<html lang="ja"><head>
<meta charset="utf-8">
<title>ブロック内で有効な変数の動作を調べる</title>
</head>
<body>

<p>
最初 __first__ = 1<br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ =  <br>
繰り返し回数__-counter__ = 1
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ = 1 <br>
繰り返し回数__-counter__ = 2
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ =  <br>
繰り返し回数__-counter__ = 3
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ = 1 <br>
繰り返し回数__-counter__ = 4
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ =  <br>
繰り返し回数__-counter__ = 5
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ = 1 <br>
繰り返し回数__-counter__ = 6
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ =  <br>
繰り返し回数__-counter__ = 7
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ = 1 <br>
繰り返し回数__-counter__ = 8
</p>

<p>
最初 __first__ = <br>
最後 __last__ = <br>
奇数 __odd__ =  <br> 
偶数__-even__ =  <br>
繰り返し回数__-counter__ = 9
</p>

<p>
最初 __first__ = <br>
最後 __last__ = 1<br>
奇数 __odd__ =  <br> 
偶数__-even__ = 1 <br>
繰り返し回数__-counter__ = 10
</p>


</body>
</html>

