<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>例4.DropDragサンプルsample7(DnD)</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div>  
        <div id="DnDBox" class="DnD">  
            ここにファイルをドラッグ&amp;ドロップしてください  
        </div>  
        <ul id="waitingList">  
        </ul>  
    </div>  
    <input type="button" id="clearWaitList" value="クリア">  
    <input type="button" id="upload" value="アップロード"> 
	<script src="js/script.js"></script>
</body>
</html>