<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3種類のボックスの配置変更 | DropDrag</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div>  
		<div class="drag-and-drop" draggable="true" id="red-box"></div>
		<div class="drag-and-drop" draggable="true" id="blue-box"></div>
		<div class="drag-and-drop" draggable="true" id="yellow-box"></div>
    </div>  

	<script src="js/script.js"></script>
</body>
</html>