<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cookieへの格納と取得</title>
<script>
	var myfunk=function(){
		document.cookie = 'name=だいち';
		document.cookie = 'company=NTTDATA';
	}
	var myfunk1=function(){
		var data = document.cookie;
		alert(data);
	}
	var myfunk2=function(){
		//データを1つずつに分ける
		var r = document.cookie.split(';');

		r.forEach(function(value) {

			//cookie名と値に分ける
			var content = value.split('=');

			alert( content[1] );
		})
	}
	var myfunk3=function(){
		document.cookie = 'name="だいち"; max-age=0';
		document.cookie = 'company="NTTDATA"; max-age=0';
		alert('nameとcompanyの値を削除しました。');
		console.log(document.cookie);
	}
</script>
</head>
<body>
<div>
	<input type="button" value="cookieに値を格納" onclick="myfunk()">
	<input type="button" value="cookieの値をまとめて取得" onclick="myfunk1()">
	<input type="button" value="cookieの値を1つずつに取得" onclick="myfunk2()">
	<input type="button" value="cookieの値を削除" onclick="myfunk3()">
</div>

</body>
</html>
