#wrap {
    max-width: 640px;
    margin: 20px auto 0;
}

ul.modal{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:0 auto;
    padding: 0;
}

ul.modal li{
    list-style-type:none;
    margin: .5rem;
}

ul.modal li a {
    display: block;
    width: 100px;
}

ul.modal li a:hover,
ul.modal li a:focus {
    cursor: pointer;
    opacity: 0.7;
}

.modal-origin {
    position: fixed;
    display: none;
    top:0;
    left: 0;
    z-index: 10;
    font-size: 0;
    margin: 10px;
    padding: 10px;
    background: #fff;
    max-width: 90%;
    max-height: 90Vh;
}

.modal-origin img {
    max-width: 100%;
    max-height: 90vh;
}

.modal-close {
    position: absolute;
    background: url(../img/close.png) no-repeat;
    background-position: center;
    height: 20px;
    width: 20px;
    top: 0;
    right: 0;
    border: none;
    cursor: pointer;
    background-color: #fff;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.modal-overlay {
    z-index: 9;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

/***** Prev,Nextボタン *****/

.slick-arrow {
    /*display: none;*/
    opacity: 0.01;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 6.5625%;
    max-width: 53px;
    height: 0;
	min-width: 40px;
    min-height: 60px;
    padding-top: 11.25%;
    overflow: hidden;
    font-size: 0;
    background: none center center no-repeat rgba(0,0,0,0);
    background-size: 30.95%;
    border: none;
    z-index: 20;
}

.slick-prev {
    left: 10px;
    background-image: url(../img/prev.png);
    border-radius: 0 6px 6px 0;
}

.slick-next {
    right: 10px;
    background-image: url(../img/next.png);
    border-radius: 6px 0 0 6px;
}

.modal-origin:hover > .slick-arrow,
.modal-origin:focus > .slick-arrow {
    /*display: block;*/
    opacity: 1;
    background-color: rgba(0,0,0,.45);
}

.slick-arrow:hover,
.slick-arrow:focus {
    cursor: pointer;
    opacity: 1;
    background-color: rgba(0,0,0,.45);
}

.slick-arrow:hover {
    outline: none;
}

.modal-origin:first-of-type .slick-prev {
	display: none;
}

.modal-origin:last-of-type .slick-next {
	display: none;
}

