<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>非同期で2つのファイルのデータを読み込む</title>
	<link href="style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="wrapper">
   <header id="header">
   <h1>非同期で2つのファイルのデータを読み込む</h1>
   </header>
     <main>
         <div id="contents">
		<!-- ここにに読み込まれる -->
      </div>
    </main>
  <footer id="footer">		
  </footer>
</div>
</body>
</html>
