{
	"name": "vscode-duplicate",
	"displayName": "Duplicate action",
	"description": "Ability to duplicate files in VS Code",
	"version": "1.2.1",
	"publisher": "mrmlnc",
	"license": "MIT",
	"engines": {
		"vscode": "^1.13.0"
	},
	"icon": "icon.png",
	"homepage": "https://github.com/mrmlnc/vscode-duplicate/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrmlnc/vscode-duplicate"
	},
	"keywords": [
		"duplicate",
		"copy",
		"file",
		"directory"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:duplicate.execute"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "duplicate.execute",
				"title": "Duplicate file or directory"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "duplicate.execute"
				}
			],
			"editor/title/context": [
				{
					"command": "duplicate.execute"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Duplicate Action Configuration",
			"properties": {
				"duplicate.openFileAfterCopy": {
					"type": "boolean",
					"default": true,
					"description": "Automatically open newly copied files"
				},
				"duplicate.keepOriginalExtension": {
					"type": "boolean",
					"default": true,
					"description": "Keep original extension if it not specified"
				}
			}
		}
	},
	"devDependencies": {
		"@types/fs-extra": "5.0.1",
		"@types/lodash.escaperegexp": "^4.1.3",
		"@types/mocha": "^5.0.0",
		"@types/node": "^9.6.2",
		"mocha": "^5.0.5",
		"tslint": "^5.9.1",
		"tslint-config-mrmlnc": "^1.0.0",
		"typescript": "^2.8.1",
		"vscode": "^1.1.14"
	},
	"dependencies": {
		"fs-extra": "^5.0.0",
		"lodash.escaperegexp": "^4.1.2"
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"clean": "rimraf out",
		"lint": "tslint \"src/**/*.ts\" -p . -t stylish",
		"compile": "tsc",
		"test": "mocha \"out/**/*.spec.js\" -s 0",
		"build": "npm run clean && npm run lint && npm run compile && npm test",
		"watch": "npm run clean && npm run lint & npm run compile -- --sourceMap --watch"
	},
	"__metadata": {
		"id": "03944bdc-9bcb-4ac2-b9b3-fdb050dd43e4",
		"publisherId": "c958976e-9702-4f1a-8bdf-26b7bc012d65",
		"publisherDisplayName": "mrmlnc",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1685921434343,
		"preRelease": false,
		"size": 229681
	}
}