/* ====================================
ツールバー
======================================*/

//アイコングループボックス
div.icon-box {
    position: absolute;
    display: none;
    padding: 5px;
    border: 2px solid #736969;
    border-radius: 5px;
	background-color: #fff;

	&.show {
		display: grid;
		gap: 5px;
		grid-template-columns: repeat(3, 1fr);
		position: fixed;
	}
}


//太字の文字色アイコン
.fa-font.fa-bold-color {
	position: relative;
	width: 35px;
	padding-right: 8px;

	&::before {
		content: "\f032";
		color: red;
		font-weight: bold;	
	}

	&::after {
		position: absolute;
		content: "\f107";
		bottom: 5px;
		margin-left: 3px;
	}
}


//太字の文字色グループ
@mixin boldColor {
	content: "\f032";
	font-weight: bold;
}

.fa-font {
	// 太字の赤文字
	.fa-bold-red::before {
		color: red;
		@include boldColor();
	}

	// 太字の青文字
	.fa-bold-blue::before {
		color: blue;
		@include boldColor();
	}

	// 太字の緑文字
	.fa-bold-green::before {
		color: green;
		@include boldColor();
	}

	// 太字の紫文字
	.fa-bold-purple::before {
		color: purple;
		@include boldColor();
	}

	// 太字のオレンジ文字
	.fa-bold-orange::before {
		color: orange;
		@include boldColor();
	}

	// 太字の水色文字
	.fa-bold-skyblue::before {
		color: skyblue;
		@include boldColor();
	}

	// 太字の灰色文字
	.fa-bold-gray::before {
		color: gray;
		@include boldColor();
	}

	// 太字の灰色文字
	.fa-bold-white::before {
		color: white;
		@include boldColor();
	}

	//太字の緑文字 黄色マーカー
	.fa-font.fa-bold-green-marker {
		background: linear-gradient(transparent 50%, rgba(255, 243, 83, 0.7) 0%);

		&::before {
			content: "\f032";
			color: green;
			font-weight: bold;
		}
	}
}



//マーカーグループ
@mixin colorMarker{
	display: inline-block;
	width: 40px;
	height: 10px;
	border: 1px solid #aaa;
}

.text-mark {
	margin-right: 8px!important;
	
	&::before {
		content: 'f068';
		color: green;
	}
	&::after {
		position: absolute;
		content: "\f107";
		bottom: 16px;
	}

	.icon-box {
		.marker-pink50 {
			background: linear-gradient(transparent 0%,rgba(221, 157, 191, 0.7) 0);
			@include colorMarker();
		}
		.marker-blue50 {
			background: linear-gradient(transparent 0%,rgba(170, 186, 222, 0.7) 0);
			@include colorMarker();
		}
		.marker-yellow50 {
			background: linear-gradient(transparent 0%,rgba(255, 243, 83, 0.7) 0);
			@include colorMarker();
		}
		.marker-green50 {
			background: linear-gradient(transparent 0%,rgba(150, 225, 168, 0.7) 0);
			@include colorMarker();
		}
		.marker-orange50 {
			background: linear-gradient(transparent 0%,rgba(233, 191, 156, 0.9) 0);
			@include colorMarker();
		}
	}
}


//タグアイコン
.editor-toolbar {
	.fa-tag {
		width: 50px;
		position: relative;
	
		&::before {
			content: "タグ";
			font-size: .85rem;
			background: #5b6d77;
			color: #fff;
			font-size: .7rem;
			letter-spacing: .3rem;
			padding: .2rem .15rem .2rem .5rem;
			white-space: nowrap;
			font-weight: 400;
			margin-right: 1rem;
		}

		&::after {
			position: absolute;
			content: "\f107";
			bottom: 5px;
			right: -6px;
		}

		button {
			border: 0;

			&::before {
				margin: 0;
			}
		}
	}
}



//文字色アイコン色
.editor-toolbar a.fa-color {
	position: relative;
	width: 35px;
	margin-right: 8px;

	//アイコン横の下矢印
	&::after {
		position: absolute;
		content: "\f107";
		bottom: 5px;
	}
}

//文字色
.fa-red::before {
	color: red;
}

.fa-blue::before {
	color: blue;
}

.fa-green::before {
	color: green;
}

.fa-purple::before {
	color: purple;
}

.fa-orange::before {
	color: orange;
}

.fa-skyblue::before {
	color: #03a9f4;
}

.fa-gray::before {
	color: #4d4d4d;
}

.fa-white::before {
	color: #fff;
}





/** div **/
a.fa.fa-div {
	width: 55px;
}

.fa-div:before {
	content: "div";
	font-size: 0.95rem;
}

/** div-mark **/
a.fa.fa-div-mark {
	width: 75px;

	&::before {
		content: "div-mark";
		font-size: 0.85rem;
		letter-spacing: -0.01rem;
	}
}


/*テーブルキャプション*/
a.fa.fa-tbCap {
	width: 50px;

	&::before {
		content: "tb-cap";
		font-size: 0.9rem;
		font-size: 0.85rem;
		letter-spacing: -0.01rem;
	}
}

/*<details><summary>～*/
a.fa.fa-details {
	width: 60px;

	&::before {
		content: "details";
		font-size: 0.9rem;
		font-size: 0.85rem;
		letter-spacing: -0.01rem;
	}
}

/*横見出しテーブル*/
.fa-tbside:before {
	content: "\f0ce";
	transform: rotate(-90deg) scale(0.85, 1.25);
	display: inline-block;
}

/*テスト用テーブル*/
.fa-tbtest:before {
	content: "\f0ce";
	transform: rotate(-90deg) scale(0.85, 1.25);
	display: inline-block;
}

/*テスト用テーブルセル数設定*/
.editor-toolbar a.fa-tbcell {
	width: 15px;
	height: 23px;
}

.fa-tbcell:before {
	content: "数";
	font-size: 0.9rem;
}

/** pre code **/
a.fa.fa-pre {
	width: 50px;
}

.fa-pre::before {
	content: "pre";
	font-size: 0.95rem;
}

.hljs {
	padding: 1rem 0.5rem;
	border-width: 1px;
}

/** tmp 書式用タグ **/
a.fa.fa-tmp {
	width: 50px;
}

.fa-tmp::before {
	content: "書式";
	font-size: 0.95rem;
	background: #026ca2;
	color: #fff;
	font-size: 0.87rem;
	letter-spacing: 0.3rem;
	padding: 0.2rem 0.3rem 0.2rem 0.7rem;
	white-space: nowrap;
	font-weight: normal;
	margin-right: 1rem;
}

/** tmpList リスト用タグ **/
a.fa.fa-tmpList {
	width: 50px;
}

.fa-tmpList::before {
	content: "リスト";
	font-size: 0.87rem;
	background-color: #008000;
	color: #fff;
	letter-spacing: -0.03rem;
	padding: 0.2rem 0.5rem 0.2rem 0.4rem;
	white-space: nowrap;
	font-weight: normal;
	margin-right: 1rem;
}

/** tmp コマンド用タグ **/
a.fa.fa-cmd {
	width: 65px;
}

.fa-cmd::before {
	content: "コマンド";
	font-size: 0.87rem;
	background-color: #d24343;
	color: #fff;
	letter-spacing: -0.03rem;
	padding: 0.2rem 0.5rem 0.2rem 0.4rem;
	white-space: nowrap;
	font-weight: normal;
	margin-right: 1rem;
}

.fa-exp::before {
	content: "例";
	font-size: 0.87rem;
	background-color: #bc495b;
	color: #fff;
	letter-spacing: -0.03rem;
	padding: 0.2rem 0.5rem 0.2rem 0.4rem;
	white-space: nowrap;
	font-weight: normal;
	margin-right: 1rem;
}

a.fa.fa-lang {
	width: 35px;
}

.fa-lang::before {
	content: "言語";
	font-size: 0.87rem;
	background-color: #585656;
	color: #fff;
	letter-spacing: -0.03rem;
	padding: 0.2rem 0.5rem 0.2rem 0.4rem;
	white-space: nowrap;
	font-weight: normal;
	margin-right: 1rem;
}

a.fa.fa-result {
	width: 35px;
	margin-left: 9px;
}

.fa-result::before {
	content: "結果";
	font-size: 0.87rem;
	background-color: #1509c0;
	color: #fff;
	letter-spacing: -0.03rem;
	padding: 0.2rem 0.5rem 0.2rem 0.4rem;
	white-space: nowrap;
	font-weight: normal;
	margin-right: 1rem;
}

/* 画像枠線 */
// a.fa.fa-square-o {
// 	width: 50px;

// 	&::before {
// 		content: "";
// 		font-size: 0.9rem;
// 		font-size: 0.85rem;
// 		letter-spacing: -0.01rem;
// 	}
// }

.fa.fa-square-o::before {
	content: "\f096";
}



/** 全画面 **/
a.fa.fa-arrows-alt {
	position: absolute;
	right: 5px;
}

a.fa.fa-arrows-alt.active {
	position: static;
}

/*ツールバー固定*/
.editor-toolbar {
    position: sticky!important;
    top: 0;
    z-index: 100;
    background-color: #fff!important;
    opacity: 1!important;
    border-bottom: 1px solid #afa5a5 !important;
}

.CodeMirror {
    border-top: none !important;
}
