# 仮想環境設定まとめ

新規に仮想環境を設定し、ホストOSからサイト表示ようにするまでの方法をまとめます。


1.　WorkdirフォルダにSocymSlimVMTESTを作成する。

2.　ターミナルでそのフォルダのディレクトリを開きます。

3.　Vagrantfileを作成する

コマンドを実行

```
vagrant init bento/centos-8
```

4. フォルダ内にVagrantfileが作成されてるので、下記の既存以外のコードを記入します。

※vb.name = "SocymSlimVBox"の記述で仮想環境のBOXの名前が設定されるので、既存にあるのと被らないようにしてください。

```
Vagrant.configure("2") do |config| //既存
    config.vm.box = "bento/centos-8"//既存
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.synced_folder "src/", "/var/www/html"
    config.vm.provider "virtualbox" do |vb|
        vb.gui = true
        vb.memory = "1024"
        vb.name = "SocymSlimVBox"
    end
end//既存
```

詳しいVagrant のネットワーク設定については、下記のサイトを参考。
https://qiita.com/centipede/items/64e8f7360d2086f4764f


5.　VagrantでVMを起動する

SocymSlimVMTESTフォルダ内にsrcフォルダが作成し、下記のコマンドを実行します。

```
vagrant up
```

VagrantSocymSlimVBoxが
CentOSの画面が表示され、SocymSlimVMTESTフォルダに「.vagrantフォルダ」が作成されます。
VirtualBoxマネージャーを起動すると、「SocymSlimVBox」が実行中になっています。

以下のメッセージが途中に表示されている場合
```
～省略～
[default] GuestAdditions versions on your host (6.1.30) and guest (6.1.26) do not match.
Last metadata expiration check: 0:00:05 ago on Thu 30 Dec 2021 08:54:04 PM UTC.
Package centos-linux-release-8.4-1.2105.el8.noarch is already installed.
～省略～
```


これは、ホストOSとゲストOSのバージョンが一致していないというメッセージになります。


次のコマンドを実行してください。
```
vagrant plugin install vagrant-vbguest
```

```
vagrant vbguest
```

エラーが出て、バージョンのズレは解消はまだできず。


★----------------------------------------------------------

## 手動でバージョンを合わせる

参考サイト
https://zenn.dev/hamo/articles/2eba910f7b1f9e


プラグインだと自動的に更新できなかったようなので、ゲスト側に手動で同じバージョンをインストールすることにしました。

まず、GuestAdditiosには、Virtual Media Managerと呼ばれるisoファイルがあるので、ホスト側のバージョンと同じバージョンのisoファイルがあるかどうか以下のURLにアクセスして探します。

Index of /virtualbox


今回はホストOSが6.1.30なので、6.1.30のファイルを探します。

あとは、ゲスト側を更新していきます。
*.*.*の部分は、自分のバージョンに合わせて書き換えるようにしてください。
（今回の場合は、6.1.30）

コマンド実行リスト
```
$ vagrant ssh
$ wget http://download.virtualbox.org/virtualbox/*.*.*/VBoxGuestAdditions_*.*.*.iso
$ sudo mkdir /VBoxGuestAdditions
$ sudo mount -o loop,ro VBoxGuestAdditions_*.*.*.iso /VBoxGuestAdditions
$ sudo sh /VBoxGuestAdditions/VBoxLinuxAdditions.run
$ rm VBoxGuestAdditions_*.*.*.iso
$ sudo umount /VBoxGuestAdditions
$ sudo rmdir /VBoxGuestAdditions
$ exit
```
そして、最後にリロードしたら立ち上がります。

```
vagrant reload
```

実行結果
```
PS C:\Users\hirao\Workdir\SocymSlimVMTEST> vagrant reload
==> default: Attempting graceful shutdown of VM...
==> default: Checking if box 'bento/centos-8' version '202110.26.0' is up to date...
==> default: Clearing any previously set forwarded ports...
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
==> default: Machine booted and ready!
[default] GuestAdditions seems to be installed (6.1.30) correctly, but not running.
Redirecting to /bin/systemctl start vboxadd.service
Job for vboxadd.service failed because the control process exited with error code.
See "systemctl status vboxadd.service" and "journalctl -xe" for details.
Redirecting to /bin/systemctl start vboxadd-service.service
Job for vboxadd-service.service failed because the control process exited with error code.
See "systemctl status vboxadd-service.service" and "journalctl -xe" for details.
VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
VirtualBox Guest Additions: To build modules for other installed kernels, run
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
VirtualBox Guest Additions: or
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
VirtualBox Guest Additions: Kernel headers not found for target kernel 
4.18.0-348.2.1.el8_5.x86_64. Please install them and execute
  /sbin/rcvboxadd setup
ValueError: File context for /opt/VBoxGuestAdditions-6.1.30/other/mount.vboxsf already defined
modprobe vboxguest failed
The log file /var/log/vboxadd-setup.log may contain further information.
==> default: Checking for guest additions in VM...
The following SSH command responded with a non-zero exit status.
Vagrant assumes that this means the command failed!

/usr/sbin/rcvboxadd setup

Stdout from the command:

VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel
modules.  This may take a while.
VirtualBox Guest Additions: To build modules for other installed kernels, run
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
VirtualBox Guest Additions: or
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
VirtualBox Guest Additions: Kernel headers not found for target kernel
4.18.0-348.2.1.el8_5.x86_64. Please install them and execute
  /sbin/rcvboxadd setup


Stderr from the command:

ValueError: File context for /opt/VBoxGuestAdditions-6.1.30/other/mount.vboxsf already defined
modprobe vboxguest failed
The log file /var/log/vboxadd-setup.log may contain further information.
PS C:\Users\hirao\Workdir\SocymSlimVMTEST> 
```



再起動後、以下のエラーが表示される
～省略～
```
GuestAdditions seems to be installed (6.1.30) correctly, but not running.
Redirecting to /bin/systemctl start vboxadd.service
Job for vboxadd.service failed because the control process exited with error code.
See "systemctl status vboxadd.service" and "journalctl -xe" for details.
Redirecting to /bin/systemctl start vboxadd-service.service
Job for vboxadd-service.service failed because the control process exited with error code.
See "systemctl status vboxadd-service.service" and "journalctl -xe" for details.
VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
VirtualBox Guest Additions: To build modules for other installed kernels, run
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
VirtualBox Guest Additions: or
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
VirtualBox Guest Additions: Kernel headers not found for target kernel
4.18.0-348.2.1.el8_5.x86_64. Please install them and execute
  /sbin/rcvboxadd setup
ValueError: File context for /opt/VBoxGuestAdditions-6.1.30/other/mount.vboxsf already defined
modprobe vboxguest failed
The log file /var/log/vboxadd-setup.log may contain further information.
==> default: Checking for guest additions in VM...
The following SSH command responded with a non-zero exit status.
Vagrant assumes that this means the command failed!

/usr/sbin/rcvboxadd setup

Stdout from the command:

VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel
modules.  This may take a while.
VirtualBox Guest Additions: To build modules for other installed kernels, run
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
VirtualBox Guest Additions: or
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
VirtualBox Guest Additions: Kernel headers not found for target kernel
4.18.0-348.2.1.el8_5.x86_64. Please install them and execute
  /sbin/rcvboxadd setup


Stderr from the command:

ValueError: File context for /opt/VBoxGuestAdditions-6.1.30/other/mount.vboxsf already defined
modprobe vboxguest failed
The log file /var/log/vboxadd-setup.log may contain further information.
PS C:\Users\hirao\Workdir\SocymSlimVMTEST> 

```


## カーネルのバージョンをアップデート

参考サイト
https://qiita.com/y-amadatsu/items/bb7a0a91123731f90622

カーネルのバージョンを確認
```
[vagrant@localhost ~]$ uname -r
4.18.0-348.2.1.el8_5.x86_64
```

以下を実行
```
sudo yum install -y kernel-devel-4.18.0-348.2.1.el8_5.x86_64
```

実行結果
```
[vagrant@localhost ~]$ sudo yum install -y kernel-devel-4.18.0-348.2.1.el8_5.x86_64
Last metadata expiration check: 2:06:08 ago on Thu 30 Dec 2021 09:22:08 PM UTC.
Dependencies resolved.
================================================================================================================================================== Package                            Architecture                 Version                                       Repository                    Size 
==================================================================================================================================================Installing:
 kernel-devel                       x86_64                       4.18.0-348.2.1.el8_5                          baseos                        20 M 

Transaction Summary
==================================================================================================================================================Install  1 Package

Total download size: 20 M
Installed size: 49 M
Downloading Packages:
kernel-devel-4.18.0-348.2.1.el8_5.x86_64.rpm                                                                      4.9 MB/s |  20 MB     00:04     
--------------------------------------------------------------------------------------------------------------------------------------------------Total                                                                                                             3.8 MB/s |  20 MB     00:05     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                          1/1 
  Installing       : kernel-devel-4.18.0-348.2.1.el8_5.x86_64                                                                                 1/1 
  Running scriptlet: kernel-devel-4.18.0-348.2.1.el8_5.x86_64                                                                                 1/1 
  Verifying        : kernel-devel-4.18.0-348.2.1.el8_5.x86_64                                                                                 1/1 

Installed:
  kernel-devel-4.18.0-348.2.1.el8_5.x86_64

Complete!
```

仮想マシンを再起動して確認

```
vagrant reload
```


## systemctlコマンドについて

参考サイト
https://office54.net/iot/linux/linux-systemd-systemctl

現在のサービスの起動状態を確認

```
systemctl list-units -t service
``

表示された一覧から「ACTIVE」欄を確認し、activeであれば起動中、inactiveであれば停止中、failedならば起動失敗していることがわかります。

「SUB」欄にはrunningまたはexitedが表示されます。

サービスにはデーモンとして起動中のものと必要な処理を実行したら終了するものがあります。

表示結果
```
[vagrant@localhost ~]$ systemctl list-units -t service
  UNIT                               LOAD   ACTIVE SUB     DESCRIPTION
  atd.service                        loaded active running Job spooling tools
  auditd.service                     loaded active running Security Auditing Service
  chronyd.service                    loaded active running NTP client/server
  crond.service                      loaded active running Command Scheduler
  dbus.service                       loaded active running D-Bus System Message Bus
  dracut-shutdown.service            loaded active exited  Restore /run/initramfs on shutdown
  getty@tty1.service                 loaded active running Getty on tty1
  gssproxy.service                   loaded active running GSSAPI Proxy Daemon
  import-state.service               loaded active exited  Import network configuration from initramfs
  irqbalance.service                 loaded active running irqbalance daemon
  kdump.service                      loaded active exited  Crash recovery kernel arming
  kmod-static-nodes.service          loaded active exited  Create list of required static device nodes for the current kernel
● NetworkManager-wait-online.service loaded failed failed  Network Manager Wait Online
  NetworkManager.service             loaded active running Network Manager
  plymouth-quit-wait.service         loaded active exited  Hold until boot process finishes up
  plymouth-quit.service              loaded active exited  Terminate Plymouth Boot Screen
  plymouth-read-write.service        loaded active exited  Tell Plymouth To Write Out Runtime Data
  plymouth-start.service             loaded active exited  Show Plymouth Boot Screen
  polkit.service                     loaded active running Authorization Manager
  rpc-statd-notify.service           loaded active exited  Notify NFS peers of a restart
  rpcbind.service                    loaded active running RPC Bind
  rsyslog.service                    loaded active running System Logging Service
  sshd.service                       loaded active running OpenSSH server daemon
  sssd.service                       loaded active running System Security Services Daemon
  systemd-journal-flush.service      loaded active exited  Flush Journal to Persistent Storage
  systemd-journald.service           loaded active running Journal Service
  systemd-logind.service             loaded active running Login Service
  systemd-random-seed.service        loaded active exited  Load/Save Random Seed
  systemd-remount-fs.service         loaded active exited  Remount Root and Kernel File Systems
  systemd-sysctl.service             loaded active exited  Apply Kernel Variables
  systemd-tmpfiles-setup-dev.service loaded active exited  Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service     loaded active exited  Create Volatile Files and Directories
  systemd-udev-trigger.service       loaded active exited  udev Coldplug all Devices
  systemd-udevd.service              loaded active running udev Kernel Device Manager
  systemd-update-utmp.service        loaded active exited  Update UTMP about System Boot/Shutdown
  systemd-user-sessions.service      loaded active exited  Permit User Sessions
  tuned.service                      loaded active running Dynamic System Tuning Daemon
  user-runtime-dir@1000.service      loaded active exited  User runtime directory /run/user/1000
  user@1000.service                  loaded active running User Manager for UID 1000
● vboxadd-service.service            loaded failed failed  vboxadd-service.service
● vboxadd.service                    loaded failed failed  vboxadd.service

LOAD   = Reflects whether the unit definition was properly loaded.
```

表示結果を確認すると、次の3つが読み込みに失敗している。

・NetworkManager-wait-online.service

・vboxadd-service.service

・vboxadd.service


起動コマンド
```
systemctl start サービス名
```
例
systemctl start vboxadd.service

★---------------------------------------------

とりあえず、先に進みます。


6.　仮想環境にログイン

```
vagrant ssh
```

7.　管理者権限ユーザに切り替える

```
su -
```
Password → vagrant を入力。


8.　CentOSのパッケージを最新のものにアップデートしておく

```
yum update
```


9.　Apacheのインストール

```
yum install httpd
```


10.　Apacheの起動

```
systemctl start httpd.service
```

完了後、http://192.168.33.10/に接続して、表示できたらOK




★---------------------------------------------------------------------

SocymSlimVBox6を起動してみる。

起動

```
vagrant up
```

実行結果
```
PS C:\Users\hirao\Workdir\SocymSlimVM6> vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'bento/centos-8' version '202110.26.0' is up to date...
==> default: A newer version of the box 'bento/centos-8' for provider 'virtualbox' is  
==> default: available! You currently have version '202110.26.0'. The latest is version
==> default: '202112.19.0'. Run `vagrant box update` to update.
==> default: Resuming suspended VM...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant       
    default: SSH auth method: private key
==> default: Machine booted and ready!
==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.
==> default: Running provisioner: httpd-start (shell)...
    default: Running: inline script
PS C:\Users\hirao\Workdir\SocymSlimVM6> 
```

起動が成功したっぽい。

ログインして
```
vagrant ssh
```

現在のサービスの起動状態を確認してみる。

```
systemctl list-units -t service
``

実行結果
```
PS C:\Users\hirao\Workdir\SocymSlimVM6> vagrant ssh

This system is built by the Bento project by Chef Software    
More information can be found at https://github.com/chef/bento
Last login: Thu Dec 30 11:52:28 2021 from 10.0.2.2
[vagrant@localhost ~]$ systemctl list-units -t service
UNIT                               LOAD   ACTIVE SUB     DESCRIPTION
atd.service                        loaded active running Job spooling tools
auditd.service                     loaded active running Security Auditing Service
chronyd.service                    loaded active running NTP client/server
crond.service                      loaded active running Command Scheduler
dbus.service                       loaded active running D-Bus System Message Bus
dracut-shutdown.service            loaded active exited  Restore /run/initramfs on shutdown
getty@tty1.service                 loaded active running Getty on tty1
gssproxy.service                   loaded active running GSSAPI Proxy Daemon
httpd.service                      loaded active running The Apache HTTP Server
import-state.service               loaded active exited  Import network configuration from initramfs
irqbalance.service                 loaded active running irqbalance daemon
kdump.service                      loaded active exited  Crash recovery kernel arming
kmod-static-nodes.service          loaded active exited  Create list of required static device nodes for the curr>NetworkManager-wait-online.service loaded active exited  Network Manager Wait Online
NetworkManager.service             loaded active running Network Manager
php-fpm.service                    loaded active running The PHP FastCGI Process Manager
plymouth-quit-wait.service         loaded active exited  Hold until boot process finishes up
plymouth-quit.service              loaded active exited  Terminate Plymouth Boot Screen
plymouth-read-write.service        loaded active exited  Tell Plymouth To Write Out Runtime Data
plymouth-start.service             loaded active exited  Show Plymouth Boot Screen
polkit.service                     loaded active running Authorization Manager
rpc-statd-notify.service           loaded active exited  Notify NFS peers of a restart
rpcbind.service                    loaded active running RPC Bind
rsyslog.service                    loaded active running System Logging Service
sshd.service                       loaded active running OpenSSH server daemon
sssd.service                       loaded active running System Security Services Daemon
systemd-journal-flush.service      loaded active exited  Flush Journal to Persistent Storage
lines 1-28...skipping...
UNIT                               LOAD   ACTIVE SUB     DESCRIPTION
atd.service                        loaded active running Job spooling tools
auditd.service                     loaded active running Security Auditing Service
chronyd.service                    loaded active running NTP client/server
crond.service                      loaded active running Command Scheduler
dbus.service                       loaded active running D-Bus System Message Bus
dracut-shutdown.service            loaded active exited  Restore /run/initramfs on shutdown
getty@tty1.service                 loaded active running Getty on tty1
gssproxy.service                   loaded active running GSSAPI Proxy Daemon
httpd.service                      loaded active running The Apache HTTP Server
import-state.service               loaded active exited  Import network configuration from initramfs
irqbalance.service                 loaded active running irqbalance daemon
kdump.service                      loaded active exited  Crash recovery kernel arming
kmod-static-nodes.service          loaded active exited  Create list of required static device nodes for the curr>NetworkManager-wait-online.service loaded active exited  Network Manager Wait Online
NetworkManager.service             loaded active running Network Manager
php-fpm.service                    loaded active running The PHP FastCGI Process Manager
plymouth-quit-wait.service         loaded active exited  Hold until boot process finishes up
plymouth-quit.service              loaded active exited  Terminate Plymouth Boot Screen
plymouth-read-write.service        loaded active exited  Tell Plymouth To Write Out Runtime Data
plymouth-start.service             loaded active exited  Show Plymouth Boot Screen
polkit.service                     loaded active running Authorization Manager
rpc-statd-notify.service           loaded active exited  Notify NFS peers of a restart
rpcbind.service                    loaded active running RPC Bind
rsyslog.service                    loaded active running System Logging Service
sshd.service                       loaded active running OpenSSH server daemon
sssd.service                       loaded active running System Security Services Daemon
systemd-journal-flush.service      loaded active exited  Flush Journal to Persistent Storage
systemd-journald.service           loaded active running Journal Service
systemd-logind.service             loaded active running Login Service
systemd-random-seed.service        loaded active exited  Load/Save Random Seed
systemd-remount-fs.service         loaded active exited  Remount Root and Kernel File Systems
systemd-sysctl.service             loaded active exited  Apply Kernel Variables
systemd-tmpfiles-setup-dev.service loaded active exited  Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service     loaded active exited  Create Volatile Files and Directories
systemd-udev-trigger.service       loaded active exited  udev Coldplug all Devices
systemd-udevd.service              loaded active running udev Kernel Device Manager
systemd-update-utmp.service        loaded active exited  Update UTMP about System Boot/Shutdown
systemd-user-sessions.service      loaded active exited  Permit User Sessions
tuned.service                      loaded active running Dynamic System Tuning Daemon
user-runtime-dir@1000.service      loaded active exited  User runtime directory /run/user/1000
user@1000.service                  loaded active running User Manager for UID 1000
vboxadd-service.service            loaded active running vboxadd-service.service
vboxadd.service                    loaded active exited  vboxadd.service
lines 1-44
```


問題なく全部のサービスが起動してました。


------------------------------------------------------------

viコマンド一覧

保存、終了
コマンド	機能
：q!	変更を保存せずに終了
：w	上書き保存
：w!	強制上書き保存
：wq	保存して終了


-----------------------------------------------------

httpd.confの"/var/www/html/public" を "/var/www/html"に戻して、再起動してみる。

http://192.168.33.10/test.phpに接続すると、PHPのサイトが表示できた。

どうも、Slimが原因ではないだろうか・・

前回作ったSlimをSlimTestに名前を変えて、srcに格納し、

今度は、httpd.confの"/var/www/html" を "/var/www/html/SlimTest/public"にして、再起動してみる。

http://192.168.33.10/sayHelloにアクセスすると、
「GitHubを利用してのHelloWorld!」と表示されたので、OK。

では、httpd.confの"/var/www/html/SlimTest/public" を "/var/www/html/public"に戻して、再起動してみる。

そのとき、SlimにsayHelloのコードも追記して、http://192.168.33.10/sayHelloにアクセスして表示されるか確認。



















