<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aspect-ratio カード型レイアウト</title>
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div class="cards">
		<div class="card">
			<div class="card-img">
				<img src="https://fastly.picsum.photos/id/1016/700/500.jpg?hmac=cdDKg-4Dp2bMhJQVamEKkV8yaNwmBkz3EMZllyXZj48" alt="">
			</div>
			<h3 class="card-title">タイトル</h3>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="https://fastly.picsum.photos/id/997/400/700.jpg?hmac=Lit5NCL3KMzv9nYlsMFla0sLpVG2eBP8spxeXOO-m7c" alt="">
			</div>
			<h3 class="card-title">タイトル</h3>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="https://fastly.picsum.photos/id/77/600/600.jpg?hmac=RlDxta3N3D28rxmvJVQpbbo8apc9g9catCJlibP6oeg" alt="">
			</div>
			<h3 class="card-title">タイトル</h3>
		</div>
	</div>
</body>
</html>