<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Modaal記入例1</title>
	<link rel="stylesheet" href="css/modaal.css" media="screen">
	<style>
		.contents {
			width: 80%;
			margin: 0 auto;
		}

		.modaal-thumnail {
			display: flex;
		}

		.modaal-thumnail img {
			width: 90px;
		}
	</style>
</head>
<body>
	<div class="contents">
		<h2>Image Gallery</h2>
		<p>複数ポップアップの場合はギャラリー形式が可能で、「data-group=”～”」にグループの値を設定します。<br> そうすると、連続で画像を開くことが可能になります。</p>
		<p class="modaal-thumnail">
			<a href="image/gallery-1.jpg" data-group="gallery" class="modaal-image" data-modaal-desc="サンプル画像1タイトル"><img src="image/gallery-1.jpg" alt="サンプル画像1"></a>
			<a href="image/gallery-2.jpg" data-group="gallery" class="modaal-image" data-modaal-desc="サンプル画像2タイトル"><img src="image/gallery-2.jpg" alt="サンプル画像2"></a>
			<a href="image/gallery-3.jpg" data-group="gallery" class="modaal-image" data-modaal-desc="サンプル画像3タイトル"><img src="image/gallery-3.jpg" alt="サンプル画像3"></a>
			<a href="image/gallery-4.jpg" data-group="gallery" class="modaal-image" data-modaal-desc="サンプル画像4タイトル"><img src="image/gallery-4.jpg" alt="サンプル画像4"></a>
			<a href="image/Momentt_2000px.jpg" data-group="gallery" class="modaal-image" data-modaal-desc="サンプル画像5タイトル"><img src="image/Momentt_2000px.jpg" alt="サンプル画像5"></a>
		</p>
	</div>
	<!-- jQuery CDN -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<!-- Modaal -->
	<script src="js/modaal.js" type="text/javascript"></script>
	<script type="text/javascript">
		$('.modaal-image').modaal({
			type: 'image',
		});

	</script>
</body>
</html>