<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen - bootstrap-datepicker-range</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css'>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-12 mt-3">
      
            <div class="input-daterange input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">開始日付</span>
              </div>
              <input id="period-start" type="text" class="input-sm form-control" name="from" />
              <div class="input-group-append">
                <span class="input-group-text">終了日付</span>
              </div>
              <input id="period-end" type="text" class="input-sm form-control" name="to" />
            </div>
      
          </div>
        </div>
      
      </div>   
      <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ja.min.js'></script><script  
      src="js/script.js"></script>
</body>
</html>