@charset "utf-8";

/*画像横並び（テスト中）*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*注意書き*/
.note {
    color: red;
}

/*見出し（H2～H6）*/

.ck-editor__main h2 {
    font-size: 25px;
}

.ck-editor__main h3 {
    font-size: 22px;
}

.ck-editor__main h4 {
    font-size: 20px;
}

.ck-editor__main h5 {
    font-size: 18px;
}

.ck-editor__main h6 {
    font-size: 16px;
}

sub {
    bottom: 0;
}

mark {
    padding: 0 .1875em;
}

/*水平線*/
.ck-content hr {
    height: 2px!important;
}

/*画像インライン横並び*/
.ck-content p img + img {
    margin-left: 5px;
}

/*上記のスタイル 編集画面用*/
span.image-inline + span.image-inline {
    margin-left: 5px;
}

/*画像 figcaption*/
.ck-content .image>figcaption {
    background-color: transparent;
    caption-side: bottom;
    /* display: table-caption; */
    font-size: 1.4rem;
    outline-offset: -1px;
    padding: .5rem;
    word-break: break-word;
}

/*テーブル*/
.ck-content .table table {
    /* width: auto; */
}

.ck-content .table {
    width: auto;
}

/*tableの次の要素を回り込みなしにする*/
figure.table + * {
    clear: both;
}


/*リスト*/
.ck-content ol,
.ck-content ul {
    margin-left: 20px;
}

/*動画*/
div.ck-content .media {
    max-width: 600px;
    margin: 0 auto 10px;
}


div.ck-content .m-left > .media {
    margin-left: 0!important;
}

div.ck-content .m-right > .media {
    margin-right: 0!important;
}

div.ck-content .mw-none > .media {
    max-width: auto;
}

div.ck-content .mw-800 > .media {
    max-width: 800px;
}

div.ck-content .mw-750 > .media {
    max-width: 750px;
}

div.ck-content .mw-700 > .media {
    max-width: 700px;
}

div.ck-content .mw-650 > .media {
    max-width: 650px;
}

div.ck-content .mw-550 > .media {
    max-width: 550px;
}

div.ck-content .mw-500 > .media {
    max-width: 500px;
}

div.ck-content .mw-450 > .media {
    max-width: 450px;
}

div.ck-content .mw-400 > .media {
    max-width: 400px;
}

div.ck-content .mw-350 > .media {
    max-width: 350px;
}

/*動画・画像 横並び*/
div.ck-content .media-col2,
div.ck-content .photo-col2 {
    display: flex;
    margin-bottom: 5px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

div.ck-content .media-col2 .media,
div.ck-content .photo-col2 .media {
    flex-direction: column;
    max-width: none;
}

div.ck-content .media-col2 figure:nth-of-type(1), div.ck-content .media-col2 figure:nth-of-type(2n+1),
div.ck-content .photo-col2 figure:nth-of-type(1), div.ck-content .photo-col2 figure:nth-of-type(2n+1) {
    margin-right: 2.5px;
    margin-left: 0;
    width: calc(50% - 2.5px);
}

div.ck-content .media-col2 figure:nth-of-type(2n),
div.ck-content .photo-col2 figure:nth-of-type(2n) {
    margin-left: 2.5px;
    margin-right: 0;
    width: calc(50% - 2.5px);
}

div.ck-content .media-col3,
div.ck-content .photo-col3 {
    display: flex;
    margin-bottom: 5px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

div.ck-content .media-col3 figure,
div.ck-content .photo-col3 figure {
    width: calc(33.33% - 3.33px);
    flex-direction: column;
    max-width: none;
}

div.ck-content .media-col3 figure:nth-of-type(1), div.ck-content .media-col3 figure:nth-of-type(3n+1),
div.ck-content .photo-col3 figure:nth-of-type(1), div.ck-content .photo-col3 figure:nth-of-type(3n+1) {
    margin-right: 3.33px;
}

div.ck-content .media-col3 figure:nth-of-type(2), div.ck-content .media-col3 figure:nth-of-type(3n+2),
div.ck-content .photo-col3 figure:nth-of-type(2), div.ck-content .photo-col3 figure:nth-of-type(3n+2) {
    margin-left: 1.665px;
    margin-right: 1.665px;
}

div.ck-content .media-col3 figure:nth-of-type(3n),
div.ck-content .photo-col3 figure:nth-of-type(3n) {
    margin-left: 3.33px;
}


#btn-kiji-memo i.fas.fa-pen {
    margin-right: .4rem;
}

.heading-tenpu i.fas.fa-file-alt {
    color: #939090;
    margin-right: 5px;
}

.note-icon {
    background-image: url(../../../images/note_icon.png);
    padding-left: 32px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;  
}

.photo-icon {
    background-image: url(../../../images/image_icon.png);
    padding-left: 29px;
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: left center;   
}

.photo-icon-s {
    background-image: url(../../../images/image_icon.png);
    padding-left: 21px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left center;
}



@media screen and (max-width: 991px) {
    /*動画・画像*/
    div.ck-content .media-col2,
    div.ck-content .photo-col2 {
        display: flex;
        margin-bottom: 5px;
        align-items: flex-end;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    div.ck-content .media-col2 figure,
    div.ck-content .photo-col2 figure {
        flex-direction: column;
    }

    div.ck-content .media-col2 figure:nth-of-type(1), div.ck-content .media-col2 figure:nth-of-type(2n+1),
    div.ck-content .photo-col2 figure:nth-of-type(1), div.ck-content .photo-col2 figure:nth-of-type(2n+1) {
        margin-right: 2.5px;
        margin-left: 0;
        width: calc(50% - 2.5px);
    }

    div.ck-content .media-col2 figure:nth-of-type(2n),
    div.ck-content .photo-col2 figure:nth-of-type(2n) {
        margin-left: 2.5px;
        margin-right: 0;
        width: calc(50% - 2.5px);
    }

    div.ck-content .media-col2 figure img,
    div.ck-content .photo-col2 figure img {
        width: 100%;
    }

    div.ck-content .media-col3 figure,
    div.ck-content .photo-col3 figure {
        width: calc(50% - 2.5px);
    }

    div.ck-content .media-col3 figure:nth-of-type(1), div.ck-content .media-col3 figure:nth-of-type(2n+1),
    div.ck-content .photo-col3 figure:nth-of-type(1), div.ck-content .photo-col3 figure:nth-of-type(2n+1) {
        margin-right: 2.5px;
        margin-left: 0;
    }

    div.ck-content .media-col3 figure:nth-of-type(2n),
    div.ck-content .photo-col3 figure:nth-of-type(2n) {
        margin-left: 2.5px;
        margin-right: 0;
    }
}

@media screen and (max-width: 767px) {
    /*動画・画像*/
    div.ck-content .media-col2 figure,
    div.ck-content .photo-col2 figure {
        display: flex;
        justify-content: center;
        width: 100% !important;
        margin-left: 0;
        margin-right: 0;
      }

    div.ck-content .media-col3 figure,
    div.ck-content .photo-col3 figure {
        display: flex;
        justify-content: center;
        width: 100%!important;
    }
}


/*スマホ時の画像サイズ*/
@media screen and (max-width: 575px) {
    .ck-content .image.image_resized {
        width: auto!important;
    }
}