/* ====================================
定義リスト
======================================*/

//横並び dtの幅調整
@mixin dtWidth {
	@for $i from 2 through 27 {
		//偶数
		@if $i % 2 == 0 {
			$num1: calc($i / 2) + 1;
			$wd1: $num1 + 0.5;
			$wd2: $num1 + 1;

			&.dt-#{$num1} {
				dt {
					width: $num1 + em;
				}

				dd {
					margin-left: $wd1 + em;
				}

				dt + dd {
					width: calc(100% - #{$wd2}em);
					margin-left: 0;
				}
			}
		} @else {
			//奇数 .5用
			$num2: calc($i / 2) + 1;
			$num3: round(calc($i / 2));
			$wd1: $num2 + 0.5;
			$wd2: $num2 + 1;

			&.dt-#{$num3}-5 {
				dt {
					width: $num2 + em;
				}

				dd {
					margin-left: $wd1 + em;
				}

				dt + dd {
					width: calc(100% - #{$wd2}em);
					margin-left: 0;
				}
			}
		}
	}
}

@mixin dtStyle {

	&.dt-green {
		dt {
			color: green;
		}
	}

	&.dt-red {
		dt {
			color: red;
		}
	}

	&.dt-listmarker {
		padding-left: 20px;
		
		dt {
			position: relative;
			max-height: 1.1em;
			
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: -1em;
				display: inline-block;
				width: 6px;
				height: 6px;
				background: #000;
				border-radius: 50%;
			}
		}
		//菱形
		&.rhomb {
			dt {
				&::before {
					border-radius: unset;
					width: 9px;
					height: 9px;
					transform: rotate(45deg);
					left: -1.1em;
					top: 42%;
				}
			}
		}
		//四角
		&.square {
			dt {
				&::before {
					border-radius: unset;
					width: 9px;
					height: 9px;
					left: -1.1em;
					top: 40%;
				}
			}
			
		}
	}
}

dl dt {
	margin-bottom: 0.2rem;
}

dl dd {
	margin-bottom: 0;
}

/*横並び（マークダウン用と通常用）（dt標準は15em）*/
//FLEXBOX使用

.text-markdown div.dl-side dl,
.text-markdown dl.dl-side {
	margin: 1rem 0;
	display: flex;
	flex-wrap: wrap;
}

.text-markdown .dl-side {
	dt {
		width: 15em;
		margin-top: 0;
		margin-right: .5rem;
		margin-bottom: .5rem;
		font-weight: bold;
	}

	dd {
		width: 100%;
		margin-left: 15.5em;
		padding-left: 0;
		margin-bottom: .5rem;

		.dl-side {
			margin-top: 0;

			dt {
				font-weight: normal;
			}

			@include dtWidth;
			@include dtStyle;
		}
	}

	dt + dd {
		width: calc(100% - 16em);
		margin-left: 0;
	}

	@include dtWidth;
	@include dtStyle;
}


//フロート
.text-markdown div.dl-float dl,
.text-markdown dl.dl-float {
	margin: 1rem 0;
	overflow: hidden;
}

.text-markdown .dl-float {

	dt {
		float: left;
		margin: 0 1rem 0.5rem 0;
	}

	dd {
		margin-bottom: 0.5rem;
		margin-left: 0;
	}

	@for $i from 2 through 27 {
		//偶数
		@if $i % 2 == 0 {
			$num1: calc($i / 2) + 1;
			$wd1: $num1 + 0.5;

			&.dt-#{$num1} {
				dt {
					width: $num1 + em;
				}

				dd {
					margin-left: $wd1 + em;
				}
			}
		} @else {
			//奇数 .5用

			$num2: calc($i / 2) + 1;
			$num3: round(calc($i / 2)); //四捨五入
			$wd1: $num2 + 0.5;

			&.dt-#{$num3}-5 {
				dt {
					width: $num2 + em;
				}

				dd {
					margin-left: $wd1 + em;
				}
			}
		}
	}

	@include dtWidth;
	@include dtStyle;
}

.page-mokuji {
	ol > li {
		position: relative;
		list-style-type: none;
		list-style-position: inside;
		counter-increment: cnt;
		padding-left: 2.2rem;
		font-size: 1.1rem;
		line-height: 1.7;

		&::before {
			display: block;
			position: absolute;
			left: 2px;
			top: 0;
			content: counter(cnt) ".";
			transform: scale(1.2) skewX(-7deg);
			font-weight: bold;
			background: none !important;
			color: green;
		}

		> ul {
			padding-left: 0;
		}
	}
}

