<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsで並べ替える</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="drag-list">
        <li id="item1" draggable="true">1.ドラッグ＆ドロップで</li>
        <li id="item2" draggable="true">2.リストの順番が</li>
        <li id="item3" draggable="true">3.入れ替わります</li>
    </ul>

    <script src="js/script.js"></script>
</body>
</html>