{"(see Output > Python)":"(请参阅“输出”> Python)","A workspace is required when creating an environment using venv.":"使用 venv 创建环境时需要工作区。","Activated environment for":"已启用环境。","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"PowerShell 不支持激活所选 Python 环境。请考虑将 shell 更改为命令提示符。","Allow":"允许","Always Ignore":"始终忽略","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"选择的 Python 解释器无效{0}，请尝试更改解释器以启用 IntelliSense、Lint 分析和调试等功能。请查看输出，详细了解解释器无效的原因。","Attach to a local process":"附加到本地进程","Attach to a remote debug server":"附加到远程调试服务器","Attach to process":"附加到进程","Attach using Process ID":"使用进程 ID 进行附加","Black does not support the \"Format Selection\" command":"Black 不支持“格式选择”命令","Browse your file system to find a Python interpreter.":"浏览文件系统以查找 Python 解释器。","Can you take 2 minutes to tell us how the Python extension is working for you?":"能否花 2 分钟时间告诉我们 Python 扩展如何为你工作?","Cancel":"取消","Canceled":"已取消","Canceled pytest test discovery":"已取消 pytest 测试发现","Canceled pytest test execution":"已取消 pytest 测试执行","Canceled unittest test discovery":"已取消 unittest 测试发现","Canceled unittest test execution":"已取消 unittest 测试执行","Change Python Interpreter":"更改 Python 解释器","Choose File":"选择文件","Choose an option to handle the existing \".venv\" environment":"选择用于处理现有“.venv”环境的选项","Clear all":"全部清除","Clear at workspace level":"在工作区级别清除","Click for instructions...":"单击以获取说明...","Close":"关闭","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"launch.json 中的配置 \"debugStdLib\" 已不再被支持。建议用 \"justMyCode\" 替换它，这与使用 \"debugStdLib\" 完全相反。是否要自动更新 launch.json 文件以执行此操作?","Configure Test Framework":"配置测试框架","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"无法安装 {0}。如果 pip 不可用，请使用所选包管理器将此库手动安装到 Python 环境中。","Could not load unit test config from launch.json as it is missing a field":"无法从 launch.json 加载单元测试配置，因为它缺少字段","Creates a `.conda` Conda environment in the current workspace":"在当前工作区中创建“.conda”Conda 环境","Creates a `.venv` virtual environment in the current workspace":"在当前工作区中创建“.venv”虚拟环境","Creating conda environment...":"正在创建 Conda 环境...","Creating environment":"正在创建环境","Creating microvenv...":"正在创建 microvenv...","Creating venv...":"正在创建 venv...","Creating virtual environment failed with error.":"创建虚拟环境失败，出现错误。","Current: {0}":"当前: {0}","Data Science library {0} is not installed. Install?":"未安装数据科学库 {0}。是否进行安装?","Debug Configuration":"调试配置","Debug Django":"调试 Django 应用程序","Debug FastAPI":"调试 FastAPI","Debug Flask":"调试 Flask","Debug Module":"调试模块","Debug Pyramid":"调试 Pyramid","Debug a Python module by invoking it with '-m'":"通过使用 \\\"-m\\\" 调用 Python 模块来调试它","Debug the currently active Python file":"调试当前正在运行的 Python 文件","Delete existing \".venv\" environment and create a new one":"删除现有“.venv”环境并新建一个","Deleting existing \".venv\" environment...":"正在删除现有“.venv”环境...","Disable Source Map Support":"禁用源映射支持","Discovering Python Interpreters":"正在发现 Python 解释器","Django":"Django","Don't show again":"不再显示","Download":"下载","Downloading pip...":"正在下载 pip...","Editor support is inactive since language server is set to None.":"编辑器支持处于非活动状态，因为语言服务器设置为“无”。","Enable and reload Window.":"启用并重新加载窗口。","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"在 Python 扩展中启用源映射支持将对扩展的性能产生不利影响。","Enter a Python module/package name":"输入 Python 模块/包名称","Enter a URL pointing to a remote directory containing your TensorBoard log files":"输入指向包含 TensorBoard 日志文件远程目录的 URL","Enter a valid Python file path":"请输入有效的 Python 文件路径","Enter a valid file path":"输入有效的文件路径","Enter a valid host name or IP address":"输入有效主机名或 IP 地址","Enter a valid module name":"输入有效的模块名称","Enter a valid name":"输入有效名称","Enter a valid port number":"请输入一个有效的端口号。","Enter interpreter path...":"输入解释器路径...","Enter path to a Python interpreter.":"输入 Python 解释器的路径。","Enter remote URL":"输入远程 git 存储库 URL","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"输入 development.ini 的路径({0} 指向当前工作区文件夹的根目录)","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"输入指向 manage.py ('${workspaceFolder}' 指向当前工作区文件夹的根目录)","Enter the path to the application, e.g. 'main.py' or 'main'":"请输入应用程序的路径，例如 \\\"main.py\\\" 或 \\\"main\\\"","Enter the port number that the debug server is listening on":"输入调试服务器正在侦听的端口号","Environment created...":"已创建环境...","Error":"错误","Error while creating conda environment.":"创建 conda 环境时出错。","Error while creating virtual environment.":"创建虚拟环境时出错。","Error while deleting existing \".venv\" environment.":"删除现有“.venv”环境时出错。","Experiment '{0}' is active":"试验“{0}”处于活动状态","Experiment '{0}' is inactive":"试验“{0}”处于非活动状态","Failed to launch debugger for child process {0}":"无法为子进程 {0} 启动调试器","Failed to set interpreter path. Error: {0}":"无法设置解释器路径。错误: {0}","FastAPI":"FastAPI","Find...":"查找...","Flask":"Flask","Formatter {0} is not installed. Install?":"未安装格式化程序 {0}。是否进行安装?","Global":"全局","Got it!":"知道了!","Ignore":"忽略","Install":"安装","Install Flake8 extension":"安装 Flake8 扩展","Install Pylance":"安装 Pylance","Install Pylint extension":"安装 Pylint 扩展","Install Python or select a Python Interpreter to use the debugger.":"请安装 Python 或选择 Python 解释器以使用调试器。","Install `conda` to create conda environments.":"请安装`conda`以创建 conda 环境。","Install isort extension":"安装等序扩展","Installing Python into Environment...":"正在将 Python 安装到环境中...","Installing packages...":"正在安装程序包...","Installing pip...":"正在安装 pip...","Installing {0}":"正在安装 {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"集成 TensorBoard 支持仅适用于 TensorBoard >= 2.4.1。是否要升级 TensorBoard 的副本?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"不再支持 IntelliSense with Jedi for Python 2.7。[了解详细信息](https://aka.ms/python-27-support)。","Language server download complete.":"语言服务器下载完成。","Language server download failed.":"语言服务器下载失败。","Language server extraction failed.":"语言服务器提取失败。","Launch TensorBoard session":"启动 TensorBoard 会话","Launch and debug a Django web application":"启动和调试 Django Web 应用程序","Launch and debug a FastAPI web application":"启动和调试 FastAPI Web 应用程序","Launch and debug a Flask web application":"启动和调试 Flask Web 应用程序","Launch and debug a Pyramid web application":"启动和调试 Pyramid Web 应用程序","Learn more":"了解详细信息","Limited IntelliSense provided by Pylance":"Pylance 提供有限的 IntelliSense","Limited IntelliSense supported by Jedi and Pylance":"Jedi 和 Pylance 支持有限的 IntelliSense","Linter {0} is not installed.":"未安装 Linter {0}。","Maybe later":"以后再说","Module":"模块","More Info":"详细信息","Multiple linters are enabled in settings. Replace with '{0}'?":"设置中启用了多个 linter。是否替换为“{0}”?","No":"否","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"未选择任何 Python 解释器。请选择 Python 解释器，以启用 IntelliSense、Lint 分析和调试等功能。","No open file to run in terminal":"没有要在终端中运行的打开文件","No process selected":"未选择进程","No test framework configured.":"未配置测试框架。","No, I will do it later":"否，我将稍后执行此操作","No, thanks":"不，谢谢","Not now":"以后再说","Ok":"确定","Only Pylance is supported in untrusted workspaces, setting language server to None.":"不受信任的工作区仅支持 Pylance，将语言服务器设置为“无”。","Open Folder...":"打开文件夹…","Open launch.json":"打开 launch.json","Operating system '{0}' not supported.":"不支持操作系统“{0}”。","Partial Mode":"部分模式","Path to the {0} formatter is invalid ({1})":"{0} 格式化程序的路径无效({1})","Path to the {0} linter is invalid ({1})":"{0} Linter 的路径无效({1})","Path to the {0} test framework is invalid ({1})":"{0} 测试框架的路径无效({1})","Pylance extension is not installed.":"未安装 Pylance 扩展。","Pylance extension is now installed. Reload window to activate?":"现在已安装 Pylance 扩展。是否要重新加载窗口以激活?","Pyramid":"Pyramid","Pytest test execution error":"Pytest 测试执行错误","Python":"Python","Python File":"Python 文件","Python IntelliSense Status":"Python IntelliSense 状态","Python Language Server":"Python 语言服务器","Python Test Log":"Python 测试日志","Python extension loading...":"正在加载 Python 扩展...","Python interpreter path: {0}":"Python 解释器路径: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python 在此环境中不可用，选择 Python 后将自动安装","Python is not installed":"未安装 Python","Python: Attach using Process Id":"Python: 使用进程 ID 进行附加","Python: Current File":"Python: 当前文件","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: 模块","Python: Pyramid Application":"Python: Pyramid 应用程序","Python: Remote Attach":"Python: 远程附加","Reactivating terminals...":"正在重新激活终端...","Recommended":"推荐的项目","Recreate":"重新创建","Refresh Interpreter list":"刷新解释器列表","Refresh process list":"刷新进程列表","Refreshing Interpreter list...":"正在刷新解释器列表...","Refreshing Python Interpreters":"正在刷新 Python 解释器","Reload":"重新加载","Reload the window after switching between language servers.":"在语言服务器之间切换后，重新加载窗口。","Remind me later":"稍后提醒我","Remote Attach":"远程附加","Remote Debugging":"远程调试","Report this issue":"报告此问题","Revert to Jedi":"还原到 Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"在交互窗口中运行需要 Jupyter 扩展。是否要安装它?[了解详细信息](https://aka.ms/pythonJupyterSupport)。","Search for help":"搜索帮助","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"此 Python 解释器的搜索路径已更改。请重新加载扩展，以确保 IntelliSense 正常工作。","See Instructions":"请参阅说明","Select Interpreter":"选择解释器","Select Linter":"选择 Linter","Select Python Interpreter":"选择 Python 解释器","Select Python interpreter":"选择 Python 解释器","Select a Python debug configuration":"选择 Python 调试配置","Select a Python installation to create the virtual environment":"选择 Python 安装以创建虚拟环境","Select a debug configuration":"选择调试配置","Select a folder":"选择一个文件夹","Select a log directory containing tfevent files":"选择包含 tfevent 文件的日志目录","Select a log directory to start TensorBoard with":"选择用于启动 TensorBoard 的日志目录","Select a workspace to create environment":"选择要创建环境的工作区","Select an environment type":"选择环境类型","Select another folder":"选择其他文件夹","Select at workspace level":"在工作区级别选择","Select dependencies to install":"选择要安装的依赖项","Select optional dependencies to install from pyproject.toml":"选择要从 pyproject.toml 安装的可选依赖项","Select the process to attach to":"选择要附加到的进程","Select the version of Python to install in the environment":"请选择要在环境中安装的 Python 版本","Selected Interpreter: {0}":"所选解释器: {0}","Selected Python Interpreter":"选定的 Python 解释器","Show logs":"显示日志","Show output":"显示输出","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"在 Python 扩展中启用了源映射支持，这将对扩展的性能产生负面影响。","Starting Jedi language server for {0}.":"正在为 {0} 启动 Jedi 语言服务器。","Starting Pylance language server.":"正在启动 Pylance 语言服务器。","Starting TensorBoard session...":"正在启动 TensorBoard 会话...","Starting...":"正在启动...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"需要 TensorBoard >= 2.4.1 以及 PyTorch Profiler TensorBoard 插件 >= 0.2.0。是否要安装这些包?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard 将在当前工作目录的所有子目录中搜索 tfevent 文件","Test framework {0} is not installed. Install?":"未安装测试框架 {0}。是否安装?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\r\n\r\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Microsoft Python 语言服务器已过期。语言服务器已设置为 VS Code 中 Python 的默认值，即 Pylance。\r\n\r\n如果要更改语言服务器，可在[此处](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server)了解如何执行此操作。\r\n\r\n读取 Pylance 的许可证在[此处](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license)。","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"未安装 Pylance 扩展，但 python.languageServer 的值设置为 \"Pylance\"。是否要安装 Pylance 扩展以使用 Pylance，或还原到 Jedi?","The Python extension automatically activates all terminals using the selected environment, even when the name of the environment{0} is not present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"即使终端提示中不存在环境 {0} 的名称，Python 扩展也使用所选环境自动激活所有终端。[了解详细信息](https://aka.ms/vscodePythonTerminalActivation)。","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Python 扩展无法在磁盘上找到请求的源文件。请手动指定文件。","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Python 扩展现已包含 Pylance，以改善完成度、代码导航、整体性能和更多的内容! 你可以在[此处](https://aka.ms/new-python-bundle)了解有关更新的详细信息，并了解如何更改语言服务器。\r\n\r\n读取 Pylance 的许可证[此处](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license)。","The Python path in your debug configuration is invalid.":"调试配置中的 Python 路径无效。","The active file is not a Python source file)":"活动文件不是 Python 源文件)","The active file needs to be saved before it can be run":"需要先保存活动文件，然后才能运行它","The debugger in the python extension no longer supports python versions minor than 3.7.":"python 扩展中的调试器不再支持小于 3.7 的 python 版本。","The following environment is selected:":"已选择以下环境:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"启动 TensorBoard 会话需要 TensorBoard 包。是否要安装它?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"不建议安装 Python 的所选 macOS 系统，扩展中的某些功能将受到限制。[安装其他版本的 Python](https://www.python.org/downloads)或选择其他解释器以获得最佳体验。[了解详细信息](https://aka.ms/AA7jfor)。","The source file's contents may not match the original contents in the trace.":"源文件的内容可能与跟踪中的原始内容不一致。","There is no Conda or Pip installer available in the selected environment.":"所选环境中没有可用的 Conda 或 Pip 安装程序。","There is no Pip installer available in the selected environment.":"所选环境中没有可用的 Pip 安装程序。","There was an error in running the linter '{0}'":"运行 linter“{0}”时出错","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"提示: 可以通过单击状态栏中的 Python 版本来更改 Python 扩展使用的 Python 解释器","To use sort imports, install the isort extension. It provides easier configuration and new features such as code actions.":"若要使用排序导入，请安装等序扩展。它提供更简单的配置和新功能，如代码操作。","Unittest test discovery error":"Unittest 测试发现错误","Unittest test execution error":"Unittest 测试执行错误","Upgrading pip...":"正在升级 pip...","Use Command Prompt":"使用命令提示符","Use Existing":"使用现有","Use Python from `python.defaultInterpreterPath` setting":"使用 \\\"python.defaultInterpreterPath\\\" 设置中的 Python","Use current working directory":"使用当前工作目录","Use existing \".venv\" environment with no changes to it":"使用现有“.venv”环境，而不对其进行任何更改","Use the Flake8 extension to enable easier configuration and new features such as quick fixes.":"使用 Flake8 扩展可实现更简单的配置和新功能(如快速修复)。","Use the Pylint extension to enable easier configuration and new features such as quick fixes.":"使用 Pylint 扩展可实现更简单的配置和快速修复等新功能。","Use the file explorer to select another folder":"使用文件资源管理器选择另一个文件夹","Use {0}":"使用 {0}","Using existing environment...":"正在使用现有环境...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code 现已集成 TensorBoard 支持。是否要启动 TensorBoard? (提示: 通过打开命令面板并搜索“启动 TensorBoard”随时启动 TensorBoard。)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"我们检测到“路径”环境变量存在问题，会破坏 IntelliSense、linting 和调试等功能。请编辑它以确保包含 \"System32\" 子目录。","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"我们检测到其中一个环境变量存在问题，该问题中断了 IntelliSense、linting 和调试等功能。尝试将 \"ComSpec\" 变量设置为系统中的有效命令提示符路径以修复它。","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"我们检测到你的默认 shell 存在问题，会影响 IntelliSense、linting 和调试等功能。请尝试重置 \"ComSpec\" 和 \"路径\" 环境变量以解决此问题。","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"下载语言服务器时遇到问题。正在还原到 Jedi 语言引擎。有关详细信息，请查看 Python 输出面板。","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"提取语言服务器时遇到问题。正在还原到 Jedi 语言引擎。有关详细信息，请查看 Python 输出面板。","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"启动语言服务器时遇到问题。正在还原到 Jedi 语言引擎。有关详细信息，请查看 Python 输出面板。","We failed to start a TensorBoard session due to the following error: {0}":"由于以下错误，无法启动 TensorBoard 会话: {0}","We found outdated configuration for sorting imports in this workspace. Check the [isort upgrade guide](https://aka.ms/AA9j5x4) to update your settings.":"我们发现此工作区中针对排序导入的配置已过期。请查看 [isort 升级指南](https://aka.ms/AA9j5x4)以更新设置。","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"我们注意到 VS Code 是从激活的 conda 环境启动的，是否要选择它?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"我们注意到已创建新的环境。是否要选择它以用于工作区文件夹?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"我们注意到你正在连接已于 2020 年 5 月 1 日被弃用的 ptvsd (Python 调试器)。请改用 [debugpy](https://aka.ms/migrateToDebugpy)。","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"我们注意到你正在使用 conda 环境。如果在集成终端中遇到此环境的问题，建议让 Python 扩展在用户设置中将 \"terminal.integrated.inheritEnv\" 更改为 false。[了解更多](https://aka.ms/AA66i8f)。","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"建议安装版本 >= 0.2.0 的 PyTorch Profiler TensorBoard 插件。是否要安装包?","Workspace":"工作区","Workspace folder contains a virtual environment":"工作区文件夹包含虚拟环境","Yes":"是","Yes, take survey now":"是的，立即参加调查","Yes, update launch.json":"是的，更新 launch.json","Yes, update settings":"是的，更新设置","You have multiple formatters installed, would you like to select one as the default formatter?":"你已安装多个格式化程序，是否要选择一个作为默认格式化程序?","You have the Autopep8 formatter extension installed, would you like to use that as the default formatter?":"你已安装 Autopep8 格式化程序扩展，是否要将其用作默认格式化程序?","You have the Black formatter extension installed, would you like to use that as the default formatter?":"你已安装 Black 格式化程序扩展，是否要将其用作默认格式化程序?","You need to select a Python interpreter before you start debugging.\r\n\r\nTip: click on \"Select Interpreter\" in the status bar.":"在开始调试之前，需要选择 Python 解释器。\r\n\r\n提示: 单击状态栏中的“选择解释器”。","You triggered formatting with Autopep8, would you like to install one of our new formatter extension? This will also set it as the default formatter for Python.":"你使用 Autopep8 触发了格式设置，是否要安装我们的新格式化程序扩展之一? 这还会将其设置为 Python 的默认格式化程序。","You triggered formatting with Black, would you like to install one of our new formatter extensions? This will also set it as the default formatter for Python.":"你使用 Black 触发了格式设置，是否要安装我们的新格式化程序扩展之一? 这还会将其设置为 Python 的默认格式化程序。","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"需要更新 launch.json 文件，以将 \"pythonExperimental\" 调试配置改为使用 \"python\" 调试器类型，否则 Python 调试可能无法工作。是否要立即自动更新 launch.json 文件?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"需要更新 launch.json 文件才能将控制台类型字符串从 \"none\" 更改到 \"internalConsole\"，否则 Python 调试可能无法工作。是否要立即自动更新 launch.json 文件?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"操作系统不符合 Python 语言服务器的最低要求。还原到备用自动完成提供程序 Jedi。","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"需要更新设置以更改设置 \"python.unitTest.\" 到 \"python.testing.\"，否则使用扩展测试 Python 代码可能无法工作。是否要立即自动更新设置?","and":"与","done.":"完成。","enter-your-module-name":"enter-your-module-name","for workspace":"用于工作区","i.e":"i.e","pytest test discovery error":"pytest 测试发现错误","▶ Launch TensorBoard Session":"▶ 启动 TensorBoard 会话","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡Brew 似乎不可用。，可以从 https://www.python.org/downloads 下载 Python。也可以使用其他可用的包管理器安装 Python 包。","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 尝试使用包管理器安装 Python 包。或者，也可以在 https://www.python.org/downloads 下载它"}
