{"(see Output > Python)":"(consulte Saída > Python)","A workspace is required when creating an environment using venv.":"Um workspace é necessário ao criar um ambiente usando venv.","Activated environment for":"Ambiente ativado para","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"Não há suporte para a ativação do ambiente do Python selecionado no PowerShell. Considere alterar o shell para o Prompt de Comando.","Allow":"Permitir","Always Ignore":"Sempre Ignorar","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Um interpretador Python inválido foi selecionado{0}, tente alterá-lo para habilitar recursos como IntelliSense, linting e depuração. Consulte a saída para obter mais detalhes sobre por que o interpretador é inválido.","Attach to a local process":"Anexar a um processo local","Attach to a remote debug server":"Anexar a um servidor de depuração remoto","Attach to process":"Anexar ao processo","Attach using Process ID":"Anexar usando a ID do Processo","Black does not support the \"Format Selection\" command":"O Black não dá suporte ao comando \"Formatar Seleção\"","Browse your file system to find a Python interpreter.":"Navegue pelo seu sistema de arquivos para encontrar um interpretador Python.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Você poderia reservar dois minutos para nos dizer como a extensão Python está funcionando para você?","Cancel":"Cancelar","Canceled":"Cancelado","Canceled pytest test discovery":"Descoberta de teste do pytest cancelada","Canceled pytest test execution":"Execução do teste pytest cancelada","Canceled unittest test discovery":"A descoberta do teste unittest foi cancelada","Canceled unittest test execution":"Execução do teste unittest cancelada","Change Python Interpreter":"Alterar o Interpretador Python","Choose File":"Escolher Arquivo","Choose an option to handle the existing \".venv\" environment":"Escolha uma opção para manipular o ambiente “.venv” existente.","Clear all":"Limpar tudo","Clear at workspace level":"Limpar no nível do espaço de trabalho","Click for instructions...":"Clique para instruções...","Close":"Fechar","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"A configuração \"debugStdLib\" em launch.json não é mais suportada. É recomendável substituí-la por \"justMyCode\", que é exatamente o oposto de usar \"debugStdLib\". Deseja atualizar automaticamente seu arquivo launch.json para fazer isso?","Configure Test Framework":"Configurar Framework de Teste","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Não foi possível instalar {0}. Se o pip não estiver disponível, use o gerenciador de pacotes de sua escolha para instalar manualmente essa biblioteca no seu ambiente Python.","Could not load unit test config from launch.json as it is missing a field":"Não foi possível carregar a configuração de teste de unidade de launch.json porque está faltando um campo","Creates a `.conda` Conda environment in the current workspace":"Cria um ambiente Conda `.conda` no espaço de trabalho atual","Creates a `.venv` virtual environment in the current workspace":"Cria um ambiente virtual `.venv` no espaço de trabalho atual","Creating conda environment...":"Criando ambiente conda...","Creating environment":"Criando ambiente","Creating microvenv...":"Criando microvenv...","Creating venv...":"Criando venv...","Creating virtual environment failed with error.":"Falha ao criar ambiente virtual com erro.","Current: {0}":"Atual: {0}","Data Science library {0} is not installed. Install?":"A Biblioteca de Ciência de Dados {0} não está instalada. Deseja instalar?","Debug Configuration":"Configuração da Depuração","Debug Django":"Depurar Django","Debug FastAPI":"Depurar FastAPI","Debug Flask":"Depurar Flask","Debug Module":"Módulo de Depuração","Debug Pyramid":"Depurar Pyramid","Debug a Python module by invoking it with '-m'":"Depurar um módulo Python invocando-o com '-m'","Debug the currently active Python file":"Depurar o arquivo Python ativo no momento","Delete existing \".venv\" environment and create a new one":"Exclua o ambiente \".venv\" existente e crie um novo","Deleting existing \".venv\" environment...":"Excluindo ambiente \".venv\" existente...","Disable Source Map Support":"Desabilitar o Suporte ao SourceMap","Discovering Python Interpreters":"Descobrindo Interpretadores Python","Django":"Django","Don't show again":"Não mostrar novamente","Download":"Baixar","Downloading pip...":"Baixando o pip...","Editor support is inactive since language server is set to None.":"O suporte ao editor está inativo, já que o servidor de idiomas está configurado para Nenhum.","Enable and reload Window.":"Habilitar e recarregar a Janela.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Habilitar o suporte ao sourcemap na Extensão do Python afetará negativamente o desempenho da extensão.","Enter a Python module/package name":"Insira um nome para o módulo/pacote Python","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Insira um URL apontando para um diretório remoto contendo seus arquivos de log do TensorBoard","Enter a valid Python file path":"Insira um caminho de arquivo Python válido","Enter a valid file path":"Insira um caminho do arquivo válido.","Enter a valid host name or IP address":"Insira um nome de host válido ou endereço IP","Enter a valid module name":"Insira um nome de módulo válido","Enter a valid name":"Insira um nome válido.","Enter a valid port number":"Insira um número de porta válido.","Enter interpreter path...":"Insira o caminho do interpretador...","Enter path to a Python interpreter.":"Insira o caminho para um interpretador Python.","Enter remote URL":"Inserir URL remota","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Digite o caminho para development.ini ({0} aponta para a raiz da pasta do espaço de trabalho atual)","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Insira o caminho para manage.py ('${workspaceFolder}' aponta para a raiz da pasta atual do workspace)","Enter the path to the application, e.g. 'main.py' or 'main'":"Insira o caminho para o aplicativo, por exemplo, 'main.py' ou 'main'","Enter the port number that the debug server is listening on":"Insira o número da porta que o servidor de depuração está escutando","Environment created...":"Ambiente criado...","Error":"Erro","Error while creating conda environment.":"Erro ao criar o ambiente conda.","Error while creating virtual environment.":"Erro ao criar o ambiente virtual.","Error while deleting existing \".venv\" environment.":"Erro ao excluir o ambiente \".venv\" existente.","Experiment '{0}' is active":"O experimento '{0}' está ativo","Experiment '{0}' is inactive":"O experimento '{0}' está inativo","Failed to launch debugger for child process {0}":"Falha ao iniciar o depurador para o processo filho {0}","Failed to set interpreter path. Error: {0}":"Falha ao definir o caminho do interpretador. Erro: {0}","FastAPI":"FastAPI","Find...":"Localizar...","Flask":"Flask","Formatter {0} is not installed. Install?":"O formatador {0} não está instalado. Deseja instalar?","Global":"Global","Got it!":"Entendido!","Ignore":"Ignorar","Install":"Instalar","Install Flake8 extension":"Instalar a extensão Flake8","Install Pylance":"Instalar o Pylance","Install Pylint extension":"Instalar a extensão Pylint","Install Python or select a Python Interpreter to use the debugger.":"Instale o Python ou selecione um Interpretador do Python para usar o depurador.","Install `conda` to create conda environments.":"Instale o `conda` para criar ambientes conda.","Install isort extension":"Instalar extensão isort","Installing Python into Environment...":"Instalando o Python no ambiente...","Installing packages...":"Instalando pacotes...","Installing pip...":"Instalando o pip...","Installing {0}":"Instalando {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"O suporte integrado do TensorBoard está disponível apenas para o TensorBoard >= 2.4.1. Deseja atualizar sua cópia do TensorBoard?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"O IntelliSense com Jedi para Python 2.7 não é mais suportado. [Saiba mais](https://aka.ms/python-27-support).","Language server download complete.":"Download do servidor de linguagem concluído.","Language server download failed.":"Falha no download do servidor de linguagem.","Language server extraction failed.":"Falha na extração do servidor de linguagem.","Launch TensorBoard session":"Iniciar a sessão do TensorBoard","Launch and debug a Django web application":"Iniciar e depurar um aplicativo Web Django","Launch and debug a FastAPI web application":"Iniciar e depurar um aplicativo Web FastAPI","Launch and debug a Flask web application":"Iniciar e depurar um aplicativo Web Flask","Launch and debug a Pyramid web application":"Iniciar e depurar um aplicativo Web Pyramid","Learn more":"Saiba mais","Limited IntelliSense provided by Pylance":"IntelliSense limitado fornecido pela Pylance","Limited IntelliSense supported by Jedi and Pylance":"O IntelliSense limitado é suportado por Jedi e Pylance","Linter {0} is not installed.":"O Linter {0} não está instalado.","Maybe later":"Talvez mais tarde","Module":"Módulo","More Info":"Mais Informações","Multiple linters are enabled in settings. Replace with '{0}'?":"Vários linters estão habilitados nas configurações. Substituir por '{0}'?","No":"Não","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Nenhum interpretador Python está selecionado. Selecione um interpretador Python para habilitar recursos como IntelliSense, lint e depuração.","No open file to run in terminal":"Nenhum arquivo aberto a ser executado no terminal","No process selected":"Nenhum processo selecionado","No test framework configured.":"Nenhum framework de teste configurado.","No, I will do it later":"Não, farei isso mais tarde","No, thanks":"Não, obrigado","Not now":"Agora não","Ok":"OK","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Somente o Pylance é suportado em espaços de trabalho não confiáveis, definindo o servidor de linguagem como Nenhum.","Open Folder...":"Abrir a Pasta...","Open launch.json":"Abrir launch.json","Operating system '{0}' not supported.":"O sistema operacional '{0}' não é suportado.","Partial Mode":"Modo Parcial","Path to the {0} formatter is invalid ({1})":"O caminho para o formatador {0} é inválido ({1})","Path to the {0} linter is invalid ({1})":"O caminho para o {0} linter é inválido ({1})","Path to the {0} test framework is invalid ({1})":"O caminho para a estrutura de testes {0} é inválido ({1})","Pylance extension is not installed.":"A extensão do Pylance não está instalada.","Pylance extension is now installed. Reload window to activate?":"A extensão do Pylance agora está instalada. Recarregar a janela para ativar?","Pyramid":"Pyramid","Pytest test execution error":"Erro de execução de testes do Pytest","Python":"Python","Python File":"Arquivo Python","Python IntelliSense Status":"Status do Python IntelliSense","Python Language Server":"Servidor de Linguagem Python","Python Test Log":"Log de Teste do Python","Python extension loading...":"Carregando a extensão do Python...","Python interpreter path: {0}":"Caminho do interpretador Python: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"O Python não está disponível neste ambiente, ele será instalado automaticamente ao selecioná-lo","Python is not installed":"O Python não está instalado","Python: Attach using Process Id":"Python: Anexar usando a ID do Processo","Python: Current File":"Python: Arquivo Atual","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: Módulo","Python: Pyramid Application":"Python: Aplicativo Pyramid","Python: Remote Attach":"Python: Anexação Remota","Reactivating terminals...":"Reativando terminais...","Recommended":"Recomendado","Recreate":"Recriar","Refresh Interpreter list":"Atualizar lista de Interpretadores","Refresh process list":"Atualizar a lista de processos","Refreshing Interpreter list...":"Atualizando lista de intérpretes...","Refreshing Python Interpreters":"Atualizando Interpretadores Python","Reload":"Recarregar","Reload the window after switching between language servers.":"Recarregue a janela alternando entre os servidores de linguagem.","Remind me later":"Lembrar mais tarde","Remote Attach":"Anexação Remota","Remote Debugging":"Depuração Remota","Report this issue":"Relatar esse problema","Revert to Jedi":"Reverter para Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"Executar na Janela interativa requer a Extensão Jupyter. Deseja instalá-lo? [Saiba mais](https://aka.ms/pythonJupyterSupport).","Search for help":"Pesquisar ajuda","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"Os caminhos da pesquisa foram alterados para esse interpretador Python. Recarregue a extensão para garantir que o IntelliSense funcione corretamente.","See Instructions":"Ver Instruções","Select Interpreter":"Selecionar Interpretador","Select Linter":"Selecionar Linter","Select Python Interpreter":"Selecionar Interpretador do Python","Select Python interpreter":"Selecionar um interpretador do Python","Select a Python debug configuration":"Selecione uma configuração de depuração do Python","Select a Python installation to create the virtual environment":"Selecione uma instalação do Python para criar o ambiente virtual","Select a debug configuration":"Selecionar uma configuração de depuração","Select a folder":"Selecionar uma pasta","Select a log directory containing tfevent files":"Selecione um diretório de log contendo arquivos tfevent","Select a log directory to start TensorBoard with":"Selecione um diretório de log para iniciar o TensorBoard com","Select a workspace to create environment":"Selecione um espaço de trabalho para criar o ambiente","Select an environment type":"Selecionar um tipo de ambiente","Select another folder":"Selecionar outra pasta","Select at workspace level":"Selecionar no nível do espaço de trabalho","Select dependencies to install":"Selecionar dependências a serem instaladas","Select optional dependencies to install from pyproject.toml":"Selecionar dependências opcionais a serem instaladas de pyproject.toml","Select the process to attach to":"Selecione o processo ao qual anexar","Select the version of Python to install in the environment":"Selecione a versão do Python para instalar no ambiente","Selected Interpreter: {0}":"Interpretador Selecionado: {0}","Selected Python Interpreter":"Interpretador Python Selecionado","Show logs":"Mostrar logs","Show output":"Mostrar saída","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"O suporte ao sourcemap está habilitado na Extensão do Python. Isso afetará negativamente o desempenho da extensão.","Starting Jedi language server for {0}.":"Iniciando o servidor de linguagem Jedi para {0}.","Starting Pylance language server.":"Iniciando servidor de idiomas Pylance.","Starting TensorBoard session...":"Iniciando sessão do TensorBoard...","Starting...":"Iniciando...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"O TensorBoard >= 2.4.1 e o plug-in PyTorch Profiler TensorBoard >= 0.2.0 são necessários. Deseja instalar estes pacotes?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"O TensorBoard procurará arquivos tfevent em todos os subdiretórios do diretório de trabalho atual","Test framework {0} is not installed. Install?":"A estrutura de testes {0} não está instalada. Instalar?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\r\n\r\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"O Servidor de Linguagem Python da Microsoft atingiu o fim da vida útil. Seu servidor de linguagem foi definido como padrão para o Python no VS Code, Pylance.\r\n\r\nSe você quiser alterar seu servidor de linguagem, saiba como fazê-lo [aqui](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nLeia a licença do Pylance [aqui](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"A extensão do Pylance não está instalada mas o valor python.languageServer está definido como \"Pylance\". Você gostaria de instalar a extensão do Pylance para usar o Pylance, ou reverter para Jedi?","The Python extension automatically activates all terminals using the selected environment, even when the name of the environment{0} is not present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"A extensão Python ativa automaticamente todos os terminais usando o ambiente selecionado, mesmo quando o nome do ambiente{0} não está presente no prompt do terminal. [Saiba mais](https://aka.ms/vscodePythonTerminalActivation).","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"A extensão do Python não pôde localizar o arquivo de origem solicitado no disco. Especifique manualmente o arquivo.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"A extensão do Python agora inclui o Pylance para melhorar as conclusões, a navegação por código, o desempenho geral e muito mais! Saiba mais sobre a atualização e saiba como alterar seu servidor de linguagem [aqui](https://aka.ms/new-python-bundle).\r\n\r\nLeia a licença do Pylance [aqui](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"O caminho do Python na sua configuração de depuração é inválido.","The active file is not a Python source file)":"O arquivo ativo não é um arquivo de origem do Python)","The active file needs to be saved before it can be run":"O arquivo ativo precisa ser salvo antes de ser executado","The debugger in the python extension no longer supports python versions minor than 3.7.":"O depurador na extensão python não suporta versões do python menores que 3.7.","The following environment is selected:":"O ambiente a seguir está selecionado:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"O pacote TensorBoard é necessário para iniciar uma sessão do TensorBoard. Deseja instalá-lo?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"A instalação do sistema macOS selecionado do Python não é recomendada, algumas funcionalidades na extensão serão limitadas. [Instale outra versão do Python](https://www.python.org/downloads) ou selecione um interpretador diferente para obter a melhor experiência. [Saiba mais](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"O conteúdo do arquivo de origem pode não corresponder ao conteúdo original no rastreamento.","There is no Conda or Pip installer available in the selected environment.":"Não há nenhum instalador Conda ou Pip disponível no ambiente selecionado.","There is no Pip installer available in the selected environment.":"Não há nenhum instalador Pip disponível no ambiente selecionado.","There was an error in running the linter '{0}'":"Erro ao executar o linter '{0}'","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Dica: você pode alterar o interpretador Python usado pela extensão do Python clicando na versão Python na barra de status","To use sort imports, install the isort extension. It provides easier configuration and new features such as code actions.":"Para usar importações de classificação, instale a extensão isort. Ela fornece configuração mais fácil e novos recursos, como ações de código.","Unittest test discovery error":"Erro de descoberta do teste unittest","Unittest test execution error":"Erro de execução do teste unittest","Upgrading pip...":"Atualizando pip...","Use Command Prompt":"Usar Prompt de Comando","Use Existing":"Usar Existente","Use Python from `python.defaultInterpreterPath` setting":"Usar o Python da configuração `python.defaultInterpreterPath`","Use current working directory":"Usar o diretório de trabalho atual","Use existing \".venv\" environment with no changes to it":"Usar o ambiente \".venv\" existente sem alterações nele","Use the Flake8 extension to enable easier configuration and new features such as quick fixes.":"Use a extensão Flake8 para habilitar uma configuração mais fácil e novos recursos, tais como correções rápidas.","Use the Pylint extension to enable easier configuration and new features such as quick fixes.":"Use a extensão Pylint para habilitar uma configuração mais fácil e novos recursos, tais como correções rápidas.","Use the file explorer to select another folder":"Usar o explorador de arquivos para selecionar outra pasta","Use {0}":"Usar {0}","Using existing environment...":"Usando ambiente existente...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"Agora o VS Code tem suporte integrado ao TensorBoard. Deseja iniciar o TensorBoard?  (Dica: Inicie o TensorBoard a qualquer momento abrindo a paleta de comandos e pesquisando por \"Iniciar TensorBoard\".)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Detectamos um problema com a variável de ambiente \"Path\" que interrompe recursos como IntelliSense, linting e depuração. Edite-o para verificar se ele contém os subdiretórios \"System32\".","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Detectamos um problema com uma de suas variáveis de ambiente que interrompe recursos como IntelliSense, linting e depuração. Tente definir a variável \"ComSpec\" como um caminho de prompt de comando válido em seu sistema para corrigi-la.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Detectamos um problema com o shell padrão que interrompe recursos como IntelliSense, linting e depuração. Tente redefinir as variáveis de ambiente \"ComSpec\" e \"Path\" para corrigi-lo.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Encontramos um problema ao baixar o servidor de linguagem. Revertendo para o mecanismo de linguagem Jedi. Verifique o painel de saída do Python para obter detalhes.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Encontramos um problema ao extrair o servidor de linguagem. Revertendo para o mecanismo de linguagem Jedi. Verifique o painel de saída do Python para obter detalhes.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Encontramos um problema ao iniciar o servidor de linguagem. Revertendo para o mecanismo de linguagem Jedi. Verifique o painel de saída do Python para obter detalhes.","We failed to start a TensorBoard session due to the following error: {0}":"Não conseguimos iniciar uma sessão do TensorBoard devido ao seguinte erro: {0}","We found outdated configuration for sorting imports in this workspace. Check the [isort upgrade guide](https://aka.ms/AA9j5x4) to update your settings.":"Encontramos uma configuração desatualizada para classificar importações neste espaço de trabalho. Verifique o [guia de atualização isort](https://aka.ms/AA9j5x4) para atualizar suas configurações.","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Notamos que o VS Code foi iniciado a partir de um ambiente conda ativado, gostaria de selecioná-lo?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Percebemos que um novo ambiente foi criado. Deseja selecioná-lo para a pasta do espaço de trabalho?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Notamos que você está anexando ao ptvsd (depurador do Python), que foi preterido em 1º de maio de 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) em seu lugar.","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Percebemos que você está usando um ambiente conda. Se você estiver tendo problemas com este ambiente no terminal integrado, recomendamos que você deixe a extensão do Python alterar \"terminal.integrated.inheritEnv\" para false em suas configurações de usuário. [Saiba mais](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Recomendamos a instalação da versão >= 0.2.0 do plug-in PyTorch Profiler TensorBoard. Deseja instalar o pacote?","Workspace":"Workspace","Workspace folder contains a virtual environment":"A pasta do espaço de trabalho contém um ambiente virtual","Yes":"Sim","Yes, take survey now":"Sim, participar da pesquisa agora","Yes, update launch.json":"Sim, atualizar o launch.json","Yes, update settings":"Sim, atualizar as configurações","You have multiple formatters installed, would you like to select one as the default formatter?":"Você tem vários formatadores instalados. Deseja selecionar um como o formatador padrão?","You have the Autopep8 formatter extension installed, would you like to use that as the default formatter?":"Você tem a extensão do formatador Autopep8 instalada. Deseja usá-lo como formatador padrão?","You have the Black formatter extension installed, would you like to use that as the default formatter?":"Você tem a extensão do formatador Black instalada. Deseja usá-lo como formatador padrão?","You need to select a Python interpreter before you start debugging.\r\n\r\nTip: click on \"Select Interpreter\" in the status bar.":"Você precisa selecionar um interpretador Python antes de iniciar a depuração.\r\n\r\nDica: clique em “Selecionar Interpretador” na barra de status.","You triggered formatting with Autopep8, would you like to install one of our new formatter extension? This will also set it as the default formatter for Python.":"Você disparou a formatação com o Autopep8. Deseja instalar uma de nossas novas extensões de formatador? Isso também o definirá como o formatador padrão para Python.","You triggered formatting with Black, would you like to install one of our new formatter extensions? This will also set it as the default formatter for Python.":"Você disparou a formatação com Black. Deseja instalar uma de nossas novas extensões de formatador? Isso também o definirá como o formatador padrão para Python.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Seu arquivo launch.json precisa ser atualizado para alterar as configurações de depuração \"pythonExperimental\" para usar o tipo de depurador do \"python\", caso contrário, a depuração do Python pode não funcionar. Deseja atualizar automaticamente seu arquivo launch.json agora?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Seu arquivo launch.json precisa ser atualizado para alterar a cadeia de caracteres do tipo console de \"none\" para \"internalConsole\", caso contrário, a depuração do Python pode não funcionar. Deseja atualizar automaticamente seu arquivo launch.json agora?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"Seu sistema operacional não atende aos requisitos mínimos do Servidor de Linguagem Python. Revertendo para o provedor de preenchimento automático alternativo, Jedi.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"Suas configurações precisam ser atualizadas para alterar a configuração \"python.unitTest.\" para \"python.testing.\", caso contrário, testar um código Python usando a extensão pode não funcionar. Deseja atualizar automaticamente suas configurações agora?","and":"e","done.":"concluído.","enter-your-module-name":"enter-your-module-name","for workspace":"para workspace","i.e":"i.e","pytest test discovery error":"Erro de detecção de testes do Pytest","▶ Launch TensorBoard Session":"▶ Iniciar a Sessão do TensorBoard","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew não parece estar disponível. Tente baixar o Python em https://www.python.org/downloads. Como alternativa, instale o pacote Python usando algum outro gerenciador de pacotes disponível.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Tente instalar o pacote Python usando seu gerenciador de pacotes. Como alternativa, você também pode baixá-lo em https://www.python.org/downloads"}
