{"(see Output > Python)":"(bkz. Çıktı > Python)","A workspace is required when creating an environment using venv.":"Venv kullanarak ortam oluştururken bir çalışma alanı gereklidir.","Activated environment for":"Etkinleştirilen ortam","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"Seçili Python ortamının etkinleştirilmesi PowerShell'de desteklenmiyor. Kabuğunuzu Komut İstemi olarak değiştirmeyi deneyin.","Allow":"İzin ver","Always Ignore":"Her zaman yoksay","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Geçersiz bir Python yorumlayıcısı seçildi{0}, lütfen IntelliSense, linting ve hata ayıklama gibi özellikleri etkinleştirmek için değiştirmeyi deneyin. Yorumlayıcının neden geçersiz olduğuna ilişkin daha fazla ayrıntı için çıktıya bakın.","Attach to a local process":"Yerel işleme ekle","Attach to a remote debug server":"Uzaktan hata ayıklama sunucusuna ekle","Attach to process":"İşleme ekle","Attach using Process ID":"İşlem Kimliği kullanarak ekle","Black does not support the \"Format Selection\" command":"Black, \"Seçimi Biçimlendir\" komutunu desteklemiyor","Browse your file system to find a Python interpreter.":"Python yorumlayıcısını bulmak için dosya sisteminize göz atın.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Python uzantısı deneyiminizi bize anlatmak için 2 dakikanızı ayırabilir misiniz?","Cancel":"İptal","Canceled":"İptal edildi","Canceled pytest test discovery":"Pytest testini bulma işlemi iptal edildi","Canceled pytest test execution":"Pytest testi yürütme işlemi iptal edildi","Canceled unittest test discovery":"Birim testi test bulma işlemi iptal edildi","Canceled unittest test execution":"unittest testi yürütme işlemi iptal edildi","Change Python Interpreter":"Python Yorumlayıcısını Değiştir","Choose File":"Dosya Seç","Choose an option to handle the existing \".venv\" environment":"Mevcut \".venv\" ortamını işlemek için bir seçenek belirleyin","Clear all":"Tümünü temizle","Clear at workspace level":"Çalışma alanı düzeyinde temiz","Click for instructions...":"Yönergeler için tıklayın...","Close":"Kapat","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"launch.json dosyasındaki \"debugStdLib\" yapılandırması artık desteklenmiyor. \"debugStdLib\" kullanmanın tam tersi olan \"justMyCode\" ile değiştirmeniz önerilir. Bunu yapmak için launch.json dosyanızı otomatik olarak güncelleştirmek ister misiniz?","Configure Test Framework":"Test Altyapısını Yapılandır","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"{0} yüklenemedi. Pip kullanılamıyorsa, bu kitaplığı Python ortamınıza elle yüklemek için lütfen kendi istediğiniz paket yöneticisini kullanın.","Could not load unit test config from launch.json as it is missing a field":"Bir alanı eksik olduğundan launch.json öğesinden birim testi yapılandırması yüklenemedi","Creates a `.conda` Conda environment in the current workspace":"Geçerli çalışma alanında bir `.conda` Conda ortamı oluşturur","Creates a `.venv` virtual environment in the current workspace":"Geçerli çalışma alanında bir `.venv` sanal ortamı oluşturur","Creating conda environment...":"Conda ortamı oluşturuluyor...","Creating environment":"Ortam oluşturuluyor","Creating microvenv...":"Mikrovenv oluşturuluyor...","Creating venv...":"Venv oluşturuluyor...","Creating virtual environment failed with error.":"Sanal ortam oluşturma hatasıyla başarısız oldu.","Current: {0}":"Geçerli: {0}","Data Science library {0} is not installed. Install?":"Veri Bilimi kitaplığı {0} yüklü değil. Yüklensin mi?","Debug Configuration":"Hata Ayıklama Yapılandırması","Debug Django":"Django’da Hata Ayıkla","Debug FastAPI":"FastAPI'da Hata Ayıkla","Debug Flask":"Flask'te Hata Ayıkla","Debug Module":"Hata Ayıklama Modülü","Debug Pyramid":"Pyramid’de Hata Ayıklama","Debug a Python module by invoking it with '-m'":"Python modülünü '-m' ile çağırarak hata ayıklayın","Debug the currently active Python file":"Şu anda etkin olan Python dosyasında hata ayıkla","Delete existing \".venv\" environment and create a new one":"Mevcut \".venv\" ortamını sil ve yeni bir ortam oluştur","Deleting existing \".venv\" environment...":"Mevcut \".venv\" ortamı siliniyor...","Disable Source Map Support":"Kaynak Eşleme Desteğini devre dışı bırak","Discovering Python Interpreters":"Python Yorumlayıcılarını Bulma","Django":"Django","Don't show again":"Bir daha gösterme","Download":"İndir","Downloading pip...":"Pip indiriliyor...","Editor support is inactive since language server is set to None.":"Dil sunucusu Yok olarak ayarlandığından Düzenleyici desteği etkin değil.","Enable and reload Window.":"Pencereyi etkinleştir ve yeniden yükle.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Python Uzantısında kaynak eşleme desteği etkinleştirildiğinden uzantının performansı olumsuz yönde etkilenecek.","Enter a Python module/package name":"Python modülü/paketi adını girin","Enter a URL pointing to a remote directory containing your TensorBoard log files":"TensorBoard günlük dosyalarınızı içeren uzak dizini belirten bir URL girin","Enter a valid Python file path":"Geçerli bir Python dosya yolu girin","Enter a valid file path":"Geçerli bir dosya yolu girin","Enter a valid host name or IP address":"Geçerli bir ana bilgisayar adı veya IP adresi girin","Enter a valid module name":"Geçerli bir modül adı girin","Enter a valid name":"Geçerli bir ad girin","Enter a valid port number":"Geçerli bir bağlantı noktası numarası girin","Enter interpreter path...":"Yorumlayıcı yolunu girin...","Enter path to a Python interpreter.":"Python yorumlayıcısının yolunu girin.","Enter remote URL":"Uzak URL'yi girin","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Development.ini yolunu girin ({0}, geçerli çalışma alanı klasörünün kökünü belirtir)","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"manage.py yolunu girin ('${workspaceFolder}' geçerli çalışma alanı klasörünün kök dizinini belirtir)","Enter the path to the application, e.g. 'main.py' or 'main'":"Uygulamanın yolunu girin, örneğin 'main.py' veya 'main'","Enter the port number that the debug server is listening on":"Hata ayıklama sunucusunun dinlediği bağlantı noktasının numarasını girin","Environment created...":"Ortam oluşturuldu...","Error":"Hata","Error while creating conda environment.":"Conda ortamı oluşturulurken bir hata oluştu","Error while creating virtual environment.":"Sanal ortam oluşturulurken hata oluştu.","Error while deleting existing \".venv\" environment.":"Mevcut \".venv\" ortamı silinirken hata oluştu.","Experiment '{0}' is active":"Deneme '{0}' etkin","Experiment '{0}' is inactive":"Deneme '{0}' etkin değil","Failed to launch debugger for child process {0}":"Alt işlem {0} için hata ayıklayıcısı başlatılamadı","Failed to set interpreter path. Error: {0}":"Yorumlayıcı yolu ayarlanamadı. Hata: {0}","FastAPI":"FastAPI","Find...":"Bul...","Flask":"Flask","Formatter {0} is not installed. Install?":"Biçimlendirici {0} yüklü değil. Yüklensin mi?","Global":"Genel","Got it!":"Anladım!","Ignore":"Yoksay","Install":"Yükle","Install Flake8 extension":"Flake8 uzantısını yükleyin","Install Pylance":"Pylance’i Yükle","Install Pylint extension":"Pylint uzantısını yükleyin","Install Python or select a Python Interpreter to use the debugger.":"Hata ayıklayıcısını kullanmak için Python’u yükleyin veya bir Python Yorumlayıcısı seçin.","Install `conda` to create conda environments.":"Conda ortamları oluşturmak için `conda` betiğini yükleyin.","Install isort extension":"Isort uzantısını yükleyin","Installing Python into Environment...":"Python, Ortama yükleniyor...","Installing packages...":"Paketler yükleniyor...","Installing pip...":"Pip yükleniyor...","Installing {0}":"{0} yükleniyor","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"Tümleşik TensorBoard desteği yalnızca TensorBoard >= 2.4.1 için kullanılabilir. TensorBoard kopyanızı yükseltmek istiyor musunuz?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"Python 2.7 için Jedi ile IntelliSense artık desteklenmiyor. [Daha fazla bilgi](https://aka.ms/python-27-support).","Language server download complete.":"Dil sunucusu indirmesi tamamlandı.","Language server download failed.":"Dil sunucusu indirilemedi.","Language server extraction failed.":"Dil sunucusu ayıklama başarısız oldu.","Launch TensorBoard session":"TensorBoard oturumunu başlat","Launch and debug a Django web application":"Django web uygulamasını başlat ve hata ayıkla","Launch and debug a FastAPI web application":"FastAPI web uygulamasını başlat ve hata ayıkla","Launch and debug a Flask web application":"Flask web uygulamasını başlat ve hata ayıkla","Launch and debug a Pyramid web application":"Pyramid web uygulamasını başlat ve hata ayıkla","Learn more":"Daha fazla bilgi edinin","Limited IntelliSense provided by Pylance":"Pylance tarafından sağlanan sınırlı IntelliSense","Limited IntelliSense supported by Jedi and Pylance":"Jedi ve Pylance tarafından desteklenen sınırlı IntelliSense","Linter {0} is not installed.":"Linter {0} yüklü değil.","Maybe later":"Belki daha sonra","Module":"Modül","More Info":"Daha Fazla Bilgi","Multiple linters are enabled in settings. Replace with '{0}'?":"Ayarlarda birden çok linter etkinleştirildi. '{0}' ile değiştirilsin mi?","No":"Hayır","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Python yorumlayıcısı seçilmedi. IntelliSense, linting ve hata ayıklama gibi özellikleri etkinleştirmek için lütfen bir Python yorumlayıcısı seçin.","No open file to run in terminal":"Terminalde çalıştırılacak açık dosya yok","No process selected":"İşlem seçilmedi","No test framework configured.":"Hiçbir test çerçevesi yapılandırılmadı.","No, I will do it later":"Hayır, daha sonra yapacağım","No, thanks":"Hayır, teşekkürler","Not now":"Şimdi değil","Ok":"Tamam","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Güvenilmeyen çalışma alanlarında yalnızca Pylance desteklenir, dil sunucusu Yok olarak ayarlanır.","Open Folder...":"Klasör Açın...","Open launch.json":"launch.json dosyasını aç","Operating system '{0}' not supported.":"‘{0}’ işletim sistemi desteklenmiyor.","Partial Mode":"Kısmi Mod","Path to the {0} formatter is invalid ({1})":"{0} biçimlendiricisinin yolu geçersiz ({1})","Path to the {0} linter is invalid ({1})":"{0} linter aracının yolu geçersiz ({1})","Path to the {0} test framework is invalid ({1})":"{0} test çerçevesinin yolu geçersiz ({1})","Pylance extension is not installed.":"Pylance uzantısı yüklü değil.","Pylance extension is now installed. Reload window to activate?":"Pylance uzantısı şimdi yüklendi. Etkinleştirmek için pencere yeniden yüklensin mi?","Pyramid":"Piramit","Pytest test execution error":"Pytest testi yürütme hatası","Python":"Python","Python File":"Python Dosyası","Python IntelliSense Status":"Python IntelliSense Durumu","Python Language Server":"Python Dil Sunucusu","Python Test Log":"Python Test Günlüğü","Python extension loading...":"Python uzantısı yükleniyor...","Python interpreter path: {0}":"Python yorumlayıcı yolu: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python bu ortamda kullanılamıyor, seçilirse otomatik olarak yüklenecek","Python is not installed":"Python yüklü değil","Python: Attach using Process Id":"Python: İşlem Kimliği kullanarak ekle","Python: Current File":"Python: Geçerli Dosya","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: Modül","Python: Pyramid Application":"Python: Pyramid Uygulaması","Python: Remote Attach":"Python: Uzaktan Ekleme","Reactivating terminals...":"Terminaller yeniden etkinleştiriliyor...","Recommended":"Önerilen","Recreate":"Yeniden Oluştur","Refresh Interpreter list":"Yorumlayıcı listesini yenile","Refresh process list":"İşlem listesini yenile","Refreshing Interpreter list...":"Yorumlayıcı listesi yenileniyor...","Refreshing Python Interpreters":"Python Yorumlayıcıları Yenileniyor","Reload":"Yeniden yükle","Reload the window after switching between language servers.":"Dil sunucuları arasında geçiş yaptıktan sonra pencereyi yeniden yükleyin.","Remind me later":"Daha sonra anımsat","Remote Attach":"Uzaktan Ekleme","Remote Debugging":"Uzaktan Hata Ayıklama","Report this issue":"Bu sorunu bildirin","Revert to Jedi":"Jedi'a geri dön","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"Etkileşimli penceresinde çalıştırmak için Jupyter Uzantısı gerekiyor. Yüklemek istiyor musunuz? [Daha fazla bilgi edinin](https://aka.ms/pythonJupyterSupport).","Search for help":"Yardım ara","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"Bu Python yorumlayıcısı için arama yolları değiştirildi. IntelliSense’in düzgün çalıştığından emin olmak için uzantıyı yeniden yükleyin.","See Instructions":"Yönergelere bakın","Select Interpreter":"Yorumlayıcı Seç","Select Linter":"Linter'ı Seç","Select Python Interpreter":"Python Yorumlayıcısını seçin","Select Python interpreter":"Python yorumlayıcısını seç","Select a Python debug configuration":"Python hata ayıklama yapılandırması seçin","Select a Python installation to create the virtual environment":"Sanal ortamı oluşturmak için bir Python yüklemesi seçin","Select a debug configuration":"Bir hata ayıklama yapılandırması seçin","Select a folder":"Klasör seç","Select a log directory containing tfevent files":"Tfevent dosyalarını içeren bir günlük dizini seçin","Select a log directory to start TensorBoard with":"TensorBoard’u birlikte başlatmak için bir günlük dizini seçin","Select a workspace to create environment":"Ortam oluşturmak için çalışma alanı seçin","Select an environment type":"Bir ortam türü seçin","Select another folder":"Başka bir klasör seçin","Select at workspace level":"Çalışma alanı düzeyinde seç","Select dependencies to install":"Yüklemek için bağımlılıkları seçin","Select optional dependencies to install from pyproject.toml":"pyproject.toml dosyasından yüklemek için isteğe bağlı bağımlılıkları seçin","Select the process to attach to":"Eklenilecek işlemi seçin","Select the version of Python to install in the environment":"Ortama yüklenecek Python sürümünü seçin","Selected Interpreter: {0}":"Seçili Yorumlayıcı: {0}","Selected Python Interpreter":"Python Yorumlayıcısını Seç","Show logs":"Günlükleri göster","Show output":"Çıktıyı göster","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Python Uzantısında kaynak eşleme desteği etkinleştirildiğinden uzantının performansı olumsuz yönde etkilenecek.","Starting Jedi language server for {0}.":"{0} için Jedi dil sunucusu başlatılıyor.","Starting Pylance language server.":"Pylance dil sunucusu başlatılıyor.","Starting TensorBoard session...":"TensorBoard oturumu başlatılıyor...","Starting...":"Başlatılıyor...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"TensorBoard >= 2.4.1 ve PyTorch Profiler TensorBoard eklentisi >= 0.2.0 gereklidir. Bu paketleri yüklemek istiyor musunuz?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard, geçerli çalışma dizininin tüm alt dizinleri içinde tfevent dosyalarını arayacak","Test framework {0} is not installed. Install?":"{0} test dosyası yüklü değil. Yüklemek ister misiniz?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\r\n\r\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Microsoft Python Dil Sunucusu kullanım ömrü sona erdi. Dil sunucunuz VS Code, Pylance’de Python için varsayılana ayarlandı.\r\n\r\nDil sunucunuzda değişiklik yapmak istiyorsanız, nasıl yapacağınızı [buradan](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server) öğrenebilirsiniz.\r\n\r\nPylance lisansını [buradan](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license) okuyun.","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Pylance uzantısı yüklü değil, ancak python.languageServer değeri \"Pylance\" olarak ayarlanmış. Pylance'ı kullanmak için Pylance uzantısını yüklemek mi yoksa Jedi'a geri dönmek mi istersiniz?","The Python extension automatically activates all terminals using the selected environment, even when the name of the environment{0} is not present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"Python uzantısı, ortam adı terminal isteminde mevcut olsa bile seçili ortamı{0} tüm terminalleri otomatik olarak etkinleştiriyor. [Learn more](https://aka.ms/vscodePythonTerminalActivation).","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Python uzantısı istenen kaynak dosyayı diskte bulamadı. Lütfen dosyayı kendiniz belirtin.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Python uzantısı artık tamamlamaları, kod gezintisini, genel performansı ve çok daha fazlasını geliştirmek için Pylance'ı içeriyor! Güncelleştirme hakkında daha fazla bilgi edinmek ve dil sunucunuzu nasıl değiştireceğinizi öğrenmek için [buraya](https://aka.ms/new-python-bundle) bakın.\r\n\r\nPylance'ın lisansını [buradan](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license) okuyun.","The Python path in your debug configuration is invalid.":"Hata ayıklama yapılandırmanızdaki Python yolu geçersiz.","The active file is not a Python source file)":"Etkin dosya bir Python kaynak dosyası değil)","The active file needs to be saved before it can be run":"Etkin dosyanın çalıştırılmadan önce kaydedilmesi gerekiyor","The debugger in the python extension no longer supports python versions minor than 3.7.":"Python uzantısındaki hata ayıklayıcı artık 3.7'den küçük python sürümlerini desteklemiyor.","The following environment is selected:":"Aşağıdaki ortam seçildi:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"TensorBoard oturumunu başlatmak için TensorBoard paketi gereklidir. Yüklemek istiyor musunuz?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"Seçili macOS Python sistem yüklemesi önerilmez, uzantıdaki bazı işlevler sınırlı olur. [Başka bir Python sürümü yükleyin](https://www.python.org/downloads) veya en iyi deneyim için farklı bir yorumlayıcı seçin. [Daha fazla bilgi edinin](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"Kaynak dosyanın içeriği, izlemedeki özgün içerikle eşleşmeyebilir.","There is no Conda or Pip installer available in the selected environment.":"Seçili ortamda kullanılabilir Conda veya Pip yükleyicisi yok.","There is no Pip installer available in the selected environment.":"Seçili ortamda kullanılabilir Pip yükleyicisi yok.","There was an error in running the linter '{0}'":"Lint aracı '{0}' çalıştırılırken hata oluştu","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"İpucu: Durum çubuğundaki Python sürümüne tıklayarak Python uzantısı tarafından kullanılan Python yorumlayıcısını değiştirebilirsiniz","To use sort imports, install the isort extension. It provides easier configuration and new features such as code actions.":"Sıralama içe aktarmalarını kullanmak için isort uzantısını yükleyin. Bu uzantı daha kolay yapılandırma ve kod eylemleri gibi yeni özellikler sağlar.","Unittest test discovery error":"Birim testi test bulma işlemi hatası","Unittest test execution error":"unittest testi yürütme hatası","Upgrading pip...":"Pip yükseltiliyor...","Use Command Prompt":"Komut İstemini Kullan","Use Existing":"Var Olanı Kullan","Use Python from `python.defaultInterpreterPath` setting":"Python’ı 'python.defaultInterpreterPath' ayarından kullan","Use current working directory":"Geçerli çalışma dizinini kullan","Use existing \".venv\" environment with no changes to it":"Değişiklik yapmadan mevcut \".venv\" ortamını kullan","Use the Flake8 extension to enable easier configuration and new features such as quick fixes.":"Hızlı düzeltmeler gibi yeni özellikleri ve daha kolay yapılandırmayı etkinleştirmek için Flake8 uzantısını kullanın.","Use the Pylint extension to enable easier configuration and new features such as quick fixes.":"Hızlı düzeltmeler gibi yeni özellikleri ve daha kolay yapılandırmayı etkinleştirmek için Pylint uzantısını kullanın.","Use the file explorer to select another folder":"Başka bir klasör seçmek için dosya gezginini kullanın","Use {0}":"{0} kullan","Using existing environment...":"Mevcut ortam kullanılıyor...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code artık tümleşik TensorBoard desteğine sahip. TensorBoard'u başlatmak istiyor musunuz?  (İpucu: Komut paletini açarak ve \"TensorBoard'u Başlat\" yazarak TensorBoard'u istediğiniz zaman başlatın.)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"IntelliSense, lint kullanma ve hata ayıklama gibi özellikleri bozan \"Path\" ortam değişkeniyle ilgili bir sorun algılandı. \"System32\" alt dizinlerini içerdiğinden emin olmak için lütfen değişkeni düzenleyin.","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Ortam değişkenlerinizden birinde IntelliSense, lint kullanma ve hata ayıklama gibi özellikleri bozan bir sorun algılandı. Düzeltmek için \"ComSpec\" değişkeninizi sisteminizdeki geçerli bir Komut İstemi yoluna ayarlamayı deneyin.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Varsayılan kabukta IntelliSense, lint kullanma ve hata ayıklama gibi özellikleri bozan bir sorun algılandı. Düzeltmek için \"ComSpec\" ve \"Path\" ortam değişkenlerini sıfırlamayı deneyin.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Dil sunucusu indirilirken bir sorunla karşılaştık. Jedi dil altyapısına dönülüyor. Ayrıntılar için Python çıktı panelini denetleyin.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Dil sunucusu ayıklanırken bir sorunla karşılaştık. Jedi dil altyapısına dönülüyor. Ayrıntılar için Python çıktı panelini denetleyin.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Dil sunucusu başlatılırken bir sorunla karşılaştık. Jedi dil altyapısına dönülüyor. Ayrıntılar için Python çıktı panelini denetleyin.","We failed to start a TensorBoard session due to the following error: {0}":"Şu hata nedeniyle tensorBoard oturumu başlatılamadı: {0}","We found outdated configuration for sorting imports in this workspace. Check the [isort upgrade guide](https://aka.ms/AA9j5x4) to update your settings.":"Bu çalışma alanında içeri aktarmaları sıralamak için güncel olmayan yapılandırma bulduk. Ayarlarınızı güncelleştirmek için [isort güncelleştirme kılavuzu](https://aka.ms/AA9j5x4)'na bakın.","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"VS Code’nun etkin bir conda ortamından başlatılmış olduğunu fark ettik, bunu seçmek ister misiniz?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Yeni bir ortamın yaratıldığını fark ettik. Çalışma alanı klasörü için onu seçmek istiyor musunuz?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"1 Mayıs 2020’de kullanımdan kaldırılan ptvsd’de (Python hata ayıklayıcısı) kullanıma açtığınızı algıladık. Bunun yerine [debugpy](https://aka.ms/migrateToDebugpy) hizmetini kullanın.","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Conda ortamı kullandığınızı fark ettik. Tümleşik terminalde bu ortamla ilgili sorunlar yaşıyorsanız, kullanıcı ayarlarınızda Python uzantısının \"terminal.integrated.inheritEnv\" ifadesini false olarak değiştirmesine izin vermenizi öneririz. [Daha fazla bilgi edinin](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"PyTorch Profiler TensorBoard eklentisinin 0.2.0 veya daha sonraki bir sürümünü yüklemenizi öneririz. Paketi yüklemek istiyor musunuz?","Workspace":"Çalışma alanı","Workspace folder contains a virtual environment":"Çalışma alanı klasörü bir sanal ortam içeriyor","Yes":"Evet","Yes, take survey now":"Evet, ankete şimdi katıl","Yes, update launch.json":"Evet, launch.json'ı güncelleştir","Yes, update settings":"Evet, ayarları güncelleştir","You have multiple formatters installed, would you like to select one as the default formatter?":"Birden çok biçimlendirici yüklü. Birini varsayılan biçimlendirici olarak seçmek istiyor musunuz?","You have the Autopep8 formatter extension installed, would you like to use that as the default formatter?":"Autopep8 biçimlendirici uzantısı yüklü. Bunu varsayılan biçimlendirici olarak kullanmak ister misiniz?","You have the Black formatter extension installed, would you like to use that as the default formatter?":"Siyah biçimlendirici uzantısı yüklü. Bunu varsayılan biçimlendirici olarak kullanmak ister misiniz?","You need to select a Python interpreter before you start debugging.\r\n\r\nTip: click on \"Select Interpreter\" in the status bar.":"Hata ayıklamaya başlamadan önce bir Python yorumlayıcısı seçmeniz gerekir.\r\n\r\nİpucu: durum çubuğunda \"Yorumlayıcı Seç\"e tıklayın.","You triggered formatting with Autopep8, would you like to install one of our new formatter extension? This will also set it as the default formatter for Python.":"Autopep8 ile biçimlendirmeyi tetiklediniz. Yeni biçimlendirici uzantımızı yüklemek istiyor musunuz? Bu durumda, Python için varsayılan biçimlendirici olarak da ayarlanır.","You triggered formatting with Black, would you like to install one of our new formatter extensions? This will also set it as the default formatter for Python.":"Siyah ile biçimlendirmeyi tetiklediniz. Yeni biçimlendirici uzantılarımızı yüklemek istiyor musunuz? Bu durumda, Python için de varsayılan biçimlendirici olarak ayarlanır.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"\"pythonExperimental\" hata ayıklama yapılandırmalarını \"python\" hata ayıklayıcı türünü kullanacak şekilde değiştirmek için launch.json dosyanızın güncelleştirilmesi gerekiyor, aksi takdirde Python hata ayıklaması çalışmayabilir. Launch.json dosyanızı şimdi otomatik olarak güncelleştirmek istiyor musunuz?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Konsol türü dizesinin \"none\" yerine \"internalConsole\" olarak değiştirmek için launch.json dosyanızın güncelleştirilmesi gerekiyor, aksi takdirde Python hata ayıklaması çalışmayabilir. Launch.json dosyanızı şimdi otomatik olarak güncelleştirmek istiyor musunuz?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"İşletim sisteminiz Python Dil Sunucusu'nın en düşük gereksinimlerini karşılamıyor. Alternatif otomatik tamamlama sağlayıcısı Jedi'a dönülüyor.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"\"python.unitTest.\" ayarını \"python.testing.\" olarak değiştirmek için ayarlarınızın güncelleştirilmesi gerekir, aksi halde uzantıyı kullanarak Python kodunu test etme çalışmayabilir. Ayarlarınızı şimdi otomatik olarak güncelleştirmek istiyor musunuz?","and":"ve","done.":"bitti.","enter-your-module-name":"modül adınızı girin","for workspace":"çalışma alanı için","i.e":"i.e","pytest test discovery error":"pytest testi bulma hatası","▶ Launch TensorBoard Session":"▶ TensorBoard Oturumunu Başlat","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew yok gibi görünüyor. Python’u https://www.python.org/downloads adresinden indirebilirsiniz. Alternatif olarak, mevcut başka bir paket yöneticisini kullanarak Python paketini yükleyebilirsiniz.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Python paketini paket yöneticinizi kullanarak yüklemeyi deneyin. Alternatif olarak, paketi https://www.python.org/downloads adresinden indirebilirsiniz"}
