{"(see Output > Python)":"(출력 > Python 참조)","A workspace is required when creating an environment using venv.":"venv를 사용하여 환경을 만들 때 작업 영역이 필요합니다.","Activated environment for":"다음에 대해 활성화된 환경","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"선택한 Python 환경의 활성화는 PowerShell에서 지원되지 않습니다. 쉘을 명령 프롬프트로 변경하는 것을 고려하세요.","Allow":"허용","Always Ignore":"항상 무시","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"잘못된 Python 인터프리터를 선택했습니다.{0} IntelliSense, 린팅, 디버깅과 같은 기능을 사용하도록 변경해 보세요. 인터프리터가 잘못된 이유에 대한 자세한 내용은 출력 내용을 확인하세요.","Attach to a local process":"로컬 프로세스에 연결","Attach to a remote debug server":"원격 디버그 서버에 연결","Attach to process":"프로세스에 연결","Attach using Process ID":"프로세스 ID를 사용하여 연결","Black does not support the \"Format Selection\" command":"검정은 \"선택 형식\" 명령을 지원하지 않습니다.","Browse your file system to find a Python interpreter.":"파일 시스템을 찾아 Python 인터프리터를 찾습니다.","Can you take 2 minutes to tell us how the Python extension is working for you?":"2분만 시간을 내어 Python 확장이 어떻게 작동하는지 말씀해 주시겠습니까?","Cancel":"취소","Canceled":"취소됨","Canceled pytest test discovery":"pytest 테스트 검색을 취소했습니다.","Canceled pytest test execution":"pytest 테스트 실행을 취소했습니다.","Canceled unittest test discovery":"단위 테스트 테스트 검색 취소됨","Canceled unittest test execution":"단위 테스트 테스트 실행 취소됨","Change Python Interpreter":"Python 인터프리터 변경","Choose File":"파일 선택","Choose an option to handle the existing \".venv\" environment":"기존 \".venv\" 환경을 처리할 옵션을 선택하세요.","Clear all":"모두 지우기","Clear at workspace level":"작업 영역 수준에서 지우기","Click for instructions...":"지침을 보려면 클릭...","Close":"닫기","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"launch.json의 \"debugStdLib\" 구성은 더 이상 지원되지 않습니다. \"debugStdLib\"를 사용하는 것과 정반대인 \"justMyCode\"로 교체하는 것이 좋습니다. 이를 위해 launch.json 파일을 자동으로 업데이트하시겠어요?","Configure Test Framework":"테스트 프레임워크 구성","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"{0}을(를) 설치할 수 없습니다. pip를 사용할 수 없는 경우 선택한 패키지 관리자를 사용하여 Python 환경에 이 라이브러리를 수동으로 설치하세요.","Could not load unit test config from launch.json as it is missing a field":"필드가 누락되어 launch.json에서 단위 테스트 구성을 로드할 수 없습니다.","Creates a `.conda` Conda environment in the current workspace":"현재 작업 영역에 '.conda' Conda 환경을 만듭니다.","Creates a `.venv` virtual environment in the current workspace":"현재 작업 영역에 '.venv' 가상 환경을 만듭니다.","Creating conda environment...":"Conda 환경을 만드는 중...","Creating environment":"환경을 만드는 중","Creating microvenv...":"microvenv를 만드는 중...","Creating venv...":"venv를 만드는 중...","Creating virtual environment failed with error.":"오류가 발생하여 가상 환경을 만들지 못했습니다.","Current: {0}":"현재: {0}","Data Science library {0} is not installed. Install?":"데이터 과학 라이브러리 {0}이(가) 설치되어 있지 않습니다. 설치하시겠어요?","Debug Configuration":"디버그 구성","Debug Django":"Django 디버그","Debug FastAPI":"FastAPI 디버그","Debug Flask":"Flask 디버그","Debug Module":"디버그 모듈","Debug Pyramid":"Pyramid 디버그","Debug a Python module by invoking it with '-m'":"'-m'을 사용하여 Python 모듈을 호출하여 디버그","Debug the currently active Python file":"현재 활성 Python 파일 디버그","Delete existing \".venv\" environment and create a new one":"기존 \".venv\" 환경을 삭제하고 새 환경 만들기","Deleting existing \".venv\" environment...":"기존 \".venv\" 환경을 삭제하는 중...","Disable Source Map Support":"소스 맵 지원 사용 안 함","Discovering Python Interpreters":"Python 인터프리터 검색 중","Django":"Django","Don't show again":"다시 표시하지 않음","Download":"다운로드","Downloading pip...":"pip를 다운로드하는 중...","Editor support is inactive since language server is set to None.":"언어 서버가 [없음]으로 설정되어 있으므로 편집기 지원이 비활성 상태입니다.","Enable and reload Window.":"창을 사용하도록 설정하고 다시 로드합니다.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Python 확장에서 소스 맵 지원을 사용하도록 설정하면 확장 성능이 저하됩니다.","Enter a Python module/package name":"Python 모듈/패키지 이름 입력","Enter a URL pointing to a remote directory containing your TensorBoard log files":"TensorBoard 로그 파일이 포함된 원격 디렉터리를 가리키는 URL 입력","Enter a valid Python file path":"올바른 Python 파일 경로 입력","Enter a valid file path":"올바른 파일 경로를 입력하세요.","Enter a valid host name or IP address":"올바른 호스트 이름 또는 IP 주소 입력","Enter a valid module name":"올바른 모듈 이름 입력","Enter a valid name":"올바른 이름을 입력하세요.","Enter a valid port number":"올바른 포트 번호를 입력하세요.","Enter interpreter path...":"인터프리터 경로 입력...","Enter path to a Python interpreter.":"Python 인터프리터의 경로를 입력합니다.","Enter remote URL":"원격 URL 입력","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"development.ini의 경로를 입력하세요({0}은(는) 현재 작업 영역 폴더의 루트를 가리킴)","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"manage.py의 경로를 입력하세요('${workspaceFolder}'은(는) 현재 작업 영역 폴더의 루트를 가리킴).","Enter the path to the application, e.g. 'main.py' or 'main'":"애플리케이션의 경로(예: 'main.py' 또는 'main')를 입력합니다.","Enter the port number that the debug server is listening on":"디버그 서버가 수신 대기 중인 포트 번호를 입력합니다.","Environment created...":"환경 생성됨...","Error":"오류","Error while creating conda environment.":"Conda 환경을 만드는 동안 오류가 발생했습니다.","Error while creating virtual environment.":"가상 환경을 만드는 동안 오류가 발생했습니다.","Error while deleting existing \".venv\" environment.":"기존 \".venv\" 환경을 삭제하는 동안 오류가 발생했습니다.","Experiment '{0}' is active":"실험 '{0}'이(가) 활성 상태입니다.","Experiment '{0}' is inactive":"실험 '{0}'이(가) 비활성 상태입니다.","Failed to launch debugger for child process {0}":"하위 프로세스 {0}에 대한 디버거를 시작하지 못했습니다.","Failed to set interpreter path. Error: {0}":"인터프리터 경로를 설정하지 못했습니다. 오류: {0}","FastAPI":"FastAPI","Find...":"찾기...","Flask":"Flask","Formatter {0} is not installed. Install?":"포맷터 {0}이(가) 설치되어 있지 않습니다. 설치하시겠어요?","Global":"글로벌","Got it!":"알겠습니다.","Ignore":"무시","Install":"설치","Install Flake8 extension":"Flake8 확장 설치","Install Pylance":"Pylance 설치","Install Pylint extension":"Pylint 확장 설치","Install Python or select a Python Interpreter to use the debugger.":"Python을 설치하거나 Python 인터프리터를 선택하여 디버거를 사용합니다.","Install `conda` to create conda environments.":"conda 환경을 만들기 위해 `conda`를 설치합니다.","Install isort extension":"isort 확장 설치","Installing Python into Environment...":"환경에 Python을 설치하는 중...","Installing packages...":"패키지 설치 중...","Installing pip...":"pip를 설치하는 중...","Installing {0}":"{0}을(를) 설치하는 중","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"통합 TensorBoard 지원은 TensorBoard >= 2.4.1에만 사용할 수 있습니다. TensorBoard 복사본을 업그레이드하시겠습니까?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"Python 2.7용 Jedi를 사용하는 IntelliSense는 더 이상 지원되지 않습니다. [자세한 정보](https://aka.ms/python-27-support).","Language server download complete.":"언어 서버 다운로드가 완료되었습니다.","Language server download failed.":"언어 서버를 다운로드하지 못했습니다.","Language server extraction failed.":"언어 서버를 추출하지 못했습니다.","Launch TensorBoard session":"TensorBoard 세션 시작","Launch and debug a Django web application":"Django 웹 애플리케이션 시작 및 디버그","Launch and debug a FastAPI web application":"FastAPI 웹 애플리케이션 시작 및 디버그","Launch and debug a Flask web application":"Flask 웹 애플리케이션 시작 및 디버그","Launch and debug a Pyramid web application":"피라미드 웹 애플리케이션 시작 및 디버그","Learn more":"자세한 정보","Limited IntelliSense provided by Pylance":"Pylance에서 제공하는 제한된 IntelliSense","Limited IntelliSense supported by Jedi and Pylance":"Jedi 및 Pylance에서 지원하는 제한된 IntelliSense","Linter {0} is not installed.":"Linter {0} 설치되어 있지 않습니다.","Maybe later":"나중에","Module":"모듈","More Info":"추가 정보","Multiple linters are enabled in settings. Replace with '{0}'?":"설정에서 여러 linter를 사용할 수 있습니다. '{0}'(으)로 대체하시겠어요?","No":"아니요","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Python 인터프리터를 선택하지 않았습니다. IntelliSense, 린팅, 디버깅과 같은 기능을 사용할 수 있도록 Python 인터프리터를 선택해 주세요.","No open file to run in terminal":"터미널에서 실행할 열린 파일이 없습니다.","No process selected":"선택한 프로세스가 없음","No test framework configured.":"테스트 프레임워크가 구성되지 않았습니다.","No, I will do it later":"아니요, 나중에 수행하겠습니다.","No, thanks":"아니요, 괜찮습니다.","Not now":"나중에","Ok":"확인","Only Pylance is supported in untrusted workspaces, setting language server to None.":"신뢰할 수 없는 작업 영역에서는 Pylance만 지원되며 언어 서버를 [없음]으로 설정합니다.","Open Folder...":"폴더 열기...","Open launch.json":"launch.json 열기","Operating system '{0}' not supported.":"운영 체제 '{0}'은(는) 지원되지 않습니다.","Partial Mode":"부분 모드","Path to the {0} formatter is invalid ({1})":"{0} 포맷터의 경로가 잘못되었습니다({1}).","Path to the {0} linter is invalid ({1})":"{0} linter의 경로가 잘못되었습니다({1}).","Path to the {0} test framework is invalid ({1})":"{0} 테스트 프레임워크에 대한 경로가 잘못되었습니다({1}).","Pylance extension is not installed.":"Pylance 확장이 설치되어 있지 않습니다.","Pylance extension is now installed. Reload window to activate?":"이제 Pylance 확장이 설치됩니다. 활성화하기 위해 창을 다시 로드하시겠어요?","Pyramid":"피라미드형","Pytest test execution error":"Pytest 테스트 실행 오류","Python":"Python","Python File":"Python 파일","Python IntelliSense Status":"Python IntelliSense 상태","Python Language Server":"Python 언어 서버","Python Test Log":"Python 테스트 로그","Python extension loading...":"Python 확장 로드 중...","Python interpreter path: {0}":"Python 인터프리터 경로: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"이 환경에서는 Python을 사용할 수 없습니다. Python을 선택하면 자동으로 설치됩니다.","Python is not installed":"Python이 설치되어 있지 않습니다","Python: Attach using Process Id":"Python: 프로세스 ID를 사용하여 연결","Python: Current File":"Python: 현재 파일","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: 모듈","Python: Pyramid Application":"Python: Pyramid 애플리케이션","Python: Remote Attach":"Python: 원격 연결","Reactivating terminals...":"터미널을 다시 활성화하는 중...","Recommended":"맞춤","Recreate":"다시 만들기","Refresh Interpreter list":"인터프리터 목록 새로 고침","Refresh process list":"프로세스 목록형 새로 고침","Refreshing Interpreter list...":"인터프리터 목록을 새로 고치는 중...","Refreshing Python Interpreters":"Python 인터프리터 새로 고침 중","Reload":"다시 로드","Reload the window after switching between language servers.":"언어 서버를 전환한 후 창을 다시 로드하세요.","Remind me later":"나중에 알림","Remote Attach":"원격 연결","Remote Debugging":"원격 디버깅","Report this issue":"이 문제 보고","Revert to Jedi":"Jedi로 되돌리기","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"대화형 창 실행하려면 Jupyter 확장이 필요합니다. 설치하시겠습니까? [자세한 정보](https://aka.ms/pythonJupyterSupport).","Search for help":"도움말 검색","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"이 Python 인터프리터에 대한 검색 경로가 변경되었습니다. IntelliSense가 올바르게 작동하도록 확장을 다시 로드합니다.","See Instructions":"지침 참조","Select Interpreter":"인터프리터 선택","Select Linter":"Linter 선택","Select Python Interpreter":"Python 인터프리터 선택","Select Python interpreter":"Python 인터프리터 선택","Select a Python debug configuration":"Python 디버그 구성 선택","Select a Python installation to create the virtual environment":"Python 설치를 선택하여 가상 환경 만들기","Select a debug configuration":"디버그 구성 선택","Select a folder":"폴더 선택","Select a log directory containing tfevent files":"tfevent 파일이 포함된 로그 디렉터리 선택","Select a log directory to start TensorBoard with":"TensorBoard를 시작할 로그 디렉터리 선택","Select a workspace to create environment":"환경을 만들 작업 영역 선택","Select an environment type":"환경 유형을 선택하세요","Select another folder":"다른 폴더 선택","Select at workspace level":"작업 영역 수준에서 선택","Select dependencies to install":"설치할 종속성 선택","Select optional dependencies to install from pyproject.toml":"pyproject.toml에서 설치할 선택적 종속성 선택","Select the process to attach to":"연결할 프로세스 선택","Select the version of Python to install in the environment":"환경에 설치할 Python 버전 선택","Selected Interpreter: {0}":"선택한 인터프리터: {0}","Selected Python Interpreter":"선택한 Python 인터프리터","Show logs":"로그 표시","Show output":"출력 표시","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Python 확장에서 소스 맵 지원이 사용하도록 설정되어 있으므로 확장의 성능에 부정적인 영향을 미칩니다.","Starting Jedi language server for {0}.":"{0}에 대한 Jedi 언어 서버를 시작하는 중입니다.","Starting Pylance language server.":"Pylance 언어 서버를 시작하는 중입니다.","Starting TensorBoard session...":"TensorBoard 세션을 시작하는 중...","Starting...":"시작 중...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"TensorBoard >= 2.4.1 및 PyTorch Profiler TensorBoard 플러그인 >= 0.2.0이 필요합니다. 이 패키지를 설치하시겠어요?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard는 현재 작업 디렉터리의 모든 하위 디렉터리에서 tfevent 파일을 검색합니다.","Test framework {0} is not installed. Install?":"테스트 프레임워크 {0} 설치되어 있지 않습니다. 설치하시겠습니까?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\r\n\r\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Microsoft Python 언어 서버의 수명이 종료되었습니다. VS Code, Pylance에서 언어 서버가 Python의 기본값으로 설정되었습니다.\r\n\r\n언어 서버를 변경하려면 [여기](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server)에서 변경 방법을 배울 수 있습니다.\r\n\r\n[여기](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license)에서 Pylance의 라이선스 읽기.","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Pylance 확장이 설치되어 있지 않지만 python.languageServer 값이 \"Pylance\"로 설정되어 있습니다. Pylance를 사용하기 위해 Pylance 확장을 설치하시겠어요, 아니면 Jedi로 되돌리시겠어요?","The Python extension automatically activates all terminals using the selected environment, even when the name of the environment{0} is not present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"Python 확장은 터미널 프롬프트에 환경{0} 이름이 없는 경우에도 선택한 환경을 사용하여 모든 터미널을 자동으로 활성화합니다. [자세히 알아보기](https://aka.ms/vscodePythonTerminalActivation).","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Python 확장이 디스크에서 요청된 원본 파일을 찾을 수 없습니다. 파일을 수동으로 지정하세요.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"이제 Python 확장에 Pylance가 포함되어 완성, 코드 탐색, 전체 성능 등을 개선합니다! [여기](https://aka.ms/new-python-bundle)에서 업데이트에 대해 자세히 알아보고 언어 서버를 변경하는 방법을 배울 수 있습니다.\r\n\r\n[여기](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license)에서 Pylance의 라이선스 읽기.","The Python path in your debug configuration is invalid.":"디버그 구성의 Python 경로가 잘못되었습니다.","The active file is not a Python source file)":"활성 파일은 Python 원본 파일이 아닙니다)","The active file needs to be saved before it can be run":"활성 파일을 실행하려면 먼저 저장해야 합니다.","The debugger in the python extension no longer supports python versions minor than 3.7.":"Python 확장의 디버거는 3.7 이전의 Python 버전을 더 이상 지원하지 않습니다.","The following environment is selected:":"다음 환경이 선택됩니다.","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"TensorBoard 세션을 시작하려면 TensorBoard 패키지가 필요합니다. 설치하시겠어요?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"Python의 선택한 macOS 시스템 설치는 권장되지 않으며 확장의 일부 기능이 제한됩니다. [다른 버전의 Python을 설치](https://www.python.org/downloads) 하거나 최상의 환경을 위해 다른 인터프리터를 선택하세요. [자세히 알아보기](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"원본 파일의 내용이 추적의 원래 내용과 일치하지 않을 수 있습니다.","There is no Conda or Pip installer available in the selected environment.":"선택한 환경에서 사용할 수 있는 Conda 또는 Pip 설치 관리자가 없습니다.","There is no Pip installer available in the selected environment.":"선택한 환경에서 사용할 수 있는 Pip 설치 관리자가 없습니다.","There was an error in running the linter '{0}'":"Linter '{0}'을(를) 실행하는 동안 오류가 발생했습니다.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"팁: 상태 표시줄에서 Python 버전을 클릭하여 Python 확장에서 사용하는 Python 인터프리터를 변경할 수 있습니다.","To use sort imports, install the isort extension. It provides easier configuration and new features such as code actions.":"정렬 가져오기를 사용하려면 isort 확장을 설치하세요. 더 쉬운 구성과 코드 작업과 같은 새로운 기능을 제공합니다.","Unittest test discovery error":"단위 테스트 검색 오류","Unittest test execution error":"단위 테스트 테스트 실행 오류","Upgrading pip...":"pip를 업그레이드하는 중...","Use Command Prompt":"명령 프롬프트 사용","Use Existing":"기존 항목 사용","Use Python from `python.defaultInterpreterPath` setting":"'python.defaultInterpreterPath' 설정에서 Python 사용","Use current working directory":"현재 작업 디렉터리 사용","Use existing \".venv\" environment with no changes to it":"기존 \".venv\" 환경을 변경하지 않고 사용","Use the Flake8 extension to enable easier configuration and new features such as quick fixes.":"Flake8 확장을 사용하여 더 쉬운 구성과 빠른 수정과 같은 새로운 기능을 사용할 수 있습니다.","Use the Pylint extension to enable easier configuration and new features such as quick fixes.":"Pylint 확장을 사용하여 더 쉬운 구성과 빠른 수정과 같은 새로운 기능을 사용할 수 있습니다.","Use the file explorer to select another folder":"파일 탐색기를 사용하여 다른 폴더 선택","Use {0}":"{0} 사용","Using existing environment...":"기존 환경을 사용하는 중...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code에는 이제 통합된 TensorBoard 지원이 있습니다. TensorBoard를 시작하시겠어요?  (팁: 명령 팔레트를 열고 \"TensorBoard 시작\"을 검색하여 언제든지 TensorBoard를 시작하세요.)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"IntelliSense, Linting 및 디버깅과 같은 기능을 손상시키는 \"경로\" 환경 변수 문제를 감지했습니다. \"System32\" 하위 디렉터리가 포함되도록 편집하세요.","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"IntelliSense, Linting 및 디버깅과 같은 기능을 손상시키는 환경 변수 중 하나에서 문제를 감지했습니다. \"ComSpec\" 변수를 시스템의 유효한 명령 프롬프트 경로로 설정하여 수정하세요.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"IntelliSense, Linting 및 디버깅과 같은 기능을 손상시키는 기본 셸 문제를 감지했습니다. \"ComSpec\" 및 \"Path\" 환경 변수를 다시 설정하여 수정해 보세요.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"언어 서버를 다운로드하는 동안 문제가 발생했습니다. Jedi 언어 엔진으로 되돌리는 중입니다. 자세한 내용은 Python 출력 패널을 확인하세요.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"언어 서버를 추출하는 동안 문제가 발생했습니다. Jedi 언어 엔진으로 되돌리는 중입니다. 자세한 내용은 Python 출력 패널을 확인하세요.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"언어 서버를 시작하는 동안 문제가 발생했습니다. Jedi 언어 엔진으로 되돌리는 중입니다. 자세한 내용은 Python 출력 패널을 확인하세요.","We failed to start a TensorBoard session due to the following error: {0}":"다음 오류로 인해 TensorBoard 세션을 시작하지 못했습니다. {0}","We found outdated configuration for sorting imports in this workspace. Check the [isort upgrade guide](https://aka.ms/AA9j5x4) to update your settings.":"이 작업 영역에서 가져오기를 정렬하기 위한 오래된 구성을 발견했습니다. 설정을 업데이트하려면 [isort 업그레이드 가이드](https://aka.ms/AA9j5x4)를 확인하세요.","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"VS Code가 활성화된 conda 환경에서 시작된 것으로 나타났습니다. 선택하시겠습니까?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"새 환경이 생성되었음을 확인했습니다. 작업 영역 폴더에 대해 선택하시겠습니까?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"2020년 5월 1일에 사용이 중단된 ptvsd(Python 디버거)에 연결하는 것으로 나타났습니다. 대신 [debugpy](https://aka.ms/migrateToDebugpy)를 사용하세요.","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"conda 환경을 사용하고 있는 것으로 나타났습니다. 통합 터미널에서 이 환경에 문제가 있는 경우 사용자 설정에서 Python 확장이 \"terminal.integrated.inheritEnv\"를 false로 변경하도록 하는 것이 좋습니다. [자세한 정보](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"PyTorch Profiler TensorBoard 플러그인 버전 0.2.0 이상을 설치하는 것이 좋습니다. 패키지를 설치하시겠어요?","Workspace":"작업 영역","Workspace folder contains a virtual environment":"작업 영역 폴더에 가상 환경이 포함되어 있습니다.","Yes":"예","Yes, take survey now":"예, 지금 설문 조사에 참여하세요.","Yes, update launch.json":"예, launch.json 업데이트","Yes, update settings":"예, 설정을 업데이트합니다.","You have multiple formatters installed, would you like to select one as the default formatter?":"여러 포맷터가 설치되어 있습니다. 한 포맷터를 기본 포맷터로 선택하시겠습니까?","You have the Autopep8 formatter extension installed, would you like to use that as the default formatter?":"Autopep8 포맷터 확장이 설치되어 있습니다. 기본 포맷터로 사용하시겠습니까?","You have the Black formatter extension installed, would you like to use that as the default formatter?":"Black 포맷터 확장이 설치되어 있습니다. 기본 포맷터로 사용하시겠습니까?","You need to select a Python interpreter before you start debugging.\r\n\r\nTip: click on \"Select Interpreter\" in the status bar.":"디버깅을 시작하기 전에 Python 인터프리터를 선택해야 합니다.\r\n\r\n팁: 상태 표시줄에서 \"인터프리터 선택\"을 클릭하세요.","You triggered formatting with Autopep8, would you like to install one of our new formatter extension? This will also set it as the default formatter for Python.":"Autopep8을 사용하여 서식을 트리거했습니다. 새 포맷터 확장 중 하나를 설치하시겠습니까? Python의 기본 포맷터로도 설정됩니다.","You triggered formatting with Black, would you like to install one of our new formatter extensions? This will also set it as the default formatter for Python.":"Black을 사용하여 서식을 트리거했습니다. 새 포맷터 확장 중 하나를 설치하시겠습니까? Python의 기본 포맷터로도 설정됩니다.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"\"python\" 디버거 유형을 사용하도록 \"pythonExperimental\" 디버그 구성을 변경하려면 launch.json 파일을 업데이트해야 합니다. 그렇지 않으면 Python 디버깅이 작동하지 않을 수 있습니다. 지금 launch.json 파일을 자동으로 업데이트하시겠어요?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"콘솔 유형 문자열을 \"none\"에서 \"internalConsole\"로 변경하려면 launch.json 파일을 업데이트해야 합니다. 그렇지 않으면 Python 디버깅이 작동하지 않을 수 있습니다. 지금 launch.json 파일을 자동으로 업데이트하시겠어요?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"운영 체제가 Python 언어 서버의 최소 요구 사항을 충족하지 않습니다. 대체 자동 완성 공급자인 Jedi로 되돌려 줍니다.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"\"python.unitTest\" 설정을 변경하려면 설정을 업데이트해야 합니다. \"python.testing.\"으로 변경하지 않으면 확장을 사용하여 Python 코드를 테스트하는 것이 작동하지 않을 수 있습니다. 지금 자동으로 설정을 업데이트하시겠어요?","and":"및","done.":"완료","enter-your-module-name":"enter-your-module-name","for workspace":"작업 영역용","i.e":"i.e","pytest test discovery error":"pytest 테스트 검색 오류","▶ Launch TensorBoard Session":"▶ TensorBoard 세션 시작","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew는 제공되지 않는 것 같습니다. https://www.python.org/downloads에서 Python을 다운로드할 수 있습니다. 또는 사용 가능한 다른 패키지 관리자를 사용하여 Python 패키지를 설치할 수 있습니다.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 패키지 관리자를 사용하여 Python 패키지를 설치해 보세요. 또는 https://www.python.org/downloads에서 다운로드할 수도 있습니다."}
