<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>TopPage用お知らせ 記事一覧</title>
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	<link rel="start" href="%_page_first_%">
	<link rel="prev" href="%_page_prev_%">
	<link rel="next" href="%_page_next_%">
	<link rel="stylesheet" href="../parts/css/font-awesome5.css">
	<link rel="stylesheet" href="../parts/css/pure-min.css">
	<link rel="stylesheet" href="../parts/css/pure-grids-responsive-min.css">
	<link rel="stylesheet" href="../parts/css/sugu-site.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/style.css">
	<style>
		/*使用期間の表示　ライセンスを取得したら削除*/
		body>div:last-child {
			display: none;
		}
	</style>
</head>
<body>
	<main>
		<div class="sugu-window">
			<div class="sugu-container p-0">
				<!-- <p>職業能力開発大学校からのお知らせ</p> -->
				<ul class="tab-box">
					<li><button class="active">すべて</button></li>
					<li><button>入試</button></li>
					<li><button>イベント</button></li>
					<li><button>企業</button></li>
					<li><button>新着</button></li>
					<li><button>その他</button></li>
				</ul>
				<div class="news-box-wrap">
					<ul class="news-box">
					<!-- sugu_list_item_begin -->
						<li>
							<div class="news-date">%_yyyy_%.%_mm_%.%_dd_%</div>
							<span class="cate-tag" data-category="%_linetext3_%">%_linetext3_%</span>
							<div class="news-link-box">
								<a href="%_linetext2_%" class="title-link">
									<a href="%_d_%/%_imagename_escaped_4_%" target="_blank" class="title-link" title="%_imagetext_4_%">%_subject_%</a>
								</a>
							</div>
						</li>
					<!-- sugu_list_item_end -->
					</ul>
				</div>
			</div>
			<p class="news-list-link"><a href="index.html" target="_parent"><span>お知らせ一覧</span></a></p>
		</div>
	</main>
	<script src="../parts/js/kinki-cms.js"></script>
	<script src="../parts/js/script-list.js?day=20230223"></script>
	<script>
		function message(){
			try{
				//お知らせ　高さ調整
				const frame_box = document.querySelector('.sugu-window');
				let frameHeight = frame_box.clientHeight;

				let frameData2 = {
					height2: frameHeight
				}

				window.parent.postMessage(frameData2, "http://10.203.1.68:55508/");//トップページへ（ローカル用）
				//window.parent.postMessage(frameData2, "https://kinki-3-static.ndd-sv.net/");//トップページへ（本サイト用）
			}catch{
				//エラー
			}

		}

		message();

		function resizeWindow(){
			message();
		}

		window.addEventListener('resize', resizeWindow);
	</script>
</body>
</html>
