<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>モーダルダイアログ</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="contents">
	<button type="button" class="btn modal-open" data-target="#dialog1">
		Modal Dialog1
	</button>
	<button type="button" class="btn modal-open" data-target="#dialog2">
		Modal Dialog2
	</button>
	<button type="button" class="btn modal-open" data-target="#dialog3">
		Modal Dialog3
	</button>

	<div class="modal fade" id="dialog1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal Dialog Title1</h5>
				</div>
				<div class="modal-body">
					<p>this is modal dialog sample. 
						this is modal dialog sample.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-close" 
						data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="dialog2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal Dialog Title2</h5>
				</div>
				<div class="modal-body">
					<p>this is modal dialog sample. 
						this is modal dialog sample.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-close" 
						data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="dialog3">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal Dialog Title3</h5>
				</div>
				<div class="modal-body">
					<p>this is modal dialog sample. 
						this is modal dialog sample.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-close" 
						data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/modal.js"></script>
</body>
</html>
