/* ====================================
ツールバー
======================================*/

//アイコングループボックス
div.icon-box {
	position: absolute;
	display: none;
	padding: 8px 7px;
	border: 2px solid #736969;
	border-radius: 5px;
	background-color: #fff;

	&.show {
		display: grid;
		gap: 5px;
		grid-template-columns: repeat(3, 1fr);
		// position: fixed;
	}
}

.editor-toolbar.fullscreen {

	.icon-box.show {
		position: fixed
	}
}


//太字の文字色アイコン
.fa-font.fa-bold-color {
	position: relative;
	width: 35px;
	padding-right: 8px;

	&::before {
		content: "\f032";
		color: red;
		font-weight: bold;
	}

	&::after {
		position: absolute;
		content: "\f107";
		bottom: 5px;
		margin-left: 3px;
	}
}


//太字の文字色グループ
@mixin boldColor {
	content: "\f032";
	font-weight: bold;
}

.fa-font {

	// 太字の赤文字
	&.fa-bold-red::before {
		color: red;
		@include boldColor();
	}

	// 太字の青文字
	&.fa-bold-blue::before {
		color: blue;
		@include boldColor();
	}

	// 太字の緑文字
	&.fa-bold-green::before {
		color: green;
		@include boldColor();
	}

	// 太字の紫文字
	&.fa-bold-purple::before {
		color: purple;
		@include boldColor();
	}

	// 太字のオレンジ文字
	&.fa-bold-orange::before {
		color: orange;
		@include boldColor();
	}

	// 太字の水色文字
	&.fa-bold-skyblue::before {
		color: skyblue;
		@include boldColor();
	}

	// 太字の灰色文字
	&.fa-bold-gray::before {
		color: gray;
		@include boldColor();
	}

	// 太字の灰色文字
	&.fa-bold-white::before {
		color: white;
		@include boldColor();
	}

	//太字の緑文字 黄色マーカー
	&.fa-font.fa-bold-green-marker {
		background: linear-gradient(transparent 50%, rgba(255, 243, 83, 0.7) 0%);

		&::before {
			content: "\f032";
			color: green;
			font-weight: bold;
		}
	}
}



//マーカーグループ
@mixin colorMarker {
	display: inline-block;
	width: 40px;
	height: 10px;
	border: 1px solid #aaa;
}

.fa-marker {

	&::before {
		// content: 'f068';
		content: "\f2d1";
		// color: green;
	}

	.icon-box {
		.marker-pink50 {
			background: linear-gradient(transparent 0%, rgba(221, 157, 191, 0.7) 0);
			@include colorMarker();
		}

		.marker-blue50 {
			background: linear-gradient(transparent 0%, rgba(170, 186, 222, 0.7) 0);
			@include colorMarker();
		}

		.marker-yellow50 {
			background: linear-gradient(transparent 0%, rgba(255, 243, 83, 0.7) 0);
			@include colorMarker();
		}

		.marker-green50 {
			background: linear-gradient(transparent 0%, rgba(150, 225, 168, 0.7) 0);
			@include colorMarker();
		}

		.marker-orange50 {
			background: linear-gradient(transparent 0%, rgba(233, 191, 156, 0.9) 0);
			@include colorMarker();
		}
	}
}



.editor-toolbar {

	//文字色初期値アイコン色
	.fa-color {
		position: relative;
		margin-right: 0;
	}

	//文字色
	.fa-red::before {
		color: red;
	}

	.fa-blue::before {
		color: blue;
	}

	.fa-green::before {
		color: green;
	}

	.fa-purple::before {
		color: purple;
	}

	.fa-orange::before {
		color: orange;
	}

	.fa-skyblue::before {
		color: #03a9f4;
	}

	.fa-gray::before {
		color: #4d4d4d;
	}

	.fa-white::before {
		color: #fff;
	}

	a.color-arrow,
	a.bold-arrow,
	a.marker-arrow,
	a.tag-arrow {
		position: relative;
		width: 0;
		height: 0;
		margin-right: 15px;

		&::after {
			position: absolute;
			content: "\f107";
			bottom: -3px;
		}

		&:hover {

			&::after {
				border: 1px solid #aaa;
			}
		}

		.icon-box.show {
			display: grid;
			gap: 7px;
			grid-template-columns: repeat(3, 1fr);
			left: -32px;
			top: 12px;
		}

	}

	a.tag-arrow {
		margin-left: 5px;
	}
}



/** div **/
a.fa.fa-div {
	width: 55px;

	&::before {
		content: "div";
		font-size: 0.95rem;
	}
}

/** div-mark **/
a.fa.fa-div-mark {
	width: 75px;

	&::before {
		content: "div-mark";
		font-size: 0.85rem;
		letter-spacing: -0.01rem;
	}
}


/*テーブルキャプション*/
a.fa.fa-tbCap {
	width: 50px;

	&::before {
		content: "tb-cap";
		font-size: 0.9rem;
		font-size: 0.85rem;
		letter-spacing: -0.01rem;
	}
}

/*<details><summary>～*/
a.fa.fa-details {
	width: 60px;

	&::before {
		content: "details";
		font-size: 0.9rem;
		font-size: 0.85rem;
		letter-spacing: -0.01rem;
	}
}

/*横見出しテーブル*/
.fa-tbside:before {
	content: "\f0ce";
	transform: rotate(-90deg) scale(0.85, 1.25);
	display: inline-block;
}

/*テスト用テーブルセル数設定*/
.editor-toolbar a.fa-tbcell {
	width: 15px;
	height: 23px;
}

.fa-tbcell:before {
	content: "数";
	font-size: 0.9rem;
}

/** pre code **/
a.fa.fa-pre {
	width: 50px;
}

.fa-pre::before {
	content: "pre";
	font-size: 0.95rem;
}

.hljs {
	padding: 1rem 0.5rem;
	border-width: 1px;
}

@mixin tagIcon {
	color: #fff;
	font-size: 0.87rem;
	letter-spacing: 0.3rem;
	white-space: nowrap;
	font-weight: normal;
	margin-right: 0;
}

//タグ
.editor-toolbar button, .tool-icon {
	border: none;

	&.fa-tag {
		width: 53px;

		&::before {
			content: "タグ";
			background: #5b6d77;
			padding: 0.2rem 0.3rem 0.2rem 0.7rem;
			@include tagIcon();
			font-size: .78rem;
		}
	}

	//書式用タグ
	&.tmp {
		width: 53px;
	
		&::before {
			content: "書式";
			background: #026ca2;
			padding: 0.2rem 0.3rem 0.2rem 0.7rem;
			@include tagIcon();
		}
	}

	//リスト用
	&.tmpList {
		width: 50px;

		&::before {
			content: "リスト";
			background-color: #008000;
			padding: 0.2rem 0.5rem 0.2rem 0.4rem;
			@include tagIcon();
			letter-spacing: 0;
			font-size: .8rem;
		}
	}

	//コマンド用
	&.cmd {
		// width: 65px;
		width: 72px;

		&::before {
			content: "コマンド";
			background-color: #d24343;
			padding: 0.2rem 0.5rem 0.2rem 0.4rem;
			@include tagIcon();
			letter-spacing: 0;
			font-size: .8rem;
		}
	}

	//言語用
	&.lang {
		width: 35px;

		&::before {
			content: "言語";
			background-color: #585656;
			padding: 0.2rem 0.5rem 0.2rem 0.4rem;
			@include tagIcon();
		}
	}

	//結果用
	&.result {
		width: 35px;

		&::before {
			content: "結果";
			background-color: #1509c0;
			padding: 0.2rem 0.5rem 0.2rem 0.4rem;
			@include tagIcon();
		}
	}

	&.exp {
		width: 53px;
		margin-right: 0;
	
		&::before {
			content: "例";
			background-color: #bc495b;
			padding: 0.2rem 0.5rem 0.2rem 0.4rem;
			@include tagIcon();
		}
	}
}



.fa.fa-object-group::before {
	content: "\f247";
}

.fa.ph-check.border-true::before {
	content: "\f046";
}

.fa.fa-fig-top::before {
	content: "\f141";
}

a.fa.ph-check {
    width: 18px;
    vertical-align: bottom;

	&::before {
		content: "\f096";
	}
}


/** 全画面 **/
a.fa.fa-arrows-alt {
	position: absolute;
	right: 5px;
}

a.fa.fa-arrows-alt.active {
	position: static;
}

/*ツールバー固定*/
.editor-toolbar {
	position: sticky !important;
	top: 0;
	z-index: 100;
	background-color: #fff !important;
	opacity: 1 !important;
	border-bottom: 1px solid #afa5a5 !important;
}

.CodeMirror {
	border-top: none !important;
}