@charset "utf-8";

/*画像横並び（テスト中）*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*注意書き*/
.note {
    color: red;
}

/*見出し（H2～H6）*/

.ck-editor__main h2 {
    font-size: 25px;
}

.ck-editor__main h3 {
    font-size: 22px;
}

.ck-editor__main h4 {
    font-size: 20px;
}

.ck-editor__main h5 {
    font-size: 18px;
}

.ck-editor__main h6 {
    font-size: 16px;
}

sub {
    bottom: 0;
}

mark {
    padding: 0 .1875em;
}

/*水平線*/
.ck-content hr {
    height: 2px!important;
}

/*画像インライン横並び*/
.ck-content p img + img {
    margin-left: 5px;
}

/*上記のスタイル 編集画面用*/
span.image-inline + span.image-inline {
    margin-left: 5px;
}

/*画像 figcaption*/
.ck-content .image>figcaption {
    background-color: transparent;
    caption-side: bottom;
    /* display: table-caption; */
    font-size: 1.4rem;
    outline-offset: -1px;
    padding: .5rem;
    word-break: break-word;
}

/*テーブル*/
.ck-content .table table {
    /* width: auto; */
}

.ck-content .table {
    width: auto;
}

/*tableの次の要素を回り込みなしにする*/
figure.table + * {
    clear: both;
}



/*スマホ時の画像サイズ*/
@media screen and (max-width: 575px) {
    .ck-content .image.image_resized {
        width: auto!important;
    }
}