<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>種類一覧 | mix-blend-mode()</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <dl class="grid">
          <div>
            <dt>normal<span>（設定なし）</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>multiply<span>（乗算）</span><span>上下の要素を掛け合わせて表示します。色が重なることで黒に近づきます。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>screen
            <span>（スクリーン）</span><span>光を掛け合わせたような表現になります。multiply（乗算）と逆で明るい部分が目立ちます。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>overlay<span>（オーバーレイ）</span><span>乗算とスクリーンをあわせた働きをします。下の要素が明るい場合はさらに明るく、下の要素が暗い場合はさらに暗くなるように働きます。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>color-burn<span>（焼き込み）</span><span>明度に応じて色が変わる値で、暗い色がより暗く表示されます。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>color-dodge<span>（覆い焼き）</span><span>明度に応じて色が変わる値で、明るい色がより明るく表示されます。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>soft-light<span>（ソフトライト）</span><span>下の要素と比較し、上の要素が明るい箇所は覆い焼きで明るく、暗い箇所は焼き込みで暗くなります。オーバーレイよりもコントラストは弱いです。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>hard-light<span>（ハードライト）</span><span>下の要素と比較し、上の要素が明るい箇所はスクリーンでより明るく、暗い箇所は乗算でより暗くなります。オーバーレイよりもコントラストが強くなります。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>darken<span>（比較（暗））</span><span>上の要素と下の要素を比較して、より暗い部分を表示します。比較対象はRGB値です。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>lighten<span>（比較（明））</span><span>上の要素と下の要素を比較して、より明るい部分を表示します。比較対象はRGB値です。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>difference<span>（色差）</span><span>上下の要素を比較し、数値の高いほうから低いほうを引いた色になります。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>exclusion<span>（除外）</span><span>上下の要素を比較して、色差を反映させます。differenceよりもコントラストが弱くなります。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>hue<span>（色相）</span><span>上要素の色相と、下要素の彩度・明度を合成します。上要素を下要素で着色したような見た目になります。白か黒を合成した場合はどちらもモノクロになります。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>saturation<span>（彩度）</span><span>上要素の彩度と、下要素の色相・輝度を合成し、鮮やかさを調整します。hueと同じく、白か黒を合成した場合はどちらもモノクロになります。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>color<span>（カラー）</span><span>上要素の色相と彩度、下要素の輝度を合成します。hueと同じく、上の要素で下の要素を着色したような見た目になりますが、全体に色がしっかりと乗るのが特徴です。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
          <div>
            <dt>luminosity<span>（輝度）</span><span>上要素の輝度、下要素の色相と彩度を合成します。</span></dt>
            <dd><img src="images/fujisan.png" alt=""><span>Fujisan</span></dd>
          </div>
        </dl>
      </div>
      
</body>
</html>