@charset "UTF-8";

html,
body {
  height: 100%;
}

body {
  margin: 0;
}

/* https://bugs.chromium.org/p/chromium/issues/detail?id=711955 */
.wrapper {
  min-height: 100%;
   padding-left: 15px;
   padding-right: 15px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1%;
  row-gap: 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.grid > div {
   width: calc(100% / 4 - 3% / 4);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-bottom: 1.5rem;
}

.grid dt {
  font-size: 1.2rem;
  margin-bottom: .2rem;
  font-weight: bold;
}

.grid dt span {
   font-size: .9rem;
   display: block;
   font-weight: normal;
}

.grid dd {
  margin-left: 0;
  background-image: linear-gradient(90deg, #eaae7f 50%, #3a55a5 50%);
  position: relative;
}

.grid img {
  max-width: 100%;
  vertical-align: bottom;
}

.grid dd span {
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translateX(-50%);
   font-size: 1.5rem;
   font-weight: bold;
   color: #fff;
}

.grid div:nth-child(2) img {
  mix-blend-mode: multiply;
}

.grid div:nth-child(2) span {
   mix-blend-mode: multiply;
}

.grid div:nth-child(3) img {
  mix-blend-mode: screen;
}

.grid div:nth-child(3) span {
   mix-blend-mode: screen;
 }

.grid div:nth-child(4) img {
  mix-blend-mode: overlay;
}

.grid div:nth-child(4) span {
   mix-blend-mode: overlay;
 }

.grid div:nth-child(5) img {
   mix-blend-mode: color-burn;
 }

 .grid div:nth-child(5) span {
   mix-blend-mode: color-burn;
 }

 .grid div:nth-child(6) img {
   mix-blend-mode: color-dodge;
 }

 .grid div:nth-child(6) span {
   mix-blend-mode: color-dodge;
 }

 .grid div:nth-child(7) img {
   mix-blend-mode: soft-light;
 }

 .grid div:nth-child(7) span {
   mix-blend-mode: soft-light;
 }

 .grid div:nth-child(8) img {
   mix-blend-mode: hard-light;
 }

 .grid div:nth-child(8) span {
   mix-blend-mode: hard-light;
 }

 .grid div:nth-child(9) img {
   mix-blend-mode: darken;
 }

 .grid div:nth-child(9) span {
   mix-blend-mode: darken;
 }

 .grid div:nth-child(10) img {
   mix-blend-mode: lighten;
 }

 .grid div:nth-child(10) span {
   mix-blend-mode: lighten;
 }

 .grid div:nth-child(11) img {
   mix-blend-mode: difference;
 }

 .grid div:nth-child(11) span {
   mix-blend-mode: difference;
 }

 .grid div:nth-child(12) img {
   mix-blend-mode: exclusion;
 }

 .grid div:nth-child(12) span {
   mix-blend-mode: exclusion;
 }

 .grid div:nth-child(13) img {
   mix-blend-mode: hue;
 }

 .grid div:nth-child(13) span {
   mix-blend-mode: hue;
 }

 .grid div:nth-child(14) img {
   mix-blend-mode: saturation;
 }

 .grid div:nth-child(14) span {
   mix-blend-mode: saturation;
 }

 .grid div:nth-child(15) img {
   mix-blend-mode: color;
 }

 .grid div:nth-child(15) span {
   mix-blend-mode: color;
 }

 .grid div:nth-child(16) img {
   mix-blend-mode: luminosity;
 }

 .grid div:nth-child(16) span {
   mix-blend-mode: luminosity;
 }

