{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"(Current Change)":"(現在の変更)","(Incoming Change)":"(入力側の変更)","Accept Both Changes":"両方の変更を取り込む","Accept Current Change":"現在の変更を取り込む","Accept Incoming Change":"入力側の変更を取り込む","Compare Changes":"変更の比較","Editor cursor is not within a merge conflict":"エディターのカーソルがマージの競合の範囲内にありません","Editor cursor is within the common ancestors block, please move it to either the \"current\" or \"incoming\" block":"エディターのカーソルが共通の祖先ブロック内にあります。”現在” または \"入力側\" のいずれかのブロックに移動してください","Editor cursor is within the merge conflict splitter, please move it to either the \"current\" or \"incoming\" block":"エディターのカーソルがマージ コンフリクトのスプリッター内にあります。”現在” または \"入力側\" のいずれかのブロックに移動してください","No merge conflicts found in this file":"このファイルにマージの競合は存在しません","No other merge conflicts within this file":"このファイルに他のマージの競合は存在しません","{0}: Current Changes ↔ Incoming Changes":"{0}: 現在の変更 ⟷ 入力側の変更"},"package":{"command.accept.all-both":"両方をすべて取り込む","command.accept.all-current":"現在の方をすべて取り込む","command.accept.all-incoming":"入力側のすべてを取り込む","command.accept.both":"両方を取り込む","command.accept.current":"現在の方を取り込む","command.accept.incoming":"入力側を取り込む","command.accept.selection":"選択項目を取り込む","command.category":"マージの競合","command.compare":"現在の競合を比較","command.next":"次の競合","command.previous":"前の競合","config.autoNavigateNextConflictEnabled":"マージ競合を解決した後で、次のマージの競合に自動的に移動するかどうか。","config.codeLensEnabled":"エディター内のマージ競合ブロックのコード レンズを作成します。","config.decoratorsEnabled":"エディター内のマージ競合ブロック用デコレータを作成します。","config.diffViewPosition":"マージの競合の変更を比較するときに、差分ビューを開く場所を制御します。","config.diffViewPosition.below":"現在のエディター グループの下にある差分ビューを開きます。","config.diffViewPosition.beside":"現在のエディター グループの隣に差分ビューを開きます。","config.diffViewPosition.current":"現在のエディター グループで差分ビューを開きます。","config.title":"マージの競合","description":"行内マージ競合のハイライト、コマンドを提供します。","displayName":"マージの競合"}}}
