{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Back":"戻る","Enter url to visit":"アクセスする URL を入力してください","Focus Lock":"フォーカス ロック","Forward":"転送","Open in browser":"ブラウザーで開く","Open in simple browser":"シンプル ブラウザーで開く","Reload":"再読み込み","Simple Browser":"シンプル ブラウザー","https://example.com":"https://example.com"},"package":{"configuration.focusLockIndicator.enabled.description":"単純なブラウザーにフォーカスが置かれたときに表示されるフローティング インジケーターを有効または無効にします。","description":"Web コンテンツを表示するための非常に基本的な組み込みの Web ビューです。","displayName":"シンプル ブラウザー"}}}
