{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"darkColorThemeLabel":"Dark (Visual Studio)","darkModernThemeLabel":"ダーク モダン","darkPlusColorThemeLabel":"ダーク+","description":"既定の VIsual Studio の明るいテーマと濃いテーマ","displayName":"既定のテーマ","hcColorThemeLabel":"ハイ コントラスト ダーク テーマ","lightColorThemeLabel":"Light (Visual Studio)","lightHcColorThemeLabel":"ライト ハイ コントラスト","lightModernThemeLabel":"ライト モダン","lightPlusColorThemeLabel":"ライト+","minimalIconThemeLabel":"最小 (Visual Studio Code)"}}}
