{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Emmet Abbreviation":"emmet 省略記法","Enter Abbreviation":"省略形を入力してください","Invalid emmet.variables field. See https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration for a valid example.":"emmet.variables フィールドが無効です。有効な例については https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration を参照してください。","Invalid snippets file. See https://code.visualstudio.com/docs/editor/emmet#_using-custom-emmet-snippets for a valid example.":"スニペット ファイルが無効です。有効な例については、https://code.visualstudio.com/docs/editor/emmet#_using-custom-emmet-snippets を参照してください。","Invalid syntax profile. See https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration for a valid example.":"構文プロファイルが無効です。有効な例については、https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration を参照してください。"},"package":{"command.balanceIn":"バランス (内側)","command.balanceOut":"バランス (外側)","command.decrementNumberByOne":"1 ずつ減少","command.decrementNumberByOneTenth":"0.1 ずつ減少","command.decrementNumberByTen":"10 ずつ減少","command.evaluateMathExpression":"数式の評価","command.incrementNumberByOne":"1 ずつ増加","command.incrementNumberByOneTenth":"0.1 ずつ増加","command.incrementNumberByTen":"10 ずつ増加","command.matchTag":"一致するペアに移動","command.mergeLines":"行のマージ","command.nextEditPoint":"次の編集点に移動","command.prevEditPoint":"前の編集点に移動","command.reflectCSSValue":"CSS 値を反映","command.removeTag":"タグの削除","command.selectNextItem":"次の項目を選択","command.selectPrevItem":"前の項目を選択","command.showEmmetCommands":"Emmet コマンドの表示","command.splitJoinTag":"タグの分割/結合","command.toggleComment":"コメントの切り替え","command.updateImageSize":"イメージ サイズの更新","command.updateTag":"タグの更新","command.wrapWithAbbreviation":"ラップ変換","description":"VSCode の Emmet サポート","emmetExclude":"Emmet 省略記法を展開すべきでない言語の配列。","emmetExtensionsPath":"各パスに Emmet の syntaxProfile や snippet ファイルを含めることができるパスの配列。\r\n競合が発生した場合、後のパスのプロファイルまたはスニペットが前のパスのプロファイルまたはスニペットを上書きします。\r\n詳細およびスニペット ファイルの例については、https://code.visualstudio.com/docs/editor/emmet を参照してください。","emmetExtensionsPathItem":"Emmet syntaxProfiles やスニペットを含むパス。","emmetIncludeLanguages":"既定ではサポートされていない言語の emmet 省略記法を有効にします。言語と Emmet でサポートされる言語との間のマッピングをこちらに追加してください。\r\n 例: `{\"vue-html\": \"html\", \"javascript\": \"javascriptreact\"}`","emmetOptimizeStylesheetParsing":"`false` に設定すると、現在位置が emmet 省略記法の展開に有効かどうかを判別するためにファイル全体が解析されます。`true` に設定すると、CSS、SCSS、Less ファイルでの現在位置周辺のコンテンツのみが解析されます。","emmetPreferences":"Emmet の一部のアクションやリゾルバーの動作の変更に使用される基本設定。","emmetPreferencesAllowCompactBoolean":"`true` の場合、ブール属性の短縮表記が生成されます。","emmetPreferencesBemElementSeparator":"BEM フィルターを利用時にクラス使用する Element の区切り文字。","emmetPreferencesBemModifierSeparator":"BEM フィルターを利用時にクラス使用する Modifier の区切り文字。","emmetPreferencesCssAfter":"CSS 省略形を展開するときに CSS プロパティの最後に配置するシンボル。","emmetPreferencesCssBetween":"CSS の略語を展開するときに CSS プロパティと値の間に配置されるシンボル。","emmetPreferencesCssColorShort":"'true' の場合、#f のような色の値は #ffffff ではなく #fff に拡張されます。","emmetPreferencesCssFuzzySearchMinScore":"あいまい検索の省略形が達成すべき (0 から 1 の) 最小スコア。値が低ければ多くの誤検出が発生する可能性があります。値が高ければ一致する見込みが減る可能性があります。","emmetPreferencesCssMozProperties":"Emmet 省略記法で使用される場合に `-` で始まる 'moz' ベンダー プレフィックスを取得するカンマ区切りの CSS プロパティ。常に 'moz' プレフィックスを避ける場合は空の文字列に設定します。","emmetPreferencesCssMsProperties":"Emmet 省略記法で使用される場合に `-` で始まる 'ms' ベンダー プレフィックスを取得するカンマ区切りの CSS プロパティ。常に 'ms' プレフィックスを避ける場合は空の文字列に設定します。","emmetPreferencesCssOProperties":"Emmet 省略記法で使用される場合に `-` で始まる 'o' ベンダー プレフィックスを取得するカンマ区切りの CSS プロパティ。常に 'o' プレフィックスを避ける場合は空の文字列に設定します。","emmetPreferencesCssWebkitProperties":"Emmet 省略記法で使用される場合に `-` で始まる 'webkit' ベンダー プレフィックスを取得するカンマ区切りの CSS プロパティ。常に 'webkit' プレフィックスを避ける場合は空の文字列に設定します。","emmetPreferencesFilterCommentAfter":"コメント フィルター使用時、一致した要素の後に配置するコメントの定義。","emmetPreferencesFilterCommentBefore":"コメント フィルター使用時、一致した要素の前に配置するコメントの定義。","emmetPreferencesFilterCommentTrigger":"コメント フィルターに適用される略語に存在する属性名のカンマ区切りのリスト。","emmetPreferencesFloatUnit":"float 値に使用する既定の単位。","emmetPreferencesFormatForceIndentTags":"内部インデントを常に取得するタグ名の配列。","emmetPreferencesFormatNoIndentTags":"内部インデントを常に取得しないタグ名の配列。","emmetPreferencesIntUnit":"整数値に使用する既定の単位。","emmetPreferencesOutputInlineBreak":"兄弟インライン要素の間に改行を配置するために必要なそれらの要素の数。`0` の場合、インライン要素は常に 1 行に展開されます。","emmetPreferencesOutputReverseAttributes":"'true' の場合、スニペットを解決するときに属性を結合する方向を反転します。","emmetPreferencesOutputSelfClosingStyle":"自己終了タグのスタイル: html ('<br>')、xml ('<br/>') または xhtml ('<br />')。","emmetPreferencesSassAfter":"Sass ファイルで CSS 略語を展開するときに CSS プロパティの末尾に配置されるシンボル。","emmetPreferencesSassBetween":"Sass ファイルで CSS の略語を展開するときに CSS プロパティと値の間に配置されるシンボル。","emmetPreferencesStylusAfter":"Stylus ファイルで CSS 略語を展開するときに CSS プロパティの末尾に配置されるシンボル。","emmetPreferencesStylusBetween":"Stylus ファイルで CSS の略語を展開するときに CSS プロパティと値の間に配置されるシンボル。","emmetShowAbbreviationSuggestions":"利用できる Emmet 省略記法を候補として表示します。スタイルシートや emmet.showExpandedAbbreviation を `\"never\"` に設定していると適用されません。","emmetShowExpandedAbbreviation":"展開された Emmet 省略形を候補として表示します。\r\nオプション `\"inMarkupAndStylesheetFilesOnly\"` は、html、haml、jade、slim、xml、xsl、css、scss、sass、less、stylus に適用されます。\r\nオプション `\"always\"` は、マークアップと css に関係なくファイルのすべての部分に適用されます。","emmetShowSuggestionsAsSnippets":"`true` の場合、Emmet 候補をスニペットとして表示して `#editor.snippetSuggestions#` 設定に従ってそれらを並び替えます。","emmetSyntaxProfiles":"指定した構文に対してプロファイルを定義するか、特定の規則がある独自のプロファイルをご使用ください。","emmetTriggerExpansionOnTab":"有効にすると、入力候補が表示されない場合でも Tab キーを押すと Emmet 省略記法が展開されます。無効にした場合でも、TAB キーを押すと、表示される入力候補を受け入れられます。","emmetUseInlineCompletions":"'true' の場合、Emmet はインライン補完を使用して拡張を提案します。この設定が 'true' の間にインライン以外の完了項目プロバイダーが頻繁に表示されないようにするには、'#editor.quickSuggestions#' を 'inline' に、あるいは 'other' 項目を 'off' にします。","emmetVariables":"Emmet のスニペットで使用される変数。"}}}
