{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Continue to GitHub":"GitHub に進む","Continue to GitHub to create a Personal Access Token (PAT)":"GitHub に進み、個人用アクセス トークン (PAT) を作成します","Copy & Continue to GitHub":"コピーして GitHub に進む","GitHub Enterprise Server URI is not a valid URI: {0}":"GitHub Enterprise Server URI は有効な URI ではありません: {0}","Having trouble logging in? Would you like to try a different way? ({0})":"ログインでお困りですか? 別の方法を試しますか? ({0})","No":"いいえ","Open [{0}]({0}) in a new tab and paste your one-time code: {1}/The [{0}]({0}) will be a url and the {1} will be a code, e.g. 123-456{Locked=\"[{0}]({0})\"}":"新しいタブで [{0}]({0}) を開き、ワンタイム コードを貼り付けます: {1}","Sign in failed: {0}":"サインインできませんでした: {0}","Sign out failed: {0}":"サインアウトできませんでした: {0}","Signing in to {0}.../The {0} will be a url, e.g. github.com":"{0} にサインインしています...","To finish authenticating, navigate to GitHub and paste in the above one-time code.":"認証を完了するには、GitHub に移動し、上記のワンタイム コードを貼り付けます。","To finish authenticating, navigate to GitHub to create a PAT then paste the PAT into the input box.":"認証を完了するには、GitHub に移動して PAT を作成し、入力ボックスに PAT を貼り付けます。","Yes":"はい","You have not yet finished authorizing this extension to use GitHub. Would you like to try a different way? ({0})":"GitHub を使用するためのこの拡張機能の承認がまだ完了していません。別の方法を試しますか? ({0})","Your Code: {0}/The {0} will be a code, e.g. 123-456":"コード: {0}","device code":"デバイス コード","local server":"ローカル サーバー","personal access token":"個人用アクセス トークン","url handler":"URL ハンドラー"},"package":{"description":"GitHub 認証プロバイダー","displayName":"GitHub 認証"}}}
