{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"zsh、bash、fish terminals のターミナル補完を追加する拡張機能です。","displayName":"VS Code のターミナルの候補","view.name":"ターミナルの候補"}}}
