{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"C# ファイル内でスニペット、構文ハイライト、かっこ一致、折りたたみを提供します。","displayName":"C# の基本言語サポート"}}}
