{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Error validating custom environment setting: {0}":"カスタム環境設定の検証中にエラーが発生しました: {0}","Having trouble logging in? Would you like to try a different way? ({0})":"ログインでお困りですか? 別の方法を試しますか? ({0})","Microsoft Account configuration has been changed.":"Microsoft アカウントの構成が変更されました。","Microsoft Authentication":"Microsoft 認証","Microsoft Sovereign Cloud Authentication":"Microsoft ソブリン クラウド認証","No":"いいえ","Open settings":"設定を開く","Paste authorization code here...":"承認コードをここに貼り付けてください...","Provide the authorization code to complete the sign in flow.":"サインイン フローを完了するための認証コードを指定してください。","Reload":"再度読み込む","Signing in to Microsoft...":"Microsoft にサインインしています...","Signing in to your account...":"アカウントにサインインしています...","The environment `{0}` is not a valid environment.":"環境 '{0}' は有効な環境ではありません。","Yes":"はい","You have been signed out because reading stored authentication information failed.":"保存された認証情報を読み取ることができなかったため、サインアウトされました。","You have not yet finished authorizing this extension to use your Microsoft Account. Would you like to try a different way? ({0})":"Microsoft アカウントを使用するためのこの拡張機能の承認がまだ完了していません。別の方法を試しますか? ({0})","You must also specify a custom environment in order to use the custom environment auth provider.":"カスタム環境認証プロバイダーを使用するには、カスタム環境も指定する必要があります。"},"package":{"description":"Microsoft 認証プロバイダー","displayName":"Microsoft アカウント","microsoft-authentication.clientIdVersion.description":"Microsoft アカウントでサインインするために使用する Microsoft アカウント クライアント ID のバージョンです。この設定は、要求されている場合にのみ変更してください。既定値は 'v1' です。","microsoft-authentication.clientIdVersion.enumDescriptions.v1":"v1 Microsoft アカウントクライアント ID を使用して、Microsoft アカウントでサインインします。","microsoft-authentication.clientIdVersion.enumDescriptions.v2":"v2 Microsoft アカウントクライアント ID を使用して、Microsoft アカウントでサインインします。","microsoft-authentication.implementation.description":"Microsoft アカウントでサインインするために使用する認証の実装。\r\n\r\n*注: `classic` の実装は非推奨であり、今後のリリースでは、この設定と共に削除される予定です。`classic` の実装のみが機能する場合は、[イシューを開いて](command:workbench.action.openIssueReporter)、ログインしようとしている内容を説明してください。*","microsoft-authentication.implementation.enumDescriptions.classic":"(非推奨) 従来の認証フローを使用して、Microsoft アカウントでサインインします。","microsoft-authentication.implementation.enumDescriptions.msal":"Microsoft 認証ライブラリ (MSAL) を使用して、Microsoft アカウントでサインインします。","microsoft-sovereign-cloud.customEnvironment.activeDirectoryEndpointUrl.description":"カスタム ソブリン クラウドの Active Directory エンドポイント。","microsoft-sovereign-cloud.customEnvironment.activeDirectoryResourceId.description":"カスタム ソブリン クラウドの Active Directory リソース ID。","microsoft-sovereign-cloud.customEnvironment.description":"Microsoft ソブリン クラウド認証プロバイダーで使用するソブリン クラウドのカスタム構成です。この機能を使用するには、これと、`#microsoft-sovereign-cloud.environment#` を 'custom' に設定することが必要です。","microsoft-sovereign-cloud.customEnvironment.managementEndpointUrl.description":"カスタム ソブリン クラウドの管理エンドポイント。","microsoft-sovereign-cloud.customEnvironment.name.description":"カスタム ソブリン クラウドの名前。","microsoft-sovereign-cloud.customEnvironment.portalUrl.description":"カスタム ソブリン クラウドのポータル URL。","microsoft-sovereign-cloud.customEnvironment.resourceManagerEndpointUrl.description":"カスタム ソブリン クラウドのリソース マネージャー エンドポイント。","microsoft-sovereign-cloud.environment.description":"認証に使用するソブリン クラウドです。`custom` を選択した場合は、`#microsoft-sovereign-cloud.customEnvironment#` も設定する必要があります。","microsoft-sovereign-cloud.environment.enumDescriptions.AzureChinaCloud":"Azure China","microsoft-sovereign-cloud.environment.enumDescriptions.AzureUSGovernment":"Azure 米国政府機関","microsoft-sovereign-cloud.environment.enumDescriptions.custom":"カスタム Microsoft ソブリン クラウド","signIn":"サインイン","signOut":"サインアウト"}}}
