{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"An error occurred while loading the audio file.":"オーディオ ファイルの読み込み中にエラーが発生しました。","An error occurred while loading the image.":"イメージの読み込み中にエラーが発生しました。","An error occurred while loading the video file.":"ビデオ ファイルの読み込み中にエラーが発生しました。","Image Binary Size":"イメージ バイナリ サイズ","Image Size":"イメージ サイズ","Image Zoom":"イメージのズーム","Open file using VS Code's standard text/binary editor?":"VS Code の標準テキストまたはバイナリ エディターを使用してファイルを開きますか?","Select zoom level":"ズーム レベルの選択","Whole Image":"画像全体","{0}B":"{0}B","{0}GB":"{0}GB","{0}KB":"{0}KB","{0}MB":"{0}MB","{0}TB":"{0}TB"},"package":{"command.copyImage":"コピー","command.zoomIn":"拡大","command.zoomOut":"縮小","customEditor.audioPreview.displayName":"オーディオ プレビュー","customEditor.imagePreview.displayName":"画像プレビュー","customEditor.videoPreview.displayName":"ビデオ プレビュー","description":"画像、オーディオ、ビデオの VS Code の組み込みプレビューを提供します","displayName":"メディア プレビュー","videoPreviewerAutoPlay":"ミュート時にビデオの再生を自動的に開始します。","videoPreviewerLoop":"ビデオを自動的にループさせます。"}}}
