{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"Groovy ファイル内でスニペット、構文ハイライト、かっこ一致を提供します。","displayName":"Groovy の基本言語サポート"}}}
