{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Data URLs are not a valid image source.":"Data URL は無効な画像のソースです。","Embedded SVGs are not a valid image source.":"埋め込み SVG は無効な画像のソースです。","Error parsing the when-clause:":"when 句の解析エラーです:","Images must use the HTTPS protocol.":"画像には HTTPS プロトコルを使用する必要があります。","Language specific editor settings":"言語固有のエディター設定","Override editor settings for language":"言語に対するエディター設定を上書きします","Relative badge URLs require a repository with HTTPS protocol to be specified in this package.json.":"相対的なバッジ URL では、HTTPS プロトコルのリポジトリが package.json で指定されている必要があります。","Relative image URLs require a repository with HTTPS protocol to be specified in the package.json.":"相対的な画像 URL では、HTTPS プロトコルのリポジトリが package.json で指定されている必要があります。","Remove activation event":"アクティブ化イベントの削除","SVGs are not a valid image source.":"SVG は無効な画像のソースです。","This activation event can be removed as VS Code generates these automatically from your package.json contribution declarations.":"このアクティブ化イベントは、package.json コントリビューション宣言から自動的に生成されるので VS Code として削除できます。","This activation event can be removed for extensions targeting engine version ^1.75 as VS Code will generate these automatically from your package.json contribution declarations.":"このアクティブ化イベントは、エンジン バージョン ^1.75 をターゲットにする拡張機能用に削除できます。というのは、VS Code が package.json コントリビューション宣言から自動的にこれらの拡張機能を生成するかです。","This activation event cannot be explicitly listed by your extension.":"このアクティブ化イベントは、拡張機能によって明示的に一覧表示できません。","This proposal cannot be used because for this extension the product defines a fixed set of API proposals. You can test your extension but before publishing you MUST reach out to the VS Code team.":"この拡張機能では、製品によって API 提案の固定一式が定義されているため、この提案は使用できません。拡張機能はテストできますが、公開する前に、VS Code チームに連絡する必要があります。","Using '*' activation is usually a bad idea as it impacts performance.":"通常、'*' のアクティブ化を使用することは、パフォーマンスに影響を与えるので適切ではありません。"},"package":{"description":"拡張機能を作成するためのリンティング機能を提供します。","displayName":"拡張機能の作成"}}}
