{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"config.markdown.math.enabled":"組み込みのマークダウン プレビューでの数式のレンダリングを有効/無効にします。","config.markdown.math.macros":"カスタム マクロのコレクションです。各マクロはキーと値のペアであり、キーは新しいコマンド名、値はマクロの展開形です。","description":"ノートブックのマークダウンに数式サポートを追加します。","displayName":"Markdown 数式"}}}
