{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"\"store\" a boolean test for later evaluation in a guard or if().":"ガードまたは if() で後で評価するためのブール型テストを \"store\" します。","'from' expected":"'from' が必要です","'in' expected":"'in' が必要です","'through' or 'to' expected":"'through' または 'to' が必要です","'{0}'":"'{0}'","( expected":"( が必要です",") expected":") が必要です","<undefined>":"<undefined>","@font-face":"@font-face","@font-face rule must define 'src' and 'font-family' properties":"'@font-face' 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります。","@keyframes {0}":"@keyframes {0}","A list of properties that are not validated against the `unknownProperties` rule.":"`UnknownProperties` ルールに対して検証されていないプロパティの一覧です。","Adds quotes to a string.":"文字列に引用符を追加します。","Also define the standard property '{0}' for compatibility":"互換性のために標準プロパティ '{0}' も定義します","Always define standard rule '@keyframes' when defining keyframes.":"キーフレームを定義するときは、常に標準ルール '@keyframes' を定義します。","Always include all vendor specific properties: Missing: {0}":"常にすべてのベンダー固有のプロパティを含める: 見つからない: {0}","Always include all vendor specific rules: Missing: {0}":"常にすべてのベンダー固有のルールを含める: 見つからない: {0}","Appends a single value onto the end of a list.":"リストの末尾に 1 つの値を追加します。","Appends selectors to one another without spaces in between.":"間にスペースを含めずに、セレクターを相互に追加します。","Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.":"!important を使用しないでください。これは CSS 全体の詳細度が制御不能になり、リファクタリングが必要になることを意味します。","Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.":"`float` を使用しないでください。float は脆弱な CSS につながり、レイアウトの一部が変更されたときに CSS が破損しやすくなります。","CSS Language Server":"CSS 言語サーバー","CSS fix is outdated and can't be applied to the document.":"CSS 修正プログラムは古いため、ドキュメントに適用できません。","Causes one or more rules to be emitted at the root of the document.":"ドキュメントのルートに 1 つ以上のルールが出力されるようにします。","Changes one or more properties of a color.":"色の 1 つ以上のプロパティを変更します。","Changes the alpha component for a color.":"色のアルファ コンポーネントを変更します。","Changes the hue of a color.":"色の色相を変更します。","Combines several lists into a single multidimensional list.":"複数のリストを 1 つの多次元リストに結合します。","Converts a color into the format understood by IE filters.":"IE フィルターで認識される形式に色を変換します。","Converts a color to grayscale.":"色をグレースケールに変換します。","Converts a string to lower case.":"文字列を小文字に変換します。","Converts a string to upper case.":"文字列を大文字に変換します。","Converts a unitless number to a percentage.":"単位なしの数値をパーセンテージに変換します。","Creates a Color from hue, saturation, and lightness values.":"色相、彩度、輝度の値から色を作成します。","Creates a Color from hue, saturation, lightness, and alpha values.":"色相、彩度、輝度、アルファ値から色を作成します。","Creates a Color from hue, white, and black values.":"色相、白、黒の値から色を作成します。","Creates a Color from lightness, a, and b values.":"明るさ、a、b の値から色を作成します。","Creates a Color from lightness, chroma, and hue values.":"明るさ、彩度、色相の値から色を作成します。","Creates a Color from red, green, and blue values.":"赤、緑、青の値から色を作成します。","Creates a Color from red, green, blue, and alpha values.":"赤、緑、青、アルファの値から色を作成します。","Creates a Color from the hue, saturation, and lightness values of another Color.":"別の色の色合い、彩度、明るさの値から色を作成します。","Creates a Color from the hue, white, and black values of another Color.":"別の色の色合い、白、黒の値から色を作成します。","Creates a Color from the lightness, a, and b values of another Color.":"別の色の明るさ、a、b の値から色を作成します。","Creates a Color from the lightness, chroma, and hue values of another Color.":"別の色の明るさ、彩度、色相の値から色を作成します。","Creates a Color from the red, green, and blue values of another Color.":"別の色の赤、緑、青の値から色を作成します。","Creates a Color in a specific color space from red, green, and blue values.":"赤、緑、青の値から特定の色空間で色を作成します。","Creates a Color in a specific color space from the red, green, and blue values of another Color.":"別の色の赤、緑、青の値から特定の色空間で色を作成します。","Defines complex operations that can be re-used throughout stylesheets.":"スタイルシート全体で再利用できる複雑な操作を定義します。","Defines styles that can be re-used throughout the stylesheet with `@include`.":"`@include` を使用してスタイルシート全体で再利用できるスタイルを定義します。","Do not use duplicate style definitions":"重複するスタイル定義を使用しないでください","Do not use empty rulesets":"空のルールセットを使用しないでください。","Do not use width or height when using padding or border":"埋め込みや罫線の使用時に幅や高さを使わないでください","Dynamically calls a Sass function.":"Sass 関数を動的に呼び出します。","Each loop that sets `$var` to each item in the list or map, then outputs the styles it contains using that value of `$var`.":"リストまたはマップ内の各項目に `$var` を設定し、その値 `$var` を使用して含まれるスタイルを出力する各ループ。","Exposes the details of Sass’s inner workings.":"SASS の内部作業の詳細を公開します。","Extends $extendee with $extender within $selector.":"$selector 内の $extender で $extendee を拡張します。","Extracts a substring from $string.":"$string から substring を抽出します。","Failed to apply CSS fix to the document. Please consider opening an issue with steps to reproduce.":"CSS 修正をドキュメントに適用できませんでした。再現手順を含めイシューを開くことをご検討ください。","Finds the maximum of several numbers.":"いくつかの数字のうち最大数を検索します。","Finds the minimum of several numbers.":"いくつかの数字のうち最小数を検索します。","Fluidly scales one or more properties of a color.":"色の 1 つ以上のプロパティを柔軟にスケーリングします。","Folding Region End":"折りたたみ領域の終了","Folding Region Start":"折りたたみ領域の開始","For loop that repeatedly outputs a set of styles for each `$var` in the `from/through` or `from/to` clause.":"`from/through` 句または `from/to` 句の各 `$var` に対してスタイルのセットを繰り返し出力する For ループ。","Generates new colors based on existing ones, making it easy to build color themes.":"既存の色に基づいて新しい色を生成し、配色テーマを簡単に作成できます。","Gets the blue component of a color.":"色の青のコンポーネントを取得します。","Gets the green component of a color.":"緑の色相コンポーネントを取得します。","Gets the hue component of a color.":"色の色相コンポーネントを取得します。","Gets the lightness component of a color.":"色の輝度コンポーネントを取得します。","Gets the opacity component of a color.":"色の不透明度コンポーネントを取得します。","Gets the red component of a color.":"色の赤のコンポーネントを取得します。","Gets the saturation component of a color.":"色の彩度要素を取得します。","Hex colors must consist of three, four, six or eight hex numbers":"16 進数の色は、3、4、6、または 8 の 16 進数で構成する必要があります","IE hacks are only necessary when supporting IE7 and older":"IE ハックは、IE7 以前をサポートする場合にのみ必要です。","Import statements do not load in parallel":"Import ステートメントは並行して読み込まれません","Includes the body if the expression does not evaluate to `false` or `null`.":"式が `false` または `null` に評価されない場合に本文を含めます。","Includes the styles defined by another mixin into the current rule.":"別の mixin で定義されたスタイルを現在のルールに含めます。","Increases or decreases one or more components of a color.":"色の 1 つ以上の要素を増減します。","Inherits the styles of another selector.":"別のセレクターのスタイルを継承します。","Insert url() Function":"URL() 関数の挿入","Insert url() Functions":"URL() 関数の挿入","Inserts $insert into $string at $index.":"$index で $string に $insert を挿入します。","Invalid number of parameters":"パラメーター数が無効です。","Joins together two lists into one.":"2 つのリストを 1 つに結合します。","Lets you access and modify values in lists.":"リスト内の値にアクセスして変更できます。","Loads a Sass stylesheet and makes its mixins, functions, and variables available when this stylesheet is loaded with the @use rule.":"Sass スタイルシートを読み込み、このスタイルシートが @use ルールで読み込まれるときに、その mixins、関数、変数を使用できるようにします。","Loads mixins, functions, and variables from other Sass stylesheets as 'modules', and combines CSS from multiple stylesheets together.":"他の SASS スタイルシートから mixins、関数、変数を 'modules' として読み込み、複数のスタイルシートの CSS を組み合わせます。","Makes a color darker.":"色を暗くします。","Makes a color less saturated.":"色の彩度を低くします。","Makes a color lighter.":"色を薄くします。","Makes a color more opaque.":"色をより不透明にします。","Makes a color more saturated.":"色の彩度をより高くします。","Makes a color more transparent.":"色をより透明にします。","Makes it easy to combine, search, or split apart strings.":"文字列の結合、検索、分割が簡単になります。","Makes it possible to look up the value associated with a key in a map, and much more.":"マップ内のキーに関連付けられている値などを検索できるようにします。","Merges two maps together into a new map.":"2 つのマップを結合して新しいマップにします。","Mix two colors together in a polar color space.":"極性色空間で 2 つの色を混ぜ合わせます。","Mix two colors together in a rectangular color space.":"四角形の色空間で 2 つの色を混ぜ合わせます。","Mixes two colors together.":"2 つの色を混ぜ合わせます。","Nests selector beneath one another like they would be nested in the stylesheet.":"セレクターがスタイルシート内で入れ子になっているのと同じように、セレクターを相互に入れ子にします。","No unit for zero needed":"0 に単位は必要ありません","Parses a selector into the format returned by &.":"セレクターを解析して、& によって返される形式にします。","Prints the value of an expression to the standard error output stream. Useful for debugging complicated Sass files.":"式の値を標準エラー出力ストリームに出力します。複雑な SASS ファイルのデバッグに役立ちます。","Prints the value of an expression to the standard error output stream. Useful for libraries that need to warn users of deprecations or recovering from minor mixin usage mistakes. Warnings can be turned off with the `--quiet` command-line option or the `:quiet` Sass option.":"式の値を標準エラー出力ストリームに出力します。非推奨についてユーザーに警告する必要があるライブラリ、または軽度な mixin の使用ミスからの回復に役立ちます。`--quiet` コマンド ライン オプションまたは `:quiet` SASS オプションを使用すると、警告をオフにすることができます。","Property is ignored due to the display.":"ディスプレイが原因でプロパティは無視されます。","Property is ignored due to the display. With 'display: block', vertical-align should not be used.":"表示のため、プロパティは無視されます。'display: block' では、垂直方向の配置は使用できません。","Provides access to Sass’s powerful selector engine.":"SASS の強力なセレクター エンジンへのアクセスを提供します。","Provides functions that operate on numbers.":"数値を操作する関数を提供します。","Removes quotes from a string.":"文字列から引用符を削除します。","Rename to '{0}'":"名前を '{0}' に変更する","Replaces $original with $replacement within $selector.":"$selector 内の $original を $replacement に置き換えます。","Replaces the nth item in a list.":"リストの n 番目の項目を置き換えます。","Returns a list of all keys in a map.":"マップ内のすべてのキーのリストを返します。","Returns a list of all values in a map.":"マップ内のすべてのキーの値を返します。","Returns a new map with keys removed.":"キーが削除された新しいマップを返します。","Returns a random number.":"乱数を返します。","Returns a specific item in a list.":"リスト内の特定の項目を返します。","Returns the absolute value of a number.":"数値の絶対値を返します。","Returns the complement of a color.":"色の補数を返します。","Returns the index of the first occurance of $substring in $string.":"$string で最初に発生した $substring のインデックスを返します。","Returns the inverse of a color.":"色の逆数を返します。","Returns the keywords passed to a function that takes variable arguments.":"変数引数を受け取る関数に渡されるキーワードを返します。","Returns the length of a list.":"リストの長さを返します。","Returns the number of characters in a string.":"文字列の文字数を返します。","Returns the position of a value within a list.":"リスト内の値の位置を返します。","Returns the separator of a list.":"リストの区切り記号を返します。","Returns the simple selectors that comprise a compound selector.":"複合セレクターを構成するシンプルなセレクターを返します。","Returns the string representation of a value as it would be represented in Sass.":"SASS で表される値の文字列表現を返します。","Returns the type of a value.":"値の型を返します。","Returns the unit(s) associated with a number.":"数値に関連付けられた単位を返します。","Returns the value in a map associated with a given key.":"指定されたキーに関連付けられたマップ内の値を返します。","Returns whether $super matches all the elements $sub does, and possibly more.":"$super が、$sub のすべての要素と一致するかどうか、およびその他の要素を返します。","Returns whether a feature exists in the current Sass runtime.":"現在の Sass ランタイムに機能が存在するかどうかを返します。","Returns whether a function with the given name exists.":"指定された名前の関数が存在するかどうかを返します。","Returns whether a map has a value associated with a given key.":"任意のキーに関連付けられた値がマップにあるかどうかを返します。","Returns whether a mixin with the given name exists.":"指定された名前の mixin が存在するかどうかを返します。","Returns whether a number has units.":"数値に単位があるかどうかを返します。","Returns whether a variable with the given name exists in the current scope.":"指定された名前の変数が現在のスコープに存在するかどうかを返します。","Returns whether a variable with the given name exists in the global scope.":"指定された名前の変数がグローバル スコープに存在するかどうかを返します。","Returns whether two numbers can be added, subtracted, or compared.":"2 つの数値を加算、減算、または比較できるかどうかを返します。","Rounds a number down to the previous whole number.":"数値を前の整数に切り捨てます。","Rounds a number to the nearest whole number.":"最も近い整数に数値を四捨五入します。","Rounds a number up to the next whole number.":"この数値を次の整数に切り上げます。","Sass documentation":"SASS ドキュメント","Selector Specificity":"セレクターの固有性","Selectors should not contain IDs because these rules are too tightly coupled with the HTML.":"セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。","The universal selector (*) is known to be slow":"ユニバーサル セレクター (*) を使用すると処理速度が低下することが知られています。","Throws the value of an expression as a fatal error with stack trace. Useful for validating arguments to mixins and functions.":"スタック トレースで致命的なエラーとして式の値をスローします。mixins と関数の引数を検証するときに便利です。","URI expected":"URI が必要です","URL encodes a string":"URL は文字列をエンコードします","Unifies two selectors to produce a selector that matches elements matched by both.":"2 つのセレクターを統合して、両方に一致する要素に一致するセレクターを生成します。","Unknown at-rule.":"不明な @ 規則。","Unknown property.":"不明なプロパティ。","Unknown property: '{0}'":"不明なプロパティ: '{0}'","Unknown vendor specific property.":"不明なベンダー固有のプロパティ。","When using a vendor-specific prefix also include the standard property":"ベンダー固有のプレフィックスを使用するとき、標準のプロパティーも含めます","When using a vendor-specific prefix make sure to also include all other vendor-specific properties":"ベンダー固有のプレフィックス を使用するときは、他すべてのベンダー固有のプレフィックスも必ず含めてください","While loop that takes an expression and repeatedly outputs the nested styles until the statement evaluates to `false`.":"式を受け取り、ステートメントが `false` に評価されるまで入れ子になったスタイルを繰り返し出力する While ループ。","[ expected":"[ が必要です","] expected":"] が必要です","absolute value of a number":"数値の絶対値","arccosine - inverse of cosine function":"アークコサイン - コサイン関数の逆関数","arcsine - inverse of sine function":"アークサイン - サイン関数の逆関数","arctangent - inverse of tangent function":"アークタンジェント - タンジェント関数の逆関数","argument from '{0}'":"'{0}' からの引数","at-rule or selector expected":"@ 規則またはセレクターが必要です","at-rule unknown":"@ 規則が不明です","bind the evaluation of a ruleset to each member of a list.":"ルールセットの評価をリストの各メンバーにバインドします。","calculates square root of a number":"数値の平方根を計算します","colon expected":"コロンが必要です","comma expected":"コンマが必要です","condition expected":"条件が必要です","converts numbers from one type into another":"ある型の数値を別の型に変換します","converts to a %, e.g. 0.5 > 50%":"% に変換します。例: 0.5 > 50%","cosine function":"コサイン関数","creates a #AARRGGBB":"#AARRGGBB を作成します","creates a color":"色を作成します","dot expected":"ドットが必要です","escape string content":"エスケープ文字列の内容","expression expected":"式が必要です。","first argument modulus second argument":"最初の引数の剰余の 2 番目の引数","first argument raised to the power of the second argument":"1 番目の引数を 2 番目の引数の累乗に上げます","generate a list spanning a range of values":"値の範囲にまたがるリストを生成します","identifier expected":"識別子が必要です","identifier or variable expected":"識別子または変数が必要です","identifier or wildcard expected":"識別子またはワイルドカードが必要です","inline-block is ignored due to the float. If 'float' has a value other than 'none', the box is floated and 'display' is treated as 'block'":"float が原因で inline-block は無視されます。'float' に 'none' 以外の値が指定されている場合、ボックスは floated になり、'display' は 'block' として扱われます","inlines a resource and falls back to `url()`":"リソースをインライン化し、`url()` にフォールバックします","media query expected":"メディア クエリが必要です","number expected":"数値が必要です","operator expected":"演算子が必要です","page directive or declaraton expected":"ページ ディレクティブまたは宣言が必要です","parses a string to a color":"文字列を色に解析します","percentage expected":"パーセンテージが必要です","property value expected":"プロパティ値が必要です","remove or change the unit of a dimension":"ディメンションの単位を削除または変更します","return `@color` 10% points darker":"`@color` を10% 暗く返します","return `@color` 10% points less saturated":"彩度を 10% 低くした `@color` を返します","return `@color` 10% points less transparent":"透明度を 10% 低くした `@color` を返します","return `@color` 10% points lighter":"`@color` を 10% 明るく返します","return `@color` 10% points more saturated":"彩度を 10% 高くした `@color` を返します","return `@color` 10% points more transparent":"透明度を 10% 高くした `@color` を返します","return `@color` with 50% transparency":"透明度を 50% にした `@color` を返します","return `@color` with a 10 degree larger in hue":"色相を 10% 増やした `@color` を返します","return `@darkcolor` if `@color1 is> 43% luma` otherwise return `@lightcolor`, see notes":"`@color1 is> 43% luma` の場合は `@darkcolor` を返します。それ以外の場合は `@lightcolor` を返します。メモを参照してください","return a mix of `@color1` and `@color2`":"`@color1` と `@color2` の組み合わせを返します","returns a grey, 100% desaturated color":"灰色の彩度を 100% 低くした色を返します","returns a value at the specified position in the list":"リスト内の指定された位置に値を返します","returns one of two values depending on a condition.":"条件に応じて 2 つの値のうちの 1 つを返します。","returns pi":"pi を返します","returns the `alpha` channel of `@color`":"`@color` の `alpha` チャネルを返します","returns the `blue` channel of `@color`":"`@color` の `blue` チャネルを返します","returns the `green` channel of `@color`":"`@color` の `green` チャネルを返します","returns the `hue` channel of `@color` in the HSL space":"HSL 空間内の `@color` の `hue` チャネルを返します","returns the `hue` channel of `@color` in the HSV space":"HSV 空間内の `@color` の `hue` チャネルを返します","returns the `lightness` channel of `@color` in the HSL space":"HSL 空間内の `@color` の `lightness` チャネルを返します","returns the `luma` value (perceptual brightness) of `@color`":"`@color` の `luma` 値 (知覚の明るさ) を返します","returns the `red` channel of `@color`":"`@color` の `red` チャネルを返します","returns the `saturation` channel of `@color` in the HSL space":"HSL 空間の `@color` の `saturation` チャネルを返します","returns the `saturation` channel of `@color` in the HSV space":"HSV 空間の `@color` の `saturation` チャネルを返します","returns the `value` channel of `@color` in the HSV space":"HSV 空間内の `@color` の `value` チャネルを返します","returns the lowest of one or more values":"1 つ以上の値のうち最も低い値を返します","returns the number of elements in a value list":"値リスト内の要素の数を返します","rounds a number to a number of places":"数値を複数の場所に四捨五入します","rounds down to an integer":"整数に切り捨てます","rounds up to an integer":"整数に切り上げます","selector expected":"セレクターが必要です","semi-colon expected":"セミコロンが必要です","sine function":"サイン関数","string literal expected":"文字列リテラルが必要です","string replace":"文字列置換","tangent function":"正接関数","term expected":"項が必要です","unknown keyword":"不明なキーワード","uri or string expected":"URI または文字列が必要です","variable name expected":"変数名が必要です","variable value expected":"変数値が必要です","whitespace expected":"空白文字が必要です","wildcard expected":"ワイルドカードが必要です","{ expected":"{ が必要です","{0}, '{1}'":"{0}、'{1}'","} expected":"} が必要です"},"package":{"css.colorDecorators.enable.deprecationMessage":"設定 `css.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。","css.completion.completePropertyWithSemicolon.desc":"CSS プロパティの完了時に行末にセミコロンを挿入します。","css.completion.triggerPropertyValueCompletion.desc":"既定では、VS Codeは CSS プロパティが選択されるとプロパティ値の補完をトリガーします。この設定を使うことで、この動作は無効にできます。","css.customData.desc":"[カスタム データ形式](https://github.com/microsoft/vscode-css-languageservice/blob/master/docs/customData.md) に従って JSON ファイルを指す相対ファイル パスの一覧。\r\n\r\nVS Code では、起動時にカスタム データを読み込んで、ユーザーが JSON ファイルに指定する CSS カスタム プロパティ (変数)、アットルール、擬似クラス、擬似要素の CSS サポートを強化します。\r\n\r\nファイル パスはワークスペースに対して相対的であり、ワークスペース フォルダーの設定のみが考慮されます。","css.format.braceStyle.desc":"ルールと同じ行に中かっこを配置するか ('collapse')、または中かっこを独自の行 ('expand') に配置します。","css.format.enable.desc":"既定の CSS フォーマッタを有効または無効にします。","css.format.maxPreserveNewLines.desc":"'#css.format.preserveNewLines#' が有効な場合に、1 つのチャンクに保持される改行の最大数。","css.format.newlineBetweenRules.desc":"ルールセットを空白行で区切ります。","css.format.newlineBetweenSelectors.desc":"セレクターを改行で区切ります。","css.format.preserveNewLines.desc":"ルールと宣言の前に既存の改行を保持するかどうか。","css.format.spaceAroundSelectorSeparator.desc":"セレクターの区切り記号 '>'、'+'、'~' (例: 'a > b') の周囲に空白文字を付けます。","css.hover.documentation":"CSS ホバー時にプロパティと値のドキュメントを表示します。","css.hover.references":"CSS ホバー時に MDN への参照を表示します。","css.lint.argumentsInColorFunction.desc":"パラメーター数が無効です。","css.lint.boxModel.desc":"`padding` や `border` を使用するときに `width` や `height` を使用しないでください","css.lint.compatibleVendorPrefixes.desc":"ベンダー プレフィックス を使用するときは、他すべてのベンダー プレフィックスも必ず含めてください。","css.lint.duplicateProperties.desc":"重複するスタイル定義を使用しないでください。","css.lint.emptyRules.desc":"空の規則セットを使用しないでください。","css.lint.float.desc":"`float` の使用を避けてください。float は脆弱な CSS につながり、レイアウトの一部が変更されたときに CSS が破損しやすくなります。","css.lint.fontFaceProperties.desc":"`@font-face` 規則で `src` プロパティと `font-family` プロパティを定義する必要があります。","css.lint.hexColorLength.desc":"Hex 色は 3、4、6、または 8 桁の 16 進数で構成する必要があります。","css.lint.idSelector.desc":"セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。","css.lint.ieHack.desc":"IE ハックは、IE7 以前をサポートする場合にのみ必要です。","css.lint.importStatement.desc":"複数の Import ステートメントを同時に読み込むことはできません。","css.lint.important.desc":"`!important` の使用を避けてください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要になります。","css.lint.propertyIgnoredDueToDisplay.desc":"display によってプロパティを無視します。例: `display: inline` の場合、`width`、`height`、`margin-top`、`margin-bottom`、`float` プロパティには効果がありません。","css.lint.universalSelector.desc":"ユニバーサル セレクター (`*`) を使用すると処理速度が低下することが知られています。","css.lint.unknownAtRules.desc":"不明な @ 規則。","css.lint.unknownProperties.desc":"不明なプロパティ。","css.lint.unknownVendorSpecificProperties.desc":"不明なベンダー固有のプロパティ。","css.lint.validProperties.desc":"`UnknownProperties` ルールに対して検証されていないプロパティの一覧です。","css.lint.vendorPrefix.desc":"ベンダー プレフィックスを使用するとき、標準のプロパティーも含めます。","css.lint.zeroUnits.desc":"0 に単位は必要ありません。","css.title":"CSS","css.trace.server.desc":"VS Code と CSS 言語サーバー間の通信をトレースします。","css.validate.desc":"すべての検証を有効または無効にします。","css.validate.title":"CSS の検証と問題の重大度を制御します。","description":"CSS、LESS、SCSS ファイルに豊富な言語サポートを提供。","displayName":"CSS 言語機能","less.colorDecorators.enable.deprecationMessage":"設定 `less.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。","less.completion.completePropertyWithSemicolon.desc":"CSS プロパティの完了時に行末にセミコロンを挿入します。","less.completion.triggerPropertyValueCompletion.desc":"既定では、VS Codeは CSS プロパティが選択されるとプロパティ値の補完をトリガーします。この設定を使うことで、この動作は無効にできます。","less.format.braceStyle.desc":"ルールと同じ行に中かっこを配置するか ('collapse')、または中かっこを独自の行 ('expand') に配置します。","less.format.enable.desc":"既定の LESS フォーマッタを有効または無効にします。","less.format.maxPreserveNewLines.desc":"'#less.format.preserveNewLines#' が有効な場合に、1 つのチャンクに保持される改行の最大数。","less.format.newlineBetweenRules.desc":"ルールセットを空白行で区切ります。","less.format.newlineBetweenSelectors.desc":"セレクターを改行で区切ります。","less.format.preserveNewLines.desc":"ルールと宣言の前に既存の改行を保持するかどうか。","less.format.spaceAroundSelectorSeparator.desc":"セレクターの区切り記号 '>'、'+'、'~' (例: 'a > b') の周囲に空白文字を付けます。","less.hover.documentation":"LESS ホバー時にプロパティと値のドキュメントを表示します。","less.hover.references":"LESS ホバー時に MDN への参照を表示します。","less.lint.argumentsInColorFunction.desc":"パラメーター数が無効です。","less.lint.boxModel.desc":"`padding` や `border` を使用するときに `width` や `height` を使用しないでください","less.lint.compatibleVendorPrefixes.desc":"ベンダー プレフィックス を使用するときは、他すべてのベンダー プレフィックスも必ず含めてください。","less.lint.duplicateProperties.desc":"重複するスタイル定義を使用しないでください。","less.lint.emptyRules.desc":"空の規則セットを使用しないでください。","less.lint.float.desc":"`float` の使用を避けてください。float は脆弱な CSS につながり、レイアウトの一部が変更されたときに CSS が破損しやすくなります。","less.lint.fontFaceProperties.desc":"`@font-face` 規則で `src` プロパティと `font-family` プロパティを定義する必要があります。","less.lint.hexColorLength.desc":"Hex 色は 3、4、6、または 8 桁の 16 進数で構成する必要があります。","less.lint.idSelector.desc":"セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。","less.lint.ieHack.desc":"IE ハックは、IE7 以前をサポートする場合にのみ必要です。","less.lint.importStatement.desc":"複数の Import ステートメントを同時に読み込むことはできません。","less.lint.important.desc":"`!important` の使用を避けてください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要になります。","less.lint.propertyIgnoredDueToDisplay.desc":"display によってプロパティを無視します。例: `display: inline` の場合、`width`、`height`、`margin-top`、`margin-bottom`、`float` プロパティには効果がありません。","less.lint.universalSelector.desc":"ユニバーサル セレクター (`*`) を使用すると処理速度が低下することが知られています。","less.lint.unknownAtRules.desc":"不明な @ 規則。","less.lint.unknownProperties.desc":"不明なプロパティ。","less.lint.unknownVendorSpecificProperties.desc":"不明なベンダー固有のプロパティ。","less.lint.validProperties.desc":"`UnknownProperties` ルールに対して検証されていないプロパティの一覧です。","less.lint.vendorPrefix.desc":"ベンダー プレフィックスを使用するとき、標準のプロパティーも含めます。","less.lint.zeroUnits.desc":"0 に単位は必要ありません。","less.title":"LESS","less.validate.desc":"すべての検証を有効または無効にします。","less.validate.title":"LESS の検証と問題の重大度を制御します。","scss.colorDecorators.enable.deprecationMessage":"設定 `scss.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。","scss.completion.completePropertyWithSemicolon.desc":"CSS プロパティの完了時に行末にセミコロンを挿入します。","scss.completion.triggerPropertyValueCompletion.desc":"既定では、VS Codeは CSS プロパティが選択されるとプロパティ値の補完をトリガーします。この設定を使うことで、この動作は無効にできます。","scss.format.braceStyle.desc":"ルールと同じ行に中かっこを配置するか ('collapse')、または中かっこを独自の行 ('expand') に配置します。","scss.format.enable.desc":"既定の SCSS フォーマッタを有効または無効にします。","scss.format.maxPreserveNewLines.desc":"'#scss.format.preserveNewLines#' が有効な場合に、1 つのチャンクに保持される改行の最大数。","scss.format.newlineBetweenRules.desc":"ルールセットを空白行で区切ります。","scss.format.newlineBetweenSelectors.desc":"セレクターを改行で区切ります。","scss.format.preserveNewLines.desc":"ルールと宣言の前に既存の改行を保持するかどうか。","scss.format.spaceAroundSelectorSeparator.desc":"セレクターの区切り記号 '>'、'+'、'~' (例: 'a > b') の周囲に空白文字を付けます。","scss.hover.documentation":"SCSS ホバー時にプロパティと値のドキュメントを表示します。","scss.hover.references":"SCSS ホバー時に MDN への参照を表示します。","scss.lint.argumentsInColorFunction.desc":"パラメーター数が無効です。","scss.lint.boxModel.desc":"`padding` や `border` を使用するときに `width` や `height` を使用しないでください","scss.lint.compatibleVendorPrefixes.desc":"ベンダー プレフィックス を使用するときは、他すべてのベンダー プレフィックスも必ず含めてください。","scss.lint.duplicateProperties.desc":"重複するスタイル定義を使用しないでください。","scss.lint.emptyRules.desc":"空の規則セットを使用しないでください。","scss.lint.float.desc":"`float` の使用を避けてください。float は脆弱な CSS につながり、レイアウトの一部が変更されたときに CSS が破損しやすくなります。","scss.lint.fontFaceProperties.desc":"`@font-face` 規則で `src` プロパティと `font-family` プロパティを定義する必要があります。","scss.lint.hexColorLength.desc":"Hex 色は 3、4、6、または 8 桁の 16 進数で構成する必要があります。","scss.lint.idSelector.desc":"セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。","scss.lint.ieHack.desc":"IE ハックは、IE7 以前をサポートする場合にのみ必要です。","scss.lint.importStatement.desc":"複数の Import ステートメントを同時に読み込むことはできません。","scss.lint.important.desc":"`!important` の使用を避けてください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要になります。","scss.lint.propertyIgnoredDueToDisplay.desc":"display によってプロパティを無視します。例: `display: inline` の場合、`width`、`height`、`margin-top`、`margin-bottom`、`float` プロパティには効果がありません。","scss.lint.universalSelector.desc":"ユニバーサル セレクター (`*`) を使用すると処理速度が低下することが知られています。","scss.lint.unknownAtRules.desc":"不明な @ 規則。","scss.lint.unknownProperties.desc":"不明なプロパティ。","scss.lint.unknownVendorSpecificProperties.desc":"不明なベンダー固有のプロパティ。","scss.lint.validProperties.desc":"`UnknownProperties` ルールに対して検証されていないプロパティの一覧です。","scss.lint.vendorPrefix.desc":"ベンダー プレフィックスを使用するとき、標準のプロパティーも含めます。","scss.lint.zeroUnits.desc":"0 に単位は必要ありません。","scss.title":"SCSS (Sass)","scss.validate.desc":"すべての検証を有効または無効にします。","scss.validate.title":"SCSS の検証と問題の重大度を制御します。"}}}
