{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"(loading...)/Prefix displayed for hover entries while the server is still loading":"(読み込み中...)","...1 additional file not shown":"...1 つの追加ファイルが表示されていません","...{0} additional files not shown":"...{0} 個の追加ファイルが表示されていません","1 implementation":"1 個の実装","1 reference":"1 個の参照","Acquiring typings definitions for IntelliSense./Typings refers to the *.d.ts typings files that power our IntelliSense. It should not be localized":"IntelliSense の Typings の定義ファイルを取得しています。","Acquiring typings.../Typings refers to the *.d.ts typings files that power our IntelliSense. It should not be localized":"typings の定義ファイルを取得中...","Add all missing imports":"見つからないインポートをすべて追加する","Allow":"許可する","Always":"常時","An error occurred while renaming file":"ファイル名を変更中にエラーが発生しました","Analyzing '{0}' and its dependencies":"'{0}' とその依存関係を分析しています","Checking for update of JS/TS imports":"JS/TS インポートの更新を確認しています","Configure Excludes":"除外の構成","Configure jsconfig":"jsconfig を構成する","Configure jsconfig.json":"jsconfig.json を構成する","Configure tsconfig":"tsconfig を構成する","Configure tsconfig.json":"tsconfig.json を構成する","Could not apply refactoring":"リファクタリングを適用できませんでした。","Could not detect a Node installation to run TS Server.":"TS サーバーを実行する Node のインストールを検出できませんでした。","Could not determine TypeScript or JavaScript project":"TypeScript または JavaScript のプロジェクトを判別できませんでした","Could not determine TypeScript or JavaScript project. Unsupported file type":"TypeScript または JavaScript のプロジェクトを判別できませんでした。サポートされていないファイルの種類です","Could not determine references":"参照を判別できませんでした","Could not install typings files for JavaScript language features. Please ensure that NPM is installed, or configure 'typescript.npm' in your user settings. Alternatively, check the [documentation]({0}) to learn more.":"JavaScript 言語機能のための型定義ファイルをインストールできませんでした。NPM のインストールを確認するか、ユーザー設定で 'typescript.npm' を構成してください。または、詳細は [ドキュメント]({0}) を確認してください。","Could not load the TypeScript version at this path":"このパスでは TypeScript のバージョンを読み込むことができません","Could not open TS Server log file":"TS サーバーのログ ファイルを開くことができませんでした","Disable logging":"ログを無効にする","Disables semantic checking in a JavaScript file. Must be at the top of a file.":"JavaScript ファイルのセマンティック チェックを無効にします。 ファイルの先頭にある必要があります。","Dismiss":"無視","Don't Show Again":"今後表示しない","Don't show again":"今後は表示しない","Enable logging and restart TS server":"ログを有効にして、TS サーバーを再起動する","Enables semantic checking in a JavaScript file. Must be at the top of a file.":"JavaScript ファイルのセマンティック チェックを有効にします。 ファイルの先頭にある必要があります。","Enter file path":"ファイル パスを入力してください","Enter new file path...":"新しいファイル パスを入力...","Extract to constant":"定数への抽出","Extract to function":"関数への抽出","Failed to resolve {0} as module":"{0} をモジュールとして解決できませんでした","Fetching data for better TypeScript IntelliSense":"より適した TypeScript IntelliSense に関するデータをフェッチしています","File is not part of a JavaScript project. View the [jsconfig.json documentation]({0}) to learn more.":"ファイルは JavaScript プロジェクトの一部ではありません。詳細については、[jsconfig.json のドキュメント]({0}) をご覧ください。","File is not part of a TypeScript project. View the [tsconfig.json documentation]({0}) to learn more.":"ファイルは TypeScript プロジェクトの一部ではありません。詳細については、[tsconfig.json のドキュメント]({0}) をご覧ください。","File is not part opened folders":"ファイルが開いているフォルダーの一部ではありません","Find file references failed. No resource provided.":"ファイル参照の検索に失敗しました。リソースが指定されていません。","Find file references failed. Requires TypeScript 4.2+.":"ファイル参照の検索に失敗しました。TypeScript 4.2 以降が必要です。","Find file references failed. Unknown file type.":"ファイル参照の検索に失敗しました。ファイルの種類が不明です。","Find file references failed. Unsupported file type.":"ファイル参照の検索に失敗しました。サポートされていないファイルの種類です。","Finding file references":"ファイル参照の検索中","Finding source definitions":"ソース定義を検索しています","Fix all fixable JS/TS issues":"JS/TS の修正可能な問題をすべて修正する","Follow link":"リンクをフォロー","Go to Source Definition failed. No resource provided.":"ソース定義に移動できませんでした。リソースが指定されていません。","Go to Source Definition failed. Requires TypeScript 4.7+.":"ソース定義に移動できませんでした。TypeScript 4.7 以降が必要です。","Go to Source Definition failed. Unknown file type.":"ソース定義に移動できませんでした。ファイルの種類が不明です。","Go to Source Definition failed. Unsupported file type.":"ソース定義に移動できませんでした。ファイルの種類がサポート対象外です。","Initializing '{0}'":"'{0}' を初期化しています","JS/TS IntelliSense Status":"JS/TS IntelliSense の状態","JSDoc comment":"JSDoc コメント","Learn More":"詳細情報","Learn more about JS/TS refactorings":"JS/TS リファクタリングの詳細","Learn more about managing TypeScript versions":"TypeScript のバージョンの管理についての詳細","Loading IntelliSense status":"IntelliSense の状態を読み込んでいます","Move to File":"ファイルに移動","Never":"行わない","Never in this Workspace":"このワークスペースでは使用しない","No":"いいえ","No jsconfig":"jsconfig なし","No opened folders":"開いているフォルダーがありません","No source definitions found.":"ソース定義が見つかりません。","No tsconfig":"tsconfig なし","Not now":"今は行わない","Open config file":"構成ファイルを開く","Organize Imports":"インポートを整理","Partial Mode":"部分モード","Paste with imports":"インポートと貼り付け","Please open a folder in VS Code to use a TypeScript or JavaScript project":"TypeScript または JavaScript プロジェクトを使用するには、VS Code でフォルダーを開いてください","Please report an issue against Yarn PnP":"Yarn PnP に対する問題を報告してください","Please update your TypeScript version":"TypeScript のバージョンを更新してください","Project Wide IntelliSense not available":"Project Wide IntelliSense を使用できません","Remove Unused Imports":"未使用のインポートの削除","Remove all unused code":"未使用のコードをすべて削除する","Report Issue":"問題を報告","Report issue against Yarn PnP":"Yarn PnP に対する問題を報告する","Select Version":"バージョンの選択","Select code action to apply":"適用するコード アクションを選択","Select existing file...":"既存のファイルを選択...","Select move destination":"移動先の選択","Select the TypeScript version used for JavaScript and TypeScript language features":"JavaScript および TypeScript 言語の機能に使用する TypeScript バージョンを選択します","Sort Imports":"インポートの並べ替え","Suppresses @ts-check errors on the next line of a file, expecting at least one to exist.":"ファイルの次の行で @ts-check エラーを表示しません。少なくとも 1 つ存在する必要があります。","Suppresses @ts-check errors on the next line of a file.":"ファイルの次の行で @ts-check エラーを抑制します。","TS Server has not started logging.":"TS サーバーはログを開始していません。","TS Server logging is currently enabled which may impact performance.":"TS サーバーのログ記録は現在有効になっているため、パフォーマンスに影響する可能性があります。","TS Server logging is off. Please set 'typescript.tsserver.log' and restart the TS server to enable logging":"TS サーバーのログがオフになっています。ログを有効にするには、'typescript.tsserver.log' を設定して TS サーバーを再起動してください","The JS/TS language service crashed 5 times in the last 5 Minutes.":"JS/TS 言語サービスは、過去 5 分間に 5 回クラッシュしました。","The JS/TS language service crashed 5 times in the last 5 Minutes.\nThis may be caused by a plugin contributed by one of these extensions: {0}\nPlease try disabling these extensions before filing an issue against VS Code.":"JS/TS 言語サービスは、過去 5 分間に 5 回クラッシュしました。\nこれは、次のいずれかの拡張機能によって提供されたプラグインが原因である可能性があります: {0}\nVS Code に関する問題を報告する前に、これらの拡張機能を無効にしてみてください。","The JS/TS language service crashed.":"JS/TS 言語サービスがクラッシュしました。","The JS/TS language service crashed.\nThis may be caused by a plugin contributed by one of these extensions: {0}.\nPlease try disabling these extensions before filing an issue against VS Code.":"JS/TS 言語サービスがクラッシュしました。\nこれは、次のいずれかの拡張機能によって提供されたプラグインが原因である可能性があります: {0}。\nVS Code に関する問題を報告する前に、これらの拡張機能を無効にしてみてください。","The JS/TS language service immediately crashed 5 times. The service will not be restarted.":"JS/TS 言語サービスがすぐに 5 回クラッシュしました。サービスは再起動されません。","The JS/TS language service immediately crashed 5 times. The service will not be restarted.\nThis may be caused by a plugin contributed by one of these extensions: {0}.\nPlease try disabling these extensions before filing an issue against VS Code.":"JS/TS 言語サービスがすぐに 5 回クラッシュしました。サービスは再起動されません。\nこれは、次のいずれかの拡張機能によって提供されたプラグインが原因である可能性があります: {0}。\nVS Code に関する問題を報告する前に、これらの拡張機能を無効にしてみてください。","The current selection cannot be extracted":"現在の選択範囲を抽出できません","The path {0} doesn't point to a valid Node installation to run TS Server. Falling back to bundled Node.":"このパス {0}は、TS Server を実行するための有効な Node インストールを指していません。バンドル化された Node にフォールバックしています。","The path {0} doesn't point to a valid tsserver install. Falling back to bundled TypeScript version.":"パス {0} は、有効な tsserver インストールを指していません。バンドルされている TypeScript バージョンにフォールバックしています。","The workspace is using a version of the TypeScript Server that has been patched by Yarn PnP. This patching is a common source of bugs.":"ワークスペースは、Yarn PnP によってパッチが適用された TypeScript サーバーのバージョンを使用しています。このパッチ適用は、バグの一般的なソースです。","The workspace is using an old version of TypeScript ({0}).\n\nBefore reporting an issue, please update the workspace to use TypeScript {1} or newer to make sure the bug has not already been fixed.":"ワークスペースで古いバージョンの TypeScript ({0}) が使用されています。\n\n問題を報告する前に、TypeScript {1} 以降を使用するようにワークスペースを更新し、バグが既に修正済みでないことを確認してください。","This workspace contains a TypeScript version. Would you like to use the workspace TypeScript version for TypeScript and JavaScript language features?":"このワークスペースには TypeScript バージョンが含まれています。TypeScript および JavaScript の言語機能にワークスペースの TypeScript バージョンを使用しますか?","This workspace wants to use the Node installation at '{0}' to run TS Server. Would you like to use it?":"このワークスペースでは、'{0}' の Node インストールを使用して TS サーバーを実行したいと考えています。使用しますか?","To enable project-wide JavaScript/TypeScript language features, exclude folders with many files, like: {0}":"プロジェクト全体の JavaScript/TypeScript 言語機能を有効にするには、多数のファイルが含まれるフォルダーを除外します。例: {0}","To enable project-wide JavaScript/TypeScript language features, exclude large folders with source files that you do not work on.":"プロジェクト全体の JavaScript/TypeScript 言語機能を有効にするには、作業していないソース ファイルが含まれるサイズの大きなフォルダーを除外します。","TypeScript Server Log":"TypeScript サーバー ログ","TypeScript Task in tasks.json contains \"\\\\\". TypeScript tasks tsconfig must use \"/\"":"tasks.json の Typescript タスクに \"\\\\\" が含まれています。Typescript タスクの tsconfig では \"/\" を使用する必要があります","TypeScript Version":"TypeScript バージョン","TypeScript language server exited with error. Error message is: {0}":"TypeScript 言語サーバーがエラーで終了しました。エラー メッセージ: {0}","TypeScript: Configure Excludes":"TypeScript: 除外の構成","Update imports for '{0}'?":"'{0}' のインポートを更新しますか?","Update imports for the following {0} files?":"次の {0} ファイルのインポートを更新しますか?","Use VS Code's Version":"VS Code のバージョンを使用","Use Workspace Version":"ワークスペースのバージョンを使用","VS Code's tsserver was deleted by another application such as a misbehaving virus detection tool. Please reinstall VS Code.":"VS Code の tsserver が適切に動作しないウイルス検出ツールなどの他アプリケーションにより削除されました。VS Code を再インストールしてください。","Yes":"はい","build - {0}":"ビルド - {0}","destination files":"コピー先ファイル","invalid version":"無効なバージョン","watch - {0}":"ウォッチ - {0}","{0} (Fix all in file)":"{0} (ファイルの中のすべてを修正する)","{0} implementations":"{0} 個の実装","{0} references":"{0} 個の参照"},"package":{"configuration.expandableHover":"ホバーの展開/縮小を有効にして、TS サーバーから詳細またはより少ない情報を表示します。","configuration.implicitProjectConfig.checkJs":"JavaScript ファイルのセマンティック チェックを有効または無効にします。既存の 'jsconfig.json' または 'tsconfig.json' ファイルによってこの設定がオーバーライドされます。","configuration.implicitProjectConfig.experimentalDecorators":"プロジェクト外の JavaScript ファイルの 'experimentalDecorators' を有効または無効にします。既存の 'jsconfig.json' または 'tsconfig.json' ファイルによってこの設定がオーバーライドされます。","configuration.implicitProjectConfig.module":"プログラムのモジュール システムを設定します。詳細は次をご覧ください: https://www.typescriptlang.org/tsconfig#module。","configuration.implicitProjectConfig.strictFunctionTypes":"プロジェクト外の JavaScript および TypeScript ファイルの [厳密な関数の型](https://www.typescriptlang.org/tsconfig#strictFunctionTypes) を有効または無効にします。既存の 'jsconfig.json' または 'tsconfig.json' ファイルによってこの設定がオーバーライドされます。","configuration.implicitProjectConfig.strictNullChecks":"プロジェクト外の JavaScript および TypeScript ファイルの [厳密な null チェック](https://www.typescriptlang.org/tsconfig#strictNullChecks) を有効または無効にします。既存の 'jsconfig.json' または 'tsconfig.json' ファイルによってこの設定がオーバーライドされます。","configuration.implicitProjectConfig.target":"発行された JavaScript のターゲット JavaScript 言語バージョンを設定し、ライブラリ宣言を含めます。詳細は次をご覧ください: https://www.typescriptlang.org/tsconfig#target。","configuration.inlayHints.enumMemberValues.enabled":"列挙型宣言内のメンバー値のインレイ ヒントを有効/無効にします:\r\n```typescript\r\n\r\nenum MyValue {\r\n\tA /* = 0 */;\r\n\tB /* = 1 */;\r\n}\r\n \r\n```","configuration.inlayHints.functionLikeReturnTypes.enabled":"関数シグネチャの暗黙的な戻り値の型について、インレイ ヒントを有効/無効にします:\r\n```typescript\r\n\r\nfunction foo() /* :number */ {\r\n\treturn Date.now();\r\n} \r\n \r\n```","configuration.inlayHints.parameterNames.enabled":"パラメーター名へのインレイ ヒントを有効/無効にします:\r\n```typescript\r\n\r\nparseInt(/* str: */ '123', /* radix: */ 8)\r\n \r\n```","configuration.inlayHints.parameterNames.suppressWhenArgumentMatchesName":"パラメーター名と同一のテキストを持つ引数に対するパラメーター名のヒントを抑制します。","configuration.inlayHints.parameterTypes.enabled":"暗黙的なパラメーター型へのインレイ ヒントを有効/無効にします:\r\n```typescript\r\n\r\nel.addEventListener('click', e /* :MouseEvent */ => ...)\r\n \r\n```","configuration.inlayHints.propertyDeclarationTypes.enabled":"プロパティ宣言の暗黙的な型へのインレイ ヒントを有効/無効にします:\r\n```typescript\r\n\r\nclass Foo {\r\n\tprop /* :number */ = Date.now();\r\n}\r\n \r\n```","configuration.inlayHints.variableTypes.enabled":"暗黙的な変数型のインレイ ヒントを有効/無効にします:\r\n```typescript\r\n\r\nconst foo /* :number */ = Date.now();\r\n \r\n```","configuration.inlayHints.variableTypes.suppressWhenTypeMatchesName":"名前が型名と同じ変数の型ヒントを非表示にします。","configuration.javascript.checkJs.checkJs.deprecation":"この設定は、`js/ts.implicitProjectConfig.checkJs` を優先して非推奨になりました。","configuration.javascript.checkJs.experimentalDecorators.deprecation":"この設定は、`js/ts.implicitProjectConfig.experimentalDecorators` を優先して非推奨になりました。","configuration.preferGoToSourceDefinition":"代わりに `ソース定義に移動` をトリガーすることで、可能な場合は `ソース定義に移動` で型宣言ファイルを回避します。これにより、`ソース定義に移動` をマウス ジェスチャでトリガーできます。","configuration.suggest.autoImports":"自動インポートの提案を有効または無効にします。","configuration.suggest.classMemberSnippets.enabled":"クラス メンバーのスニペットの入力候補を有効または無効にします。","configuration.suggest.completeFunctionCalls":"パラメーター シグネチャを含む完全な関数。","configuration.suggest.completeJSDocs":"JSDoc のコメントを完成させるための提案を有効/無効にします。","configuration.suggest.includeAutomaticOptionalChainCompletions":"オプションのチェーン呼び出しを挿入する定義されていない可能性のある値で入力候補を表示することを有効または無効にします。厳密な null チェックを有効にする必要があります。","configuration.suggest.includeCompletionsForImportStatements":"部分的に入力されたインポート ステートメントで、自動インポート形式の入力候補を有効または無効にします。","configuration.suggest.jsdoc.generateReturns":"JSDoc テンプレートの `@returns` 注釈の生成を有効または無効にします。","configuration.suggest.names":"JavaScript の候補のファイルから一意の名前を含めることを有効または無効にします。名前の候補は、`@ts-check` または `checkJs` を使用して意味的にチェックされる JavaScript コードでは常に無効であることに注意してください。","configuration.suggest.objectLiteralMethodSnippets.enabled":"オブジェクト リテラル内のメソッドのスニペット補完を有効または無効にします。","configuration.suggest.paths":"import ステートメントや require 呼び出しでパスの提案を有効/無効にします。","configuration.surveys.enabled":"VS Code の JavaScript と TypeScript のサポートを向上させるために、ときどき行われるアンケートを有効/無効にします。","configuration.tsserver.experimental.enableProjectDiagnostics":"プロジェクト全体のエラー報告を有効にします。","configuration.tsserver.maxTsServerMemory":"TypeScript サーバー プロセスに割り当てるメモリの最大量 (MB 単位)。4 GB を超えるメモリ制限を使用するには、'#typescript.tsserver.nodePath#' を使用して、カスタム Node インストールを使用して TS Server を実行します。","configuration.tsserver.nodePath":"カスタム Node インストールで TS Server を実行します。これは、Node 実行可能ファイルへのパス、または VS Code に Node インストールを検出させるには `node` へのパスになります。","configuration.tsserver.useSeparateSyntaxServer":"折りたたみの計算やドキュメント シンボルのコンピューティングなど、構文に関連する操作に迅速に応答できる別の TypeScript サーバーの作成を有効または無効にします。","configuration.tsserver.useSeparateSyntaxServer.deprecation":"この設定は、'typescript.tsserver.useSyntaxServer' のため廃止されました。","configuration.tsserver.useSyntaxServer":"TypeScript がコード折りたたみの計算などの構文関連操作をより迅速に処理するため、専用サーバーを起動するかどうかを制御します。","configuration.tsserver.useSyntaxServer.always":"軽量化構文サーバーを使用して、すべての IntelliSense 操作を処理します。この構文サーバーは、開いているファイルに対してのみ IntelliSense を提供します。","configuration.tsserver.useSyntaxServer.auto":"構文操作専用の完全なサーバーと、軽量化サーバーの両方を生成します。構文サーバーは、プロジェクトの読み込み中に構文操作を高速化し、IntelliSense を提供するために使用されます。","configuration.tsserver.useSyntaxServer.never":"専用の構文サーバーを使用しないでください。単一のサーバーを使用して、すべての IntelliSense 操作を処理します。","configuration.tsserver.useVsCodeWatcher":"TypeScript のものの代わりに VS Code のファイル ウォッチャーを使用します。ワークスペースで TypeScript 5.4+ 以降を使用する必要があります。","configuration.tsserver.useVsCodeWatcher.deprecation":"代わりに '#typescript.tsserver.watchOptions#' 設定を使用してください。","configuration.tsserver.watchOptions":"ファイルとディレクトリを追跡するために使用する監視方法を構成します。","configuration.tsserver.watchOptions.fallbackPolling":"ファイル システム イベントを使用する場合、このオプションは、システムがネイティブ ファイル ウォッチャーを使い果たし、ネイティブ ファイル ウォッチャーをサポートしていない場合に使用されるポーリング方法を指定します。","configuration.tsserver.watchOptions.fallbackPolling.dynamicPriorityPolling ":"変更頻度の低いファイルの確認頻度が低い場合は、動的キューを使用します。","configuration.tsserver.watchOptions.fallbackPolling.fixedPollingInterval":"すべてのファイルで、一定の間隔で 1 秒に数回変更がないか確認します。","configuration.tsserver.watchOptions.fallbackPolling.priorityPollingInterval":"すべてのファイルで 1 秒間に数回変更を確認しますが、特定の種類のファイルを他のファイルより少ない頻度で確認する場合は、ヒューリスティックを使用してください。","configuration.tsserver.watchOptions.synchronousWatchDirectory":"ディレクトリの遅延監視を無効にします。遅延監視は、一度に多数のファイル変更が生じる場合 (たとえば、npm install の実行からの node_modules の変更) には便利ですが、一般的ではない設定ではこのフラグを無効にすることができます。","configuration.tsserver.watchOptions.vscode":"TypeScript のものの代わりに VS Code のファイル ウォッチャーを使用します。ワークスペースで TypeScript 5.4+ 以降を使用する必要があります。","configuration.tsserver.watchOptions.watchDirectory":"再帰的なファイル監視機能を持たないシステムでディレクトリ ツリー全体を監視するための方法。","configuration.tsserver.watchOptions.watchDirectory.dynamicPriorityPolling":"変更頻度の少ないディレクトリの確認頻度が少ない動的キューを使用します。","configuration.tsserver.watchOptions.watchDirectory.fixedChunkSizePolling":"定期的にディレクトリのチャンクをポーリングします。","configuration.tsserver.watchOptions.watchDirectory.fixedPollingInterval":"すべてのディレクトリで、一定の間隔で 1 秒間に数回、変更を確認します。","configuration.tsserver.watchOptions.watchDirectory.useFsEvents":"ディレクトリの変更にオペレーティング システムまたはファイル システムのネイティブ イベントを使用しようとしています。","configuration.tsserver.watchOptions.watchFile":"個々のファイルを監視するための方法。","configuration.tsserver.watchOptions.watchFile.dynamicPriorityPolling":"変更頻度の低いファイルの確認頻度が低い場合は、動的キューを使用します。","configuration.tsserver.watchOptions.watchFile.fixedChunkSizePolling":"定期的にファイルのチャンクをポーリングします。","configuration.tsserver.watchOptions.watchFile.fixedPollingInterval":"すべてのファイルで、一定の間隔で 1 秒に数回変更がないかを確認します。","configuration.tsserver.watchOptions.watchFile.priorityPollingInterval":"すべてのファイルで 1 秒間に数回変更を確認しますが、ヒューリスティックを使用して、特定の種類のファイルを他のファイルよりも少ない頻繁で確認することができます。","configuration.tsserver.watchOptions.watchFile.useFsEvents":"ファイルの変更にオペレーティング システムまたはファイル システムのネイティブ イベントを使用しようとしています。","configuration.tsserver.watchOptions.watchFile.useFsEventsOnParentDirectory":"オペレーティング システムまたはファイル システムのネイティブ イベントを使用して、ディレクトリを含んでいるファイルに対する変更をリッスンします。使用するファイル ウォッチャーの数を減らすことができますが、正確性が低くなります。","configuration.tsserver.web.projectWideIntellisense.enabled":"Web 上でプロジェクト全体の IntelliSense を有効または無効にします。VS Code が信頼されたコンテキストで実行されている必要があります。","configuration.tsserver.web.projectWideIntellisense.suppressSemanticErrors":"プロジェクト全体の IntelliSense が有効になっている場合でも、Web 上のセマンティック エラーを抑制します。これは、プロジェクト全体の IntelliSense が有効になっていないか使用できない場合、常にオンです。`#typescript.tsserver.web.projectWideIntellisense.enabled#` を参照してください","configuration.tsserver.web.typeAcquisition.enabled":"Web でパッケージの取得を有効/無効にします。これにより、インポートされたパッケージの IntelliSense が有効になります。`#typescript.tsserver.web.projectWideIntellisense.enabled#` が必要です。Ssfari では現在サポートされていません。","configuration.typescript":"TypeScript","configuration.updateImportsOnPaste":"コードを貼り付けるときにインポートの更新を有効にします。TypeScript 5.7 以降が必要です。\r\n\r\n既定では、貼り付け後にインポートを更新するオプションが表示されます。`#editor.pasteAs.preferences#` 設定を使用すると、貼り付け時にインポートを自動的に更新できます: `\"editor.pasteAs.preferences\": [ \"text.updateImports.jsts\" ]`。","description":"JavaScript と TypeScript ファイルに豊富な言語サポートを提供。","displayName":"TypeScript と JavaScript の言語機能","format.indentSwitchCase":"switch ステートメントの case 句をインデントします。ワークスペースで TypeScript 5.1+ を使用する必要があります。","format.insertSpaceAfterCommaDelimiter":"コンマ区切り記号の後のスペース処理を定義します。","format.insertSpaceAfterConstructor":"コンストラクター キーワードの後のスペース処理を定義します。","format.insertSpaceAfterFunctionKeywordForAnonymousFunctions":"匿名関数の関数キーワードの後のスペース処理を定義します。","format.insertSpaceAfterKeywordsInControlFlowStatements":"制御フロー ステートメント内のキーワードの後のスペース処理を定義します。","format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces":"左右の空のかっこの間のスペース処理を定義します。","format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces":"JSX 式の始め波かっこの後と終わり波かっこの前のスペース処理を定義します。","format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces":"左右の空でないかっこの間のスペース処理を定義します。","format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets":"左右の空でない角かっこの間のスペース処理を定義します。","format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis":"左右の空でないかっこの間のスペース処理を定義します。","format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces":"テンプレート文字列の始め波かっこの後と終わり波かっこの前のスペース処理を定義します。","format.insertSpaceAfterSemicolonInForStatements":"for ステートメント内のセミコロンの後のスペース処理を定義します。","format.insertSpaceAfterTypeAssertion":"TypeScript の型アサーションの後のスペース処理を定義します。","format.insertSpaceBeforeAndAfterBinaryOperators":"2 項演算子の後のスペース処理を定義します。","format.insertSpaceBeforeFunctionParenthesis":"関数の引数のかっこの前にあるスペース処理を定義します。","format.placeOpenBraceOnNewLineForControlBlocks":"新しい行にコントロール ブロックの始め波かっこを配置するかどうかを定義します。","format.placeOpenBraceOnNewLineForFunctions":"新しい行に関数の始め波かっこを配置するかどうかを定義します。","format.semicolons":"オプションのセミコロンの処理を定義します。","format.semicolons.ignore":"セミコロンを挿入または削除しないでください。","format.semicolons.insert":"ステートメントの最後にセミコロンを挿入します。","format.semicolons.remove":"不要なセミコロンを削除します。","inlayHints.parameterNames.all":"リテラル引数およびリテラル引数以外の引数に対してパラメーター名のヒントを有効にします。","inlayHints.parameterNames.literals":"リテラル引数に対してのみ、パラメーター名のヒントを有効にします。","inlayHints.parameterNames.none":"パラメーター名のヒントを無効にします。","javascript.format.enable":"既定の JavaScript フォーマッタを有効/無効にします。","javascript.goToProjectConfig.title":"プロジェクト構成 (jsconfig / tsconfig) に移動","javascript.preferences.jsxAttributeCompletionStyle.auto":"グッズの種類に基づく属性名の後に `={}` または `=\"\"` を挿入します。文字列属性に使用される引用符の種類を制御するには、`#javascript.preferences.quoteStyle#` を参照してください。","javascript.preferences.organizeImports":"インポートの順序を制御する詳細な設定です。","javascript.referencesCodeLens.enabled":"JavaScript ファイル内で CodeLens の参照を有効/無効にします。","javascript.referencesCodeLens.showOnAllFunctions":"JavaScript ファイル内のすべての関数で CodeLens への参照を有効または無効にします。","javascript.suggestionActions.enabled":"エディター内で JavaScript ファイルの診断の提案を有効または無効にします。","javascript.validate.enable":"JavaScript の検証を有効/無効にします。","reloadProjects.title":"プロジェクトの再読み込み","taskDefinition.tsconfig.description":"TS ビルドを定義する tsconfig ファイル。","typescript.autoClosingTags":"JSX タグの自動終了を有効または無効にします。","typescript.check.npmIsInstalled":"npm が [自動タイプ取得](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition) 用にインストールされているかどうかを確認します。","typescript.disableAutomaticTypeAcquisition":"[自動タイプ取得](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition) を無効にします。自動タイプ取得では、外部ライブラリの IntelliSense を向上させるために、npm から '@types' パッケージが取得されます。","typescript.enablePromptUseWorkspaceTsdk":"ワークスペースで Intellisense 用に構成されている TypeScript バージョンを使用することについてユーザーへの確認を有効にします。","typescript.findAllFileReferences":"ファイル参照の検索","typescript.format.enable":"既定の TypeScript フォーマッタを有効/無効にします。","typescript.goToProjectConfig.title":"プロジェクト構成 (tsconfig) に移動","typescript.goToSourceDefinition":"ソース定義に移動","typescript.implementationsCodeLens.enabled":"CodeLens の実装を有効/無効にします。この CodeLens は interface の実装を表示します。","typescript.implementationsCodeLens.showOnInterfaceMethods":"インターフェイス メソッドで CodeLens の実装を有効または無効にします。","typescript.locale":"JavaScript と TypeScript のエラーを報告するために使用するロケールを設定します。既定では VS Code のロケールを使用します。","typescript.locale.auto":"VS Code の構成済みの表示言語を使用します。","typescript.npm":"[自動タイプ取得](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition) に使われる npm 実行可能ファイルへのパスを指定します。","typescript.openTsServerLog.title":"TS サーバーのログを開く","typescript.preferences.autoImportFileExcludePatterns":"自動インポートから除外するファイルの glob パターンを指定します。相対パスは、ワークスペース ルートを基準に解決されます。パターンは、tsconfig.json ['exclude'](https://www.typescriptlang.org/tsconfig#exclude) セマンティクスを使用して評価されます。","typescript.preferences.autoImportSpecifierExcludeRegexes":"一致するインポート指定子を使用して、自動インポートを除外する正規表現を指定します。例:\r\n\r\n- `^node:`\r\n- `lib/internal' (スラッシュはエスケープする必要ありません...)\r\n- `/lib\\/internal/i` (...`i` フラグまたは `u` フラグに周囲のスラッシュを含めない限り)\r\n- `^lodash$` (lodash からのサブパス インポートのみを許可)","typescript.preferences.importModuleSpecifier":"自動 import の優先パス スタイル。","typescript.preferences.importModuleSpecifier.nonRelative":"`jsconfig.json` または `tsconfig.json` に構成されている `baseUrl` または `paths` に基づいて非相対インポートを優先します。","typescript.preferences.importModuleSpecifier.projectRelative":"相対インポート パスでパッケージまたはプロジェクト ディレクトリが提供される場合にのみ、非相対インポートを優先します。","typescript.preferences.importModuleSpecifier.relative":"インポートされたファイルの場所への相対パスを優先します。","typescript.preferences.importModuleSpecifier.shortest":"相対インポートよりもパス セグメント数が少なくなる場合にのみ、非相対インポートを優先します。","typescript.preferences.importModuleSpecifierEnding":"自動インポートの優先パスの末尾。","typescript.preferences.importModuleSpecifierEnding.auto":"プロジェクト設定を使用してデフォルトを選択します。","typescript.preferences.importModuleSpecifierEnding.index":"./component/index.js' を './component/index' に短縮します。","typescript.preferences.importModuleSpecifierEnding.js":"パスの末尾を短くしないでください。拡張子 `.js` または `.ts` を含めます。","typescript.preferences.importModuleSpecifierEnding.label.js":".js / .ts","typescript.preferences.importModuleSpecifierEnding.minimal":"'./component/index.js' を './component' に短縮します。","typescript.preferences.includePackageJsonAutoImports":"使用可能な自動インポートについて 'package.json' の依存関係の検索を有効または無効にします。","typescript.preferences.includePackageJsonAutoImports.auto":"パフォーマンスの推定影響に基づいて依存関係を検索します。","typescript.preferences.includePackageJsonAutoImports.off":"依存関係を検索しないでください。","typescript.preferences.includePackageJsonAutoImports.on":"常に依存関係を検索します。","typescript.preferences.jsxAttributeCompletionStyle":"JSX 属性補完向けに優先されるスタイル。","typescript.preferences.jsxAttributeCompletionStyle.auto":"グッズの種類に基づく属性名の後に `={}` または `=\"\"` を挿入します。文字列属性に使用される引用符の種類を制御するには、`#typescript.preferences.quoteStyle#` を参照してください。","typescript.preferences.jsxAttributeCompletionStyle.braces":"属性名の後に `={}` を挿入します。","typescript.preferences.jsxAttributeCompletionStyle.none":"属性名の挿入のみ。","typescript.preferences.organizeImports":"インポートの順序を制御する詳細な設定です。","typescript.preferences.organizeImports.accentCollation":"`organizeImports.unicodeCollation: 'unicode'` が必要です。分音記号付きの文字を、基本文字と等しくないものとして比較します。","typescript.preferences.organizeImports.caseFirst":"`organizeImports.unicodeCollation: 'unicode'` が必要です。`organizeImports.caseSensitivity` は `caseInsensitive` ではありません。大文字を小文字の前に並べ替えるかどうかを示します。","typescript.preferences.organizeImports.caseFirst.default":"`locale` によって指定される既定の順序。","typescript.preferences.organizeImports.caseFirst.lower":"小文字は大文字の前に表示されます。例: ` a, A, z, Z`。","typescript.preferences.organizeImports.caseFirst.upper":"大文字は小文字の前に表示されます。例: ` A, a, B, b`。","typescript.preferences.organizeImports.caseSensitivity":"大文字と小文字の区別に関してインポートを並べ替える方法を指定します。`auto` または未指定の場合、ファイルごとに大文字と小文字の区別が検出されます","typescript.preferences.organizeImports.caseSensitivity.auto":"インポートの並べ替えの大文字と小文字の区別を検出します。","typescript.preferences.organizeImports.caseSensitivity.insensitive":"インポートを大文字と小文字を区別せずに並べ替えます。","typescript.preferences.organizeImports.caseSensitivity.sensitive":"インポートを大文字と小文字を区別して並べ替えます。","typescript.preferences.organizeImports.locale":"`organizeImports.unicodeCollation: 'unicode'` が必要です。照合順序に使用されるロケールをオーバーライドします。UI ロケールを使用するには、`auto` を指定します。","typescript.preferences.organizeImports.numericCollation":"`organizeImports.unicodeCollation: 'unicode'` が必要です。数値文字列を整数値で並べ替えます。","typescript.preferences.organizeImports.typeOrder":"型のみの名前付きインポートを並べ替える方法を指定します。","typescript.preferences.organizeImports.typeOrder.auto":"型専用の名前付きインポートを並べ替える場合を検出します。","typescript.preferences.organizeImports.typeOrder.first":"型専用の名前付きインポートは、インポート リストの先頭に並べ替えられます。例: `import { type A, type Y, B, Z } from 'module';`","typescript.preferences.organizeImports.typeOrder.inline":"名前付きインポートは名前のみで並べ替えられます。例: `import { type A, B, type Y, Z } from 'module';`","typescript.preferences.organizeImports.typeOrder.last":"型専用の名前付きインポートは、インポート リストの末尾に並べ替えられます。例: `import { B, Z, type A, type Y } from 'module';`","typescript.preferences.organizeImports.unicodeCollation":"Unicode 照合順序と序数照合順序のどちらを使用してインポートを並べ替えるかを指定します。","typescript.preferences.organizeImports.unicodeCollation.ordinal":"各コード ポイントの数値を使用してインポートを並べ替えます。","typescript.preferences.organizeImports.unicodeCollation.unicode":"Unicode コードの照合順序を使用してインポートを並べ替えます。","typescript.preferences.preferTypeOnlyAutoImports":"可能な場合は、`type` キーワードを自動インポートに含めます。ワークスペースで TypeScript 5.3 以降を使用する必要があります。","typescript.preferences.quoteStyle":"迅速な修正の使用で優先される引用符のスタイル。","typescript.preferences.quoteStyle.auto":"既存のコードから引用符の種類を推測する","typescript.preferences.quoteStyle.double":"常に二重引用符 `\"` を使用します。","typescript.preferences.quoteStyle.single":"常に単一引用符 `'` を使用します。","typescript.preferences.renameMatchingJsxTags":"JSX タグの場合は、シンボルの名前を変更するのではなく、一致するタグの名前を変更します。ワークスペースで TypeScript 5.1 以降を使用する必要があります。","typescript.preferences.renameShorthandProperties.deprecationMessage":"設定 'typescript.preferences.renameShorthandProperties' は非推奨になりました。'typescript.preferences.useAliasesForRenames' をお勧めします","typescript.preferences.useAliasesForRenames":"名前の変更時にオブジェクトの省略形のプロパティのエイリアスの導入を有効または無効にします。","typescript.problemMatchers.tsc.label":"TypeScript の問題","typescript.problemMatchers.tscWatch.label":"TypeScript の問題 (ウォッチ モード)","typescript.referencesCodeLens.enabled":"TypeScript ファイルで CodeLens の参照を有効/無効にします。","typescript.referencesCodeLens.showOnAllFunctions":"有効および無効は、TypeScript ファイル内のすべての関数で CodeLens を参照します。","typescript.removeUnusedImports":"未使用のインポートの削除","typescript.reportStyleChecksAsWarnings":"スタイル チェックを警告として報告します。","typescript.restartTsServer":"TS サーバーを再起動","typescript.selectTypeScriptVersion.title":"TypeScript のバージョンを選択...","typescript.sortImports":"インポートの並べ替え","typescript.suggest.enabled":"オートコンプリートの提案を有効/無効にします。","typescript.suggestionActions.enabled":"エディター内で TypeScript ファイルの診断の提案を有効または無効にします。","typescript.tsc.autoDetect":"tsc タスクの自動検出を制御します。","typescript.tsc.autoDetect.build":"単一の実行コンパイルタスクのみを作成します。","typescript.tsc.autoDetect.off":"この機能を無効にします。","typescript.tsc.autoDetect.on":"ビルドとウォッチ、両方のタスクを作成します。","typescript.tsc.autoDetect.watch":"コンパイルタスクとウォッチタスクのみを作成します。","typescript.tsdk.desc":"IntelliSense に使用する、TypeScript インストールの下にある tsserver および lib*.d.ts ファイルのフォルダー パスを指定します。例: './node_modules/typescript/lib'。\r\n\r\n- ユーザー設定として指定した場合は、'typescript.tsdk' からの TypeScript バージョンによって組み込みの TypeScript バージョンが自動的に置き換えられます。\r\n- ワークスペース設定として指定した場合は、'typescript.tsdk' で 'TypeScript: Select TypeScript version' コマンドを使用することによって、IntelliSense のためにそのワークスペース バージョンの TypeScript を使用するように切り替えることができます。\r\n\r\nTypeScript バージョンの管理について詳しくは、[TypeScript のドキュメント](https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-newer-typescript-versions) をご覧ください。","typescript.tsserver.enableRegionDiagnostics":"TypeScript でリージョン ベースの診断を有効にします。ワークスペースで TypeScript 5.6+ 以降を使用する必要があります。","typescript.tsserver.enableTracing":"ディレクトリへの TS サーバーのパフォーマンスのトレースを有効にします。これらのトレース ファイルは TS サーバーのパフォーマンスの問題を診断するために使用できます。ログには、プロジェクトのファイル パス、ソース コード、その他の潜在的に機密性の高い情報が含まれている場合があります。","typescript.tsserver.log":"ファイルへの TS サーバーのログを有効にします。このログは TS サーバーの問題を診断するために使用できます。ログには、プロジェクトのファイルパス、ソースコード、その他の潜在的に機密性の高い情報が含まれている場合があります。","typescript.tsserver.pluginPaths":"TypeScript 言語サービス プラグインを検出する追加のパス。","typescript.tsserver.pluginPaths.item":"絶対または相対パスのいずれか。相対パスはワークスペース フォルダーに対して解決されます。","typescript.tsserver.trace":"TS サーバーに送信されるメッセージのトレースを有効にします。このトレースは TS サーバーの問題を診断するために使用できます。トレースには、プロジェクトのファイルパス、ソースコード、その他の潜在的に機密性の高い情報が含まれている場合があります。","typescript.updateImportsOnFileMove.enabled":"VS Code で名前変更や移動を行ったファイルのインポート パスの自動更新を有効または無効にします。","typescript.updateImportsOnFileMove.enabled.always":"常に自動的にパスを更新します。","typescript.updateImportsOnFileMove.enabled.never":"パスの名前を変更せず確認も行いません。","typescript.updateImportsOnFileMove.enabled.prompt":"名前を変更するときに確認をします。","typescript.validate.enable":"TypeScript の検証を有効/無効にします。","typescript.workspaceSymbols.excludeLibrarySymbols":"`ワークスペース内のシンボルに移動` の結果で、ライブラリ ファイルから取得したシンボルを除外します。ワークスペースで TypeScript 5.3 以降を使用する必要があります。","typescript.workspaceSymbols.scope":"[ワークスペース内のシンボルへの移動](https://code.visualstudio.com/docs/editor/editingevolved#_open-symbol-by-name) でどのファイルを検索するかを制御します。","typescript.workspaceSymbols.scope.allOpenProjects":"開いているすべての JavaScript プロジェクトまたは TypeScript プロジェクトでシンボルを検索します。","typescript.workspaceSymbols.scope.currentProject":"現在の JavaScript または TypeScript プロジェクトからのみシンボルを検索します。","virtualWorkspaces":"仮想ワークスペースでは、ファイル間の参照の解決や検索はサポートされていません。","walkthroughs.nodejsWelcome.debugJsFile.altText":"Visual Studio Code を使用して、Node.js で JavaScript コードをデバッグして実行します。","walkthroughs.nodejsWelcome.debugJsFile.description":"Node.js をインストールしたら、ターミナルで ``node your-file-name.js`` と入力して JavaScript プログラムを実行することができます\r\nもう一つの簡単な方法は、コードを実行し、さまざまなポイントで一時停止し、起こっていることを段階的に理解するのに役立つ VS Code のデバッガーを使用して Node.js プログラムを実行することです。\r\n[デバッグの開始](command:javascript-walkthrough.commands.debugJsFile)","walkthroughs.nodejsWelcome.debugJsFile.title":"JavaScript を実行してデバッグ","walkthroughs.nodejsWelcome.description":"Visual Studio Code のファースト クラスである JavaScript エクスペリエンスを最大限に活用します。","walkthroughs.nodejsWelcome.downloadNode.forLinux.description":"Node.js は JavaScript コードを実行する簡単な方法です。これを使用すると、コマンド ライン アプリとサーバーをすばやくビルドできます。また、また、JavaScript コードの再利用と共有を簡単にするパッケージ マネージャーである npm も付属しています。\r\n[Node.js のインストール](https://nodejs.org/en/download/package-manager/)","walkthroughs.nodejsWelcome.downloadNode.forLinux.title":"Node.js のインストール","walkthroughs.nodejsWelcome.downloadNode.forMacOrWindows.description":"Node.js は JavaScript コードを実行する簡単な方法です。これを使用すると、コマンド ライン アプリとサーバーをすばやくビルドできます。また、また、JavaScript コードの再利用と共有を簡単にするパッケージ マネージャーである npm も付属しています。\r\n[Node.js のインストール](https://nodejs.org/en/download/)","walkthroughs.nodejsWelcome.downloadNode.forMacOrWindows.title":"Node.js のインストール","walkthroughs.nodejsWelcome.learnMoreAboutJs.altText":"Visual Studio Code の JavaScript と Node.js に関する詳細を御覧ください。","walkthroughs.nodejsWelcome.learnMoreAboutJs.description":"JavaScript、Node.js、VS Code をもっと使いこなしたいですか? ドキュメントをご確認ください。\r\n[JavaScript](https://code.visualstudio.com/docs/nodejs/working-with-javascript) と [Node.js](https://code.visualstudio.com/docs/nodejs/nodejs-tutorial) を学習するためのソースがたくさんあります。\r\n\r\n[詳細情報](https://code.visualstudio.com/docs/nodejs/nodejs-tutorial)","walkthroughs.nodejsWelcome.learnMoreAboutJs.title":"さらに探索","walkthroughs.nodejsWelcome.makeJsFile.description":"最初の JavaScript ファイルを書いてみましょう。新しいファイルを作成し、ファイル名の末尾に ''.js'' 拡張子を付けて保存する必要があります。\r\n[JavaScript ファイルの作成](command:javascript-walkthrough.commands.createJsFile)","walkthroughs.nodejsWelcome.makeJsFile.title":"JavaScript ファイルの作成","walkthroughs.nodejsWelcome.title":"JavaScript と Node.js の使用を開始する","workspaceTrust":"この拡張機能は、ワークスペースで指定されたコードを実行するため、ワークスペース バージョンを使用する場合には、ワークスペースの信頼が必要です。"}}}
