{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"\"store\" a boolean test for later evaluation in a guard or if().":"ガードまたは if() で後で評価するためのブール型テストを \"store\" します。","'from' expected":"'from' が必要です","'in' expected":"'in' が必要です","'through' or 'to' expected":"'through' または 'to' が必要です","'{0}'":"'{0}'","( expected":"( が必要です",") expected":") が必要です","<undefined>":"<undefined>","@font-face":"@font-face","@font-face rule must define 'src' and 'font-family' properties":"'@font-face' 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります。","@keyframes {0}":"@keyframes {0}","A list of properties that are not validated against the `unknownProperties` rule.":"`UnknownProperties` ルールに対して検証されていないプロパティの一覧です。","Adds quotes to a string.":"文字列に引用符を追加します。","Also define the standard property '{0}' for compatibility":"互換性のために標準プロパティ '{0}' も定義します","Always define standard rule '@keyframes' when defining keyframes.":"キーフレームを定義するときは、常に標準ルール '@keyframes' を定義します。","Always include all vendor specific properties: Missing: {0}":"常にすべてのベンダー固有のプロパティを含める: 見つからない: {0}","Always include all vendor specific rules: Missing: {0}":"常にすべてのベンダー固有のルールを含める: 見つからない: {0}","Appends a single value onto the end of a list.":"リストの末尾に 1 つの値を追加します。","Appends selectors to one another without spaces in between.":"間にスペースを含めずに、セレクターを相互に追加します。","Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.":"!important を使用しないでください。これは CSS 全体の詳細度が制御不能になり、リファクタリングが必要になります。","Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.":"`float` を使用しないでください。float は脆弱な CSS につながり、レイアウトの一部が変更されたときに CSS が破損しやすくなります。","Causes one or more rules to be emitted at the root of the document.":"ドキュメントのルートに 1 つ以上のルールが出力されるようにします。","Changes one or more properties of a color.":"色の 1 つ以上のプロパティを変更します。","Changes the alpha component for a color.":"色のアルファ コンポーネントを変更します。","Changes the hue of a color.":"色の色相を変更します。","Character entity representing '{0}'":"'{0}' を表す文字エンティティ","Character entity representing '{0}', unicode equivalent '{1}'":"'{0}' を表す文字エンティティ、Unicode に相当する '{1}'","Closing bracket expected.":"右角かっこが必要です。","Closing bracket missing.":"閉じかっこがありません。","Combines several lists into a single multidimensional list.":"複数のリストを 1 つの多次元リストに結合します。","Configure":"構成","Converts a color into the format understood by IE filters.":"IE フィルターで認識される形式に色を変換します。","Converts a color to grayscale.":"色をグレースケールに変換します。","Converts a string to lower case.":"文字列を小文字に変換します。","Converts a string to upper case.":"文字列を大文字に変換します。","Converts a unitless number to a percentage.":"単位なしの数値をパーセンテージに変換します。","Creates a Color from hue, saturation, and lightness values.":"色相、彩度、輝度の値から色を作成します。","Creates a Color from hue, saturation, lightness, and alpha values.":"色相、彩度、輝度、アルファ値から色を作成します。","Creates a Color from hue, white, and black values.":"色相、白、黒の値から色を作成します。","Creates a Color from lightness, a, and b values.":"明るさ、a、b の値から色を作成します。","Creates a Color from lightness, chroma, and hue values.":"明るさ、彩度、色相の値から色を作成します。","Creates a Color from red, green, and blue values.":"赤、緑、青の値から色を作成します。","Creates a Color from red, green, blue, and alpha values.":"赤、緑、青、アルファの値から色を作成します。","Creates a Color from the hue, saturation, and lightness values of another Color.":"別の色の色合い、彩度、明るさの値から色を作成します。","Creates a Color from the hue, white, and black values of another Color.":"別の色の色合い、白、黒の値から色を作成します。","Creates a Color from the lightness, a, and b values of another Color.":"別の色の明るさ、a、b の値から色を作成します。","Creates a Color from the lightness, chroma, and hue values of another Color.":"別の色の明るさ、彩度、色相の値から色を作成します。","Creates a Color from the red, green, and blue values of another Color.":"別の色の赤、緑、青の値から色を作成します。","Creates a Color in a specific color space from red, green, and blue values.":"赤、緑、青の値から特定の色空間で色を作成します。","Creates a Color in a specific color space from the red, green, and blue values of another Color.":"別の色の赤、緑、青の値から特定の色空間で色を作成します。","Defines complex operations that can be re-used throughout stylesheets.":"スタイルシート全体で再利用できる複雑な操作を定義します。","Defines styles that can be re-used throughout the stylesheet with `@include`.":"`@include` を使用してスタイルシート全体で再利用できるスタイルを定義します。","Do not use duplicate style definitions":"重複するスタイル定義を使用しないでください。","Do not use empty rulesets":"空のルールセットを使用しないでください。","Do not use width or height when using padding or border":"埋め込みや罫線の使用時に幅や高さを使わないでください","Dynamically calls a Sass function.":"Sass 関数を動的に呼び出します。","Each loop that sets `$var` to each item in the list or map, then outputs the styles it contains using that value of `$var`.":"リストまたはマップ内の各項目に `$var` を設定し、その値 `$var` を使用して含まれるスタイルを出力する各ループ。","End tag name expected.":"終了タグ名が必要です。","Exposes the details of Sass’s inner workings.":"SASS の内部作業の詳細を公開します。","Extends $extendee with $extender within $selector.":"$selector 内の $extender で $extendee を拡張します。","Extracts a substring from $string.":"$string から substring を抽出します。","Finds the maximum of several numbers.":"いくつかの数字のうち最大数を検索します。","Finds the minimum of several numbers.":"いくつかの数字のうち最小数を検索します。","Fluidly scales one or more properties of a color.":"色の 1 つ以上のプロパティを柔軟にスケーリングします。","Folding Region End":"折りたたみ領域の終了","Folding Region Start":"折りたたみ領域の開始","For loop that repeatedly outputs a set of styles for each `$var` in the `from/through` or `from/to` clause.":"`from/through` 句または `from/to` 句の各 `$var` に対してスタイルのセットを繰り返し出力する For ループ。","Generates new colors based on existing ones, making it easy to build color themes.":"既存の色に基づいて新しい色を生成し、配色テーマを簡単に作成できます。","Gets the blue component of a color.":"色の青のコンポーネントを取得します。","Gets the green component of a color.":"緑の色相コンポーネントを取得します。","Gets the hue component of a color.":"色の色相コンポーネントを取得します。","Gets the lightness component of a color.":"色の輝度コンポーネントを取得します。","Gets the opacity component of a color.":"色の不透明度コンポーネントを取得します。","Gets the red component of a color.":"色の赤のコンポーネントを取得します。","Gets the saturation component of a color.":"色の彩度要素を取得します。","HTML Language Server":"HTML 言語サーバー","Hex colors must consist of three, four, six or eight hex numbers":"16 進数の色は、3、4、6、または 8 の 16 進数で構成する必要があります","IE hacks are only necessary when supporting IE7 and older":"IE ハックは、IE7 以前をサポートする場合にのみ必要です。","Import statements do not load in parallel":"Import ステートメントは並行して読み込まれません","Includes the body if the expression does not evaluate to `false` or `null`.":"式が `false` または `null` に評価されない場合に本文を含めます。","Includes the styles defined by another mixin into the current rule.":"別の mixin で定義されたスタイルを現在のルールに含めます。","Increases or decreases one or more components of a color.":"色の 1 つ以上の要素を増減します。","Inherits the styles of another selector.":"別のセレクターのスタイルを継承します。","Inserts $insert into $string at $index.":"$index で $string に $insert を挿入します。","Invalid number of parameters":"パラメーター数が無効です。","Joins together two lists into one.":"2 つのリストを 1 つに結合します。","Lets you access and modify values in lists.":"リスト内の値にアクセスして変更できます。","Loads a Sass stylesheet and makes its mixins, functions, and variables available when this stylesheet is loaded with the @use rule.":"Sass スタイルシートを読み込み、このスタイルシートが @use ルールで読み込まれるときに、その mixins、関数、変数を使用できるようにします。","Loads mixins, functions, and variables from other Sass stylesheets as 'modules', and combines CSS from multiple stylesheets together.":"他の SASS スタイルシートから mixins、関数、変数を 'modules' として読み込み、複数のスタイルシートの CSS を組み合わせます。","Makes a color darker.":"色を暗くします。","Makes a color less saturated.":"色の彩度を低くします。","Makes a color lighter.":"色を薄くします。","Makes a color more opaque.":"色をより不透明にします。","Makes a color more saturated.":"色の彩度をより高くします。","Makes a color more transparent.":"色をより透明にします。","Makes it easy to combine, search, or split apart strings.":"文字列の結合、検索、分割が簡単になります。","Makes it possible to look up the value associated with a key in a map, and much more.":"マップ内のキーに関連付けられている値などを検索できるようにします。","Merges two maps together into a new map.":"2 つのマップを結合して新しいマップにします。","Mix two colors together in a polar color space.":"極性色空間で 2 つの色を混ぜ合わせます。","Mix two colors together in a rectangular color space.":"四角形の色空間で 2 つの色を混ぜ合わせます。","Mixes two colors together.":"2 つの色を混ぜ合わせます。","Nests selector beneath one another like they would be nested in the stylesheet.":"セレクターがスタイルシート内で入れ子になっているのと同じように、セレクターを相互に入れ子にします。","No unit for zero needed":"0 に単位は必要ありません","Parses a selector into the format returned by &.":"セレクターを解析して、& によって返される形式にします。","Prints the value of an expression to the standard error output stream. Useful for debugging complicated Sass files.":"式の値を標準エラー出力ストリームに出力します。複雑な SASS ファイルのデバッグに役立ちます。","Prints the value of an expression to the standard error output stream. Useful for libraries that need to warn users of deprecations or recovering from minor mixin usage mistakes. Warnings can be turned off with the `--quiet` command-line option or the `:quiet` Sass option.":"式の値を標準エラー出力ストリームに出力します。非推奨についてユーザーに警告する必要があるライブラリ、または軽度な mixin の使用ミスからの回復に役立ちます。`--quiet` コマンド ライン オプションまたは `:quiet` SASS オプションを使用すると、警告をオフにすることができます。","Property is ignored due to the display.":"ディスプレイが原因でプロパティは無視されます。","Property is ignored due to the display. With 'display: block', vertical-align should not be used.":"表示のため、プロパティは無視されます。'display: block' では、垂直方向の配置は使用できません。","Provides access to Sass’s powerful selector engine.":"SASS の強力なセレクター エンジンへのアクセスを提供します。","Provides functions that operate on numbers.":"数値を操作する関数を提供します。","Removes quotes from a string.":"文字列から引用符を削除します。","Rename to '{0}'":"名前を '{0}' に変更する","Replaces $original with $replacement within $selector.":"$selector 内の $original を $replacement に置き換えます。","Replaces the nth item in a list.":"リストの n 番目の項目を置き換えます。","Returns a list of all keys in a map.":"マップ内のすべてのキーのリストを返します。","Returns a list of all values in a map.":"マップ内のすべてのキーの値を返します。","Returns a new map with keys removed.":"キーが削除された新しいマップを返します。","Returns a random number.":"乱数を返します。","Returns a specific item in a list.":"リスト内の特定の項目を返します。","Returns the absolute value of a number.":"数値の絶対値を返します。","Returns the complement of a color.":"色の補数を返します。","Returns the index of the first occurance of $substring in $string.":"$string で最初に発生した $substring のインデックスを返します。","Returns the inverse of a color.":"色の逆数を返します。","Returns the keywords passed to a function that takes variable arguments.":"変数引数を受け取る関数に渡されるキーワードを返します。","Returns the length of a list.":"リストの長さを返します。","Returns the number of characters in a string.":"文字列の文字数を返します。","Returns the position of a value within a list.":"リスト内の値の位置を返します。","Returns the separator of a list.":"リストの区切り記号を返します。","Returns the simple selectors that comprise a compound selector.":"複合セレクターを構成するシンプルなセレクターを返します。","Returns the string representation of a value as it would be represented in Sass.":"SASS で表される値の文字列表現を返します。","Returns the type of a value.":"値の型を返します。","Returns the unit(s) associated with a number.":"数値に関連付けられた単位を返します。","Returns the value in a map associated with a given key.":"指定されたキーに関連付けられたマップ内の値を返します。","Returns whether $super matches all the elements $sub does, and possibly more.":"$super が、$sub のすべての要素と一致するかどうか、およびその他の要素を返します。","Returns whether a feature exists in the current Sass runtime.":"現在の Sass ランタイムに機能が存在するかどうかを返します。","Returns whether a function with the given name exists.":"指定された名前の関数が存在するかどうかを返します。","Returns whether a map has a value associated with a given key.":"任意のキーに関連付けられた値がマップにあるかどうかを返します。","Returns whether a mixin with the given name exists.":"指定された名前の mixin が存在するかどうかを返します。","Returns whether a number has units.":"数値に単位があるかどうかを返します。","Returns whether a variable with the given name exists in the current scope.":"指定された名前の変数が現在のスコープに存在するかどうかを返します。","Returns whether a variable with the given name exists in the global scope.":"指定された名前の変数がグローバル スコープに存在するかどうかを返します。","Returns whether two numbers can be added, subtracted, or compared.":"2 つの数値を加算、減算、または比較できるかどうかを返します。","Rounds a number down to the previous whole number.":"数値を前の整数に切り捨てます。","Rounds a number to the nearest whole number.":"最も近い整数に数値を四捨五入します。","Rounds a number up to the next whole number.":"この数値を次の整数に切り上げます。","Sass documentation":"SASS ドキュメント","Selector Specificity":"セレクターの固有性","Selectors should not contain IDs because these rules are too tightly coupled with the HTML.":"セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。","Simple HTML5 starting point":"簡単な HTML5 の出発点","Start tag name expected.":"開始タグ名が必要です。","Tag name must directly follow the open bracket.":"タグ名は、開きかっこの直後に指定する必要があります。","The universal selector (*) is known to be slow":"ユニバーサル セレクター (*) を使用すると処理速度が低下することが知られています。","Throws the value of an expression as a fatal error with stack trace. Useful for validating arguments to mixins and functions.":"スタック トレースで致命的なエラーとして式の値をスローします。mixins と関数の引数を検証するときに便利です。","URI expected":"URI が必要です","URL encodes a string":"URL は文字列をエンコードします","Unexpected character in tag.":"タグに予期しない文字があります。","Unifies two selectors to produce a selector that matches elements matched by both.":"2 つのセレクターを統合して、両方に一致する要素に一致するセレクターを生成します。","Unknown at-rule.":"不明なルールです。","Unknown property.":"不明なプロパティ。","Unknown property: '{0}'":"不明なプロパティ: '{0}'","Unknown vendor specific property.":"不明なベンダー固有のプロパティ。","VS Code now has built-in support for auto-renaming tags. Do you want to enable it?":"VS Code に、自動名前変更タグの組み込みサポートが追加されました。これを有効にしますか?","When using a vendor-specific prefix also include the standard property":"ベンダー固有のプレフィックスを使用するとき、標準のプロパティーも含めます。","When using a vendor-specific prefix make sure to also include all other vendor-specific properties":"ベンダー固有のプレフィックス を使用するときは、他すべてのベンダー固有のプレフィックスも必ず含めてください。","While loop that takes an expression and repeatedly outputs the nested styles until the statement evaluates to `false`.":"式を受け取り、ステートメントが `false` に評価されるまで入れ子になったスタイルを繰り返し出力する While ループ。","[ expected":"[ が必要です","] expected":"] が必要です","absolute value of a number":"数値の絶対値。","arccosine - inverse of cosine function":"アークコサイン - コサイン関数の逆関数","arcsine - inverse of sine function":"アークサイン - サイン関数の逆関数","arctangent - inverse of tangent function":"アークタンジェント - タンジェント関数の逆関数","argument from '{0}'":"'{0}' からの引数","at-rule or selector expected":"@ 規則またはセレクターが必要です","at-rule unknown":"@ 規則が不明です","bind the evaluation of a ruleset to each member of a list.":"ルールセットの評価をリストの各メンバーにバインドします。","calculates square root of a number":"数値の平方根を計算します","colon expected":"コロンが必要です","comma expected":"コンマが必要です","condition expected":"条件が必要です","converts numbers from one type into another":"ある型の数値を別の型に変換します","converts to a %, e.g. 0.5 > 50%":"% に変換します。例: 0.5 > 50%","cosine function":"コサイン関数","creates a #AARRGGBB":"#AARRGGBB を作成します","creates a color":"色を作成します","dot expected":"ドットが必要です","escape string content":"エスケープ文字列の内容","expression expected":"式が必要です。","first argument modulus second argument":"最初の引数の剰余の 2 番目の引数","first argument raised to the power of the second argument":"1 番目の引数を 2 番目の引数の累乗に上げます","generate a list spanning a range of values":"値の範囲にまたがるリストを生成します","identifier expected":"識別子が必要です","identifier or variable expected":"識別子または変数が必要です","identifier or wildcard expected":"識別子またはワイルドカードが必要です","inline-block is ignored due to the float. If 'float' has a value other than 'none', the box is floated and 'display' is treated as 'block'":"float が原因で inline-block は無視されます。'float' に 'none' 以外の値が指定されている場合、ボックスは floated になり、'display' は 'block' として扱われます","inlines a resource and falls back to `url()`":"リソースをインライン化し、`url()` にフォールバックします","media query expected":"メディア クエリが必要です","number expected":"数値が必要です","operator expected":"演算子が必要です","page directive or declaraton expected":"ページ ディレクティブまたは宣言が必要です","parses a string to a color":"文字列を色に解析します","percentage expected":"パーセンテージが必要です","property value expected":"プロパティ値が必要です","remove or change the unit of a dimension":"ディメンションの単位を削除または変更します","return `@color` 10% points darker":"`@color` を10% 暗く返します","return `@color` 10% points less saturated":"彩度を 10% 低くした `@color` を返します","return `@color` 10% points less transparent":"透明度を 10% 低くした `@color` を返します","return `@color` 10% points lighter":"`@color` を 10% ポイント明るく返します","return `@color` 10% points more saturated":"彩度を 10% 高くした `@color` を返します","return `@color` 10% points more transparent":"透明度を 10% 高くした `@color` を返します","return `@color` with 50% transparency":"透明度を 50% にした `@color` を返します","return `@color` with a 10 degree larger in hue":"色相が 10% を増やした `@color` を返します","return `@darkcolor` if `@color1 is> 43% luma` otherwise return `@lightcolor`, see notes":"`@color1 is> 43% luma` の場合は `@darkcolor` を返します。それ以外の場合は `@lightcolor` を返します。メモを参照してください","return a mix of `@color1` and `@color2`":"`@color1` と `@color2` の組み合わせを返します","returns a grey, 100% desaturated color":"灰色の彩度を 100% 低くした色を返します","returns a value at the specified position in the list":"リスト内の指定された位置に値を返します","returns one of two values depending on a condition.":"条件に応じて 2 つの値のうちの 1 つを返します。","returns pi":"pi を返します","returns the `alpha` channel of `@color`":"`@color` の `alpha` チャネルを返します","returns the `blue` channel of `@color`":"`@color` の `blue` チャネルを返します","returns the `green` channel of `@color`":"`@color` の `green` チャネルを返します","returns the `hue` channel of `@color` in the HSL space":"HSL 空間内の `@color` の `hue` チャネルを返します","returns the `hue` channel of `@color` in the HSV space":"HSV 空間内の `@color` の `hue` チャネルを返します","returns the `lightness` channel of `@color` in the HSL space":"HSL 空間内の `@color` の `lightness` チャネルを返します","returns the `luma` value (perceptual brightness) of `@color`":"`@color` の `luma` 値 (知覚の明るさ) を返します","returns the `red` channel of `@color`":"`@color` の `red` チャネルを返します","returns the `saturation` channel of `@color` in the HSL space":"HSL 空間の `@color` の `saturation` チャネルを返します","returns the `saturation` channel of `@color` in the HSV space":"HSV 空間の `@color` の `saturation` チャネルを返します","returns the `value` channel of `@color` in the HSV space":"HSV 空間内の `@color` の `value` チャネルを返します","returns the lowest of one or more values":"1 つ以上の値のうち最も低い値を返します","returns the number of elements in a value list":"値リスト内の要素の数を返します","rounds a number to a number of places":"数値を複数の場所に四捨五入します","rounds down to an integer":"整数に切り捨てます","rounds up to an integer":"整数に切り上げます","selector expected":"セレクターが必要です","semi-colon expected":"セミコロンが必要です","sine function":"サイン関数","string literal expected":"文字列リテラルが必要です。","string replace":"文字列置換","tangent function":"正接関数","term expected":"項が必要です","unknown keyword":"不明なキーワード","uri or string expected":"URI または文字列が必要です","variable name expected":"変数名が必要です","variable value expected":"変数値が必要です","whitespace expected":"空白文字が必要です","wildcard expected":"ワイルドカードが必要です","{ expected":"{ が必要です","{0}, '{1}'":"{0}, '{1}'","} expected":"} が必要です"},"package":{"description":"HTML と Handlebar ファイルに豊富な言語サポートを提供します","displayName":"HTML 言語機能","html.autoClosingTags":"HTML タグの自動クローズを有効/無効にします。","html.autoCreateQuotes":"HTML 属性割り当ての引用符の自動作成を有効または無効にします。引用符の型は、'#html.completion.attributeDefaultValue#' で構成できます。","html.completion.attributeDefaultValue":"完了が承認された場合の属性の既定値を制御します。","html.completion.attributeDefaultValue.doublequotes":"属性値が \"\" に設定されています。","html.completion.attributeDefaultValue.empty":"属性値が設定されていません。","html.completion.attributeDefaultValue.singlequotes":"属性値が '' に設定されています。","html.customData.desc":"[カスタム データ形式](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md) に従って JSON ファイルを指す相対ファイル パスの一覧。\r\n\r\nVS Code では、起動時にカスタム データを読み込んで、ユーザーが JSON ファイルに指定するカスタム HTML タグ、属性、属性値の HTML サポートを強化します。\r\n\r\nファイル パスはワークスペースを基準とした相対パスであり、ワークスペース フォルダーの設定のみが考慮されます。","html.format.contentUnformatted.desc":"コンテンツを再フォーマットしてはならないタグの、コンマ区切りの一覧。`null` は、既定値の `pre` タグを表します。","html.format.enable.desc":"既定の HTML フォーマッタを有効/無効にします。","html.format.extraLiners.desc":"直前に改行を 1 つ入れるタグの、コンマで区切られたリストです。`null` は、既定値の `head, body, /html` を表します。","html.format.indentHandlebars.desc":"{{#foo}}` から `{{/foo}}` をフォーマットしてインデントします。","html.format.indentInnerHtml.desc":"'<head>' および '<body>' セクションをインデントします。","html.format.maxPreserveNewLines.desc":"1 つのチャンク内に保持できる改行の最大数。無制限にするには、`null` を使います。","html.format.preserveNewLines.desc":"要素の前にある既存の改行を保持するかどうかを制御します。要素の前でのみ機能し、タグの内側やテキストに対しては機能しません。","html.format.templating.desc":"Django、ERB、Handlebars、PHP テンプレート言語のタグを優先します。","html.format.unformatted.desc":"再フォーマットしてはならないタグの、コンマ区切りの一覧。`null` の場合、既定で https://www.w3.org/TR/html5/dom.html#phrasing-content にリストされているすべてのタグになります。","html.format.unformattedContentDelimiter.desc":"テキスト コンテンツをこの文字列の間にまとめます。","html.format.wrapAttributes.alignedmultiple":"行の長さが超過したときに、属性を垂直方向に整列させます。","html.format.wrapAttributes.auto":"行の長さが超過した場合のみ属性を折り返します。","html.format.wrapAttributes.desc":"属性を折り返します。","html.format.wrapAttributes.force":"先頭以外の各属性を折り返します。","html.format.wrapAttributes.forcealign":"先頭以外の各属性を折り返して位置を合わせます。","html.format.wrapAttributes.forcemultiline":"各属性を折り返します。","html.format.wrapAttributes.preserve":"属性の折り返しを保持します。","html.format.wrapAttributes.preservealigned":"属性の折り返しを保持しますが、整列させます。","html.format.wrapAttributesIndentSize.desc":"ラップされた属性を N 文字後にインデントします。既定のインデント サイズを使用するには、`null` を使用します。`#html.format.wrapAttributes#` が `aligned` に設定されている場合は無視されます。","html.format.wrapLineLength.desc":"1 行あたりの最大文字数 (0 = 無効にする)。","html.hover.documentation":"ホバー時にタグと属性のドキュメントを表示します。","html.hover.references":"ホバー時に MDN への参照を表示します。","html.mirrorCursorOnMatchingTag":"対応する HTML タグでカーソルのミラーリングを有効または無効にします。","html.mirrorCursorOnMatchingTagDeprecationMessage":"`editor.linkedEditing` のために非推奨","html.suggest.html5.desc":"ビルトイン HTML 言語サポートが HTML5 のタグ、プロパティ、および値を候補表示するかどうかを制御します。","html.trace.server.desc":"VS Code と HTML 言語サーバー間の通信をトレースします。","html.validate.scripts":"ビルトイン HTML 言語サポートが埋め込みスクリプトを検証するかどうかを制御します。","html.validate.styles":"ビルトイン HTML 言語サポートが埋め込みスタイルを検証するかどうかを制御します。"}}}
