{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Always":"常に行う","Auto Attach: Always":"自動アタッチ: 常時","Auto Attach: Disabled":"自動アタッチ: 無効","Auto Attach: Smart":"自動アタッチ: スマート","Auto Attach: With Flag":"自動アタッチ: フラグ付き","Auto attach is disabled and not shown in status bar":"自動アタッチが無効で、ステータス バーに表示されません","Auto attach to every Node.js process launched in the terminal":"ターミナルで起動されるすべての Node.js プロセスに自動アタッチします","Auto attach when running scripts that aren't in a node_modules folder":"node_modules フォルダーにないスクリプトを実行しているときに自動アタッチします","Automatically attach to node.js processes in debug mode":"デバッグ モードで node.js プロセスに自動的にアタッチ","Debug Auto Attach":"自動アタッチのデバッグ","Disabled":"無効","Only With Flag":"フラグ付きのみ","Only auto attach when the `--inspect` flag is given":"`--inspect` フラグが指定されている場合にのみ自動アタッチします","Re-enable auto attach":"自動アタッチを再度有効にする","Smart":"スマート","Temporarily disable auto attach in this session":"このセッションでは自動アタッチを一時的に無効にする","Toggle auto attach in this workspace":"このワークスペースで自動アタッチを切り替えます","Toggle auto attach on this machine":"このマシンの自動アタッチを切り替えます"},"package":{"description":"node-debug 拡張がアクティブではないときに自動的にアタッチする機能を補助します。","displayName":"Node デバッグの自動アタッチ","toggle.auto.attach":"自動アタッチの切り替え"}}}
