{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Continue":"続行","Don't show again":"今後は表示しない","Port Forwarding":"ポート転送","Private":"非公開","Public":"公開","You're about to create a publicly forwarded port. Anyone on the internet will be able to connect to the service listening on port {0}. You should only proceed if this service is secure and non-sensitive.":"パブリックに転送されたポートを作成します。インターネット上のすべてのユーザーは、ポート {0}でリッスンしているサービスに接続できます。このサービスがセキュリティで保護され、機密性の低い場合にのみ続行する必要があります。"},"package":{"category":"ポート転送","command.restart":"転送システムの再起動","command.showLog":"ログの表示","description":"転送ローカル ポートにインターネット経由でアクセスできるようにします。","displayName":"ローカル トンネル ポート 転送"}}}
