{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Checkout on vscode.dev":"vscode.dev でチェックアウトする","Commit Changes":"変更点のコミット","Copy Anyway":"コピーする","Copy vscode.dev Link":"vscode.dev リンクのコピー","Create Fork":"フォークの作成","Create GitHub fork":"GitHub フォークの作成","Create PR":"PR の作成","Creating GitHub Pull Request...":"GitHub pull request を作成しています...","Creating first commit":"最初のコミットを作成しています","Forking \"{0}/{1}\"...":"\"{0}/{1}\" をフォークしています...","Learn More":"詳細情報","Log level: {0}":"ログ レベル: {0}","No":"いいえ","No GitHub remotes found that contain this commit.":"このコミットを含む GitHub リモートが見つかりませんでした。","No template":"テンプレートなし","Open PR":"PR を開く","Open on GitHub":"GitHub 上で開く","Pick a folder to publish to GitHub":"GitHub に発行するフォルダーを選択します","Publish Branch & Copy Link":"ブランチを公開してリンクをコピー","Publishing to a private GitHub repository":"プライベート GitHub リポジトリへ発行しています","Publishing to a public GitHub repository":"パブリック GitHub リポジトリへ発行しています","Pull Changes & Copy Link":"変更をプルしてリンクをコピー","Push Commits & Copy Link":"コミットをプッシュしてリンクをコピー","Pushing changes...":"変更をプッシュしています...","Select the Pull Request template":"pull request テンプレートを選択する","Select which files should be included in the repository.":"どのファイルをリポジトリに含めるかを選択します。","Successfully published the \"{0}\" repository to GitHub.":"GitHub に \"{0}\" リポジトリが正常に発行されました。","The PR \"{0}/{1}#{2}\" was successfully created on GitHub.":"PR \"{0}/{1}#{2}\" が GitHub で正常に作成されました。","The current branch has unpublished commits. Would you like to push your commits before copying a link?":"現在のブランチには発行取り消しされたコミットがあります。リンクをコピーする前にコミットをプッシュしますか?","The current branch is not published to the remote. Would you like to publish your branch before copying a link?":"現在のブランチはリモートに発行されません。リンクをコピーする前にブランチを発行しますか?","The current branch is not up to date. Would you like to pull before copying a link?":"現在のブランチは最新ではありません。リンクをコピーする前にプルしますか?","The current file has uncommitted changes. Please commit your changes before copying a link.":"現在のファイルには確定されていない変更があります。リンクをコピーする前に変更をコミットしてください。","The fork \"{0}\" was successfully created on GitHub.":"フォーク \"{0}\" が GitHub で正常に作成されました。","Uploading files":"ファイルをアップロードしています","You don't have permissions to push to \"{0}/{1}\" on GitHub. Would you like to create a fork and push to it instead?":"GitHub で \"{0}/{1}\" にプッシュするためのアクセス許可がありません。代わりに、フォークを作成してそれにプッシュしますか?","Your push to \"{0}/{1}\" was rejected by GitHub because push protection is enabled and one or more secrets were detected.":"プッシュ保護が有効で、1 つ以上のシークレットが検出されたため、\"{0}/{1}\" へのプッシュは GitHub によって拒否されました。","{0} Open on GitHub":"gitHub で開く {0}"},"package":{"command.copyVscodeDevLink":"vscode.dev リンクのコピー","command.openOnGitHub":"GitHub で開く","command.openOnVscodeDev":"vscode.dev で開く","command.publish":"GitHub に公開","config.branchProtection":"GitHub リポジトリのリポジトリ ルールに対してクエリを実行するかどうかを制御します","config.gitAuthentication":"VS Code 内で Git コマンドの自動 GitHub 認証を有効にするかどうかを制御します。","config.gitProtocol":"GitHub リポジトリの複製に使用するプロトコルを制御します","config.showAvatar":"コミット作成者の GitHub アバターをさまざまなホバーで表示するかどうかを制御します (例: Git blame、Timeline、Source Control Graph など)","description":"VS Code 用 GitHub 機能","displayName":"GitHub","welcome.publishFolder":"このフォルダーを GitHub リポジトリに直接公開することができます。公開後、Git と GitHub を利用したソース管理機能にアクセスできるようになります。\r\n[$(github) GitHub に公開](command:github.publish)","welcome.publishWorkspaceFolder":"ワークスペース フォルダーを GitHub リポジトリに直接公開することができます。公開後、Git と GitHub を利用したソース管理機能にアクセスできるようになります。\r\n[$(github) GitHub に公開](command:github.publish)"}}}
