{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"$ref '{0}' in '{1}' can not be resolved.":"'{1}' の $ref '{0}' を解決できません。","<empty>":"<empty>","A default value. Used by suggestions.":"既定値。候補によって使用されます。","A descriptive title of the schema.":"スキーマの説明的なタイトル。","A long description of the schema. Used in hover menus and suggestions.":"スキーマの詳しい説明です。ホバー メニューと候補で使用されます。","A map of property names to either an array of property names or a schema. An array of property names means the property named in the key depends on the properties in the array being present in the object in order to be valid. If the value is a schema, then the schema is only applied to the object if the property in the key exists on the object.":"プロパティ名の配列またはスキーマへのプロパティ名のマップです。プロパティ名の配列は、キーで指定されたプロパティが有効であるために、配列内のプロパティがオブジェクトに存在することに依存することを意味します。値がスキーマの場合、キーのプロパティがオブジェクトに存在する場合にのみ、スキーマがオブジェクトに適用されます。","A map of property names to schemas for each property.":"各プロパティのスキーマへのプロパティ名のマップ。","A map of regular expressions on property names to schemas for matching properties.":"プロパティ名の正規表現を一致するプロパティのスキーマにマップします。","A number that should cleanly divide the current value (i.e. have no remainder).":"現在の値を完全に除算する必要のある数値 (つまり、剰余がありません)。","A regular expression to match the string against. It is not implicitly anchored.":"文字列に一致する正規表現。暗黙的にアンカーされていません。","A schema which must not match.":"一致してはならないスキーマ。","A unique identifier for the schema.":"スキーマの一意の識別子です。","An array instance is valid against \"contains\" if at least one of its elements is valid against the given schema.":"指定されたスキーマに対して少なくとも 1 つの要素が有効な場合、配列インスタンスは \"contains\" に対して有効です。","An array of schemas, all of which must match.":"スキーマの配列。すべて一致する必要があります。","An array of schemas, exactly one of which must match.":"スキーマの配列。そのうちの 1 つだけが一致する必要があります。","An array of schemas, where at least one must match.":"スキーマの配列。少なくとも 1 つが一致する必要があります。","An array of strings that lists the names of all properties required on this object.":"このオブジェクトに必要なすべてのプロパティの名前を一覧表示する文字列の配列です。","An instance validates successfully against this keyword if its value is equal to the value of the keyword.":"インスタンスの値がキーワードの値と等しい場合、インスタンスはこのキーワードに対して正常に検証されます。","Array does not contain required item.":"配列に必要な項目が含まれていません。","Array has duplicate items.":"配列に重複する項目があります。","Array has too few items that match the contains contraint. Expected {0} or more.":"配列に含まれている制約に一致する項目が少なすぎます。{0} 以上である必要があります。","Array has too few items. Expected {0} or more.":"配列に含まれる項目が少なすぎます。{0} 個以上が必要です。","Array has too many items according to schema. Expected {0} or fewer.":"スキーマによると、配列に含まれる項目が多すぎます。{0} 個以下にする必要があります。","Array has too many items that match the contains contraint. Expected {0} or less.":"配列に含まれている制約に一致する項目が多すぎます。{0} 以下である必要があります。","Array has too many items. Expected {0} or fewer.":"配列の項目が多すぎます。{0} 個以下にする必要があります。","Colon expected":"コロンが必要です","Comments are not permitted in JSON.":"JSON ではコメントは許可されていません。","Comments from schema authors to readers or maintainers of the schema.":"スキーマ作成者からスキーマの閲覧者または保守者へのコメント。","Configure":"構成","Configured by extension: {0}":"拡張機能で構成済み: {0}","Configured in user settings":"ユーザー設定で構成済み","Configured in workspace settings":"ワークスペース設定で構成済み","Default value":"既定値","Describes the content encoding of a string property.":"文字列プロパティのコンテンツ エンコードを示します。","Describes the format expected for the value. By default, not used for validation":"値に必要な形式を説明します。既定では、検証には使用されません","Describes the media type of a string property.":"文字列プロパティのメディアの種類を示します。","Downloading schemas is disabled through setting '{0}'":"スキーマのダウンロードは、設定 '{0}' によって無効になっています","Downloading schemas is disabled. Click to configure.":"スキーマのダウンロードは無効になっています。構成するには、クリックしてください。","Draft-03 schemas are not supported.":"Draft-03 スキーマはサポートされていません。","Duplicate anchor declaration: '{0}'":"アンカー宣言が重複しています: '{0}'","Duplicate object key":"オブジェクト キーが重複しています","Either a schema or a boolean. If a schema, used to validate all properties not matched by 'properties', 'propertyNames', or 'patternProperties'. If false, any properties not defined by the adajacent keywords will cause this schema to fail.":"スキーマまたはブール値のいずれかです。スキーマの場合、'properties'、'propertyNames' または 'patternProperties' と一致しないすべてのプロパティを検証するために使用されます。false の場合、隣接するキーワードで定義されていないプロパティがあると、このスキーマは失敗します。","Either a string of one of the basic schema types (number, integer, null, array, object, boolean, string) or an array of strings specifying a subset of those types.":"基本スキーマ型 (数値、整数、null、配列、オブジェクト、ブール値、文字列) のいずれかの文字列、またはこれらの型のサブセットを指定する文字列の配列。","End of file expected.":"ファイルの終わりが必要です。","Expected a JSON object, array or literal.":"JSON オブジェクト、配列、またはリテラルが必要です。","Expected comma":"コンマが必要です","Expected comma or closing brace":"コンマまたは閉じかっこが必要です","Expected comma or closing bracket":"コンマまたは閉じかっこが必要です","Failed to sort the JSONC document, please consider opening an issue.":"JSONC ドキュメントの並べ替えができませんでした。問題の報告を検討してください。","For arrays, only when items is set as an array. If items are a schema, this schema validates items after the ones specified by the items schema. If false, additional items will cause validation to fail.":"配列の場合、項目が配列として設定されている場合のみ。項目がスキーマの場合、このスキーマは項目スキーマで指定された後の項目を検証します。false の場合、追加の項目によって検証が失敗します。","For arrays. Can either be a schema to validate every element against or an array of schemas to validate each item against in order (the first schema will validate the first element, the second schema will validate the second element, and so on.":"配列の場合。すべての要素を検証するスキーマ、または各項目を順番に検証するスキーマの配列にすることができます (最初のスキーマは最初の要素を検証し、2 番目のスキーマは 2 番目の要素を検証します。","If all of the items in the array must be unique. Defaults to false.":"配列内のすべての項目が一意である必要がある場合。既定値は false です。","If the instance is an object, this keyword validates if every property name in the instance validates against the provided schema.":"インスタンスがオブジェクトの場合、このキーワードは、インスタンス内のすべてのプロパティ名が指定されたスキーマに対して検証されるかどうかを検証します。","Incorrect type. Expected \"{0}\".":"型が正しくありません。 \"{0}\" が必要です。","Incorrect type. Expected one of {0}.":"型が正しくありません。 {0}のいずれかが必要です。","Indicates that the value of the instance is managed exclusively by the owning authority.":"インスタンスの値が所有機関によって排他的に管理されていることを示します。","Invalid characters in string. Control characters must be escaped.":"文字列に無効な文字が含まれています。制御文字はエスケープする必要があります。","Invalid color format. Use #RGB, #RGBA, #RRGGBB or #RRGGBBAA.":"色の形式が無効です。#RGB、#RGBA、#RRGGBB、#RRGGBBAA をお使いください。","Invalid escape character in string.":"文字列内のエスケープ文字が無効です。","Invalid number format.":"数値の形式が無効です。","Invalid unicode sequence in string.":"文字列に無効な Unicode シーケンスがあります。","Item does not match any validation rule from the array.":"項目が配列のどの検証規則とも一致しません。","JSON Language Server":"JSON 言語サーバー","JSON Outline Status":"JSON のアウトラインの状態","JSON Validation Status":"JSON 検証状態","JSON schema cache cleared.":"JSON スキーマ キャッシュがクリアされました。","JSON schema configured":"JSON スキーマが構成されています","JSON: Schema Resolution Error":"JSON: スキーマ解決エラー","Learn more about JSON schema configuration...":"JSON スキーマの構成に関する詳細情報...","Loading JSON info":"JSON 情報を読み込んでいます","Makes the maximum property exclusive.":"最大プロパティを排他にします。","Makes the minimum property exclusive.":"最小プロパティを排他にします。","Matches a schema that is not allowed.":"許可されていないスキーマに一致します。","Matches multiple schemas when only one must validate.":"検証が必要なスキーマが 1 つだけの場合に、複数のスキーマに一致します。","Missing property \"{0}\".":"プロパティ \"{0}\" が不足しています。","New array":"新しい配列","New object":"新しいオブジェクト","No Schema Validation":"スキーマ検証なし","No schema configured for this file":"このファイルにスキーマが構成されていません","Not used for validation. Place subschemas here that you wish to reference inline with $ref.":"検証に使用されていません。$ref をインラインで参照するサブスキーマをここに配置します。","Object has fewer properties than the required number of {0}":"オブジェクトのプロパティが、必要な数の {0} を下回っています","Object has more properties than limit of {0}.":"オブジェクトに {0} の制限を超えるプロパティがあります。","Object is missing property {0} required by property {1}.":"オブジェクトにプロパティ {1} が必要とするプロパティ {0} がありません。","Open Extension":"拡張機能を開く","Open Settings":"設定を開く","Outline":"アウトライン","Problem reading content from '{0}': UTF-8 with BOM detected, only UTF 8 is allowed.":"'{0}' からのコンテンツの読み取りで問題が発生しました: BOM を使用した UTF-8 が検出されました。UTF 8 のみが許可されています。","Problems loading reference '{0}': {1}":"参照 '{0}' の読み込みで問題が発生しました: {1}","Property expected":"プロパティが必要です","Property keys must be doublequoted":"プロパティ キーは二重引用符で囲む必要があります","Property {0} is not allowed.":"プロパティ {0} は許可されていません。","Reference a definition hosted on any location.":"任意の場所でホストされている定義を参照します。","Sample JSON values associated with a particular schema, for the purpose of illustrating usage.":"使用方法を示す目的で、特定のスキーマに関連付けられているサンプル JSON 値。","Schema Validated":"スキーマ検証済み","Schema not found: {0}":"スキーマが見つかりません: {0}","Select the schema to use for {0}":"{0} に使用するスキーマを選択します","Show Schemas":"スキーマの表示","Sort JSON":"JSON の並べ替え","String does not match the pattern of \"{0}\".":"文字列はパターン \"{0}\" と一致しません。","String is longer than the maximum length of {0}.":"文字列が {0} の最大長を超えています。","String is not a RFC3339 date-time.":"文字列は RFC3339 日時ではありません。","String is not a RFC3339 date.":"文字列は RFC3339 日付ではありません。","String is not a RFC3339 time.":"文字列は RFC3339 時刻ではありません。","String is not a URI: {0}":"文字列が URI ではありません: {0}","String is not a hostname.":"文字列がホスト名ではありません。","String is not an IPv4 address.":"文字列が IPv4 アドレスではありません。","String is not an IPv6 address.":"文字列が IPv6 アドレスではありません。","String is not an e-mail address.":"文字列がメール アドレスではありません。","String is shorter than the minimum length of {0}.":"文字列が {0} の最小長より短くなっています。","The \"else\" subschema is used for validation when the \"if\" subschema fails.":"\"else\" サブスキーマは、\"if\" サブスキーマが失敗した場合に検証に使用されます。","The \"then\" subschema is used for validation when the \"if\" subschema succeeds.":"\"then\" サブスキーマは \"if\" サブスキーマが成功した場合に検証に使用されます。","The maximum length of a string.":"文字列の最大長。","The maximum number of items that can be inside an array. Inclusive.":"配列内に配置できる項目の最大数。その数を含みます。","The maximum number of properties an object can have. Inclusive.":"オブジェクトに設定できるプロパティの最大数。その数を含みます。","The maximum numerical value, inclusive by default.":"最大数値、既定ではその数値を含みます。","The minimum length of a string.":"文字列の最小長。","The minimum number of items that can be inside an array. Inclusive.":"配列内に配置できる項目の最小数。その数を含みます。","The minimum number of properties an object can have. Inclusive.":"オブジェクトに設定できるプロパティの最小数。その数を含みます。","The minimum numerical value, inclusive by default.":"最小数値、既定ではその数値を含みます。","The schema to verify this document against.":"このドキュメントを検証するスキーマ。","The schema uses meta-schema features ({0}) that are not yet supported by the validator.":"スキーマは、検証ツールでまだサポートされていないメタスキーマ機能 ({0}) を使用しています。","The set of literal values that are valid.":"有効なリテラル値のセットです。","The validation outcome of the \"if\" subschema controls which of the \"then\" or \"else\" keywords are evaluated.":"\"if\" サブスキーマの検証結果は、\"then\" または \"else\" キーワードのうちどれが評価されるかを制御します。","Trailing comma":"末尾のコンマ","URI expected.":"URI が必要です。","URI is expected.":"URI が必要です。","URI with a scheme is expected.":"スキームの URI が必要です。","Unable to compute used schemas: No document":"使用されたスキーマを計算できません: ドキュメントがありません","Unable to compute used schemas: {0}":"使用されたスキーマを計算できません: {0}","Unable to load schema from '{0}'. No schema request service available":"'{0}' からスキーマを読み込めません。使用できるスキーマ要求サービスがありません","Unable to load schema from '{0}': No content.":"'{0}' からスキーマを読み込めません: コンテンツがありません。","Unable to load schema from '{0}': {1}.":"'{0}' からスキーマを読み込めません: {1}。","Unable to load {0}":"{0} を読み込めません","Unable to parse content from '{0}': Parse error at offset {1}.":"'{0}' からのコンテンツを解析できません: オフセット {1} で解析エラーが発生しました。","Unable to resolve schema. Click to retry.":"スキーマを解決できません。クリックして、もう一度お試しください。","Unexpected end of comment.":"予期しないコメントの終わりです。","Unexpected end of number.":"予期しない数値の終わり。","Unexpected end of string.":"予期しない文字列の終わり。","Value expected":"値が必要です","Value is above the exclusive maximum of {0}.":"値が排他最大値の {0} を超えています。","Value is above the maximum of {0}.":"値が {0} の最大値を超えています。","Value is below the exclusive minimum of {0}.":"値が排他的最小値の {0} を下回っています。","Value is below the minimum of {0}.":"値が最小値の {0} を下回っています。","Value is deprecated":"値は非推奨です","Value is not accepted. Valid values: {0}.":"値は受け入れられません。有効な値: {0}。","Value is not divisible by {0}.":"値は {0} で割り切ることができません。","Value must be {0}.":"値は {0} である必要があります。","multiple JSON schemas configured":"複数の JSON スキーマが構成されています","no JSON schema configured":"JSON スキーマが構成されていません","only {0} document symbols shown for performance reasons":"パフォーマンス上の理由で {0} のドキュメント シンボルのみが表示されます","{0} is a directory, not a file":"{0} はディレクトリであり、ファイルではありません"},"package":{"description":"JSON ファイルに豊富な言語サポートを提供。","displayName":"JSON 言語機能","json.clickToRetry":"クリックして、もう一度お試しください。","json.colorDecorators.enable.deprecationMessage":"設定 `json.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。","json.colorDecorators.enable.desc":"カラー デコレーターを有効または無効にします","json.command.clearCache":"スキーマ キャッシュのクリア","json.command.sort":"ドキュメントの並べ替え","json.enableSchemaDownload.desc":"有効にすると、JSON スキーマを http および https の場所からフェッチできるようになります。","json.format.enable.desc":"既定の JSON フォーマッタを有効/無効にします","json.format.keepLines.desc":"書式設定時に既存の改行をすべて保持します。","json.maxItemsComputed.desc":"計算されたアウトライン記号と折りたたまれた領域の最大数 (パフォーマンス上の理由から制限されています)。","json.maxItemsExceededInformation.desc":"アウトライン記号と折りたたみ領域の最大値を超えたときに通知を表示します。","json.schemaResolutionErrorMessage":"スキーマを解決できません。","json.schemas.desc":"スキーマを現在のプロジェクトの JSON ファイルに関連付けます。","json.schemas.fileMatch.desc":"JSON ファイルをスキーマに解決するときに照合するファイル パターンの配列。'*' と '**' をワイルドカードとして使用できます。除外パターンを定義して '!' で始めることもできます。一致するパターンが少なくとも 1 つあり、最後に一致するパターンが除外パターンでない場合、そのファイルは一致します。","json.schemas.fileMatch.item.desc":"JSON ファイルをスキーマに解決するときに照合する '*' と '**' を含めることができるファイル パターン。'!' で始まるときは、除外パターンを定義します。","json.schemas.schema.desc":"指定された URL のスキーマ定義です。スキーマは、スキーマ URL へのアクセスを避けるためにのみ指定する必要があります。","json.schemas.url.desc":"スキーマへの URL または絶対ファイル パス。ワークスペースとワークスペース フォルダーの設定の相対パス ('./' から始まる) を指定できます。","json.tracing.desc":"VS Code と JSON 言語サーバー間の通信をトレースします。","json.validate.enable.desc":"JSON 検証を有効または無効にします。"}}}
