{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"Visual Studio Code の Tomorrow night blue テーマ","displayName":"Tomorrow Night Blue テーマ","themeLabel":"Tomorrow Night Blue"}}}
