{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Insert Image as Attachment":"画像を添付ファイルとして挿入"},"package":{"cleanInvalidImageAttachment.title":"無効な画像添付ファイル参照の消去","copyCellOutput.title":"セル出力のコピー","description":"Jupyter の .ipynb ノートブック ファイルを開いて読み取るための基本サポートを提供します","displayName":".ipynb のサポート","ipynb.experimental.serialization":"ワーカー スレッドで Jupyter Notebook をシリアル化するための試験的な機能です。","ipynb.pasteImagesAsAttachments.enabled":"ipynb ノートブック ファイルの Markdown セルへの画像の貼り付け機能を有効または無効にします。貼り付けられた画像は、セルに添付ファイルとして挿入されます。","markdownAttachmentRenderer.displayName":"Markdown-It ipynb Cell Attachment renderer","newUntitledIpynb.shortTitle":"Jupyter Notebook","newUntitledIpynb.title":"新しい Jupyter Notebook","openCellOutput.title":"テキスト エディターでセル出力を開く","openIpynbInNotebookEditor.title":"ノートブック エディターで IPYNB ファイルを開く"}}}
