{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"...1 additional file not shown":"...1 つの追加ファイルが表示されていません","...{0} additional files not shown":"...{0} 個の追加ファイルが表示されていません","Allow all content and script execution. Not recommended":"すべてのコンテンツとスクリプトの実行を許可します。推奨されません。","Allow insecure content":"セキュリティで保護されていないコンテンツを許可する","Allow insecure local content":"安全でないローカル コンテンツを許可する","Always":"常に","An unexpected error occurred while restoring the Markdown preview.":"Markdown プレビューの復元中に予期しないエラーが発生しました。","Checking for Markdown links to update":"更新する Markdown リンクを確認しています","Content Disabled Security Warning":"セキュリティが無効なコンテンツの警告","Could not load 'markdown.styles': {0}":"'markdown.styles' を読み込むことができません: {0}","Could not open {0}":"{0} を開くことができません。","Disable":"無効にする","Disable preview security warning in this workspace":"このワークスペースでプレビューのセキュリティ警告を有効にする","Disable validation of Markdown links":"マークダウン リンクの検証を無効にする","Does not affect the content security level":"コンテンツのセキュリティ レベルに影響しません","Enable":"有効にする","Enable loading content over http":"HTTP を介したコンテンツの読み込みを有効にする","Enable loading content over http served from localhost":"localhost から http で提供されるコンテンツの読み込みを有効にします","Enable preview security warnings in this workspace":"このワークスペースでプレビューのセキュリティ警告を有効にする","Enable validation of Markdown links":"マークダウン リンクの検証を有効にする","Exclude '{0}' from link validation.":"リンクの検証から '{0}' を除外します。","Extract to link definition":"リンク定義に抽出","File does not exist at path: {0}":"パスにファイルが存在しません: {0}","Find file references failed. No resource provided.":"ファイル参照の検索に失敗しました。リソースが指定されていません。","Finding file references":"ファイル参照の検索中","Follow link":"リンクをフォロー","Go to link definition":"リンク定義に移動する","Header does not exist in file: {0}":"ヘッダーがファイルに存在しません: {0}","Insert Markdown Audio":"Markdown オーディオの挿入","Insert Markdown Image":"Markdown 画像の挿入","Insert Markdown Images":"Markdown 画像の挿入","Insert Markdown Images and Links":"Markdown 画像とリンクの挿入","Insert Markdown Link":"Markdown リンクの挿入","Insert Markdown Links":"Markdown リンクの挿入","Insert Markdown Media":"Markdown メディアの挿入","Insert Markdown Media and Images":"Markdown メディアと画像の挿入","Insert Markdown Media and Links":"Markdown メディアとリンクの挿入","Insert Markdown Video":"Markdown ビデオの挿入","Insert image":"画像の挿入","Insert link":"リンクの挿入","Link definition for '{0}' already exists":"'{0}' のリンク定義は既に存在します","Link definition is unused":"リンク定義が使用されていません","Link is already a reference":"リンクは既に参照されています","Link is also defined here":"リンクはここでも定義されています","Link to '# {0}' in '{1}'":"'{1}' の '# {0}' へのリンク","Link to '{0}'":"'{0}' へのリンク","Markdown Language Server":"Markdown 言語サーバー","Markdown link validation disabled":"マークダウン リンクの検証が無効になっています","Markdown link validation enabled":"マークダウン リンクの検証が有効","Media":"メディア","More Information":"詳細情報","Never":"なし","No":"いいえ","No header found: '{0}'":"ヘッダーが見つかりません: '{0}'","No link definition found: '{0}'":"リンク定義が見つかりません: '{0}'","Not on link":"リンク上にありません","Only load secure content":"セキュリティで保護されたコンテンツのみを読み込む","Paste and update pasted links":"貼り付けられたリンクを貼り付けて更新する","Potentially unsafe or insecure content has been disabled in the Markdown preview. Change the Markdown preview security setting to allow insecure content or enable scripts":"安全でない可能性があるか保護されていないコンテンツは、Markdown プレビューで無効化されています。保護されていないコンテンツを許可するかスクリプトを有効にするには、Markdown プレビューのセキュリティ設定を変更してください","Preview {0}":"プレビュー {0}","Reference link '{0}'":"参照リンク '{0}'","Remove duplicate link definition":"重複するリンク定義の削除","Remove unused link definition":"未使用のリンク定義の削除","Renaming is not supported here. Try renaming a header or link.":"ここでは、名前の変更はサポートされていません。ヘッダーまたはリンクの名前を変更してみてください。","Select security settings for Markdown previews in this workspace":"ワークスペースのマークダウン プレビューに関するセキュリティ設定を選択","Some content has been disabled in this document":"このドキュメントで一部のコンテンツが無効になっています","Strict":"高レベル","Update Markdown links for '{0}'?":"'{0}' のマークダウン リンクを更新しますか?","Update Markdown links for the following {0} files?":"次の {0} 個のファイルの Markdown リンクを更新しますか?","Yes":"はい","[Preview] {0}":"[プレビュー] {0}","{0} cannot be found":"{0} が見つかりません"},"package":{"configuration.copyIntoWorkspace.mediaFiles":"外部の画像ファイルとビデオ ファイルをワークスペースにコピーしてみてください。","configuration.copyIntoWorkspace.never":"外部ファイルをワークスペースにコピーしないでください。","configuration.markdown.copyFiles.destination":"コピー/貼り付けまたはドラッグ アンド ドロップによって作成されたファイルのパスとファイル名を構成します。これは、新しいファイルを作成するターゲット パスへの Markdown ドキュメント パスと一致する glob のマップです。\r\n\r\nターゲット パスでは次の変数を使用できます:\r\n\r\n- `${documentDirName}` — Markdown ドキュメントの親ディレクトリの絶対パス。例: `/Users/me/myProject/docs`。\r\n- `${documentRelativeDirName}` — Markdown ドキュメントの親ディレクトリの相対パス。例: `docs`。ファイルがワークスペースに含まれていない場合、これは `${documentDirName}` と同じです。\r\n- `${documentFileName}` — Markdown ドキュメントの完全なファイル名 (例: `README.md`)。\r\n- `${documentBaseName}` — Markdown ドキュメントのベース名 (例: `README`)。\r\n- `${documentExtName}` — Markdown ドキュメントの拡張子 (例: `md`)。\r\n- `${documentFilePath}` — Markdown ドキュメントの絶対パス (例: `/Users/me/myProject/docs/README.md`)。\r\n- `${documentRelativeFilePath}` — Markdown ドキュメントの相対パス (例: `docs/README.md`)。ファイルがワークスペースに含まれていない場合、これは `${documentFilePath}` と同じです。\r\n- `${documentWorkspaceFolder}` — Markdown ドキュメントのワークスペース フォルダー (例: `/Users/me/myProject`)。ファイルがワークスペースに含まれていない場合、これは `${documentDirName}` と同じです。\r\n- `${fileName}` — ドロップされたファイルのファイル名 (例: `image.png`)。\r\n- `${fileExtName}` — ドロップされたファイルの拡張子 (例: `png`)。\r\n- '${unixTime}' — 現在の Unix タイムスタンプ (ミリ秒)。","configuration.markdown.copyFiles.overwriteBehavior":"ドロップまたは貼り付けによって作成されたファイルが既存のファイルを上書きするかどうかを制御します。","configuration.markdown.copyFiles.overwriteBehavior.nameIncrementally":"同じ名前のファイルが既に存在する場合は、ファイル名に番号を追加します。たとえば、`image.png` は `image-1.png` になります。","configuration.markdown.copyFiles.overwriteBehavior.overwrite":"同じ名前のファイルが既に存在する場合は、上書きします。","configuration.markdown.editor.drop.copyIntoWorkspace":"Markdown エディターにドロップされたワークスペースの外部のファイルをワークスペースにコピーするかどうかを制御します。\r\n\r\n`#markdown.copyFiles.destination#` を使用して、コピーしたドロップされたファイルを作成する場所を構成します","configuration.markdown.editor.drop.enabled":"Shift キーを押しながら Markdown editor へのドロップを有効にします。`#editor.dropIntoEditor.enabled#` を有効にする必要があります。","configuration.markdown.editor.drop.enabled.always":"Markdown リンクを常に挿入します。","configuration.markdown.editor.drop.enabled.never":"Markdown リンクを作成しません。","configuration.markdown.editor.drop.enabled.smart":"コード ブロックやその他の特殊な要素にドロップしなかった場合に、既定で Markdown リンクをスマートに作成します。プレーン テキストとしての貼り付けと、Markdown リンクとしての貼り付けを切り替えるには、ドロップ ウィジェットを使用します。","configuration.markdown.editor.filePaste.audioSnippet":"Markdown にオーディオを追加する際に使用されるスニペット。このスニペットでは、次の変数を使用できます。\r\n- `${src}` — オーディオ ファイルの解決されたパス。\r\n- `${title}` — オーディオで使用されるタイトル。スニペット プレースホルダーは、この変数用に自動的に作成されます。","configuration.markdown.editor.filePaste.copyIntoWorkspace":"Markdown エディターに貼り付けられたワークスペースの外部のファイルをワークスペースにコピーするかどうかを制御します。\r\n\r\n`#markdown.copyFiles.destination#` を使用して、コピーされたファイルを作成する場所を構成します。","configuration.markdown.editor.filePaste.enabled":"Markdown エディターへのファイルの貼り付け機能を有効にして、Markdown リンクを作成します。`#editor.pasteAs.enabled#` を有効にする必要があります。","configuration.markdown.editor.filePaste.enabled.always":"Markdown リンクを常に挿入します。","configuration.markdown.editor.filePaste.enabled.never":"Markdown リンクを作成しません。","configuration.markdown.editor.filePaste.enabled.smart":"コード ブロックやその他の特殊な要素に貼り付けなかった場合に、既定で Markdown リンクをスマートに作成します。貼り付けウィジェットを使用して、プレーン テキストとして貼り付けるか、Markdown リンクとして貼り付けるかを切り替えます。","configuration.markdown.editor.filePaste.videoSnippet":"Markdown にビデオを追加する際に使用されるスニペット。このスニペットでは、次の変数を使用できます。\r\n- `${src}` — ビデオ ファイルの解決されたパス。\r\n- `${title}` — ビデオで使用されるタイトル。スニペット プレースホルダーは、この変数用に自動的に作成されます。","configuration.markdown.editor.pasteUrlAsFormattedLink.enabled":"URL を Markdown エディターに貼り付けるときに Markdown リンクを作成するかどうかを制御します。`#editor.pasteAs.enabled#` を有効にする必要があります。","configuration.markdown.editor.updateLinksOnPaste.enabled":"Markdown エディター間でコピーして貼り付けたテキスト内のリンクと参照を更新する貼り付けオプションを有効または無効にします。\r\n\r\nこの機能を使用するには、更新可能なリンクを含むテキストを貼り付けた後、貼り付けウィジェットをクリックし、[貼り付けと貼り付けたリンクを更新] を選択します。","configuration.markdown.links.openLocation.beside":"アクティブなエディターの横にあるリンクを開きます。","configuration.markdown.links.openLocation.currentGroup":"アクティブなエディター グループ内にリンクを開きます。","configuration.markdown.links.openLocation.description":"マークダウン ファイル内のリンクを開く場所を制御します。","configuration.markdown.occurrencesHighlight.enabled":"現在のドキュメント内のリンクの出現箇所を強調表示する機能を有効にします。","configuration.markdown.preferredMdPathExtensionStyle":"Markdown ファイルへのリンクに対してファイル拡張子 (例えば '.md') を追加するかどうかを制御します。この設定は、パス補完やファイル名の変更などのツールによってファイル パスが追加されるときに使用されます。","configuration.markdown.preferredMdPathExtensionStyle.auto":"既存のパスの場合は、ファイル拡張子のスタイルを維持してみてください。新しいパスの場合は、ファイル拡張子を追加します。","configuration.markdown.preferredMdPathExtensionStyle.includeExtension":"ファイル拡張子を含めます。たとえば、'file.md' という名前のファイルへのパス補完では、'file.md' が挿入されます。","configuration.markdown.preferredMdPathExtensionStyle.removeExtension":"ファイル拡張子の削除を優先します。たとえば、'file.md' という名前のファイルへのパス補完では、'.md' なしで 'file' が挿入されます。","configuration.markdown.preview.openMarkdownLinks.description":"Markdown プレビューで他のマークダウン ファイルへのリンクを開く方法を制御します。","configuration.markdown.preview.openMarkdownLinks.inEditor":"エディターでリンクを開こうとします。","configuration.markdown.preview.openMarkdownLinks.inPreview":"Markdown プレビューでリンクを開こうとします。","configuration.markdown.suggest.paths.enabled.description":"Markdown ファイルへのリンクの書き込み中にパス候補を有効にします。","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions":"現在のワークスペース内の他のマークダウン ファイルのヘッダーの候補を有効にします。これらの候補のいずれかを受け入れることで、そのファイルのヘッダーへの完全なパスが挿入されます。例: `[link text](/path/to/file.md#header)`。","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions.never":"ワークスペース ヘッダーの候補を無効にします。","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions.onDoubleHash":"パスに 「##」と入力した後にワークスペース ヘッダーの候補を有効にします。例: `[link text](##`。","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions.onSingleOrDoubleHash":"パスに 「##」 または 「#」 と入力した後、ワークスペース ヘッダー候補を有効にします。例: `[link text](#` または `[link text](##`。","configuration.markdown.updateLinksOnFileMove.enableForDirectories":"ワークスペースでディレクトリが移動または名前変更されたときにリンクの更新を有効にします。","configuration.markdown.updateLinksOnFileMove.enabled":"ワークスペースでファイルの名前が変更または移動されたときに、Markdown ファイルのリンクを更新してみてください。`#markdown.updateLinksOnFileMove.include#` を使用して、リンクの更新をトリガーするファイルを構成します。","configuration.markdown.updateLinksOnFileMove.enabled.always":"常にリンクを自動的に更新します。","configuration.markdown.updateLinksOnFileMove.enabled.never":"リンクを更新しようとせず、メッセージを表示しません。","configuration.markdown.updateLinksOnFileMove.enabled.prompt":"ファイルを移動するときに確認メッセージを表示します。","configuration.markdown.updateLinksOnFileMove.include":"リンクの自動更新をトリガーするファイルを指定する glob パターン。この機能の詳細については、`#markdown.updateLinksOnFileMove.enabled#` を参照してください。","configuration.markdown.updateLinksOnFileMove.include.property":"ファイル パスの照合基準となる glob パターン。これを true に設定すると、パターンが有効になります。","configuration.markdown.validate.duplicateLinkDefinitions.description":"現在のファイル内の重複した定義を検証します。","configuration.markdown.validate.enabled.description":"Markdown ファイル内のすべてのエラー報告を有効にします。","configuration.markdown.validate.fileLinks.enabled.description":"Markdown ファイルに含まれる、他のファイルへのリンクを検証します (例: `[link](/path/to/file.md)`)。これを指定すると、ターゲット ファイルが存在するかどうかが確認されます。`#markdown.validate.enabled#` を有効にする必要があります。","configuration.markdown.validate.fileLinks.markdownFragmentLinks.description":"Markdown ファイルに含まれる、他のファイルのヘッダーへのリンクのフラグメント部分を検証します (例: `[link](/path/to/file.md#header)`)。既定では、`#markdown.validate.fragmentLinks.enabled#` から設定値を継承します。","configuration.markdown.validate.fragmentLinks.enabled.description":"現在の Markdown ファイルに含まれるヘッダーへのフラグメント リンクを検証します (例: `[link](#header)`)。`#markdown.validate.enabled#` を有効にする必要があります。","configuration.markdown.validate.ignoredLinks.description":"検証しないリンクを構成します。たとえば、'/about' を追加すると、リンク '[about](/about)' は検証されなくなります。glob '/assets/**/*.svg' を指定すると、'assets' ディレクトリの下にある '.svg' ファイルへのリンクの検証をスキップできます。","configuration.markdown.validate.referenceLinks.enabled.description":"Markdown ファイル内の参照リンクを検証します (例: `[link][ref]`)。`#markdown.validate.enabled#` を有効にする必要があります。","configuration.markdown.validate.unusedLinkDefinitions.description":"現在のファイルで使用されていないリンク定義を検証します。","configuration.pasteUrlAsFormattedLink.always":"Markdown リンクを常に挿入します。","configuration.pasteUrlAsFormattedLink.never":"Markdown リンクを作成しません。","configuration.pasteUrlAsFormattedLink.smart":"コード ブロックやその他の特殊な要素に貼り付けなかった場合に、既定で Markdown リンクをスマートに作成します。貼り付けウィジェットを使用して、プレーン テキストとして貼り付けるか、Markdown リンクとして貼り付けるかを切り替えます。","configuration.pasteUrlAsFormattedLink.smartWithSelection":"テキストが選択された状態で、コード ブロックやその他の特別な要素への貼り付けを行なっていない場合は、デフォルトで Markdown リンクをスマートに作成します。プレーン テキストとしての貼り付けと、Markdown リンクとしての貼り付けを切り替えるには、貼り付けウィジェットを使用します。","description":"Markdown に豊富な言語サポートを提供。","displayName":"Markdown 言語機能","markdown.copyImage.title":"画像のコピー","markdown.editor.insertImageFromWorkspace":"ワークスペースから画像を挿入","markdown.editor.insertLinkFromWorkspace":"ワークスペース内のファイルへリンクの挿入","markdown.findAllFileReferences":"ファイル参照の検索","markdown.openImage.title":"画像を開く","markdown.preview.breaks.desc":"Markdown プレビューでの改行のレンダリング方法を設定します。これを 'true' に設定すると、段落内の改行の '<br>' が作成されます。","markdown.preview.doubleClickToSwitchToEditor.desc":"Markdown プレビューでダブルクリックすると、エディターに切り替わります。","markdown.preview.fontFamily.desc":"Markdown プレビューで使用されるフォント ファミリを制御します。","markdown.preview.fontSize.desc":"Markdown プレビューで使用されるフォント サイズ (ピクセル単位) を制御します。","markdown.preview.lineHeight.desc":"Markdown プレビューで使用される行の高さを制御します。この数値はフォント サイズを基準とします。","markdown.preview.linkify":"Markdown プレビューで、URL 形式のテキストをリンクに変換します。","markdown.preview.markEditorSelection.desc":"Markdown プレビューに、エディターの現在の選択範囲を示すマークが付きます。","markdown.preview.refresh.title":"プレビューを更新","markdown.preview.scrollEditorWithPreview.desc":"Markdown プレビューをスクロールすると、エディターのビューが更新されます。","markdown.preview.scrollPreviewWithEditor.desc":"Markdown エディターをスクロールすると、プレビューのビューが更新されます。","markdown.preview.title":"プレビューを開く","markdown.preview.toggleLock.title":"プレビュー ロックの切り替え","markdown.preview.typographer":"Markdown プレビューで、特定の言語に依存しない置換と引用符の美化を有効にします。","markdown.previewSide.title":"プレビューを横に表示","markdown.server.log.desc":"Markdown 言語サーバーのログ レベルを制御します。","markdown.showLockedPreviewToSide.title":"ロックされたプレビューを横に表示","markdown.showPreviewSecuritySelector.title":"プレビュー のセキュリティ設定を変更","markdown.showSource.title":"ソースの表示","markdown.styles.dec":"Markdown プレビューから使用する CSS スタイル シートへの URL またはローカル パスの一覧。相対パスは、エクスプローラーで開いているフォルダーを基準に解釈されます。開いているフォルダーがない場合は、Markdown ファイルの場所を基準にして解釈されます。すべての '\\' は '\\\\' として記述する必要があります。","markdown.trace.extension.desc":"Markdown 拡張機能のデバッグ ログを有効にします。","markdown.trace.server.desc":"VS Code と Markdown 言語サーバー間の通信をトレースします。","workspaceTrust":"ワークスペースに構成されているスタイルを読み込むのに必要です。"}}}
