{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Cannot validate since a PHP installation could not be found. Use the setting 'php.validate.executablePath' to configure the PHP executable.":"PHP のインストールが見つからないため、検証できません。PHP 実行可能ファイルを構成するには、設定 'php.validate.executablePath' を使用します。","Cannot validate since no PHP executable is set. Use the setting 'php.validate.executablePath' to configure the PHP executable.":"PHP 実行可能ファイルが設定されていないため、検証できません。設定 'php.validate.executablePath' を使用して PHP 実行可能ファイルを構成してください。","Cannot validate since {0} is not a valid php executable. Use the setting 'php.validate.executablePath' to configure the PHP executable.":"{0} が有効な PHP 実行可能ファイルではないため、検証できません。設定 'php.validate.executablePath' を使用して PHP 実行可能ファイルを構成してください。","Failed to run php using path: {0}. Reason is unknown.":"パス {0} を使用して php を実行できませんでした。理由は不明です。","Open Settings":"設定を開く"},"package":{"command.untrustValidationExecutable":"PHP の検証を無効にします (ワークスペース設定として定義)。","commands.categroy.php":"PHP","configuration.suggest.basic":"組み込みの PHP 言語候補機能を有効にするかどうかを制御します。このサポートによって、PHP グローバルと変数の候補が示されます。","configuration.title":"PHP","configuration.validate.enable":"組み込みの PHP 検証を有効/無効にします。","configuration.validate.executablePath":"PHP 実行可能ファイルを指定します。","configuration.validate.run":"リンターを保存時に実行するか、入力時に実行するか。","description":"PHP ファイルに豊富な言語サポートを提供します。","displayName":"PHP 言語機能","workspaceTrust":"'php.validate.executablePath' が設定されている場合は、ワークスペースで PHP のバージョンを読み込むときに、ワークスペースの信頼が必要になります。"}}}
