{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Branch name":"ブランチ名","Choose a URL to clone from.":"複製元の URL を選択します。","No remote repositories found.":"リモート リポジトリが見つかりません。","Provide repository URL":"リポジトリ URL を指定する","Provide repository URL or pick a repository source.":"リポジトリ URL を指定するか、リポジトリ ソースを選択します。","Repository name":"リポジトリ名","Repository name (type to search)":"リポジトリ名 (検索するテキストを入力)","URL":"URL","recently opened":"最近開いたもの","remote sources":"リモート ソース","{0} Error: {1}":"{0} エラー: {1}"},"package":{"command.api.getRemoteSources":"リモート ソースの取得","description":"Git の静的コントリビューションとピッカー。","displayName":"Git ベース"}}}
