{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Example":"例","Files by Extension":"特定の拡張子のファイル","Files with Extension":"当該拡張子のファイル","Files with Multiple Extensions":"複数の拡張子のファイル","Files with Path":"当該パスのファイル","Files with Siblings by Name":"同じ名前の兄弟があるファイル","Folder by Name (Any Location)":"特定の名前のフォルダー (任意の場所)","Folder by Name (Top Level)":"特定の名前のフォルダー (最上位)","Folders with Multiple Names (Top Level)":"複数の名前のフォルダー (最上位)","GitHub":"GitHub","Map all files matching the absolute path glob pattern in their path to the language with the given identifier.":"絶対パスの glob パターンがパスに一致するすべてのファイルを、指定した識別子の言語にマップします。","Map all files matching the glob pattern in their filename to the language with the given identifier.":"ファイル名が glob パターンに一致するすべてのファイルを、指定された識別子の言語にマップします。","Match a folder with a specific name in any location.":"任意の場所にある特定の名前のフォルダーと一致します。","Match a top level folder with a specific name.":"特定の名前の最上位にあるフォルダーと一致します。","Match all files of a specific file extension.":"特定のファイル拡張子を持つすべてのファイルと一致します。","Match all files with any of the file extensions.":"いずれかのファイル拡張子を持つすべてのファイルと一致します。","Match files that have siblings with the same name but a different extension.":"名前が同じで拡張子が異なる兄弟を持つファイルと一致します。","Match multiple top level folders.":"複数の最上位フォルダーと一致します。","The character used by the operating system to separate components in file paths. Is also aliased to '/'.":"オペレーティング システムがファイル パス内のコンポーネントを分離するために使用する文字。'/' にもエイリアスされています。","The current opened file":"現在開いているファイル","The current opened file relative to ${workspaceFolder}":"${workspaceFolder} に相対的な現在開いているファイル","The current opened file workspace folder name without any slashes (/)":"現在開いているファイル ワークスペース フォルダー名 (スラッシュ (/) なし)","The current opened file's basename":"現在開いているファイルのベース名","The current opened file's basename with no file extension":"現在開いているファイルの拡張子を含まないベース名","The current opened file's dirname":"現在開いているファイルのディレクトリ名","The current opened file's dirname relative to ${workspaceFolder}":"現在開いているファイルの、${workspaceFolder} からの相対 dirname","The current opened file's extension":"現在開いているファイルの拡張子","The current selected line number in the active file":"アクティブなファイル内で選択している行の番号","The current selected text in the active file":"アクティブなファイル内で選択しているテキスト","The file extension of the editor (e.g. txt)":"エディターのファイル拡張子 (例: txt)","The file name of the editor without its directory or extension (e.g. myFile)":"ディレクトリまたは拡張子のないエディターのファイル名 (例: myFile)","The name of the default build task. If there is not a single default build task then a quick pick is shown to choose the build task.":"既定のビルド タスクの名前。既定のビルド タスクが 1 つもない場合は、ビルド タスクを選択するためのクイック ピックが表示されます。","The name of the folder opened in VS Code without any slashes (/)":"スラッシュ (/) を含まない VS Code で開いているフォルダーのパス","The nth parent folder name of the editor":"エディターの n 番目の親フォルダー名","The parent folder name of the editor (e.g. myFileFolder)":"エディターの親フォルダー名 (例: myFileFolder)","The path of the folder opened in VS Code":"VS Code で開いているフォルダーのパス","The path where an extension is installed.":"拡張機能がインストールされているパス。","The task runner's current working directory on startup":"タスク ランナー起動時の作業ディレクトリ","Use the language of the currently active text editor if any":"現在アクティブなテキスト エディターがある場合は、そのテキスト エディターの言語を使用する","a conditional separator (' - ') that only shows when surrounded by variables with values":"値のある変数で囲まれた場合にのみ表示される条件付き区切り記号 (' - ')","an indicator for when the active editor has unsaved changes":"アクティブなエディターの変更が保存されていない場合を示すインジケーター","e.g. SSH":"例: SSH","e.g. VS Code":"例: VS Code","file path of the workspace (e.g. /Users/Development/myWorkspace)":"ワークスペースのファイル パス (例: /Users/Development/myWorkspace)","file path of the workspace folder the file is contained in (e.g. /Users/Development/myFolder)":"ファイルが含まれているワークスペース フォルダーのファイル パス (例: /Users/Development/myFolder)","gist":"gist","name of the workspace folder the file is contained in (e.g. myFolder)":"ファイルが含まれているワークスペース フォルダーの名前 (例: myFolder)","name of the workspace with optional remote name and workspace indicator if applicable (e.g. myFolder, myRemoteFolder [SSH] or myWorkspace (Workspace))":"利用可能なオプションのリモート名とワークスペース インジケーターのあるワークスペースの名前 (例: myFolder、myRemoteFolder [SSH]、myWorkspace (Workspace))","shortened name of the workspace without suffixes (e.g. myFolder or myWorkspace)":"サフィックスのないワークスペースの短縮名 (例: myFolder、myWorkspace)。","the file name (e.g. myFile.txt)":"ファイル名 (例: myFile.txt)","the full path of the file (e.g. /Users/Development/myFolder/myFileFolder/myFile.txt)":"ファイルの完全なパス (例: /Users/Development/myFolder/myFileFolder/myFile.txt)","the full path of the folder the file is contained in (e.g. /Users/Development/myFolder/myFileFolder)":"ファイルが含まれているフォルダーの完全なパス (例: /Users/Development/myFolder/myFileFolder)","the name of the active branch in the active repository (e.g. main)":"アクティブなリポジトリ内のアクティブなブランチの名前 (例: main)","the name of the active repository (e.g. vscode)":"アクティブなリポジトリの名前 (例: vscode)","the name of the folder the file is contained in (e.g. myFileFolder)":"ファイルが入っているフォルダーの名前 (例: myFileFolder)","the path of the file relative to the workspace folder (e.g. myFolder/myFileFolder/myFile.txt)":"ワークスペース フォルダーに対して相対的なファイルのパス (例: myFolder/myFileFolder/myFile.txt)","the path of the folder the file is contained in, relative to the workspace folder (e.g. myFolder/myFileFolder)":"ワークスペース フォルダーに相対的な、ファイルが入っているフォルダーのパス (例: myFolder/myFileFolder)"},"package":{"description":"設定、起動、拡張機能の推奨事項ファイルといった、構成ファイルの機能 (高度な IntelliSense、auto-fixing など) を提供します。","displayName":"設定の編集機能"}}}
