{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Auto detecting Jake for folder {0} failed with error: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown":"フォルダー {0} の Jake の自動検出が次のエラーで失敗しました: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown","Go to output":"出力に移動","Problem finding jake tasks. See the output for more information.":"jake タスクを検索するときに問題が発生しました。詳細は、出力をご覧ください。"},"package":{"config.jake.autoDetect":"Jake タスク検出の有効化を制御します。Jake タスク検出を行うと、開いているワークスペース内のファイルが実行される可能性があります。","description":"VS Code に Jake 機能を追加する拡張機能。","displayName":"VS Code の Jake サポート","jake.taskDefinition.file.description":"タスクを提供する Jake ファイル。省略できます。","jake.taskDefinition.type.description":"カスタマイズする Jake タスク。"}}}
