{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Callers Of":"呼び出し元","Calls From":"からの呼び出し","No results.":"結果はありません。","No results. Try running a previous search again:":"結果はありません。以前の検索をもう一度実行してみてください。","Open Call":"通話を開く","Open Reference":"参照を開く","Open Type":"オープン型","References":"参照","Rerun":"再実行","Select previous reference search":"前の参照検索を選択する","Subtypes Of":"のサブタイプ","Supertypes Of":"のスーパータイプ","{0} result in {1} file":"{1} 個のファイルに {0} 件の結果","{0} result in {1} files":"{1} 個のファイルに {0} 件の結果","{0} results in {1} file":"{1} 個のファイルに {0} 件の結果","{0} results in {1} files":"{1} 個のファイルに {0} 件の結果"},"package":{"cmd.category.references":"参照","cmd.references-view.clear":"クリア","cmd.references-view.clearHistory":"履歴のクリア","cmd.references-view.copy":"コピー","cmd.references-view.copyAll":"すべてコピー","cmd.references-view.copyPath":"パスのコピー","cmd.references-view.findImplementations":"すべての実装の検索","cmd.references-view.findReferences":"すべての参照を検索","cmd.references-view.next":"次の参照に移動","cmd.references-view.pickFromHistory":"履歴を表示する","cmd.references-view.prev":"前の参照に移動","cmd.references-view.refind":"再実行","cmd.references-view.refresh":"最新の情報に更新","cmd.references-view.removeCallItem":"もどる","cmd.references-view.removeReferenceItem":"無視","cmd.references-view.removeTypeItem":"無視","cmd.references-view.showCallHierarchy":"呼び出し階層の表示","cmd.references-view.showIncomingCalls":"呼び出し元を表示","cmd.references-view.showOutgoingCalls":"呼び出し先を表示","cmd.references-view.showSubtypes":"サブタイプの表示","cmd.references-view.showSupertypes":"スーパータイプの表示","cmd.references-view.showTypeHierarchy":"型階層の表示","config.references.preferredLocation":"CodeLens 参照を選択するときに '参照のクイック表示' または '参照の検索' を呼び出すかどうかを制御します。","config.references.preferredLocation.peek":"参照をピーク エディターで表示します。","config.references.preferredLocation.view":"参照を別のビューに表示します。","container.title":"参照","description":"サイドバーの独立した安定したビューとして検索結果を参照する","displayName":"参照検索ビュー","view.title":"参照検索の結果"}}}
