{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Auto detecting Grunt for folder {0} failed with error: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown":"フォルダー {0} の Grunt の自動検出が次のエラーで失敗しました: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown","Go to output":"出力に移動","Problem finding grunt tasks. See the output for more information.":"Grunt タスクの検出で問題が発生しました。詳しくは、出力をご覧ください。"},"package":{"config.grunt.autoDetect":"Grunt タスク検出の有効化を制御します。Grunt タスク検出を行うと、開いているワークスペース内のファイルが実行される可能性があります。","description":"VS Code に Grunt 機能を追加する拡張機能。","displayName":"VS Code の Grunt サポート","grunt.taskDefinition.args.description":"grunt タスクに渡すコマンド ライン引数","grunt.taskDefinition.file.description":"タスクを提供する Grunt ファイル。省略できます。","grunt.taskDefinition.type.description":"カスタマイズする Grunt タスク。"}}}
