{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"Seti UI file icons を使用したファイル アイコンのテーマ","displayName":"Seti File Icon テーマ","themeLabel":"Seti (Visual Studio Code)"}}}
