{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"HTML ファイルで、構文の強調表示、かっこの対応付け、スニペットを提供します。","displayName":"HTML の基本言語サポート"}}}
