{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Could not find a valid npm script at the selection.":"選択範囲に有効な npm スクリプトを見つけられませんでした。","Debug":"デバッグ","Debug Script":"スクリプトをデバッグする","Default bower.json":"既定の bower.json","Default package.json":"既定の package.json","Do not show again":"今後表示しない","Latest version: {0}":"最新バージョン: {0}","Latest version: {0} published {1}":"最新バージョン: {0}公開済み{1}","Learn more":"詳細情報","Matches the most recent major version (1.x.x)":"最新のメジャー バージョン (1.x.x) と一致","Matches the most recent minor version (1.2.x)":"最新のマイナー バージョン (1.2.x) と一致","No scripts found.":"スクリプトが見つかりません。","Npm task detection: failed to parse the file {0}":"npm タスク検出: ファイル {0} を解析できませんでした","Request to the NPM repository failed: {0}":"NPM リポジトリに対する要求が失敗しました: {0}","Request to the bower repository failed: {0}":"bower リポジトリに対する要求が失敗しました: {0}","Run Script":"スクリプトを実行","Run the script as a task":"スクリプトをタスクとして実行する","Runs the script under the debugger":"デバッガーでスクリプトを実行する","The currently latest version of the package":"パッケージの現在の最新バージョン","The setting \"npm.autoDetect\" is \"off\".":"\"npm.autoDetect\" の設定は \"オフ\"です。","Using {0} as the preferred package manager. Found multiple lockfiles for {1}.  To resolve this issue, delete the lockfiles that don't match your preferred package manager or change the setting \"npm.packageManager\" to a value other than \"auto\".":"{0} を優先パッケージ マネージャーとして使用しています。{1} に対する複数のロック ファイルが見つかりました。 この問題を解決するには、優先パッケージ マネージャーと一致しないロック ファイルを削除するか、設定 \"npm.packageManager\" を \"auto\" 以外の値に変更してください。","in {0}":"{0} 内","latest":"最新","now":"現在","{0} day":"{0} 日","{0} day ago":"{0} 日前","{0} days":"{0} 日","{0} days ago":"{0} 日前","{0} hour":"{0} 時間","{0} hour ago":"{0} 時間前","{0} hours":"{0} 時間","{0} hours ago":"{0} 時間前","{0} hr":"{0} 時間","{0} hr ago":"{0} 時間前","{0} hrs":"{0} 時間","{0} hrs ago":"{0} 時間前","{0} min":"{0} 分","{0} min ago":"{0} 分前","{0} mins":"{0} 分","{0} mins ago":"{0} 分前","{0} minute":"{0} 分","{0} minute ago":"{0} 分前","{0} minutes":"{0} 分","{0} minutes ago":"{0} 分前","{0} mo":"{0} 月","{0} mo ago":"{0} か月前","{0} month":"{0} か月","{0} month ago":"{0} か月前","{0} months":"{0} か月","{0} months ago":"{0} か月前","{0} mos":"{0} か月","{0} mos ago":"{0} か月前","{0} sec":"{0} 秒","{0} sec ago":"{0} 秒前","{0} second":"{0} 秒","{0} second ago":"{0} 秒前","{0} seconds":"{0} 秒","{0} seconds ago":"{0} 秒前","{0} secs":"{0} 秒","{0} secs ago":"{0} 秒前","{0} week":"{0} 週","{0} week ago":"{0} 週間前","{0} weeks":"{0} 週間","{0} weeks ago":"{0} 週間前","{0} wk":"{0} 週間","{0} wk ago":"{0} 週間前","{0} wks":"{0} 週間","{0} wks ago":"{0} 週間前","{0} year":"{0} 年","{0} year ago":"{0} 年前","{0} years":"{0} 年","{0} years ago":"{0} 年前","{0} yr":"{0} 年","{0} yr ago":"{0} 年前","{0} yrs":"{0} 年","{0} yrs ago":"{0} 年前"},"package":{"command.debug":"デバッグ","command.openScript":"開く","command.packageManager":"構成されたパッケージ マネージャーの取得","command.refresh":"最新の情報に更新","command.run":"実行","command.runInstall":"インストールを実行","command.runScriptFromFolder":"フォルダーで NPM スクリプトを実行...","command.runSelectedScript":"スクリプトを実行","config.npm.autoDetect":"npm スクリプトを自動的に検出するかどうかを制御します。","config.npm.enableRunFromFolder":"エクスプローラー コンテキスト メニューから、フォルダーに含まれる NPM スクリプトの実行を有効にします。","config.npm.enableScriptExplorer":"最上位の 'package.json' ファイルがない場合は、npm スクリプトのエクスプローラー ビューを有効にします。","config.npm.exclude":"自動スクリプト検出から除外するフォルダーの glob パターンを構成します。","config.npm.fetchOnlinePackageInfo":"https://registry.npmjs.org および https://registry.bower.io からデータをフェッチして、npm 依存関係に対してオート コンプリートとホバー機能に関する情報を提供します。","config.npm.packageManager":"スクリプトを実行するために使用するパッケージ マネージャー。","config.npm.packageManager.auto":"ロック ファイルとインストールされたパッケージ マネージャーに基づいてスクリプトを実行するためにどのパッケージ マネージャーを使用するかを自動検出します。","config.npm.packageManager.bun":"スクリプトを実行するためのパッケージ マネージャーとして bun を使用します。","config.npm.packageManager.npm":"スクリプトを実行するためのパッケージ マネージャーとして npm を使用します。","config.npm.packageManager.pnpm":"スクリプトを実行するためのパッケージ マネージャーとして pnpm を使用します。","config.npm.packageManager.yarn":"スクリプトを実行するためのパッケージ マネージャーとして yarn を使用します。","config.npm.runSilent":"`--silent` オプションを使用して npm コマンドを実行する。","config.npm.scriptExplorerAction":"NPM スクリプト エクスプローラーで使用される既定のクリック アクション: `open` または `run`、既定値は `open` です。","config.npm.scriptExplorerExclude":"NPM スクリプト ビューから除外する必要があるスクリプトを示す正規表現の配列。","config.npm.scriptHover":"スクリプトの [実行] と [デバッグ] コマンドでホバーを表示します。","description":"npm スクリプトのタスクサポートを追加する拡張","displayName":"VS Code の npm サポート","npm.parseError":"npm タスク検出: ファイル {0} を解析できませんでした","taskdef.path":"スクリプトを提供する package.json ファイルのフォルダー パス。省略できます。","taskdef.script":"カスタマイズする npm スクリプト。","view.name":"Npm スクリプト","virtualWorkspaces":"'npm' コマンドの実行を必要とする機能は、仮想ワークスペースでは使用できません。","workspaceTrust":"この拡張機能は、実行するために信頼が必要なタスクを実行します。"}}}
