{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Format uri ('{0}') must contain exactly one substitution placeholder.":"URI ('{0}') 形式には代入プレースホルダーを 1 つだけ含める必要があります。","Format uri ('{0}') uses a substitution placeholder but pattern did not capture anything.":"URI ('{0}') 形式では代入プレースホルダーを使用していますが、パターンによって何も取り込まれませんでした。"},"package":{"debug.server.ready.action.debugWithChrome.description":"'Chrome用のデバッガー' でデバッグを開始します。","debug.server.ready.action.description":"サーバーの準備が整ったときにURIをどうするか。","debug.server.ready.action.openExternally.description":"既定のアプリケーションで外部 URI を開きます。","debug.server.ready.action.startDebugging.description":"別の起動構成を実行してください。","debug.server.ready.debugConfig.description":"実行するデバッグ構成。","debug.server.ready.debugConfigName.description":"実行する起動構成の名前です。","debug.server.ready.killOnServerStop.description":"親セッションが停止したときに子セッションを停止します。","debug.server.ready.pattern.description":"このパターンがデバッグコンソールに表示される場合、サーバーは準備完了です。最初のキャプチャーグループはURIまたはポート番号を含める必要があります。","debug.server.ready.serverReadyAction.description":"デバッグ中のサーバー プログラムの準備ができたら URI に対して実行します (準備が整うと 'listening on port 3000' または 'Now listening on: https://localhost:5001' の形式でデバッグ コンソールに出力が送信されます)。","debug.server.ready.uriFormat.description":"ポート番号から URI を構築するときに使用する書式設定文字列。最初の '%s' は、ポート番号に置き換えられます。","debug.server.ready.webRoot.description":"'Chrome用デバッガー' のデバッグ構成に値が渡されます。","description":"デバッグ対象のサーバーが準備完了になったら、URI をブラウザーで開きます。","displayName":"サーバーの準備完了アクション"}}}
