{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Auto detecting gulp for folder {0} failed with error: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown":"フォルダー {0} の gulp の自動検出が次のエラーで失敗しました: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown","Go to output":"出力に移動","Problem finding gulp tasks. See the output for more information.":"gulp タスクを検出するときに問題が発生しました。詳細については、出力をご覧ください。"},"package":{"config.gulp.autoDetect":"Gulp タスク検出の有効化を制御します。Gulp タスク検出を行うと、開いているワークスペース内のファイルが実行される可能性があります。","description":"VS Code に Gulp 機能を追加する拡張機能。","displayName":"VSCode の Gulp サポート","gulp.taskDefinition.file.description":"タスクを提供する Gulp ファイル。省略できます。","gulp.taskDefinition.type.description":"カスタマイズする Gulp タスク。"}}}
