@charset "UTF-8";
@import "//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/font-awesome-4_5_0-min.css";

span.code_green {
	color: #006600;
}
.code_hl_red {
	font-style: normal;
	font-weight: bold;
	color: #DD0000;
}
.code_hl_blue {
	font-style: normal;
	font-weight: bold;
	color: #0000ff;
}
.code_hl_gray {
	font-style: normal;
	font-weight: normal;
	color: #999999;
}
.code_hl_black {
	font-style: normal;
	font-weight: bold;
}
em.important{
	font-style: normal;
	font-weight: bold;
}
code.vals {
	font-style: normal;
	font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New",Courier,"メイリオ", Meiryo, "ＭＳ ゴシック", "MS Gothic",monospace !important;
	white-space: nowrap;
	font-size: 1.1em;
}
