<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>バージョンアップの方法</title>
<link rel="stylesheet" href="manual.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="globaltitle">すぐ使えるCMS（日本語 UTF-8 版） 説明書</h1>
<h2 class="pagetitle">バージョンアップの方法</h2>

<!-- main contents begins -->

<script type="text/javascript">
function toggle_sub(myTgt, myTop){
	var mySublist = document.getElementById(myTgt);
	var mySelf = document.getElementById(myTop);
	if (!mySublist.style.display || mySublist.style.display == 'block'){
		mySublist.style.display = 'none'
		mySelf.className = 'togglelink_plus';
	} else {
		if (mySublist.style.display == 'none'){
			mySublist.style.display = 'block'
			mySelf.className = 'togglelink';
		} 
	}
}
</script>

<ol class="indexlink">
<li class="liststep"><a href="#step1">バージョンアップのできる製品</a>
</li>
<li class="liststep"><a href="#step2">バージョンアップの費用</a>
</li>
<li class="liststep"><a href="#step3">バージョンアップ作業の概要</a>
</li>
<li class="liststep"><a href="#step4">ダウンロード</a>
</li>
<li class="liststep"><a href="#step5">解凍</a>
</li>
<li class="liststep"><a href="#step6">バックアップ</a>
</li>
<li class="liststep"><a href="#step7">admin/admin.cgi の入替</a>
</li>
<li class="liststep"><a href="#step8">templates/admin/ の入替</a>
</li>
<li class="liststep"><a href="#step9">templates/article/ の統合</a>
<a href="javascript: toggle_sub('sub_step9_0', 'top_step9')" class="togglelink_plus" id ="top_step9">サブメニュー</a>
<ol class="stepdesc1" id="sub_step9_0" style="display: none;">
<li class="listsubstep"><a href="#step9_1_1">1.0-4.7(任意): 記事ページ（webdir/&#35;.html）にSEO対策タグを追加(前後関係)</a>
</li>
<li class="listsubstep"><a href="#step9_1_2">4.8(任意): 記事ページ（webdir/&#35;.html）にSEO対策タグを追加(記事のURL)</a>
</li>
<li class="listsubstep"><a href="#step9_1_3">1.0-4.7(任意): 記事ページ（webdir/&#35;.html）への画像追加</a>
</li>
<li class="listsubstep"><a href="#step9_1_4">1.0-4.7(任意): 一覧ページ（webdir/index.html、webdir/index_short.html）に画像を追加</a>
</li>
<li class="listsubstep"><a href="#step9_1_5">1.0-4.2(任意): 一覧ページ（webdir/index.html、webdir/index_short.html）にファイル一覧を追加</a>
</li>
<li class="listsubstep"><a href="#step9_1_6">従来版(必須): 全一覧ページ（webdir/index.html）の前後リンク追加</a>
</li>
<li class="listsubstep"><a href="#step9_1_7">1.0-4.5(任意): 全一覧ページ（webdir/index.html）に前後関係を示すSEO対策メタタグを追加</a>
</li>
<li class="listsubstep"><a href="#step9_1_8">1.0-4.8(任意): 一覧ページ（webdir/index.html、webdir/index_short.html, webdir/new.xml）から詳細ページへのリンクの変更</a>
</li>
<li class="listsubstep"><a href="#step9_1_9">1.0-5.0(任意): 全一覧ページ（webdir/index.html）にこのページのURLを示すSEO対策メタタグを追加</a>
</li>
<li class="listsubstep"><a href="#step9_1_10">1.0-1.21(任意): RSSの新規利用</a>
</li>
<li class="listsubstep"><a href="#step9_1_11">2.0(必須): RSSの形式改善</a>
</li>
<li class="listsubstep"><a href="#step9_1_12">1.0-3.1(任意): RSS AutoDiscovery の設定</a>
</li>
</ol>
</li>
<li class="liststep"><a href="#step10">アップロード</a>
</li>
<li class="liststep"><a href="#step11">ライセンス移行 または ライセンスご購入</a>
<a href="javascript: toggle_sub('sub_step11_12', 'top_step11')" class="togglelink_plus" id ="top_step11">サブメニュー</a>
<ol class="stepdesc1" id="sub_step11_12" style="display: none;">
<li class="listsubstep"><a href="#step11_1_13">3.x以下: ライセンスご購入</a>
</li>
<li class="listsubstep"><a href="#step11_1_14">同じ製品の 4.x以上: (手続き不要)</a>
</li>
<li class="listsubstep"><a href="#step11_1_15">異なる製品の Ver. 4.x以上: 製品交換</a>
</li>
</ol>
</li>
<li class="liststep"><a href="#step12">再構築</a>
</li>
</ol>

<hr class="contentsbegin">

<ol class="stepdesc">
<li class="step"><h3><a name="step1">バージョンアップのできる製品</a></h3>
<p>同じ「製品コード」の製品間でバージョンアップができます。製品コードは管理画面の「ライセンス情報」画面やご購入時のメールに記載されています。異なる製品コードの製品に切り替える場合は「製品の交換」を行って下さい。</p><p>「製品の交換方法」<br><a href="https://support.sugutsukaeru.jp/ja/tutorials/licenses/101.html" target="ref" class="external">https://support.sugutsukaeru.jp/ja/tutorials/licenses/101.html</a></p><p>バージョンアップ後の製品のバージョンが Ver. 4.7 以上であれば、「すぐ使えるCMS」（Ver. 5.x までは「すぐ使えるCGI」）の全ての旧製品からのデータや設定の引継ぎが可能です。（ライセンス上は「製品の交換」となります。）</p></li>
<li class="step"><h3><a name="step2">バージョンアップの費用</a></h3>
<p>ご購入時のバージョンがVer. 4.x 以上で製品コードが %_pid_% の場合、Ver. 6.0 への無料バージョンアップが可能です。<br>ご購入時のバージョンがVer. 4.x 以上で製品コードが %_pid_% 以外の場合、Ver. 6.0 へはライセンス料金差額＋手数料でバージョンアップが可能です。<br>ご購入時のバージョンがVer. 3.x 以下の場合は新たにライセンスをご購入下さい。</p><p>「バージョンアップポリシー」<br><a href="https://support.sugutsukaeru.jp/ja/general-information/terms-of-use/version-up-policy.html" target="ref" class="external">https://support.sugutsukaeru.jp/ja/general-information/terms-of-use/version-up-policy.html</a></p></li>
<li class="step"><h3><a name="step3">バージョンアップ作業の概要</a></h3>
<p>バージョンアップは、以下のように新旧データを組み合わせる作業です。<br>以下に作業手順をご案内しますが、お使いの旧バージョンによって作業が異なりますので、一旦ざっと目を通して作業内容を確認してから実際の作業に着手して下さい。</p><p>なお、リニューアルなどで旧データも設定も全て削除してよいという場合は、新たに設置の上「ライセンス情報」部分のみ下記の通りバージョンアップして下さい。</p><p>また、記事ページテンプレートのファイル構成は Ver. 6.0 で大幅に変更され、削除されたテンプレートファイルもあります。しかしながら、Ver. 6.0 のプログラムは Ver. 5.0 までの記事テンプレートファイルと互換性があり、正しく扱えます。このためここでは、バージョンアップ時の変更が最小限になるなるよう、Ver. 5.0 までのテンプレートファイルを引き継ぐ方法をご案内しています。Ver. 6.0 のテンプレート構成で新たに設定を行いたい場合は「<a href="design_tutorial.html">デザイン変更チュートリアル</a>」をご覧下さい。</p>

<table border="1" cellspacing="0" cellpadding="4">
<thead>
  <tr>
    <th scope="col">項目</th>
    <th scope="col">ファイルの場所</th>
    <th scope="col">作業</th>
    <th scope="col">編集が必要な点・備考</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td scope="row">プログラム</td>
    <td scope="row">admin/admin.cgi</td>
    <td>新バージョンで上書き</td>
    <td>既存の環境変数は旧バージョンのファイルからコピー。<br>
      新機能の環境変数（オプション設定）は新たに設定。</td>
  </tr>
  <tr>
    <td scope="row">管理画面テンプレート</td>
    <td scope="row">templates/admin/</td>
    <td>新バージョンで上書き</td>
    <td></td>
  </tr>
  <tr>
    <td scope="row">生成ページテンプレート</td>
    <td scope="row">templates/article/</td>
    <td>旧バージョンを利用</td>
    <td>新機能に関わる部分は新バージョンからコピー(詳細後述)。</td>
  </tr>
  <tr>
    <td scope="row">記事ページ・画像・ファイル</td>
    <td scope="row">webdir/</td>
    <td>旧バージョンを利用</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">CSSとJSファイル</td>
    <td scope="row">webdir/parts/</td>
    <td>新バージョンで上書き</td>
    <td>Ver. 5.0 以上は js/sugu-admin.js のみ上書き。Ver. 4.9 以下の場合は新規アップロード。</td>
  </tr>
  <tr>
    <td scope="row">登録済記事データ</td>
    <td scope="row">data/*.tsv</td>
    <td>旧バージョンを利用</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">ライセンス情報</td>
    <td scope="row">data/license.dat</td>
    <td>(バージョンにより対応が異なる)</td>
    <td>従来版（エントリー版、通常版）からのバージョンアップの場合は、バージョン番号に関わらず新バージョンで上書き。<br>
      大容量版Ver. 4.0 以上のものは旧バージョンを利用。</td>
  </tr>
</tbody>
</table>

</li>
<li class="step"><h3><a name="step4">ダウンロード</a></h3>
<p>「すぐ使えるCGI」サイトから最新バージョンをダウンロードして下さい。</p><p>以下のページからダウンロードできます。<br><a href="https://cms.sugutsukaeru.jp/ja/products/P092-G0-A9/" target="ref" class="external">https://cms.sugutsukaeru.jp/ja/products/P092-G0-A9/</a></p></li>
<li class="step"><h3><a name="step5">解凍</a></h3>
<p>ダウンロードした製品ファイルは圧縮されています。解凍ソフトで解凍して下さい。</p><p>「解凍ソフト」や「解凍」についてよく分からない方は、ダウンロードしたファイルをダブルクリックしてみて下さい。<br>自動的に解凍できる場合があります。</p><p>ダブルクリックしても何も起こらない場合やうまくいかない場合は下記のページを参照して下さい。<br>「解凍ソフト」や「解凍」の方法について解説しています。<br><a href="https://sugutsukaeru.jp/cgi/j/31/" target="ref" class="external">https://sugutsukaeru.jp/cgi/j/31/</a></p><p>解凍がうまく行くといくつかのディレクトリ（フォルダ）や <code class="vals">README_win.txt</code> というファイルが現れます。<br>ディレクトリやファイルが現れたら先に進んで下さい。</p></li>
<li class="step"><h3><a name="step6">バックアップ</a></h3>
<p>念の為、現在サーバにある関連ファイルとディレクトリを全てダウンロードして保存して下さい。</p><p>ディレクトリ名の変更を行っていなければ、以下のディレクトリが対象です。<br><p>admin/ <br>data/ <br>tempfiles/ <br>templates/ <br>webdir/ </p></li>
<li class="step"><h3><a name="step7">admin/admin.cgi の入替</a></h3>
<p>解凍した新バージョンの <code class="vals">admin/admin.cgi</code> に現在お使いの <code class="vals">admin/admin.cgi</code> から環境変数（オプション設定）をコピーして下さい。</p><p>バージョンアップでは環境変数が追加されたり、表示の順番も変更される事がありますので、環境変数をコピーする際は、抜け落ちを避けるため、新しいバージョンの <code class="vals">admin/admin.cgi</code> を見ながら、古い <code class="vals">admin/admin.cgi</code> から該当する値を探してコピーして下さい。<br>古い <code class="vals">admin/admin.cgi</code> に無い値については「<a href="envs.html">オプション設定</a>」をご参照の上、必要に応じて設定をして下さい。</p><p>古い設定を全てコピーしたら、新しいバージョンの <code class="vals">admin/admin.cgi</code> で古いバージョンを上書きして下さい。</p></li>
<li class="step"><h3><a name="step8">templates/admin/ の入替</a></h3>
<p>新機能を使う場合は管理画面用テンプレート <code class="vals">templates/admin/</code> は新しいバージョンで古い場所を上書きして下さい。ディレクトリ内にファイルが追加、削除されている事もあります。新しいバージョンに無いファイルは削除してしまって構いません。</p><p>画像の追加やカスタム項目の追加がされている場合は適宜必要な変更を行って下さい。</p><p>なお、バージョンアップがサーバ変更に伴う環境への対応の目的で新規機能の利用を必要としない場合は、Ver. 4.7以降の管理画面テンプレートであればそのままお使い頂けます。この場合は、<code class="vals">webdir/parts/</code> も更新せずにお使い下さい。</p></li>
<li class="step"><h3><a name="step9">templates/article/ の統合</a></h3>
<p>生成ページ用テンプレート <code class="vals">templates/article/</code> は古いバージョンのファイルをベースにして、最新バージョンで追加された機能や変更された機能を反映させます。反映が必要な点は以下の通りです。手順は順番に後述します。</p><p>※「(従)」は従来版（エントリー版、通常版）にしか無いバージョンです。</p>

<table border="1" cellspacing="0" cellpadding="4">
<thead>
  <tr>
    <th scope="col">対象ページ<br>（カッコ内はVer. 6.0以降統合）</th>
    <th scope="col">テンプレートファイル（templates/article/ 配下）</th>
    <th scope="col">編集なしでも使えるバージョン</th>
    <th scope="col">旧バージョン別の要変更点<br>
    （太字は必須、細字は任意）</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td scope="row">記事ページ</td>
    <td scope="row">article.html</td>
    <td>大容量版全バージョン</td>
    <td>3.1以下: RSS AutoDiscovery の設定<br>
    4.2以下: SEO対策(前後ページの&lt;link&gt;)<br>
    4.5以下: カスタム項目の追加<br>
    4.7以下: 画像の追加(5個まで)<br>
    4.8以下: SEO対策(自分のファイル名)<br>
    従来版: 分割した全一覧（目次）へのリンク</td>
  </tr>
  <tr>
    <td scope="row">(記事ページ)</td>
    <td scope="row">article_file.txt</td>
    <td>全バージョン</td>
    <td>(従)1.1以下: リンクテキストの追加 </td>
  </tr>
  <tr>
    <td scope="row">(記事ページ)</td>
    <td scope="row">article_image_1.txt</td>
    <td>4.8以上</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">(記事ページ)</td>
    <td scope="row">article_image_2.txt</td>
    <td>4.8以上</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">(記事ページ)</td>
    <td scope="row">article_image_3.txt</td>
    <td>4.8以上</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">(記事ページ)</td>
    <td scope="row">article_image_4.txt</td>
    <td>4.8以上</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">(記事ページ)</td>
    <td scope="row">article_image_5.txt</td>
    <td>4.8以上</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">全一覧（目次）</td>
    <td scope="row">article_list.html</td>
    <td>全バージョン</td>
    <td>3.1以下: RSS AutoDiscovery の設定<br>
    4.4以下: SEO対策(前後ページの&lt;link&gt;)<br>
    4.8以下: 詳細ページへのリンクの変更<br>
    5.0以下: SEO対策(canonicalの&lt;link&gt;)<br>
    <strong>従来版</strong>: 前後ページリンク（&lt;a&gt;）の追加</td>
  </tr>
  <tr>
    <td scope="row">(全一覧（目次）)</td>
    <td scope="row">article_list.txt</td>
    <td>全バージョン</td>
    <td>
    4.2以下: ファイル一覧の追加<br>
    4.7以下: 画像の追加(5個まで)<br>
    4.5以下: カスタム項目の追加
    </td>
  </tr>
  <tr>
    <td scope="row">短い一覧（新着情報）</td>
    <td scope="row">short_list.html</td>
    <td>全バージョン</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">(短い一覧（新着情報）)</td>
    <td scope="row">short_list.txt</td>
    <td>全バージョン</td>
    <td>article_ilst.txt と同じ</td>
  </tr>
  <tr>
    <td scope="row">RSS</td>
    <td scope="row">rss_list.html</td>
    <td>2.0以上</td>
    <td><strong>(従)1.21以下</strong>: 新規アップロード</td>
  </tr>
  <tr>
    <td scope="row">(RSS)</td>
    <td scope="row">rss_list.txt</td>
    <td>3.1以上</td>
    <td>
        <strong>(従)2.0以下</strong>: &lt;pubDate&gt;形式の変更</td>
  </tr>
  <tr>
    <td scope="row">部品ファイル</td>
    <td scope="row">webdir/parts/*/*</td>
    <td>(なし)</td>
    <td><strong>4.8以下</strong>: 新規アップロード<br>
    <strong>5.0以下</strong>: js/sugu-admin.js アップロード</td>
  </tr>
</tbody>
</table>

<p>以下に「旧バージョン: 必要な作業」を列挙します。ご自身のケースに該当するバージョンについて、表示順に作業して下さい。<br>
「(任意)」と記載されているものは、その機能を使用しないのであれば編集不要です。</p><ol class="stepdesc1">
<li class="step"><h4><a name="step9_1_1">1.0-4.7(任意): 記事ページ（webdir/&#35;.html）にSEO対策タグを追加(前後関係)</a></h4>
<p><code class="vals">templates/article/article.html</code> の &lt;head&gt; - &lt;/head&gt; の間に以下のコードを追加して下さい。</p>
<div class="container">
<blockquote class="code">&lt;link rel=&quot;contents&quot; href=&quot;%_to_index_%&quot;&gt;<br>
&lt;link rel=&quot;prev&quot; href=&quot;%_to_prev_%&quot;&gt;<br>
&lt;link rel=&quot;next&quot; href=&quot;%_to_next_%&quot;&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_2">4.8(任意): 記事ページ（webdir/&#35;.html）にSEO対策タグを追加(記事のURL)</a></h4>
<p><code class="vals">templates/article/article.html</code> の &lt;head&gt; - &lt;/head&gt; の間に以下のコードを追加して下さい。<br>
その際、青字の部分は設置ディレクトリまでのURLに変更して下さい。</p>
<div class="container">
<blockquote class="code">&lt;link rel=&quot;canonical&quot; href=&quot;<em class="code_hl_blue">http:://www.example.com/sugu/webdir/</em>%_to_article_%&quot;&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_3">1.0-4.7(任意): 記事ページ（webdir/&#35;.html）への画像追加</a></h4>
<p>画像表示機能を使うには、<code class="vals">templates/article/article.html</code> の画像を表示したい位置に以下のタグを追加して下さい。<br>
タグの詳細（画像のサイズやリンク表記等）は適宜変更して下さい。ポイントは上下を囲っているコメントタグです。<br>
「&#35;」は 1から5までの数字です。2つ目以降の画像を使う場合は、管理画面の変更も必要です。詳しくは「<a href="design_tutorial.html">デザイン変更チュートリアル</a>」をご覧下さい。</p>
<div class="container">
<blockquote class="code">&lt;!-- sugu_image_<em class="code_hl_blue">&#35;</em>_begin --&gt;<br>&lt;div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;%_d_%/%_filename_escaped_%&quot; alt=&quot;%_imagetext_%&quot;&gt;<br>&lt;/div&gt;<br>&lt;!-- sugu_image_<em class="code_hl_blue">&#35;</em>_end --&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_4">1.0-4.7(任意): 一覧ページ（webdir/index.html、webdir/index_short.html）に画像を追加</a></h4>
<p>画像を一覧に表示するには、画像タグをテンプレートファイル（※）に追加して下さい。</p><p>※<br><code class="vals">webdir/index.html</code> に追加する場合 <code class="vals">templates/article/article_list.txt</code> を編集して下さい。<br><code class="vals">webdir/index_short.html</code> に追加する場合 <code class="vals">templates/article/short_list.txt</code> を編集して下さい。</p>
<div class="container">
<blockquote class="code">&lt;img src=&quot;%_d_%/%_imagename_escaped_1_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_1_%&quot;&gt;<br>
&lt;img src=&quot;%_d_%/%_imagename_escaped_2_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_2_%&quot;&gt;<br>
&lt;img src=&quot;%_d_%/%_imagename_escaped_3_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_3_%&quot;&gt;<br>
&lt;img src=&quot;%_d_%/%_imagename_escaped_4_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_4_%&quot;&gt;<br>
&lt;img src=&quot;%_d_%/%_imagename_escaped_5_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_5_%&quot;&gt;</blockquote>
</div>
<p>ピクセルサイズが縮小されたサムネイルを表示するには、以下のタグを使って下さい（青字部分が上と異なります）。</p>
<div class="container">
<blockquote class="code">&lt;img src=&quot;%_d_%/%_<em class="code_hl_blue">thumbnail</em>_escaped_1_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_1_%&quot;&gt;<br>&lt;img src=&quot;%_d_%/%_<em class="code_hl_blue">thumbnail</em>_escaped_2_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_2_%&quot;&gt;<br>&lt;img src=&quot;%_d_%/%_<em class="code_hl_blue">thumbnail</em>_escaped_3_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_3_%&quot;&gt;<br>&lt;img src=&quot;%_d_%/%_<em class="code_hl_blue">thumbnail</em>_escaped_4_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_4_%&quot;&gt;<br>&lt;img src=&quot;%_d_%/%_<em class="code_hl_blue">thumbnail</em>_escaped_5_%&quot; width=&quot;50&quot; alt=&quot;%_imagetext_5_%&quot;&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_5">1.0-4.2(任意): 一覧ページ（webdir/index.html、webdir/index_short.html）にファイル一覧を追加</a></h4>
<p>複数ファイル添付欄のファイル一覧（従来記事ページにしか表示できなかったもの）を、全一覧や短い一覧にも表示するには、一覧用のテンプレート変数（下記）をテンプレートファイル（※）に追加して下さい。</p><p>※<br><code class="vals">webdir/index.html</code> に追加する場合 <code class="vals">templates/article/article_list.txt</code> を編集して下さい。<br><code class="vals">webdir/index_short.html</code> に追加する場合 <code class="vals">templates/article/short_list.txt</code> を編集して下さい。</p><p>タグの詳細（属性等）は適宜変更して下さい。1ファイル分のタグをコメントタグ &lt;!-- sugu_file_begin --&gt; と &lt;!-- sugu_file_end --&gt; （青字部分）で囲って下さい。</p>
<div class="container">
<blockquote class="code">&lt;ul&gt;<br><br><em class="code_hl_blue">&lt;!-- sugu_file_begin --&gt;</em><br>&lt;li&gt;<br>&lt;a href=&quot;%_d_%/%_filename_escaped_%&quot; <br>class=&quot;filelink %_icon_class_%&quot; title=&quot;ファイル名: %_filename_%&quot;&gt;%_filetext_%&lt;/a&gt;<br>&lt;/li&gt;<br><em class="code_hl_blue">&lt;!-- sugu_file_end --&gt;</em><br><br>&lt;/ul&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_6">従来版(必須): 全一覧ページ（webdir/index.html）の前後リンク追加</a></h4>
<p>大容量版では全一覧を指定件数ごとに分割します。従来版からのバージョンアップの場合は、分割した前後ページにリンクできるように、以下のコードを追加して下さい。</p>
<div class="container">
<blockquote class="code">&lt;p&gt;<br>
%_total_%件中 %_min_%-%_max_% を表示&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br>
&lt;a href=&quot;%_page_first_%&quot;&gt;[先頭]&lt;/a&gt;<br>
&lt;a href=&quot;%_page_prev_%&quot;&gt;[前]&lt;/a&gt;<br>
&lt;a href=&quot;%_page_next_%&quot;&gt;[次]&lt;/a&gt;<br>
&lt;a href=&quot;%_page_last_%&quot;&gt;[最後]&lt;/a&gt;<br>
&lt;/p&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_7">1.0-4.5(任意): 全一覧ページ（webdir/index.html）に前後関係を示すSEO対策メタタグを追加</a></h4>
<p>templates/article/article_list.htmlの &lt;head&gt; - &lt;/head&gt; の間に以下のコードを追加して下さい。</p>
<div class="container">
<blockquote class="code">&lt;link rel=&quot;start&quot; href=&quot;%_page_first_%&quot;&gt;<br>
&lt;link rel=&quot;prev&quot; href=&quot;%_page_prev_%&quot;&gt;<br>
&lt;link rel=&quot;next&quot; href=&quot;%_page_next_%&quot;&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_8">1.0-4.8(任意): 一覧ページ（webdir/index.html、webdir/index_short.html, webdir/new.xml）から詳細ページへのリンクの変更</a></h4>
<p>Ver. 5.0以降では詳細ページのファイル名の形式を環境変数で変更したり、個別の記事の登録時にファイル名設定ができるようになりました。これらの機能を使う場合は、一覧ページ（※）にある詳細ページへのリンクのhref属性のファイル名を「%_d_%.html」から「%_to_article_%」に変更して下さい。</p><p>編集対象ファイルは以下の3ファイルです。</p><p>templates/article/article_list.txt<br>templates/article/short_list.txt<br>templates/article/rss_list.txt</p></li>
<li class="step"><h4><a name="step9_1_9">1.0-5.0(任意): 全一覧ページ（webdir/index.html）にこのページのURLを示すSEO対策メタタグを追加</a></h4>
<p>templates/article/article_list.htmlの &lt;head&gt; - &lt;/head&gt; の間に以下のコードを追加して下さい。<br>
その際、青字の部分は設置ディレクトリまでのURLに変更して下さい。</p>
<div class="container">
<blockquote class="code">&lt;link rel=&quot;canonical&quot; href=&quot;<em class="code_hl_blue">http:://www.example.com/sugu/webdir/</em>%_to_index_%&quot;&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_10">1.0-1.21(任意): RSSの新規利用</a></h4>
<p>以下のテンプレートを新たに編集して下さい。</p><p>templates/article/rss_list.html</p></li>
<li class="step"><h4><a name="step9_1_11">2.0(必須): RSSの形式改善</a></h4>
<p><code class="vals">templates/article/rss_list.txt</code> の &lt;pubDate&gt; - &lt;/pubDate&gt; を以下のコードで置き換えて下さい。<br>
青字部分は設置したサーバーの時間帯に合わせて変更して下さい。</p>
<div class="container">
<blockquote class="code">&lt;pubDate&gt;%_dd_% %_mon_% %_yyyy_% 00:00:00 +<em class="code_hl_blue">0900</em>&lt;/pubDate&gt;</blockquote>
</div>
</li>
<li class="step"><h4><a name="step9_1_12">1.0-3.1(任意): RSS AutoDiscovery の設定</a></h4>
<p><code class="vals">templates/article/article_list.html</code> と <code class="vals">templates/article/article.html</code> の &lt;head&gt; - &lt;/head&gt; の間に以下のコードを追加して下さい。<br>
青字部分は設置したサイトの情報に合わせて変更して下さい。</p>
<div class="container">
<blockquote class="code">&lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;title=&quot;<em class="code_hl_blue">スタッフのご紹介 更新情報</em>&quot; href=&quot;<em class="code_hl_blue">new.xml</em>&quot;&gt;</blockquote>
</div>
</li>
</ol>
</li>
<li class="step"><h3><a name="step10">アップロード</a></h3>
<p>変更したファイル、および追加されたテンプレートをサーバにアップロードして下さい。</p><p>※1 必ずアップロード<br>※2 編集した場合にアップロード<br>※3 旧バージョンが 同じ製品 かつ Ver 4.0以上でない場合、新バージョンをアップロード<br>※4 旧バージョンが Ver 1.12 以下（従来版）か編集した場合にアップロード<br>※5 旧バージョンが Ver 4.9 以下ならアップロード<br>※6 旧バージョンが Ver 5.0 以下ならアップロード</p><p><code class="vals">admin/admin.cgi</code> （※1）<br><code class="vals">data/license.dat</code> （※3）<br><code class="vals">templates/admin/</code> 配下全て （※1）<br><code class="vals">templates/article/article.html</code> （※2）<br><code class="vals">templates/article/article_file.txt</code> （※2）<br><code class="vals">templates/article/article_list.html</code> （※2）<br><code class="vals">templates/article/article_list.txt</code> （※2）<br><code class="vals">templates/article/short_list.txt</code> （※2）<br><code class="vals">templates/article/rss_list.html</code> （※4）<br><code class="vals">templates/article/rss_list.txt</code> （※2）<br>webdir/parts （※5）<br>webdir/parts/js/sugu-admin.js （※6）</p></li>
<li class="step"><h3><a name="step11">ライセンス移行 または ライセンスご購入</a></h3>
<p>旧バージョンによってはライセンス移行またはライセンスご購入のお手続きをお願いします。<br>
以下に「旧バージョン: 必要なお手続き」をご案内致します。</p><ol class="stepdesc1">
<li class="step"><h4><a name="step11_1_13">3.x以下: ライセンスご購入</a></h4>
<p>ご購入時のバージョンが Ver. 3.x 以下 はVer. 6.0 へ無料バージョンアップができませんので、新たにライセンスをご購入の上ライセンスキーを登録して下さい。</p><p>「ライセンスのご購入方法」<br><a href="https://support.sugutsukaeru.jp/ja/tutorials/licenses/262.html" target="ref" class="external">https://support.sugutsukaeru.jp/ja/tutorials/licenses/262.html</a></p></li>
<li class="step"><h4><a name="step11_1_14">同じ製品の 4.x以上: (手続き不要)</a></h4>
<p>旧バージョンが同じ製品でご購入時のバージョンが 4.x 以上の場合は、ライセンス関連の追加のお手続きは不要です。</p></li>
<li class="step"><h4><a name="step11_1_15">異なる製品の Ver. 4.x以上: 製品交換</a></h4>
<p>異なる製品の Ver. 4.x以上（ご購入時のバージョン）からVer. 6.0 にバージョンアップする場合は「製品交換」のお手続きをお願いします。</p><p>「製品の交換方法」<br><a href="https://support.sugutsukaeru.jp/ja/tutorials/licenses/101.html" target="ref" class="external">https://support.sugutsukaeru.jp/ja/tutorials/licenses/101.html</a></p></li>
</ol>
</li>
<li class="step"><h3><a name="step12">再構築</a></h3>
<p>管理画面にアクセスして、今までと同じ記事一覧が表示できる事を確認して下さい。<br>
一覧の下にある「再構築（テンプレート変更反映）」ボタンを押してファイルが期待どおり再生成できる事を確認して下さい。</p>
<div class="container">
<div class="onng"><h5>増設の警告が出る場合</h5>
<p>バージョンアップ後に「管理画面が移設または増設されました」という表示が出てしまう場合、お手数ですが下記 URL のお問合せフォームからダウンロードID を合せてご連絡下さい。<br>
<a href="https://sugutsukaeru.jp/ja/account/contact.html" target="ref" class="external">https://sugutsukaeru.jp/ja/account/contact.html</a></p></div>
</div>
</li>
</ol>


<!-- main contents ends -->
<div class="footer">
copyright(c) Sugutsukaeru Inc. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
