<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ表示テスト | 近畿職業能力開発大学校</title>
	<link rel="stylesheet" type="text/css" href="sugu_common/parts/css/style.css">
    <style>
        body {
            box-sizing: border-box;
        }
        .contents {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }
        .news-box {
            max-width: 1070px;
            margin: 20px auto;
        }

        .frame-wrap1 {
            /* overflow-y: auto; */
            width: 100%;
            height: 300px;
            border: 1px solid #D9107B;
            padding: 1rem .5rem .5rem;
        }

        .frame-wrap2 {
            /* overflow-y: auto; */
            /* width: 100%;
            height: 780px; */
            /* border: 1px solid #D9107B; */
            padding: 1rem .5rem .5rem;
            max-width: 1070px;
            margin: 20px auto;
        }

        p.news-list {
            display: flex;
            justify-content: flex-end;
        }

        p.news-list a {
            padding: .5rem 1.5rem;
            border: 1px solid #D9107B;
            text-decoration: none;
            color: #000;
            font-size: .95rem;
        }

        p.news-list a:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 992px) {
            main .information {
                /* border: 1px solid #b61a85; */
                border: none;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="row g-0">
                    <div class="col-12">
                        <div class="information">
                            <iframe class="load-cms" src="./sugu_imp_webdir/index.html" scrolling="no"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="1">
            <div class="container">
                <div class="row g-0">
                    <div class="col-12">
                        <h2 class="heading2">お知らせ</h2>
                        <iframe class="load-cms" src="./sugu_webdir/index_top.html" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>