<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>例3-1）クラスの切り替え</title>
  <style>
    #target_id {
      width: 100px;
      height: 100px;
      background-color: purple;
    }

    #btn {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="target_id" class="classA classB"></div>
  <button id="btn">クリック</button>
  <script>
    let btn = document.getElementById('btn');

    btn.addEventListener('click', function () {
      document.querySelector('#target_id').classList.toggle('classA');
    }, false);

  </script>
</body>
</html>