<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>例3-2）classList.toggle()でclassを切り替える（条件付き）</title>
  <style id="webmakerstyle">
    #target_id {
      width: 100px;
      height: 100px;
      background-color: purple;
    }

    #btn {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="target_id" class="classA classB"></div>
  <button id="btn">クリック</button>
  <script>
    let i = 5;
    let btn = document.getElementById('btn');
    let target = document.querySelector('#target_id');

    btn.addEventListener('click', function () {
      console.log(i);
      target.classList.toggle('classC', i <= 10);
    }, false);
  </script>
</body>
</html>