<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>%_subject_% (%_yyyy_%-%_mm_%-%_dd_%)｜近畿職業能力開発大学校</title>
	<link rel="stylesheet"  href="../parts/css/sugu-site.css">
	<link rel="stylesheet"  href="../parts/css/data-cke.min.css">
	<link rel="stylesheet"  href="../parts/css/style.css">
	<link rel="stylesheet" href="../parts/css/cms-common.css">
<style>
	body>div:last-child {
		display: none;
	}
</style>
</head>
<body id="head" data-dirlevel="2">
	<!--header-->
	<header id="pagehead" class="header">
		<!-- ここにheader.htmlを読み込む -->
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
	</nav>
	<!--/nav-->
	<main>
		<section>
			<div class="heading1">
				<div class="container">
					<h1 class="heading1__text">%_subject_%</h1>
				</div>
			</div>
			<!--パンくず-->
			<div class="breadcrumb">
				<div class="container">
					<ul aria-label="breadcrumb">
						<li><a href="http://10.203.1.68:55508/202212_W-183_kinki_renewal/trunk/01_WEB/project/index_test.html">ホーム</a></li><!--仮のパスです-->
						<li>%_subject_%</li>
					</ul>
				</div>
			</div>
			<!--パンくず-->
			<div class="container">
				<div class="row">
					<div class="col-12 ck-content">
						%_body_%
					</div>
				</div>
			</div>
		<!-- ページリンク -->
		<!-- <div class="pure-g sugu-page-link">
			<div class="pure-u pure-u-1-2 sugu-text-center">
				<a href="../../%_index_filename_%" class="pure-button">お知らせ一覧へ</a>
			</div>
		</div> -->
		</section>
	</main>
	<footer id="footer">
		<!-- ここにfooter.htmlを読み込む -->
	</footer>
<script src="../parts/js/jquery-3.5.1.min.js"></script>
<script src="../parts/js/common.js"></script>
<script src="../parts/js/kinki-cms.js"></script>

</body>
</html>