<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>サンプルサブページ2｜閲覧履歴</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<main>
		<div class="container">
			<h1>サイトURLをCookieに保存</h1>
            <div>
                <!--<input type="button" value="ページURLを保存（cookieに値を格納）" onclick="cookieSetting()">
                <input type="button" value="閲覧URLを取得（cookieの値を取得）" onclick="cookieGet()">
                <input type="button" value="値があるか確認（cookieに値があるか確認）" onclick="hasCookie()">-->
                <input type="button" value="リセット（cookieの値を削除）" onclick="cookieDelete()">
            </div>
			<ul>
				<li><a href="../index.html">トップページ</a></li>
				<li><a href="../index1.html">サンプルページ1</a></li>
				<li><a href="../index2.html">サンプルページ2</a></li>
				<li><a href="index.html">サンプルサブページ</a></li>
				<li><a href="index1.html">サンプルサブページ1</a></li>
				<li><a href="index2.html" class="active">サンプルサブページ2</a></li>
			</ul>
			<h2>閲覧履歴</h2>
			<ul class="history-box" id="history"></ul>
		</div>


    </main>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/script.js"></script>    
</body>

</html>