@charset "utf-8";

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.side-link li {
	line-height: 2.5rem;
	border: 1px solid #ccc;
	cursor: pointer;
	list-style: none;
	padding-left: 1rem;
	position: relative;
}

.side-link li a {
	z-index: 10;
	display: inline-block;
	// line-height: 1.3;
	line-height: 2.5rem;
	max-width: 60%;
	// pointer-events: none;//リンク無効化
}

.side-link li a.lock {
	position: relative;
	padding-left: 0;
}

.side-link li a.lock::after {
	content: "";
	display: inline-block;
	height: 16px;
	width: 16px;
	margin-left: 3px;
	background: url(../images/icon-lock.svg) no-repeat;
	background-size: auto 100%;
}

.side-link li a.all-lock::after {
    content: "(配下もロック)";
    height: 16px;
    width: 120px;
    margin-left: 5px;
    background: url(../images/icon-allLock.svg) no-repeat;
    background-size: auto 100%;
    font-size: .8rem;
    padding-left: 1rem;
    background-position: left center;
    padding-left: 19px;
}

.side-link li a span.icon-slide:after {
	content: "▲";
	color: #00f;
	margin-left: 0.5rem;
	display: inline-block;
}

.side-link li .icon-slide:before {
	color: #0062cc;
	margin-left: 15px;
}

.side-link li .link-name {
	position: absolute;
	top: 0;
	right: 240px;
	margin-right: 0.5rem;
}

.side-link li button:hover {
	cursor: pointer;
	background-color: green;
	color: #fff;
}

.side-link li button.folder-rename {
	position: absolute;
	top: 0;
	right: 134px;
	font-size: 0.8rem;
	line-height: 1.2;
	margin-top: 10px;
	border: 1px solid #aa9b9b;
}

.side-link li button.folder-rename[disabled] {
	pointer-events: none;
	background: #ddd;
}

.side-link li button.folder-del {
	position: absolute;
	top: 0;
	right: 90px;
	font-size: 0.8rem;
	line-height: 1.2;
	margin-top: 10px;
	border: 1px solid #e01010;
	color: #e01010;
}

.side-link li button.folder-del:hover {
	color: #fff;
	background-color: #e01010;
}

.side-link li button.btn-lock {
	position: absolute;
	top: 0;
	right: 8px;
	font-size: 0.8rem;
	line-height: 1.2;
	margin-top: 10px;
	border: 1px solid green;
}

.side-link li button.unlock {
	position: absolute;
	top: 0;
	right: 8px;
	font-size: 0.8rem;
	line-height: 1.2;
	margin-top: 10px;
	border: 1px solid red;
	color: red;
	background-color: #e9ecef;

	&:hover {
		background-color: red;
		color: #fff;
	}
}



.side-link li ul.sub-menu {
	margin-bottom: 20px;
	padding-left: 0;
}

.side-link li ul.sub-menu.emp-ul {
	padding-left: 0;
	margin-left: 1.5rem;
	border: 1px solid #ccc;
	min-height: 80px;
}

.side-link li ul.sub-menu.emp-ul::before {
	content: "ここにメニューを挿入";
	margin-left: 1rem;
	color: #5e5e5e;
}

.side-link li.s-close>ul.sub-menu {
	display: none;
}

.side-link li.s-close>a span.icon-slide:after {
	transform: rotate(180deg);
}

.d-none {
	display: none !important;
}

/*設定確定ボタン*/
.btn-confirm {
	font-size: 100%;
	font-weight: 700;
	min-width: 120px;
	margin-top: 20px;
	padding: 7px 10px;
	background-color: #248;
	color: #fff;
	border-style: none;
	cursor: pointer;
}

.btn-confirm:focus,
.btn-confirm:hover {
	background-color: #24d;
	color: #fff;
}

/*新規フォルダ作成ボタン*/
.btn-create {
	font-size: 100%;
	min-width: 120px;
	margin-top: 20px;
	padding: 7px 10px;
	cursor: pointer;
	color: #000;
}

.btn-create:focus,
.btn-create:hover {
	font-weight: 700;
}

/*サブメニュー開閉ボタン*/
.sub-close-area {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 0.5rem;
}

.sub-close-area button.btn-sub-close,
.sub-close-area button.btn-all-output {
	font-size: 0.8rem;
	border: 1px solid #248;
	color: #248;
	margin-left: 0.5rem;
}

.sub-close-area button.btn-sub-close:hover,
.sub-close-area button.btn-all-output:hover {
	color: #fff;
	background-color: #248;
}

.side-link+.sub-close-area {
	margin-top: 0.5rem;
	margin-bottom: 0;
}

.s-close>ul.sub-menu {
	display: none;
}

.sort-text {
	color: red;
	font-weight: bold;
	text-indent: .5em;
	margin: 0;
}

#sort-msgbox {
	position: fixed;
	left: 0;
	background-color: #fff;
	z-index: 100;
}

//管理画面　フォルダ数
#folder-count {
	display: flex;
	margin-top: 1rem;
	align-items: baseline;

	dt {
		margin-right: 1rem;
	}

	dd {
		font-size: 1.2rem;
		margin-bottom: 0;
	}
}
