<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>お知らせ一覧</title>
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	<link rel="start" href="%_page_first_%">
	<link rel="prev" href="%_page_prev_%">
	<link rel="next" href="%_page_next_%">
	<link rel="stylesheet" href="../parts/css/font-awesome5.css">
	<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
	<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../parts/css/sugu-site.css"> -->
	<link rel="stylesheet" type="text/css" href="../parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/style.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/article-list.css">
<style>
	body>div:last-child {
		display: none;
	}
</style>
</head>
<body id="head" data-dirlevel="2">
	<!--header-->
	<header id="pagehead" class="header">
		<!-- ここにheader.htmlを読み込む -->
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
	</nav>
	<!--/nav-->
	<main>
		<section>
			<div class="heading1">
				<div class="container">
					<h1 class="heading1__text">お知らせ一覧</h1>
				</div>
			</div>
			<!--パンくず-->
			<div class="breadcrumb">
				<div class="container">
					<ul aria-label="breadcrumb">
						<li><a href="https://kinki-3-static.ndd-sv.net/">ホーム</a></li><!--本番環境のトップページのパスです-->
						<li>お知らせ一覧</li>
					</ul>
				</div>
			</div>
			<!--パンくず-->
			<div class="container">
				<div class="news-box-wrap">
					<ul class="news-box">
					<!-- sugu_list_item_begin -->
						<li>
							<div class="news-date">%_yyyy_%.%_mm_%.%_dd_%</div>
							<span class="cate-tag" data-category="%_linetext3_%">%_linetext3_%</span>
							<a href="%_linetext2_%" class="title-link">
								<a href="%_d_%/%_imagename_escaped_4_%" target="_blank" title="%_imagetext_4_%">%_subject_%</a>
							</a>
						</li>
					<!-- sugu_list_item_end -->
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer id="footer">
		<!-- ここにfooter.htmlを読み込む -->
	</footer>
	<script src="../parts/js/common.js"></script>
	<script src="../parts/js/script-list.js"></script>
	<script src="../parts/js/kinki-cms.js"></script>
</body>
</html>
