@charset "utf-8";

/*画像横並び（テスト中）*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*リスト*/
/* ul,ol {
    padding-left: 2rem;
    margin-bottom: 1.5rem; 

}*/

/*注意書き*/
.note {
    color: red;
}

/*見出し（H2～H6）*/

.ck-editor__main h2 {
    font-size: 25px;
}

.ck-editor__main h3 {
    font-size: 22px;
}

.ck-editor__main h4 {
    font-size: 20px;
}

.ck-editor__main h5 {
    font-size: 18px;
}

.ck-editor__main h6 {
    font-size: 16px;
}



/* .sugu-container .heading2 {
	border-bottom: 2px solid #dcdcdc;
	font-size: 2.1rem;
	letter-spacing: 0;
	padding-bottom: 6px;
	padding-left: 20px;
	position: relative;
}
.sugu-container .heading2::before {
	background-color: #b61a85;
	border-radius: 50%;
	content: "";
	display: block;
	height: 13px;
	left: 0;
	position: absolute;
	top: 7px;
	width: 13px;
}
.sugu-container .heading2::after {
	border-bottom: 2px solid #b61a85;
	bottom: -3px;
	content: "";
	display: block;
	height: 2px;
	left: 0;
	position: absolute;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	width: 55%;
}
@media (min-width: 992px) {
	.sugu-container .heading2 {
		font-size: 2.5rem;
		padding-left: 22px;
	}
	.sugu-container .heading2::before {
		border-radius: 50%;
		height: 15px;
		top: 9px;
		width: 15px;
	}
	.sugu-container .heading2::after {
		border-bottom: 2px solid #b61a85;
		bottom: -3px;
		content: "";
		display: block;
		height: 2px;
		left: 0;
		position: absolute;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		width: 20%;
	}
}



.sugu-container .heading3 {
	font-size: 1.9rem;
	margin-bottom: 20px;
	padding-left: 17px;
	position: relative;
}
.sugu-container .heading3::before {
	background-color: #b61a85;
	content: "";
	height: 30px;
	left: 0;
	position: absolute;
	top: -3px;
	width: 5px;
}
@media (min-width: 992px) {
	.sugu-container .heading3 {
		font-size: 2.2rem;
		margin-bottom: 28px;
	}
	.sugu-container .heading3::before {
		height: 35px;
	}
}

.sugu-container .heading4 {
	color: #b61a85;
	font-size: 1.7rem;
	margin-bottom: 15px;
}
@media (min-width: 992px) {
	.sugu-container .heading4 {
		font-size: 2rem;
		margin-bottom: 18px;
	}
}

.sugu-container .heading5 {
	font-size: 1.5rem;
	margin-bottom: 10px;
	margin-left: 15px;
	position: relative;
}
.sugu-container .heading5::before {
	background-color: #b61a85;
	border-radius: 50%;
	content: "";
	display: block;
	height: 8px;
	left: -15px;
	position: absolute;
	top: 6px;
	width: 8px;
}
@media (min-width: 992px) {
	.sugu-container .heading5 {
		font-size: 1.8rem;
		margin-bottom: 12px;
	}
	.sugu-container .heading5::before {
		height: 10px;
		left: -17px;
		top: 6px;
		width: 10px;
	}
}

.sugu-container .heading6 {
	font-size: 1.4rem;
	margin-bottom: 6px;
}
@media (min-width: 992px) {
	.sugu-container .heading6 {
		font-size: 1.6rem;
		margin-bottom: 8px;
	}
} */

@media screen and (max-width: 575px) {
    .ck-content .image-style-side {
        /* float: right; */
        /* margin-left: var(--ck-image-style-spacing); */
        /* max-width: 50%; */
        float: none;
        margin: 0;
        min-width: 100%;
    }
    
}