@charset "utf-8";
/* 「すぐ使えるCMS」アイコン・画像の追加設定 */

/* 管理画面 */
.icon{
	display: inline-block;
	height: 20px; /* アイコン画像ファイルのサイズに合わせて指定 */
	margin-top: 0.35em;
	background-repeat: no-repeat;
	background-position: left center;
}

/* 記事画面 */
.title {
	background-repeat: no-repeat;
	background-position: left center;
}
 
/* 画像のパス */
.new {
	padding-left: 45px; /* 表示するアイコンの幅＋余白 */
	background-image: url(../img/new.png);
}
/* .important {
	padding-left: 45px;
	background-image: url(../img/important.png);
} */
/* 
アイコンの種類を追加する場合は以下のように指定して下さい。
違うサイズのアイコンも表示できます。
.newcategory {
	padding-left: 20px;
	background-image: url(../img/newcategory.png);
}

なお、画像 url の場所は変更して構いません。
例： background-image: url(/images/newcategory.png);

さらに、追加したクラス名が管理画面から選べるように以下のファイルを
編集して下さい。
templates/admin/2.html
*/


/* 全一覧のデザイン調整 */
.sugu-article-list .sugu-entry h3,
.sugu-article-list .sugu-entry h2 {
	font-weight: bold;
	font-weight: 600;
}

/* サムネイル */
.thumbnail {
	display: inline-block;
}
.thumbnail img {
	height: 200px;
	margin-right: 20px;
	margin-bottom: 20px;
}