<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type属性いろいろ</title>
    <link rel="stylesheet" href="type.css">
</head>
<body>
    <div class="d-flex">
        <div id="app">
            <form>
            <label for="name">氏名：</label>
            <input type="text" id="name" v-model="myName" />
            </form>
            <div>こんにちは、{{ myName }} さん！</div>
        </div>
        <div id="app1">
            <form>
            <label for="number">数値：</label>
            <input type="number" id="number" v-model="myNumber" />
            </form>
            <div>数値は、{{ myNumber }} です！</div>
        </div>
        <div id="app2">
            <form>
            <label for="range">Range：</label>
            <input type="range" id="range" v-model="myRange" />
            </form>
            <div>レベルは、{{ myRange }} です！</div>
        </div>
        <div id="app3">
            <form>
            <label for="password">Range：</label>
            <input type="password" id="password" v-model="myPassword" />
            </form>
            <div>パスワードは、{{ myPassword }} です！</div>
        </div>
        <div id="app4">
            <form>
            <label for="date">Date：</label>
            <input type="date" id="date" v-model="myDate" />
            </form>
            <div>日付は、{{ myDate }} です！</div>
        </div>
        <div id="app5">
            <form>
            <label for="color">Date：</label>
            <input type="color" id="color" v-model="myColor" />
            </form>
            <div>色は、{{ myColor }} です！</div>
        </div>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
    <script src="type.js"></script>
</body>
</html>