<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>検索結果 | やることまとめ</title>
	<!-- 案件サイト用CSSを記入 -->

	<!-- パーツページ用CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/monokai-sublime.css"><!--ハイライトの背景色 黒-->
	<link rel="stylesheet" href="../css/parts.css">
</head>
<body>
	<header>
		<!--案件サイトのヘッダーを記入-->
	</header>
	<main>
		<div class="container-fluid">
			<nav id="sidebar" class="">
				<div id="header-wrapper">
					<div id="header">
						<a id="logo" href="http://localhost/grav/trunk/grav-admin">
						</a>
					</div>
					<form action="../common/search.html" method="get" id="search">
						<input type="text" name="word" placeholder="キーワード検索">
						<input class="btn-search" type="submit" value="検索">
					</form>
        		</div>
				<ul id="menu" class="side-link">
					<li><a href="../p_base/"><span>共有事項</span></a></li>
					<li><a href="../p__laravel/">Laravel</a></li>
					<li><a href="../p__fess/">FESS</a></li>
					<li><a href="../p__movable/">MovableType</a></li>
					<li><a href="../p__minbari/">みんばり</a></li>
					<li><a href="../p__todoufuken/">都道府県</a></li>
					<li><a href="../p__other/">その他</a></li>
				</ul>
			</nav>
			<div id="body" class="">
				<h1 class="parts-heading"><span>検索結果</span>
					<form action="../common/update/index.php" method="post" id="edit-form">
						<input type="hidden" name="edit" id="edit" value="">
						<input type="hidden" name="folder" id="folder" value="">
						<input type="button" class="btn-edit d-block" value="編集">
					</form>
				</h1>
			
				<div id="test" class="d-none"></div>
				<div id="text-markdown" class="search-result">
				<!-- マークダウンのコードが変換されて、ここに挿入される -->
				</div>
				<!--パーツページ用のトップへ戻るボタンは、必要なければ削除する -->
				<p id="parts-pagetop">
					<a href="#top"><span class="sr-only">このページの先頭へ</span></a>
				</p>
			</div>
		</div>
	</main>
	<footer>
		<!--案件サイトのフッターを記入-->
	</footer>
	<script src="../js/jquery.min.js"></script>
	<!-- 案件サイト用JSを記入 -->
	
	<!-- パーツページ用JS-->
	<script src="../js/marked.js"></script>
	<script src="../js/highlight.pack.js"></script>
	<script src="../js/clipboard.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/url-polyfill@1.1.12/url-polyfill.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/url-search-params-polyfill@8.1.0/index.min.js"></script>
	<script src="../js/parts.js"></script>
	<script src="../js/search.js"></script>
</body>
</html>