@charset "UTF-8";
/* 横並び(FlexBox使用) */
dl.dl-side {
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
}
dl.dl-side dt {
  width: 4rem;
  margin-right: 1rem;
  font-weight: normal;
}
dl.dl-side dd {
  width: calc(100% - 5rem);
  margin-left: 0;
}
dl.dl-side.dmb-2 dt,
dl.dl-side.dmb-2 dd {
  margin-bottom: 0.2rem;
}
dl.dl-side.dt2r dt {
  width: 2rem;
}
dl.dl-side.dt2r dd {
  width: calc(100% - 2rem);
}
dl.dl-side.dt3r dt {
  width: 3rem;
}
dl.dl-side.dt3r dd {
  width: calc(100% - 4rem);
}
dl.dl-side.dt5r dt {
  width: 5rem;
}
dl.dl-side.dt5r dd {
  width: calc(100% - 6rem);
}
dl.dl-side.dt6r dt {
  width: 6rem;
}
dl.dl-side.dt6r dd {
  width: calc(100% - 7rem);
}
dl.dl-side.dt7r dt {
  width: 7rem;
}
dl.dl-side.dt7r dd {
  width: calc(100% - 8rem);
}
dl.dl-side.dt8r dt {
  width: 8rem;
}
dl.dl-side.dt8r dd {
  width: calc(100% - 9rem);
}
dl.dl-side.dt9r dt {
  width: 9rem;
}
dl.dl-side.dt9r dd {
  width: calc(100% - 10rem);
}
dl.dl-side.dt10r dt {
  width: 10rem;
}
dl.dl-side.dt10r dd {
  width: calc(100% - 11rem);
}