<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ログイン - Webサイト管理ツール</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">

<link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/font-awesome-4_5_0-min.css">
<link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="../../sugu_cms/sugu_common/parts/css/sugu-admin.css">
<!--[if lte IE 8]>
	<link rel="stylesheet" href="%_relative_web_dir_%parts/css/sugu-admin-old-ie.css">
<![endif]-->
<link rel="stylesheet" href="../../sugu_cms/sugu_common/parts/css/sugu-219-new-icon.css">
</head>

<body>
<div class="pure-g">
<div class="pure-u-1 pure-u-sm-10-12 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 sugu-login-panel">
<h1>ログイン</h1>

<p>%_msg_instruct_%</p>

<form class="pure-form" action="%_myname_%" method="post">
<input type="hidden" name="i" value="%_i_%">
<input type="hidden" name="s" value="7">

	<!-- ユーザ名 -->
	<div class="pure-g sugu-control-group">
	<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="admin_name"><span class="fa fa-user"></span><span class="sugu-visible-phone"> ユーザ名</span></label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-4-5">
			<input type="text" name="admin_name" id="admin_name" value="%_admin_name_%" maxlength="100" class="noime pure-input-1" placeholder="ユーザ名">
		</div>
	</div>

	<!-- パスワード -->
	<div class="pure-g sugu-control-group">
	<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="admin_pass"><span class="fa fa-key"></span><span class="sugu-visible-phone"> パスワード</span></label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-4-5">
			<input type="password" name="admin_pass" id="admin_pass" maxlength="100" class="noime pure-input-1" placeholder="パスワード">
		</div>
	</div>


<button type="submit" class="pure-button pure-button-primary sugu-center-block">ログイン</button>
</form>

</div><!-- /pure-u -->
</div><!-- /pure-g -->
</body>
</html>
