<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>font-family</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<video controls width="320" height="240">
		<source src="demo/video/sample.mp4" type='video/mp4'>
	</video>
</body>
</html>
