@charset "UTF-8";

html, body, div,
h1, h2, h3, h4, h5, h6, p,pre,
a, img, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    background:#6D4A4A;
}

#wrapper {
    width: 90%;
    margin: 0 auto;
}

h1{
    font-size:3em;
    color:#A8DCDB;
    font-weight:bold;
    text-align:center;
    padding:25px;
}

#carousel {
    display: block;
    max-width: 700px;
    margin: 0 auto;
}

#carousel-inner{
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;
}

#carousel-inner li{
    list-style-type:none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#carousel li.active {
    position: static;
}

#carousel li img {
    width: 100%;
}

/*ナビボタン*/
#btn-navbox {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 700px;
    margin: 20px auto 0;
}

#btn-navbox button{
    float:left;
    margin-right:15px;
    list-style-type:none;
}

#btn-navbox button:last-child{
    margin-right:0;
}

#btn-navbox button {
    text-decoration:none;
    display:block;
    width:14px;
    height:14px;
    border-radius:7px;
    background:#A8DCDB;
    border: none;
    cursor: pointer;
}

#carousel.btnOff #btn-navbox button {
    pointer-events: none;
}

#btn-navbox button.target{
    background:#41AFAD;
    pointer-events: none;
    cursor: auto;
}

/*隠しテキスト*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
