<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>(sample4)Tablesorter Bootstrap LESS theme</title>
	<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<button class="error">Show Error Row</button>
	<button class="process">Toggle Processing icon</button>
	<button class="sortable">Toggle Sorting of last column</button>
	<br>
	<br>
	<table class="tablesorter-bootstrap">
		<thead>
			<tr>
				<th>Name</th>
				<th>Major</th>
				<th class="filter-select filter-exact" data-placeholder="Pick a gender">Sex</th>
				<th>English</th>
				<th>Japanese</th>
				<th>Calculus</th>
				<th>Geometry</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Name</th>
				<th>Major</th>
				<th>Sex</th>
				<th>English</th>
				<th>Japanese</th>
				<th>Calculus</th>
				<th>Geometry</th>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Student01</td>
				<td>Languages</td>
				<td>male</td>
				<td>80</td>
				<td>70</td>
				<td>75</td>
				<td>80</td>
			</tr>
			<tr>
				<td>Student02</td>
				<td>Mathematics</td>
				<td>male</td>
				<td>90</td>
				<td>88</td>
				<td>100</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Student03</td>
				<td>Languages</td>
				<td>female</td>
				<td>85</td>
				<td>95</td>
				<td>80</td>
				<td>85</td>
			</tr>
			<tr>
				<td>Student04</td>
				<td>Languages</td>
				<td>male</td>
				<td>60</td>
				<td>55</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Student05</td>
				<td>Languages</td>
				<td>female</td>
				<td>68</td>
				<td>80</td>
				<td>95</td>
				<td>80</td>
			</tr>
			<tr>
				<td>Student06</td>
				<td>Mathematics</td>
				<td>male</td>
				<td>100</td>
				<td>99</td>
				<td>100</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Student07</td>
				<td>Mathematics</td>
				<td>male</td>
				<td>85</td>
				<td>68</td>
				<td>90</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Student08</td>
				<td>Languages</td>
				<td>male</td>
				<td>100</td>
				<td>90</td>
				<td>90</td>
				<td>85</td>
			</tr>
			<tr>
				<td>Student09</td>
				<td>Mathematics</td>
				<td>male</td>
				<td>80</td>
				<td>50</td>
				<td>65</td>
				<td>75</td>
			</tr>
			<tr>
				<td>Student10</td>
				<td>Languages</td>
				<td>male</td>
				<td>85</td>
				<td>100</td>
				<td>100</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Student11</td>
				<td>Languages</td>
				<td>male</td>
				<td>86</td>
				<td>85</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Student12</td>
				<td>Mathematics</td>
				<td>female</td>
				<td>100</td>
				<td>75</td>
				<td>70</td>
				<td>85</td>
			</tr>
			<tr>
				<td>Student13</td>
				<td>Languages</td>
				<td>female</td>
				<td>100</td>
				<td>80</td>
				<td>100</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Student14</td>
				<td>Languages</td>
				<td>female</td>
				<td>50</td>
				<td>45</td>
				<td>55</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Student15</td>
				<td>Languages</td>
				<td>male</td>
				<td>95</td>
				<td>35</td>
				<td>100</td>
				<td>90</td>
			</tr>
		</tbody>
	</table>
	<style>
		body {
			margin: 10px;
		}
	</style>
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://mottie.github.io/tablesorter/js/jquery.tablesorter.js'></script>
	<script src='https://mottie.github.io/tablesorter/js/jquery.tablesorter.widgets.js'></script>
	<script src='https://mottie.github.io/tablesorter/addons/pager/jquery.tablesorter.pager.js'></script>
	<script src="./script.js"></script>
</body>
</html>