@charset "UTF-8";

.container {
    width: 100%;
    max-width: 800px;
    margin: 30px auto 0;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination p {
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0 5px;
    background: #606060;
    color: #fff
}

.pagination p.prev,
.pagination p.next {
    background-color: #fff;
    border: 1px solid #606060;
    color: #000;
}

.pagination .next.disable,
.pagination .prev.disable {
    pointer-events: none;
    background: #ddd;
    border: 1px solid #aaa;
    color: #aaa;
}

.next:hover, .prev:hover, .page_counter li:hover {
    cursor: pointer;
}

p.total_counter {
    min-width: 47px;
    text-align: center;
    padding: 5px 8px;
 }

/* p.total_counter {
    min-width: 45px;
    text-align: center;
} */

.page_counter {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0 10px;
}

.page_counter li {
    border: 1px solid #606060;
    text-align: center;
    padding: 5px 9px;
    min-width: 20px;
}

.page_counter li.current {
    background: #606060;
    color: #fff;
}

.page_counter li + li {
    margin-left: 5px;
}

.page_counter li.current {
    background: #606060;
    color: #fff;
}

.news-box {
    border: 1px solid #aaa;
    padding: 1rem;
}

.news-box li {
    margin-bottom: 8px;
    list-style-type: none;
}