<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CodePen - JavaScriptでページネーション</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<!-- ページネーション -->
		<div class="pagination">
			<p class="total_counter"></p>
			<p class="prev">前へ</p>
			<ul id="page_counter" class="page_counter"></ul>
			<p class="next">次へ</p>
		</div>
		<ul id="news" class="contents">
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。1</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。2</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。3</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。4</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。5</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。6</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。7</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。8</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。9</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。10</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。11</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。12</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。13</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。14</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。15</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。16</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。17</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。18</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。19</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。20</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。21</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。22</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。23</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。24</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。25</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。26</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。27</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。28</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。29</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。30</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。31</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。32</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。33</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。34</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。35</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。36</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。37</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。38</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。39</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。40</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。41</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。42</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。43</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。44</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。45</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。46</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。47</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。48</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。49</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。50</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。51</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。52</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。53</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。54</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。55</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。56</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。57</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。58</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。59</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。60</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。61</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。62</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。63</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。64</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。65</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。66</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。67</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。68</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。69</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。70</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。71</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。72</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。73</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。74</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。75</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。76</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。77</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。78</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。79</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。80</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。81</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。82</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。83</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。84</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。85</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。86</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。87</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。88</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。89</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。90</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。91</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。92</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。93</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。94</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。95</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。96</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。97</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。98</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。99</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。100</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。101</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。102</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。103</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。104</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。105</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。106</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。107</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。108</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。109</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。110</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。111</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。112</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。113</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。114</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。115</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。116</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。117</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。118</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。119</li>
			<li>ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。120</li>
		</ul>
	</div>
	<!-- partial -->
	<script src="js/jquery.min.js"></script>
	<script src="js/origin_pagenation.js"></script>
	<!--<script src="js/jquery.csv.js"></script>
	<script src="js/view_news.js"></script>-->
	<!--<script src="js/script.js"></script>-->
</body>
</html>