/* ====================================
ボックス5
======================================*/

@mixin boxFree {
	// border: 1px solid #d39e00;
	border: 1px solid #6c757d;
	padding: 1.8rem 0.5rem 1rem 1rem;
	margin: 2.5rem 0 1.5rem;
	// background-color: bisque;
	position: relative;
	&::before {
		content: "MEMO";
		top: 0;
		left: 0;
		display: inline-block;
		border-bottom: 1px solid gray;
		border-right: 1px solid gray;
		padding: 0.1rem 0.3rem;
		position: absolute;
		background-color: #f7c739;
		font-size: 0.85rem;
		font-weight: bold;
		font-style: italic;
	}
}
@mixin boxheading {
	h4,
	h5 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
@mixin boxheading1 {
	h3,
	h4,
	h5 {
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
}

/** メモボックス **/
.memo-box {
	@include boxFree();
	@include boxheading();
	margin: 0.5rem 0 1.5rem;

	&::before {
		content: "MEMO";
	}
}

/** Columnボックス **/
.column-box {
	@include boxFree();
	@include boxheading();

	border: 1px solid green;
	background-color: #dee7e0;

	&::before {
		content: "Column";
		background-color: #7dcf7d;
	}
}

/** Noteボックス **/
.note-box {
	@include boxFree();
	@include boxheading();
	padding-bottom: 0.3rem;

	h5 {
		margin-top: 0;

		&::before {
			content: "📖";
			margin-right: 2px;
		}
	}

	p {
		font-size: 0.98rem;
	}

	&::before {
		content: "Note";
	}
}

.line-box,
.gray-box,
.green-box {
	@include boxheading1();
	ul,
	ol {
		margin-bottom: 0;
	}

	p:last-of-type {
		margin-bottom: 0;
	}
}

/*** 枠線のみボックス ***/
.line-box {
	border: 1px solid rgb(146, 146, 146);
	padding: 1rem 1.5rem;
	margin: 1rem 0 1.5rem;
}

/*** グレーボックス ***/
.gray-box {
	border: 1px solid rgb(146, 146, 146);
	background-color: rgb(231, 231, 231);
	padding: 1rem 0.5rem;
	margin: 1rem 0 1.5rem;
}

/*** 緑ボックス ***/
.green-box {
	border: 1px solid green;
	background-color: rgb(218, 236, 236);
	padding: 1rem 0.5rem 1rem 0;
	margin: 1rem 0 1.5rem;
}

.green-box ul,
.green-box ol {
	margin-bottom: 0;
}

.green-box ul {
	padding-left: 1.5rem;
}

.green-box ul li,
.green-box ol li {
	list-style: none;
	position: relative;
	padding-left: 1.5rem;
}

.green-box ul li:before {
	font-family: "ForkAwesome";
	content: "\f111";
	display: block;
	position: absolute;
	left: 2px;
	top: 1px;
	transform: scale(0.5);
	color: green;
	background: none !important;
}

/* チェックマーク */
.green-box.check-list ul li:before {
	content: "\f00c";
	transform: scale(0.9);
}

/* チェックマーク2 */
.green-box.check-list2 ul li:before {
	content: "\f138";
	transform: scale(0.9);
}

/*チェックマーク*/
.check-mark {
    position: relative;
    padding-left: 1.5rem;
}

.check-mark:before {
    font-family: ForkAwesome;
    display: block;
    position: absolute;
    left: 2px;
    top: 1px;
    content: "\f00c";
    transform: scale(.9);
}

/* 数字 */
.green-box ol {
	padding-left: 1.5rem;
}

.green-box ol li {
	list-style-type: none;
	list-style-position: inside;
	counter-increment: cnt;
	padding-left: 1.5rem;
}

.green-box ol li::before {
	display: block;
	position: absolute;
	left: 2px;
	top: 0;
	content: counter(cnt) ".";
	transform: scale(1.2) skewX(-7deg);
	color: green;
	font-weight: bold;
	background: none !important;
}

/*ブロッククオート*/
blockquote {
    background-color: #f5f6f7;
	// border: 3px solid #949495;
    padding: 1.2em 1em;
    border-radius: 4px;
	border-left: 6px solid #777;
}

blockquote p:last-of-type{
	margin-bottom: 0;
}
