@charset "utf-8";

/*画像横並び（テスト中）*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*リスト*/
ul,ol {
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 575px) {
    .ck-content .image-style-side {
        /* float: right; */
        /* margin-left: var(--ck-image-style-spacing); */
        /* max-width: 50%; */
        float: none;
        margin: 0;
        min-width: 100%;
    }
    
}