@charset "utf-8";
/* 「すぐ使えるCGI」テンプレート編集済サンプル */
/* No.214 WYSIWYG エディタ（リッチテキストエディタ）用 CSS */

/* 本文内に挿入する画像・ファイルの選択ボタン */
/* HTML コードの指定は webdir/cleditor/js/jquery-cleditor-sugu-image.js 内 */
.sugu-image-select-button
,.sugu-file-select-button {
	padding: 0.8em;
	margin: 0.2em auto;
	border: 1px solid #bbb;
	background-color: #f0f0f0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
	width: 100%;
}
.sugu-image-select-button:hover
,.sugu-file-select-button:hover {
	background-color: #feffef;
}
.sugu-file-select-button span {
	display: inline-block;
	min-height: 1.8em;
	line-height: 1.8;
}
.sugu-image-select-button img {
	vertical-align: middle;
}


/* テーブルのスタイル設定（入力画面用、記事ページ用） */
table.cleditor-table {
	border-collapse: collapse;
	border: 1px solid gray;
}
.cleditor-table th
,.cleditor-table td
 {
	border-collapse: collapse;
	padding: 0.3em;
	border: 1px solid gray;
}
