{
  "name": "@ckeditor/ckeditor5-special-characters",
  "version": "36.0.1",
  "description": "Special characters feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "main": "src/index.ts",
  "dependencies": {
    "ckeditor5": "^36.0.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-cloud-services": "^36.0.1",
    "@ckeditor/ckeditor5-core": "^36.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^33.0.0",
    "@ckeditor/ckeditor5-easy-image": "^36.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.1",
    "@ckeditor/ckeditor5-image": "^36.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^36.0.1",
    "@ckeditor/ckeditor5-typing": "^36.0.1",
    "@ckeditor/ckeditor5-ui": "^36.0.1",
    "@ckeditor/ckeditor5-utils": "^36.0.1",
    "typescript": "^4.8.4",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-special-characters"
  },
  "files": [
    "lang",
    "src/**/*.js",
    "src/**/*.d.ts",
    "theme",
    "build",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dll:build": "webpack",
    "build": "tsc -p ./tsconfig.release.json",
    "postversion": "npm run build"
  }
}
