<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>例9）hoverメニュー</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-inner">

            </div>
            <nav>
                <ul class="global-nav">
                    <li class="nav-item h-link"><a href="page1/" class="nav-link"><span>サンプルページ1</span></a>
                        <div class="hover-list-bg">
                            <ul class="hover-list">
                                <li class="hover-list-items"><a href="page1/subpage1/index.html" class="hover-list-links">サブページ1-1</a></li>
                                <li class="hover-list-items"><a href="page1/subpage1/index2.html" class="hover-list-links">サブページ1-2</a></li>
                                <li class="hover-list-items"><a href="page1/subpage1/index3.html" class="hover-list-links">サブページ1-3</a></li>
                                <li class="hover-list-items"><a href="page1/subpage1/index4.html" class="hover-list-links">サブページ1-4</a></li>
                                <li class="hover-list-items"><a href="page1/subpage1/index5.html" class="hover-list-links">サブページ1-5</a></li>
                                <li class="hover-list-items"><a href="page1/subpage1/index6.html" class="hover-list-links">サブページ1-6</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item h-link"><a href="page2/" class="nav-link"><span>サンプルページ2</span></a>
                        <div class="hover-list-bg">
                            <ul class="hover-list">
                                <li class="hover-list-items"><a href="page2/subpage2/index.html" class="hover-list-links">サブページ2-1</a></li>
                                <li class="hover-list-items"><a href="page2/subpage2/index2.html" class="hover-list-links">サブページ2-2</a></li>
                                <li class="hover-list-items"><a href="page2/subpage2/index3.html" class="hover-list-links">サブページ2-3</a></li>
                                <li class="hover-list-items"><a href="page2/subpage2/index4.html" class="hover-list-links">サブページ2-4</a></li>
                                <li class="hover-list-items"><a href="page2/subpage2/index5.html" class="hover-list-links">サブページ2-5</a></li>
                                <li class="hover-list-items"><a href="page2/subpage2/index6.html" class="hover-list-links">サブページ2-6</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item h-link"><a href="page3/" class="nav-link"><span>サンプルページ3</span></a>
                        <div class="hover-list-bg">
                            <ul class="hover-list">
                                <li class="hover-list-items"><a href="page3/subpage3/index.html" class="hover-list-links">サブページ3-1</a></li>
                                <li class="hover-list-items"><a href="page3/subpage3/index2.html" class="hover-list-links">サブページ3-2</a></li>
                                <li class="hover-list-items"><a href="page3/subpage3/index3.html" class="hover-list-links">サブページ3-3</a></li>
                                <li class="hover-list-items"><a href="page3/subpage3/index4.html" class="hover-list-links">サブページ3-4</a></li>
                                <li class="hover-list-items"><a href="page3/subpage3/index5.html" class="hover-list-links">サブページ3-5</a></li>
                                <li class="hover-list-items"><a href="page3/subpage3/index6.html" class="hover-list-links">サブページ3-6</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item h-link"><a href="page4/" class="nav-link"><span>サンプルページ4</span></a>
                        <div class="hover-list-bg">
                            <ul class="hover-list">
                                <li class="hover-list-items"><a href="page4/subpage4/index.html" class="hover-list-links">サブページ4-1</a></li>
                                <li class="hover-list-items"><a href="page4/subpage4/index2.html" class="hover-list-links">サブページ4-2</a></li>
                                <li class="hover-list-items"><a href="page4/subpage4/index3.html" class="hover-list-links">サブページ4-3</a></li>
                                <li class="hover-list-items"><a href="page4/subpage4/index4.html" class="hover-list-links">サブページ4-4</a></li>
                                <li class="hover-list-items"><a href="page4/subpage4/index5.html" class="hover-list-links">サブページ4-5</a></li>
                                <li class="hover-list-items"><a href="page4/subpage4/index6.html" class="hover-list-links">サブページ4-6</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>