@charset "UTF-8";

.container {
    max-width: 1200px;
    margin: 0 auto
}

.side-link {

    li {
        line-height: 2.5rem;
        border: 1px solid #ccc;
        cursor: pointer;
        list-style: none;
        padding-left: 1rem;
        position: relative;
    
        a {
            z-index: 10;
            display: inline-block;
            line-height: 1.3;
            max-width: 60%;
    
            &.lock {
                position: relative;
                padding-left: 0;
    
                &::after {
                    content: "";
                    display: inline-block;
                    height: 16px;
                    width: 16px;
                    margin-left: 3px;
                    background: url(../images/icon-lock.svg) no-repeat;
                    background-size: auto 100%
                }
            }

            span.icon-slide:after {
                content: "▲";
                color: #00f;
                margin-left: .5rem;
                display: inline-block
            }
        }
    
        .icon-slide:before {
            color: #0062cc;
            margin-left: 15px;
        }


        .link-name {
            position: absolute;
            top: 0;
            right: 160px;
            margin-right: .5rem;
        }

        button {

            &:hover {
                cursor: pointer;
                background-color: green;
                color: #fff
            }

            &.folder-rename {
                position: absolute;
                top: 0;
                right: 55px;
                font-size: .8rem;              
                line-height: 1.2;
                margin-top: 10px;
                border: 1px solid #aa9b9b
            }

            &.folder-del {
                position: absolute;
                top: 0;
                right: 8px;
                font-size: .8rem;
                line-height: 1.2;
                margin-top: 10px;
                border: 1px solid #e01010;
                color: #e01010;
    
                &:hover {
                    color: #fff;
                    background-color: #e01010
                }
            }

            &.btn-lock {
                font-size: .8rem;
                line-height: 1.2;
                margin-top: 10px;
                border: 1px solid green;
            }
        }

        
        ul.sub-menu {
            margin-bottom: 20px;
            padding-left: 0;

            &.emp-ul {
                padding-left: 0;
                margin-left: 1.5rem;
                border: 1px solid #ccc;
                min-height: 80px;

                &::before {
                    content: "ここにメニューを挿入";
                    margin-left: 1rem;
                    color: #5e5e5e;
                }
            }
        }

        &.s-close { 

            > ul.sub-menu {
                display: none;
            }

            > a span.icon-slide:after {
                transform: rotate(180deg)
            }
        }

    }
}


.d-none {
    display: none!important;
}


/*設定確定ボタン*/
.btn-confirm {
    font-size: 100%;
    font-weight: 700;
    min-width: 120px;
    margin-top: 20px;
    padding: 7px 10px;
    background-color: #248;
    color: #fff;
    border-style: none;
    cursor: pointer;

    &:focus,
    &:hover {
        background-color: #24d;
        color: #fff
    }
}

/*新規フォルダ作成ボタン*/
.btn-create {
    font-size: 100%;
    min-width: 120px;
    margin-top: 20px;
    padding: 7px 10px;
    cursor: pointer;
    color: #000;

    &:focus,
    &:hover {
        font-weight: 700;
    }
}

/*サブメニュー開閉ボタン*/
.sub-close-area {
    display: flex;
    justify-content: flex-end;
    margin-bottom: .5rem;

    button.btn-sub-close,
    button.btn-all-output {
        font-size: .8rem;
        border: 1px solid #248;
        color: #248;
        margin-left: .5rem;

        &:hover {
            color: #fff;
            background-color: #248
        }
    }


}


.side-link + .sub-close-area {
    margin-top: .5rem;
    margin-bottom: 0
}

.s-close > ul.sub-menu {
    display: none;
}

