## Modaal

### Fullscreen Mode

フルスクリーンモードでは、モーダルウィンドウが開き、ビューポート全体が塗りつぶされます。
コンテンツがウィンドウの高さを超えると、ダイアログが垂直方向にスクロールして、すべてのコンテンツにアクセスできるようになります。

フルスクリーンモードは、インラインおよびajaxベースのモーダルでのみ最適に機能します。
現在、フルスクリーン画像はサポートされていません。


### YouTube埋め込み

<iframe width="790" height="444" src="https://www.youtube.com/embed/ir_PRErPnb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


読み込むYouTubeソース

<div id="iziModal_iframe" data-izimodal-title="data-izimodal-title" data-izimodal-subtitle="data-izimodal-subtitle" data-izimodal-iframeurl="https://www.youtube.com/embed/j8eZ3573PD0" aria-hidden="true" aria-labelledby="iziModal_iframe" role="dialog" class="iziModal" style="z-index: 999; border-radius: 3px; border-bottom: 3px solid rgb(136, 160, 185); overflow: hidden; max-width: 600px; display: none; height: 472px;"><div class="iziModal-header" style="background: rgb(136, 160, 185); padding-right: 78px;"><h2 class="iziModal-header-title">data-izimodal-title</h2><p class="iziModal-header-subtitle">data-izimodal-subtitle</p><div class="iziModal-header-buttons"><a href="javascript:void(0)" class="iziModal-button iziModal-button-close" data-izimodal-close=""></a><a href="javascript:void(0)" class="iziModal-button iziModal-button-fullscreen" data-izimodal-fullscreen=""></a></div></div><div class="iziModal-wrap" style="height: auto;"><div class="iziModal-content" style="padding: 0px;">
<iframe class="iziModal-iframe" style="height: 400px;" src=""></iframe>
		</div></div></div>


Modaalのiframeを使ったときの読み込みのコード

<iframe src="' + url + '" class="modaal-iframe-elem" frameborder="0" allowfullscreen></iframe>
