{
	"name": "phpserver",
	"displayName": "PHP Server",
	"description": "Serve your Project with PHP",
	"version": "3.0.2",
	"publisher": "brapifra",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"php",
		"php server",
		"host php",
		"html",
		"http server"
	],
	"activationEvents": [
		"onCommand:extension.phpServer.serveProject",
		"onCommand:extension.phpServer.openFileInBrowser",
		"onCommand:extension.phpServer.reloadServer"
	],
	"main": "./out/extension",
	"repository": {
		"type": "git",
		"url": "https://github.com/brapifra/vscode-phpserver.git"
	},
	"contributes": {
		"commands": [
			{
				"command": "extension.phpServer.serveProject",
				"title": "PHP Server: Serve project",
				"icon": {
					"light": "./assets/server.svg",
					"dark": "./assets/server.svg"
				}
			},
			{
				"command": "extension.phpServer.reloadServer",
				"title": "PHP Server: Reload server"
			},
			{
				"command": "extension.phpServer.openFileInBrowser",
				"title": "PHP Server: Open file in browser"
			},
			{
				"command": "extension.phpServer.stopServer",
				"title": "PHP Server: Stop server"
			}
		],
		"configuration": {
			"type": "object",
			"title": "PHP Server configuration",
			"properties": {
				"phpserver.port": {
					"type": "integer",
					"default": 3000,
					"description": "Server's port number"
				},
				"phpserver.relativePath": {
					"type": "string",
					"default": ".",
					"description": "Path relative to project. This is useful when you want to serve a different folder than the one from current workspace."
				},
				"phpserver.browser": {
					"type": "string",
					"default": null,
					"description": "App used to open the server URL. If empty, it will use the default browser. You can put any browser name here as long as it's installed in your machine (e.g. google-chrome, firefox, chromium-browser...)"
				},
				"phpserver.ip": {
					"type": "string",
					"default": "localhost",
					"description": "Server's ip/hostname (e.g. localhost, 0.0.0.0...)"
				},
				"phpserver.router": {
					"type": "string",
					"default": null,
					"description": "Path to custom router that will be used by PHP server."
				},
				"phpserver.phpPath": {
					"type": "string",
					"default": null,
					"description": "Path to PHP executable. If empty, the extension will try to get the path from the $PATH environment variable."
				},
				"phpserver.phpConfigPath": {
					"type": "string",
					"default": null,
					"description": "Path to php.ini file. If empty, the extension uses the default path."
				},
				"phpserver.autoOpenOnReload": {
					"type": "boolean",
					"default": true,
					"description": "Enable/disable automatic opening of server's URL in the browser after server has been reloaded."
				}
			}
		},
		"menus": {
			"editor/title": [
				{
					"command": "extension.phpServer.serveProject",
					"group": "navigation",
					"when": "resourceLangId == php || resourceLangId == html"
				}
			],
			"editor/context": [
				{
					"command": "extension.phpServer.serveProject",
					"group": "2_phpserver@1",
					"when": "resourceLangId == php || resourceLangId == html"
				},
				{
					"command": "extension.phpServer.reloadServer",
					"group": "2_phpserver@2",
					"when": "resourceLangId == php || resourceLangId == html"
				},
				{
					"command": "extension.phpServer.openFileInBrowser",
					"group": "2_phpserver@3",
					"when": "resourceLangId == php || resourceLangId == html"
				},
				{
					"command": "extension.phpServer.stopServer",
					"group": "2_phpserver@4",
					"when": "resourceLangId == php || resourceLangId == html"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "yarn unit-test && yarn integration-test",
		"unit-test": "yarn jest --config ./jest_unit_tests.config.json --coverage",
		"integration-test": "node ./out/__tests__/runTests.js"
	},
	"devDependencies": {
		"@types/commondir": "^1.0.0",
		"@types/jest": "^26.0.0",
		"@types/node": "^14.0.13",
		"@types/open": "^6.2.1",
		"@types/vscode": "1.32.0",
		"jest": "^26.1.0",
		"jest-runner-vscode": "^1.2.0",
		"ts-jest": "^26.1.1",
		"tslint": "^5.8.0",
		"typescript": "^3.9.5",
		"vsce": "^1.78.0",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"commondir": "^1.0.1",
		"open": "^7.0.4"
	},
	"icon": "assets/server.png",
	"__metadata": {
		"id": "a8194b6b-5989-4647-a5b8-ac7085201841",
		"publisherId": "e6e9800f-ddad-408c-803c-302d6381770b",
		"publisherDisplayName": "brapifra",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1677308088282,
		"preRelease": false,
		"size": 838175
	}
}