<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>(sample4)Tablesorter LESS theme</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<button class="error">Show Error Row</button>
<button class="process">Toggle Processing icon</button>
<button class="sortable">Toggle Sorting of last column</button>

<table class="tablesorter-custom">
	<thead>
		<tr>
			<th>AlphaNumeric</th>
			<th>Numeric</th>
			<th>Animals</th>
			<th class="sorter-false">Sites</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>AlphaNumeric</th>
			<th>Numeric</th>
			<th>Animals</th>
			<th class="sorter-false">Sites</th>
		</tr>
	</tfoot>
	<tbody>
		<tr><td>abc 123</td><td>10</td><td>Koala</td><td>https://www.google.com</td></tr>
		<tr><td>abc 1</td><td>234</td><td>Ox</td><td>http://www.yahoo.com</td></tr>
		<tr><td>abc 9</td><td>10</td><td>Girafee</td><td>https://www.facebook.com</td></tr>
		<tr><td>zyx 24</td><td>767</td><td>Bison</td><td>http://www.whitehouse.gov/</td></tr>
		<tr><td>abc 11</td><td>3</td><td>Chimp</td><td>http://www.ucla.edu/</td></tr>
		<tr><td>abc 2</td><td>56</td><td>Elephant</td><td>http://www.wikipedia.org/</td></tr>
		<tr><td>abc 9</td><td>155</td><td>Lion</td><td>https://www.nytimes.com/</td></tr>
		<tr><td>ABC 10</td><td>87</td><td>Zebra</td><td>https://www.google.com</td></tr>
		<tr><td>zyx 1</td><td>999</td><td>Koala</td><td>http://www.mit.edu/</td></tr>
		<tr><td>zyx 12</td><td>0</td><td>Llama</td><td>http://www.nasa.gov/</td></tr>
	</tbody>
</table>

<style>body { margin: 10px; }</style>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://mottie.github.io/tablesorter/js/jquery.tablesorter.js'></script>
<script src='https://mottie.github.io/tablesorter/js/jquery.tablesorter.widgets.js'></script>
<script src='https://mottie.github.io/tablesorter/addons/pager/jquery.tablesorter.pager.js'></script><script  src="./script.js"></script>

</body>
</html>