/* ===============================================
カラー（color.scss）
================================================ */

/** 文字太さ **/
.bold {
	font-weight: bold !important;
}



/** テキスト色の指定 **/
.text-aliceblue {
	color: aliceblue!important;
}
.text-antiquewhite {
	color: antiquewhite!important;
}
.text-aqua {
	color: aqua!important;
}
.text-aquamarine {
	color: aquamarine!important;
}
.text-azure {
	color: azure!important;
}
.text-beige {
	color: beige!important;
}
.text-bisque {
	color: bisque!important;
}
.text-black {
	color: black!important;
}
.text-blanchedalmond {
	color: blanchedalmond!important;
}
.text-blue {
	color: blue!important;
}
.text-blueviolet {
	color:blueviolet !important;
}
.text-brown {
	color:brown !important;
}
.text-burlywood {
	color:burlywood !important;
}
.text-cadetblue {
	color:cadetblue !important;
}
.text-chartreuse {
	color:chartreuse !important;
}
.text-chocolate {
	color:chocolate !important;
}
.text-coral {
	color:coral !important;
}
.text-cornflowerblue {
	color:cornflowerblue !important;
}
.text-cornsilk {
	color:cornsilk !important;
}
.text-crimson {
	color:crimson !important;
}
.text-cyan {
	color:cyan !important;
}
.text-darkblue {
	color:darkblue !important;
}
.text-darkcyan {
	color:darkcyan !important;
}
.text-darkgoldenrod {
	color:darkgoldenrod !important;
}
.text-darkgray {
	color:darkgray !important;
}
.text-darkgreen {
	color:darkgreen !important;
}
.text-darkgrey {
	color:darkgrey !important;
}
.text-darkkhaki {
	color:darkkhaki !important;
}
.text-darkmagenta {
	color:darkmagenta !important;
}
.text-darkolivegreen {
	color:darkolivegreen !important;
}
.text-darkorange {
	color:darkorange !important;
}
.text-darkorchid {
	color:darkorchid !important;
}
.text-darkred {
	color:darkred !important;
}
.text-darksalmon {
	color:darksalmon !important;
}
.text-darkseagreen {
	color:darkseagreen !important;
}
.text-darkslateblue {
	color:darkslateblue !important;
}
.text-darkslategray {
	color: darkslategray!important;
}
.text-darkslategrey {
	color: darkslategrey!important;
}
.text-darkturquoise {
	color: darkturquoise!important;
}
.text-darkviolet {
	color: darkviolet!important;
}
.text-deeppink {
	color: deeppink!important;
}
.text-deepskyblue {
	color: deepskyblue!important;
}
.text-deeppink {
	color: deepskyblue!important;
}
.text-dimgray {
	color: dimgray!important;
}
.text-dimgrey {
	color: dimgrey!important;
}
.text-dodgerblue {
	color: dodgerblue!important;
}
.text-firebrick {
	color: firebrick!important;
}
.text-floralwhite {
	color: floralwhite!important;
}
.text-forestgreen {
	color: forestgreen!important;
}
.text-fuchsia {
	color: fuchsia!important;
}
.text-gainsboro {
	color: gainsboro!important;
}
.text-ghostwhite {
	color: ghostwhite!important;
}
.text-gold {
	color: gold!important;
}
.text-goldenrod {
	color:goldenrod!important;
}
.text-gray {
	color: gray!important;
}
.text-green {
	color: green!important;
}
.text-greenyellow {
	color: greenyellow!important;
}
.text-grey {
	color: grey!important;
}
.text-honeydew {
	color: honeydew!important;
}
.text-hotpink {
	color: hotpink!important;
}
.text-indianred {
	color: indianred!important;
}
.text-indigo {
	color: indigo!important;
}
.text-ivory {
	color: ivory!important;
}
.text-khaki {
	color: khaki!important;
}
.text-lavender {
	color: lavender!important;
}
.text-lavenderblush {
	color: lavenderblush!important;
}
.text-lawngreen {
	color: lawngreen!important;
}
.text-lemonchiffon {
	color: lemonchiffon!important;
}
.text-lightblue {
	color: lightblue!important;
}
.text-lightcoral {
	color: lightcoral!important;
}
.text-lightcyan {
	color: lightcyan!important;
}
.text-lightgoldenrodyellow {
	color: lightgoldenrodyellow!important;
}
.text-lightgray {
	color: lightgray!important;
}
.text-lightgreen {
	color: lightgreen!important;
}
.text-lightgrey {
	color: lightgrey!important;
}
.text-lightpink {
	color: lightpink!important;
}
.text-lightsalmon {
	color: lightsalmon!important;
}
.text-lightseagreen {
	color: lightseagreen!important;
}
.text-lightskyblue {
	color: lightskyblue!important;
}
.text-lightslategray {
	color: lightslategray!important;
}
.text-lightslategrey {
	color: lightslategrey!important;
}
.text-lightsteelblue {
	color: lightsteelblue!important;
}
.text-lightyellow {
	color: lightyellow!important;
}
.text-lime {
	color: lime!important;
}
.text-limegreen {
	color: limegreen!important;
}
.text-linen {
	color: linen!important;
}
.text-magenta {
	color: magenta!important;
}
.text-maroon {
	color: maroon!important;
}
.text-mediumaquamarine {
	color: mediumaquamarine!important;
}
.text-mediumblue {
	color: mediumblue!important;
}
.text-mediumorchid {
	color: mediumorchid!important;
}
.text-mediumpurple {
	color: mediumpurple!important;
}
.text-mediumseagreen {
	color: mediumseagreen!important;
}
.text-mediumslateblue {
	color: mediumslateblue!important;
}
.text-mediumspringgreen {
	color: mediumspringgreen!important;
}
.text-mediumturquoise {
	color: mediumturquoise!important;
}
.text-mediumvioletred {
	color: mediumvioletred!important;
}
.text-midnightblue {
	color: midnightblue!important;
}
.text-mintcream {
	color: mintcream!important;
}
.text-mistyrose {
	color: mistyrose!important;
}
.text-moccasin {
	color: moccasin!important;
}
.text-navajowhite {
	color: navajowhite!important;
}
.text-navy {
	color: navy!important;
}
.text-oldlace {
	color: oldlace!important;
}
.text-olive {
	color: olive!important;
}
.text-olivedrab {
	color: olivedrab!important;
}
.text-orange {
	color: orange!important;
}
.text-orangered {
	color: orangered!important;
}
.text-orchid {
	color: orchid!important;
}
.text-palegoldenrod {
	color: palegoldenrod!important;
}
.text-palegreen {
	color: palegreen!important;
}
.text-paleturquoise {
	color: paleturquoise!important;
}
.text-palevioletred {
	color: palevioletred!important;
}
.text-papayawhip {
	color: papayawhip!important;
}
.text-peachpuff {
	color: peachpuff!important;
}
.text-peru {
	color: peru!important;
}
.text-pink {
	color: pink!important;
}
.text-plum {
	color: plum!important;
}
.text-powderblue {
	color: powderblue!important;
}
.text-purple {
	color: purple!important;
}
.text-red {
	color: red!important;
}
.text-rosybrown {
	color: rosybrown!important;
}
.text-royalblue {
	color: royalblue!important;
}
.text-saddlebrown {
	color: saddlebrown!important;
}
.text-salmon {
	color: salmon!important;
}
.text-sandybrown {
	color: sandybrown!important;
}
.text-seagreen {
	color: seagreen!important;
}
.text-seashell {
	color: seashell!important;
}
.text-sienna {
	color: sienna!important;
}
.text-silver {
	color: silver!important;
}
.text-skyblue {
	color: skyblue!important;
}
.text-slateblue {
	color: slateblue!important;
}
.text-slategray {
	color: slategray!important;
}
.text-snow {
	color: snow!important;
}
.text-springgreen {
	color: springgreen!important;
}
.text-steelblue {
	color: steelblue!important;
}
.text-tan {
	color: tan!important;
}
.text-teal {
	color: teal!important;
}
.text-thistle {
	color: thistle!important;
}
.text-tomato {
	color: tomato!important;
}
.text-turquoise {
	color: turquoise!important;
}
.text-violet {
	color: violet!important;
}
.text-wheat {
	color: wheat!important;
}
.text-white {
	color: white!important;
}
.text-whitesmoke {
	color: whitesmoke!important;
}
.text-yellow {
	color: yellow!important;
}
.text-yellowgreen {
	color: yellowgreen!important;
}


/**** 背景色 *****/
.bg-aliceblue {
	background-color: aliceblue!important;
}
.bg-antiquewhite {
	background-color: antiquewhite!important;
}
.bg-aqua {
	background-color: aqua!important;
}
.bg-aquamarine {
	background-color: aquamarine!important;
}
.bg-azure {
	background-color: azure!important;
}
.bg-beige {
	background-color: beige!important;
}
.bg-bisque {
	background-color: bisque!important;
}
.bg-black {
	background-color: black!important;
}
.bg-blanchedalmond {
	background-color: blanchedalmond!important;
}
.bg-blue {
	background-color: blue!important;
}
.bg-blueviolet {
	background-color:blueviolet !important;
}
.bg-brown {
	background-color:brown !important;
}
.bg-burlywood {
	background-color:burlywood !important;
}
.bg-cadetblue {
	background-color:cadetblue !important;
}
.bg-chartreuse {
	background-color:chartreuse !important;
}
.bg-chocolate {
	background-color:chocolate !important;
}
.bg-coral {
	background-color:coral !important;
}
.bg-cornflowerblue {
	background-color:cornflowerblue !important;
}
.bg-cornsilk {
	background-color:cornsilk !important;
}
.bg-crimson {
	background-color:crimson !important;
}
.bg-cyan {
	background-color:cyan !important;
}
.bg-darkblue {
	background-color:darkblue !important;
}
.bg-darkcyan {
	background-color:darkcyan !important;
}
.bg-darkgoldenrod {
	background-color:darkgoldenrod !important;
}
.bg-darkgray {
	background-color:darkgray !important;
}
.bg-darkgreen {
	background-color:darkgreen !important;
}
.bg-darkgrey {
	background-color:darkgrey !important;
}
.bg-darkkhaki {
	background-color:darkkhaki !important;
}
.bg-darkmagenta {
	background-color:darkmagenta !important;
}
.bg-darkolivegreen {
	background-color:darkolivegreen !important;
}
.bg-darkorange {
	background-color:darkorange !important;
}
.bg-darkorchid {
	background-color:darkorchid !important;
}
.bg-darkred {
	background-color:darkred !important;
}
.bg-darksalmon {
	background-color:darksalmon !important;
}
.bg-darkseagreen {
	background-color:darkseagreen !important;
}
.bg-darkslateblue {
	background-color:darkslateblue !important;
}
.bg-darkslategray {
	background-color: darkslategray!important;
}
.bg-darkslategrey {
	background-color: darkslategrey!important;
}
.bg-darkturquoise {
	background-color: darkturquoise!important;
}
.bg-darkviolet {
	background-color: darkviolet!important;
}
.bg-deeppink {
	background-color: deeppink!important;
}
.bg-deepskyblue {
	background-color: deepskyblue!important;
}
.bg-dimgray {
	background-color: dimgray!important;
}
.bg-dimgrey {
	background-color: dimgrey!important;
}
.bg-dodgerblue {
	background-color: dodgerblue!important;
}
.bg-firebrick {
	background-color: firebrick!important;
}
.bg-floralwhite {
	background-color: floralwhite!important;
}
.bg-forestgreen {
	background-color: forestgreen!important;
}
.bg-fuchsia {
	background-color: fuchsia!important;
}
.bg-gainsboro {
	background-color: gainsboro!important;
}
.bg-ghostwhite {
	background-color: ghostwhite!important;
}
.bg-gold {
	background-color: gold!important;
}
.bg-goldenrod {
	background-color:goldenrod!important;
}
.bg-gray {
	background-color: gray!important;
}
.bg-green {
	background-color: green!important;
}
.bg-greenyellow {
	background-color: greenyellow!important;
}
.bg-grey {
	background-color: grey!important;
}
.bg-honeydew {
	background-color: honeydew!important;
}
.bg-hotpink {
	background-color: hotpink!important;
}
.bg-indianred {
	background-color: indianred!important;
}
.bg-indigo {
	background-color: indigo!important;
}
.bg-ivory {
	background-color: ivory!important;
}
.bg-khaki {
	background-color: khaki!important;
}
.bg-lavender {
	background-color: lavender!important;
}
.bg-lavenderblush {
	background-color: lavenderblush!important;
}
.bg-lawngreen {
	background-color: lawngreen!important;
}
.bg-lemonchiffon {
	background-color: lemonchiffon!important;
}
.bg-lightblue {
	background-color: lightblue!important;
}
.bg-lightcoral {
	background-color: lightcoral!important;
}
.bg-lightcyan {
	background-color: lightcyan!important;
}
.bg-lightgoldenrodyellow {
	background-color: lightgoldenrodyellow!important;
}
.bg-lightgray {
	background-color: lightgray!important;
}
.bg-lightgreen {
	background-color: lightgreen!important;
}
.bg-lightgrey {
	background-color: lightgrey!important;
}
.bg-lightpink {
	background-color: lightpink!important;
}
.bg-lightsalmon {
	background-color: lightsalmon!important;
}
.bg-lightseagreen {
	background-color: lightseagreen!important;
}
.bg-lightskyblue {
	background-color: lightskyblue!important;
}
.bg-lightslategray {
	background-color: lightslategray!important;
}
.bg-lightslategrey {
	background-color: lightslategrey!important;
}
.bg-lightsteelblue {
	background-color: lightsteelblue!important;
}
.bg-lightyellow {
	background-color: lightyellow!important;
}
.bg-lime {
	background-color: lime!important;
}
.bg-limegreen {
	background-color: limegreen!important;
}
.bg-linen {
	background-color: linen!important;
}
.bg-magenta {
	background-color: magenta!important;
}
.bg-maroon {
	background-color: maroon!important;
}
.bg-mediumaquamarine {
	background-color: mediumaquamarine!important;
}
.bg-mediumblue {
	background-color: mediumblue!important;
}
.bg-mediumorchid {
	background-color: mediumorchid!important;
}
.bg-mediumpurple {
	background-color: mediumpurple!important;
}
.bg-mediumseagreen {
	background-color: mediumseagreen!important;
}
.bg-mediumslateblue {
	background-color: mediumslateblue!important;
}
.bg-mediumspringgreen {
	background-color: mediumspringgreen!important;
}
.bg-mediumturquoise {
	background-color: mediumturquoise!important;
}
.bg-mediumvioletred {
	background-color: mediumvioletred!important;
}
.bg-midnightblue {
	background-color: midnightblue!important;
}
.bg-mintcream {
	background-color: mintcream!important;
}
.bg-mistyrose {
	background-color: mistyrose!important;
}
.bg-moccasin {
	background-color: moccasin!important;
}
.bg-navajowhite {
	background-color: navajowhite!important;
}
.bg-navy {
	background-color: navy!important;
}
.bg-oldlace {
	background-color: oldlace!important;
}
.bg-olive {
	background-color: olive!important;
}
.bg-olivedrab {
	background-color: olivedrab!important;
}
.bg-orange {
	background-color: orange!important;
}
.bg-orangered {
	background-color: orangered!important;
}
.bg-orchid {
	background-color: orchid!important;
}
.bg-palegoldenrod {
	background-color: palegoldenrod!important;
}
.bg-palegreen {
	background-color: palegreen!important;
}
.bg-paleturquoise {
	background-color: paleturquoise!important;
}
.bg-palevioletred {
	background-color: palevioletred!important;
}
.bg-papayawhip {
	background-color: papayawhip!important;
}
.bg-peachpuff {
	background-color: peachpuff!important;
}
.bg-peru {
	background-color: peru!important;
}
.bg-pink {
	background-color: pink!important;
}
.bg-plum {
	background-color: plum!important;
}
.bg-powderblue {
	background-color: powderblue!important;
}
.bg-purple {
	background-color: purple!important;
}
.bg-red {
	background-color: red!important;
}
.bg-rosybrown {
	background-color: rosybrown!important;
}
.bg-royalblue {
	background-color: royalblue!important;
}
.bg-saddlebrown {
	background-color: saddlebrown!important;
}
.bg-salmon {
	background-color: salmon!important;
}
.bg-sandybrown {
	background-color: sandybrown!important;
}
.bg-seagreen {
	background-color: seagreen!important;
}
.bg-seashell {
	background-color: seashell!important;
}
.bg-sienna {
	background-color: sienna!important;
}
.bg-silver {
	background-color: silver!important;
}
.bg-skyblue {
	background-color: skyblue!important;
}
.bg-slateblue {
	background-color: slateblue!important;
}
.bg-slategray {
	background-color: slategray!important;
}
.bg-snow {
	background-color: snow!important;
}
.bg-springgreen {
	background-color: springgreen!important;
}
.bg-steelblue {
	background-color: steelblue!important;
}
.bg-tan {
	background-color: tan!important;
}
.bg-teal {
	background-color: teal!important;
}
.bg-thistle {
	background-color: thistle!important;
}
.bg-tomato {
	background-color: tomato!important;
}
.bg-turquoise {
	background-color: turquoise!important;
}
.bg-violet {
	background-color: violet!important;
}
.bg-wheat {
	background-color: wheat!important;
}
.bg-white {
	background-color: white!important;
}
.bg-whitesmoke {
	background-color: whitesmoke!important;
}
.bg-yellow {
	background-color: yellow!important;
}
.bg-yellowgreen {
	background-color: yellowgreen!important;
}

