/* ======================================================
フォーム（form.scss）
====================================================== */

input[type="submit"], input[type="button"] {
    cursor: pointer;
}

//編集、削除ボタン
.button5,
.button6 {
    font-size: 1.2rem;
    padding: 3px 4px;
    margin: 0.3em;
    border: 1px solid #ccc;
	background-color: #fff;
    color: #000;
    cursor: pointer;
}
//編集ボタン
.button5:hover { 
    background-color: #3407f2;
    color: #fff;
}

.button6:hover { 
    background-color: #be0202;
    color: #fff;
}

.tb-none {
    border-top: none;
    border-bottom: none;
}

.continue {
	text-align: right;
	
	input[type="submit"] {
		border: none;
		color: $blue;
		background: transparent;
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
	
}

//いいねボタン
span.good-count {
    font-size: 1.7rem;
    color: blue;
    font-weight: bold;
	margin-left: .8rem;
}



/********* メディアクエリー *********/

@include media ( lg ) { //1199px以下


}
@include media (md ) { //991px以下

}
@include media ( sm ) { //767px以下


}
@include media ( xs ) { //575px以下


}