/* ======================================================
アイコン（icon.scss）
====================================================== */

.file_icon {
  display: inline-block;
  padding-right: 23px;
  position: relative;
}

.file_icon::after {
  //bottom: 0;
  content: "";
  height: 20px;
  width: 20px;
  margin-left: 4px;
  //margin-bottom: 4px;
  position: absolute;
}
//PDFアイコン
.file_icon.pdf-icon::after {
  background: url(../images/icon-pdf.svg) no-repeat;
  background-size: auto 100%;
}
//EXCELアイコン
.file_icon.excel-icon::after {
  background: url(../images/icon-excel.svg) no-repeat;
  background-size: auto 100%;
}
//WORDアイコン
.file_icon.word-icon::after {
  background: url(../images/icon-word.svg) no-repeat;
  background-size: auto 100%;
}
//PowerPointアイコン
.file_icon.ppt-icon::after {
  background: url(../images/icon-pptx.svg) no-repeat;
  background-size: auto 100%;
}
//ZIPアイコン
.file_icon.zip-icon::after {
  background: url(../images/icon-zip.svg) no-repeat;
  background-size: auto 100%;
}
//TEXTアイコン
.file_icon.text-icon::after {
  background: url(../images/icon-text.svg) no-repeat;
  background-size: auto 100%;
}
//メールアイコン
.file_icon.mail-icon::after {
  background: url(../images/icon-mail.svg) no-repeat;
  background-size: auto 100%;
  width: 19px;
  height: 19px;
  top: 4px;
}
//新規ウィンドウアイコン
.file_icon.newtab-icon {
  padding-right: 22px;
}
.file_icon.newtab-icon::after {
  background: url(../images/icon-newtab.svg) no-repeat;
  background-size: auto 100%;
  height: 15px;
  width: 15px;
  margin-left: 3px;
  bottom: 3px;
}
