/* ===================================================
パーツ（parts.scss）
=================================================== */

//見出し

h1[class^="heading2"],
h2[class^="heading2"] {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 2.5rem;
	padding: 0.3rem 1rem 0.3rem 4rem;
	margin-bottom: 2rem;
	background-repeat: no-repeat;
	background-position: left center;
	min-height: 39px;

	@include media(xxs) { 
		background-size: 40px;
		padding-left: 5.5rem;
	}

	span.sub {
		font-size: 2rem;
		margin-left: 2rem;

		@include media(xs) { margin-left: 1.2rem; }

		@include media(xxs) { 
			display: block; 
			text-align: center;
		}
	}
}

.heading2-1 {
	border-bottom: 3px solid $dark-blue;
	background-image: url(../images/h2_blue.svg);
}

.heading2-2 {
	border-bottom: 3px solid $green;
	background-image: url(../images/h2_green.svg);
}

.heading2-3 {
	border-bottom: 3px solid $orange;
	background-image: url(../images/h2_orange.svg);
}

.heading2-4 {
	border-bottom: 3px solid $red;
	background-image: url(../images/h2_red.svg);
}

.heading2-5 {
	border-bottom: 3px solid $purple;
	background-image: url(../images/h2_purple.svg);
}

h1.heading2-6 {
	//border-bottom: 3px solid $sky;
	//background-image: url(../images/h2_sky.svg);
	min-height: auto;
	margin-bottom: 0;
	font-size: 3.2rem;
	font-weight: normal;
	padding: 0.3rem 0rem 0.3rem 0.5rem;
}





/*** ハンバーガーメニュー ***/

button.navbar-toggler {
	background: #fff;
	color: $blue;
	border-radius: 0rem;
	width: 78px;
	height: 78px;
}

.three {
	padding: 0;
	height: 50px;
	width: 50px;
	box-sizing: border-box;
	background-color: $blue;
	color: #fff;
	background: #fff;
	color: black;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hamburger .line {
	width: 30px;
	height: 3px;
	background: $blue;
	display: block;
	margin: 8px auto;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hamburger:hover {
	cursor: pointer;
}

span.menu-txt {
	//font-size: 0.75rem;
	font-size: 1.2rem;
	display: block;
	color: $blue;
}

#hamburger-1.is-active .line:nth-child(2) {
	opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
	transform: translateY(10px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
	transform: translateY(-12px) rotate(-45deg);
}

@keyframes smallbig {
	0%,
	100% {
		transform: scale(1);
	}

	50% {
		transform: scale(0);
	}
}

/*** 投稿日時、投稿者名 ***/
.dtime {
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
	color: #4e4e4e;

	span {
		margin-left: 1.5rem;
	}
}

/************* 記事まとめページ *************/

.tool-info {
	h1[class^="heading2"] {
		justify-content: flex-start;

		form {
			margin-left: auto;
			position: absolute;
			right: 0;
			bottom: 3px;

			@include media(xxs) { bottom: 8px; }
		}
	}

	article {
		margin-bottom: 3rem;
		padding: 1.5rem 1.5rem 0;
		border: 1px solid $gray;
		position: relative;

		&::after {
			position: absolute;
			right: 4px;
			top: 4px;
			display: inline-block;
			//margin: 0 0.5em 0.2em;
			padding: 0.1em 0.3em;
			color: #fff;
			font-size: 11px;
		}

		&.desk {
			&::after {
				content: "デスク";
				background: $blue;
			}
		}

		&.soft {
			&::after {
				content: "SOFT・WEB";
				background: $green;
			}
		}

		&.other {
			&::after {
				content: "その他";
				background: $purple;
			}
		}

		&.living {
			&::after {
				content: "生活用";
				background: $orange;
			}
		}

		&.food {
			&::after {
				content: "飲食用";
				background: $dark-blue;
			}
		}

		&.outdoor {
			&::after {
				content: "外出用";
				background: $green;
			}
		}

		h2 {
			position: relative;
			display: flex;
			align-items: center;
			//padding-right: 5rem;

			/*&::after {
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				//margin: 0 0.5em 0.2em;
				padding: 0.1em 0.3em;
				color: #fff;
				font-size: 11px; 
			}*/
		}

		/*&.desk {
			h2::after {
				content: 'デスク';
				background: $blue;
			}
		}
		
		&.soft {
			h2::after {
				content: 'SOFT・WEB';
				background: $green;
			}
		}
		
		&.other {
			h2::after {
				content: 'その他';
				background: $purple;
			}
		}
		
		&.living {
			h2::after {
				content: '生活用';
				background: $orange;
			}
		}
		
		&.food {
			h2::after {
				content: '飲食用';
				background: $dark-blue;
			}
		}
		
		&.outdoor {
			h2::after {
				content: '外出用';
				background: $green;
			}
		}*/

		p {
			margin-bottom: 0;
		}

		.more-link {
			float: right;
			margin-top: 15px;
		}
	}
	//記事内容
	.report {
		margin: 0 auto 10px;
		display: flex;
		height: 350px;

		figure {
			//width: calc(30% - 20px);
			margin-right: 20px;
			width: 218px;
			height: 163px;
			text-align: center;

			img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
			}

			figcaption {
				text-align: center;
				color: rgb(128, 128, 128);
			}
		}

		.description {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 70%;

			.text {
				height: auto;
				margin-bottom: 1rem;
				overflow: hidden;

				ul {
					list-style-type: disc;
					padding-left: 40px;
					margin-bottom: 1.5rem;
				}
			}
			.more {
				align-self: flex-end;
			}

			/***** マークダウン記事のスタイル(見出しは今の所ランクは変えない) *****/

			[id^="text-markdown"] {
				h2 {
					font-size: 2rem;
					padding: 0.5em;
					margin-top: 2.5rem;
					margin-bottom: 4rem;
					background: aliceblue;
					box-shadow: 0 0 4px rgba(0, 0, 0, 0.23);
					border-left: solid 5px #278747; /*左線*/
				}

				h2::after {
					content: none;
				}

				h2:first-of-type {
					margin-top: 2rem;
				}

				h3 {
					font-size: 1.9rem;
					font-weight: bold;
					padding: 3px 8px 8px 10px;
					margin-top: 4rem;
					margin-bottom: 2.5rem;
					position: relative;
					border: none;
					border-left: 5px solid #278747;
					padding-left: 9px;
					background-image: linear-gradient(90deg, #278747 0%, #278747 80%, transparent 100%);
					background-size: 80% 2px;
					background-repeat: no-repeat;
					background-position: bottom left;
					color: #000;
				}

				h4 {
					font-size: 1.8rem;
					font-weight: bold;
					margin-top: 3rem;
					margin-bottom: 2rem;
				}

				ul {
					list-style-type: disc;
					padding-left: 40px;
				}

				ol {
					padding-left: 40px;
				}

				pre {
					padding: 1rem;
					//margin: 2rem 0;
					border: 1px solid #ddd;
					border-radius: 2px;
					line-height: 1.15;
				}

				/*** 書式 ***/
				p.tmp {
					margin-bottom: 0.5rem;
					font-weight: bold;
				}

				p.tmp span {
					background: #026ca2;
					color: #fff;
					font-size: 1.25rem;
					letter-spacing: 0.3rem;
					padding: 0.2rem 0.3rem 0.2rem 0.7rem;
					white-space: nowrap;
					font-weight: normal;
					margin-right: 1rem;
				}

				p.tmp + pre {
					margin-top: 0.5rem;
				}
			}

			&.life-tool {
				[id^="text-markdown"] {
					h2 {
						border-color: #f60;
					}

					h3 {
						background-image: linear-gradient(90deg, #f60 0%, #f60 80%, transparent 100%);
						border-left: 5px solid #f60;
					}
				}
			}

			/***** マークダウン記事のスタイル(ここまで) *****/
		}
	}
}

/************* 詳細記事ページ *************/
.detail + #side-bar .btn-filter {
	display: none;
}

.info-detail {
	h1[class^="heading2"] {
		//padding-right: 5rem;

		form {
			margin-left: auto;
		}
	}

	h1::after {
		position: absolute;
		top: -10px;
		right: 3px;
		display: inline-block;
		padding: 0.2em 0.3em;
		color: #fff;
		font-size: 11px;
	}

	&.desk {
		h1::after {
			content: "デスク";
			background: $blue;
		}
	}

	&.soft {
		h1::after {
			content: "SOFT・WEB";
			background: $green;
		}
	}

	&.other {
		h1::after {
			content: "その他";
			background: $purple;
		}
	}

	&.living {
		h1::after {
			content: "生活用";
			background: $orange;
		}
	}

	&.food {
		h1::after {
			content: "飲食用";
			background: $dark-blue;
		}
	}

	&.outdoor {
		h1::after {
			content: "外出用";
			background: $green;
		}
	}

	.dtime {
		text-align: right;
		margin-bottom: 1.5rem;
	}

	#img-other {
		display: flex;
		flex-wrap: wrap;

		figure {
			margin: 0.3rem 0.7rem 0.15rem 0.7rem;
		}
	}

	figure.photo-area {
		//トップ画像
		position: relative;
		width: 850px;
		max-height: 650px;
		padding: 10px 0;
		border: 1px solid $dark-gray;

		figcaption {
			text-align: center;

			span {
				margin: 0 2.5rem;
				display: inline-block;
			}
		}

		img {
			display: block;
			max-width: 100%;
			max-height: 600px;
			width: auto;
			height: auto;
			margin: auto;
		}
	}

	img.other-photo {
		//その他画像
		width: 250px;
	}

	.text-area {
		font-size: 1.55rem;
		padding: 0 1.3rem;
		line-height: 1.5;

		ul {
			list-style-type: disc;
			padding-left: 40px;
			margin-bottom: 1.5rem;
		}

		figure {
			display: table;
			margin: 0.3rem 0.25rem 1rem 0.25rem;

			figcaption {
				position: relative;
				display: table-caption;
				caption-side: bottom;
				text-align: center;
				color: rgb(128, 128, 128);
				font-size: 1.3rem;
				line-height: 1.2;
				margin-top: 0.3rem;
				word-wrap: break-word;

				span {
					display: inline-block;
					text-align: left;
				}
			}
		}
	}

	.btn-area {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 1.8rem;

		span.good-count {
			font-size: 1.6rem;
			color: blue;
			font-weight: bold;
		}
	}

	& + #side-bar {
		.btn-filter {
			display: none;
		}
	}
}


//----- 私の工夫　詳細ページ -----//
#wrapper.ingenuity-detail {

	main {
		.container {
			max-width: 1100px;

			.info-detail {

				.dtime {
					margin-bottom: .2rem;
				}

				figure {

					&.photo-area {
						width: 100%;
						max-height: none;
						padding: 10px 10px 15px;
						border: none;
						border-top: 1px solid gray;
						border-bottom: 1px solid gray;

						img {
							max-height: none;
						}
					}
				}
				
				.text-area {
					font-size: 1.6rem;
					letter-spacing: .2rem;
					line-height: 1.7;
				}

				figure {
			
					&.pull-right {
						@include media(lg) { 
							margin: 0.3rem 0.3rem 0.15rem 0.3rem;
							width: calc(33.3% - 0.6rem); 
						}

						img {
							&.other-photo {
								width: 339px;
								
								@include media(lg) { 
									width: 100%;
									max-width: none;
									min-width: auto;
								}
							}
						}
						
						@include media(sm) {
							width: calc(50% - 0.6rem);
						}
			
						@include media(xs) {
							width: calc(100% - 0.6rem);
						}
					}
				}
			
				#img-other {
					display: flex;
					flex-wrap: wrap;
			
					figure {
			
						@include media(lg) { 
							width: calc(33.3% - 0.6rem); 
							margin: 0.3rem 0.3rem 0.15rem 0.3rem;
						}

						img {
							&.other-photo {
								width: 339px;
								
								@include media(lg) { 
									width: 100%;
									max-width: none;
									min-width: auto;
								}
							}
						}
			
						@include media(sm) {
							width: calc(50% - 0.6rem);
						}
			
						@include media(xs) {
							width: calc(100% - 0.6rem);
						}
					}
				}
			}
		}
	}
}



/******** バリアフリーマップ ********/

/*** 新着情報 ***/

.local #news h2 {
	background-color: #6699cc;
	color: #fff;

	&:before {
		background-image: url(../images/icon-info-local.svg);
	}
}

/***** 地図 *****/

#map-area {
	position: relative;
	padding: 2% 19% 10% 2%;
	margin-top: 2rem;
	margin-bottom: 5rem;
	background: linear-gradient(to bottom, #b8d0e8 10%, #dbe7f3);

	img {
		width: 100%;
	}

	h3 {
		position: absolute;
		top: 1%;
		left: 1%;
		font-size: 2rem;
		color: #515700;
		background: #ffc000;
		padding: 1rem 2rem;
	}

	a.all-local {
		position: absolute;
		display: inline-block;
		top: 13%;
		left: 30%;
		font-size: 1.8rem;
		color: #fff;
		background: #1a73e8;
		padding: 1rem 3rem;
		letter-spacing: 0.5rem;

		&:hover {
			background: $blue;
		}
	}

	.map-box {
		display: inline-block;
		position: absolute;
		border: 1px solid $dark-gray;
		background: #fff;
		max-width: 23%;

		p {
			text-align: center;
			font-weight: bold;
			padding: 0.4rem;
			font-size: 1.6rem;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			padding: 5px 5px 5px 5px;

			li {
				margin: 0.5rem;
				width: calc(33.33% - 1rem);
				text-align: center;
			}
		}

		ul.half {
			li {
				width: calc(50% - 1rem);
			}
		}

		&#tohoku-area {
			top: 20%;
			right: 1%;
			p {
				background-color: #52bbd1;
			}
		}

		&#kanto-area {
			top: 45%;
			right: 3%;
			max-width: 19%;
			p {
				background-color: #71d5cb;
			}
		}

		&#chubu-area {
			bottom: 2%;
			right: 14%;
			p {
				background-color: #c0c743;
			}
		}

		&#kinki-area {
			bottom: -6%;
			right: 41%;
			max-width: 19%;
			p {
				background-color: #efb838;
			}
		}

		&#chugoku-area {
			top: 31%;
			left: 21%;
			p {
				background-color: #f58c3f;
			}
		}

		&#shikoku-area {
			bottom: 2%;
			left: 18%;
			max-width: 18%;
			p {
				background-color: #f1a296;
			}
		}

		&#kyushu-area {
			top: 23%;
			left: 1%;
			max-width: 19%;
			p {
				background-color: #e77a72;
			}
		}
	}
}

/******** バリアフリー都道府県別 ********/

.local-site {
	h1[class^="heading2"] {
		justify-content: flex-start;

		.btn-local-filter {
			display: inline-block;
			font-size: 1.9rem;
			margin: 0.2rem;
			padding: 0.3em 0.5em;
			background: light-gray;
			color: #000;
			border: 1px solid $dark-gray;
			text-decoration: none;
			cursor: pointer;

			&:hover {
				color: #fff;

				&[value="tourism"] {
					background-color: $light-blue;
				}

				&[value="road"] {
					background-color: #cba637;
				}

				&[value="restaurant"] {
					background-color: #ea4335;
				}

				&[value="hotel"] {
					background-color: $green;
				}

				&[value="shelter"] {
					background-color: darkred;
				}

				&[value="other"] {
					background-color: $purple;
				}
			}

			&.active {
				pointer-events: none;
				color: #fff;
				outline: none;

				&[value="tourism"] {
					background-color: $light-blue;
					border: 1px solid $light-blue;
				}

				&[value="road"] {
					background-color: #9c7d20;
					border: 1px solid #9c7d20;
				}

				&[value="restaurant"] {
					background-color: #ea4335;
					border: 1px solid #ea4335;
				}

				&[value="hotel"] {
					background-color: $green;
					border: 1px solid $green;
				}

				&[value="shelter"] {
					background-color: darkred;
					border: 1px solid darkred;
				}

				&[value="other"] {
					background-color: $purple;
					border: 1px solid $purple;
				}
			}
		}
	}

	h3 {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		span {
			position: relative;
			display: inline-block;
			background: #f1f8ff;
			min-width: 300px;
			padding: 0.3rem 3rem 0.3rem 5rem;
			letter-spacing: 1.5rem;
			margin-top: 1rem;
			border-bottom: 2px solid #5c9ee7;

			&:before {
				content: "";
				display: inline-block;
				position: absolute;
				background-image: url(../images/icon-tour.svg);
				background-color: #5c9ee7;
				background-repeat: no-repeat;
				top: 0;
				left: 0;
				width: 32px;
				height: 32px;
				background-size: 90%;
				background-position: center;
			}

			&.tourism {
				border-color: $light-blue;

				&:before {
					background-image: url(../images/icon-tour.svg);
					background-color: $light-blue;
				}
			}

			&.road {
				border-color: #9c7d20;

				&:before {
					background-image: url(../images/icon-road.svg);
					background-color: #9c7d20;
				}
			}

			&.restaurant {
				border-color: #ea4335;

				&:before {
					background-image: url(../images/icon-restaurant.svg);
					background-color: #ea4335;
				}
			}

			&.hotel {
				border-color: $green;

				&:before {
					background-image: url(../images/icon-hotel.svg);
					background-color: $green;
				}
			}

			&.shelter {
				border-color: darkred;

				&:before {
					background-image: url(../images/icon-shelter.svg);
					background-color: darkred;
				}
			}

			&.other {
				border-color: $purple;

				&:before {
					background-image: url(../images/icon-access.svg);
					background-color: $purple;
				}
			}
		}
	}

	ul {
		margin: 2rem 0rem 2rem 1rem;

		li {
			margin-bottom: 2.5rem;

			.link-title {
				font-size: 2rem;
			}

			a {
				figure {
					margin-right: 1rem;
					width: 200px;

					span {
						display: block;
						overflow: hidden;

						img {
							width: 100%;
							transition: all 0.3s ease-out;
						}
					}
				}

				&:hover span,
				&:focus span,
				&.active span {
					outline: 1.5px solid #248;
				}

				&:hover img,
				&:focus img {
					transform: scale(1.1);
					opacity: 0.8;
				}
			}

			.map-report {
				flex-grow: 1;
				margin-top: -1.5rem;

				h5 {
					margin: 0 1rem 0.5rem 1rem;
					font-size: 1.5rem;
				}
				ul.feeling {
					border: 1px solid $dark-gray;
					border-radius: 0.7rem;
					margin: 0 0 1.5rem;
					padding: 1rem 0.5rem 1rem 3rem;
					min-height: 130px;

					li {
						list-style: disc;
						font-size: 1.2rem;
						margin-bottom: 0.5rem;
					}
				}
			}

			&.select {
				border: 1px solid #e7e7e7;
				border-radius: 0px;
				box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
				padding: 0.5em 1em;
				margin-left: -0.5em;
				margin-right: -0.5em;
			}
		}
	}
}

/*フレックスボックス（便利ツール詳細ページ画像並べ用）*/
.flex-box-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

/*シンタックスハイライト*/
pre code {
	padding-left: 1rem;
}

/*YOUTUBE埋め込み用*/
.embed-responsive {
	position: relative;
	display: block;
	width: 500px !important;
	max-width: 100% !important;
	padding: 0;
	margin-right: 0.5rem;
	margin-bottom: 1.5rem;
}

/*標準用*/
.text-area .embed-responsive {
	overflow: visible;
	margin-bottom: 2rem;
}

.text-area .yh-caption {
	height: 2rem;
	position: absolute;
	bottom: -2.2rem;
	overflow: visible;
	line-height: 1.1;
	text-align: center;
	color: gray;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 1.35rem;
}

//※マークダウン用の動画スタイルは、text-markdown.scssに記載

/*570px以上*/
@media (max-width: 569px) {
	.embed-responsive {
		margin-bottom: 2.2rem;
	}
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

.embed-responsive::before {
	display: block;
	content: "";
}

.embed-responsive-16by9::before {
	padding-top: 56.25%;
}

/**キャプション**/
/*.yh-caption {
	height: 1rem;
	position: absolute;
	bottom: -18px;
	overflow: visible;
	line-height: 1.1;
}*/

.yh-caption {
	height: 1rem;
	position: absolute;
	bottom: -18px;
	/* overflow: hidden; */
	overflow: visible;
	line-height: 1.1;
	text-align: center;
	color: gray;
	font-size: 0.9rem;
	left: 0;
	right: 0;
	margin: auto;
}

/********* メディアクエリー *********/

@include media(lg) {
	//1199px以下

	#map-area {
		.map-box {
			p {
				font-size: 1.4rem;
			}

			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(50% - 1rem);
					font-size: 1.3rem;
				}
			}

			&#tohoku-area {
				max-width: 21%;
				top: 20%;
				right: 2%;
			}

			&#kanto-area {
				top: 50%;
				right: 2%;
				max-width: 21%;
			}

			&#chubu-area {
				bottom: -11%;
				right: 14%;
			}

			&#kinki-area {
				bottom: -11%;
				right: 39%;
				max-width: 21%;
			}

			&#chugoku-area {
				top: 25%;
				left: 23%;
				max-width: 21%;
			}

			&#shikoku-area {
				bottom: -1%;
				left: 20%;
			}

			&#kyushu-area {
				top: 20%;
				left: 1%;
				max-width: 21%;
			}
		}
	}
}
@include media(md) {
	//991px以下

	.info-detail figure.photo-area {
		max-width: 100%;
		//max-height: 300px;
		width: auto;
		height: auto;
		padding: 0;
	}

	#map-area {
		margin-bottom: 10rem;

		.map-box {
			p {
				font-size: 1.4rem;
			}

			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(50% - 1rem);
					font-size: 1.3rem;
				}
			}

			&#tohoku-area {
				max-width: 21%;
				top: 20%;
				right: 2%;
			}

			&#kanto-area {
				top: 50%;
				right: 2%;
				max-width: 21%;
			}

			&#chubu-area {
				bottom: -11%;
				right: 14%;
			}

			&#kinki-area {
				bottom: -11%;
				right: 39%;
				max-width: 21%;
			}

			&#chugoku-area {
				top: 25%;
				left: 23%;
			}

			&#shikoku-area {
				bottom: -1%;
				left: 20%;
			}

			&#kyushu-area {
				top: 20%;
				left: 1%;
				max-width: 21%;
			}
		}
	}
}

@include media(sm) {
	//767px以下

	h2[class^="heading2"] {
		font-size: 2rem;

		span {
			font-size: 1.8rem;
		}
	}

	.report {
		display: block;

		figure {
			width: 100%;
			margin-right: 0;
		}

		.description {
			width: 100%;
		}
	}

	#map-area {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 2rem;
		padding: 6rem 0.5rem;
		//background: #B8D0E8;
		background: linear-gradient(to bottom, #b8d0e8 60%, #fff);

		img {
			display: none;
		}

		h3 {
			top: 1%;
			left: 50%;
			transform: translateX(-50%);
		}

		a.all-local {
			top: 2%;
			left: 74%;
			font-size: 1.5rem;
			padding: 0.8rem 1.5rem;
			letter-spacing: 0.2rem;
		}

		.map-box {
			position: static;
			margin: 0.5rem;
			width: calc(33.33% - 1rem) !important;
			max-width: none !important;

			p {
				font-size: 1.6rem;
			}

			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(50% - 1rem);
					font-size: 1.4rem;
					text-align: center;
				}
			}
		}
	}

	.local-site {
		h2[class^="heading2"] {
			.btn-local-filter {
				font-size: 1.5rem;
			}
		}
	}

	.info-detail figure.photo-area {
		display: block;
	}
}
@include media(xs) {
	//575px以下

	h2[class^="heading2"] {
		font-size: 1.8rem;

		span {
			font-size: 1.9rem;
		}
	}

	#map-area {
		.map-box {
			margin: 0.5rem;
			width: calc(50% - 1rem) !important;
			max-width: none !important;

			p {
				font-size: 1.7rem;
			}

			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(33.33% - 1rem);
					font-size: 1.4rem;
					text-align: center;
				}
			}
		}
	}

	.local-site {
		h2[class^="heading2"] {
			flex-direction: column-reverse;
			align-items: flex-start;

			.btn-local-filter {
				font-size: 1.3rem;
			}

			&:before {
				top: 65%;
			}
		}

		h3 span {
			min-width: auto;
		}
	}
}

@media (max-width: 450px) {
	//450px以下 独自に設置
	#map-area {
		.map-box {
			p {
				font-size: 1.55rem;
			}

			ul {
				li {
					width: calc(50% - 1rem);
					font-size: 1.4rem;
				}
			}
		}
	}
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
	/*追加*/
	.info-detail figure.photo-area {
		width: 100%;
	}
}
