/* ======================================================
テーブル（table.scss）
====================================================== */

table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    margin: .5rem auto 1.5rem;
    
    td, th {
        border-right: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        padding: 10px 5px;
        line-height: 1.4;
        font-size: 1.5rem;
        color: #000;
    }
    
    th {
        text-align: center;
    }
}

#text-markdown {
    table {
        width: auto;
        margin: 0.5rem 0.5rem 1.5rem
    }
    
    dl {
        dd {
            margin-left: 15px;
        }
    }
}

