/* ===============================================
マークダウン記事のスタイル（text-markdown.scss）
================================================ */

#text-markdown,
.tool-info .report .description [id^="text-markdown"] {
    h2 {
        font-size: 2rem;
        padding: 0.5em;
        margin-top: 7rem;
        margin-bottom: 3rem;
        background: aliceblue;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.23);
        border-left: solid 5px #278747; //左線

        &.heading4 {
            margin-top: 5rem;
            margin-bottom: 2rem;
            padding: 0.8rem 0.6rem;
            border-radius: 1px;
            background: #197036;
            color: #ffffff;
            font-size: 1.9rem;
        }
    }

    h2:first-of-type {
        margin-top: 2rem;
    }

    h3 {
        font-size: 1.9rem;
        font-weight: bold;
        padding: 3px 8px 8px 10px;
        margin-top: 4rem;
        margin-bottom: 2.5rem;
        position: relative;
        border: none;
        background-image: linear-gradient(90deg, #278747 0%, #278747 80%, transparent 100%);
        background-size: 80% 2px;
        background-repeat: no-repeat;
        background-position: bottom left;
        color: #000;

        &.heading3-1 {
            background-image: none;
            background-color: #c7c6c6;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 3px;
            padding-left: 1.2rem;
            font-size: 1.8rem;
        }
    }

    h4 {
        font-size: 1.8rem;
        font-weight: bold;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    h4 + pre {
        margin-top: 0;
    }

    ul {
        list-style-type: disc;
        padding-left: 40px;
        margin-bottom: 1.5rem;

        ul {
            list-style-type: circle;
            padding-left: 2.5rem;

            ul {
                list-style-type: square;
                padding-left: 2.5rem;
            }
        }
    }

    ol {
        padding-left: 40px;
    }

    .list-none {
        ul,
        ol {
            list-style: none;
        }
    }

    //目次
    .mokuji-1 {
        margin-bottom: 2rem;

        > ul {
            margin-left: 0;
            padding-left: 1rem;
            li {
                list-style: none;
                margin-bottom: 0.3rem;
                a {
                    position: relative;
                    padding-left: 20px;
                    text-decoration: none;
                    font-size: 16px;
                    color: #039;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 16px;
                        height: 16px;
                        background-color: orange;
                        border-radius: 50%;
                        top: 50%;
                        left: 0;
                        margin-top: -8px;
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        width: 0;
                        height: 0;
                        border: solid 4px transparent;
                        border-left: solid 6px #fff;
                        top: 50%;
                        left: 6px;
                        margin-top: -4px;
                    }

                    &:hover {
                        text-decoration: underline;
                        color: darkblue;
                    }
                }
            }
        }

        &.gray-box {
            ul {
                border: 1px solid gray;
                padding: 1.2rem 1rem 0rem;
                margin: 0;
                display: inline-block;
                min-width: 500px;
                padding: 1rem 1rem 1rem 1.5rem;
            }
        }

        &.bg-blue {
            a::before {
                background-color: blue;
            }
        }

        &.bg-red {
            a::before {
                background-color: red;
            }
        }

        &.bg-green {
            a::before {
                background-color: green;
            }
        }

        &.bg-purple {
            a::before {
                background-color: purple;
            }
        }
    }

    //目次タイプ2
    .mokuji-2 {
        border: 1px solid #ccc;
        padding: 1rem 1rem 1rem 2rem;
        width: auto;
        min-width: 600px;
        display: inline-block;
        background-color: #f8f8f8;
        margin-top: 1rem;
        margin-bottom: 40px;
        line-height: 1.4;

        @include media(sm) {
            min-width: 100%;
        }

        .heading-mokuji {
            font-size: 2rem;
            background-color: transparent;
            color: #000;
            margin-top: 0;
            margin-bottom: 0.8rem;
            border: none;
            font-weight: normal;
            letter-spacing: 1rem;
            box-shadow: none;
        }

        > ol,
        > ul {
            padding-left: 4rem;

            > li {
                font-size: 1.7rem;
                margin-bottom: 0.9rem;

                .mokuji-key {
                    letter-spacing: 0;
                    color: #2364ac;
                    font-weight: bold;
                }

                ol,
                ul {
                    margin-top: 0.7rem;
                    padding-left: 3rem;
                    margin-bottom: 2rem;

                    li {
                        margin-bottom: 0.2rem;
                        a {
                            font-size: 1.5rem;
                        }
                    }
                }

                a {
                    text-decoration: none;

                    span {
                        text-decoration: underline;

                        &.mokuji-key {
                            text-decoration: none;
                        }
                    }

                    &:hover {
                        span {
                            text-decoration: none;
                        }
                    }
                }

                > a {
                    font-weight: bold;
                    padding-left: 0.5rem;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        &.mokuji-markerGreen {
            > ul,
            > ol {
                > li > a {
                    background: linear-gradient(transparent 15%, #ffff66 0%);

                    span {
                        background: linear-gradient(transparent 15%, #ffffff 0%);
                    }

                    &:hover {
                        background: none;
                    }
                }
            }
        }
    }

    //テーブル
    th {
        border: 1px solid #ddd;
        padding: 5px;
    }

    td {
        border: 1px solid #ddd;
        padding: 5px;
    }

    //引用
    blockquote {
        position: relative;
        padding: 10px 15px 10px 60px;
        box-sizing: border-box;
        font-style: italic;
        background: #f5f5f5;
        color: #777777;
        border-left: 4px solid #9dd4ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
    }

    blockquote:before {
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 15px;
        content: "\f10d";
        font-family: FontAwesome;
        color: #9dd4ff;
        font-size: 25px;
        line-height: 1;
        font-weight: 900;
    }

    blockquote p {
        padding: 0;
        margin: 7px 0;
        line-height: 1.7;
    }

    blockquote cite {
        display: block;
        text-align: right;
        color: #888888;
        font-size: 0.9em;
    }

    // コード挿入
    pre {
        padding: 1rem;
        margin: 2rem 0;
        //background: #f6f6f6;
        border: 1px solid #ddd;
        border-radius: 2px;
        line-height: 1.15;
        //font-size: 1rem;
    }

    img {
        max-width: 100%;
    }

    // 書式
    p.tmp {
        margin-top: 2rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    p.tmp span {
        background: #026ca2;
        color: #fff;
        font-size: 1.5rem;
        letter-spacing: 0.3rem;
        padding: 0.2rem 0.3rem 0.2rem 0.7rem;
        white-space: nowrap;
        font-weight: normal;
        margin-right: 1rem;
    }

    p.tmp + pre {
        margin-top: 0.5rem;
    }

    p.list span {
        /*リスト*/
        background: #008000;
    }

    p.comp span {
        /*記述例*/
        background: #ffa600;
    }

    p.result {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
    }

    p.result span {
        background: none;
        color: #002780;
        padding-right: 5rem;
        border-bottom: 1.5px solid #002780;
        font-weight: bold;
        font-size: 2rem;
    }

    //------------------------------------//
    //動画、 画像スタイル（pタグはJSでとる） //
    //------------------------------------//

    //動画
    .embed-responsive {
        overflow: visible;
        margin: 0.3rem 0.25rem 2rem 0.25rem;
    }

    .yh-caption {
        height: 2rem;
        position: absolute;
        bottom: -2.2rem;
        overflow: visible;
        line-height: 1.1;
        text-align: center;
        color: gray;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 1.35rem;
    }

    figure {
        max-width: 100%;
        //width: 100%;
        table-layout: fixed;

        img {
            display: table-cell;
            max-width: 100%;
        }
    }

    //画像
    /*figure {
        display: block;
        max-width: 100%;

        img {
            //width: 100%;
        }

        figcaption {
            display: block;
            color: gray;
            font-size: 1.3rem;
            line-height: 1.2;
            margin-top: 0.3rem;
            word-wrap: break-word;
            text-align: left;
        }
    }*/

    .photo-center {
        display: flex;
        justify-content: center;
    }

    //2021.12.26追加
    div[class^="photo-wrap"] {
        display: flex;

        figure {
            img {
                width: 100%;
            }
        }
    }

    .photo-wrap {
        figure {
            display: flex;
            align-items: flex-end;
        }
    }

    .photo-wrap-2 {
        flex-wrap: wrap;

        figure {
            width: calc(50% - 0.5rem);
        }

        .embed-responsive {
            width: calc(50% - 0.5rem);
        }
    }

    .photo-wrap-3 {
        flex-wrap: wrap;

        figure {
            width: calc(33.33% - 0.5rem);
        }

        .embed-responsive {
            width: calc(33.33% - 0.5rem);
        }
    }

    .photo-wrap-4 {
        flex-wrap: wrap;

        figure {
            width: calc(25% - 0.5rem);
        }

        .embed-responsive {
            width: calc(25% - 0.5rem);
        }
    }

    .photo-wrap-5 {
        flex-wrap: wrap;

        figure {
            width: calc(20% - 0.5rem);
        }

        .embed-responsive {
            width: calc(20% - 0.5rem);
        }
    }

    .photo-wrap,
    .photo-wrap-2,
    .photo-wrap-3,
    .photo-wrap-4,
    .photo-wrap-5,
    .photo-left,
    .photo-right {
        &.bottom {
            align-items: flex-end;
        }
    }

    //左寄せ（フロート）
    .photo-left {
        overflow: hidden;
        figure {
            float: left;

            &:last-of-type {
                margin-right: 10px;
            }
        }
        .embed-responsive {
            float: left;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-left-200 {
        overflow: hidden;
        figure {
            float: left;
            max-width: 200px;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-left-250 {
        overflow: hidden;
        figure {
            float: left;
            max-width: 250px;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-left-300 {
        overflow: hidden;
        figure {
            float: left;
            max-width: 300px;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-left-350 {
        overflow: hidden;
        figure {
            float: left;
            max-width: 350px;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-left-400 {
        overflow: hidden;
        figure {
            float: left;
            max-width: 400px;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-left-450 {
        overflow: hidden;
        figure {
            float: left;
            max-width: 450px;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-left-500 {
        overflow: hidden;
        figure {
            float: left;
            max-width: 500px;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    //右寄せ（フロート）
    .photo-right {
        overflow: hidden;
        figure {
            float: right;

            &:last-of-type {
                margin-left: 10px;
            }
        }

        .embed-responsive {
            float: right;

            &:last-of-type {
                margin-right: 10px;
            }
        }
    }

    .photo-right-250 {
        overflow: hidden;
        figure {
            float: right;
            max-width: 250px;

            &:last-of-type {
                margin-left: 10px;
            }
        }
    }

    .photo-right-300 {
        overflow: hidden;
        figure {
            float: right;
            max-width: 300px;

            &:last-of-type {
                margin-left: 10px;
            }
        }
    }

    .photo-right-350 {
        overflow: hidden;
        figure {
            float: right;
            max-width: 350px;
            margin-left: 10px;
        }
    }

    .photo-right-400 {
        overflow: hidden;
        figure {
            float: right;
            max-width: 400px;

            &:last-of-type {
                margin-left: 10px;
            }
        }
    }

    .photo-right-450 {
        overflow: hidden;
        figure {
            float: right;
            max-width: 450px;

            &:last-of-type {
                margin-left: 10px;
            }
        }
    }

    .photo-right-500 {
        overflow: hidden;
        figure {
            float: right;
            max-width: 500px;

            &:last-of-type {
                margin-left: 10px;
            }
        }
    }

    //-----------------------------//
    // 定義リスト                   //
    //-----------------------------//

    //横並び（マークダウン用と通常用）
    .dl-side1 dl,
    dl.dl-side1 {
        margin: 1rem 0;
        display: flex;
        flex-wrap: wrap;

        dd {
            width: 100%;
            margin-left: 29rem;
            padding-left: 0;
            margin-bottom: 1.5rem;

            @include media(sm) {
                width: 100%;
            }
        }

        dt {
            width: 28rem;
            margin-top: 0;
            margin-right: 2rem;
            margin-bottom: 1.5rem;
            font-weight: bold;

            & + dd {
                width: calc(100% - 30rem);
                margin-left: 0;

                @include media(sm) {
                    width: 100%;
                }
            }

            @include media(sm) {
                width: 100%;
            }
        }

        figure {
            margin-bottom: 1.5rem;
            display: block;
        }
    }

    //文字ボックス
    .bg-key {
        //background-color: #115787!important;
        background-color: #115787;
        color: #fff;
        padding: 0.1rem 0.6rem 0.25rem;
        letter-spacing: 0.1rem;
        border-radius: 0.3rem;
        font-size: 1.8rem;
        margin-bottom: 0.3rem;
        display: inline-block;

        .key-small {
            padding: 0.1rem 0.4rem 0.3rem;
            letter-spacing: 0.05rem;
            font-size: 1.1rem;
        }

        .key-one {
            display: inline-block;
            min-width: 2rem;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            line-height: initial;
        }
    }

    span.plus {
        margin: 0 0.5rem;
        font-size: 1.8rem;
    }

    .bg-orange {
        background-color: #f60 !important;
    }
}

.life-tool #text-markdown {
    h2 {
        //border-color: #f60;
        border-left: solid 5px #f60;
    }

    h3 {
        background-image: linear-gradient(90deg, #f60 0%, #f60 80%, transparent 100%);
        border-left: 5px solid #f60;
    }

    h4 {
        font-size: 1.65rem;
        border-left: 5px solid #f60;
        padding: 4px 2px 4px 7px;
    }
}

.work-tool #text-markdown {
    h4 {
        font-size: 1.65rem;
        border-left: 5px solid #278747;
        padding: 4px 2px 4px 7px;
    }
}
