/* ===============================================
テキスト（text.scss）
================================================ */

.text-bold {
	font-weight: bold;
}

.text-blue {
	color: blue;
}

.text-green {
	color: green;
}


/** 文字サイズ(都道府県にクラスの文字サイズを合わせる) **/
.large {
	font-size: 1.2rem + .9rem !important;
  }
  .fz-04 {
    font-size: .4rem + .9rem !important;
  }
  .fz-05 {
    font-size: .5rem + .9rem !important;
  }
  .fz-06 {
    font-size: .6rem + .9rem !important;
  }
  .fz-07 {
    font-size: .7rem + .9rem !important;
  }
  .fz-08 {
    font-size: .8rem + .9rem !important;
  }
  .fz-09 {
    font-size: .9rem + .9rem !important;
  }
  .fz-10 {
    font-size: 1.0rem + .9rem !important;
  }
  
  .fz-11 {
	font-size: 1.1rem + .9rem !important;
  }
  
  .fz-12 {
	font-size: 1.2rem + .9rem !important;
  }
  
  .fz-13 {
	font-size: 1.3rem + .9rem !important;
  }
  
  .fz-14 {
	font-size: 1.4rem + .9rem !important;
  }
  
  .fz-15 {
	font-size: 1.5rem + .9rem !important;
  }
  
  .fz-16 {
	font-size: 1.6rem + .9rem !important;
  }
  
  .fz-17 {
	font-size: 1.7rem + .9rem !important;
  }
  
  .fz-18 {
	font-size: 1.8rem + .9rem !important;
  }
  
  .fz-19 {
	font-size: 1.9rem + .9rem !important;
  }
  
  .fz-20 {
	font-size: 2rem + .9rem !important;
  }