/*========================================
幅と余白（width-mg-pd.scss）
=========================================*/

/*幅（％）*/
@for $i from 1 through 100 {
	.wd#{$i} { width: 0% + $i !important; }
}
/*幅（px）*/
@for $i from 0 through 130 {
	@if $i == 0 {
		.wd#{150} { width: 150px !important;
			max-width: 100% !important;}
	}
	@else {
		.wd#{150 + $i * 5} { width: 150px + $i*5 !important;
			max-width: 100% !important;}
	}
}

/*マージントップ*/
@for $i from 0 through 20 {
	@if $i == 0 {
		.mgt-#{$i} { margin-top: $i !important; }
		.pdt-#{$i} { padding-top: $i !important; }
	}
	@else {
		.mgt-#{$i} { margin-top: 1rem * $i !important; }
		.pdt-#{$i} { padding-top: 1rem * $i !important; }
	}
}
/*マージンボトム*/
@for $i from 0 through 20 {
	@if $i == 0 {
		.mgb-#{$i} { margin-bottom: $i !important; }
		.pdb-#{$i} { padding-bottom: $i !important; }
	}
	@else {
		.mgb-#{$i} { margin-bottom: 1rem * $i !important; }
		.pdb-#{$i} { padding-bottom: 1rem * $i !important; }
	}
}
/*マージンレフト*/
@for $i from 0 through 20 {
	@if $i == 0 {
		.mgl-#{$i} { margin-left: $i !important; }
		.pdl-#{$i} { padding-left: $i !important; }
	}
	@else {
		.mgl-#{$i} { margin-left: 1rem * $i !important; }
		.pdl-#{$i} { padding-left: 1rem * $i !important; }
	}
}
/*マージンライト*/
@for $i from 0 through 20 {
	@if $i == 0 {
		.mgr-#{$i} { margin-right: $i !important; }
		.pdr-#{$i} { padding-right: $i !important; }
	}
	@else {
		.mgr-#{$i} { margin-right: 1rem * $i !important; }
		.pdr-#{$i} { padding-right: 1rem * $i !important; }
	}
}


.float-left {
	float: left!important;
}

.float-right {
	float: right!important;
}

.mx-auto {
	margin-left: auto!important;
	margin-right: auto!important;
}






