@charset "utf-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  position: relative;
  min-height: 100vh;
  font-size: 1.6rem;
  line-height: 1.6;
  margin: 0;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-template-rows: 160px 4fr 100px;
  grid-gap: 0rem;
  position: relative;
  min-height: 100vh;
}
.wrapper header .header-inner {
  width: 100%;
  max-width: 1000px;
  height: 60px;
  border: 1px solid #ddd;
  background-color: #f7f7ef;
  margin: 0 auto;
}
.wrapper header nav {
  width: 100%;
}
.wrapper header nav ul.global-nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
  list-style: none;
  margin: 0 auto;
  padding: 2rem 0 1.5rem;
  width: 100%;
  max-width: 1000px;
  position: relative;
}
.wrapper header nav ul.global-nav li.nav-item {
  cursor: pointer;
  padding: 1.5rem 0.5rem;
  border-left: 1px solid #ddd;
}
.wrapper header nav ul.global-nav li.nav-item:last-child {
  border-right: 1px solid #ddd;
}
.wrapper header nav ul.global-nav li.nav-item > a {
  color: #000;
  text-decoration: none;
  font-size: 1.65rem;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}
.wrapper header nav ul.global-nav li.nav-item > a span {
  position: relative;
}
.wrapper header nav ul.global-nav li.nav-item:hover .nav-link span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: green;
}
.wrapper header nav ul.global-nav li.nav-item .hover-list-bg {
  position: absolute;
  top: 74px;
  left: 0;
  width: 100%;
  content: "";
  margin: 0 auto;
  z-index: 20;
  display: none;
  border: 1px solid #ddd;
}
.wrapper header nav ul.global-nav li.nav-item .hover-list-bg.show {
  display: block;
}
.wrapper header nav ul.global-nav li.nav-item .hover-list-bg .hover-list {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
  background-color: #f5f5f5;
}
.wrapper header nav ul.global-nav li.nav-item .hover-list-bg .hover-list .hover-list-items {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 54px;
  line-height: 1.3;
  padding: 0 30px;
  width: 400px;
}
.wrapper header nav ul.global-nav li.nav-item .hover-list-bg .hover-list .hover-list-items .hover-list-links {
  align-items: center;
  color: #4b4b4b;
  padding: 0 20px;
  text-align: center;
}
.wrapper header nav ul.global-nav li.nav-item .hover-list-bg .hover-list .hover-list-items .hover-list-links:hover {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.wrapper header nav ul.global-nav li.nav-item .hover-list-bg .hover-list {
  height: 100%;
  padding: 20px 0 30px 0;
}

@-webkit-keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }
  
  @keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }
  .show {
	-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
	-webkit-animation-duration: 0.4s;
			animation-duration: 0.4s;
  }