<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">

<channel>
<title>ここにサイト名やコーナーの名前を入力</title>
<!-- link タグの中身はサイトのURLに変更して下さい -->
<link>http://www.example.com/</link>
<description>ここにサイト名やコーナーの説明を入力</description>
<language>ja</language>

<!-- image タグ（以下10行）は任意要素です。不要なら削除して下さい。 -->
<image>
	<title>ここにサイト名やコーナーの名前を入力</title>
	<!-- url タグの中身はサイトのロゴのURLに変更して下さい -->
	<url>http://www.example.com/your_site_logo.gif</url>
	<!-- link タグの中身はサイトのURLに変更して下さい -->
	<link>http://www.example.com/</link>
	<width>150</width>
	<height>150</height>
	<description>ここにサイト名やコーナーの説明を入力</description>
</image>

<!-- sugu_list_item_begin -->
	<!-- 一覧繰り返しパート（旧 rss_list.txt） -->

	<item>
	<title>%_subject_%</title>
	<link>http://www.example.com/sugu/webdir/%_to_article_%</link>
	<guid isPermaLink="true">http://www.example.com/sugu/webdir/%_to_article_%</guid>

	<!--
	詳細ページを作らない（＝全一覧に記事内容を掲載する）場合、
		上記2か所のURLは下記のように指定して下さい（全一覧にリンク）。
	http://www.example.com/sugu/webdir/%_to_index_%#e%_d_%
	-->

	<!-- link タグおよび guid タグ内の http から webdir/ までは、
		書き出しディレクトリまでのURLに変更して下さい。 -->

	<pubDate>%_dayname_%, %_dd_% %_mon_% %_yyyy_% 00:00:00 +0900</pubDate>
	<description>%_summary_%</description>
	</item>

<!-- sugu_list_item_end -->

</channel>
</rss>
