# short_list.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>TopPage用お知らせ 記事一覧</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	<link rel="start" href="%_page_first_%">
	<link rel="prev" href="%_page_prev_%">
	<link rel="next" href="%_page_next_%">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/pure-min.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/pure-grids-responsive-min.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/sugu-site.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/style.css">
	<style>
		/*使用期間の表示　ライセンスを取得したら削除*/
		body>div:last-child {
			display: none;
		}
	</style>
</head>
<body>
	<div class="sugu-window">
		<div class="pure-u-1 sugu-container">
			<!-- <p>職業能力開発大学校からのお知らせ</p> -->
			<ul class="tab-box">
				<li><button class="active">すべて</button></li>
				<li><button>入試</button></li>
				<li><button>イベント</button></li>
				<li><button>企業</button></li>
				<li><button>新着</button></li>
				<li><button>その他</button></li>
			</ul>
			<div class="news-box-wrap">
				<ul class="news-box">
				<!-- sugu_list_item_begin -->
					<li>
						<div class="news-date">%_yyyy_%.%_mm_%.%_dd_%</div>
						<span class="cate-tag" data-category="%_linetext3_%">%_linetext3_%</span>
						<a href="%_linetext2_%" class="title-link">
							<a href="%_d_%/%_imagename_escaped_4_%" target="_blank" title="%_imagetext_4_%" class="file-link %_icon_class_4_%">%_subject_%</a>
						</a>
					</li>
				<!-- sugu_list_item_end -->
				</ul>
			</div>
		</div>
		<p class="news-list-link"><a href="../../../../sugu_cms/sugu_webdir/" target="_parent"><span>お知らせ一覧</span></a></p>
	</div>
	<script src="../sugu_common/parts/js/jquery-3.5.1.min.js"></script>
	<script src="../sugu_common/parts/js/script-list.js"></script>
</body>
</html>
