<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="msg_log" class="msg-log"></div>
        <div class="input-area">
            <textarea id="msg" class="msg"></textarea>
            <button class="btn" onclick="send();">送信</button>
        </div>
    </div>
    <script type="text/javascript">

        var conn = "";

        function open() {

            conn = new WebSocket('ws://localhost:8282');

            conn.onopen = function (e) {
            };

            conn.onerror = function (e) {
                alert("エラーが発生しました");
            };

            //データを受信
            conn.onmessage = function (e) {
                var data = JSON.parse(e.data);
                var divObj = document.createElement("DIV");
                if (data["position"] == "left") {
                    divObj.className = 'receive-msg-left';
                } else {
                    divObj.className = 'receive-msg-right';
                }
                var msgSplit = data["msg"].split('\n');
                for (var i in msgSplit) {
                    var msg = document.createTextNode(msgSplit[i]);
                    var rowObj = document.createElement("DIV");
                    rowObj.appendChild(msg);
                    divObj.appendChild(rowObj);
                }

                var msgLog = document.getElementById("msg_log");
                msgLog.appendChild(divObj);

                var br = document.createElement("BR");
                br.className = 'br';
                msgLog.appendChild(br);

                msgLog.scrollTop = msgLog.scrollHeight;

            };

            conn.onclose = function () {
                alert("切断しました");
                setTimeout(open, 5000);
            };
        }

        function send() {
            conn.send(document.getElementById("msg").value);//webSocketサーバーにデータ送信
            document.getElementById("msg").value='';
        }

        function close() {
            conn.close();
        }

        open();

    </script>
</body>
</html>