@charset "utf-8";
/* ======================================================
ベース
====================================================== */
//色設定
$blue: #2364AC;
$dark-blue: #248;
$light-blue: #359ACC;
$dark-gray: gray;
$gray: #DEDFDE;
$light-gray: #EFEFEF;
$purple: #A34796;
$dark-green: #337F90; 
$wine-red: #BF4A9A;
$green: #278747;
$skyblue: #EEF9FF;
$red: #ce202d;
$yellow: #ffc000;
$orange: #ff6600;



html {
	font-size: 62.5%;
	box-sizing: border-box;
}
body {
	font-family: -apple-system, blinkMacSystemFont,	/* Macの欧文はSan Francisco (OS X 10.11以降) */
				'Helvetica Neue',					/* Macの欧文 (OS X 10.10以前) */
				'Segoe UI',							/* Windowsの欧文 */
				'Hiragino Kaku Gothic ProN',		/* Macのヒラギノ */
				Meiryo,								/* Windowsのメイリオ */
				sans-serif;
	color: #333;
	font-size: 1.4rem;
	letter-spacing: .2rem;
	line-height: 1.5;
	//background: url(../images/bg-02.jpg) no-repeat;削除
	background-size: cover;
	background-position: center;
	@include media ( md ) {
		font-size: 1.5rem;
	}
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
/*
*::before,
*::after {
	content: "";
}
*/
.clearfix:after{
	visibility:hidden;
	height:0;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
}

/**************** 見出し ******************/

h1,h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3rem;
}


h2 {
	font-size: 2.5rem;
	text-align: left;
	margin: 0.5rem 0 1.5rem;
	letter-spacing: 0.1rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.2rem;
}

h6 {
	font-size: 1rem;
}

/*********** リンク *************/

a {
	color: #2341A0;
	text-decoration: underline;
}

a:hover,
a:focus {
	color: #8054A9;
	text-decoration: none;
}


/*** 画像 ***/
img {
	border: 0;
}

/**** リスト ****/
ul {
	list-style: none;
	padding-left: 0;
}

main ul li,
main ol li {
	margin-bottom: 0.5rem;
}

.list-none {
	list-style:none;
}

ul.list-disc {
	padding-left: 1rem;
	list-style: none;
}

ul.list-disc li {
	padding-left: 1em;
	text-indent: -1em;
}

ul.list-disc li::before {
	content: '\2022';
	color: #2341A0;
	padding: 0 8px 0 0;
}

/*
ol {
	padding-left: 1rem;
}

ol li {
	font-size: 0.93rem;
	list-style-type: none;
	counter-increment: number;
	padding-left: 1.5em;
	text-indent: -1.5em;
}

ol li::before{
  content: counter(number) ".";
  margin-right: 5px;
  color: #2341A0;
}
*/

dt {
	margin-bottom: 0.5rem;
}


button, input, select, textarea {
	//border: 1px solid #000;
}



@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}