/* ====================================
テーブル
======================================*/

table {
    border: 1px solid #eaeaea;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    margin: 1rem 0;
    width: auto;

    th {
        padding: 0.45rem 0.5rem;
        border: 1px solid #aaa;
        font-weight: bold;
        font-size: 0.9rem;
        text-align: center;
        line-height: 1.2;
    }

    tbody {

        th {
            background-color: #d9f3df;
        }
    }

    td {
        padding: 0.45rem 0.5rem;
        border: 1px solid #aaa;
        font-size: 0.9rem;
    }
}



/*スクロール*/
.table-scroll {
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.table-info td {
    white-space: nowrap;
}

/*テーブルキャプションの替わりと通常キャプション*/
.text-markdown p.tb-caption {
    padding-left: 1rem;
    margin: 1rem 0 0.3rem;
    font-size: 0.95rem;
    color: inherit;
}

table caption {
    caption-side: top;
    font-size: 0.95rem;
    padding: 0 0.5rem 0.3rem;
    /*white-space: nowrap;*/
    color: inherit;
}

.tb-caption span,
table caption span {
    font-weight: bold;
    color: green;
    display: inline-block;
    margin-right: 0.5rem;
    font-size: 1rem;
}

.tb-caption+table {
    margin-top: 0;
}

.th-border-none {
    table, th {
        border: none;
    }
}


/* テーブルセンター寄せ */
.tb-center table {
    margin-left: auto;
    margin-right: auto;
}

.tb-center .tb-caption {
    text-align: center;
}

/*テーブル横幅一杯*/
.tb-full {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tb-full .tb-caption {
    text-align: center;
}

/*thの背景を緑に設定*/
table.th-bg-green th {
    background-color: rgb(20, 140, 15);
    color: #fff;
    font-size: 0.92rem;
    padding: 0.5rem 0.7rem;
}

/*テーブルの幅（50%）*/
.tb-50 {
    width: 50%;
}

.tb-50 table {
    width: 100%;
}

@media only screen and (max-width: 991px) {
    .tb-50 {
        width: 100%;
    }
}

/*テーブルの幅（30%）*/
.tb-30 {
    width: 30%;
}

.tb-30 table {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .tb-30 {
        width: 100%;
    }
}

.test {
    color: #000;
}