/* ====================================
テキスト
======================================*/

/*文字サイズ*/
.fz-08 {
    font-size: 0.8rem !important;
}

.fz-09 {
    font-size: 0.9rem !important;
}

.fz-10 {
    font-size: 1rem !important;
}

.fz-11 {
    font-size: 1.1rem !important;
}

.fz-12 {
    font-size: 1.2rem !important;
}

.fz-13 {
    font-size: 1.3rem !important;
}

.fz-14 {
    font-size: 1.4rem !important;
}

.fz-15 {
    font-size: 1.5rem !important;
}

.fz-16 {
    font-size: 1.6rem !important;
}

.fz-17 {
    font-size: 1.7rem !important;
}

.fz-18 {
    font-size: 1.8rem !important;
}

.fz-19 {
    font-size: 1.9rem !important;
}

.fz-20 {
    font-size: 2rem !important;
}

//注釈 ※～
@mixin notesBase {
    font-size: .9rem;
    font-style: italic;
    display: block;
}

.notes {
    @include notesBase();
    text-indent: -1rem;
    margin-left: 1rem;
}

.notes1 {
    @include notesBase();
    text-indent: -1.5rem;
    margin-left: 1.5rem;
}

.notes2 {
    @include notesBase();
    text-indent: -2rem;
    margin-left: 2rem;
}

