{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "slim/twig-view": "^3.2",
        "php-di/php-di": "^6.3",
        "monolog/monolog": "^2.3",
        "illuminate/database": "~5.1",
        "spatie/async": "^1.6",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "SocymSlim\\SlimMiddle\\": "classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
