<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backdrop-filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" class="none" alt="サンプル画像">
            </div>
            <dl>
                <dt></dt>
                <dd>設定前の画像</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-blur">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>blur(3px)</dt>
                <dd>ぼかしの程度（大きさ）を「px」や「em」の単位で指定します。blurの引数には、「%」単位での指定は出来ません。使用する値 0px 〜 10px</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-brightness">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>brightness(80%)</dt>
                <dd>要素の明るさを調整できます。100％を基準として、100％を超えるほど明るくなり、0に近いほど暗くなります。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box is-clipping-polygon"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-contrast">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>contrast(80%)</dt>
                <dd>コントラストを調整できます。「%」単位での指定だけでなく、「0.5」など小数点でも指定できます。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-grayscale">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>grayscale(80%)</dt>
                <dd>グレースケールを変換します。0を基準として、100％に近づくほど黒色になります。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-hue-rotate">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>hue-rotate(310deg)</dt>
                <dd>色相環の回転に適用します。引数には「deg」で角度を指定でき、360degで元の画像と同じ色相になります。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-invert">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>invert(65%)</dt>
                <dd>色の階調を反転します。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-sepia">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>sepia(100%)</dt>
                <dd>セピア調の色合いを適用させます。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-saturate">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>saturate(130%)</dt>
                <dd>彩度を調整できます。100％を基準とし、0で彩度が最も低くなり、数字が大きくなるほど高くなります。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="images/jinko.jpg" alt="サンプル画像">
                <div class="backdrop-multi">NTTDATA DAICHI</div>
            </div>
            <dl>
                <dt>hue-rotate(180deg) invert(130%)</dt>
                <dd>複数のフィルターを指定したい場合は、値を半角スペース区切ります。</dd>
            </dl>
        </div>
    </div>
</body>
</html>