@charset "UTF-8";

.backdrop-blur {
    backdrop-filter: blur(4px);
}

.backdrop-brightness {
    backdrop-filter: brightness(80%);
}

.backdrop-contrast {
    backdrop-filter: contrast(80%);
}

.backdrop-grayscale {
    backdrop-filter: grayscale(80%);
}

.backdrop-hue-rotate {
    backdrop-filter: hue-rotate(310deg);
}

.backdrop-invert {
    backdrop-filter: invert(65%);
}

.backdrop-sepia {
    backdrop-filter: sepia(50%);
}

.backdrop-saturate {
    backdrop-filter: saturate(130%);
}

.backdrop-multi {
    backdrop-filter: hue-rotate(180deg) invert(130%);
}




.wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    column-gap: 3%;
    row-gap: 20px;
}

.example {
    width: calc(100%/4 - 3%*3/4);
}

.box {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 10px;
    object-fit: cover;
    position: relative;
}

div[class^="backdrop-"] {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50% , -50%);
	width: 100%;
    padding: 20px 5px;
    box-sizing: border-box;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: #fff;
    border: 1px solid #d3d3d3;
}

.example dl dt {
    font-weight: bold;
    color: blue;
}

.example dl dd {
    margin-left: 0;
}

.box img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .example {
        width: calc(100%/3 - 3%*2/3);
    }
}

@media screen and (max-width: 575px) {
    .example {
        width: calc(100%/2 - 3%*1/2);
    }
}