<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>[DEMO]ページネーション</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="./css/style.css" media="all">
<script src="./js/jquery.js"></script>
<script src="./js/jquery.pagination.js"></script>
<!--[if lt IE 9]>
	<script src="http://www.coolwebwindow.com/jquery-plugin/plugins/pagination/demo/js/html5shiv.js"></script>
	<script src="http://www.coolwebwindow.com/jquery-plugin/plugins/pagination/demo/js/css3-mediaqueries.js"></script>
<![endif]-->
<script>
$(function($) {
	$('.list').pagination({
		element      :'li',
		prevText     : '＜',
		nextText     : '＞',
		firstText    : '≪',
		lastText     : '≫',
		ellipsisText : '…',
		viewNum      : 8,
		pagerNum     : 3,
		ellipsis     : true,
		linkInvalid  : true,
		goTop        : true,
		firstLastNav : true,
		prevNextNav  : true
	});

	$('.list2').pagination({
		element      :'.inner div',
		prevText     : '前',
		nextText     : '後',
		firstText    : '最初',
		lastText     : '最後',
		ellipsisText : '・・・',
		viewNum      : 4,
		pagerNum     : 3,
		ellipsis     : true,
		linkInvalid  : true,
		goTop        : true,
		firstLastNav : true,
		prevNextNav  : true
	});

});
</script>
</head>
<body>
<div class="list">
	<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li>12</li>
	<li>13</li>
	<li>14</li>
	<li>15</li>
	<li>16</li>
	<li>17</li>
	<li>18</li>
	<li>19</li>
	<li>20</li>
	<li>21</li>
	<li>22</li>
	<li>23</li>
	<li>24</li>
	<li>25</li>
	<li>26</li>
	<li>27</li>
	<li>28</li>
	<li>29</li>
	<li>30</li>
	<li>31</li>
	<li>32</li>
	<li>33</li>
	<li>34</li>
	<li>35</li>
	<li>36</li>
	<li>37</li>
	<li>38</li>
	<li>39</li>
	<li>40</li>
	<li>41</li>
	<li>42</li>
	<li>43</li>
	<li>44</li>
	<li>45</li>
	<li>46</li>
	<li>47</li>
	<li>48</li>
	<li>49</li>
	<li>50</li>
	<li>51</li>
	<li>52</li>
	<li>53</li>
	<li>54</li>
	<li>55</li>
	<li>56</li>
	<li>57</li>
	<li>58</li>
	<li>59</li>
	<li>60</li>
	<li>61</li>
	<li>62</li>
	<li>63</li>
	<li>64</li>
	<li>65</li>
	<li>66</li>
	<li>67</li>
	<li>68</li>
	<li>69</li>
	<li>70</li>
	<li>71</li>
	<li>72</li>
	<li>73</li>
	<li>74</li>
	<li>75</li>
	<li>76</li>
	<li>77</li>
	<li>78</li>
	<li>79</li>
	<li>80</li>
	<li>81</li>
	<li>82</li>
	<li>83</li>
	<li>84</li>
	<li>85</li>
	<li>86</li>
	<li>87</li>
	<li>88</li>
	<li>89</li>
	<li>90</li>
	<li>91</li>
	<li>92</li>
	<li>93</li>
	<li>94</li>
	<li>95</li>
	<li>96</li>
	<li>97</li>
	<li>98</li>
	<li>99</li>
	<li>100</li>
	</ul>
	<div id="pager" class="pager"><span class="test"></span></div>
	<div class="pageNum"><span class="nownum"></span>/<span class="totalnum"></span>pages</div>
</div><!-- /list -->

<!--
<div class="list2">
	<div class="inner">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
		<div>47</div>
		<div>48</div>
		<div>49</div>
		<div>50</div>
		<div>51</div>
		<div>52</div>
		<div>53</div>
		<div>54</div>
		<div>55</div>
		<div>56</div>
		<div>57</div>
		<div>58</div>
		<div>59</div>
		<div>60</div>
		<div>61</div>
		<div>62</div>
		<div>63</div>
		<div>64</div>
		<div>65</div>
		<div>66</div>
		<div>67</div>
		<div>68</div>
		<div>69</div>
		<div>70</div>
		<div>71</div>
		<div>72</div>
		<div>73</div>
		<div>74</div>
		<div>75</div>
		<div>76</div>
		<div>77</div>
		<div>78</div>
		<div>79</div>
		<div>80</div>
		<div>81</div>
		<div>82</div>
		<div>83</div>
		<div>84</div>
		<div>85</div>
		<div>86</div>
		<div>87</div>
		<div>88</div>
		<div>89</div>
		<div>90</div>
		<div>91</div>
		<div>92</div>
		<div>93</div>
		<div>94</div>
		<div>95</div>
		<div>96</div>
		<div>97</div>
		<div>98</div>
		<div>99</div>
		<div>100</div>
	</div>
	<div class="pager"></div>
	<div class="pageNum"><span class="nownum"></span>/<span class="totalnum"></span>pages</div>
</div><!-- /list2 -->
<script src="js/script.js"></script>
</body>
</html>