<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>カルーセル スライダー</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>Slider</h1>
  <div id="slide">
    <ul id="slide-inner">
      <li class="active"><img src="img/img1-1.jpg"alt="一枚目"></li>
      <li><img src="img/img1-2.jpg" alt="二枚目"></li>
      <li><img src="img/img1-3.jpg" alt="三枚目"></li>
      <li><img src="img/img1-4.jpg" alt="四枚目"></li>
    </ul>
    <button id="prevBtn" class="slick-arrow slick-prev"><span class="sr-only">前へ</span></button>
    <button id="nextBtn" class="slick-arrow slick-next"><span class="sr-only">次へ</span></button>
  </div>
  <div id="btn-navbox">
    <!-- ナビボタン -->
  </div>
</div>
</body>
</html>
