
アルバイトで車の長距離陸送をしている青年ジム・ハルジー（C・トーマス・ハウエル）は、シカゴからサンディエゴへと陸送していた雨の夜に砂漠地帯で、
1人のヒッチハイカーを拾います。

その男（ルトガー・ハウアー）はジョン・ライダーと名乗り、目的地を訊ねても答えず、不遜な態度でジムを脅かし、
やがて、自分は先ほどヒッチハイクをした車の持ち主を惨殺し、ジムにも同じことをするつもりだと語ってナイフを突き付けてきました。
何が目的なのかと訊ねるジムに、ライダーは「俺を止めてみろ」と答える。 
隙を見てライダーを車から叩き出すことに成功したジムでしたが、翌朝、ライダーを乗せた家族連れのワゴン車が自分を追い越して行くのを見ます。
停車したワゴンに追いついて中をのぞくと、家族連れは残らず惨殺されていたのです。

執拗にジムにつきまとい、彼を沿道での連続殺人の犯人に仕立て上げ、その一方で、ジムをとらえた保安官たちを皆殺しにし、逃走を続けさせようとします。

逃走途中に知り合ったただ一人の協力者となった、ドライブインのウエイトレス・ナッシュ（ジェニファー・ジェイソン・リー）とともに激しい警察の追跡を振り切ったジムは、
モーテルに逃げ込みますが、 今度はナッシュがライダーに連れ去られ、トレーラーのトラック部とコンテナの間に縛り付けられてしまう。



 

最初は普通に会話してましたが、突然男はハンドルを握るジムの喉元にナイフを突きつけますが、一瞬の隙を見て男を車から突き落としたものの、その後も彼は執拗にジムを付け狙います。

彼が行く先々で男は殺人を行い、しまいにはその罪を着せられ、留置場に入れられてしまいます。

しかしその留置場がある警察にも現れ、警察官を皆殺しにし、彼を逃走できるようにして姿を消します。。