<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>新着記事</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">

<!-- meta content="2022-12-30T08:02:51+09:00" itemprop="dateModified" -->
<!-- 更新日（最後に編集作業を行った日時） -->
<!-- タイムゾーン（+09:00）はサーバのタイムゾーンを設定して下さい。 -->

<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site.css">
<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site-old-ie.css">
<![endif]-->
</head>
<body>
<div class="pure-g sugu-window">
<div class="pure-u-1 sugu-container">

<h1>新着記事</h1>

<ul class="sugu-ruled-list sugu-interactive-list">


	<!-- 一覧繰り返しパート（旧 short_list.txt） -->
	<li class="pure-g">
	<span class="pure-u sugu-listdate">2022-12-29</span>
	<span class="pure-u pure-u-1 pure-u-md-3-4 sugu-listlink"><a href="11.html" target="_top">テストページ8</a></span>
	</li>
	<!--
	詳細ページを作らない（＝全一覧に記事内容を掲載する）場合は、下記のようにこのページ（短い一覧）から全一覧にリンクさせます。
	<a href="index.html#e11" target="_top">テストページ8</a>
	-->

	<!-- 一覧繰り返しパート（旧 short_list.txt） -->
	<li class="pure-g">
	<span class="pure-u sugu-listdate">2022-12-29</span>
	<span class="pure-u pure-u-1 pure-u-md-3-4 sugu-listlink"><a href="10.html" target="_top">テストページ8（PDFにリンク）</a></span>
	</li>
	<!--
	詳細ページを作らない（＝全一覧に記事内容を掲載する）場合は、下記のようにこのページ（短い一覧）から全一覧にリンクさせます。
	<a href="index.html#e10" target="_top">テストページ8（PDFにリンク）</a>
	-->

	<!-- 一覧繰り返しパート（旧 short_list.txt） -->
	<li class="pure-g">
	<span class="pure-u sugu-listdate">2022-12-29</span>
	<span class="pure-u pure-u-1 pure-u-md-3-4 sugu-listlink"><a href="9.html" target="_top">テストページ7（PDFにリンク）</a></span>
	</li>
	<!--
	詳細ページを作らない（＝全一覧に記事内容を掲載する）場合は、下記のようにこのページ（短い一覧）から全一覧にリンクさせます。
	<a href="index.html#e9" target="_top">テストページ7（PDFにリンク）</a>
	-->


</ul>

</div><!-- /pure-u-1 -->
</div><!-- /pure-g -->

<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 17 日 （2022-12-30 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
