<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>記事一覧</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
<link rel="start" href="index.html">

<link rel="next" href="index_1.html">
<!-- link rel="canonical" href="http://www.example.com/sugu/webdir/index.html" -->
<!-- rel="canonical" を使う時は http からの URLになるように編集して下さい。 -->

<!-- meta content="2022-12-30T08:02:51+09:00" itemprop="dateModified" -->
<!-- 更新日（最後に編集作業を行った日時） -->
<!-- タイムゾーン（+09:00）はサーバのタイムゾーンを設定して下さい。 -->

<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site.css">
<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site-old-ie.css">
<![endif]-->
<!-- <link rel="stylesheet" type="text/css" href="./parts/css/sugu-219-new-icon.css"> -->
<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/sugu-219-new-icon.css">

<!-- <link rel="stylesheet" type="text/css" href="./parts/css/jquery-lightbox.css"> -->
<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/jquery-lightbox.css">
</head>
<body>
<div class="pure-g sugu-window">
<div class="pure-u-1 sugu-container">

<h1>記事一覧 <small>11件中 1-10 を表示</small></h1>

<!-- ページネーション(JavaScriptで構成) -->
<ul class="sugu-pagination">
</ul>
<div class="sugu-clearfix-old-ie"></div>

<div class="sugu-article-list">


				
<div class="pure-g sugu-entry" id="e11" name="e11">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink">テストページ8</a> <small>(2022-12-29)</small></h3>
		<div>ダミーテキストです。<br><a href="11/019.jpg" target="_blank"><img src="11/s_019.jpg" alt="" style="float:left;"></a><br><a href="11/038.jpg" target="_blank"><img src="11/s_038.jpg" alt="" style="float:left;"></a></div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			<a href="11/019.jpg" target="_blank" class="image-link" data-caption="">
			<img src="11/s_019.jpg" alt=""></a>
		</div>

		<div class="thumbnail">
			<a href="11/038.jpg" target="_blank" class="image-link" data-caption="">
			<img src="11/s_038.jpg" alt=""></a>
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e10" name="e10">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink"><a href="10/%E5%81%A5%E8%A8%BA%E3%82%B3%E3%83%BC%E3%82%B9%E5%88%A5_%E5%8F%97%E8%A8%BA%E9%A0%85%E7%9B%AE%E4%B8%80%E8%A6%A7.pdf" title="WebMaker_マニュアル.pdf" class="filelink pdf">テストページ8（PDFにリンク）</a></a> <small>(2022-12-29)</small></h3>
		<div></div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e9" name="e9">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink">テストページ7（PDFにリンク）</a> <small>(2022-12-29)</small></h3>
		<div></div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e8" name="e8">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title new"><a href="" target="_blank" class="titlelink">テストページ2</a> <small>(2022-12-29)</small></h3>
		<div></div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e7" name="e7">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title new"><a href="" target="_blank" class="titlelink">テストページ6</a> <small>(2022-12-29)</small></h3>
		<div>みみみみみみみみみみ</div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e6" name="e6">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink">テストページ5</a> <small>(2022-12-29)</small></h3>
		<div>あああああああああああああああああああああああああああああああああああああああああああああ</div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e5" name="e5">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink">テストページ4</a> <small>(2022-12-29)</small></h3>
		<div></div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e4" name="e4">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink">テストページ3</a> <small>(2022-12-29)</small></h3>
		<div>nnn</div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		. (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e3" name="e3">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink">テストページ2</a> <small>(2022-12-29)</small></h3>
		<div></div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		333 (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->

				
<div class="pure-g sugu-entry" id="e2" name="e2">
	<div class="pure-u pure-u-1 sugu-entry-left" id="newslist">
		<h3 class="title "><a href="" target="_blank" class="titlelink">テストページ1</a> <small>(2022-12-29)</small></h3>
		<div></div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		
		
		</ul>
	</div>
	<div class="pure-u pure-u-1"><div>
		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

		<div class="thumbnail">
			
			
		</div>

	</div></div>


	<div class="pure-u pure-u-1" style="display: none;">

		<!-- カスタム項目:1行テキスト -->
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		

		ああ (使わない)

		<!--
		5番目の画像タグ
		
		-->

		<!--
		画像をファイルとして使う場合
		
		-->
	</div>

</div><!-- /sugu-entry -->


</div><!-- /sugu-article-list -->

<ul class="sugu-pager">
	<li class="sugu-previous"><a href="index.html" tabindex="-1">&laquo; 先頭</a></li>
	<li class="sugu-previous"></li>
	<li class="sugu-next"><a href="index_1.html" tabindex="-1">次</a></li>
	<li class="sugu-next"><a href="index_1.html" tabindex="-1">最後 &raquo;</a></li>
</ul>

</div><!-- /pure-u-1 -->
</div><!-- /pure-g -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/js/jquery-lightbox-1_4_1-min.js"></script>
<!-- <script src="./parts/js/sugu-site.js" type="text/javascript" charset="UTF-8"></script> -->
<script src="../sugu_common/parts/js/sugu-site.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(document).ready(function(){
	//リンクの調整
	$("#newslist a.titlelink[href='']").each(function(){
		var Inner = $(this).html();
		$(this).replaceWith(Inner);
	});	

	/* ページネーション用のスクリプト（ここから） */

		/* ページごとの件数：環境変数 $conf{index_list_no} で設定した値を設定して下さい。 */
		var index_list_no = 10;

		var page_first = 'index.html';
		var pagelink = '<li'+'><'+'a href="PAGE">NU</'+'a><'+'/li>';
		var pagelink_active = '<li'+' class="sugu-active"><'+'a href="javascript:void(0);">NU</'+'a></'+'li>';

		var total = 11;
		var thispage = 1;

		var link_items = '<li'+'><'+'a href="index.html" title="先頭">&laquo;</'+'a></'+'li>';

		for (i=0; i<total/index_list_no; i++){
		    var first = i*index_list_no+1;
		    if (first == thispage){
		        link_items = link_items + pagelink_active.replace(/NU/g, i+1);
		    } else {
		    	var pagename = page_first;
		        if (i!=0){
		      	  pagename = page_first.replace(/\.html/g, '_'+i+'.html');
		        }
		        var link = pagelink.replace(/NU/g, i+1).replace(/PAGE/, pagename);
		        link_items = link_items + link;
		    }
		}
		link_items = link_items + '<li'+'><'+'a href="index_1.html" title="最後">&raquo;</'+'a></'+'li>';

		$(".sugu-pagination").html(link_items);
	/* ページネーション用のスクリプト（ここまで） */

	/* ライトボックス */
	$('div[id^="e"]').each(function(){
		var D = $(this).attr("id");
		$("#"+D+" .image-link").lightbox();
	});

});

</script>


<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 17 日 （2022-12-30 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
