<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>履歴をCookieに保存｜閲覧履歴</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<main>
		<div class="container">
			<nav>
				<ol class="breadcrumb-list">
					<li><a href="">ホーム</a></li>
				</ol>
			</nav>
			<h1>履歴をCookieに保存</h1>

			<div id="menu">
				<ul>
					<li><a href="index.html" class="h-link active">トップページ</a></li>
					<li><a href="subpage1/index.html" class="h-link">サンプルページ1</a></li>
					<li><a href="subpage1/index2.html" class="h-link">サンプルページ2</a></li>
					<li><a href="subpage1/index3.html" class="h-link">サンプルページ3</a></li>
					<li><a href="subpage2/index.html" class="h-link">サンプルページ4</a></li>
					<li><a href="subpage2/index5.html" class="h-link">サンプルページ5</a></li>
					<li><a href="subpage2/index6.html" class="h-link">サンプルページ6</a></li>
					<li><a href="subpage3/index.html" class="h-link">サンプルページ7</a></li>
					<li><a href="subpage3/index8.html" class="h-link">サンプルページ8</a></li>
					<li><a href="subpage3/index9.html" class="h-link">サンプルページ9</a></li>
				</ul>
			</div>
			<h2>閲覧履歴</h2>
			<ul class="history-box" id="history"></ul>
            <div>
                <input type="button" value="閲覧履歴削除" onclick="cookieDelete()">
            </div>
		</div>


    </main>
	<!--<script src="js/jquery.min.js"></script>-->
	<script src="js/script.js"></script>    
</body>

</html>
