@charset "utf-8";

/*画像横並び（テスト中）*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*注意書き*/
.note {
    color: red;
}

/*見出し（H2～H6）*/

.ck-editor__main h2 {
    font-size: 25px;
}

.ck-editor__main h3 {
    font-size: 22px;
}

.ck-editor__main h4 {
    font-size: 20px;
}

.ck-editor__main h5 {
    font-size: 18px;
}

.ck-editor__main h6 {
    font-size: 16px;
}


sub {
    bottom: 0;
}

mark {
    padding: 0 .1875em;
}

/*水平線*/
.ck-content hr {
    height: 2px!important;
}