<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<title>画像モーダルサンプル（公式サイトデモ参照）</title>

	<!-- Demo Styles -->
	<link rel="stylesheet" href="demo/css/demo.css?t=1462179764" media="screen">

	<!-- Modaal Styles -->
	<link rel="stylesheet" href="source/css/modaal.css" media="screen">

</head>
<body>

	<section class="modaal-examples">

		<div class="examples-wrap-outer">
		<div class="examples-wrap">
			<div class="container">

				<h2 class="highlight">Modaal Examples</h2>


				<div class="modaal-example">
					<h2>Single Image Modal</h2>
					<p>1つの画像を開きます。<br>
						開いた画像の下のラベル、およびアクセス可能なラベルは、data-modaal-desc = "マイイメージの説明"を使用して適用できます。</p>

					<pre><strong>HTML</strong>&lt;a href="path/to/image.jpg" class="image" data-modaal-desc="My Description"&gt;Show&lt;/a&gt;</pre>
					<pre><strong>JS</strong>$('.image').modaal({
    type: 'image'
});</pre>

					<p><a href="demo/img/temp/gallery-1.jpg" class="modaal-image gallery-thumb" data-modaal-desc="My Description"><span class="ui-hidden">Show Single Image</span><img src="demo/img/temp/gallery-thumb-1.jpg" alt="Thumbnail for single image"></a></p>

					<p><a href="#">以外が必要な画像（およびギャラリー）インスタンスの場合、javascriptオプションとして宣言するのではなく、data-modaal-content-source属性が必要です。</p>
					<p>例）</p>

					<pre><strong>HTML</strong>&lt;button data-modaal-content-source="path/to/image.jpg" class="image"&gt;Show&lt;/button&gt;</pre>
				</div><!-- .modaal-example -->

				<div class="modaal-example">
					<h2>Image Gallery</h2>
					<p>data-group = "group-name"属性でリンクされた一連の画像を開きます。 group-nameをギャラリーグループ識別子に置き換えます。</p>

					<pre><strong>HTML</strong>&lt;a href="path/to/image-1.jpg" data-group="gallery" class="gallery"&gt;Show&lt;/a&gt;
&lt;a href="path/to/image-2.jpg" data-group="gallery" class="gallery"&gt;Show&lt;/a&gt;
&lt;a href="path/to/image-3.jpg" data-group="gallery" class="gallery"&gt;Show&lt;/a&gt;</pre>
					<pre><strong>JS</strong>$('.gallery').modaal({
    type: 'image'
});</pre>

					<p>
						<a href="demo/img/temp/gallery-1.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="Test image for modal gallery"><span class="ui-hidden">Show Gallery Image 1</span><img src="demo/img/temp/gallery-thumb-1.jpg" alt="Thumbnail for Gallery Image 1"></a>
						<a href="demo/img/temp/gallery-4.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="Another description"><span class="ui-hidden">Show Gallery Image 4</span><img src="demo/img/temp/gallery-thumb-4.jpg" alt="Thumbnail for Gallery Image 4"></a>
						<a href="demo/img/temp/gallery-2.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="Another description"><span class="ui-hidden">Show Gallery Image 2</span><img src="demo/img/temp/gallery-thumb-2.jpg" alt="Thumbnail for Gallery Image 2"></a>
						<a href="demo/img/temp/gallery-3.jpg" data-group="gallery" class="modaal-image gallery-thumb"><span class="ui-hidden">Show Gallery Image 3</span><img src="demo/img/temp/gallery-thumb-3.jpg" alt="Thumbnail for Gallery Image 3"></a>
					</p>

					<p>For image gallery instances where a non <span class="inline-code">&lt;a href="#"&gt;</span> is desired, a <span>data-modaal-content-source</span> attribute <strong>is</strong> required, instead of it being declared as a javascript option. For example:</p>

					<pre><strong>HTML</strong>&lt;button data-group="gallery" data-modaal-content-source="path/to/image-1.jpg" class="image"&gt;Show&lt;/button&gt;
&lt;button data-group="gallery" data-modaal-content-source="path/to/image-2.jpg" class="image"&gt;Show&lt;/button&gt;</pre>
				</div><!-- .modaal-example -->

			</div>

		</div>
		</div>
	</section>


	<!-- jQuery CDN -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<!--<script src="demo/js/demo.js"></script>-->

	<!-- Modaal -->
	<script src="source/js/modaal.js" type="text/javascript"></script>
	<script type="text/javascript">

		// Single Image Modal
		$('.modaal-image').modaal({
			type: 'image'
		});

	</script>

</body>
</html>
