{
    "Become a Sponsor":"Become a Sponsor",
    "Donate via PayPal":"Donate via PayPal",
    "While Bookmarks is offered for free, if you find it useful, \n        please consider supporting it. Thank you!":"While Bookmarks is offered for free, if you find it useful, \n        please consider supporting it. Thank you!",
    "Open a file first to list bookmarks":"Open a file first to list bookmarks",
    "Type a line number or a piece of code to navigate to":"Type a line number or a piece of code to navigate to",
    "Open a file first to clear bookmarks":"Open a file first to clear bookmarks",
    "No Bookmarks found":"No Bookmarks found",
    "Open a file first to jump to bookmarks":"Open a file first to jump to bookmarks",
    "No more bookmarks":"No more bookmarks",
    "Bookmark Label":"Bookmark Label",
    "Type a label for your bookmark":"Type a label for your bookmark",
    "You must define a label for the bookmark.":"You must define a label for the bookmark.",
    "Open a file first to toggle bookmarks":"Open a file first to toggle bookmarks",
    "You can't toggle bookmarks in Search Editor":"You can't toggle bookmarks in Search Editor",
    "Support":"Support",
    "Open a file first to shrink bookmark selection":"Open a file first to shrink bookmark selection",
    "Command not supported with more than one selection":"Command not supported with more than one selection",
    "No selection found":"No selection found",
    "No more bookmarks to shrink":"No more bookmarks to shrink",
    "1 file with bookmarks":"1 file with bookmarks",
    "files with bookmarks":"files with bookmarks",
    "Error loading Bookmarks: ":"Error loading Bookmarks: "
}