{
    "Become a Sponsor":"Torne-se um Patrocinador",
    "Donate via PayPal":"Doar via PayPal",
    "While Bookmarks is offered for free, if you find it useful, \n        please consider supporting it. Thank you!":"Embora Bookmarks seja oferecido gratuitamente, se você o acha útil, \n considere apoiá-lo. Obrigado!",
    "Open a file first to list bookmarks":"Abra um arquivo antes de listar bookmarks",
    "Type a line number or a piece of code to navigate to":"Digite um número de linha ou pedaço de código para navegar",
    "Open a file first to clear bookmarks":"Abra um arquivo antes de limpar bookmarks",
    "No Bookmarks found":"Nenhum Bookmark encontrado",
    "Open a file first to jump to bookmarks":"Abra um arquivo antes de pular para bookmarks",
    "No more bookmarks":"Sem mais Bookmarks",
    "Bookmark Label":"Bookmark Rotulado",
    "Type a label for your bookmark":"Digite um rótulo para o seu bookmark",
    "You must define a label for the bookmark.":"Você deve definir um rótulo para o bookmark.",
    "Open a file first to toggle bookmarks":"Abra um arquivo antes de alternar bookmarks",
    "You can't toggle bookmarks in Search Editor":"Você não pode alternar bookmarks no Editor de Pesquisa",
    "Support":"Suporte",
    "Open a file first to shrink bookmark selection":"Abra um arquivo antes de contrair seleção entre bookmark",
    "Command not supported with more than one selection":"Comando não suportado com mais de uma seleção",
    "No selection found":"Nenhuma seleção encontrada",
    "No more bookmarks to shrink":"Sem mais bookmarks para contrair",
    "1 file with bookmarks":"1 arquivo com bookmarks",
    "files with bookmarks":"arquivos com bookmarks",
    "Error loading Bookmarks: ":"Erro lendo Bookmarks: "
}