<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fetch() 音声ファイルを読み込む</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<article>
		<h1>JavaScriptレシピ</h1>
		<div id="file_area"></div>
	</article>

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
	<script src="js/script.js"></script>
</body>

</html>