/* ====================================
定義リスト
======================================*/

dl dt {
    margin-bottom: 0.2rem;
}

dl dd {
    margin-bottom: 0;
}


/*横並び（マークダウン用と通常用）*/
.text-markdown .dl-side dl,
dl.dl-side {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;

 dt {
    width: 15rem;
    margin-top: 0;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    font-weight: bold;

    & + dd {
      width: calc(100% - 17rem);
      margin-left: 0;
    }
  }

  dd {
    width: 100%;
    margin-left: 16rem;
    padding-left: 0;
    margin-bottom: 1.5rem;
  }
}






