/* ====================================
画像
======================================*/

.text-markdown {

    figure {
        margin: 1rem 0.25rem 2.5rem;
        display: table;

        img {
            max-width: 100%;
        }

        figcaption {
            margin: 0.3rem 0;
            font-size: 0.9rem;
            color: #117a8b;
            text-align: center;
            font-weight: bold;
            display: table-caption;
            caption-side: bottom;
            word-wrap: break-word;
            margin-top: 0.5rem;
        }

        a {
            display: inline-block;
        }
    }

    .photo-center {
        display: flex;
        justify-content: center;
    }

    /*画像以外のセンター配置（追加）*/
    .flex-center {
        display: flex;
        justify-content: center;
    }

    .photo-wrap {
        display: flex;
    }

    .photo-wrap-2 {
        display: flex;
        flex-wrap: wrap;

        figure {
            width: calc(50% - 0.5rem);
        }

        .embed-responsive {
            width: calc(50% - 0.5rem);
        }
    }

    #text-markdown .photo-wrap-3 {
        display: flex;
        flex-wrap: wrap;

        figure {
            width: calc(33.33% - 0.5rem);
        }

        .embed-responsive {
            width: calc(33.33% - 0.5rem);
        }
    }
    
    .photo-wrap-4 {
        display: flex;
        flex-wrap: wrap;

        figure {
            width: calc(25% - 0.5rem);
        }

        .embed-responsive {
            width: calc(25% - 0.5rem);
        }
    }
    
    .photo-wrap-5 {
        display: flex;
        flex-wrap: wrap;

        figure {
            width: calc(20% - 0.5rem);
        }

        .embed-responsive {
            width: calc(20% - 0.5rem);
        }
    }
    
    .photo-wrap.bottom,
    .photo-wrap-2.bottom,
    .photo-wrap-3.bottom,
    .photo-wrap-4.bottom,
    .photo-wrap-5.bottom,
    .photo-left.bottom,
    .photo-right.bottom {
        align-items: flex-end;
    }
}






#text-markdown .photo-left {
    overflow: hidden;
}

#text-markdown .photo-left figure {
    float: left;
}

#text-markdown .photo-left figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left .embed-responsive {
    float: left;
}

#text-markdown .photo-left .embed-responsive:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left-200 {
    overflow: hidden;
}

#text-markdown .photo-left-200 figure {
    float: left;
    max-width: 200px;
}

#text-markdown .photo-left-200 figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left-250 {
    overflow: hidden;
}

#text-markdown .photo-left-250 figure {
    float: left;
    max-width: 250px;
}

#text-markdown .photo-left-250 figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left-300 {
    overflow: hidden;
}

#text-markdown .photo-left-300 figure {
    float: left;
    max-width: 300px;
}

#text-markdown .photo-left-300 figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left-350 {
    overflow: hidden;
}

#text-markdown .photo-left-350 figure {
    float: left;
    max-width: 350px;
}

#text-markdown .photo-left-350 figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left-400 {
    overflow: hidden;
}

#text-markdown .photo-left-400 figure {
    float: left;
    max-width: 400px;
}

#text-markdown .photo-left-400 figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left-450 {
    overflow: hidden;
}

#text-markdown .photo-left-450 figure {
    float: left;
    max-width: 450px;
}

#text-markdown .photo-left-450 figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-left-500 {
    overflow: hidden;
}

#text-markdown .photo-left-500 figure {
    float: left;
    max-width: 500px;
}

#text-markdown .photo-left-500 figure:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-right {
    overflow: hidden;
}

#text-markdown .photo-right figure {
    float: right;
}

#text-markdown .photo-right figure:last-of-type {
    margin-left: 10px;
}

#text-markdown .photo-right .embed-responsive {
    float: right;
}

#text-markdown .photo-right .embed-responsive:last-of-type {
    margin-right: 10px;
}

#text-markdown .photo-right-250 {
    overflow: hidden;
}

#text-markdown .photo-right-250 figure {
    float: right;
    max-width: 250px;
}

#text-markdown .photo-right-250 figure:last-of-type {
    margin-left: 10px;
}

#text-markdown .photo-right-300 {
    overflow: hidden;
}

#text-markdown .photo-right-300 figure {
    float: right;
    max-width: 300px;
}

#text-markdown .photo-right-300 figure:last-of-type {
    margin-left: 10px;
}

#text-markdown .photo-right-350 {
    overflow: hidden;
}

#text-markdown .photo-right-350 figure {
    float: right;
    max-width: 350px;
    margin-left: 10px;
}

#text-markdown .photo-right-400 {
    overflow: hidden;
}

#text-markdown .photo-right-400 figure {
    float: right;
    max-width: 400px;
}

#text-markdown .photo-right-400 figure:last-of-type {
    margin-left: 10px;
}

#text-markdown .photo-right-450 {
    overflow: hidden;
}

#text-markdown .photo-right-450 figure {
    float: right;
    max-width: 450px;
}

#text-markdown .photo-right-450 figure:last-of-type {
    margin-left: 10px;
}

#text-markdown .photo-right-500 {
    overflow: hidden;
}

#text-markdown .photo-right-500 figure {
    float: right;
    max-width: 500px;
}

#text-markdown .photo-right-500 figure:last-of-type {
    margin-left: 10px;
}

/*** マークダウン専用モーダル ***/
.modal-wrap {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 1;
    top: 0;
}

.modal-overlay {
    z-index: 9;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

#photo {
    position: fixed;
    display: none;
    z-index: 10;
    font-size: 0;
    margin: 10px;
    padding: 10px;
    background: #fff;
}

#photo img {
    max-width: 100%;
    max-height: 83vh;
}



/* 画像の枠線を設置 */
.photo-border figure img {
    border: 1px solid #aaa;
}

figure img.photo-border {
    border: 1px solid #aaa;
}
