<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">

</style>
</head>
<body>


<script>
// 最上位（関数等で囲まれていない）でのvarはグローバルスコープに変数を宣言します
let myGlobalVar = 'myGlobalVar';

// これもグローバルスコープに変数を宣言しています
myGlobalVar1 = 'myGlobalVar1';

function myFunction1() {
  // 関数の中で初めて使いましたが、varやconstが付いていないのでグローバル変数です
  myGlobalVar2 = 'myGlobalVar2';
}

console.log(myGlobalVar1);//myGlobalVar1

//console.log(myGlobalVar2); // ←まだ宣言していないのでここで呼ぶとエラー

myFunction1(); // 関数の中でグローバル変数myGlobalVar2が宣言されます

console.log(myGlobalVar2); //myGlobalVar2 ここでmyGlobalVar2は利用できます
</script>
</body>
</html>