
/*** dtの幅を設定（標準は8em） ***/


dl {
    //FLEXBOX使用
    &.dl-side {
        margin: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        
        dt {
            width: 8em;
            margin-right: .5em;
            font-weight: normal;
        }
        
        dd {
            width: 100%;
            margin-left: 8.5em;
            padding-left: 0;
            margin-bottom: .5rem;
        }

        dt + dd {
            width: calc(100% - 9em);
            margin-left: 0;
        }
        

        //dt幅の調整
        @for $i from 2 through 27 {

            //偶数
            @if $i % 2 == 0 {
                $num1: math.div($i, 2)+1;
                $wd1: $num1 + 0.5;
                $wd2: $num1 + 1;
                
                &.dt-#{$num1} {

                    dt {
                        width: $num1 + em;
                    }

                    dd {
                        margin-left: $wd1 + em;
                    }

                    dt + dd {
                        width: calc(100% - #{$wd2}em);
                        margin-left: 0;
                    }
                }
            }@else{ //奇数 .5用
                $num2: math.div($i, 2) + 1;
                $num3: round(math.div($i, 2));
                $wd1: $num2 + 0.5;
                $wd2: $num2 + 1;
                
                &.dt-#{$num3}-5 {

                    dt {
                        width: $num2 + em;
                    }

                    dd {
                        margin-left: $wd1 + em;
                    }

                    dt + dd {
                        width: calc(100% - #{$wd2}em);
                        margin-left: 0;
                    }
                }
            }
        }
    }
}