/* 横並び(FlexBox使用) */

dl.dl-side {
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;

    //dt デフォルトは4文字
    dt {
        width: 4rem;
        margin-right: 1rem;
        font-weight: normal;
    }

    dd {
        width: calc(100% - 5rem);
        margin-left: 0;
    }

    &.dmb-2 {

        dt,
        dd {
            margin-bottom: 0.2rem;
        }
    }

    //dt 2文字
    &.dt2r {
        dt {
            width: 2rem;
        }

        dd {
            width: calc(100% - 2rem);
        }
    }

    //dt 3文字
    &.dt3r {
        dt {
            width: 3rem;
        }

        dd {
            width: calc(100% - 4rem);
        }
    }

    //dt 5文字
    &.dt5r {
        dt {
            width: 5rem;
        }

        dd {
            width: calc(100% - 6rem);
        }
    }

    //dt 6文字
    &.dt6r {
        dt {
            width: 6rem;
        }

        dd {
            width: calc(100% - 7rem);
        }
    }

    //dt 7文字
    &.dt7r {
        dt {
            width: 7rem;
        }

        dd {
            width: calc(100% - 8rem);
        }
    }

    //dt 8文字
    &.dt8r {
        dt {
            width: 8rem;
        }

        dd {
            width: calc(100% - 9rem);
        }
    }

    //dt 9文字
    &.dt9r {
        dt {
            width: 9rem;
    }

        dd {
            width: calc(100% - 10rem);
        }
    }

    //dt 10文字
    &.dt10r {
        dt {
            width: 10rem;
        }

        dd {
            width: calc(100% - 11rem);
        }
    }
}
