<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>例2.DropDragサンプルsample5(DnD)</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!--<script src="https://getfirebug.com/firebug-lite-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebug-lite/1.4.0/firebug-lite.min.js"></script>-->
</head>
<body>
    <div>  
		<div id="box" class="box green" draggable="true"></div>
		<div class="box blue" draggable="true"></div> 
    </div>  

	<script src="js/script.js"></script>
</body>
</html>