@charset "utf-8";

#DnDBox {  
    padding-top:50px;  
    height: 70px;  
    text-align : center;  
    font-size: 1.5em;  
    border: 4px dashed black;  
}

#waitingList {
	/*max-height: 400px;*/
	/*overflow-y: auto;*/
	margin-top: 10px;
}

#waitingList li {
	display: flex;
	justify-content: space-between;
	list-style: none;
    border-bottom: 1px solid #A9CCD1;
    /*min-height: 25px;*/
	width: 700px;
    padding: 10px 10px 7px 10px;
    vertical-align: top;
}

#waitingList li:first-child {
	border-top: 1px solid #A9CCD1;
}

#waitingList li span.filename {
    display: inline-block;
    vertical-align: top;
    min-width: 350px;
}

button.fileDelete {
    display: inline-block;
    background: #d60101;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.2rem 0.6rem;
    border: 1px solid #aaa;
    cursor: pointer;
}