<!DOCTYPE html>
<!--
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link type="text/css" href="sample/css/sample.css" rel="stylesheet" media="screen" />
	<title>CKEditor 5 – classic editor build sample</title>
</head>
<body>

<header>
	<div class="centered">
		<h1><a href="https://ckeditor.com/ckeditor-5"><img src="sample/img/logo.svg" alt="WYSIWYG editor - CKEditor 5" /></a></h1>

		<input type="checkbox" id="menu-toggle" />
		<label for="menu-toggle"></label>
		  
	</div>
</header>

<main>
	<div class="centered">
		<!-- <div id="editor">
		</div> -->
		<textarea name="editor" id="editor"></textarea>

	</div>
</main>

<footer>
	<div>
		<p>CKEditor 5 – The text editor for the Internet – <a href="https://ckeditor.com/ckeditor-5">https://ckeditor.com/ckeditor-5</a></p>
		<p>Copyright © 2003-2019, <a href="https://cksource.com/">CKSource</a> – Frederico Knabben. All rights reserved.</p>
	</div>
</footer>

<script src="ckeditor.js"></script>

<script>
	// ClassicEditor
	// 	.create( document.querySelector( '#editor' ), {
	// 		//toolbar: [ 'heading', '|', 'bold', 'italic', 'link' ]
	// 	} )
	// 	.then( editor => {
	// 		window.editor = editor;
	// 	} )
	// 	.catch( err => {
	// 		console.error( err.stack );
	// 	} );

	ClassicEditor
        .create( document.querySelector( '#editor' ) )
        .then( editor => {
                console.log( editor );
				// const imgSrc = 'https://ckeditor.com/assets/images/bg/volcano-8967c4575e.jpg';
				const imgSrc = 'https://i.picsum.photos/id/770/630/400.jpg?hmac=-ndDci1GIjm3QWWnog0o0Eq2I0brv6CbRxZkGy08Co0';
				const figText = 'デモ用キャプション';
				// editor.setData( '<p>Some text.</p>' );
				//editor.setData( '<img src="https://unsplash.it/630/400" alt="pplaceholder" />' );
				//editor.setData( '\n\t<h2>The three greatest things you learn from traveling</h2>\n\t<p>Like all the great things on earth traveling teaches us by example. Here are some of the most precious lessons I’ve learned over the years of traveling.</p>\n\t<figure class="image ck-widget image_resized image-style-align-right ck-widget_with-resizer" style="width:50%;" contenteditable="false">\n\t  <img src="https://ckeditor.com/assets/images/bg/volcano-8967c4575e.jpg" alt="Man climbing a mountain.">\n\t  <figcaption class="ck-editor__editable ck-editor__nested-editable" data-placeholder="Enter image caption" contenteditable="true">Leaving your comfort zone might lead you to such beautiful sceneries like this one.</figcaption>\n\t  <div class="ck ck-reset_all ck-widget__type-around">\n\t\t<div class="ck ck-widget__type-around__button ck-widget__type-around__button_before" title="Insert paragraph before block">\n\t\t  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">\n\t\t\t<path d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"></path>\n\t\t  </svg>\n\t\t</div>\n\t\t<div class="ck ck-widget__type-around__button ck-widget__type-around__button_after" title="Insert paragraph after block">\n\t\t  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">\n\t\t\t<path d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"></path>\n\t\t  </svg>\n\t\t</div>\n\t\t<div class="ck ck-widget__type-around__fake-caret"></div>\n\t  </div>\n\t  <div class="ck ck-reset_all ck-widget__resizer" style="display: none;">\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-top-left"></div>\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-top-right"></div>\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-bottom-right"></div>\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-bottom-left"></div>\n\t\t<div class="ck ck-size-view" style="display: none;"></div>\n\t  </div>\n\t</figure>\n\t<h3>Appreciation of diversity</h3>\n\t<p>Getting used to an entirely different culture can be challenging. While it’s also nice to learn about cultures online or from books, nothing comes close to experiencing cultural diversity in person. You learn to appreciate each and every single one of the differences while you become more culturally fluid.</p>\n\t<blockquote>\n\t  <p>The real voyage of discovery consists not in seeking new landscapes, but having new eyes.</p>\n\t  <p>\n\t\t<strong>Marcel Proust</strong>\n\t  </p>\n\t</blockquote>\n\t<h3>Improvisation</h3>\n\t<p>Life doesn\'t allow us to execute every single plan perfectly. This especially seems to be the case when you travel. You plan it down to every minute with a big checklist; but when it comes to executing it, something always comes up and you’re left with your improvising skills. You learn to adapt as you go. Here’s how my travel checklist looks now:</p>\n\t<ul class="todo-list">\n\t  <li>\n\t\t<label class="todo-list__label" contenteditable="false">\n\t\t  <input type="checkbox" checked="checked">\n\t\t</label>\n\t\t<span class="todo-list__label__description">buy the ticket&nbsp;</span>\n\t  </li>\n\t  <li>\n\t\t<label class="todo-list__label" contenteditable="false">\n\t\t  <input type="checkbox" checked="checked">\n\t\t</label>\n\t\t<span class="todo-list__label__description">start your adventure&nbsp;</span>\n\t  </li>\n\t</ul>\n\t<h3>Confidence</h3>\n\t<p>Going to a new place can be quite terrifying. While change and uncertainty makes us scared, traveling teaches us how ridiculous it is to be afraid of something before it happens. The moment you face your fear and see there was nothing to be afraid of, is the moment you discover bliss.</p>\n' );
				editor.setData('<figure class="image ck-widget image_resized image-style-align-right ck-widget_with-resizer" style="width:50%;" contenteditable="false">\n\t <img src="' + imgSrc + '" alt="Man climbing a mountain.">\n\t <figcaption class="ck-editor__editable ck-editor__nested-editable" data-placeholder="Enter image caption" contenteditable="true">' + figText + '</figcaption>\n\t <div class="ck ck-reset_all ck-widget__type-around">\n\t\t <div class="ck ck-widget__type-around__button ck-widget__type-around__button_before" title="Insert paragraph before block">\n\t\t <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">\n\t\t\t<path d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"></path>\n\t\t</svg>\n\t\t</div>\n\t\t<div class="ck ck-widget__type-around__button ck-widget__type-around__button_after" title="Insert paragraph after block">\n\t\t <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">\n\t\t\t<path d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"></path>\n\t\t</svg>\n\t\t</div>\n\t\t<div class="ck ck-widget__type-around__fake-caret"></div>\n\t </div>\n\t <div class="ck ck-reset_all ck-widget__resizer" style="display: none;">\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-top-left"></div>\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-top-right"></div>\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-bottom-right"></div>\n\t\t<div class="ck-widget__resizer__handle ck-widget__resizer__handle-bottom-left"></div>\n\t\t<div class="ck ck-size-view" style="display: none;"></div>\n\t </div>\n\t</figure>')
			} )
        .catch( error => {
                console.error( error );
        } );



</script>

</body>
</html>
