<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>TopPage用お知らせ 記事一覧</title>
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	
	
	
	<!-- <link rel="stylesheet" href="../parts/css/font-awesome5.css">
	<link rel="stylesheet" href="../parts/css/pure-min.css">
	<link rel="stylesheet" href="../parts/css/pure-grids-responsive-min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/sugu-site.css">
	<link rel="stylesheet" type="text/css" href="css/sugu-219-new-icon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		/*使用期間の表示　ライセンスを取得したら削除*/
		body>div:last-child {
			display: none;
		}
	</style>
</head>
<body>
	<main>
		<a href="#">リンク1</a>
		<div class="sugu-window">
			<div class="sugu-container p-0" id="news">
				<!-- <p>職業能力開発大学校からのお知らせ</p> -->
				<ul class="tab-box">
				<!-- <li><button class="active">すべて</button></li> -->
				<li><button class="nav-link active" id="tab-all" data-id="1" type="button" role="tab" aria-selected="true" aria-controls="tab-panel1">すべて</button></li>
				<!-- <li><button>入試</button></li> -->
				<li><button class="nav-link" id="tab-test" data-id="2" type="button" role="tab" aria-selected="false" aria-controls="tab-panel2">入試</button></li>
				<!-- <li><button>イベント</button></li> -->
				<li><button class="nav-link" id="tab-event" data-id="3" type="button" role="tab" aria-selected="false" aria-controls="tab-panel3">イベント</button></li>
				<!-- <li><button>企業</button></li> -->
				<li><button class="nav-link" id="tab-company" data-id="4" type="button" role="tab" aria-selected="false" aria-controls="tab-panel4">企業</button></li>
				<!-- <li><button>新着</button></li> -->
				<li><button class="nav-link" id="tab-news" data-id="5" type="button" role="tab" aria-selected="false" aria-controls="tab-panel5">新着</button></li>
				<!-- <li><button>その他</button></li> -->
				<li><button class="nav-link" id="tab-other" data-id="6" type="button" role="tab" aria-selected="false" aria-controls="tab-panel6">その他</button></li>
				</ul>
				<div class="news-box-wrap">
					<ul class="news-box" role="tabpanel" aria-labelledby="tab-all">
					
						<li>
							<div class="news-date">2023.03.18</div>
							<span class="cate-tag" data-category="イベント">イベント</span>
							<div class="news-link-box">
								<a href="picture.html" class="title-link">
									画像横並び
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.03.16</div>
							<span class="cate-tag" data-category="入試">入試</span>
							<div class="news-link-box">
								<a href="movie.html" class="title-link">
									動画
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.03.13</div>
							<span class="cate-tag" data-category="イベント">イベント</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									テーブル
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.03.12</div>
							<span class="cate-tag" data-category="入試">入試</span>
							<div class="news-link-box">
								<a href="0130.html" class="title-link">
									テストページ1111
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.03.12</div>
							<span class="cate-tag" data-category="入試">入試</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									テスト0312
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.03.09</div>
							<span class="cate-tag" data-category="入試">入試</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="10/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%AA%E3%83%B3%E3%82%AF%E5%90%8D%E3%81%AE%E5%A4%89%E6%9B%B4.png" target="_blank" class="title-link" title="ファイルリンク名の変更.png">リンク設置</a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.03.06</div>
							<span class="cate-tag" data-category="入試">入試</span>
							<div class="news-link-box">
								<a href="sugu_cms/sugu_webdir/index.html" class="title-link">
									テストページ9画像
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.02.28</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<div class="news-link-box">
								<a href="#" class="title-link">
									テストページ8
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category="入試">入試</span>
							<div class="news-link-box">
								<a href="#" class="title-link">
									テストページ7
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<div class="news-link-box">
								<a href="#" class="title-link">
									テストページ6
								</a>
							</div>
						</li>
					
					</ul>
				</div>
			</div>
			<p class="news-list-link"><a href="index.html" target="_parent"><span>お知らせ一覧</span></a></p>
	</div>
	<a href="#">リンク2</a>
	</main>
	<script src="js/kinki-cms.js"></script>
	<script src="js/script-list.js"></script>

</div>
</body>
</html>
