
情報サイトの発表をさせて頂きます平尾です。よろしくお願いします。

情報サイトでは、都道府県サイトとみんばりサイトの二つのサイトの運用と管理を主に行っています。

・両サイトとも以前の第一回と第二回のGWで構築し開設しました。、

・都道府県サイトは、せっかく全国にスタッフが大勢いるので地元ネタなどを投稿してもらって、共有できれば楽しいかなという目的でやっております。
・みんばりサイトの方では、障がい者の生活面で役に立つ情報や仕事の面で役に立つツールなどの情報を投稿してもらって、みんなで共有していこう
　という目的のサイトになります。

・こうしたサイトの運営だけでなく、eスタッフや豊洲の方たちが投稿しやすいサイトにしていけるようになるかを話し合いを重ね、改修を行っています。

・今期は11人メンバーでやっていきました。
　そのうちの半分の方がはじめて参加される方で、最初は何をしていいのか戸惑われていたのですが、昨年度からいる方たちにマンツーマンで
　投稿方法のレクチャーやサイトの説明などをして頂いたおかげで、徐々に慣れていって投稿もいていただけるようになりました。

・


・参加メンバーの感想は、こちらに記載しています。


・今期行ったサイトの改修点やその他いろいろ、記載しております。

後半では、余暇活動というカテゴリを新たに設置し、障がい者スポーツを紹介するページを作成しました。　
まだ作ったばかりなので、ツインバスケの一件だけですが、少しずつ充実させていこうと思います。
また、今現在障がい者スポーツをやられている方や、以前やっていたという方でこのサイトに興味がありましたら、ぜひ投稿おねがいします。

簡単に情報を投稿できて、多くの人に見て頂けるようなサイトになるよう、これからも継続してやっていきます。

要望や質問がありましたら、情報サイトのメーリングリストにご連絡ください。