<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <form>
    <label for="memo">メモ：</label>
    <!--<input type="text" id="memo" v-bind="attrs" />-->
    <!--<input type="text" id="memo" size="100" v-bind="attrs" />-->
    <input type="text" id="memo" v-bind="attrs" size="100" />
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/bind_obj.js"></script>
</body>
</html>