<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet" />
</head>
<body>
<div id="app">
  <table class="table">
    <th>ISBN</th><th>書名</th><th>価格</th>
    <tr v-for="b in books">
    <!-- <tr v-for="b of books"> -->
      <td>{{ b.isbn }}</td>
      <td>{{ b.title }}</td>
      <td>{{ b.price }}円</td>
    </tr>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/for.js"></script>
</body>
</html>