html {
    font-size: 52.5%;
  }
  @media (min-width: 768px) {
    html {
      font-size: 60%;
    }
  }
  @media not all, only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 768px) and (min-resolution: 192dpi), only screen and (min-width: 768px) and (min-resolution: 2dppx) {
    html {
      font-size: 60%;
    }
  }
  
  body {
    font-size: 19px;
    font-size: 1.9rem;
    color: rgba(64, 81, 102, 0.96);
    font-family: "Nunito Sans", sans-serif;
  }
  
  .ck.ck-editor__main > .ck.ck-editor__editable_inline b,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline strong {
    font-weight: 700;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h2,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h3,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h4 {
    font-weight: 600;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h2 {
    margin-top: 2.8rem;
    font-size: 2.7rem;
    line-height: 2.5rem;
    margin-bottom: 1.25rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h3 {
    line-height: 1.5;
    font-size: 2.2rem;
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h4 {
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 2.5rem;
    margin-top: 1.94425rem;
    margin-bottom: 0.83325rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h2 + h3 {
    margin-top: 2rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline p {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    letter-spacing: -0.003rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h2 + ol,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h2 + p,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h2 + ul,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h3 + ol,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h3 + p,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h3 + ul,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h4 + ol,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h4 + p,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h4 + ul,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h5 + ol,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h5 + p,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline h5 + ul {
    margin-top: 0;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline ul ul,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline ol ul,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline ul ol,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline ol ol {
    margin: 0;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline blockquote,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline ul,
  .ck.ck-editor__main > .ck.ck-editor__editable_inline ol {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline li + li {
    margin-top: 0.5rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline blockquote {
    overflow: hidden;
    padding-right: 1.5em;
    padding-left: 1.5em;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    border-left: 5px solid #ccc;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline blockquote:first-child {
    margin-top: 0;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline blockquote p {
    margin-bottom: 2.5rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline figure {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline a {
    color: #0a90eb;
    text-decoration: none;
  }
  .ck.ck-editor__main > .ck.ck-editor__editable_inline a:hover {
    text-decoration: underline;
    color: #0872ba;
  }