{
	"name": "Bookmarks",
	"displayName": "Bookmarks",
	"description": "Mark lines and jump to them",
	"version": "13.5.0",
	"publisher": "alefragnani",
	"engines": {
		"vscode": "^1.78.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"bookmark",
		"sticky",
		"jump",
		"mark",
		"selection",
		"navigation",
		"multi-root ready"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"icon": "images/icon.png",
	"license": "GPL-3.0",
	"homepage": "https://github.com/alefragnani/vscode-bookmarks/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/alefragnani/vscode-bookmarks.git"
	},
	"bugs": {
		"url": "https://github.com/alefragnani/vscode-bookmarks/issues"
	},
	"sponsor": {
		"url": "https://github.com/sponsors/alefragnani"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension-node.js",
	"l10n": "./l10n",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "bookmarks",
					"title": "%bookmarks.activitybar.title%",
					"icon": "images/bookmark-activity-bar.svg"
				}
			]
		},
		"views": {
			"bookmarks": [
				{
					"id": "bookmarksExplorer",
					"name": "%bookmarks.views.Explorer.name%"
				},
				{
					"id": "bookmarksHelpAndFeedback",
					"name": "%bookmarks.views.HelpAndFeedback.name%",
					"visibility": "collapsed"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "bookmarksExplorer",
				"contents": "%bookmarks.viewsWelcome.bookmarksExplorer.contents.whenEmpty%",
				"when": "workbenchState == empty"
			},
			{
				"view": "bookmarksExplorer",
				"contents": "%bookmarks.viewsWelcome.bookmarksExplorer.contents.whenNoFileOpen%",
				"when": "workbenchState != empty && !editorIsOpen"
			},
			{
				"view": "bookmarksExplorer",
				"contents": "%bookmarks.viewsWelcome.bookmarksExplorer.contents.whenHasFileOpen%",
				"when": "workbenchState != empty && editorIsOpen"
			}
		],
		"commands": [
			{
				"command": "bookmarks.toggle",
				"title": "%bookmarks.commands.toggle.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "bookmarks.jumpToNext",
				"title": "%bookmarks.commands.jumpToNext.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "bookmarks.jumpToPrevious",
				"title": "%bookmarks.commands.jumpToPrevious.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "_bookmarks.jumpTo",
				"title": "%bookmarks.commands.jumpTo.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "bookmarks.selectLines",
				"title": "%bookmarks.commands.selectLines.title%",
				"category": "%bookmarks.commands.category.bookmarks.selection%"
			},
			{
				"command": "bookmarks.expandSelectionToNext",
				"title": "%bookmarks.commands.expandSelectionToNext.title%",
				"category": "%bookmarks.commands.category.bookmarks.selection%"
			},
			{
				"command": "bookmarks.expandSelectionToPrevious",
				"title": "%bookmarks.commands.expandSelectionToPrevious.title%",
				"category": "%bookmarks.commands.category.bookmarks.selection%"
			},
			{
				"command": "bookmarks.shrinkSelection",
				"title": "%bookmarks.commands.shrinkSelection.title%",
				"category": "%bookmarks.commands.category.bookmarks.selection%"
			},
			{
				"command": "bookmarks.list",
				"title": "%bookmarks.commands.list.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "bookmarks.toggleLabeled",
				"title": "%bookmarks.commands.toggleLabeled.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "bookmarks.refresh",
				"title": "%bookmarks.commands.refresh.title%",
				"icon": "$(refresh)"
			},
			{
				"command": "_bookmarks.viewAsTree#sideBar",
				"title": "%bookmarks.commands.viewAsTree#sideBar.title%",
				"icon": "$(list-tree)",
				"enablement": "bookmarks.viewAsList"
			},
			{
				"command": "_bookmarks.viewAsList#sideBar",
				"title": "%bookmarks.commands.viewAsList#sideBar.title%",
				"icon": "$(list-flat)",
				"enablement": "!bookmarks.viewAsList"
			},
			{
				"command": "bookmarks.openSettings",
				"title": "%bookmarks.commands.openSettings.title%"
			},
			{
				"command": "_bookmarks.sidebar.hidePosition",
				"title": "%bookmarks.commands.hidePosition.title%"
			},
			{
				"command": "_bookmarks.sidebar.showPosition",
				"title": "%bookmarks.commands.showPosition.title%"
			},
			{
				"command": "bookmarks.clear",
				"title": "%bookmarks.commands.clear.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "_bookmarks.clearFromFile",
				"title": "%bookmarks.commands.clearFromFile.title%",
				"icon": "$(clear-all)"
			},
			{
				"command": "_bookmarks.deleteBookmark",
				"title": "%bookmarks.commands.deleteBookmark.title%",
				"icon": "$(close)"
			},
			{
				"command": "_bookmarks.editLabel",
				"title": "%bookmarks.commands.editLabel.title%",
				"icon": "$(edit)"
			},
			{
				"command": "_bookmarks.addBookmarkAtLine#gutter",
				"title": "%bookmarks.commands.addBookmarkAtLine#gutter.title%"
			},
			{
				"command": "_bookmarks.addLabeledBookmarkAtLine#gutter",
				"title": "%bookmarks.commands.addLabeledBookmarkAtLine#gutter.title%"
			},
			{
				"command": "_bookmarks.removeBookmarkAtLine#gutter",
				"title": "%bookmarks.commands.removeBookmarkAtLine#gutter.title%"
			},
			{
				"command": "bookmarks.listFromAllFiles",
				"title": "%bookmarks.commands.listFromAllFiles.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "bookmarks.clearFromAllFiles",
				"title": "%bookmarks.commands.clearFromAllFiles.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "bookmarks.whatsNew",
				"title": "%bookmarks.commands.whatsNew.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "_bookmarks.whatsNewContextMenu",
				"title": "%bookmarks.commands.whatsNewContextMenu.title%"
			},
			{
				"command": "_bookmarks.openFolderWelcome",
				"title": "%bookmarks.commands.openFolderWelcome.title%"
			},
			{
				"command": "bookmarks.supportBookmarks",
				"title": "%bookmarks.commands.supportBookmarks.title%",
				"category": "%bookmarks.commands.category.bookmarks%"
			},
			{
				"command": "_bookmarks.openSideBar",
				"title": "%bookmarks.commands.openSideBar.title%"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "_bookmarks.jumpTo",
					"when": "false"
				},
				{
					"command": "bookmarks.refresh",
					"when": "false"
				},
				{
					"command": "_bookmarks.viewAsTree#sideBar",
					"when": "false"
				},
				{
					"command": "_bookmarks.viewAsList#sideBar",
					"when": "false"
				},
				{
					"command": "bookmarks.openSettings",
					"when": "false"
				},
				{
					"command": "_bookmarks.sidebar.hidePosition",
					"when": "false"
				},
				{
					"command": "_bookmarks.sidebar.showPosition",
					"when": "false"
				},
				{
					"command": "_bookmarks.clearFromFile",
					"when": "false"
				},
				{
					"command": "_bookmarks.deleteBookmark",
					"when": "false"
				},
				{
					"command": "_bookmarks.editLabel",
					"when": "false"
				},
				{
					"command": "_bookmarks.addBookmarkAtLine#gutter",
					"when": "false"
				},
				{
					"command": "_bookmarks.addLabeledBookmarkAtLine#gutter",
					"when": "false"
				},
				{
					"command": "_bookmarks.removeBookmarkAtLine#gutter",
					"when": "false"
				},
				{
					"command": "_bookmarks.whatsNewContextMenu",
					"when": "false"
				},
				{
					"command": "_bookmarks.openFolderWelcome",
					"when": "false"
				},
				{
					"command": "_bookmarks.openSideBar",
					"when": "false"
				}
			],
			"editor/context": [
				{
					"submenu": "bookmarks.editor.context",
					"group": "bookmarks"
				}
			],
			"editor/title": [
				{
					"submenu": "bookmarks.editor.title",
					"group": "bookmarks"
				}
			],
			"editor/lineNumber/context": [
				{
					"command": "_bookmarks.addBookmarkAtLine#gutter",
					"when": "editorLineNumber not in bookmarks.linesWithBookmarks",
					"group": "bookmarks"
				},
				{
					"command": "_bookmarks.addLabeledBookmarkAtLine#gutter",
					"when": "editorLineNumber not in bookmarks.linesWithBookmarks",
					"group": "bookmarks"
				},
				{
					"command": "_bookmarks.removeBookmarkAtLine#gutter",
					"when": "editorLineNumber in bookmarks.linesWithBookmarks",
					"group": "bookmarks"
				}
			],
			"view/title": [
				{
					"command": "bookmarks.refresh",
					"when": "view == bookmarksExplorer",
					"group": "navigation@10"
				},
				{
					"command": "_bookmarks.viewAsList#sideBar",
					"when": "view == bookmarksExplorer && !bookmarks.viewAsList",
					"group": "navigation@10"
				},
				{
					"command": "_bookmarks.viewAsTree#sideBar",
					"when": "view == bookmarksExplorer && bookmarks.viewAsList",
					"group": "navigation@10"
				},
				{
					"submenu": "bookmarks.sideBar.title",
					"when": "view == bookmarksExplorer",
					"group": "1_bookmarks"
				},
				{
					"command": "_bookmarks.sidebar.hidePosition",
					"when": "view == bookmarksExplorer && !bookmarks.isHidingPosition",
					"group": "2_bookmarks"
				},
				{
					"command": "_bookmarks.sidebar.showPosition",
					"when": "view == bookmarksExplorer && bookmarks.isHidingPosition",
					"group": "2_bookmarks"
				},
				{
					"command": "bookmarks.openSettings",
					"when": "view == bookmarksExplorer",
					"group": "3_bookmarks"
				}
			],
			"view/item/context": [
				{
					"command": "_bookmarks.clearFromFile",
					"when": "view == bookmarksExplorer && viewItem == BookmarkNodeFile"
				},
				{
					"command": "_bookmarks.clearFromFile",
					"when": "view == bookmarksExplorer && viewItem == BookmarkNodeFile",
					"group": "inline"
				},
				{
					"command": "_bookmarks.deleteBookmark",
					"when": "view == bookmarksExplorer && viewItem == BookmarkNodeBookmark",
					"group": "bookmark@2"
				},
				{
					"command": "_bookmarks.deleteBookmark",
					"when": "view == bookmarksExplorer && viewItem == BookmarkNodeBookmark",
					"group": "inline@2"
				},
				{
					"command": "_bookmarks.editLabel",
					"when": "view == bookmarksExplorer && viewItem == BookmarkNodeBookmark",
					"group": "bookmark@1"
				},
				{
					"command": "_bookmarks.editLabel",
					"when": "view == bookmarksExplorer && viewItem == BookmarkNodeBookmark",
					"group": "inline@1"
				}
			],
			"extension/context": [
				{
					"command": "_bookmarks.whatsNewContextMenu",
					"group": "bookmarks",
					"when": "extension == alefragnani.bookmarks && extensionStatus == installed"
				}
			],
			"bookmarks.editor.context": [
				{
					"command": "bookmarks.toggle",
					"group": "bookmarks",
					"when": "editorTextFocus && config.bookmarks.showCommandsInContextMenu"
				},
				{
					"command": "bookmarks.toggleLabeled",
					"group": "bookmarks",
					"when": "editorTextFocus && config.bookmarks.showCommandsInContextMenu"
				},
				{
					"command": "bookmarks.jumpToNext",
					"group": "bookmarks@1",
					"when": "editorTextFocus && config.bookmarks.showCommandsInContextMenu"
				},
				{
					"command": "bookmarks.jumpToPrevious",
					"group": "bookmarks@1",
					"when": "editorTextFocus && config.bookmarks.showCommandsInContextMenu"
				}
			],
			"bookmarks.editor.title": [
				{
					"command": "bookmarks.list",
					"group": "bookmarks"
				},
				{
					"command": "bookmarks.clear",
					"group": "bookmarks"
				},
				{
					"command": "bookmarks.selectLines",
					"group": "bookmarks"
				}
			],
			"bookmarks.sideBar.title": [
				{
					"command": "_bookmarks.viewAsTree#sideBar",
					"group": "bookmarks#sideBar.view@1"
				},
				{
					"command": "_bookmarks.viewAsList#sideBar",
					"group": "bookmarks#sideBar.view@2"
				}
			]
		},
		"submenus": [
			{
				"id": "bookmarks.editor.context",
				"label": "%bookmarks.editor.context.label%"
			},
			{
				"id": "bookmarks.editor.title",
				"label": "%bookmarks.editor.title.label%"
			},
			{
				"id": "bookmarks.sideBar.title",
				"label": "View & Sort"
			}
		],
		"configuration": {
			"type": "object",
			"title": "%bookmarks.configuration.title%",
			"properties": {
				"bookmarks.saveBookmarksInProject": {
					"type": "boolean",
					"default": false,
					"description": "%bookmarks.configuration.saveBookmarksInProject.description%"
				},
				"bookmarks.gutterIconPath": {
					"type": "string",
					"default": "",
					"description": "%bookmarks.configuration.gutterIconPath.description%",
					"scope": "machine",
					"deprecationMessage": "%bookmarks.configuration.gutterIconPath.deprecation%"
				},
				"bookmarks.gutterIconFillColor": {
					"type": "string",
					"default": "#157EFB",
					"description": "%bookmarks.configuration.gutterIconFillColor.description%",
					"scope": "application"
				},
				"bookmarks.gutterIconBorderColor": {
					"type": "string",
					"default": "#157EFB",
					"description": "%bookmarks.configuration.gutterIconBorderColor.description%",
					"scope": "application"
				},
				"bookmarks.backgroundLineColor": {
					"type": "string",
					"default": "",
					"description": "%bookmarks.configuration.backgroundLineColor.description%",
					"deprecationMessage": "%bookmarks.configuration.backgroundLineColor.deprecation%"
				},
				"bookmarks.navigateThroughAllFiles": {
					"type": "boolean",
					"default": true,
					"description": "%bookmarks.configuration.navigateThroughAllFiles.description%"
				},
				"bookmarks.wrapNavigation": {
					"type": "boolean",
					"default": true,
					"description": "%bookmarks.configuration.wrapNavigation.description%"
				},
				"bookmarks.useWorkaroundForFormatters": {
					"type": "boolean",
					"default": false,
					"description": "%bookmarks.configuration.useWorkaroundForFormatters.description%"
				},
				"bookmarks.experimental.enableNewStickyEngine": {
					"type": "boolean",
					"default": true,
					"description": "%bookmarks.configuration.experimental.enableNewStickyEngine.description%"
				},
				"bookmarks.keepBookmarksOnLineDelete": {
					"type": "boolean",
					"default": false,
					"description": "%bookmarks.configuration.keepBookmarksOnLineDelete.description%"
				},
				"bookmarks.showNoMoreBookmarksWarning": {
					"type": "boolean",
					"default": true,
					"description": "%bookmarks.configuration.showNoMoreBookmarksWarning.description%"
				},
				"bookmarks.showCommandsInContextMenu": {
					"type": "boolean",
					"default": true,
					"description": "%bookmarks.configuration.showCommandsInContextMenu.description%"
				},
				"bookmarks.sideBar.expanded": {
					"type": "boolean",
					"default": false,
					"description": "%bookmarks.configuration.sidebar.expanded.description%"
				},
				"bookmarks.sideBar.countBadge": {
					"type": "string",
					"default": "all",
					"enum": [
						"all",
						"files",
						"off"
					],
					"enumDescriptions": [
						"%bookmarks.configuration.sideBar.countBadge.enumDescriptions.all%",
						"%bookmarks.configuration.sideBar.countBadge.enumDescriptions.files%",
						"%bookmarks.configuration.sideBar.countBadge.enumDescriptions.off%"
					],
					"description": "%bookmarks.configuration.sideBar.countBadge.description%"
				},
				"bookmarks.multicursor.toggleMode": {
					"type": "string",
					"default": "allLinesAtOnce",
					"enum": [
						"allLinesAtOnce",
						"eachLineIndependently"
					],
					"enumDescriptions": [
						"%bookmarks.configuration.multicursor.toggleMode.enumDescriptions.allLinesAtOnce%",
						"%bookmarks.configuration.multicursor.toggleMode.enumDescriptions.eachLineIndependently%"
					],
					"description": "%bookmarks.configuration.multicursor.toggleMode.description%"
				},
				"bookmarks.label.suggestion": {
					"type": "string",
					"default": "dontUse",
					"description": "%bookmarks.configuration.label.suggestion.description%",
					"enum": [
						"dontUse",
						"useWhenSelected",
						"suggestWhenSelected",
						"suggestWhenSelectedOrLineWhenNoSelected"
					],
					"enumDescriptions": [
						"%bookmarks.configuration.label.suggestion.enumDescriptions.dontUse%",
						"%bookmarks.configuration.label.suggestion.enumDescriptions.useWhenSelected%",
						"%bookmarks.configuration.label.suggestion.enumDescriptions.suggestWhenSelected%",
						"%bookmarks.configuration.label.suggestion.enumDescriptions.suggestWhenSelectedOrLineWhenNoSelected%"
					]
				},
				"bookmarks.revealLocation": {
					"type": "string",
					"default": "center",
					"description": "%bookmarks.configuration.revealLocation.description%",
					"enum": [
						"top",
						"center"
					],
					"enumDescriptions": [
						"%bookmarks.configuration.revealLocation.enumDescriptions.top%",
						"%bookmarks.configuration.revealLocation.enumDescriptions.center%"
					]
				}
			}
		},
		"keybindings": [
			{
				"command": "bookmarks.toggle",
				"key": "ctrl+alt+k",
				"mac": "cmd+alt+k",
				"when": "editorTextFocus"
			},
			{
				"command": "bookmarks.jumpToNext",
				"key": "ctrl+alt+l",
				"mac": "cmd+alt+l",
				"when": "editorTextFocus"
			},
			{
				"command": "bookmarks.jumpToPrevious",
				"key": "ctrl+alt+j",
				"mac": "cmd+alt+j",
				"when": "editorTextFocus"
			},
			{
				"command": "bookmarks.shrinkSelection",
				"key": "shift+alt+k",
				"mac": "shift+alt+k",
				"when": "editorTextFocus"
			},
			{
				"command": "bookmarks.expandSelectionToNext",
				"key": "shift+alt+l",
				"mac": "shift+alt+l",
				"when": "editorTextFocus"
			},
			{
				"command": "bookmarks.expandSelectionToPrevious",
				"key": "shift+alt+j",
				"mac": "shift+alt+j",
				"when": "editorTextFocus"
			}
		],
		"colors": [
			{
				"id": "bookmarks.lineBackground",
				"description": "%bookmarks.colors.lineBackground.description%",
				"defaults": {
					"dark": "#00000000",
					"light": "#00000000",
					"highContrast": "#00000000"
				}
			},
			{
				"id": "bookmarks.lineBorder",
				"description": "%bookmarks.colors.lineBorder.description%",
				"defaults": {
					"dark": "#00000000",
					"light": "#00000000",
					"highContrast": "#00000000"
				}
			},
			{
				"id": "bookmarks.overviewRuler",
				"description": "%bookmarks.colors.overviewRuler.description%",
				"defaults": {
					"dark": "#157EFB88",
					"light": "#157EFB88",
					"highContrast": "#157EFB88"
				}
			}
		],
		"walkthroughs": [
			{
				"id": "bookmarksWelcome",
				"title": "%bookmarks.walkthroughs.title%",
				"description": "%bookmarks.walkthroughs.description%",
				"steps": [
					{
						"id": "toggle",
						"title": "%bookmarks.walkthroughs.toggle.title%",
						"description": "%bookmarks.walkthroughs.toggle.description%",
						"media": {
							"markdown": "walkthrough/toggle.md"
						}
					},
					{
						"id": "navigateToBookmarks",
						"title": "%bookmarks.walkthroughs.navigateToBookmarks.title%",
						"description": "%bookmarks.walkthroughs.navigateToBookmarks.description%",
						"media": {
							"markdown": "walkthrough/navigateToBookmarks.md"
						}
					},
					{
						"id": "defineLabelsForYourBookmarks",
						"title": "%bookmarks.walkthroughs.defineLabelsForYourBookmarks.title%",
						"description": "%bookmarks.walkthroughs.defineLabelsForYourBookmarks.description%",
						"media": {
							"markdown": "walkthrough/defineLabelsForYourBookmarks.md"
						}
					},
					{
						"id": "exclusiveSideBar",
						"title": "%bookmarks.walkthroughs.exclusiveSideBar.title%",
						"description": "%bookmarks.walkthroughs.exclusiveSideBar.description%",
						"media": {
							"markdown": "walkthrough/exclusiveSideBar.md"
						}
					},
					{
						"id": "workingWithRemotes",
						"title": "%bookmarks.walkthroughs.workingWithRemotes.title%",
						"description": "%bookmarks.walkthroughs.workingWithRemotes.description%",
						"media": {
							"markdown": "walkthrough/workingWithRemotes.md"
						}
					},
					{
						"id": "customizingAppearance",
						"title": "%bookmarks.walkthroughs.customizingAppearance.title%",
						"description": "%bookmarks.walkthroughs.customizingAppearance.description%",
						"media": {
							"markdown": "walkthrough/customizingAppearance.md"
						}
					}
				]
			}
		]
	},
	"eslintConfig": {
		"extends": [
			"vscode-ext"
		]
	},
	"scripts": {
		"build": "webpack --mode development",
		"watch": "webpack --watch --mode development",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -watch -p ./",
		"lint": "eslint -c package.json --ext .ts src vscode-bookmarks-core vscode-whats-new"
	},
	"dependencies": {
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"vscode-ext-codicons": "^1.0.0",
		"vscode-ext-decoration": "1.1.0",
		"vscode-ext-help-and-feedback-view": "^1.0.1",
		"vscode-ext-selection": "1.0.0"
	},
	"devDependencies": {
		"@types/node": "^14.17.27",
		"@types/vscode": "^1.78.0",
		"@types/mocha": "^9.0.0",
		"@types/glob": "^7.1.4",
		"@vscode/test-electron": "^1.6.2",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"eslint-config-vscode-ext": "^1.1.0",
		"terser-webpack-plugin": "^5.2.4",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.4",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.8.0",
		"mocha": "^9.1.3"
	},
	"__metadata": {
		"id": "b689fcc8-d494-4dbf-a228-2c694a578afc",
		"publisherId": "3fbdef65-bdf5-4723-aeaf-9e12a50546ef",
		"publisherDisplayName": "Alessandro Fragnani",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1712529098273,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 6500917
	}
}