/* ====================================
リスト
======================================*/

.list-green {

    li {
        color: green;
    
        dl  {
            dd {
                color: #212529;
            }
        }

        p {
            color: #212529;
        }
    }
} 

.list-red {

    li {
        color: red;
    
        dl  {
            dd {
                color: #212529;
            }
        }

        p {
            color: #212529;
        }
    }
} 