@charset "utf-8";
/* ======================================================
ベース33
====================================================== */
//色設定
$blue: #2364ac;
$dark-blue: #248;
$light-blue: #359acc;
$dark-gray: gray;
$gray: #dedfde;
$light-gray: #efefef;
$purple: #a55b9a;
$dark-green: #337f90;
$wine-red: #bf4a9a;
$green: #278747;
$skyblue: #eef9ff;
$red: #ce202d;
$yellow: #ffc000;
$orange: #ff6600;
$sky: #007bff;

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, blinkMacSystemFont,
    /* Macの欧文はSan Francisco (OS X 10.11以降) */ "Helvetica Neue",
    /* Macの欧文 (OS X 10.10以前) */ "Segoe UI",
    /* Windowsの欧文 */ "Hiragino Kaku Gothic ProN", /* Macのヒラギノ */ Meiryo,
    /* Windowsのメイリオ */ sans-serif;
  color: #333;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  background-size: cover;
  background-position: center;
  @include media(md) {
    font-size: 1.5rem;
  }
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.clearfix:after {
  visibility: hidden;
  height: 0;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
}

/**************** 見出し ******************/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
  text-align: left;
  margin: 0.5rem 0 1.5rem;
  letter-spacing: 0.1rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

/*********** リンク *************/

a {
  color: #2341a0;
  text-decoration: underline;
}

a:hover,
a:focus {
  color: #8054a9;
  text-decoration: none;
}

/*** 画像 ***/
img {
  border: 0;
}

/**** リスト ****/
ul {
  list-style: none;
  padding-left: 0;
}

main ul li,
main ol li {
  margin-bottom: 0.5rem;
}

.list-none {
  list-style: none;
}

ul.list-disc {
  padding-left: 1rem;
  list-style: none;
}

ul.list-disc li {
  padding-left: 1em;
  text-indent: -1em;
}

ul.list-disc li::before {
  content: "\2022";
  color: #2341a0;
  padding: 0 8px 0 0;
}

dt {
  margin-bottom: 0.5rem;
}

pre {
  letter-spacing: normal;
  font-size: 1.6rem;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

