@charset "utf-8";
//-----------------------------------------------------//
// @mixin メディアクエリ
//-----------------------------------------------------//
$bp-lg: 1199px;
$bp-md: 991px;
$bp-sm: 767px;
$bp-xs: 575px;
$bp-xxs: 479px;

@mixin media($media-width)
{
	@if $media-width == lg { //1199px以下
		@media only screen and (max-width: $bp-lg) {
			@content;
		}
	}
	@else if $media-width == md { //991px以下
		@media only screen and (max-width: $bp-md) {
			@content;
		}
	}
	@else if $media-width == sm { //767px以下
		@media only screen and (max-width: $bp-sm) {
			@content;
		}
	}
	@else if $media-width == xs { //575px以下
		@media only screen and (max-width: $bp-xs) {
			@content;
		}
	}
	@else if $media-width == xxs { //479px以下
		@media only screen and (max-width: $bp-xxs) {
			@content;
		}
	}
}

/*
@include media(lg) { font-size: 20px; }
@include media(md) { font-size: 20px; }
@include media(sm) { font-size: 20px; }
@include media(xs) { font-size: 20px; }
@include media(xxs) { font-size: 20px; }
@media only screen and (min-width: 801px) {
margin-top: 20px;
}
*/