<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>キーをクリックすると、keyboardEventのプロパティがコンソールに表示されま。</p>
    <script>
        window.addEventListener('keydown', function (event) {

            console.log(event);

        });
    </script>
</body>
</html>