/* ====================================
見出し
======================================*/

h1 {
	display: flex;
	justify-content: center;
	position: relative;
	border: 1px solid #e7e7e7;
	border-radius: 2px;
	box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
	background-color: #fff;
	color: #333;
	font-size: 3rem;
    letter-spacing: -2px;
	font-weight: 400;
	margin-top: 1.7rem;
	margin-bottom: 2rem;
	padding: 5px 5px 5px 14px;
	text-align: center;
	min-height: 65px;

	&.p_base {
		margin-bottom: 35px;
	}
}



h2 {
	margin-top: 5rem;
	margin-bottom: 2rem;
	padding: 0.2em 0.6em;
	border-radius: 1px;
	background: #117a8b;
	color: #ffffff;
	font-size: 1.5rem;

	&:first-of-type {
		margin-top: 0.1rem;
	}

	&.parts-guide+.parts-list li ul li {
		list-style: disc;
	}

	&.parts-guide+.parts-list li ul li a {
		padding-left: 0;
	}

	&.parts-guide+.parts-list li ul li a::after {
		content: none;
	}
}



h3 {
	color: #000;
	position: relative;
	font-size: 1.4rem;
	padding: 6px 0 6px 10px;
	border-left: 5px solid #117a8b;
	margin: 2.5rem 0 1.5rem;
	font-weight: bold;
}

h4 {
	position: relative;
	color: #000;
	font-size: 1.2rem;
	padding: 0;
	font-weight: bold;
	margin: 2.5rem 0 1.5rem;

	&::after {
		content: "";
		position: absolute;
		bottom: 2px;
		left: 0px;
		background: #d1f9f3;
		width: 250px;
		height: 10px;
		z-index: -1;
	}

	&:has(span[class^="marker"])::after {
		content: none;
	}
}

h5 {
	color: #000;
	font-size: 1.15rem;
	padding: 0;
	font-weight: bold;
	margin: 20px 0 15px;
}