@charset "utf-8";

#contents {
  width: 900px;
  margin: 0 auto;
  padding: 10px;
}

h1 {
	text-align: center;
}

p{
  line-height:2rem;
  margin: .5rem 1rem;
  color:#635F5F;
	font-size: 1.15rem;
}

/*** テーブル  ***/

.half {
  display: flex;
  
}

.half table {
  width: calc(50% - 2rem)
}

.standings {
  background: #CCCCCC;
  border-collapse: separate !important;
  border-spacing: 1px !important;
  margin: 1rem;
  border: 1px solid #000;
}

.standings　caption {
  font-weight: bold;
}

.standings th {
  border-bottom: 1px solid #000;
}



#stdivstandings td, #stdivtopplayer td, #stdivleaders td, #stteamplayer td {
    vertical-align: middle;
}
.standings td {
    padding: 3px;
    background: #fff;
}

.standingsHeadCl, .standingsHeadPl, .standingsHeadEl, .standingsHeadWl {
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    line-height: 150%;
}

.standingsHeadCl {
    background: seagreen;
}

.standingsHeadPl {
    background: steelblue;
}











