<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ajax外部ファイル読み込み</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<main>
	<button>読み込みボタン</button>
	<div id="hoge">
	<!--ここに外部ファイルを読み込み-->            
	</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
