<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>近畿職業能力開発大学校 お知らせ管理ツール 入力画面</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">

<link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/font-awesome-4_5_0-min.css">
<link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
    <link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!-- <link rel="stylesheet" href="%_relative_web_dir_%parts/css/sugu-admin.css"> -->
<link rel="stylesheet" href="../../sugu_cms/sugu_common/parts/css/sugu-admin.css">
<!--リッチテキストエディタ用-->
<!-- <link rel="stylesheet" type="text/css" href="../../sugu_cms/sugu_common/parts/css/jquery-cleditor.css">
<link rel="stylesheet" type="text/css" href="../../sugu_cms/sugu_common/parts/css/sugu-cleditor.css"> -->


<!-- <link rel="stylesheet" href="%_relative_web_dir_%parts/css/sugu-219-new-icon.css"> -->
<link rel="stylesheet" href="../../sugu_cms/sugu_common/parts/css/sugu-219-new-icon.css">

<style type="text/css">
	.link2subpanel:after {
		content: "画像とファイル ->";
	}

	.ck-restricted-editing_mode_standard.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred {
		min-height: 300px;
	}
</style>
</head>

<body onload="hide_format();">
<div class="pure-g">
<div class="pure-u-1 sugu-container">
	<h1> お知らせ管理ツール 入力画面</h1>
	<h2>%_mode_title_%</h2>
<form class="pure-form" action="%_myname_%" method="post" enctype="multipart/form-data" id="mainform">
<input type="submit" onclick="return set_order('filelist');" style="display: none;">
<input type="hidden" name="s" value="3">
<input type="hidden" name="t" value="">
<input type="hidden" name="m" value="%_m_%">
<input type="hidden" name="d" value="%_d_%">
<input type="hidden" name="cd" value="%_cd_%">
<input type="hidden" name="n" value="%_n_%">
<input type="hidden" name="i" value="%_i_%">
<input type="hidden" name="tempdir" value="%_tempdir_%">
<input type="hidden" name="file_order" value="%_file_order_%">
<noscript><p class="msg_error">JavaScriptを有効にして下さい。</p></noscript>
<p>
%_msg_instruct_%
</p>

<ol class="sugu-progress">
	<li class="sugu-step sugu-step-active">%_mode01_%</li>
	<li class="sugu-step">%_mode_confirm_%</li>
	<li class="sugu-step">%_mode_complete_%</li>
</ol>

<!-- basic items -->
<fieldset>
<legend>基本項目</legend>

	<!-- 日付 -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="yyyy">日付 <span class="sugu-required">(必須)</span></label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<input type="text" name="yyyy" id="yyyy" value="%_yyyy_%" maxlength="4" class="imeon sugu-input-small">年
			<input type="text" name="mm" id="mm" value="%_mm_%" maxlength="2" class="noime sugu-input-mini">月
			<input type="text" name="dd" id="dd" value="%_dd_%" maxlength="2" class="noime sugu-input-mini">日
			<div class="pure-form-message-inline">（半角。年は西暦 4 桁。）</div>
		</div>
	</div>
	<!-- タイトル -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="subject">タイトル <span class="sugu-required">(必須)</span></label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<input type="text" name="subject" id="subject" value="%_subject_%" maxlength="100" class="imeon pure-input-1">
		</div>
	</div>

	<!-- カテゴリー名 -->
	<div class="pure-g sugu-control-group" id="sugu-t-area-linetext3">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="linetext3">カテゴリー名</label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<!-- <input type="text" name="linetext3" id="linetext3" value="%_linetext3_%" class="imeauto pure-input-1"> -->
			<select name="linetext3" id="linetext3">
				<option value="">選択してください</option>
				<option value="お知らせ">お知らせ</option>
				<option value="入試">入試</option>
				<option value="イベント">イベント</option>
				<option value="企業">企業</option>
			</select>
			<p class="note">※「お知らせ」「入試」「イベント」「企業」のいずれかを選択してください。</p>
		</div>
	</div>
	<!-- サマリー -->
	<div class="pure-g sugu-control-group" style="display: none;">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="summary">サマリー</label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<textarea name="summary" id="summary" rows="3" class="imeauto pure-input-1">%_summary_%</textarea>
		</div>
	</div>
	<!-- タイトルからリンク -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right">タイトルからリンク</label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5 pure-g">
			<!-- 画像/ファイル4 -->
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-5 sugu-label sugu-label-right" for="imagename4">ファイル</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-3-5">
				<div class="sugu-form-wrapper">%_imagename4_%<div class="sugu-form-wrapper">
						<b>（新規・変更）</b>
						<input type="file" name="imagename4" id="imagename4" class="sugu-input-image">
					</div>
				</div>
				<div class="sugu-form-wrapper">
					<label for="imagetext4">title属性</label> <input type="text" name="imagetext4" id="imagetext4" value="%_imagetext4_%" maxlength="100" class="imeauto pure-input-1-2">
				</div>
			</div>
			<!-- URL -->
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-5 sugu-label sugu-label-right" for="linetext2">URL</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-3-5">
				<input type="text" name="linetext2" id="linetext2" value="%_linetext2_%" class="imeauto pure-input-1">
				<div class="pure-form-message">
				どちらか一方のみ指定。
				</div>
			</div>

		</div>
	</div>


	<!-- admin option -->
	<fieldset>
		<legend>記事ページファイル名の設定</legend>
	
		<!-- 記事ページファイル名 -->
		<div class="pure-g sugu-control-group" id="sugu-t-article_filename">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="article_filename">ファイル名</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<input type="text" name="article_filename" id="article_filename" value="%_article_filename_%" class="imeauto pure-input-1">
				<div class="">
					<!-- [<a href="javascript: set_value('article_filename', '', '')">初期設定</a>]
					[<a href="javascript: set_value('article_filename', '.none', '')">記事ページなし</a>]
					<br>テンプレート: 
					[<a href="javascript: set_value('article_filename', '&#x25;_yyyy_&#x25;', 1)" id="sugu-t-template-js-yyyy">年</a>]
					[<a href="javascript: set_value('article_filename', '&#x25;_mm_&#x25;', 1)" id="sugu-t-template-js-mm">月</a>]
					[<a href="javascript: set_value('article_filename', '&#x25;_dd_&#x25;', 1)" id="sugu-t-template-js-dd">日</a>]
					[<a href="javascript: set_value('article_filename', '&#x25;_d_&#x25;', 1)" id="sugu-t-template-js-id">番号</a>]
					[<a href="javascript: set_value('article_filename', '.html', 1)" id="sugu-t-template-js-ext">.html</a>] -->
					<!-- 
					記事ページの生成をする場合に、個別に記事ファイル名を指定する事ができます。
					空欄にすると $conf{article_filename} で指定した初期設定の形式になります。
					「.none」という固定値を指定すると、その記事については記事ファイルを作成しません。
					初期設定のテンプレートでは、クリックでこれらが入力できるようになっています。
	
					日本語を含む固定のファイル名が指定できる他、以下のテンプレート変数が使えます。
					%_d_%        記事の管理用連番
					%_yyyy_%     記事の年（入力された値。以下同様。）
					%_mm_%     　記事の月
					%_dd_%       記事の日
	
					ファイル名の指定機能が不要な場合はこの項目をテンプレートから削除して下さい。
					-->
				</div>
			</div>
		</div>
	</fieldset>

	<!-- 記事内容 -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="body">記事内容 <span class="sugu-required">(必須)</span></label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<!-- <INPUT name="body" type="hidden" value="."> -->
			<!-- <textarea name="body" id="body" rows="10" class="imeauto wysiwyg-area pure-input-1 rightclickmenu-area">%_body_%</textarea> -->
			<input name="body" id="body1" type="hidden" value="">
			<textarea name="body1" id="body" rows="10" class="imeauto wysiwyg-area pure-input-1 rightclickmenu-area">%_body_%</textarea>
			<div class="pure-form-message hidden">
				<!-- input format begin -->
				<div class="link2show" id="link2show"><a href="javascript:show_format()">よく使うタグ</a></div>
				<div class="link2hide" id="link2hide">下表からコピーして使って下さい。<a href="javascript:hide_format()">隠す</a></div>
				<div class="" id="inputformat">
					<table class="pure-table pure-table-bordered sugu-table-condensed">
						<tbody>
							<tr>
								<th>リンク（同じウィンドウ）</th>
								<td><input type="text" class="pure-input-1" value="{{{&lt;a href=&quot;■URL■&quot; target=&quot;_top&quot;&gt;●リンクテキスト●&lt;/a&gt;}}}" onfocus="this.select();" onclick="this.select();"></td>
							</tr>
							<tr>
								<th>リンク（別ウィンドウ）</th>
								<td><input type="text" class="pure-input-1" value="{{{&lt;a href=&quot;■URL■&quot; target=&quot;_blank&quot;&gt;●リンクテキスト●&lt;/a&gt;}}}" onfocus="this.select();" onclick="this.select();"></td>
							</tr>
							<tr>
								<th>太字</th>
								<td><input type="text" class="pure-input-1" value="{{{&lt;b&gt;●太字テキスト●&lt;/b&gt;}}}" onfocus="this.select();" onclick="this.select();"></td>
							</tr>
							<tr>
								<th>赤太字</th>
								<td><input type="text" class="pure-input-1" value="{{{&lt;b style=&quot;color: red;&quot;&gt;●赤太字テキスト●&lt;/b&gt;}}}" onfocus="this.select();" onclick="this.select();"></td>
							</tr>
							<tr>
								<th>大見出し(h2)</th>
								<td><input type="text" class="pure-input-1" value="{大見出し}" onfocus="this.select();" onclick="this.select();"></td>
							</tr>
							<tr>
								<th>中見出し(h3)</th>
								<td><input type="text" class="pure-input-1" value="[中見出し]" onfocus="this.select();" onclick="this.select();"></td>
							</tr>
							<tr>
								<th>小見出し(h4)</th>
								<td><input type="text" class="pure-input-1" value="(小見出し)" onfocus="this.select();" onclick="this.select();"></td>
							</tr>
							<tr>
								<th>HTMLタグ（動画/広告）</th>
								<td>
									<input type="text" class="pure-input-1" value="{{{HTMLコード入力}}}" onfocus="this.select();" onclick="this.select();">
									<div class="pure-form-message">中カッコ3つ（ {{{ と }}} ）で囲うとHTMLコードが有効になります。</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- input format end -->
			</div><!-- /pure-form-message -->
		</div>
	</div>

</fieldset>

<!-- files and images -->
<fieldset>
<legend>ファイルと画像</legend>


	<!-- 画像/ファイル1 -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="imagename1">画像1</label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<div class="pure-form-message">
				新しいファイルを添付すると、既存のファイルは削除されます。<br>
				画像の説明は画像ファイルが添付されている時のみ有効です。
			</div>
			<div class="sugu-form-wrapper">
				%_imagename1_%
				<div class="sugu-form-wrapper">
					<b>（新規・変更）</b>
					<input type="file" name="imagename1" id="imagename1" class="sugu-input-image">
					<input type="button" value="リセット" class="reset-thumb"><label>（登録している画像に戻します）</label>
				</div>
			</div>
			<div class="sugu-form-wrapper">
				<label for="imagetext1">画像の説明</label> <input type="text" name="imagetext1" id="imagetext1" value="%_imagetext1_%" maxlength="100" class="imeauto pure-input-1-2">
			</div>
			<button type="submit" class="pure-button sugu-button-small"  onclick="return prepare_order4upload();">先にアップロード（本文内に挿入）</button>
		</div>
	</div>


	<!-- 画像/ファイル2 -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="imagename2">画像2</label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<div class="sugu-form-wrapper">
				%_imagename2_%
				<div class="sugu-form-wrapper">
					<b>（新規・変更）</b>
					<input type="file" name="imagename2" id="imagename2" class="sugu-input-image">
					<input type="button" value="リセット" class="reset-thumb"><label>（登録している画像に戻します）</label>
				</div>
			</div>
			<div class="sugu-form-wrapper">
				<label for="imagetext2">画像の説明</label> <input type="text" name="imagetext2" id="imagetext2" value="%_imagetext2_%" maxlength="100" class="imeauto pure-input-1-2">
			</div>
			<button type="submit" class="pure-button sugu-button-small"  onclick="return prepare_order4upload();">先にアップロード（本文内に挿入）</button>
		</div>
	</div>


	<!-- 画像/ファイル3 -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="imagename3">画像3</label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<div class="sugu-form-wrapper">
				%_imagename3_%
				<div class="sugu-form-wrapper">
					<b>（新規・変更）</b>
					<input type="file" name="imagename3" id="imagename3" class="sugu-input-image">
					<input type="button" value="リセット" class="reset-thumb"><label>（登録している画像に戻します）</label>
				</div>
			</div>
			<div class="sugu-form-wrapper">
				<label for="imagetext3">画像の説明</label> <input type="text" name="imagetext3" id="imagetext3" value="%_imagetext3_%" maxlength="100" class="imeauto pure-input-1-2">
			</div>
			<button type="submit" class="pure-button sugu-button-small"  onclick="return prepare_order4upload();">先にアップロード（本文内に挿入）</button>
		</div>
	</div>

	<!-- 画像/ファイル4 -->
	<!-- タイトルの画像用リンクに使用 -->


	<!-- 画像/ファイル5 -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="imagename5">画像5</label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<div class="sugu-form-wrapper">
				%_imagename5_%
				<div class="sugu-form-wrapper">
					<b>（新規・変更）</b>
					<input type="file" name="imagename5" id="imagename5" class="sugu-input-image">
					<input type="button" value="リセット" class="reset-thumb"><label>（登録している画像に戻します）</label>
				</div>
			</div>
			<div class="sugu-form-wrapper">
				<label for="imagetext5">画像の説明</label> <input type="text" name="imagetext5" id="imagetext5" value="%_imagetext5_%" maxlength="100" class="imeauto pure-input-1-2">
			</div>
			<button type="submit" class="pure-button sugu-button-small"  onclick="return prepare_order4upload();">先にアップロード（本文内に挿入）</button>
		</div>
	</div>



	<!-- 添付ファイル -->
	<div class="pure-g sugu-control-group">
		<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right">添付ファイル（画像ファイルも可能）<span class="attfile-label">※こちらで一度アップロードしたファイルは、削除はできますが変更はできません。</span></label>
		<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
			<div class="pure-form-message">リンクテキストを省略するとファイル名でリンク</div>
			<!-- file list table begin -->
			<div class="sugu-filetable" id="filelist">
			<!-- current file list : generate from 2_current_file_list.txt -->
			%_current_file_list_%

			<!-- new file list : generate from 2_new_file_list.txt -->
			%_new_file_list_%

			</div>
			<!-- file list table end -->
			<button type="submit" class="pure-button sugu-button-small"  onclick="return prepare_order4upload();">先にアップロード（本文内に挿入）</button>
		</div>
	</div>

</fieldset>

<!-- custom fields -->
<fieldset>
	<!-- <legend>カスタム項目</legend> -->
		<!-- 1行項目名-1 はアイコンに使用 -->
		<!-- 1行項目名-2 はURL指定に使用 -->
		<!-- 1行項目名-3 は記事タグ名に使用-->
	
		<!-- 1行項目名-4 -->
		<!-- <div class="pure-g sugu-control-group" id="sugu-t-area-linetext4">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="linetext4">1行項目名-4</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<input type="text" name="linetext4" id="linetext4" value="%_linetext4_%" class="imeauto pure-input-1">
			</div>
		</div> -->
	
	
		<!-- 1行項目名-5 -->
		<!-- <div class="pure-g sugu-control-group" id="sugu-t-area-linetext5">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="linetext5">1行項目名-5</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<input type="text" name="linetext5" id="linetext5" value="%_linetext5_%" class="imeauto pure-input-1">
			</div>
		</div> -->
	
	
		<!-- 複数行項目名-1 -->
		<!-- <div class="pure-g sugu-control-group"  id="sugu-t-area-blocktext1">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="blocktext1">複数行項目名-1</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<textarea name="blocktext1" id="blocktext1" rows="3" class="imeauto pure-input-1 rightclickmenu-area">%_blocktext1_%</textarea>
			</div>
		</div> -->
	
	
		<!-- 複数行項目名-2 -->
		<!-- <div class="pure-g sugu-control-group" id="sugu-t-area-blocktext2">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="blocktext2">複数行項目名-2</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<textarea name="blocktext2" id="blocktext2" rows="3" class="imeauto pure-input-1 rightclickmenu-area">%_blocktext2_%</textarea>
			</div>
		</div> -->
	
	
		<!-- 複数行項目名-3 -->
		<!-- <div class="pure-g sugu-control-group" id="sugu-t-area-blocktext3">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="blocktext3">複数行項目名-3</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<textarea name="blocktext3" id="blocktext3" rows="3" class="imeauto pure-input-1 rightclickmenu-area">%_blocktext3_%</textarea>
			</div>
		</div> -->
	
	
		<!-- 複数行項目名-4 -->
		<!-- <div class="pure-g sugu-control-group" id="sugu-t-area-blocktext4">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="blocktext4">複数行項目名-4</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<textarea name="blocktext4" id="blocktext4" rows="3" class="imeauto pure-input-1 rightclickmenu-area">%_blocktext4_%</textarea>
			</div>
		</div> -->
	
	
		<!-- 複数行項目名-5 -->
		<!-- <div class="pure-g sugu-control-group" id="sugu-t-area-blocktext5">
			<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="blocktext5">複数行項目名-5</label>
			<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
				<textarea name="blocktext5" id="blocktext5" rows="3" class="imeauto pure-input-1 rightclickmenu-area">%_blocktext5_%</textarea>
			</div>
		</div> -->
	
	</fieldset>
	
	
	
	<div>
		<!-- <button type="submit" class="pure-button pure-button-primary" onclick="return set_order('filelist');" style="margin-top: 0;">確認画面へ</button> -->
		<button type="submit" id="submit" class="pure-button pure-button-primary" onclick="return set_submit('filelist');" style="margin-top: 0;">確認画面へ</button>
		<button type="button" class="pure-button sugu-pull-right sugu-button-link" onclick="window.location='%_myname_%?n=%_n_%&amp;i=%_i_%'">中止（一覧に戻る）</button>
	</div>
	
	</form>

</div><!-- /pure-u -->
</div><!-- /pure-g -->

<div id="panels">
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="%_relative_web_dir_%parts/js/sugu-admin.js" charset="utf-8"></script> -->
<script type="text/javascript" src="../../sugu_cms/sugu_common/parts/js/sugu-admin.js" charset="utf-8"></script>
<!-- <script type="text/javascript" src="../../sugu_cms/sugu_common/parts/js/admin-article.js" charset="utf-8"></script> -->
<script type="text/javascript" src="//lcns2.sugutsukaeru.jp/26303ec1ce859dc/4.7/65fcd604a07352712be0267ca2b0277a/rightclick2tag.js" charset="utf-8"></script>

<!--SKEditor用-->
<!-- <script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/super-build/ckeditor.js"></script> -->
<script src="../../sugu_cms/sugu_common/parts/js/ckeditor.js"></script>
<!-- <script src="../../sugu_cms/sugu_common/parts/js/ckeditor.js.map"></script> -->

<script>
            // This sample still does not showcase all CKEditor 5 features (!)
            // Visit https://ckeditor.com/docs/ckeditor5/latest/features/index.html to browse all the features.
            CKEDITOR.ClassicEditor.create(document.getElementById("body"), {
                // https://ckeditor.com/docs/ckeditor5/latest/features/toolbar/toolbar.html#extended-toolbar-configuration-format
                toolbar: {
                    items: [
                        //'exportPDF','exportWord', '|',
                        'undo', 'redo','|',
                        'heading', '|',
                        'bold', /*'italic',*/ 'strikethrough', 'underline', /*'code',*/ 'subscript', 'superscript', /*'removeFormat',*/ '|',
                        'fontSize', /*'fontFamily',*/ 'fontColor', 'fontBackgroundColor', 'highlight', '|',
                        'alignment', '|',
                        'bulletedList', 'numberedList', /*'todoList',*/ '|',
                        'outdent', 'indent', '|',
                        'findAndReplace', 'selectAll', '|',
                        // '-',
                        'sourceEditing','|',
                        'link', 'insertImage', 'blockQuote', 'insertTable', 'mediaEmbed',/* 'codeBlock', 'htmlEmbed',*/ '|',
                        'specialCharacters', 'horizontalLine', /*'pageBreak',*/ '|',
                        //'textPartLanguage', '|',
                    ],
                    shouldNotGroupWhenFull: true
                },
                // Changing the language of the interface requires loading the language file using the <script> tag.
                // language: 'es',
                list: {
                    properties: {
                        styles: true,
                        startIndex: true,
                        reversed: true
                    }
                },
                // https://ckeditor.com/docs/ckeditor5/latest/features/headings.html#configuration
                heading: {
                    options: [
                        { model: 'paragraph', title: '見出し', class: 'ck-heading_paragraph' },
                        { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
                        { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' },
                        { model: 'heading3', view: 'h3', title: 'Heading 3', class: 'ck-heading_heading3' },
                        { model: 'heading4', view: 'h4', title: 'Heading 4', class: 'ck-heading_heading4' },
                        { model: 'heading5', view: 'h5', title: 'Heading 5', class: 'ck-heading_heading5' },
                        { model: 'heading6', view: 'h6', title: 'Heading 6', class: 'ck-heading_heading6' }
                    ]
                },
                // https://ckeditor.com/docs/ckeditor5/latest/features/editor-placeholder.html#using-the-editor-configuration
                placeholder: 'Welcome to CKEditor 5!',
                // https://ckeditor.com/docs/ckeditor5/latest/features/font.html#configuring-the-font-family-feature
                // fontFamily: {
                //     options: [
                //         'default',
                //         'Arial, Helvetica, sans-serif',
                //         'Courier New, Courier, monospace',
                //         'Georgia, serif',
                //         'Lucida Sans Unicode, Lucida Grande, sans-serif',
                //         'Tahoma, Geneva, sans-serif',
                //         'Times New Roman, Times, serif',
                //         'Trebuchet MS, Helvetica, sans-serif',
                //         'Verdana, Geneva, sans-serif'
                //     ],
                //     supportAllValues: true
                // },
                // https://ckeditor.com/docs/ckeditor5/latest/features/font.html#configuring-the-font-size-feature
                fontSize: {
                    options: [ 10, 12, 14, 'default', 18, 20, 22 ],
                    supportAllValues: true
                },
                // Be careful with the setting below. It instructs CKEditor to accept ALL HTML markup.
                // https://ckeditor.com/docs/ckeditor5/latest/features/general-html-support.html#enabling-all-html-features
                htmlSupport: {
                    allow: [
                        {
                            name: /.*/,
                            attributes: true,
                            classes: true,
                            styles: true
                        }
                    ]
                },
                // Be careful with enabling previews
                // https://ckeditor.com/docs/ckeditor5/latest/features/html-embed.html#content-previews
                // htmlEmbed: {
                //     showPreviews: true
                // },
                // https://ckeditor.com/docs/ckeditor5/latest/features/link.html#custom-link-attributes-decorators
                link: {
                    decorators: {
                        addTargetToExternalLinks: true,
                        defaultProtocol: 'https://',
                        toggleDownloadable: {
                            mode: 'manual',
                            label: 'Downloadable',
                            attributes: {
                                download: 'file'
                            }
                        }
                    }
                },
                // https://ckeditor.com/docs/ckeditor5/latest/features/mentions.html#configuration
                mention: {
                    feeds: [
                        {
                            marker: '@',
                            feed: [
                                '@apple', '@bears', '@brownie', '@cake', '@cake', '@candy', '@canes', '@chocolate', '@cookie', '@cotton', '@cream',
                                '@cupcake', '@danish', '@donut', '@dragée', '@fruitcake', '@gingerbread', '@gummi', '@ice', '@jelly-o',
                                '@liquorice', '@macaroon', '@marzipan', '@oat', '@pie', '@plum', '@pudding', '@sesame', '@snaps', '@soufflé',
                                '@sugar', '@sweet', '@topping', '@wafer'
                            ],
                            minimumCharacters: 1
                        }
                    ]
                },
                // The "super-build" contains more premium features that require additional configuration, disable them below.
                // Do not turn them on unless you read the documentation and know how to configure them and setup the editor.
                removePlugins: [
                    // These two are commercial, but you can try them out without registering to a trial.
                    // 'ExportPdf',
                    // 'ExportWord',
                    'CKBox',
                    'CKFinder',
                    'EasyImage',
                    // This sample uses the Base64UploadAdapter to handle image uploads as it requires no configuration.
                    // https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/base64-upload-adapter.html
                    // Storing images as Base64 is usually a very bad idea.
                    // Replace it on production website with other solutions:
                    // https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/image-upload.html
                    // 'Base64UploadAdapter',
                    'RealTimeCollaborativeComments',
                    'RealTimeCollaborativeTrackChanges',
                    'RealTimeCollaborativeRevisionHistory',
                    'PresenceList',
                    'Comments',
                    'TrackChanges',
                    'TrackChangesData',
                    'RevisionHistory',
                    'Pagination',
                    'WProofreader',
                    // Careful, with the Mathtype plugin CKEditor will not load when loading this sample
                    // from a local file system (file://) - load this site via HTTP server if you enable MathType
                    'MathType'
                ]
            })
			.then( newEditor => {
				editor = newEditor;
				let editorData = editor.getData();
				editorData = editorData.replace('<p>{{{</p>', '').replace('<p>}}}</p>','');
				editor.setData(editorData);

			} )
			.catch( error => {
				console.error( 'There was a problem initializing the editor.', error );
			} );

	function set_submit(){
		let editorData = editor.getData();
		document.getElementById('body1').value='{{{'+editorData+'}}}';

		return true;
	}
</script>


<script>
	//カテゴリーセレクトボックス設定
	ArrayCate = {'':0,'お知らせ':1,'入試':2,'イベント':3,'企業':4}
	document.getElementById("linetext3").options[ArrayCate["%_linetext3_%"]].selected = true;
</script>

</body>
</html>
