<div id="file_current_%_n_%" class="file-unit sugu-file-unit">
	<input type="hidden" name="current_file_id" value="%_n_%">
	<input type="hidden" name="current_file_name,%_n_%" value="%_filedir_%/%_filename_%">
	<span class="sugu-nowrap sugu-pull-right">
		<button type="button" class="pure-button sugu-button-small"  onclick="change_order('current_%_n_%', 'up')">前へ</button>
		<button type="button" class="pure-button sugu-button-small"  onclick="change_order('current_%_n_%', 'down')">後へ</button>
	</span>
	<div class="sugu-clearfix">
		<a href="%_relative_filedir_%/%_filename_escaped_%" class="filelink %_icon_class_%" title="%_filetext_%" id="current_file_%_n_%" target="_blank">%_filename_%</a>
	</div>
	<div>
		<span class="sugu-nowrap tenpu-delete">
			<label class="pure-radio sugu-inline">
			<input type="radio" name="current_file_flg,%_n_%" value="1" %_checked1_%> 添付
			</label>
			<label class="pure-radio sugu-inline">
			<input type="radio" name="current_file_flg,%_n_%" value="0" %_checked0_%> 削除
			</label>
		</span>
		<input type="button" class="insert-tenpu" data-id="current_file_%_n_%" value="本文内に挿入">
	</div>
	<label for="current_file_text,%_n_%">リンク名</label> <input type="text" name="current_file_text,%_n_%" id="current_file_text,%_n_%" onclick="this.select()" value="%_filetext_%" maxlength="100" class="filelist-name"><br>
	<label for="current_file_link,%_n_%">ファイルリンク</label> <input type="text" id="current_file_link,%_n_%" onclick="this.select()" onclick="this.select()" value="" maxlength="100" class="filelist-link"  readonly="readonly">
</div>