<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>お知らせ管理ツール 確認画面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">

	<link rel="stylesheet"
		href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/font-awesome-4_5_0-min.css">
	<link rel="stylesheet"
		href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
	<link rel="stylesheet"
		href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
		<link rel="stylesheet" href="../../sugu_cms/parts/css/font-awesome5.css">
		<link rel="stylesheet" href="../../sugu_cms/parts/css/sugu-admin.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/data-cke.min.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/style.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/confirm.css">
	<!-- <link rel="stylesheet" href="../../sugu_cms/parts/css/cms-common.css"> -->

</head>
<body>
	<main>
		<div class="sugu-container ck-content notice">
			<h1>近畿職業能力開発大学校 お知らせ管理ツール 確認画面</h1>
				<h2>%_mode_title_%</h2>
				<form class="pure-form" id="dammy4style">
					<p> %_msg_instruct_% </p>
					<ol class="sugu-progress">
						<li class="sugu-step">%_mode01_%</li>
						<li class="sugu-step sugu-step-active">%_mode_confirm_%</li>
						<li class="sugu-step">%_mode_complete_%</li>
					</ol>
					<!-- basic items -->
					<fieldset>
						<legend>基本項目</legend>
						<!-- 日付 -->
						<div class="pure-g sugu-control-group">
							<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right">日付</label>
							<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
								<span id="sugu-t-date">%_yyyy_html_% 年 %_mm_html_% 月 %_dd_html_% 日 (%_dayname_html_%)</span>
							</div>
						</div>
						<!-- タイトル -->
						<div class="pure-g sugu-control-group">
							<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right">タイトル</label>
							<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
								<span id="sugu-t-subject">%_subject_html_%</span>
							</div>
						</div>
						<!-- サマリー -->
						<div class="pure-g sugu-control-group" style="display: none;">
							<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right">サマリー</label>
							<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
								<span id="sugu-t-summary">%_summary_html_%</span>
							</div>
						</div>
						<!-- カテゴリー名 -->
						<div class="pure-g sugu-control-group" id="sugu-t-area-linetext3">
							<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right">カテゴリー名</label>
							<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
								<span id="sugu-t-linetext3">%_linetext3_html_%</span>
							</div>
						</div>
						<!-- タイトルからリンク -->
						<div class="pure-g sugu-control-group">
							<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right">タイトルからリンク</label>
							<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5 pure-g">
								<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-5 sugu-label sugu-label-right">ファイル</label>
								<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-3-5"> %_imagename4_% </div>
								<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-5 sugu-label sugu-label-right">URL</label>
								<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-3-5"> %_linetext2_html_% </div>
							</div>
						</div>
						<!-- 記事内容 -->
						<div class="container">
							<label class="kiji-label">【記事内容】</label>
							<div id="sugu-t-body">%_body_html_%</div>
						</div>
					</fieldset>
				</form>
				<div>
					<div style="display: inline-block;">
						<form class="pure-form" action="%_myname_%" method="post">
							<input type="hidden" name="s" value="4">
							<input type="hidden" name="m" value="%_m_%">
							<input type="hidden" name="d" value="%_d_%">
							<input type="hidden" name="cd" value="%_cd_%">
							<input type="hidden" name="n" value="%_n_%">
							<input type="hidden" name="i" value="%_i_%">
							<input type="hidden" name="tempdir" value="%_tempdir_%">
							<button type="submit" class="pure-button pure-button-primary" style="margin-top: 0px;">%_mode_complete_%</button>
						</form>
					</div>
					<div style="display: inline-block;">
						<form class="pure-form" action="%_myname_%" method="post">
							<input type="hidden" name="s" value="2">
							<input type="hidden" name="m" value="%_m_%">
							<input type="hidden" name="d" value="%_d_%">
							<input type="hidden" name="cd" value="%_cd_%">
							<input type="hidden" name="n" value="%_n_%">
							<input type="hidden" name="i" value="%_i_%">
							<input type="hidden" name="tempdir" value="%_tempdir_%">
							<button type="submit" class="pure-button %_bkbtn_switch_%" style="margin-top: 0px;">修正する</button>
						</form>
					</div>
					<div style="display: inline-block;" class="sugu-pull-right sugu-form-wrapper">
						<form class="pure-form" action="%_myname_%" method="post">
							<button type="button" class="pure-button sugu-button-link" onclick="window.location='%_myname_%?n=%_n_%&amp;i=%_i_%'" style="margin-top: 0px;">中止（一覧に戻る）</button>
						</form>
					</div>
				</div>
			</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="../../sugu_cms/parts/js/kinki-cms.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			//プログレスバーの表示調整
			if ($(".sugu-progress li:first-child").html() == "") {
				$(".sugu-progress li:first-child").remove();
				$(".sugu-progress > li").css("width", "50%");
			}
			//ファイル名部分の表示調整
			if ($("#article_filename-holder").html() == "()") {
				$("#article_filename-holder").remove();
			}
		});
	</script>
</body>
</html>
