<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <p>現在値：{{current}}</p>
  <my-counter step="1" v-on:plus-minus="onplus"></my-counter>
  <!-- <my-counter step="hoge" v-on:plus-minus="onplus"></my-counter> -->
  <my-counter step="2" v-on:plus-minus="onplus"></my-counter>
  <my-counter step="-1" v-on:plus-minus="onplus"></my-counter>
  <!-- <my-counter step="-1" v-on:plus-minus="onplus"
    v-on:vnode-mounted="onmounted"></my-counter> -->
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/emit_basic.js"></script>
</body>
</html>