<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ページネーション非同期</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<!-- 取得結果の反映 -->
<div class="result"></div>

<script>
$(function(){
    getList(1);//初期値は1ページ目に設定
    
    function getList(page){
        $.ajax({
            url: 'paging.php',
            type: 'POST',
            dataType: 'html',
			cache:    false,
            data : {
                page : page
            }
        }).done(function(data){
            /* 通信成功時 */
            $('.result').html(data); //取得したHTMLを.ajax_resultに反映
			
			//ページングのクリックイベント
			$('.pager a').on('click', function(){
				var page = Number($(this).attr('href'));
				getList(page);
				return false;
			});
			
        }).fail(function(data){
            /* 通信失敗時 */
			alert('非同期通信に失敗しました');
        });
    }
});
</script>
</body>
</html>