<!DOCTYPE html>
<html lang="en" class="has-support">
<head>
  <meta charset="UTF-8">
  <title>CodePen - This form shows and hides its error messages</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/jh3y/pen/zYRjgjW.css'>
<link rel='stylesheet' href='https://unpkg.com/open-props/open-props.min.css'>
<link rel='stylesheet' href='https://unpkg.com/open-props/normalize.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<form action="">
      <div class="form-group">
        <label for="email" class="form-label">
          Email
        </label>
        <div class="form-group__input">
          <input required type="email" id="email" class="form-input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Enter valid email address" placeholder="Enter valid email address"/>   
          <div class="form-group__error">Enter a valid email address</div>
        </div>
      </div>
    </form>
<!-- partial -->
  <script src='https://codepen.io/jh3y/pen/zYRjgjW.js'></script>
</body>
</html>
