@charset "UTF-8";

body {
	margin: 0;
}

#header {
  width: 100%;
  height: 200px;
  background-color: #aaa;
}

#footer {
  width: 100%;
  height: 300px;
  background-color: #aaa;
}

#container{
  max-width:900px;
  margin: 0 auto;
  background:#FFF;
  padding: 20px 15px;
  display: flex;
}

#left-menu {
  position: relative;
   width: 30%;
}

#contents {
  width: 70%;
  padding: 10px;
}

h1{
  color:#635F5F;
  font-size:4em;
  text-align:center;
  font-weight:bold;
  padding:0;
}

li{
  list-style-type:none;
}

#side-nav {
  padding: 10px;
  margin: 10px;
  width: 220px;
}

#side-nav li a {
  display:block;
  background:#635F5F;
  padding:20px;
  color:#FFF;
  text-decoration:none;
  border-bottom:1px solid #777;
}

.position-fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}

.position-bottom {
  position: absolute;
  bottom: -20px;
}

a:hover{
  background:#504E4E;
}

p{
  padding-bottom:50px;
  line-height:2em;
  color:#635F5F;
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media ( max-width : 991px ) {
  #side-nav {
    width: calc(100% - 40px);
  }
  #side-nav.position-fixed {
    width: calc(30% - 60px);
  }
  #side-nav.position-bottom {
    width: calc(100% - 40px);
  }
}