<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
<link rel="stylesheet" href="css/anim_if.css" />
</head>
<body>
<div id="app">
  <input type="button" value="表示／非表示" v-on:click="onclick" />
  <transition>
  <!-- <transition mode="out-in"> -->
    <div id="panel" v-if="flag" key="p1">
      WINGSプロジェクトで一緒に執筆の仕事をしてみませんか？<br />
      ただいまメンバー募集中！<br />
      是非、ご応募ください。
    </div>
    <div id="empty" v-else key="p2">
      パネルは非表示です。
    </div>
  </transition>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/anim_if.js"></script>
</body>
</html>