<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>会員リスト</h1>
    <div class="tb-wrap">
        <fieldset class="control-box">
            <div class="serch-box">
                <input type="text" name="" id="">
                <button class="btn-Search">検索</button>
                <input type="checkbox" id="lead-word" name="case">
                <label for="lead-word">先頭文字一致</label>
            </div>
            <button class="btn-fReset">リセット</button>
        </fieldset>
        <table id="customer">
            <thead>
                <tr>
                    <th>名前</th>
                    <th>ふりがな<button class="name-asc">▼</button><button class="name-desc">▲</button></th>
                    <th>性別 <select name="" id="gender" class="slt-gender">
                            <option value="all"></option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                    </th>
                    <th>勤務地 <select name="" id="local" class="slt-local">
                        </select>
                    </th>
                    <th>電話番号</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <!-- </div> -->
    <script src="js/script.js"></script>
</body>
</html>
