<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>重要なお知らせ 記事一覧</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	
	
	
	<link rel="stylesheet" href="../../parts/css/font-awesome5.css">
	<link rel="stylesheet" href="../../parts/css/pure-min.css">
	<link rel="stylesheet" href="../../parts/css/pure-grids-responsive-min.css">
	<link rel="stylesheet" href="../../parts/css/sugu-site.css">
	<link rel="stylesheet" href="../../parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" href="../../parts/css/style.css">
	<style>
		/*使用期間の表示　ライセンスを取得したら削除*/
		body>div:last-child {
			display: none;
		}
	</style>
</head>
<body>
	<main>
		<div class="frame-box1" id="frame-box1">
			<h2 class="heading2--icon">重要なお知らせ</h2>
			<div class="sugu-window">
				<div class="sugu-container">
					<!-- <div class="sugu-article-list"> -->
					<div class="news-box-wrap">
						<ul class="news-box" id="imp-list">
						
							<li>
								<div class="news-date">2023.02.08</div>
								<div class="news-link-box">
									<a href="https://www3.jeed.go.jp/osaka/college/examination/sp_schedule/index.html&#35;sp_schedule06" class="title-link">
										メカトロニクス技術科の願書を受付けます
									</a>
								</div>
							</li>
						
							<li>
								<div class="news-date">2022.08.22</div>
								<div class="news-link-box">
									<a href="" class="title-link">
										<a href="13/220822-01.pdf" target="_blank" class="title-link" title="令和４年度第１回運営協議会近畿職業能力開発大学校部会開催概要">令和４年度第１回運営協議会近畿職業能力開発大学校部会開催概要</a>
									</a>
								</div>
							</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- <script src="../../parts/js/jquery-3.5.1.min.js"></script> -->
	<script src="../../parts/js/script-list.js"></script>
	<script src="../../parts/js/kinki-cms.js"></script>
	<script>
		function message(){
			try{
				//重要なお知らせ　0件時非表示
				const imp_list = document.querySelectorAll('#imp-list li');
				const frame_box = document.getElementById('frame-box1');
				let frameHeight = frame_box.clientHeight;

				if(imp_list.length==0){
					frame_box.classList.add('d-none');
				}

				let frameData = '{"num":'+ imp_list.length + ',' + '"height1":' + frameHeight +'}';

				// let frameData = '{"num":'+ imp_list.length + '}';//テスト スタイルなし
				// let frameData = '{"num":0' + ',' + '"height1":' + frameHeight +'}';//テスト　0件

				window.parent.postMessage(frameData, "https://www3.jeed.go.jp/");
			}catch{
				//エラー
			}
		}

		message();

		function resizeWindow(){
			message();
		}

		window.addEventListener('resize', resizeWindow);

	</script>
</body>
</html>