<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>TopPage用お知らせ 記事一覧</title>
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	
	
	
	<link rel="stylesheet" href="../../parts/css/font-awesome5.css">
	<link rel="stylesheet" href="../../parts/css/pure-min.css">
	<link rel="stylesheet" href="../../parts/css/pure-grids-responsive-min.css">
	<link rel="stylesheet" href="../../parts/css/sugu-site.css">
	<link rel="stylesheet" href="../../parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" href="../../parts/css/style.css">
	<style>
		/*使用期間の表示　ライセンスを取得したら削除*/
		body>div:last-child {
			display: none;
		}
	</style>
</head>
<body>
	<main>
		<div class="sugu-window">
			<div class="sugu-container p-0">
				<!-- <p>職業能力開発大学校からのお知らせ</p> -->
				<ul class="tab-box">
					<li><button class="active">すべて</button></li>
					<li><button>入試</button></li>
					<li><button>イベント</button></li>
					<li><button>企業</button></li>
					<li><button>新着</button></li>
					<li><button>その他</button></li>
				</ul>
				<div class="news-box-wrap">
					<ul class="news-box">
					
						<li>
							<div class="news-date">2023.03.28</div>
							<span class="cate-tag" data-category="企業">企業</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="31/20230401.pdf" target="_blank" class="title-link" title="在職者訓練コースの5,6月お勧めのコースのご案内（5,6月）">在職者訓練コースの5,6月お勧めのコースのご案内（5,6月）・（PDF） </a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.03.07</div>
							<span class="cate-tag" data-category="イベント">イベント</span>
							<div class="news-link-box">
								<a href="https://www3.jeed.go.jp/osaka/college/oc/oc_schedule/index.html" class="title-link">
									オープンキャンパス2023　参加者を募集します
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.02.27</div>
							<span class="cate-tag" data-category="イベント">イベント</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="29/NOKAIDAINOW23.2.17.pdf" target="_blank" class="title-link" title="近畿ポリテックビジョン2023を開催しました">近畿ポリテックビジョン2023を開催しました</a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.02.27</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="28/NOKAIDAINOWSHICYO23.2.17.pdf" target="_blank" class="title-link" title="近畿ポリテックビジョン２０２３に岸和田市長がご来場され、研究成果をご視察されました ">近畿ポリテックビジョン２０２３に岸和田市長がご来場され、研究成果をご視察されました </a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.02.27</div>
							<span class="cate-tag" data-category="企業">企業</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="27/202303010331.pdf" target="_blank" class="title-link" title="在職者訓練コースの4,5月お勧めのコースのご案内（4,5月）">在職者訓練コースの4,5月お勧めのコースのご案内（4,5月）・（PDF）</a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2023.01.27</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="25/NOKAIDAINOW23.1.19.pdf" target="_blank" class="title-link" title="NOKAIDAINOW23.1.19.pdf">２０２２年度開発課題実習　動作完了発表会を行いました！ </a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2022.12.15</div>
							<span class="cate-tag" data-category="イベント">イベント</span>
							<div class="news-link-box">
								<a href="https://www3.jeed.go.jp/osaka/college/employment/fair/index.html" class="title-link">
									就職フェアに係るご案内
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2022.12.15</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="10/NOKAIDAINOW22.12.09.pdf" target="_blank" class="title-link" title="学生が技能検定に合格しました！ ">学生が技能検定に合格しました！ </a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2022.12.08</div>
							<span class="cate-tag" data-category="企業">企業</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="6/NOKAIDAINOW20221208.pdf" target="_blank" class="title-link" title="カンボジアの職業訓練校 NTTI、NPIC、PPI の 3 校の指導員　8名が本校で研修していました ">カンボジアの職業訓練校 NTTI、NPIC、PPI の 3 校の指導員　8名が本校で研修していました </a>
								</a>
							</div>
						</li>
					
						<li>
							<div class="news-date">2022.11.30</div>
							<span class="cate-tag" data-category="企業">企業</span>
							<div class="news-link-box">
								<a href="" class="title-link">
									<a href="3/20230102.pdf" target="_blank" class="title-link" title="1～２月コース特集 セミナーのご案内">在職者訓練コースの1,2月お勧めのコースのご案内（1、2月）・（PDF）</a>
								</a>
							</div>
						</li>
					
					</ul>
				</div>
			</div>
			<p class="news-list-link"><a href="index.html" target="_parent"><span>お知らせ一覧</span></a></p>
		</div>
	</main>
	<script src="../../parts/js/script-list.js"></script>
	<script src="../../parts/js/kinki-cms.js"></script>
	<script>
		function message(){
			try{
				//お知らせ　高さ調整
				const frame_box = document.querySelector('.sugu-window');
				let frameHeight = frame_box.clientHeight;
				let frameData2 = '{"height2":' + frameHeight +'}';

				window.parent.postMessage(frameData2, "https://www3.jeed.go.jp/");//新サーバー
			}catch{
				//エラー
			}

		}

		message();

		function resizeWindow(){
			message();
		}

		window.addEventListener('resize', resizeWindow);
	</script>
</body>
</html>
