@charset "utf-8";
/* ======================================================
メイン
====================================================== */

main {
	padding: 0;
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	position: relative;
	padding-bottom: 3rem;
	
	
	/* パンくず */
	ol.breadcrumb-list {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin-top: .5rem;
		margin-bottom: 0;
		
		li {
			position: relative;
			list-style-type: none;
			font-size: 1.5rem;
			min-height: 38px;
			margin-bottom: 0;
			padding-left: 0;
			
			&:not(:first-child)::before {
				content: '＞';
				margin: 0 0.5rem;
				color: #2341A0;
				font-weight: bold;
				font-size: 0.8rem;
			}
		}
		
	}

	
	#news {
		border: 1px solid $light-gray;
		
		h2 {
			position: relative;//追加
			background-color: $yellow;
			color: #652f00;
			padding: .8rem .8rem .8rem 5.7rem;
			margin: 0;
			font-size: 2rem;
			
			&:before {//追加
				content: "";
				position: absolute;
				top: 50%;
				-webkit-transform: translateY(-35%);
				transform: translateY(-43%);
				left: 10px;
				width: 22px;
				height: 22px;
				background-image: url(../images/icon-info.svg);
				background-size: cover;
			}
			
			.info_num {//追加
				position: absolute;
				top: 43%;
				left: 32px;
				border-radius: 100px;
				font-weight: 100;
				background-color: #e52222;
				min-width: 24px;
				height: 15px;
				font-size: 11px;
				display: flex;
				justify-content: center;
				line-height: 15px;
				color: #fff;
				-webkit-transform: translateY(-100%);
				transform: translateY(-100%);
				//padding: 0 0.5rem;
				letter-spacing: 0.01rem;
				
				&:after {//追加
					content: " ";
					width: 0px;
					border-top: 6px solid #e52222;
					border-left: 2px solid transparent;
					border-right: 4px solid transparent;
					position: absolute;
					left: 50%;
					margin-left: -13px;
					top: 13px;
					transform: rotate(34deg);
				}
			}
		}
		
		ul.news-list {
			padding: 1rem;
			height: 205px;
			overflow-y: scroll;
			
			li {
				display: flex;
				list-style: none;
				padding: .2rem 0 .3rem 0;
				border-bottom: 1px solid $light-gray;
				
				span {
					&.work-tool,
					&.life-tool {
						color: #fff;
						//padding: .2rem;
						min-width: 80px;
						height: 22px;
						line-height: 22px;
						display: inline-block;
						text-align: center;
						font-weight: bold;
					}

					&.work-tool {
						background-color: $green;
					}

					&.life-tool {
						background-color: $orange;
					}					
				}
				

				
				.news-text {
					display: flex;
					align-items: center;
					flex-wrap: wrap;				
				
					a {
						//color: #2F2F2F;
						text-decoration: underline;
						margin-left: 1.5rem;

						&:hover {
							color: #8054A9;
							text-decoration: none;
						}
					}

					span.new-red {
						display: inline-block;
						margin: 0 0.5em 0.2em;
						padding: 0.1em 0.3em;
						color: #fff;
						background: #c70000;
						font-size: 10px;
					}
					
					input[type="submit"] {
						border: none;
						background: transparent;
						color: #2341a0;
						text-decoration: underline;
					}
				}

			}
		}
	}
	
	#category {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	
	#side-bar {
		display: flex;
		flex-direction: column;
		padding-top: 9rem;
		
		.side-box {
			background-color: $light-gray;
			border: 1px solid gray;
			padding-bottom: 1rem;
			margin-bottom: 2.5rem;

			h2 {
				font-size: 1.37rem;
				color: #fff;
				padding: .8rem;
				margin: 0 0 1rem;
				background-color: $light-blue;
			}

			section {
				padding: 1rem 1rem 1rem 2rem;
			}

			h3 {
				font-size: 1.37rem;
				border-left: 5px solid $light-blue;
				padding: .5rem;
			}

			a {
				color: #000;
			}

			ul,p {
				margin-left: 1rem;
			}
			
			ul {
				padding: 1rem 1rem 1rem 2rem;

				li {
					margin-bottom: 1rem;
				}
				
				&.ranking {
					padding-top: 0;
					padding-left: 1rem;//追加
					
					li {
						display: flex;
						padding-left: 1rem;//追加
						padding-top: .2rem;
						padding-bottom: .2rem;
						margin-bottom: .5rem;
						
						a {
							display: block;
							width: 83%;
							padding-right: .5rem;
							overflow: hidden;
						}
						span {
							display: block;
							width: 17%;
							text-align: center;
							
							&.count {
								font-size: 1.4rem;
							}
						}
										
						&.good {
							justify-content: flex-end;
							font-size: 1.2rem;
    						font-weight: bold;
							
							span {
								width: 20%;
							}
							
						}
						
						&.match {//追加
							border: 1.5px solid $green;
							border-radius: .5rem;
							//padding-top: .5rem;
							//padding-bottom: .5rem;
							
							a,span {
								font-weight: bold;
								pointer-events: none;
								text-decoration: none;
							}
						}
					}
					
				}
			}

			&.top-side,
			&.map-side {
				ul {
					padding: 0;
				}
			}

		}
	}
	

	
	.banner-area {
		display: flex;
		flex-direction: column;
		align-content: center;
		margin-top: .5rem;
		text-align: center;
		
		.box {
			width: 100%;
			max-width: 260px;
			margin-bottom: 1.5rem;
			
			a {
				display: block;
				width: 100%;
				
				img {
					width: 100%;
				}
				
				&:hover {
					opacity: 0.8;
				}
			}
		}
	}
	
	/********* メディアクエリー *********/
	
	@include media ( lg ) { //1199px以下

	}
	@include media (md ) { //991px以下
		
		#side-bar {
			margin-top: 1.5rem;
			padding-top: 0rem;
		}
		
		.banner-area {
			margin-top: .5rem;
			    display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			.box {
				margin: 0.5rem 1rem 0.5rem 0.5rem;
				display: flex;
				flex-direction: column;
			}
		}
	}
	@include media ( sm ) { //767px以下
		
	}
	@include media ( xs ) { //575px以下
		
		ol.breadcrumb-list li {
			font-size: 1.3rem;
		}

		#news ul.news-list {
			font-size: 1.3rem;
		}

	}
}


/**** キーフレーム ****/

/*サイドバーのいいねカウント*/
.good-mark {
  animation-name: smallbig;
  animation-duration: .5s;
  //animation-duration: 0s;
}

@keyframes smallbig{
	0%, 100%{
		transform: scale(1);
	}

	50%{
		transform: scale(2);
	}
}

/**** モーダルウィンドウ ****/

.modal-origin {
    position: fixed;
    display: none;
    top:0;
    left: 0;
    z-index: 10;
    font-size: 0;
    margin: 10px;
    padding: 10px;
    background: #fff;
    max-width: 90%;
    max-height: 90Vh;
}

.modal-origin img {
    max-width: 100%;
    max-height: 83vh;
}

.modal-photo-close {
    position: absolute;
    background: url(../images/close.png) no-repeat;
    background-position: center;
    height: 20px;
    width: 20px;
    top: 0;
    right: 0;
    border: none;
    cursor: pointer;
    background-color: #fff;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.modal-overlay {
    z-index: 9;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}


//===========================================
//	暮らしの情報スタイル
//===========================================

#wrapper.living-info {
	
	#keyvisual {
		position: relative;
		.key-title-01 {
			position: absolute;
			top: 15%;
			left: 7%;
			//font-size: 3rem;
			font-size: 2rem;
			font-weight: bold;
			color: #442F2F;
			white-space: nowrap;
			letter-spacing: .5rem;
			text-shadow: #fff 3px 0px 1px, #fff -3px 0px 1px, #fff 0px -3px 1px, #fff 0px 3px 1px, #fff 3px 3px 1px, #fff -3px 3px 1px, #fff 3px -3px 1px, #fff -3px -3px 1px, #fff 1px 3px 1px, #fff -1px 3px 1px, #fff 1px -3px 1px, #fff -1px -3px 1px, #fff 3px 1px 1px, #fff -3px 1px, #fff 3px -1px 1px, #fff -3px -1px 1px;
			
			&.key-top {
				top: 27%;
				left: 50%;
				transform: translate(-50%);
				//font-size: 4rem;
				font-size: 2.5rem;
				letter-spacing: 1.8rem;
			}
		}

		img {
			width: 100%;
			//max-width: 1200px;
			max-width: 1150px;
			margin: 0 auto;
		}
	}
	
	.category-wrap {
		display: flex;
		flex-wrap: wrap;
		//margin: 0 -1.5rem;
		
		section {
			display: flex;
			width: calc(100% - 1rem);
			margin: 1.5rem auto;
			
			> a {
				display: flex;
				flex-direction: column;
				flex: 1 0 auto;
				word-wrap: break-word;
				background-color: #fff;
				/*outline: 1px solid #2364ac;*/
				border: 2px solid #776446;
				border-radius: 6px;
				color: #000;
				width: 100%;
				min-height: 200px;
				text-decoration: none;
				padding: .5rem 1rem;
				transition: all .2s;
				
				h2 {
					font-size: 2rem;
					color: #5d5344;					
					margin-bottom: 0;
					background-size: auto auto;
					background-position: 0% 40%;
					background-repeat: no-repeat;
					background-image: url(../images/icon-test.svg);
					padding: 0.8rem 0rem 0.8rem 3.6rem;
				}

				&.text {
					margin: 0.5rem 1rem 0.3rem;
					font-size: 0.86rem;
					letter-spacing: 0.03rem;
				}
				
				&:hover,
				&:focus {
					//outline: 5px solid yellow;
					outline: 5px solid rgba(255, 255, 0, 0.6);
					transform: scale(1.02);
				}
				
			}
			&.hearty-box {
				position: relative;
				
				> a {

				}

				ul {
					position: absolute;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					bottom: 0;
					left: 50%;
					transform: translate(-50%);
					z-index: 10;
					width: 90%;
					padding: .5rem 1rem 0;
					
					li {
						list-style: none;
						a {
							border: none;
							padding: 0.5rem;
							background: none;
							white-space: nowrap;
						}						
					}

				}
			}
		}

	}
}


@media (min-width: 768px) {
	#wrapper.living-info {
		#keyvisual {
			.key-title-01 {
				font-size: 3rem;
				&.key-top {
					font-size: 4rem;
				}
			}
		}
		.category-wrap {
			margin: 0 -1rem;	
			section {
				width: calc(50% - 2rem);
				margin: 1rem;
				&.hearty-box {
					ul {
						width: 100%;				
						li {

							a {
								border: none;
								padding: 0.5rem;
								background: none;
								white-space: nowrap;
							}						
						}

					}
				}
			}			
		} 
		
	}	
}

@media (min-width: 992px) {
	#wrapper.living-info {
		.category-wrap{
			section {
				//width: calc(33.333% - 3rem);
				//margin: 1.5rem;
			}			
		}
		
	}	
}


@media (min-width: 1200px) {
	#wrapper.living-info {
		.category-wrap{
			section {
				width: calc(33.333% - 3rem);
				margin: 1.5rem;
				&.hearty-box {
					ul {
						width: 90%;				
					}
				}
			}			
		}		
	}	
}





