<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <div id="app">
    <label>名前：
      <input type="text" v-model="name" />
    </label>
    <br />
    <label>年齢：
        <input type="number" v-model="age" />
    </label>
    <p>入力された値：{{name}}</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/watcher_string.js"></script>
</body>
</html>