<div id="snippet-special-characters-limited-categories">
	<h3>Euro foreign exchange reference rates</h3>
	<p>As of February 10, 2020</p>
	<p>All currencies quoted against the euro (€) as base currency.</p>
	<ul>
		<li>Currency: <strong>US Dollar</strong>, symbol: <strong>$</strong>, spot: <strong>1.0951</strong></li>
		<li>Currency: <strong>British Pound</strong>, symbol: <strong>£</strong>, spot: <strong>0.8463</strong></li>
		<li>Currency: <strong>Indian Rupee</strong>, symbol: <strong>₹</strong>, spot: <strong>78.1070</strong></li>
		<li>Currency: <strong>Japanese Yen</strong>, symbol: <strong>¥</strong>, spot: <strong>120.1800</strong></li>
		<li>Currency: <strong>Russian Ruble</strong>, symbol: <strong>₽</strong>, spot: <strong>70.1120</strong></li>
		<li>Currency: <strong>Turkish Lira</strong>, symbol: <strong>₺</strong>, spot: <strong>6.5897</strong></li>
	</ul>
</div>

<style>
	.ck-content h2 {
		border-bottom: none;
		margin-bottom: 0;
	}
</style>
