<div id="snippet-special-characters-extended-category">
	<h3>Greek alphabet letters</h3>
	<p>Greek alphabet letters are used as math and science symbols.</p>
	<p>Examples of greek letters that could be used to describe angles in a triangle:</p>
	<ul>
		<li>Letter name: <strong>Alpha</strong>, greek letter: <strong>α</strong></li>
		<li>Letter name: <strong>Beta</strong>, greek letter: <strong>β</strong></li>
		<li>Letter name: <strong>Gamma</strong>, greek letter: <strong>γ</strong></li>
	</ul>
</div>

<style>
	.ck-content h2 {
		border-bottom: none;
		margin-bottom: 0;
	}
</style>
