@charset "UTF-8";

html, body, div,
h1, h2, h3, h4, h5, h6, p,pre,
a, img, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body{
    font-family:Arial, sans-serif;
    background:#715252;
    color:#715252;
}

 h1{
    font-size:3em;
    font-weight:bold;
    text-align:center;
    padding:25px;
    color: #000;
}

#slide{
    position:relative;
    max-width: 700px;
    overflow:hidden;
    margin: 0 auto;
    padding: 0;
}

#slide-inner{
    position: relative;
    width: 100%;
    overflow: hidden;
}

#slide-inner li {
    position: absolute;
    display: none;
    top: 0;
    align-items: center;
    width: 100%;
    overflow: hidden;
    transform: translateX(100%);
}

#slide-inner li.active {
    position: relative;
    display: block;
    transform: translateX(0);
    z-index: 10;
}

#slide-inner li.right {
    display: block;
    animation: moveR1 .6s ease 1; 
    z-index: 11;
}

#slide-inner li.active.right {
    display: block;
    animation: moveR2 .6s ease 1; 
    z-index: 9;
}

#slide-inner li.left {
    display: block;
    animation: moveL1 .6s ease 1; 
    z-index: 11;
}

#slide-inner li.active.left {
    display: block;
    animation: moveL2 .6s ease 1;
    z-index: 9;
}


@keyframes moveR1 {
    from {transform: translateX(-100%);}
    to {transform: translateX(0%);}
}

@keyframes moveR2 {
    from {transform: translateX(0%);}
    to {transform: translateX(100%);}
}

@keyframes moveL1 {
    from {transform: translateX(100%);}
    to {transform: translateX(0%);}
}

@keyframes moveL2 {
    from {transform: translateX(0%);}
    to {transform: translateX(-100%);}
}

#slide-inner li img {
    display: block;
    width: 100%;
}

button{
    opacity:.6;
    transition:opacity .2s;
    border:none;
    background:none;
}

button:focus{
    outline:none;
}

button:hover{
    opacity:1;
}

p{
    margin:50px 0;
    line-height:2em;
}

/*ナビボタン*/
#btn-navbox {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 700px;
    margin: 20px auto 0;
}

#btn-navbox button{
    float:left;
    margin-right:15px;
    list-style-type:none;
}

#btn-navbox button:hover,
#btn-navbox button:focus {
  background-color: #87d987;
}

#btn-navbox button:last-child{
    margin-right:0;
}

#btn-navbox button {
    text-decoration:none;
    display:block;
    width:14px;
    height:14px;
    border-radius:7px;
    background:#A8DCDB;
    border: none;
    cursor: pointer;
}

#slide.btnOff+#btn-navbox button {
    pointer-events: none;
}

#btn-navbox button.target{
    background:#005d00;
    pointer-events: none;
    cursor: auto;
}


/***** Prev,Nextボタン *****/
.slick-arrow {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 6.5625%;
    height: 0;
    padding-top: 11.25%;
    overflow: hidden;
    font-size: 0;
    background: none center center no-repeat rgba(0,0,0,.35);
    background-size: 30.95%;
    z-index: 20;
}

.slick-arrow:hover,
.slick-arrow:focus {
    cursor: pointer;
    background-color: rgba(0,0,0,.55);
}

#slide.btnOff .slick-arrow {
    pointer-events: none;	
}

.slick-prev {
    left: 0;
    background-image: url(../img/prev.png);
    border-radius: 0 6px 6px 0;
}

.slick-next {
    right: 0;
    background-image: url(../img/next.png);
    border-radius: 6px 0 0 6px;
}

/*隠しテキスト*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}




