@charset "utf-8";


.container {
	max-width: 1200px;
	margin: 0 auto;
}


.side-link li {
	line-height: 2.5rem;
	border: 1px solid #ccc;
	cursor: pointer;
	list-style: none;
	padding-left: 1rem;
	position: relative;

	a {
		z-index: 10;
		display: inline-block;
		// line-height: 1.3;
		line-height: 2.5rem;
		max-width: 60%;
		// pointer-events: none;//リンク無効化

		&.lock {
			position: relative;
			padding-left: 0;

			&::after {
				content: "";
				display: inline-block;
				height: 16px;
				width: 16px;
				margin-left: 3px;
				background: url(../images/icon-lock.svg) no-repeat;
				background-size: auto 100%;
			}
		}

		&.all-lock::after {
			content: "(配下もロック)";
			height: 16px;
			width: 120px;
			margin-left: 5px;
			background: url(../images/icon-allLock.svg) no-repeat;
			background-size: auto 100%;
			font-size: .8rem;
			padding-left: 1rem;
			background-position: left center;
			padding-left: 19px;
		}

		span.icon-slide:after {
			content: "▲";
			color: #00f;
			margin-left: 0.5rem;
			display: inline-block;
		}
	}

	img {
		&.staff-photo {
			max-width: 150px;
		}
	}


	.icon-slide:before {
		color: #0062cc;
		margin-left: 15px;
	}

	.link-name {
		position: absolute;
		top: 0;
		right: 240px;
		margin-right: 0.5rem;
	}

	button{

		&:hover {
			cursor: pointer;
			background-color: green;
			color: #fff;
		}

		&.folder-rename {
			position: absolute;
			top: 0;
			right: 134px;
			font-size: 0.8rem;
			line-height: 1.2;
			margin-top: 10px;
			border: 1px solid #aa9b9b;

			&[disabled] {
				pointer-events: none;
				background: #ddd;
			}
		}

		&.folder-del {
			position: absolute;
			top: 0;
			right: 90px;
			font-size: 0.8rem;
			line-height: 1.2;
			margin-top: 10px;
			border: 1px solid #e01010;
			color: #e01010;

			&:hover {
				color: #fff;
				background-color: #e01010;
			}
		}

		&.btn-lock {
			position: absolute;
			top: 0;
			right: 8px;
			font-size: 0.8rem;
			line-height: 1.2;
			margin-top: 10px;
			border: 1px solid green;
		}

		&.unlock {
			position: absolute;
			top: 0;
			right: 8px;
			font-size: 0.8rem;
			line-height: 1.2;
			margin-top: 10px;
			border: 1px solid red;
			color: red;
			background-color: #e9ecef;
		
			&:hover {
				background-color: red;
				color: #fff;
			}
		}
	}

	ul{

		&.sub-menu {
			margin-bottom: 20px;
			padding-left: 0;

			&.emp-ul {
				padding-left: 0;
				margin-left: 1.5rem;
				border: 1px solid #ccc;
				min-height: 80px;

				&::before {
					content: "ここにメニューを挿入";
					margin-left: 1rem;
					color: #5e5e5e;
				}
			}
		}
	}

	&.s-close {

		> ul.sub-menu {
			display: none;
		}

		>a span.icon-slide:after {
			transform: rotate(180deg);
		}
	}
}


ul.sub-menu.staff {
	display: flex;
	flex-wrap: wrap;
}

.staff span.link-name {
    display: none;
}


ul.sub-menu.staff > li {
    width: 150px;
    height: 150px;
	position: relative;
	padding: 0;

	a {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		max-width: none;
		line-height: 1.4;
	}

	img {
		width: 100%;
		max-width: 90%;
		max-height: 100%;

	}
}



.d-none {
	display: none !important;
}

/*設定確定ボタン*/
.btn-confirm {
	font-size: 100%;
	font-weight: 700;
	min-width: 120px;
	margin-top: 20px;
	padding: 7px 10px;
	background-color: #248;
	color: #fff;
	border-style: none;
	cursor: pointer;

	&:focus,
	&:hover {
		background-color: #24d;
		color: #fff;
	}
}



/*新規フォルダ作成ボタン*/
.btn-create {
	font-size: 100%;
	min-width: 120px;
	margin-top: 20px;
	padding: 7px 10px;
	cursor: pointer;
	color: #000;

	&:focus,
	&:hover {
		font-weight: 700;
	}
}



/*サブメニュー開閉ボタン*/
.sub-close-area {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 0.5rem;

	button.btn-sub-close,
	button.btn-all-output {
		font-size: 0.8rem;
		border: 1px solid #248;
		color: #248;
		margin-left: 0.5rem;

		&:hover,
		&:hover {
			color: #fff;
			background-color: #248;
		}
	}
}


.side-link+.sub-close-area {
	margin-top: 0.5rem;
	margin-bottom: 0;
}

.s-close>ul.sub-menu {
	display: none;
}

.sort-text {
	color: red;
	font-weight: bold;
	text-indent: .5em;
	margin: 0;
}

#sort-msgbox {
	position: fixed;
	left: 0;
	background-color: #fff;
	z-index: 100;
}

//管理画面　フォルダ数
#folder-count {
	display: flex;
	margin-top: 1rem;
	align-items: baseline;

	dt {
		margin-right: 1rem;
	}

	dd {
		font-size: 1.2rem;
		margin-bottom: 0;
	}
}
