@charset "utf-8";

/* ======================================================
ボタン
====================================================== */

//投稿ボタン
.button4 {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 10px 30px;
    background-color: $dark-blue;
    color: #fff;
    border-style: none;
    cursor: pointer;
	
	&:hover {
		background-color: #24d;
		color: #fff;
	}
}

//パスワード送信ボタン
.btn-pass {
    float: right;
    text-decoration: none;
    margin: 0.2em 0.5em 0;
    padding: 0.4em 0.8em;
    color: #000;
    border: 1px solid #aaa;
    background: #e8e8e8;
    font-size: 90%;
    cursor: pointer;
}

//いいねボタン
.btn-good {
	//font-size: 1.4rem;
}


.btn-good {
	border: none;
	 border: 1px solid #000;
	font-size: 1.4rem;
	font-weight: bold;
	cursor: pointer;
	margin-right: 0.5em;
	text-align: right;
	
	&:hover {
		//background: $blue;
		//color: #fff;
		color: $blue;
		border: 1px solid $blue;
	}
}

.btn-good.read[disabled] {
	color: #898989;
	font-size: 1.4rem;
	cursor: auto;
	border: 1px solid $dark-gray;
	font-weight: normal;
	//background-image: url(../images/icon-read.png);
}

		
//サイドボックス抽出ボタン
.btn-filter {
	display: inline-block;
	font-size: 1.3rem;
	padding: 0.3em 0.5em;
	background: light-gray;
	color: #000;
	border: 1px solid $dark-gray;
	text-decoration: none;
	margin: 0 auto;
	cursor: pointer;
	text-align: center;

	&:hover {
		background-color: #3569B2;
		color: #fff;
	}

	&.active {
		background-color: #3569B2;
		pointer-events : none;
		color: #fff;
	}
	
	&[value="all"] {
		letter-spacing: 1em;
		padding: 0.4em 0 0.4em 1em;
		font-size: 1.4rem;		
	}
}














/********* メディアクエリー *********/

@include media ( lg ) { //1199px以下


}
@include media (md ) { //991px以下

}
@include media ( sm ) { //767px以下


}
@include media ( xs ) { //575px以下


}
