@charset "utf-8";

/* ======================================================
パーツ
====================================================== */


/*** 見出し ***/

h1[class^="heading2"] {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	//justify-content: space-between;
	align-items: center;
	font-size: 2.5rem;
	padding: 0.3rem 1rem 0.3rem 4rem;
	margin-bottom: 2rem;
	background: linear-gradient(#fff 60%, #dedede 100%);
	
	span.sub {
		font-size: 2rem;
		margin-left: 2rem;
		
	}
	
	&:before {
		content: "";
		display: inline-block;
		position: absolute;
		//background-color: #5c9ee7;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 32px;
		height: 32px;
		background-size: 90% 90%;
		background-position: center;
	}
}




.heading2-1 {
	border-bottom: 3px solid $dark-blue;
	
	&:before {
		background: url(../images/h2_blue.svg) no-repeat;
	}
}

.heading2-2 {
	border-bottom: 3px solid $green;

	&:before {
		background: url(../images/h2_green.svg) no-repeat;
	}
}

.heading2-3 {
	border-bottom: 3px solid $orange;
	
	&:before {
		background: url(../images/h2_orange.svg) no-repeat;
	}
}

.heading2-4 {
	border-bottom: 3px solid $red;
	
	&:before {
		background: url(../images/h2_red.svg) no-repeat;
	}
}





/*** ハンバーガーメニュー ***/

button.navbar-toggler {
	background: #fff;
	color: $blue;
	border-radius: 0rem;
	width: 78px;
	height: 78px;
}

.three {
	padding: 0;
	height: 50px;
	width: 50px;
	box-sizing: border-box;
	background-color: $blue;
	color: #fff;
	background: #fff;
	color: black;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hamburger .line {
	width: 30px;
	height: 3px;
	background: $blue;
	display: block;
	margin: 8px auto;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hamburger:hover {
	cursor: pointer;
}

span.menu-txt {
	//font-size: 0.75rem;
	font-size: 1.2rem;//追加
	display: block;
	color: $blue;
}

#hamburger-1.is-active .line:nth-child(2) {
	opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
	transform: translateY(10px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
	transform: translateY(-12px) rotate(-45deg);
}


@keyframes smallbig{
	0%, 100%{
		transform: scale(1);
	}

	50%{
		transform: scale(0);
	}
}




/******** イメージボックス（トップページ）********/

a.image-box {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 47.5%;
	height: 245px;
	border: none;
	text-decoration: none;
	margin-bottom: 3rem;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	transition: opacity 0.2s ease-in;
	
	.text-area {
		color: #000;
		font-size: 2rem;
		font-weight: bold;
		text-align: center;
		line-height: 1.3;
		padding: .5rem 1.5rem;
		width: 100%;
		background: rgba(255, 255, 255, 0.5);
		text-shadow: 1px 1px 0.5px #fff, -1px 1px 0.5px #fff, 1px -1px 0.5px #fff, -1px -1px 0.5px #fff;

		.sub {
			display: block;
		}
	}
	
	&.photo1 {
		background-image: url(../images/categopry-transport.jpg);
	}
	
	&.photo2 {
		background-image: url(../images/categopry-sigoto.jpg);
	}
	
	&.photo3 {
		background-image: url(../images/categopry-seikatu.jpg);
		position: relative;
		display: block;
		
		.text-area {
			position: absolute;
			bottom: 10%;
		}

	}
	
	&.photo4 {
		background-image: url(../images/categopry-question.jpg);
	}
	
	&:hover,
	&:focus {
		opacity: .7;
	}
}

/*** 投稿日時、投稿者名 ***/
.dtime {
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
	color: #4e4e4e;
	
	span {
		margin-left: 1.5rem;
	}
}

/************* 記事まとめページ *************/

.tool-info {
	
	h1[class^="heading2"] {
		justify-content: flex-start;
		
		form {
			margin-left: auto;
		}
	}
  
	article {
		margin-bottom: 3rem;
		padding: 1rem 1.5rem 0;
		border: 1px solid $gray;
		
		h2 {
			position: relative;
			display: flex;
			align-items: center;
			padding-right: 5rem;
			
			&::after {
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				//margin: 0 0.5em 0.2em;
				padding: 0.1em 0.3em;
				color: #fff;
				font-size: 11px; 
			}
		}
		
		&.desk {
			h2::after {
				content: 'デスク';
				background: $blue;
			}
		}
		
		&.soft {
			h2::after {
				content: 'SOFT・WEB';
				background: $green;
			}
		}
		
		&.other {
			h2::after {
				content: 'その他';
				background: $purple;
			}
		}
		
		&.living {
			h2::after {
				content: '生活用';
				background: $orange;
			}
		}
		
		&.food {
			h2::after {
				content: '飲食用';
				background: $dark-blue;
			}
		}
		
		&.outdoor {
			h2::after {
				content: '外出用';
				background: $green;
			}
		}

		p {
			margin-bottom: 0;
		}

		.more-link {
		  float: right;
		  margin-top: 15px;
		}

  }
	//記事内容
	.report {
		margin: 0 auto 10px;
		display: flex;

		figure {
				//width: calc(30% - 20px);
				margin-right: 20px;
				width: 218px;
				height: 163px;
				text-align: center;

			img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
			}

			figcaption {
				text-align: center;
				color: rgb(128, 128, 128);
			}
		}

		.description {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 70%;

			.text {
				height: 150px;
				margin-bottom: 1rem;
				overflow: hidden;
			}
			.more {
				align-self: flex-end;
			}
			
		/***** マークダウン記事のスタイル(見出しは今の所ランクは変えない) *****/
			
			[id^="text-markdown"] {
			
				h2 {
					font-size: 2.0rem;
					padding: 0.5em;
					margin-top: 2.5rem;
					margin-bottom: 4rem;
					background: aliceblue;
					box-shadow: 0 0 4px rgba(0, 0, 0, 0.23);
					border-left: solid 5px #278747;/*左線*/
				}

				h2::after {
					content: none;
				}

				h2:first-of-type {
					margin-top: 2rem;
				}

				h3 {
					font-size: 1.9rem;
					font-weight: bold;
					padding: 3px 8px 8px 10px;
					margin-top: 4rem;
					margin-bottom: 2.5rem;
					position: relative;
					border: none;
					background-image: linear-gradient(90deg, #278747 0%,#278747 80%,transparent 100%);
					background-size: 80% 2px;
					background-repeat: no-repeat;
					background-position: bottom left;
					color: #000;
				}

				h4 {
					font-size: 1.8rem;
					font-weight: bold;
					margin-top: 3rem;
					margin-bottom: 2rem;
				}

				ul {
					list-style-type: disc;
					padding-left: 40px;
				}

				ol {
					padding-left: 40px;
				}
				
				pre {
					padding: 1rem;
					//margin: 2rem 0;
					border: 1px solid #ddd;
					border-radius: 2px;
					line-height: 1.15;
				}
				
				/*** 書式 ***/
				p.tmp {
					margin-bottom: 0.5rem;
					font-weight: bold;
				}

				p.tmp span {
					background: #026ca2;
					color: #fff;
					font-size: 1.25rem;
					letter-spacing: .3rem;
					padding: .2rem 0.3rem .2rem .7rem;
					white-space: nowrap;
					font-weight: normal;
					margin-right: 1rem;
				}

				p.tmp+pre {
					margin-top: 0.5rem;
				}

			}
			
			&.life-tool {
				
				[id^="text-markdown"] {
					h2 {
						border-color: #f60;
					}

					h3 {
						background-image: linear-gradient(90deg, #f60 0%,#f60 80%,transparent 100%);
					}
				}
			}

			/***** マークダウン記事のスタイル(ここまで) *****/
			
		}
	}
	
}


/************* 詳細記事ページ *************/
.detail+#side-bar .btn-filter {
	display: none;
}

.info-detail {
	
	h1[class^="heading2"] {
		padding-right: 5rem;
		
		form {
			margin-left: auto;
		}
	}
	
	h1::after {
		position: absolute;
		right: 3px;
		display: inline-block;
		padding: 0.1em 0.3em;
		color: #fff;
		font-size: 11px; 
	}
	
	&.desk {
		h1::after {
			content: 'デスク';
			background: $blue;
		}
	}

	&.soft {
		h1::after {
			content: 'SOFT・WEB';
			background: $green;
		}
	}

	&.other {
		h1::after {
			content: 'その他';
			background: $purple;
		}
	}

	&.living {
		h1::after {
			content: '生活用';
			background: $orange;
		}
	}

	&.food {
		h1::after {
			content: '飲食用';
			background: $dark-blue;
		}
	}

	&.outdoor {
		h1::after {
			content: '外出用';
			background: $green;
		}
	}
	
	/***** マークダウン記事のスタイル *****/
	
	#text-markdown {

		h2 {
			font-size: 2.0rem;
			padding: 0.5em;
			margin-top: 7rem;
			margin-bottom: 3rem;
			background: aliceblue;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.23);
			border-left: solid 5px #278747;/*左線*/
		}
		
		h2:first-of-type {
			margin-top: 2rem;
		}

		h3 {
			font-size: 1.9rem;
			font-weight: bold;
			padding: 3px 8px 8px 10px;
			margin-top: 4rem;
			margin-bottom: 2.5rem;
			position: relative;
			border: none;
			background-image: linear-gradient(90deg, #278747 0%,#278747 80%,transparent 100%);
			background-size: 80% 2px;
			background-repeat: no-repeat;
			background-position: bottom left;
			color: #000;
		}

		h4 {
			font-size: 1.8rem;
			font-weight: bold;
			margin-top: 3rem;
			margin-bottom: 2rem;
		}


		ul {
			list-style-type: disc;
			padding-left: 40px;
		}

		ol {
			padding-left: 40px;
		}

		/*テーブル*/
		th {
			border: 1px solid #ddd;
			padding: 5px;
		}

		td {
			border: 1px solid #ddd;
			padding: 5px;
		}
		
		/* 引用 */
		blockquote {
			position: relative;
			padding: 10px 15px 10px 60px;
			box-sizing: border-box;
			font-style: italic;
			background: #f5f5f5;
			color: #777777;
			border-left: 4px solid #9dd4ff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
		}

		blockquote:before{
			display: inline-block;
			position: absolute;
			top: 15px;
			left: 15px;
			content: "\f10d";
			font-family: FontAwesome;
			color: #9dd4ff;
			font-size: 25px;
			line-height: 1;
			font-weight: 900;
		}

		blockquote p {
			padding: 0;
			margin: 7px 0;
			line-height: 1.7;
		}

		blockquote cite {
			display: block;
			text-align: right;
			color: #888888;
			font-size: 0.9em;
		}
		
		/* コード挿入 */
		pre {
			padding: 1rem;
			margin: 2rem 0;
			//background: #f6f6f6;
			border: 1px solid #ddd;
			border-radius: 2px;
			line-height: 1.15;
			//font-size: 1rem;
		}
		
		img {
			max-width: 100%;
		}
		
		/*** 書式 ***/
		p.tmp {
			margin-bottom: 0.5rem;
			font-weight: bold;
		}

		p.tmp span {
			background: #026ca2;
			color: #fff;
			font-size: 1.25rem;
			letter-spacing: .3rem;
			padding: .2rem 0.3rem .2rem .7rem;
			white-space: nowrap;
			font-weight: normal;
			margin-right: 1rem;
		}

		p.tmp+pre {
			margin-top: 0.5rem;
		}

	}
	
	&.life-tool #text-markdown {

		h2 {
			//border-color: #f60;
			border-left: solid 5px #f60;
		}

		h3 {
			background-image: linear-gradient(90deg, #f60 0%,#f60 80%,transparent 100%);
		}
	}
	
	/***** マークダウン記事のスタイル(ここまで) *****/

	
	.dtime {
		text-align: right;
		margin-bottom: 1.5rem;
	}
	
	#img-other {
		display: flex;
		flex-wrap: wrap;
		
		figure {
			margin: 0.3rem 0.7rem 0.15rem 0.7rem;
		}
	}

	figure.photo-area {//トップ画像
		//display: flex;
		//flex-direction: column;
		//align-items: center;
		position: relative;
		width: 850px;
		//height: 500px; //削除
		max-height: 650px;//追加
		padding: 10px 0; //追加
		border: 1px solid $dark-gray;

		figcaption {
			//margin-top: .5rem; 削除
			text-align: center;
			
			span {
				margin: 0 2.5rem;
				display: inline-block;
			}
		}
		
		img {
			display: block;//追加
			max-width: 100%;
			//max-height: 100%;
			max-height: 600px;//追加
			width: auto;
			height: auto;
			margin: auto;
		}
	}
		
	img.other-photo {//その他画像
		width: 250px;
	}
	
	.text-area {
		font-size: 1.6rem;
		padding: 0 1.3rem;
		line-height: 1.5;
		
		figure {
			display: table;
			margin: 0.3rem 0.3rem 0.15rem 0.25rem;
			
			figcaption {
				position: relative;
				display: table-caption;
				caption-side: bottom;
				text-align: center;
				color: rgb(128, 128, 128);
				font-size: 1.3rem;
				line-height: 1.2;
				margin-top: 0.3rem;
				word-wrap: break-word;
				
				span {
					display: inline-block;
					text-align: left;
				}
			}
		}
	}
	
	.btn-area {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 1.8rem;
		
		span.good-count {
			font-size: 1.6rem;
			color: blue;
			font-weight: bold;
		}

	}
	
	& + #side-bar {
		
		.btn-filter {
			display: none;
		}
		
	}
}

/* モーダルウィンドウ */

.modal-box {
    position: fixed;
    display: none;
    z-index: 10;
    margin: 10px;
    padding: 10px;
    background: #fff;
}

.modal-close {
    position: absolute;
    top: 2px;
    right: 5px;
	cursor: pointer;
}

.modal-overlay {
    //z-index: 9;
	z-index: 8;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.modal-box input[name="keyword"] {
    width: 20em;
    margin: 0.5em;
}

img.modal-origin {//追加
    max-height: 800px;
    max-width: 90%;
}

.modal-origin {//追加
    position: fixed;
    display: none;
    z-index: 10;
    margin: 10px;
    padding: 10px;
    /* border-radius: 20px; */
    background: #fff;
}

.modal-open {
	cursor: pointer;//追加
}



/***** Prev,Nextボタン （追加7.01）*****/

.slick-arrow {
    /*display: none;*/
    opacity: 0.01;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 6.5625%;
	max-width: 53px;
    height: 0;
	min-width: 40px;
    min-height: 60px;
    padding-top: 11.25%;
    overflow: hidden;
    font-size: 0;
	background: none center center no-repeat rgba(0,0,0,0);
    background-size: 30.95%;
	border: none;
    z-index: 20;
}

.slick-prev {
    left: 10px;
    background-image: url(../images/prev.png);
    border-radius: 0 6px 6px 0;
}

.slick-next {
    right: 10px;
    background-image: url(../images/next.png);
    border-radius: 6px 0 0 6px;
}

.modal-origin:hover > .slick-arrow,
.modal-origin:focus > .slick-arrow {
    /*display: block;*/
    opacity: 1;
	background-color: rgba(0,0,0,.45);
}

.slick-arrow:hover,
.slick-arrow:focus {
    cursor: pointer;
    opacity: 1;
    background-color: rgba(0,0,0,.45);
}

.slick-arrow:hover {
    outline: none;
}

.modal-origin.photo-first .slick-prev {
	display: none;
}

.modal-origin.photo-last .slick-next {
	display: none;
}


/******** バリアフリーマップ ********/

/*** 新着情報 ***/

.local #news h2 {
	background-color: #6699CC;
	color: #fff;
	
	&:before {//追加
		background-image: url(../images/icon-info-local.svg);
	}
}


/***** 地図 *****/

#map-area {
	position: relative;
	padding: 2% 19% 10% 2%;
	margin-top: 2rem;
	margin-bottom: 5rem;
	background: linear-gradient(to bottom, #B8D0E8 10%, #DBE7F3);
	
	img {
		width: 100%;
	}
	
	h3 {
		position: absolute;
		top: 1%;
		left: 1%;
		font-size: 2rem;
		color: #515700;
		background: #FFC000;
		padding: 1rem 2rem;	
	}
	
	a.all-local {
		position: absolute;
		display: inline-block;
		top: 13%;
		left: 30%;
		font-size: 1.8rem;
		color: #fff;
		background: #1A73E8;
		padding: 1rem 3rem;
		//text-decoration: none;
		letter-spacing: .5rem;
		
		&:hover {
			background: $blue;
		}
	}
	
	.map-box {
		display: inline-block;
		position: absolute;
		border: 1px solid $dark-gray;
		background: #fff;
		max-width: 23%;
		
		p {
			text-align: center;
			font-weight: bold;
			padding: 0.4rem;
			font-size: 1.6rem;
		}
		
		ul {
			display: flex;
			flex-wrap: wrap;
			padding: 5px 5px 5px 5px;
			
			
			li {
				margin: 0.5rem;
				width: calc(33.33% - 1rem);
				text-align: center;
			}
		}
		
		ul.half {
			li {
				width: calc(50% - 1rem);
			}
		}
		
		&#tohoku-area {
			top: 20%;
			right: 1%;
			p {
				background-color: #52bbd1;
			}
		}
		
		&#kanto-area {
			top: 45%;
			right: 3%;
			max-width: 19%;
			p {
				background-color: #71D5CB;
			}
		}
		
		&#chubu-area {
			bottom: 2%;
			right: 14%;
			p {
				background-color: #C0C743;
			}
		}
		
		&#kinki-area {
			bottom: -6%;
			right: 41%;
			max-width: 19%;
			p {
				background-color: #EFB838;
			}
		}
		
		&#chugoku-area {
			top: 31%;
			left: 21%;
			p {
				background-color: #F58C3F;
			}
		}
		
		&#shikoku-area {
			bottom: 2%;
			left: 18%;
			max-width: 18%;
			p {
				background-color: #F1A296;
			}
		}
		
		
		&#kyushu-area {	
			top: 23%;
			left: 1%;
			max-width: 19%;
			p {
				background-color: #E77A72;
			}
		}
		
	}
	
}

/******** バリアフリー都道府県別 ********/

.local-site {
	
	h1[class^="heading2"] {
		justify-content: flex-start;
		
		.btn-local-filter {
			display: inline-block;
			font-size: 1.9rem;
			margin: .2rem;
			padding: 0.3em 0.5em;
			background: light-gray; 
			color: #000;
			border: 1px solid $dark-gray;
			text-decoration: none;
			cursor: pointer;

			&:hover {
				color: #fff;
				
				&[value="tourism"] {
					background-color: $light-blue;
				}
				
				&[value="restaurant"] {
					background-color: #EA4335;
				}
				
				&[value="hotel"] {
					background-color: $green;
				}

				&[value="other"] {
					background-color: $purple;
				}
			}
			
			&.active {
				pointer-events : none;
				color: #fff;
				outline: none;
				
				&[value="tourism"] {
					background-color: $light-blue;
					border: 1px solid $light-blue;
				}
				
				&[value="restaurant"] {
					background-color: #EA4335;
					border: 1px solid #EA4335;
				}
				
				&[value="hotel"] {
					background-color: $green;
					border: 1px solid $green;
				}

				&[value="other"] {
					background-color: $purple;
					border: 1px solid $purple;
				}
			}
			
		}
		
	}
	
	h3 {
		display: flex;
		//position: relative;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		span {
			position: relative;
			display: inline-block;
			background: #f1f8ff;
			min-width: 300px;
			padding: 0.3rem 3rem 0.3rem 5rem;
			letter-spacing: 1.5rem;
			margin-top: 1rem;
			border-bottom: 2px solid #5c9ee7;
			
			&:before {
				content:"";
				display: inline-block;
				position: absolute;
				background-image: url(../images/icon-tour.svg);
				background-color: #5c9ee7;
				background-repeat: no-repeat;
				top: 0;
				left: 0;
				width: 32px;
				height: 32px;
				background-size: 90%;
				//background-size: 100% 100%;
				background-position: center;
			}

			&.tourism {
				border-color: $light-blue;

				&:before {
					background-image: url(../images/icon-tour.svg);
					background-color: $light-blue;
				}
			}
					
			&.restaurant {
				border-color: #EA4335;

				&:before {
					background-image: url(../images/icon-restaurant.svg);
					background-color: #EA4335;
				}
			}
			
			&.hotel {
				border-color: $green;

				&:before {
					background-image: url(../images/icon-hotel.svg);
					background-color: $green;
				}
			}
			
			&.other {
				border-color: $purple;

				&:before {
					background-image: url(../images/icon-access.svg);
					background-color: $purple;
				}
			}
		}
	}

	
	ul {
		margin: 2rem 0rem 2rem 1rem;
		
		li {
			margin-bottom: 2.5rem;

			.link-title {
				font-size: 2rem;
			}
			
			a {
				
				figure {
					margin-right: 1rem;
					width: 200px;

					span {
						display: block;
						overflow: hidden;

						img {
							width: 100%;
							transition: all 0.3s ease-out;
						}
					}
				}
				
				
				&:hover span,
				&:focus span,
				&.active span {
					outline: 1.5px solid #248;
				}

				&:hover img, 
				&:focus img {
					transform: scale(1.1);
					opacity: 0.8;
				}
			}

			.map-report {
				flex-grow: 1;
				margin-top: -1.5rem;

				h5 {
					margin: 0 1rem 0.5rem 1rem;
					font-size: 1.5rem;
				}
				ul.feeling {
					border: 1px solid $dark-gray;
					border-radius: 0.7rem;
					margin: 0 0 1.5rem;
					padding: 1rem .5rem 1rem 3rem;
					min-height: 130px;

					li {
						list-style: disc;
						font-size: 1.2rem;
						margin-bottom: .5rem;
					}
				}
			}

		}
	}

}

/*フレックスボックス（便利ツール詳細ページ画像並べ用）*/
.flex-box-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

/*シンタックスハイライト*/
pre code {
	padding-left: 1rem;
}



/********* メディアクエリー *********/

@include media ( lg ) { //1199px以下
  
	a.image-box {
		height: 220px;
	  margin-bottom: 2rem;
	}
	
	#map-area {
		.map-box {
			
			p {
				font-size: 1.4rem;
			}
			
			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(50% - 1rem);
					font-size: 1.3rem;
				}
			}
			
			&#tohoku-area {
				max-width: 21%;
				top: 20%;
				right: 2%;
			}

			&#kanto-area {
				top: 50%;
				right: 2%;
				max-width: 21%;
			}

			&#chubu-area {
				bottom: -11%;
				right: 14%;
			}

			&#kinki-area {
				bottom: -11%;
				right: 39%;
				max-width: 21%;	
			}

			&#chugoku-area {
				top: 25%;
				left: 23%;
				max-width: 21%;
			}

			&#shikoku-area {
				bottom: -1%;
				left: 20%;
			}


			&#kyushu-area {
				top: 20%;
				left: 1%;
				max-width: 21%;
			}
		}
	}

}
@include media (md ) { //991px以下
	
	.info-detail figure.photo-area {
		max-width: 100%;
		//max-height: 300px;
		width: auto;
		height: auto;
		padding: 0;//追加
	}
	
	#map-area {
		margin-bottom: 10rem;
		
		.map-box {
			
			p {
				font-size: 1.4rem;
			}
			
			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(50% - 1rem);
					font-size: 1.3rem;
				}
			}
			
			&#tohoku-area {
				max-width: 21%;
				top: 20%;
				right: 2%;
			}

			&#kanto-area {
				top: 50%;
				right: 2%;
				max-width: 21%;
			}

			&#chubu-area {
				bottom: -11%;
				right: 14%;
			}

			&#kinki-area {
				bottom: -11%;
				right: 39%;
				max-width: 21%;
			}

			&#chugoku-area {
				top: 25%;
				left: 23%;
			}

			&#shikoku-area {
				bottom: -1%;
				left: 20%;
			}


			&#kyushu-area {
				top: 20%;
				left: 1%;
				max-width: 21%;
			}
		}
	}
	
}


@include media ( sm ) { //767px以下
	
	h2[class^="heading2"] {
		font-size: 2rem;

		span {
			font-size: 1.8rem;
		}
	}
  
	a.image-box {
		height: 160px;
		margin-bottom: 1rem;
	}
	
	
	.report {
		display: block;

		figure {
			width: 100%;
			margin-right: 0;
		}

		.description {
			width: 100%;
		}
	}

	#map-area {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 2rem;
		padding: 6rem 0.5rem;
		//background: #B8D0E8;
		background: linear-gradient(to bottom, #B8D0E8 60%, #FFF);
		
		img {
			display: none;
		}
		
		h3 {
			top: 1%;
			left: 50%;
			transform: translateX(-50%);
		}
		
		a.all-local {
			top: 2%;
			left: 74%;
			font-size: 1.5rem;
			padding: 0.8rem 1.5rem;
			letter-spacing: 0.2rem;
		}

		.map-box {
			position: static;
			margin: 0.5rem;
			width: calc(33.33% - 1rem) !important;
			max-width: none !important;
			
			p {
				font-size: 1.6rem;
			}
			
			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(50% - 1rem);
					font-size: 1.4rem;
					text-align: center;
				}
			}
		}
	}
	
	.local-site {
		h2[class^="heading2"] {
			
			.btn-local-filter {
				font-size: 1.5rem;
			}
		}
	}
	
	.info-detail figure.photo-area {//追加
		display: block;
	}

}
@include media ( xs ) { //575px以下
	
	h2[class^="heading2"] {
		font-size: 1.8rem;

		span {
			font-size: 1.9rem;
		}
	}
	
	a.image-box {
		width: calc(100% - 4rem);
		margin: 1rem 2rem;
		height: 200px;

		.text-area {

		}

	}

	#map-area {
		
		.map-box {
			margin: 0.5rem;
			width: calc(50% - 1rem) !important;
			max-width: none !important;
			
			p {
				font-size: 1.7rem;
			}
			
			ul {
				padding: 0px;
				li {
					margin: 0.5rem;
					width: calc(33.33% - 1rem);
					font-size: 1.4rem;
					text-align: center;
				}
			}
		}
	}

	.local-site {
		h2[class^="heading2"] {
			flex-direction: column-reverse;
			align-items: flex-start;
			
			.btn-local-filter {
				font-size: 1.3rem;
			}
			
			&:before {
				top: 65%;
			}
		}
		
		h3 span {
			min-width: auto;
		}
	}
	
}

@media ( max-width : 450px ) { //450px以下 独自に設置
	#map-area {

		.map-box {
		
			p {
				font-size: 1.55rem;
			}
			
			ul {
				li {
					width: calc(50% - 1rem);
					font-size: 1.4rem;
				}
			}
		}
	}
}

@media only screen and (min-width: 991px) and (max-width: 1199px)  {/*追加*/
	.info-detail figure.photo-area { 
		width: 100%;
	}
}











