<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<title>Modaal記入例</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<!-- Demo Styles -->
	<link rel="stylesheet" href="demo/css/demo.css?t=1462179764" media="screen">
	<!-- Modaal Styles -->
	<link rel="stylesheet" href="source/css/modaal.css" media="screen">
	<link rel="stylesheet" href="demo/css/style.css" media="screen">

</head>
<body>

	<section class="modaal-examples">

		<div class="examples-wrap-outer">
		<div class="examples-wrap">
			<div class="container">

				<h1>Modaal Examples</h1>
				<div class="modaal-example">
					<h2>Single Image Modal</h2>
					<p>1つの画像を開きます。<br>
						開いた画像の下のラベルには、data-modaal-desc = "画像のタイトルや説明"を使用して適用できます。<br>
					ラベルが必要なければ、data-modaal-descを削除するか、値を空にしてください。</p>

					<p><a href="demo/img/temp/gallery-1.jpg" class="modaal-image gallery-thumb" data-modaal-desc="My Description"><span class="ui-hidden">拡大画像を開きます。</span><img src="demo/img/temp/gallery-thumb-1.jpg" alt="Thumbnail for single image"></a></p>

					<pre><strong>HTML</strong>&lt;a href="path/to/image.jpg" class="image" data-modaal-desc="My Description"&gt;Show&lt;/a&gt;</pre>

					<p>※上記の「Show」の部分に、サムネイル画像のコードやテキストを記入してください。</p>

				</div><!-- .modaal-example -->

				<div class="modaal-example">
					<h2>Image Gallery</h2>
					<p>複数ポップアップの場合はギャラリー形式が可能で、「data-group=”～”」にグループの値を設定します。<br>
					そうすると、連続で画像を開くことが可能になります。</p>

					<p>
						<a href="demo/img/temp/gallery-1.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像1タイトル"><img src="demo/img/temp/gallery-thumb-1.jpg" alt="サンプル画像1"></a>
						<a href="demo/img/temp/gallery-2.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像2タイトル"><img src="demo/img/temp/gallery-thumb-2.jpg" alt="サンプル画像2"></a>
						<a href="demo/img/temp/gallery-3.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像3タイトル"><img src="demo/img/temp/gallery-thumb-3.jpg" alt="サンプル画像3"></a>
						<a href="demo/img/temp/gallery-4.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像4タイトル"><img src="demo/img/temp/gallery-thumb-4.jpg" alt="サンプル画像4"></a>
					</p>

<pre>&lt;a href="demo/img/temp/gallery-1.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像1タイトル"&gt;
	&lt;img src="demo/img/temp/gallery-thumb-1.jpg" alt="サンプル画像1"&gt;
&lt;/a&gt;
&lt;a href="demo/img/temp/gallery-2.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像2タイトル"&gt;
	&lt;img src="demo/img/temp/gallery-thumb-2.jpg" alt="サンプル画像2"&gt;
&lt;/a&gt;
&lt;a href="demo/img/temp/gallery-3.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像3タイトル"&gt;
	&lt;img src="demo/img/temp/gallery-thumb-3.jpg" alt="サンプル画像3"&gt;
&lt;/a&gt;
&lt;a href="demo/img/temp/gallery-4.jpg" data-group="gallery" class="modaal-image gallery-thumb" data-modaal-desc="サンプル画像4タイトル"&gt;
	&lt;img src="demo/img/temp/gallery-thumb-4.jpg" alt="サンプル画像4"&gt;
&lt;/a&gt;</pre>

				</div><!-- .modaal-example -->

				<div class="modaal-example"><!-- YOUTUBE -->
					<h2>YOUTUBE</h2>
					<!--<a class="btn video" href="https://www.youtube.com/embed/w2iPKMP2a-U">YouTube</a>-->
					<a class="btn video" href="https://www.youtube.com/embed/KTZ-y85Erus">YouTube</a>

					<pre><strong>HTML</strong>&lt;a class="btn video" href="https://www.youtube.com/embed/KTZ-y85Erus"&gt;YouTube&lt;/a&gt;</pre>
					
				</div>

				<div class="modaal-example"><!-- 動画ファイル -->
					<h2>動画ファイル</h2>
					<a class="btn video" href="demo/video/sample.mp4">動画</a>
					<p>mp4の動画が表示後、再生されます。</p>

					<pre><strong>HTML</strong>&lt;a class="btn video" href="demo/video/sample.mp4"&gt;動画&lt;/a&gt;</pre>

				</div>

				<div class="modaal-example"><!-- AJAX -->
					<h2>AJAX</h2>
					<a class="btn modaal-ajax" href="demo/ajax/map.html">Map</a>
					<p>Google Mapが表示されます。</p>
					<!--<a class="btn modaal-ajax" href="demo/video/video.html">Video</a>-->

					<pre><strong>HTML</strong>&lt;a class="btn modaal-ajax" href="demo/ajax/map.html"&gt;Map&lt;/a&gt;</pre>

<pre><strong>map.html</strong>&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26341.005982047194!2d132.3433984!3d34.3854378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1644563611702!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"&gt;&lt;/iframe&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
				</div>

				<div class="modaal-example"><!-- インライン -->
					<h2>インライン</h2>
					<p>hrefで指定したid値のある要素が表示されます。</p>
					<p><a class="btn inline" href="#inline">inline</a></p>
					<p>※`fullscreen: true`を設定すると、フルスクリーン表示になります。</p>

					<a class="btn fullscreen" href="#inline">fullscreen</a>

<pre>
$('.inline').modaal({
	fullscreen: true,
});
</pre>

<div id="inline" style="display:none;" class="white-popup-block">
	<h2>坊ちゃん</h2>
	<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
</div>

<pre><strong>HTML</strong>
&lt;a class="btn inline" href="#inline">inline&lt;/a&gt;
&lt;div id="inline" style="display:none;" class="white-popup-block"&gt;
	&lt;h2&gt;坊ちゃん&lt;/h2&gt;
	&lt;p&gt;親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）&lt;/p&gt;
&lt;/div&gt;
</pre>
				</div>			

			</div>

		</div>
		</div>
	</section>


	<!-- jQuery CDN -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Modaal -->
	<script src="source/js/modaal.js" type="text/javascript"></script>
	<script type="text/javascript">

		// Image Modal
		$('.modaal-image').modaal({
			type: 'image',
			before_open: function() {
				alert('Before open');
			}
		});

		// YOUTUBE
		$('.video').modaal({
			type: 'video',
			before_open: function() {
				//alert('Before open');
				$('body').addClass('movie-file');
			},
			//after_open: myFunction
		});

		function myFunction() {
			alert('After open');
			//$(video).attr('autoplay','false');
			$('body').addClass('movie-file');
		}

		// AJAX
		$('.modaal-ajax').modaal({
			type: 'ajax'
		});

		//インライン
		$(".inline").modaal();

		$('.fullscreen').modaal({
			fullscreen: true,
		});
	</script>

</body>
</html>
