<!DOCTYPE html>
<html data-head-attrs="">
<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta Charaset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <meta name="head:count" content="5">
    <link rel="modulepreload" href="/fishdata/1/_payload.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.dcb7201e.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.94bdd675.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/Navbar.895672aa.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/_id_.bad3f6d2.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/data.12335034.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.25d891c1.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/custom.92ad6bbd.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/sample.07cc422d.js">
</head>
<body data-head-attrs="">
    <div id="__nuxt">
        <div>
            <div>
                <div>
                    <nav class="navbar navbar-expand-lg bg-light">
                        <div class="container-fluid"><a aria-current="page" href="/fishdata/1#" class="router-link-active router-link-exact-active navbar-brand">Navbar</a>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav"><a aria-current="page" href="/" class="nav-link">Home</a><a href="/secondpage" class="nav-link">Second Page</a><a href="/fishdata" class="nav-link">Fish Data</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--[-->
                <div class="container mt-5">
                    <div class="card" style="width:18rem;">
                        <div class="card-header">名称　メバル</div>
                        <ul class="list-group list-group-fishdata">
                            <li class="list-group-item">生息地　北海道の南部～九州の沿岸部</li>
                            <li class="list-group-item">旬　春から冬</li>
                        </ul>
                    </div><a href="/fishdata" class="">戻る</a>
                </div>
                <!--]-->
            </div>
        </div>
    </div>
    <script type="module">import p from "/fishdata/1/_payload.js"; window.__NUXT__ = { ...p, ...({ state: {}, _errors: {}, serverRendered: true, config: { public: {}, app: { baseURL: "\u002F", buildAssetsDir: "\u002F_nuxt\u002F", cdnURL: "" } }, prerenderedAt: 1664145648110 }) }</script>
    <script type="module" src="/_nuxt/entry.dcb7201e.js" crossorigin></script>
    <script type="module" src="/_nuxt/default.94bdd675.js" crossorigin></script>
    <script type="module" src="/_nuxt/_id_.bad3f6d2.js" crossorigin></script>
</body>
</html>