<!DOCTYPE html>
<div class="header__links">
	<ul class="header__list header__list--top">
		<li><a href="#">受験生の方</a></li>
		<li><a href="#">保護者・高校教員の方</a></li>
		<li><a href="#">企業研修</a></li>
		<li><a href="#">在校生の方</a></li>
		<li><a href="#">修了生の方</a></li>
	</ul>
</div>
<div class="header__title">
	<h1>
		<a href="index.html"><img src="images/logo.png" alt="近畿職業能力開発大学校" /></a>
	</h1>
	<div class="header__box">
		<ul class="header__list header__list--mid">
			<li><a href="#1">交通アクセス</a></li>
			<li><a href="#2">お問い合わせ</a></li>
			<li><a href="#3">資料請求</a></li>
			<li><a href="#footer">サイトマップ</a></li>
		</ul>
		<div class="header__text-size">
			文字サイズ
			<button data-font="55">小</button>
			<button class="active" data-font="62.5">中</button>
			<button data-font="75">大</button>
		</div>
		<div class="header__serch">
			<form name="searchform">
				<input id="keyword" type="text" name="keyword" size="20" value="" />
				<input type="button" />
			</form>
		</div>
	</div>
</div>