<!DOCTYPE html>
<div class="container">
	<button class="global-nav__button" aria-controls="menu" aria-expanded="false" id="navBtn">
		<span class="global-nav__text" id="btnText" aria-hidden="true">メニュー</span>
		<span></span>
		<span></span>
		<span></span>
		<span class="visuallyhidden" id="btnStatus">メニューを開く</span>
	</button>
	<div class="global-nav__wrapper">
		<div class="serch">
			<form name="searchform">
				<input id="keyword" type="text" name="keyword" value="" />
				<input type="button" value="" />
			</form>
		</div>
		<ul class="global-nav__menu" id="menu">
			<li>
				<a id="navList" href="guide/index.html">学校案内</a>
				<div class="global-nav__sub-menu">
					<ul>
						<li><a href="guide/greeting/index.html">校長挨拶</a></li>
						<li><a href="#">大学校の目的と沿革</a></li>
						<li><a href="#">大学校の特色・特徴</a></li>
						<li><a href="#">教員紹介</a></li>
						<li><a href="#">交通アクセス</a></li>
						<li><a href="#">学費</a></li>
						<li><a href="#">学生寮</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="department/index.html">学科紹介</a>
				<div class="global-nav__sub-menu">
					<ul>
						<li><a href="department/machine/index.html">機械分野</a></li>
						<li><a href="#">電気分野</a></li>
						<li><a href="#">電子・情報分野</a></li>
						<li><a href="#">建築分野</a></li>
						<li><a href="#">専門課程 デュアルシステム型メカトロニクス技術科</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="examination/index.html">入試情報</a>
				<div class="global-nav__sub-menu">
					<ul>
						<li><a href="examination/sp_schedule/index.html">専門課程・入試スケジュール</a></li>
						<li><a href="">応用課程・入試スケジュール</a></li>
						<li><a href="">校外受験会場案内</a></li>
						<li><a href="">学校案内・入試要項関係資料請求</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="employment">就職情報</a>
				<div class="global-nav__sub-menu">
					<ul>
						<li><a href="employment/carrier_support">就職支援について</a></li>
						<li><a href="#">就職先一覧</a></li>
						<li><a href="#">就職フェアのご案内（2022）</a></li>
						<li><a href="#">求人のお申し込みについて</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="campus">キャンパス情報</a>
				<div class="global-nav__sub-menu">
					<ul>
						<li><a href="campus/campus_life">キャンパスライフ</a></li>
						<li><a href="#">キャンパスレポート</a></li>
						<li><a href="#">岸和田の魅力</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="global-nav__lists">
			<ul class="global-nav__list">
				<li><a href="#1">交通アクセス</a></li>
				<li><a href="#2">お問い合わせ</a></li>
				<li><a href="#3">資料請求</a></li>
				<li><a href="#footer">サイトマップ</a></li>
			</ul>
			<ul class="global-nav__list-2">
				<li><a href="#">受験生の方</a></li>
				<li><a href="#">保護者・高校教員の方</a></li>
				<li><a href="#">企業研修</a></li>
				<li><a href="#">在校生の方</a></li>
				<li><a href="#">修了生の方</a></li>
			</ul>
		</div>
		<a class="visuallyhidden global-nav__link-sp" href="#navBtn">メニューボタンに戻る</a>
		<a class="visuallyhidden global-nav__link-pc" href="#navList">メニューの先頭に戻る</a>
	</div>
</div>



