<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
<link rel="stylesheet" href="css/anim_switch.css" />
</head>
<body>
<div id="app">
  <input type="button" value="切り替え" v-on:click="onclick" />
  <transition>
  <!-- <transition mode="out-in"> -->
    <div class="panel" v-bind:key="id">
        {{ panels[id] }}
    </div>
  </transition>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/anim_switch.js"></script>
</body>
</html>