<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
<link rel="stylesheet" href="css/tabs.css" />
</head>
<body>
<div id="app">
  <div id="container">
    <!-- タブを列挙 -->
    <ul>
      <li v-for="tab in tabNames"><!-- (2) -->
        <a href="#" v-on:click.prevent="onclick(tab)">{{ tabs[tab] }}</a>
      </li>
    </ul>
    <!-- (4) ここがポイント-->
    <keep-alive>
      <component v-bind:is="currentTab"></component>
    </keep-alive>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>