@charset "utf-8";

html, body {
  height: 100%;
}
.dropzone p {
  margin: 0;
  padding: 0;
  background-color: #0000E9;
}
.dropzone.small {
  height: 40px;
}
.copy:after, .link:after, .none:after, .all:after {
  position: absolute;
  content: "copy";
  font-size: 12px;
  padding: 2px;
  bottom: 0;
  right: 0;
  border: 1px solid #555;
  background-color: #555;
  color: #FFF;
}
.link:after { content: "link"; }
.none:after { content: "none"; }
.all:after { content: "all"; }



.box {
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #F00;
  display: inline-block;
  background-color: #D50000;
  font-size: 12px;
}
.red { background-color: #D50000; }
.green { background-color: #00F500; }
.blue { background-color: #0000E9; }
.transparent { background-color: transparent; }

.dropzone {
  border: 1px solid #555;
  margin-top: 5px;
  width: 246px;
  min-height: 100px;
  position: relative;
  font-size: 12px;
}

.dragging {
  color: rgba(0,0,0, .4);
  background-color: rgba(0,0,255, .1);
  border-color: rgba(0,0,255, .3);
}

.dragging:after {
  content: "ã“ã“ã«ãƒ‰ãƒ­ãƒƒãƒ—ã§ãã¾ã™";
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 100px;
}

.dragenter {
  border-color: rgba(255,0,0, .3);
  background-color: rgba(255,0,0, .1);
}

.imageContainer {
  width: 246px;
  min-height: 100px;
  border: 2px solid #EEE;
}