@charset "UTF-8";

.container {
    width: 800px;
    margin: 50px auto;
}

.btn-box {
    display: flex;
    justify-content:space-between;
}

table {
    border: 1px solid #eaeaea;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    margin: 1rem 0;
    width: auto;
}

table th, table td {
    padding: .45rem .5rem;
    border: 1px solid #aaa;
    font-weight: 700;
    font-size: .9rem;
    line-height: 1.2;
}

.form-box {
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 1.5px solid #aaa;
    padding: 10px;
}

.form-box input {
    display: block;
    margin-bottom: 5px;
}

.form-box input[type="submit"]{
    margin-left: auto;
    margin-top: 5px;
}

.feedback {
    color: green;
    font-weight: bold;
    padding-left: 0;
}

.feedback li {
    list-style: none;
}

div#image-preview {
    display: inline-block;
    max-width: 400px;
    margin: 10px 0;
}

img.thumb {
    width: 100%;
}

img.thumb[src=""] {
    width: 0%;
}

input[type="file"] {
    margin-top: 1rem;
}

/* ログインフォーム */
/* c-login-form__card */

form#login-form, form#logout-form {
    width: 600px;
    height: auto;
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 7px;
    box-shadow: 0 0 7px rgba( 0, 0, 0, 0.2 );
    padding: 40px 0;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate( -50%, -55% );
}

form#login-form h1, form#logout-form h1 {
    width: 85%;
    margin: 0 auto;
    font-size: 215%;
    text-align: center;
    letter-spacing: 0.08em;
    text-shadow: 3px 4px 2px rgba( 0, 0, 0, 0.1 );
}

form#login-form dl {
    width: 80%;
    margin: 15px auto 0;
}

form#login-form dl dt,
form#login-form dl dd {
    margin: 0;
    padding: 0;
}


form#login-form dl dt:first-child {
    margin-top: 0;
}

form#login-form dl dd input {
    width: 95%;
    margin-top: 5px;
}

form#login-form input[type="text"], form#login-form input[type="password"] {
    padding: 5px 2%;
    background: #fafafa;
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-size: 16px;
    font-family: inherit;
}

form#login-form p.submit, form#logout-form p.submit {
    width: 80%;
    margin: 30px auto 0;
}

form#login-form input[type="submit"] {
    display: inline-block;
    line-height: normal;
    padding: 5px 15px;
    background: #5cb85c;
    border: 1px solid #4cae4c;
    border-radius: 3px;
    color: #ffffff;
    font-size: 16px;
    font-family: inherit;
}

form#login-form input[type="submit"]:hover {
    cursor: pointer; 
}
































