@charset "utf-8";
/* ======================================================
フッター
====================================================== */

#footer {
  width: 100%;
  background: #fff;
  padding-top: 10rem;
  flex-shrink: 0;
  background-image: url(../images/bg-footer.svg);
  background-repeat: no-repeat;
  background-size: cover;

  .footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-flow: row-reverse;
    font-size: 1.5rem;

    address {
      color: #fff;
      margin-left: 1.5rem;
      width: 65%;

      dl {
        dt {
          padding: 5px 1em 5px 0;
          float: left;
        }
        dd {
          padding: 5px 0 5px 6.5em;
        }
      }
      a {
        color: #fff;
      }
    }

    .footer-nav {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      padding: 5rem 0 0 5rem;
      width: 35%;

      p.home {
        margin-right: 2rem;

        a {
          color: #fff;
          //font-size: 1.6rem;
          white-space: nowrap;
          text-decoration: underline;

          &:hover,
          &:focus {
            text-decoration: none;
          }
        }
      }

      ul {
        display: flex;
        flex-wrap: wrap;

        li {
          font-size: 1.6rem;
          color: #fff;
          padding: 0.2rem 2rem;
          list-style: none;
          margin-bottom: 1rem;

          a {
            font-size: 1.6rem;
            color: #fff;
            //text-decoration: none;
            white-space: nowrap;

            &:hover,
            &:focus {
              //text-decoration: underline;
              text-decoration: none;
            }
          }

          ul {
            flex-direction: column;
            margin-top: 1rem;
            padding: 0;

            li {
              list-style: disc;
              color: #fff;
              padding: 0.2rem 0;
              margin: 0 0 0 2rem;
            }
          }
        }
      }
    }
  }

  .info-address {
    margin-left: 1.5rem;

    dt {
      color: #fff;
      font-size: 1.5rem;
    }

    dd {
      font-size: 1.5rem;

      a {
        color: #fff;
      }
    }
  }

  p.copy {
    color: #fff;
    letter-spacing: 0.1rem;
    text-align: center;
    padding: 0.4rem 0;
    margin-bottom: 0;

    small {
      font-size: 1.6rem;
    }
  }

  /********* メディアクエリー *********/

  @include media(lg) {
    //1199px以下
  }
  @include media(md) {
    //991px以下
    .footer-inner {
      flex-direction: column;
      margin-top: 8rem;

      .footer-nav {
        width: 100%;
        padding: 0;
        justify-content: flex-start;
      }
      address {
        width: 100%;
      }
    }
  }
  @include media(sm) {
    //767px以下
  }
  @include media(xs) {
    //575px以下

    .footer-inner {
      font-size: 1.1rem;

      .footer-nav {
        p.home a {
          font-size: 1.1rem;
        }

        ul {
          flex-wrap: wrap;
          justify-content: flex-start;
          padding: 0;

          li {
            font-size: 1.1rem;
            margin-bottom: 1rem;

            a {
              font-size: 1.1rem;
            }

            ul {
              margin-top: 0;

              li {
                padding: 0;
              }
            }
          }
        }
      }

      address {
        width: 100%;
      }
    }

    p.copy small {
      font-size: 1rem;
    }
  }
}
