@charset "utf-8";
/* ======================================================
ヘッダー
====================================================== */

#header {
	width: 100%;

	.johosite-nav {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		border-left: none;
		border-right: none;
		margin-bottom: 0;
		padding: 0;
		background-color: #fff;

		.header-inner {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 auto;
			width: 1170px;
			min-height: 105px;

			a.logo-top {
				display: flex;
				align-items: center;
				text-decoration: none;

				&:hover,
				&:focus {
					opacity: 0.7;
				}

				span {
					font-weight: bold;
					color: $red;
					font-size: 2.5rem;
					display: inline-block;
					margin-top: 0.5rem;
				}
			}

			.right {
				display: flex;
				flex-direction: column;
				align-self: flex-end;
				align-items: flex-end;
				margin-left: 0.5rem;
				margin-bottom: 10px;
				padding-top: 5px;

				form.search {
					margin-top: 5px;
					margin-bottom: 4px;

					label {
						font-size: 1.2rem;
					}

					input[type="text"] {
						width: 14em;
						font-size: 1.3rem;
						padding: 0.3em 0.5em;
						border: solid 1px $gray;
					}

					@include media(md) {
						display: none;
					}
				}

				.banner-area {
					display: flex;
					margin-top: 10px;

					a {
						font-size: 0;

						&:hover {
							opacity: 0.9;
							outline: 1px solid #f60;
						}
					}

					img {
						max-width: 160px;
					}

					.banner-right {
						margin: 0;
						display: flex;
						flex-direction: column;
						margin-left: 5px;
						@include media(xxs) { display: none; }
					}

					//一時的保存データ確認ボタン
					.btn-temporaryList,
					.btn-manual {
						font-size: 1.2rem;
						font-weight: bold;
						min-width: 100px;
						max-height: 34px;
						margin-left: 10px;
						padding: 7px 10px;
						color: #fff;
						border-style: none;
						cursor: pointer;
						text-decoration: none;
					}

					.btn-temporaryList {
						background-color: green;
						margin-bottom: 5px;

						&:hover {
							background-color: #00a300;
							color: #fff;
						}
					}

					//マニュアルボタン
					.btn-manual {
						background-color: #ee6928;

						&:hover {
							opacity: 0.9;
						}
					}
				}
			}
		}

		/************* グローバルナビ ***************/

		#Navber {
			border-top: 1px solid $light-gray;
			width: 100%;
			background-color: $skyblue;

			ul.navbar-nav {
				justify-content: space-around;
				width: 1200px;
				margin: 0 auto;
				padding-left: 15px;
				padding-right: 15px;
				display: flex;

				li.nav-item {
					position: relative;
					padding: 0.6rem 0.5rem;
					text-align: center;
					flex-grow: 1;
					//width: 24%;

					&:first-child {
						width: 24%;

						@include media(md) {
							width: 100%;
						}
					}

					a.nav-link {
						font-size: 1.8rem;
						letter-spacing: 0.1rem;
						padding: 3rem 0.8rem 0.5rem;
						text-align: center;
						background: linear-gradient(#fff 0%, $skyblue 100%);
						color: #353535;
						font-weight: bold;
						min-width: 20rem;
						box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16),
							0 0 0 1px rgba(0, 0, 0, 0.08);
						transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);

						&:hover {
							background: linear-gradient(#fff 0%, #c8ebfd 100%);
							box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2),
								0 0 0 1px rgba(0, 0, 0, 0.08);
						}

						span.sub {
							display: block;
							font-size: 1.4rem;
						}

						&.blue {
							span.sub {
								font-size: 1.3rem;
							}
						}

						&::after {
							content: "";
							position: absolute;
							top: 0;
							right: 25%;
							width: 30%;
							height: 40%;
							background-repeat: no-repeat;
							z-index: 5;
						}

						&.blue::after {
							background-image: url(../images/nav-flag-blue.svg);
						}

						&.green::after {
							background-image: url(../images/nav-flag-green.svg);
						}

						&.orange::after {
							background-image: url(../images/nav-flag-orange.svg);
						}

						&.purple::after {
							background-image: url(../images/nav-flag-purple.svg);
						}

						&.sky::after {
							background-image: url(../images/nav-flag-sky.svg);
						}

						&.red::after {
							background-image: url(../images/nav-flag-red.svg);
						}

						&.green + .sub-menu {
							width: 110%;
							left: -5%;
							background-color: #278747e3;

							&:before {
								border-bottom: 8px solid #278747e3;
							}
		
							li {
								a {
									font-size: 1.6rem;
									padding: 1.25rem 0.2rem 0.25rem 1.75rem;
								} 

								&:first-child {

									a {
										&:hover {
											background: #004116e3;
										}						
									}
								}
		
								&:last-child {
		
									a {
										&:hover {
											background: #f60;
										}						
									}
								}
							}
						}

					}

					//サブメニュー
					ul.sub-menu {
						display: none;
						background: #2364ac;
						z-index: 1000;
						min-width: 14rem;
						padding: 0.5rem 0.5rem 0.75rem;
						font-size: 1rem;
						color: #212529;
						text-align: left;
						width: 100%;

						@media only screen and (min-width: 992px) {
							transition: transform 0.2s, opacity 0.1s;
							border-radius: 5px;
							width: 120%;
							margin: 0.125rem 0 0;
							top: 100%;
							left: -10%;
							position: absolute;
							opacity: 0;

							&::before {
								content: " ";
								position: absolute;
								width: 0;
								height: 0;
								bottom: 100%;
								left: 45%;
								border-bottom: 8px solid #2364ac;
								border-right: 12px solid transparent;
								border-top: 8px solid transparent;
								border-left: 12px solid transparent;
							}
						}

						li {
							padding: 0.25rem 0;
							border-bottom: 1px solid #fff;
							text-align: left;
							list-style: none;

							a {
								display: block;
								color: #fff;
								font-size: 1.4rem;
								padding: 0.25rem 0.2rem 0.25rem 0.75rem;
								text-decoration: none;

								&:hover {
									background: #013d80;
								}
							}
						}

						//サブメニュー表示
						&.open {
							//ホバー時
							opacity: 1;
							transform: translateY(-6px);
						}

						&.opened {
							display: block;
						}

						&.focused {
							//フォーカス時
							opacity: 1;
						}

						@include media(md) {  
							position: static;
							opacity: 1;
							width: 100%!important;
							background-color: #244366;
							padding: 0;

							li {
								padding: 0;
								a {
									text-align: center;
									padding: 1.5rem 0 1.5rem!important;
									font-size: 1.5rem;
								}
							}
						}
					}
				}

				li a {
					text-decoration: none;
				}
			}
		}
	}

	/**** キービジュアル ****/
	#keyvisual {
		max-height: 450px;
		overflow: hidden;

		&.top-key {
			max-height: 600px;
			position: relative;
		}

		img {
			width: 100%;
		}
	}

	/******** メディアクエリー ********/

	@include media(lg) {
		//1199px以下
		.johosite-nav {
			.header-inner {
				width: 100%;
			}

			#Navber ul.navbar-nav {
				width: 100%;
			}
		}
	}

	@include media(md) {
		//991px以下
		height: auto;
		min-height: 200px;
		padding-top: 78px;

		.johosite-nav {
			flex-wrap: wrap;
			flex-direction: row;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;

			.header-inner {
				height: 78px;
				min-height: auto;
				background: transparent;
				position: relative;
				margin-top: .5rem;

				a.logo-top {
					display: flex;
					align-items: center;
					width: calc(40% - 1rem);
					margin-left: 1rem;

					img {
						height: 78px;
					}

					span {
						font-size: 1.7rem;
					}
				}

				&::before,
				&::after {
					content: none;
				}
			}

			#Navber {
				z-index: 10;

				ul.navbar-nav {
					display: block;
					padding: 0;

					li.nav-item {
						border-bottom: 1px solid #fff;
						padding: 0;
						margin: 0;
						width: auto;

						a.nav-link {
							width: 100%;
							padding: 0.85rem 0.5rem;
							text-align: left;
							color: #fff;
							background: $blue;
							font-size: 1.4rem;
							text-align: center;
							box-shadow: none;

							&:hover,
							&.active {
								color: $blue;
								background: linear-gradient(#fff 0%, #c8ebfd 100%);
							}

							&::after {
								//スマホでは旗を非表示
								content: none;
							}

							&.green + .sub-menu {

								li {

									&:first-child {
	
										a {
											&:hover {
												background: #004116e3!important;
											}						
										}
									}
			
									&:last-child {
			
										a {
											&:hover {
												background: #f60;
											}						
										}
									}
								}
							}

						}
					}
				}
			}
		}
	}

	@include media(sm) {
		//767px以下
		.johosite-nav .header-inner a.logo-top {
			width: auto;

			span {
				font-size: 1.6rem;
				display: none;
			}
		}
	}

	@include media(xs) {
		//575px以下
		.johosite-nav .header-inner {
			a.logo-top {
				margin-left: 0;

				img {
					min-width: 78px;
				}

				span {
					font-size: 1.3rem;
				}
			}

			form.search {
				text-align: right;

				input[type="text"] {
					font-size: 1rem;
				}

				input[type="submit"] {
					font-size: 1rem;
				}
			}
		}
	}

	@media only screen and (max-width: 991px) and (min-width: 576px) {
		.johosite-nav .header-inner a.logo-top img {
			max-width: 78px;
		}
	}
}

@media only screen and (max-width: 991px) {
	.detail #header {
		min-height: auto;
	}
}

