@charset "utf-8";
/* ======================================================
メイン
====================================================== */

main {
	padding: 0;
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	position: relative;
	padding-bottom: 3rem;
	min-height: 1%;//IEでのフッター前の余白対策

	div,ul,ol,li,dl,dt,dd,figure,img,a {
		min-height: 0.1%;//IEでのフッター前の余白対策
	}

	.container {
		min-height: 0.1%;//IEでのフッター前の余白対策
	}

	/* パンくず */
	ol.breadcrumb-list {
		display: flex;
		//flex-wrap: wrap;
		flex-wrap: nowrap;
		padding: 0;
		margin-top: .5rem;
		margin-bottom: 1.5rem;

		li {
			position: relative;
			list-style-type: none;
			font-size: 1.5rem;
			//min-height: 38px;
			margin-bottom: 0;
			padding-left: 0;

			&:not(:first-child)::before {
				content: "＞";
				margin: 0 0.5rem;
				color: #2341a0;
				font-weight: bold;
				font-size: 0.8rem;
			}

			&:last-child {
				text-indent: -2rem;
				padding-left: 2rem;
			}
		}

		@include media(md) { 
			flex-wrap: wrap;
		}
	}

	#news {
		border: 1px solid $light-gray;

		h2 {
			position: relative;
			//background-color: #ffc000;
			//color: #652f00;
			background-color: #6a8dd2;
			color: #fff;
			padding: 0.8rem 0.8rem 0.8rem 5.7rem;
			margin: 0;
			font-size: 2rem;

			&:before {
				content: "";
				position: absolute;
				top: 50%;
				-webkit-transform: translateY(-35%);
				transform: translateY(-43%);
				left: 10px;
				width: 22px;
				height: 22px;
				background-image: url(../images/icon-info.svg);
				background-size: cover;
			}

			.info_num {
				position: absolute;
				top: 43%;
				left: 32px;
				border-radius: 100px;
				font-weight: 100;
				background-color: #e52222;
				min-width: 24px;
				height: 15px;
				font-size: 11px;
				display: flex;
				justify-content: center;
				line-height: 15px;
				color: #fff;
				-webkit-transform: translateY(-100%);
				transform: translateY(-100%);
				//padding: 0 0.5rem;
				letter-spacing: 0.01rem;

				&:after {
					content: " ";
					width: 0px;
					border-top: 6px solid #e52222;
					border-left: 2px solid transparent;
					border-right: 4px solid transparent;
					position: absolute;
					left: 50%;
					margin-left: -13px;
					top: 13px;
					transform: rotate(34deg);
				}
			}
		}

		ul.news-list {
			padding: 1rem;
			height: 205px;
			overflow-y: scroll;

			li {
				display: flex;
				list-style: none;
				padding: 0.2rem 0 0.3rem 0;
				border-bottom: 1px solid $light-gray;

				span {
					&.work-tool,
					&.life-tool,
					&.leisure,
					&.ingenuity {
						color: #fff;
						//padding: .2rem;
						min-width: 80px;
						height: 22px;
						line-height: 22px;
						display: inline-block;
						text-align: center;
						font-weight: bold;
					}

					&.work-tool {
						background-color: $green;
					}

					&.life-tool {
						background-color: $orange;
					}

					&.leisure {
						background-color: $purple;
					}

					&.ingenuity {
						background-color: $sky;
					}
				}

				.news-text {
					display: flex;
					align-items: center;
					flex-wrap: wrap;

					a {
						//color: #2F2F2F;
						text-decoration: underline;
						margin-left: 1.5rem;

						&:hover {
							color: #8054a9;
							text-decoration: none;
						}
					}

					span.new-red {
						display: inline-block;
						margin: 0 0.5em 0.2em;
						padding: 0.1em 0.3em;
						color: #fff;
						background: #c70000;
						font-size: 10px;
					}

					input[type="submit"] {
						border: none;
						background: transparent;
						color: #2341a0;
						text-decoration: underline;
					}
				}
			}
		}
	}

	#category {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	#side-bar {
		display: flex;
		flex-direction: column;
		padding-top: 9rem;

		.side-box {
			background-color: $light-gray;
			border: 1px solid gray;
			padding-bottom: 1rem;
			margin-bottom: 2.5rem;
			min-height: 500px;

			h2 {
				font-size: 1.37rem;
				color: #fff;
				padding: 0.8rem;
				margin: 0 0 1rem;
				background-color: $light-blue;
			}

			section {
				padding: 1rem 1rem 1rem 2rem;
			}

			h3 {
				font-size: 1.37rem;
				border-left: 5px solid $light-blue;
				padding: 0.5rem;
				margin-top: 0;
			}

			a {
				color: #000;
			}

			ul,
			p {
				margin-left: 1rem;
			}

			ul {
				padding: 1rem 1rem 1rem 2rem;

				li {
					margin-bottom: 1rem;
				}

				&.ranking {
					padding: 0 0.5rem 1rem 0.8rem;
					margin-left: 0;

					li {
						display: flex;
						padding: 0.2rem 0 0.2rem 0;
						margin-bottom: 0.5rem;

						a {
							display: block;
							width: 83%;
							padding-right: 0.5rem;
							overflow: hidden;
						}
						span {
							display: block;
							width: 17%;
							text-align: center;

							&.count {
								font-size: 1.4rem;
							}
						}

						&.good {
							justify-content: flex-end;
							font-size: 1.2rem;
							font-weight: bold;

							span {
								width: 20%;
							}
						}

						&.match {
							border: 1.5px solid $green;
							border-radius: 0.5rem;

							a,
							span {
								font-weight: bold;
								pointer-events: none;
								text-decoration: none;
							}
						}
					}
				}
			}

			&.top-side,
			&.map-side {
				ul {
					padding: 0;
				}
			}

			&.reference-link {
				min-height: auto;

				ul {
					min-height: auto;
					padding-left: 0;
					padding-bottom: 0;

					li a {
						padding-right: 22px;
						display: inline-block;
						position: relative;

						&::after {
							content: "";
							position: absolute;
							background: url(../images/icon-newtab.svg) no-repeat;
							background-size: auto 100%;
							height: 15px;
							width: 15px;
							margin-left: 3px;
							bottom: 3px;
						}
					}
				}
			}
		}
	}

	.banner-area {
		display: flex;
		flex-direction: column;
		align-content: center;
		margin-top: 0.5rem;
		text-align: center;

		.box {
			width: 100%;
			max-width: 260px;
			margin-bottom: 1.5rem;

			a {
				display: block;
				width: 100%;

				img {
					width: 100%;
				}

				&:hover {
					opacity: 0.8;
				}
			}
		}
	}

	/********* メディアクエリー *********/

	@include media(lg) {
		//1199px以下
	}
	@include media(md) {
		//991px以下

		#side-bar {
			margin-top: 1.5rem;
			padding-top: 0rem;
		}

		.banner-area {
			margin-top: 0.5rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.box {
				margin: 0.5rem 1rem 0.5rem 0.5rem;
				display: flex;
				flex-direction: column;
			}
		}
	}
	@include media(sm) {
		//767px以下
	}
	@include media(xs) {
		//575px以下

		ol.breadcrumb-list li {
			font-size: 1.3rem;
		}

		#news ul.news-list {
			font-size: 1.3rem;
		}
	}
}

/**** キーフレーム ****/

/*サイドバーのいいねカウント*/
.good-mark {
	animation-name: smallbig;
	animation-duration: 0.5s;
	//animation-duration: 0s;
}

@keyframes smallbig {
	0%,
	100% {
		transform: scale(1);
	}

	50% {
		transform: scale(2);
	}
}

/**** モーダルウィンドウ ****/

.modal-origin {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	z-index: 10;
	font-size: 0;
	margin: 10px;
	padding: 10px;
	background: #fff;
	max-width: 90%;
	max-height: 90vh;
}

.modal-origin img {
	max-width: 100%;
	max-height: 83vh;
}

.modal-photo-close {
	position: absolute;
	background: url(../images/close.png) no-repeat;
	background-position: center;
	height: 20px;
	width: 20px;
	top: 0;
	right: 0;
	border: none;
	cursor: pointer;
	background-color: #fff;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.modal-overlay {
	z-index: 9;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

//===========================================
//	暮らしの情報スタイル
//===========================================

#wrapper.living-info {

	#keyvisual {
		position: relative;
		max-width: 1150px;
		margin: 0 auto;
		.key-title-01 {
			position: absolute;
			top: 15%;
			left: 5%;
			font-size: 3rem;
			//font-size: 2rem;
			font-weight: bold;
			color: #442f2f;
			white-space: nowrap;
			letter-spacing: 0.5rem;
			text-shadow: #fff 3px 0px 1px, #fff -3px 0px 1px, #fff 0px -3px 1px, #fff 0px 3px 1px, #fff 3px 3px 1px,
				#fff -3px 3px 1px, #fff 3px -3px 1px, #fff -3px -3px 1px, #fff 1px 3px 1px, #fff -1px 3px 1px,
				#fff 1px -3px 1px, #fff -1px -3px 1px, #fff 3px 1px 1px, #fff -3px 1px, #fff 3px -1px 1px,
				#fff -3px -1px 1px;

			&.key-top {
				top: 27%;
				left: 50%;
				transform: translate(-50%);
				font-size: 4rem;
				//font-size: 2.5rem;
				letter-spacing: 1.8rem;
			}

			@include media(sm) {
				font-size: 2rem;
				&.key-top {
					font-size: 2.5rem;
				}
			}
		}

		img {
			width: 100%;
			//max-width: 1200px;
			max-width: 1150px;
			margin: 0 auto;
		}
	}

	//暮らしの情報
	.category-wrap {
		display: flex;
		flex-wrap: wrap;
		//margin: 0 -1.5rem;

		section {
			display: flex;
			width: calc(100% - 1rem);
			margin: 1.5rem auto;

			> a {
				display: flex;
				flex-direction: column;
				flex: 1 0 auto;
				word-wrap: break-word;
				//background-color: #fff;
				background-color: rgba(245, 245, 220, 0.1);
				/*outline: 1px solid #2364ac;*/
				border: 2px solid #776446;
				border-radius: 6px;
				color: #000;
				width: 100%;
				min-height: 200px;
				text-decoration: none;
				padding: 0.5rem 1rem;
				transition: background-color 0.1s;

				h2 {
					font-size: 2rem;
					color: #5d5344;
					margin-bottom: 0;
					background-size: 45px auto;
					background-position: 0% 40%;
					background-repeat: no-repeat;
					//background-image: url(../images/icon-test.svg);
					//padding: 0.8rem 0rem 0.8rem 3.6rem;
					padding: 0.8rem 0rem 0.8rem 5.5rem;
					transition: background-size ease-in-out 0.3s, padding-left ease-in-out 0.3s;
				}

				&.text {
					margin: 0.5rem 1rem 0.3rem;
					font-size: 0.86rem;
					letter-spacing: 0.03rem;
				}

				&:hover,
				&:focus {
					outline: 8px solid rgba(255, 255, 0, 0.1);
					background: radial-gradient(
						circle at center,
						rgba(245, 245, 220, 0.6) 50%,
						rgba(245, 245, 220, 0.3)
					);

					h2 {
						background-size: 52px auto;
						padding-left: 5.7rem;
					}
				}
			}
			&.welfare-box {
				> a {
					h2 {
						background-image: url(../images/icon-welfare.svg);
						//background-size: 50px auto;
					}
				}
			}
			&.tool-box {
				> a {
					h2 {
						background-image: url(../images/icon-tool.svg);
						//background-size: 50px auto;
					}
				}
			}
			&.hearty-box {
				position: relative;

				> a {
					h2 {
						background-image: url(../images/icon-hearty.png);
						//background-size: 50px auto;
					}
				}

				ul {
					position: absolute;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					bottom: 0;
					left: 50%;
					transform: translate(-50%);
					z-index: 10;
					width: 90%;
					padding: 0.5rem 1rem 0;

					li {
						list-style: none;
						a {
							border: none;
							padding: 0.5rem;
							background: none;
							white-space: nowrap;
						}
					}
				}
			}
			&.helper-box {
				> a {
					h2 {
						background-image: url(../images/icon-helper.png);
						//background-size: 50px auto;
					}
				}
			}
			&.voice-box {
				> a {
					h2 {
						background-image: url(../images/icon-voice.svg);
						//background-size: 50px auto;
					}
				}
			}
		}

		//768px以上
		@media only screen and (min-width: 768px) {
			margin: 0 -1rem;

			section {
				width: calc(50% - 2rem);
				margin: 1rem;

				&.hearty-box {
					ul {
						width: 100%;
						li {
							a {
								border: none;
								padding: 0.5rem;
								background: none;
								white-space: nowrap;
							}
						}
					}
				}
			}
		}

		//1200px以上
		@media only screen and (min-width: 1200px) {
			section {
				width: calc(33.333% - 3rem);
				margin: 1.5rem;
				&.hearty-box {
					ul {
						width: 90%;
					}
				}
			}
		}
	}
}

//===========================================
//	私の工夫スタイル
//===========================================
#wrapper.ingenuity {

	#keyvisual {
		position: relative;
		max-width: 1150px;
		margin: 0 auto;
		.key-title-01 {
			position: absolute;
			top: 15%;
			left: 5%;
			font-size: 2rem;
			font-weight: bold;
			color: #442f2f;
			white-space: nowrap;
			letter-spacing: 0.5rem;
			text-shadow: #fff 3px 0px 1px, #fff -3px 0px 1px, #fff 0px -3px 1px, #fff 0px 3px 1px, #fff 3px 3px 1px,
				#fff -3px 3px 1px, #fff 3px -3px 1px, #fff -3px -3px 1px, #fff 1px 3px 1px, #fff -1px 3px 1px,
				#fff 1px -3px 1px, #fff -1px -3px 1px, #fff 3px 1px 1px, #fff -3px 1px, #fff 3px -1px 1px,
				#fff -3px -1px 1px;

			&.key-top {
				top: 27%;
				left: 50%;
				transform: translate(-50%);
				font-size: 4rem;
				letter-spacing: 1.8rem;
			}
		}

		img {
			width: 100%;
			//max-width: 1200px;
			max-width: 1150px;
			margin: 0 auto;
		}

		@include media(sm) {
			font-size: 3rem;
			&.key-top {
				font-size: 4rem;
			}
		}

	}


	main {
		padding-bottom: 3rem;
		
		@include media(tb) {
			margin-top: 5rem;
		}
		
		.card-row-3 {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding-top: 3rem;

		
			.card {
				color: #000;
				margin-bottom: 5rem;
				border: none;
				text-decoration: none;
				
				&:hover {
					.card-img-top {
						transform: scale(1.2);
						transition: all 1s;
					}
					.card-talentbook::before {
						opacity: 0;
						transition: opacity 1s;
					}
					.card-antenna::before {
						opacity: 0;
						transition: opacity 1s;
					}
				}

				.card-img-box {
					//width: 100%;
					overflow: hidden;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				
				.card-body {
					padding: .5em;

					h3.card-text {
						height: auto;
					}

					.tag {
						font-size: 1.1rem;
						font-weight: bold;
						//color: yellow;
						//background: #000;
						color: #fff;
						padding: 0.5rem 0.2rem;
						min-width: 50px;
						text-align: center;
					}
					
					.date {
						font-size: 1.2rem;
					}
					
					.card-text {
						height: 70px;
						font-size: 1.6rem;
						font-weight: bold;
						line-height: 1.5;
						margin-bottom: .5rem;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}

				&.car {
					.tag {
						background-color: #28a745;
					}
				}

				&.house {
					.tag {
						background-color: #17a2b8;
					}
				}

				&.wheelChair {
					.tag {
						background-color: #dc3545;
					}
				}
			}

			.card-img-top {
				width: 350px;
				height: 260px;
				//object-fit: cover;
				object-fit: contain;
				font-family: 'object-fit: contain;';
				transition: all 0.5s;
			}


			
			@media only screen and (min-width: 992px) {
				justify-content: flex-start;
				
				a {
					&.card {
						width: calc(33.33% - 2rem);
						margin-left: 0;
						margin-right: 2rem;
					}

					//中央
					&:nth-child(2).card,
					&:nth-child(5).card,
					&:nth-child(8).card,
					&:nth-child(3n-1){
						margin-left: 1rem;
						margin-right: 1rem;
						width: calc(33.33% - 2rem);
					}
					//右端
					&:nth-child(3n).card {
						margin-left: 2rem;
						margin-right: 0;
						width: calc(33.33% - 2rem);
					}
				}
			}

			@include media(md) {
				a.card {
					width: 47.5%;
					margin-left: 0;
					margin-right: 0;
				}
			}

			@include media(sm) {
				a.card {
					width: 100%;
				}
			}
		}
	}	
}


