<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タブのフォーカス移動</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bd-example">
        <ul class="nav" id="tab-nav">
          <li class="nav-item">
            <button class="nav-link active" data-id="tab1-panel" type="button">Home</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-id="tab2-panel" type="button" tabindex="0">Profile</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-id="tab3-panel" type="button" tabindex="-1">Contact</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-id="tab4-panel" type="button" tabindex="-1">Disabled</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane show active" id="tab1-panel" tabindex="0">
            <p>This is some placeholder content the <strong>Home tab's</strong> associated content. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling. You can use it with tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
          </div>
          <div class="tab-pane" id="tab2-panel" tabindex="0">
            <p>This is some placeholder content the <strong>Profile tab's</strong> associated content. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling. You can use it with tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
          </div>
          <div class="tab-pane" id="tab3-panel" tabindex="0">
            <p>This is some placeholder content the <strong>Contact tab's</strong> associated content. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling. You can use it with tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
          </div>
          <div class="tab-pane" id="tab4-panel" tabindex="0">
            <p>This is some placeholder content the <strong>Disabled tab's</strong> associated content.</p>
          </div>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>