@charset "UTF-8";

.bd-example {
    position: relative;
    padding: 0.5rem 1.5rem;
    margin: 2rem auto;
    border: solid #dee2e6;
    border-width: 1px 0;
    border-width: 1px;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    max-width: 600px;
    width: 100%;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    cursor: pointer;
}

.nav-link.active {
    background-color: pink;
}

.bd-example>:last-child {
    margin-bottom: 0;
}

.tab-content>.tab-pane {
    display: none;
}

.tab-content>.active {
    display: block;
}