button {
    text-transform: none;
	overflow: visible;
    margin: 0.3rem;
	border-radius: 0;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: .25rem;
    transition:all .15s ease-in-out;
}

.btn:hover {
	background-color: #0052aa;
}

/***************ダイアログ***************/

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: none;
    overflow: hidden;
    outline: 0;
}
/*
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}*/
.fade:not(.show) {
  	opacity: 0;
}
.fade.show {
    opacity: 1;
}
.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.modal-dialog {
    position: relative;
    max-width: 500px;
    margin: 1.75rem auto;
    pointer-events: none;
	/*z-index: 1060;*/
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
	-webkit-transform .3s ease-out;
    transform: translate(0,-25%);
}

.modal.fade.show .modal-dialog {
    transform: translate(0,0);
	z-index: 4;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
h5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.show {
    opacity: .5;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: #000;
}


