<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScriptでページネーション</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<!-- ページネーション -->
		<div class="pagination">
			<p class="total_counter"></p>
			<p class="prev">前へ</p>
			<ul id="page_counter" class="page_counter"></ul>
			<p class="next">次へ</p>
		</div>
		<ul id="news" class="news-box"></ul>
	</div>
	<script src="js/origin_pagenation.js"></script>
</body>
</html>