@charset "utf-8";
//-----------------------------------------------------//
// @mixin 基本ボックス
//-----------------------------------------------------//
@mixin baseBox {
	background: rgba(255,255,255,.8);
	border-radius: 5px;
	box-shadow: 2px 2px 11px -1px #969696;
	margin-bottom: 10px;
	padding: 20px 10px;
	@content;
}

/* =============================================== */
/*
#overview
Box

ボックス関連のスタイル
*/
/* =============================================== */

/* =============================================== */
/*
#styleguide
・テキストボックス

```
<div class="textBox">テキストボックス</div>
```
*/
/* =============================================== */
.textBox {
	@include baseBox;
	@include media ( md ) {
		margin-right: auto;
		margin-left: auto;
		padding: 20px;
		width: 80%;
	}
	@include media ( lg ) {
		margin-bottom: 20px;
		padding: 30px;
		width: 70%;
	}
	@include media ( xl ) {
		padding: 40px;
		width: 55%;
	}
}

/* =============================================== */
/*
#styleguide
・回答ボックス

```
<div class="answerBox">回答ボックス</div>
```
*/
/* =============================================== */
.answerBox {
	@include baseBox;
	@include media ( sm ) {
		margin-right: auto;
		margin-left: auto;
		width: 85%;
	}
	@include media ( md ) {
		padding: 20px;
		width: 80%;
	}
	@include media ( lg ) {
		margin-bottom: 20px;
		padding: 30px;
		width: 70%;
	}
	@include media ( xl ) {
		padding: 40px;
		width: 60%;
	}
}