@charset "utf-8";

/* ======================================================
アイコン
====================================================== */

.file_icon {
	display: inline-block;
	padding-right: 23px;
	position: relative;
}

.file_icon::after {
	bottom: 0;
	content: "";
	height: 20px;
	width: 20px;
	margin-left: 4px;
	margin-bottom: 4px;
	position: absolute;
}

.file_icon.pdf-icon::after {
	background: url(../images/icon-pdf.svg) no-repeat;
	background-size: auto 100%;
}

.file_icon.excel-icon::after {
	background: url(../images/icon-excel.svg) no-repeat;
	background-size: auto 100%;
}

.file_icon.word-icon::after {
	background: url(../images/icon-word.svg) no-repeat;
	background-size: auto 100%;
}
.file_icon.newtab-icon {
	padding-right: 22px;
}
.file_icon.newtab-icon::after {
	background: url(../images/icon-newtab.svg) no-repeat;
	background-size: auto 100%;
	height: 15px;
	width: 15px;
	margin-left: 3px;

}
