<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>サンプルページ4｜閲覧履歴</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<main>
		<div class="container">
			<nav>
				<ol class="breadcrumb-list">
					<li><a href="../index.html">ホーム</a></li>
					<li>サンプルページ4</li>
				</ol>
			</nav>
			<h1>サンプルページ4</h1>
		</div>
    </main>   
</body>

</html>