<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>テストページ1 (2023-01-22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="description" content="&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;ののののののののののののの&lt;/span&gt;">
<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
<link rel="contents" href="index.html">


<!-- link rel="canonical" href="http:://www.example.com/sugu/webdir/1.html" -->
<!-- rel="canonical" を使う時は http からの URLになるように編集して下さい。 -->
<!-- ファイル名の変更をしていなければ「1.html」は「1.html」と同じになります。 -->

<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site.css">
<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site-old-ie.css">
<![endif]-->

<link rel="stylesheet" type="text/css" href="./parts/css/jquery-lightbox.css">
</head>
<!-- 1 = 1.html -->
<body>
<div class="pure-g sugu-window">
<div class="pure-u-1 sugu-container">

<!-- ページリンク -->
<ul class="sugu-pager">
<li class="sugu-previous"></li>
<li class="sugu-next"></li>
</ul>
<div class="sugu-clearfix-old-ie"></div>

<h1>テストページ1</h1>
<p class="sugu-pull-right">2023/01/22 (日)</p>
<div class="sugu-clearfix"></div>

<div class="pure-g sugu-article">

	<div class="pure-u pure-u-1">
		<!-- アップロードされた時に、対応する article_image_#.txt から生成 -->
		

		<div>
			&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;ののののののののののののの&lt;/span&gt;
		</div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		<!-- attached files : generate from article_file.txt -->
		
		</ul>

	</div>

	<div class="pure-u pure-u-1">
		<!-- 画像の表示 -->
		<!-- アップロードされた時に、対応する article_image_#.txt から生成 -->
		<!-- このサンプルでは、2-3番画像は本文内に挿入する想定のため、ここからは削除 -->
		
		
	</div>


	<div class="pure-u pure-u-1">
		<!-- 不要な表示は削除して下さい -->
		<!-- <blockquote>&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;ののののののののののののの&lt;/span&gt;</blockquote> -->

		<!-- カスタム項目:1行テキスト -->
		
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		
		
	</div><!-- /pure-u-md-2-3 pure-u-lg-3-4 -->

</div><!-- /pure-g -->


<!-- ページリンク -->
<div class="pure-g sugu-page-link">

	<div class="pure-u pure-u-1-4">
			
	</div>
	<div class="pure-u pure-u-1-2 sugu-text-center">
			<a href="index.html" class="pure-button">トップ一覧へ</a>
			<a href="index.html" class="pure-button sugu-t-to_index">一覧へ</a>
	</div>
	<div class="pure-u pure-u-1-4">
			
	</div>

</div><!-- /sugu-page-link -->

</div><!-- /pure-u-1 -->
</div><!-- /pure-g -->

<script src="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/js/jquery-1_11_3-min.js" type="text/javascript"></script>
<script src="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/js/jquery-lightbox-min.js" type="text/javascript"></script>
<script src="./parts/js/sugu-site.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(document).ready(function(){
	/* ライトボックス */
    $('.sugu-article .image-link').lightbox(); 
});
</script>


<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 30 日 （2023-01-22 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
