<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>記事一覧</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">




<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site.css">
<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site-old-ie.css">
<![endif]-->
</head>
<body>
<div class="pure-g sugu-window">
<div class="pure-u-1 sugu-container">

<h1>記事一覧 <small>1件中 1-1 を表示</small></h1>

<!-- ページネーション(JavaScriptで構成) -->
<ul class="sugu-pagination">
</ul>
<div class="sugu-clearfix-old-ie"></div>

<div class="sugu-article-list">
<!-- article list : generate from article_list.txt -->
<!-- 製品の文字コードで保存して下さい-->
<div class="pure-g sugu-entry">
	<div class="pure-u pure-u-1 pure-u-sm-3-4 pure-u-lg-4-5 sugu-entry-left">
		<h3 class=""><a href="1.html">テストページ1</a> <small>(2023-01-22)</small></h3>
		<p>&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;ののののののののののののの&lt;/span&gt;</p>
	</div>
	<div class="pure-u pure-u-1 pure-u-sm-1-4 pure-u-lg-1-5 sugu-entry-right">
		<a class="image-link" href="1.html">
		
		</a>
	</div>

	<div class="pure-u pure-u-1 sugu-entry-left">

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">
		<!-- attached files : generate from article_file.txt -->
		
		</ul>

		<!-- カスタム項目:1行テキスト -->
		
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		
		

		<!--
		2-5番目の画像タグ（このサンプルでは、2,3を本文挿入用として使用）
		
		
		-->

		<!--
		画像をファイルとして使う場合（このサンプルでは、2,3を本文挿入用として使用）
		
		
		
		-->
	</div>

</div><!-- /sugu-entry -->

</div><!-- /sugu-article-list -->

<ul class="sugu-pager">
	<li class="sugu-previous"></li>
	<li class="sugu-previous"></li>
	<li class="sugu-next"></li>
	<li class="sugu-next"></li>
</ul>

</div><!-- /pure-u-1 -->
</div><!-- /pure-g -->

<script src="//lcns2.sugutsukaeru.jp/c803d429b782f84/4.9/a4b94adbcbff24406a11ec647abba536/js/jquery-1_11_3-min.js" type="text/javascript"></script>
<script src="./parts/js/sugu-site.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(document).ready(function(){
	/* ページネーション用のスクリプト（ここから） */

		/* ページごとの件数：環境変数 $conf{index_list_no} で設定した値を設定して下さい。 */
		var index_list_no = 10;

		var page_first = '';
		var pagelink = '<li'+'><'+'a href="PAGE">NU</'+'a><'+'/li>';
		var pagelink_active = '<li'+' class="sugu-active"><'+'a href="javascript:void(0);">NU</'+'a></'+'li>';

		var total = 1;
		var thispage = 1;

		var link_items = '<li'+'><'+'a href="" title="先頭">&laquo;</'+'a></'+'li>';

		for (i=0; i<total/index_list_no; i++){
		    var first = i*index_list_no+1;
		    if (first == thispage){
		        link_items = link_items + pagelink_active.replace(/NU/g, i+1);
		    } else {
		    	var pagename = page_first;
		        if (i!=0){
		      	  pagename = page_first.replace(/\.html/g, '_'+i+'.html');
		        }
		        var link = pagelink.replace(/NU/g, i+1).replace(/PAGE/, pagename);
		        link_items = link_items + link;
		    }
		}
		link_items = link_items + '<li'+'><'+'a href="" title="最後">&raquo;</'+'a></'+'li>';

		$(".sugu-pagination").html(link_items);
	/* ページネーション用のスクリプト（ここまで） */

});

</script>


<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 30 日 （2023-01-22 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
