<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>必須テスト (2023-01-30)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="description" content="革ジャンです ああああああああああああああああああ いいいいいいいいいいいいいいいいいい うううううううううううううううううう ええええええええええええええええええ おおおおおおおおおおおおおおおおおお かかか...">
<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">

<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/sugu-site.css">
<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/data-cke.min.css">
<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/style.css">
<style>
	body>div:last-child {
		display: none;
	}
</style>

</head>
<!-- 11 = 0130.html -->
<body>
	<!--header-->
	<header id="pagehead">
		<div class="header__links">
			<ul class="header__list header__list--top">
				<li><a href="../template/form.html">受験生の方</a></li>
				<li><a href="#">保護者・高校教員の方</a></li>
				<li><a href="#">企業研修</a></li>
				<li><a href="#">在校生の方</a></li>
				<li><a href="#">修了生の方</a></li>
			</ul>
		</div>
		<div class="header__title">
				<h1><a href="index.html"><img src="../images/logo.png" alt="近畿職業能力開発大学校" /></a></h1>
			<div class="header__box">
				<ul class="header__list header__list--mid">
					<li><a href="#1">交通アクセス</a></li>
					<li><a href="#2">お問い合わせ</a></li>
					<li><a href="#3">資料請求</a></li>
					<li><a href="#footer">サイトマップ</a></li>
				</ul>
				<div class="header__text-size">
					文字サイズ
					<button data-font="1">小</button>
					<button class="active" data-font="1.4">中</button>
					<button data-font="2">大</button>
				</div>
				<div class="header__serch">
					<form name="searchform">
						<input id="keyword" type="text" name="keyword" size="20" value="" />
						<input type="button" />
					</form>
				</div>
			</div>
		</div>
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
		<div class="container">
			<button class="global-nav__button" aria-controls="menu" aria-expanded="false" id="navBtn">
				<span class="global-nav__text" id="btnText" aria-hidden="true">メニュー</span>
				<span></span>
				<span></span>
				<span></span>
				<span class="visuallyhidden" id="btnStatus">メニューを開く</span>
			</button>
			<div class="serch">
				<form name="searchform">
					<input id="keyword" type="text" name="keyword" value="" />
					<input type="button" value="" />
				</form>
			</div>
			<ul class="global-nav__menu" id="menu">
				<li>
					<a href="#">学校案内</a>
					<div class="global-nav__sub-menu">
						<ul>
							<li><a href="#">校長挨拶</a></li>
							<li><a href="#">大学校の目的と沿革</a></li>
							<li><a href="#">大学校の特色・特徴</a></li>
							<li><a href="#">教員紹介</a></li>
							<li><a href="#">交通アクセス</a></li>
							<li><a href="#">学費</a></li>
							<li><a href="#">学生寮</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">学科紹介</a>
					<div class="global-nav__sub-menu">
						<ul>
							<li><a href="#">交通アクセス</a></li>
							<li><a href="#">学費</a></li>
							<li><a href="#">学生寮</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">入試情報</a>
				</li>
				<li>
					<a href="#">就職情報</a>
					<div class="global-nav__sub-menu">
						<ul>
							<li><a href="#">校長挨拶</a></li>
							<li><a href="#">大学校の目的と沿革</a></li>
							<li><a href="#">大学校の特色・特徴</a></li>
							<li><a href="#">教員紹介</a></li>
							<li><a href="#">交通アクセス</a></li>
							<li><a href="#">学費</a></li>
							<li><a href="#">学生寮</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">キャンパス情報</a>
				</li>
			</ul>
			<div class="global-nav__lists">
				<ul class="global-nav__list">
					<li><a href="#1">交通アクセス</a></li>
					<li><a href="#2">お問い合わせ</a></li>
					<li><a href="#3">資料請求</a></li>
					<li><a href="#footer">サイトマップ</a></li>
				</ul>
				<ul class="global-nav__list-2">
					<li><a href="#">受験生の方</a></li>
					<li><a href="#">保護者・高校教員の方</a></li>
					<li><a href="#">企業研修</a></li>
					<li><a href="#">在校生の方</a></li>
					<li><a href="#">修了生の方</a></li>
				</ul>
			</div>
			<a class="visuallyhidden global-nav__link-sp" href="#navBtn">メニューボタンに戻る</a>
			<a class="visuallyhidden global-nav__link-pc" href="#navList">メニューの先頭に戻る</a>
		</div>		
	</nav>
	<!--/nav-->
	<main>
	<!--パンくず-->
	<div class="breadcrumb">
		<div class="container">
			<ul aria-label="breadcrumb">
				<li><a href="index.html">ホーム</a></li>
				<li>必須テスト</li>
			</ul>
		</div>
	</div>
	<!--パンくず-->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 order-lg-2 order-first ck-content">
				<main>
					<section>
						<h1>必須テスト</h1>
						<figure class="image image_resized" style="width:17.86%;"><img src="11/0-01.jpg"><figcaption><mark class="marker-pink">革ジャンです</mark></figcaption></figure><p class="d-flex">&nbsp;</p><p><mark class="marker-yellow">ああああああああああああああああああ</mark></p><p>&nbsp;</p><p><mark class="marker-green">いいいいいいいいいいいいいいいいいい</mark></p><p>&nbsp;</p><p><mark class="marker-pink">うううううううううううううううううう</mark></p><p>&nbsp;</p><p><mark class="marker-blue">ええええええええええええええええええ</mark></p><p>&nbsp;</p><p><mark class="pen-red">おおおおおおおおおおおおおおおおおお</mark></p><p>&nbsp;</p><p><mark class="pen-green">かかかかかかかかかかかかかかかかかか</mark></p>
					</div>
					</section>
				</main>
			</div>
		</div>
		<!-- ページリンク -->
		<div class="pure-g sugu-page-link">
			<div class="pure-u pure-u-1-2 sugu-text-center">
					<a href="../index.html" class="pure-button">トップ一覧へ</a>
					<!-- <a href="index.html" class="pure-button sugu-t-to_index">一覧へ</a> -->
			</div>
		</div><!-- /sugu-page-link -->
	</div>
</main>
<footer>
	<div id="pagetop">
		<a href="#head" class="Montserrat">TOP</a>
	</div>
	<div class="footer__top">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul>
						<li>
							<a href="guide/index.html">学校案内</a>
						</li>
						<li>
							<a href="#">学科紹介</a>
						</li>
						<li>
							<a href="#">入試情報</a>
						</li>
						<li>
							<a href="#">就職情報</a>
						</li>
						<li>
							<a href="#">キャンパス情報</a>
						</li>
					</ul>
				</div>
				<div class="col-12 footer__line">
					<ul>
						<li><a href="corporate/index.html">オープンキャンパス・見学</a></li>
						<li><a href="voice/index.html">近畿能開大</a></li>
						<li><a href="voice/index.html">利用者の声</a></li>
					</ul>
				</div>
				<div class="col-12 footer__line">
					<ul>
						<li><a href="journal/index.html">受験生の方</a></li>
						<li><a href="protector/index.html">保護者・高校関係者の方</a></li>
						<li><a href="journal/index.html">企業研修</a></li>
						<li><a href="student/index.html">在校生の方</a></li>
						<li><a href="graduate/index.html">修了生の方</a></li>
					</ul>
				</div>
				<div class="col-12 footer__line">
					<ul>
						<li><a href="sitemap/index.html">施設貸与</a></li>
						<li><a href="sitemap/index.html">地域連携</a></li>
						<li><a href="sitemap/index.html">交通アクセス</a></li>
	
						<li><a href="contact/index.html">お問い合わせ</a></li>
						<li><a href="sitemap/index.html">資料請求</a></li>
	
						<li><a href="sitemap/index.html">サイトマップ</a></li>
					</ul>
				</div>
				<div class="col-12 footer__line">
					<ul>
						<li><a href="links/index.html">リンク集</a></li>
						<li><a href="privacy_policy/index.html">個人情報保護方針</a></li>
						<li><a href="faq/index.html">よくある質問（FAQ）</a></li>
						<li><a href="copyright/index.html">著作権とリンク等について</a></li>
						<li><a href="analysis/index.html">当サイトが利用しているアクセス解析ツールに関して</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<dl>
						<dt>近畿職業能力開発大学校</dt>
						<dd>
							〒596-0817　大阪府岸和田市岸の丘町３丁目１番１号<br>
							TEL：<span class="">072-489-2111</span>　FAX：072-479-1751
						</dd>
					</dl>
				</div>
				<div class="col-12">
					<p class="text-center"><small>&copy; Kinki Polytechnic College.</small></p>
				</div>
			</div>
		</div>
	</div>
</footer>




<!-- 画像のソースを修正 -->
<!-- <script>
	document.querySelectorAll('#kigiran img').forEach(function(e){
		let src = e.getAttribute('src');
		e.setAttribute('src', "11"+'/'+ src);
	});
</script> -->


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../sugu_common/parts/js/sugu-site.js" type="text/javascript" charset="UTF-8"></script>



<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 16 日 （2023-02-03 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
