# short_list.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>TopPage用お知らせ 記事一覧</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	
	
	
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/pure-min.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/pure-grids-responsive-min.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/sugu-site.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/style.css">
	<style>
		/*使用期間の表示　ライセンスを取得したら削除*/
		body>div:last-child {
			display: none;
		}
	</style>
</head>
<body>
	<div class="sugu-window">
		<div class="pure-u-1 sugu-container">
			<!-- <p>職業能力開発大学校からのお知らせ</p> -->
			<ul class="tab-box">
				<li><button class="active">すべて</button></li>
				<li><button>入試</button></li>
				<li><button>イベント</button></li>
				<li><button>企業</button></li>
				<li><button>新着</button></li>
				<li><button>その他</button></li>
			</ul>
			<div class="news-box-wrap">
				<ul class="news-box">
				
					<li>
						<div class="news-date">2023.01.30</div>
						<span class="cate-tag" data-category=""></span>
						<a href="0130.html" class="title-link">
							必須テスト
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							<a href="10/WebMaker_%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB.pdf" target="_blank" title="WebMaker_マニュアル.pdf" class="file-link pdf">テストページ777（PDFにリンク）</a>
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							<a href="9/WebMaker_%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB.pdf" target="_blank" title="WebMaker_マニュアル.pdf" class="file-link pdf">テストページ7（PDFにリンク）</a>
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							テストページ2
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							テストページ6
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							テストページ5
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							<a href="5/WebMaker_%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB.pdf" target="_blank" title="WebMaker_マニュアル.pdf" class="file-link pdf">テストページ4</a>
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							<a href="4/WebMaker_%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB.pdf" target="_blank" title="WebMaker_マニュアル.pdf" class="file-link pdf">テストページ3</a>
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							テストページ1
						</a>
					</li>
				
					<li>
						<div class="news-date">2022.12.29</div>
						<span class="cate-tag" data-category=""></span>
						<a href="" class="title-link">
							テストページ2
						</a>
					</li>
				
				</ul>
			</div>
		</div>
		<p class="news-list-link"><a href="../../../../sugu_cms/sugu_webdir/" target="_parent"><span>お知らせ一覧</span></a></p>
	</div>
	<script src="../sugu_common/parts/js/jquery-3.5.1.min.js"></script>
	<script src="../sugu_common/parts/js/script-list.js"></script>

<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 16 日 （2023-02-03 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
