<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample(sass_js_con)コンパイルまとめ（run.batで自動起動）</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header" role="banner">
        <nav class="navbar navbar-expand-lg johosite-nav" id="global-nav">
            <div class="header-inner">
                <a href="./" class="logo-top" id="logo-top">
                    <img src="images/logo-top_01.svg" alt=""><span>みんなでつくるバリアフリー情報サイト（個人用）</span>
                </a>
    
                <div class="right">
                    
                                    <div class="banner-area">
                        <div>
                            <a href="http://daichi.nttdata.co.jp/its/todofuken/" target="_blank" class="top-banner">
                                <img src="images/banner_todoufuken.png" alt="だいち都道府県おすすめ情報サイト" width="180px">
                            </a>
                        </div>
                        <div class="banner-right">
                            <input class="btn-temporaryList modal-open" data-target="modal-temporary" type="button" value="一時的保存データ">
                            <!--<input class="btn-manual" type="button" value="みんばりマニュアル" onclick="window.open('guide/')">-->
                            <a href="guide/" class="btn-manual" target="_blank">みんばりマニュアル</a>
                        </div>
                    </div>
                    <div id="modal-temporary" class="modal-content">
                        <div class="temporary-inner">
                            <h3>一時的保存データリスト</h3>
                            
    <table>
        <thead>
            <tr>
                <th>カテゴリー</th>
                <th>タイトル</th>
                <th>更新日時</th>
                <th>保存日時</th>
                <th colspan="2"></th>
            </tr>
        </thead>
        <tbody>
                <tr id="templist-25">
                <td>
                    便利ツール（仕事編）            </td>
                <td>テスト一時的（マークダウン）</td>
                <td>2022-01-20 16:48:19</td>
                <td>2022-01-20 16:48:19</td>
                <td>
                    <form action="common/temporary-edit-input.php" method="post">
                        <input type="hidden" name="id" value="25">
                        <input type="hidden" name="url" value="../work-tool/">
                        <input type="hidden" name="category" value="work-tool">
                        <input type="hidden" name="type" value="desk">
                        <input type="hidden" name="local" value="48">
                        <input class="btn-tmpEdit" type="submit" value="編集">
                    </form>
                </td>
                <td>
                    <input type="hidden" name="id" value="25">
                    <input class="btn-tmpDel" type="button" value="削除" data-delpath="common/temporary-delete.php">
                </td>
            </tr>
                <tr id="templist-5">
                <td>
                    バリアフリーマップ            </td>
                <td>テスト投稿</td>
                <td>2020-10-20 08:32:23</td>
                <td>2020-10-20 08:32:23</td>
                <td>
                    <form action="common/temporary-local-edit-input.php" method="post">
                        <input type="hidden" name="id" value="5">
                        <input type="hidden" name="url" value="../map/">
                        <input type="hidden" name="category" value="map">
                        <input type="hidden" name="type" value="tourism">
                        <input type="hidden" name="local" value="34">
                        <input class="btn-tmpEdit" type="submit" value="編集">
                    </form>
                </td>
                <td>
                    <input type="hidden" name="id" value="5">
                    <input class="btn-tmpDel" type="button" value="削除" data-delpath="common/temporary-local-delete.php">
                </td>
            </tr>
                <tr id="templist-4">
                <td>
                    バリアフリーマップ            </td>
                <td>ままままま</td>
                <td>2020-10-19 20:25:23</td>
                <td>2020-10-19 20:25:23</td>
                <td>
                    <form action="common/temporary-local-edit-input.php" method="post">
                        <input type="hidden" name="id" value="4">
                        <input type="hidden" name="url" value="../map/">
                        <input type="hidden" name="category" value="map">
                        <input type="hidden" name="type" value="restaurant">
                        <input type="hidden" name="local" value="34">
                        <input class="btn-tmpEdit" type="submit" value="編集">
                    </form>
                </td>
                <td>
                    <input type="hidden" name="id" value="4">
                    <input class="btn-tmpDel" type="button" value="削除" data-delpath="common/temporary-local-delete.php">
                </td>
            </tr>
                <tr id="templist-1">
                <td>
                    バリアフリーマップ            </td>
                <td>マップ　テスト投稿</td>
                <td>2020-10-17 18:11:54</td>
                <td>2020-10-17 18:11:54</td>
                <td>
                    <form action="common/temporary-local-edit-input.php" method="post">
                        <input type="hidden" name="id" value="1">
                        <input type="hidden" name="url" value="../map/">
                        <input type="hidden" name="category" value="map">
                        <input type="hidden" name="type" value="tourism">
                        <input type="hidden" name="local" value="34">
                        <input class="btn-tmpEdit" type="submit" value="編集">
                    </form>
                </td>
                <td>
                    <input type="hidden" name="id" value="1">
                    <input class="btn-tmpDel" type="button" value="削除" data-delpath="common/temporary-local-delete.php">
                </td>
            </tr>
            </tbody>
    </table>					</div>
                        <a class="modal-photo-close"><img src="images/close.png" alt=""></a>
                        <button class="modal-photo-close"><span class="sr-only">閉じる</span></button>
                    </div>
    
                                </div>
    
                <button type="button" class="navbar-toggler three" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="サイトナビゲーションを開く">
                    <span class="sr-only" id="nav-switch">サイトナビゲーションを開く</span>
                    <span class="hamburger" id="hamburger-1">
                        <span class="line"><span class="d-none">line</span></span>
                        <span class="line"><span class="d-none">line</span></span>
                        <span class="line"><span class="d-none">line</span></span>
                    </span>
                    <span class="menu-txt">MENU</span>
                </button>
            </div>
    
            <div class="collapse navbar-collapse" id="Navber">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="map/" class="nav-link blue">バリアフリーマップ<span class="sub">観光・道の駅・飲食店・ホテル・避難所</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link green">便利ツール<span class="sub">～仕事編・生活編～</span></a>
                        <ul class="sub-menu open" style="display: block;">
                            <li><a href="work-tool/">お仕事便利ツール</a></li>
                            <li><a href="life-tool/">暮らしの便利ツール</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="leisure/" class="nav-link purple">余暇活動<span class="sub">～障がい者スポーツ～</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="ingenuity/" class="nav-link sky">私の工夫<span class="sub">～車椅子・車・住宅～</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="living-info/" class="nav-link red">暮らしの情報<span class="sub">～福祉編～</span></a>
                        <ul class="sub-menu">
                            <li><a href="living-info/welfare/">受けられる障がい者手当てについて</a></li>
                            <li><a href="living-info/tool/">車椅子や補装具などの申請手続き、自己負担について</a></li>
                            <li><a href="living-info/hearty">障がい者が得られる優遇措置</a></li>
                            <li><a href="living-info/helper/">介護サービスの利用手続方法など</a></li>
                            <li><a href="living-info/voice/">介護サービスを利用されている方たちの声</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- キービジュアルの選定 -->
            <div id="keyvisual" class="top-key">
            <img class="d-none d-sm-block w-100" src="images/keyvisual-top-pc_01.jpg" alt="">
            <img class="d-block d-sm-none w-100" src="images/keyvisual-top-sp_01.jpg" alt="">
            <form class="top-search" method="post" action="">
                <input type="search" name="word" value="" placeholder="全投稿記事から検索">
                <button type="submit">Search</button>
            </form>
        </div>
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>