@charset "utf-8";

h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    color: #6d4d9a;
}

.modaal-example .btn + p {
    margin-top: 20px;
}

pre {
    margin-bottom: 20px;
}

/*動画*/
video {
    width: 100%;
}

@media only screen and (min-width: 1200px) {
    .movie-file .modaal-video-container {
        padding-bottom: 42.25%;
    }
    
    .movie-file .modaal-video-container {
        max-width: 700px;
    }
}


/*インライン*/
.white-popup-block {
    display: none;
}