<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>例3)全てのイベントをコンソールに表示 | DropDrag</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<article id="content1">
		<h1>JavaScriptレシピ</h1>
		<section class="dropzone">
			<div><img id="rhinos" draggable="true" src="./image/rhinos.png"></div>
			<div></div>
			<div></div>
		</section>
	</article>

	<script src="js/script.js"></script>
</body>
</html>