<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>テストページ1 (2023-02-18)｜近畿職業能力開発大学校</title>
	<link rel="stylesheet" href="../../parts/css/font-awesome5.css">
	<link rel="stylesheet"  href="../parts/css/sugu-site.css">
	<link rel="stylesheet"  href="../parts/css/data-cke.min.css">
	<link rel="stylesheet"  href="../parts/css/style.css">
	<link rel="stylesheet" href="../parts/css/cms-common.css">
<style>
	body>div:last-child {
		display: none;
	}
</style>
</head>
<!-- 1 = 1.html -->
<body id="head" data-dirlevel="2">
	<!--header-->
	<header id="pagehead" class="header">
		<!-- ここにheader.htmlを読み込む -->
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
	</nav>
	<!--/nav-->
	<main>
		<section>
			<div class="heading1">
				<div class="container">
					<h1 class="heading1__text">テストページ1</h1>
				</div>
			</div>
			<!--パンくず-->
			<div class="breadcrumb">
				<div class="container">
					<ul aria-label="breadcrumb">
						<li><a href="https://kinki-3-static.ndd-sv.net/">ホーム</a></li><!--本番環境のトップページのパスです-->
						<li>テストページ1</li>
					</ul>
				</div>
			</div>
			<!--パンくず-->
			<div class="container">
				<div class="row">
					<div class="col-12 ck-content">
						
					</div>
				</div>
			</div>
		<!-- ページリンク -->
		<!-- <div class="pure-g sugu-page-link">
			<div class="pure-u pure-u-1-2 sugu-text-center">
				<a href="../../index.html" class="pure-button">お知らせ一覧へ</a>
			</div>
		</div> -->
		</section>
	</main>
	<footer id="footer">
		<!-- ここにfooter.htmlを読み込む -->
	</footer>
<!-- <script src="../parts/js/jquery-3.5.1.min.js"></script> -->
<script src="../parts/js/common.js"></script>
<script src="../parts/js/kinki-cms.js"></script>


<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 19 日 （2023-02-27 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>