<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>テストページ6 (2023-02-19)｜近畿職業能力開発大学校</title>
	<link rel="stylesheet" href="../../parts/css/font-awesome5.css">
	<link rel="stylesheet"  href="../parts/css/sugu-site.css">
	<link rel="stylesheet"  href="../parts/css/data-cke.min.css">
	<link rel="stylesheet"  href="../parts/css/style.css">
	<link rel="stylesheet" href="../parts/css/cms-common.css">
<style>
	body>div:last-child {
		display: none;
	}
</style>
</head>
<!-- 6 = 6.html -->
<body id="head" data-dirlevel="2">
	<!--header-->
	<header id="pagehead" class="header">
		<!-- ここにheader.htmlを読み込む -->
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
	</nav>
	<!--/nav-->
	<main>
		<section>
			<div class="heading1">
				<div class="container">
					<h1 class="heading1__text">テストページ6</h1>
				</div>
			</div>
			<!--パンくず-->
			<div class="breadcrumb">
				<div class="container">
					<ul aria-label="breadcrumb">
						<li><a href="https://kinki-3-static.ndd-sv.net/">ホーム</a></li><!--本番環境のトップページのパスです-->
						<li>テストページ6</li>
					</ul>
				</div>
			</div>
			<!--パンくず-->
			<div class="container">
				<div class="row">
					<div class="col-12 ck-content">
						<h2 class="heading2">Discover the riches of our editor ✨</h2><p>Read on to better understand the functionalities you can test with this demo.</p><p>&nbsp;</p><h3 class="heading3">💡 Did you know that…</h3><p>&nbsp;</p><ul style="list-style-type:disc;"><li style="list-style-type:disc;">CKEditor is customizable. You can fine-tune the set of enabled plugins, available toolbar buttons, and the behavior of features.</li><li style="list-style-type:disc;">The editor supports @mentions. Start typing @An to see available suggestions.</li><li style="list-style-type:disc;">You can paste content from Word or Google Docs, retaining the original document structure and formatting.</li><li style="list-style-type:disc;">Thanks to Import from Word Import from Word, you can convert a DOCX document into HTML and edit it in CKEditor 5.</li><li style="list-style-type:disc;">You can export your document to PDF Export to PDF or Word Export to Word with a single click.</li><li style="list-style-type:disc;">This demo showcases CKBox Browse files to manage images and other files. You can enable your own upload adapter instead.</li></ul><h3 class="heading3">🚀 Autoformatting in CKEditor 5</h3><p>&nbsp;</p><p>Some features of CKEditor 5 might be hard to spot at first glance. Thanks to autoformatting, you can use handy shortcuts in the editor to format the text on the fly:</p><p>&nbsp;</p><p>&nbsp;</p><figure class="table" style="width:100%;"><table class="ck-table-resized"><colgroup><col style="width:17.23%;"><col style="width:15.97%;"><col style="width:66.8%;"></colgroup><tbody><tr><th rowspan="7">Block formatting</th><td>Bulleted list</td><td>Start a line with * or - followed by a space.</td></tr><tr><td>Numbered list</td><td>Start a line with 1. or 1) followed by a space.</td></tr><tr><td>To-do list</td><td>Start a line with [ ] or [x] followed by a space to insert an unchecked or checked list item.</td></tr><tr><td>Headings</td><td>Start a line with #, ##, or ### followed by a space to create a heading 1, heading 2, or heading 3.</td></tr><tr><td>Block quote</td><td>Start a line with &gt; followed by a space.</td></tr><tr><td>Code block</td><td>Start a line with ```.</td></tr><tr><td>Horizontal line</td><td>Start a line with ---.</td></tr><tr><th rowspan="2">Inline formatting</th><td>Bold</td><td>Type ** or __ around your text.</td></tr><tr><td>Italic</td><td>Type * or _ around your text.</td></tr></tbody></table></figure><p>&nbsp;</p><p>&nbsp;</p>
					</div>
				</div>
			</div>
		<!-- ページリンク -->
		<!-- <div class="pure-g sugu-page-link">
			<div class="pure-u pure-u-1-2 sugu-text-center">
				<a href="../../index.html" class="pure-button">お知らせ一覧へ</a>
			</div>
		</div> -->
		</section>
	</main>
	<footer id="footer">
		<!-- ここにfooter.htmlを読み込む -->
	</footer>
<!-- <script src="../parts/js/jquery-3.5.1.min.js"></script> -->
<script src="../parts/js/common.js"></script>
<script src="../parts/js/kinki-cms.js"></script>


<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 18 日 （2023-02-28 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>