<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>テストページ7 (2023-02-19)｜近畿職業能力開発大学校</title>
	<link rel="stylesheet" href="../../parts/css/font-awesome5.css">
	<link rel="stylesheet"  href="../parts/css/sugu-site.css">
	<link rel="stylesheet"  href="../parts/css/data-cke.min.css">
	<link rel="stylesheet"  href="../parts/css/style.css">
	<link rel="stylesheet" href="../parts/css/cms-common.css">
<style>
	body>div:last-child {
		display: none;
	}
</style>
</head>
<!-- 7 = 7.html -->
<body id="head" data-dirlevel="2">
	<!--header-->
	<header id="pagehead" class="header">
		<!-- ここにheader.htmlを読み込む -->
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
	</nav>
	<!--/nav-->
	<main>
		<section>
			<div class="heading1">
				<div class="container">
					<h1 class="heading1__text">テストページ7</h1>
				</div>
			</div>
			<!--パンくず-->
			<div class="breadcrumb">
				<div class="container">
					<ul aria-label="breadcrumb">
						<li><a href="https://kinki-3-static.ndd-sv.net/">ホーム</a></li><!--本番環境のトップページのパスです-->
						<li>テストページ7</li>
					</ul>
				</div>
			</div>
			<!--パンくず-->
			<div class="container">
				<div class="row">
					<div class="col-12 ck-content">
						<p>console.log('スクリプト')</p><h2 class="heading2">The three greatest things you learn from traveling</h2><p><a href="7/【二次健診】依頼状2.pdf" target="_blank" rel="noopener noreferrer">【二次健診】依頼状2.pdf</a></p><p>&nbsp;</p><p><a target="_blank" rel="noopener noreferrer" href="7/course.pdf">course.pdf</a></p><p>&nbsp;</p><p><span style="background-color:hsl(30,75%,70%);">Like all the great things</span> on <span style="background-color:hsl(60,75%,70%);">earth traveling</span> <span style="background-color:hsl(90,75%,70%);">teaches us by </span>example. <span style="background-color:hsl(120,75%,70%);">Here are some</span> <span style="background-color:hsl(150,75%,70%);">of the most </span><span style="background-color:hsl(180,75%,70%);">precious</span> <span style="background-color:hsl(210,75%,70%);">lessons</span> <span style="background-color:hsl(240,75%,70%);">I’ve learned</span> over the <span style="background-color:hsl(270,75%,70%);">years of</span> traveling.</p><figure class="image image_resized" style="width:48.06%;"><img src="7/24921147_m.jpg"></figure><h3 class="heading3">Appreciation of diversity</h3><figure class="image image-style-side"><img src="7/volcano.jpg"><figcaption>Leaving your comfort zone might lead you to such beautiful sceneries like this one.</figcaption></figure><p>&nbsp;</p><p><span style="background-color:hsl(30,75%,70%);">Getting used</span> <span style="background-color:hsl(0,75%,70%);">to an entirely</span> <mark class="marker-yellow">different culture</mark> can <mark class="marker-green">be challenging.</mark> While it’s also nice to learn about cultures online or from books, nothing comes close to experiencing cultural diversity in person. You learn to appreciate each and every single one of the differences while you become more culturally fluid.</p><p>&nbsp;</p><p>&nbsp;</p><p>The real voyage of discovery consists not in seeking new landscapes, but having new eyes.</p><p>&nbsp;</p><p><strong>Marcel Proust</strong></p><p>&nbsp;</p><h2>Improvisation</h2><p>Life doesn't allow us to execute every single plan perfectly. This especially seems to be the case when you travel. You plan it down to every minute with a big checklist. But when it comes to executing it, something always comes up and you’re left with your improvising skills. You learn to adapt as you go. Here’s how my travel checklist looks now:</p><p>&nbsp;</p><ul><li>buy the ticket</li><li>start your adventure</li></ul><p>&nbsp;</p><ul style="list-style-type:square;"><li style="list-style-type:square;">buy the ticket</li><li style="list-style-type:square;">start your adventure</li><li style="list-style-type:square;">buy the ticket</li><li style="list-style-type:square;">start your adventure</li></ul><p>&nbsp;</p><ol style="list-style-type:upper-latin;"><li style="list-style-type:upper-latin;">buy the ticket</li><li style="list-style-type:upper-latin;">buy the ticket</li><li style="list-style-type:upper-latin;">buy the ticket</li><li style="list-style-type:upper-latin;">buy the ticket</li></ol><p><a target="_blank" rel="noopener noreferrer" href="https://ckeditor.com/docs/ckeditor5/latest/api/module_font_fontbackgroundcolor-FontBackgroundColorConfig.html#member-colors">hfontcolor</a></p><p>&nbsp;</p><h2>Confidence</h2><figure class="image image-style-side"><img src="7/umbrellas.jpg"><figcaption>Leaving your comfort zone might lead you to such beautiful sceneries like this one.</figcaption></figure><p>Going to a new place can be quite terrifying. While change and uncertainty make us scared, traveling teaches us how ridiculous it is to be afraid of something before it happens. The moment you face your fear and see there is nothing to be afraid of, is the moment you discover bliss.</p>
					</div>
				</div>
			</div>
		<!-- ページリンク -->
		<!-- <div class="pure-g sugu-page-link">
			<div class="pure-u pure-u-1-2 sugu-text-center">
				<a href="../../index.html" class="pure-button">お知らせ一覧へ</a>
			</div>
		</div> -->
		</section>
	</main>
	<footer id="footer">
		<!-- ここにfooter.htmlを読み込む -->
	</footer>
<!-- <script src="../parts/js/jquery-3.5.1.min.js"></script> -->
<script src="../parts/js/common.js"></script>
<script src="../parts/js/kinki-cms.js"></script>


<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 17 日 （2023-03-01 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>