<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>テストページ7（PDFにリンク） (2022-12-29)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="description" content=".">
<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
<link rel="contents" href="index.html">
<link rel="prev" href="10.html">
<link rel="next" href="20221229.html">
<!-- link rel="canonical" href="http:://www.example.com/sugu/webdir/9.html" -->
<!-- rel="canonical" を使う時は http からの URLになるように編集して下さい。 -->

<!-- meta content="2023-02-28T17:12:06+09:00" itemprop="dateModified" -->
<!-- meta content="2023-02-28T17:12:06+09:00" itemprop="datePublished" -->
<!-- 更新日情報（Ver. 6.0以降）。-->
<!-- 旧バージョンから情報を引き継いだ場合は、公開日（datePublished）に再構築日時または最初の編集日時が記録されます。 -->
<!-- タイムゾーン（+09:00）はサーバのタイムゾーンを設定して下さい。 -->

<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!--<![endif]-->
<!-- <link rel="stylesheet" type="text/css" href="./parts/css/sugu-site.css"> -->
<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/sugu-site.css">

<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="./parts/css/sugu-site-old-ie.css">
<![endif]-->

<!-- <link rel="stylesheet" type="text/css" href="./parts/css/jquery-lightbox.css"> -->
<link rel="stylesheet" type="text/css" href="../sugu_common/parts/css/jquery-lightbox.css">

</head>
<!-- 9 = 9.html -->
<body>
<div class="pure-g sugu-window">
<div class="pure-u-1 sugu-container">

<!-- ページリンク -->
<ul class="sugu-pager">
<li class="sugu-previous"><a href="10.html" tabindex="-1" id="sugu-t-to_prev">前</a></li>
<li class="sugu-next"><a href="20221229.html" tabindex="-1" id="sugu-t-to_next">次</a></li>
</ul>
<div class="sugu-clearfix-old-ie"></div>

<h1>テストページ7（PDFにリンク）</h1>
<p class="sugu-pull-right">2022/12/29 (木)</p>
<div class="sugu-clearfix"></div>

<div class="pure-g sugu-article">

	<div class="pure-u pure-u-1 pure-u-md-2-3 pure-u-lg-3-4 sugu-article-left">

		

		<div>
			.
		</div>

		<!-- ファイルの表示 -->
		<ul class="sugu-file-list">

		

		</ul>

	</div><!-- /pure-u-md-2-3 pure-u-lg-3-4 -->

	<div class="pure-u pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 sugu-article-right">

		<div id="sugu-t-image-index-example" style="display: none;">
		<!-- 画像の表示 連番方式 -->
		<!-- 画像（ファイル）の表示指定方法は2つあります。これは一つ目です。
		     詳細ページには Ver. 6.0で導入されました。従来は一覧のみで使用できた形式です。
		     テンプレート変数に、各画像を指定するための連番が含まれています。 -->
		<!-- 画像（ファイル）へのリンクを、画像以外の登録内容に付ける場合はこの形式を使って下さい。
		     画像（ファイル）がアップロードされなかった場合は、リンクが削除されても表示内容が残ります。 -->

		    <!-- 例1:画像（ファイル）が無くてもaタグで挟んだテキスト（記事タイトル）が表示される -->
			テストページ7（PDFにリンク）

            <!-- 例2:画像（ファイル）が無いとaタグで挟んだテキスト（画像タイトル）も削除される -->
			

            <!-- 例3:画像（ファイル）が無いとaタグで挟んだ固定テキストも削除される -->
			

			<!-- 例4:画像（ファイル）が無くてもaタグで挟んだテキスト（日付情報）が表示される -->
			2022-12-29

			<!-- 例5:画像（ファイル）が無いとサムネイルもリンクも削除される -->
			

			<!-- sugu-t-thumbnails-tags --
			サムネイル用画像タグ
			
			
			
			
			-->

			<!-- sugu-t-large-size-images-tags --
			拡大サイズ画像タグ
			
			
			
			
			-->

			<!-- sugu-t-images-as-a-file-tags --
			画像をファイルとして使う場合（アイコン表示）
			
			
			
			
			
			-->
	                                                                                    
		</div>

		<div id="sugu-t-image-comment-example" style="display: none;">
		<!-- 画像の表示 タグセット方式 -->
		<!-- 画像（ファイル）の表示指定方法は2つあります。これは二つ目です。
		     Ver. 6.0 で新規導入されました。詳細ページで従来導入されていた外部ファイル（article_image_1.txt など）を使った表示と
		     同じ設定が可能で、画像が無ければタグセット（指定コメントで挟んだHTMLコード）全体が削除されます。
		     指定コメントとは、sugu_image_#_begin と sugu_image_#_end のコメントのペアです。
		     #は数字で、この数字が画像の連番を指定しています。 -->
		<!-- この形式は、例えば画像があった時だけキャプションを表示したい場合や、
		     画像があった時だけカスタム項目を使った詳細情報を付記したい場合などに使って下さい。 -->
		<!-- 画像用タグセット内のテンプレート変数は5つの画像全て共通で、
		     テンプレート変数内には連番方式のような通し番号の付記はありません。 -->

			
			
			
			
		</div><!-- /#sugu-t-image-comment-example -->
	</div><!-- /pure-u-md-1-3 pure-u-lg-1-4 -->

	<div class="pure-u pure-u-1">
		<!-- 不要な表示は削除して下さい -->
		<!-- <blockquote>.</blockquote> -->

		<!-- カスタム項目:1行テキスト -->
		
		
		
		
		

		<!-- カスタム項目:複数行テキスト -->
		
		
		
		
		
	</div><!-- /pure-u-md-2-3 pure-u-lg-3-4 -->

</div><!-- /pure-g -->


<!-- ページリンク -->
<div class="pure-g sugu-page-link">

	<div class="pure-u pure-u-1-4">
			<a href="10.html" class="pure-button">前へ</a>
	</div>
	<div class="pure-u pure-u-1-2 sugu-text-center">
			<a href="index.html" class="pure-button">トップ一覧へ</a>
			<a href="index.html" class="pure-button sugu-t-to_index">一覧へ</a>
	</div>
	<div class="pure-u pure-u-1-4">
			<a href="20221229.html" class="pure-button sugu-pull-right">次へ</a>
	</div>

</div><!-- /sugu-page-link -->

</div><!-- /pure-u-1 -->
</div><!-- /pure-g -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/js/jquery-lightbox-1_4_1-min.js"></script>
<!-- <script src="./parts/js/sugu-site.js" type="text/javascript" charset="UTF-8"></script> -->
<script src="../sugu_common/parts/js/sugu-site.js" type="text/javascript" charset="UTF-8"></script>

<script type="text/javascript">
$(document).ready(function(){
	/* ライトボックス */
    $('.sugu-article-right .image-link').lightbox(); 
});
</script>


<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 18 日 （2023-02-28 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
