<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>TopPage用お知らせ 記事一覧</title>
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	
	
	
	<link rel="stylesheet" href="../parts/css/font-awesome5.css">
	<link rel="stylesheet" href="../parts/css/pure-min.css">
	<link rel="stylesheet" href="../parts/css/pure-grids-responsive-min.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/sugu-site.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/style.css">
	<style>
		/*使用期間の表示　ライセンスを取得したら削除*/
		body>div:last-child {
			display: none;
		}
	</style>
</head>
<body>
	<main>
	<div class="sugu-window">
		<div class="sugu-container p-0">
			<!-- <p>職業能力開発大学校からのお知らせ</p> -->
			<ul class="tab-box">
				<!-- <li><button class="active">すべて</button></li> -->
				<li><button class="nav-link" id="tab-all" type="button" role="tab" aria-selected="true" aria-controls="tab1-panel">すべて</button></li>
				<!-- <li><button>入試</button></li> -->
				<li><button class="nav-link" id="tab-test" type="button" role="tab" aria-selected="false" aria-controls="tab1-panel">入試</button></li>
				<!-- <li><button>イベント</button></li> -->
				<li><button class="nav-link" id="tab-event" type="button" role="tab" aria-selected="false" aria-controls="tab1-panel">イベント</button></li>
				<!-- <li><button>企業</button></li> -->
				<li><button class="nav-link" id="tab-company" type="button" role="tab" aria-selected="false" aria-controls="tab1-panel">企業</button></li>
				<!-- <li><button>新着</button></li> -->
				<li><button class="nav-link" id="tab-news" type="button" role="tab" aria-selected="false" aria-controls="tab1-panel">新着</button></li>
				<!-- <li><button>その他</button></li> -->
				<li><button class="nav-link" id="tab-other" type="button" role="tab" aria-selected="false" aria-controls="tab1-panel">その他</button></li>
			</ul>
			<div class="news-box-wrap">
				<!-- <div class="tab-pane show" id="tab1-panel" role="tabpanel" aria-hidden="false" aria-labelledby="tab-home"></div> -->
				<ul class="news-box" role="tabpanel" aria-labelledby="tab-all">
				
					<li>
						<div class="news-date">2023.02.28</div>
						<span class="cate-tag" data-category=""></span>
						<div class="news-link-box">
							<a href="" class="title-link">
								テストページ8
							</a>
						</div>
					</li>
				
					<li>
						<div class="news-date">2023.02.19</div>
						<span class="cate-tag" data-category="入試">入試</span>
						<div class="news-link-box">
							<a href="" class="title-link">
								テストページ7
							</a>
						</div>
					</li>
				
					<li>
						<div class="news-date">2023.02.19</div>
						<span class="cate-tag" data-category="イベント">イベント</span>
						<div class="news-link-box">
							<a href="" class="title-link">
								テストページ6
							</a>
						</div>
					</li>
				
					<li>
						<div class="news-date">2023.02.19</div>
						<span class="cate-tag" data-category="その他">その他</span>
						<div class="news-link-box">
							<a href="" class="title-link">
								テストページ4
							</a>
						</div>
					</li>
				
					<li>
						<div class="news-date">2023.02.19</div>
						<span class="cate-tag" data-category=""></span>
						<div class="news-link-box">
							<a href="" class="title-link">
								<a href="5/0-02.png" target="_blank" class="title-link" title="0-02.png">テストページ5</a>
							</a>
						</div>
					</li>
				
					<li>
						<div class="news-date">2023.02.19</div>
						<span class="cate-tag" data-category="その他">その他</span>
						<div class="news-link-box">
							<a href="" class="title-link">
								テストページ3
							</a>
						</div>
					</li>
				
					<li>
						<div class="news-date">2023.02.18</div>
						<span class="cate-tag" data-category=""></span>
						<div class="news-link-box">
							<a href="" class="title-link">
								テストページ2
							</a>
						</div>
					</li>
				
					<li>
						<div class="news-date">2023.02.18</div>
						<span class="cate-tag" data-category=""></span>
						<div class="news-link-box">
							<a href="" class="title-link">
								<a href="1/%E2%98%86%E3%80%90%E5%81%A5%E8%A8%BA%E5%89%8D%EF%BD%9E%E5%81%A5%E8%A8%BA%E5%BD%93%E6%97%A5%E3%80%91%EF%BC%BF%E5%AF%BE%E5%BF%9C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.pdf" target="_blank" class="title-link" title="☆【健診前～健診当日】＿対応について.pdf">テストページ1</a>
							</a>
						</div>
					</li>
				
				</ul>
			</div>
		</div>
		<p class="news-list-link"><a href="index.html" target="_parent"><span>お知らせ一覧</span></a></p>
	</div>
	</main>
	<!-- <script src="../parts/js/jquery-3.5.1.min.js"></script> -->
	<script src="../parts/js/kinki-cms.js"></script>
	<script src="../parts/js/script-list.js?day=20230223"></script>
	<script>
		function message(){
			//お知らせ　高さ調整
			const frame_box = document.querySelector('.sugu-window');
			let frameHeight = frame_box.clientHeight;

			let frameData2 = {
				height2: frameHeight
			}

			window.parent.postMessage(frameData2, "http://10.203.1.68:55508/");//トップページへ（ローカル用）
			//window.parent.postMessage(frameData2, "https://kinki-3-static.ndd-sv.net/");//トップページへ（本サイト用）
		}

		message();

		function resizeWindow(){
			message();
		}

		window.addEventListener('resize', resizeWindow);
	</script>

<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 17 日 （2023-03-01 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
