<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>お知らせ 記事一覧</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
<link rel="start" href="index.html">
<link rel="prev" href="index.html">
<link rel="next" href="index_2.html">
<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
<!-- <link rel="stylesheet" type="text/css" href="../parts/css/sugu-site.css"> -->
<link rel="stylesheet" type="text/css" href="../parts/css/sugu-219-new-icon.css">
<link rel="stylesheet" type="text/css" href="../parts/css/style.css">
<link rel="stylesheet" type="text/css" href="../parts/css/article-list.css">

<style>
	body>div:last-child {
		display: none;
	}
</style>
</head>
<body id="head" data-dirlevel="2">
	<!--header-->
	<header id="pagehead" class="header">
		<!-- ここにheader.htmlを読み込む -->
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
	</nav>
	<!--/nav-->
	<main>
		<section>
			<div class="heading1">
				<div class="container">
					<h1 class="heading1__text">お知らせ一覧</h1>
				</div>
			</div>
			<!--パンくず-->
			<div class="breadcrumb">
				<div class="container">
					<ul aria-label="breadcrumb">
						<li><a href="index.html">ホーム</a></li>
						<li>お知らせ一覧</li>
					</ul>
				</div>
			</div>
			<!--パンくず-->
			<div class="container">
				<p>職業能力開発大学校からのお知らせ</p>
				<div class="news-box-wrap">
					<ul class="news-box">
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category=""></span>
							<a href="" class="title-link">
								<a href="5/0-02.png" target="_blank" title="0-02.png">テストページ5</a>
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<a href="" class="title-link">
								テストページ3
							</a>
						</li>
					
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer id="footer">
		<!-- ここにfooter.htmlを読み込む -->
	</footer>
	<script src="../parts/js/jquery-3.5.1.min.js"></script>
	<script src="../parts/js/common.js"></script>
	<!-- <script src="../parts/js/script-list.js"></script> -->
	<script src="../parts/js/kinki-cms.js"></script>

<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 27 日 （2023-02-19 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
