<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>お知らせ一覧</title>
	<meta name="robots" content="index, follow">
	<link rel="alternate" type="application/rss+xml" title="記事一覧" href="new.xml">
	
	
	
	<link rel="stylesheet" href="../parts/css/font-awesome5.css">
	<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
	<link rel="stylesheet" type="text/css" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../parts/css/sugu-site.css"> -->
	<link rel="stylesheet" type="text/css" href="../parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/style.css">
	<link rel="stylesheet" type="text/css" href="../parts/css/article-list.css">
<style>
	body>div:last-child {
		display: none;
	}
</style>
</head>
<body id="head" data-dirlevel="2">
	<!--header-->
	<header id="pagehead" class="header">
		<!-- ここにheader.htmlを読み込む -->
	</header>
	<!--/header-->
	<!--nav-->
	<nav id="globalnav" class="global-nav">
		<!-- ここにnav.htmlを読み込む -->
	</nav>
	<!--/nav-->
	<main>
		<section>
			<div class="heading1">
				<div class="container">
					<h1 class="heading1__text">お知らせ一覧</h1>
				</div>
			</div>
			<!--パンくず-->
			<div class="breadcrumb">
				<div class="container">
					<ul aria-label="breadcrumb">
						<li><a href="https://kinki-3-static.ndd-sv.net/">ホーム</a></li><!--本番環境のトップページのパスです-->
						<li>お知らせ一覧</li>
					</ul>
				</div>
			</div>
			<!--パンくず-->
			<div class="container">
				<div class="news-box-wrap">
					<ul class="news-box">
					
						<li>
							<div class="news-date">2023.02.28</div>
							<span class="cate-tag" data-category=""></span>
							<a href="" class="title-link">
								テストページ8
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category="入試">入試</span>
							<a href="" class="title-link">
								テストページ7
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category="イベント">イベント</span>
							<a href="" class="title-link">
								テストページ6
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<a href="" class="title-link">
								テストページ4
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category=""></span>
							<a href="" class="title-link">
								<a href="5/0-02.png" target="_blank" title="0-02.png">テストページ5</a>
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.19</div>
							<span class="cate-tag" data-category="その他">その他</span>
							<a href="" class="title-link">
								テストページ3
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.18</div>
							<span class="cate-tag" data-category=""></span>
							<a href="" class="title-link">
								テストページ2
							</a>
						</li>
					
						<li>
							<div class="news-date">2023.02.18</div>
							<span class="cate-tag" data-category=""></span>
							<a href="" class="title-link">
								<a href="1/%E2%98%86%E3%80%90%E5%81%A5%E8%A8%BA%E5%89%8D%EF%BD%9E%E5%81%A5%E8%A8%BA%E5%BD%93%E6%97%A5%E3%80%91%EF%BC%BF%E5%AF%BE%E5%BF%9C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.pdf" target="_blank" title="☆【健診前～健診当日】＿対応について.pdf">テストページ1</a>
							</a>
						</li>
					
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer id="footer">
		<!-- ここにfooter.htmlを読み込む -->
	</footer>
	<!-- <script src="../parts/js/jquery-3.5.1.min.js"></script> -->
	<script src="../parts/js/common.js"></script>
	<script src="../parts/js/script-list.js"></script>
	<script src="../parts/js/kinki-cms.js"></script>

<div style="font-size: x-small; color: #666666;"><hr><a href="https://cms.sugutsukaeru.jp/" target="toolsite">すぐ使えるCMS Ver 6.0</a> (試用期間中)<br>試用期間：あと 17 日 （2023-03-01 現在）<br>（この部分の表示はライセンスキー登録後は無くなります。）
</div></body>
</html>
