@charset "utf-8";


/* -- webfont ---------------------------------------------------------------------------------------- */

@import url( 'https://fonts.googleapis.com/css?family=Cinzel' );




/* -- form#login-form -------------------------------------------------------------------------------- */

form#login-form,
form#logout-form {
	width: 600px;
	height: auto;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 7px;
	box-shadow: 0 0 7px rgba( 0, 0, 0, 0.2 );
	padding: 40px 0;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate( -50%, -55% );
}


form#login-form h1,
form#logout-form h1 {
	width: 85%;
	margin: 0 auto;
	font-size: 215%;
	text-align: center;
	font-family: 'Cinzel', serif;
	letter-spacing: 0.08em;
	text-shadow: 3px 4px 2px rgba( 0, 0, 0, 0.1 );
}


form#login-form input[type="text"],
form#login-form input[type="password"] {
	padding: 5px 2%;
	background: #fafafa;
	border: 1px solid #cccccc;
	border-radius: 3px;
	font-size: 16px;
	font-family: inherit;
	-webkit-appearance: none;
}

form#login-form input:focus {
	box-shadow: 0px 0px 5px #55ccff;
	border: 1px solid #55ccff;
	background: #ffffff;
}


form#login-form dl {
	width: 80%;
	margin: 15px auto 0;
}

form#login-form dl dt {
	margin-top: 20px;
}

form#login-form dl dt:first-child {
	margin-top: 0;
}

form#login-form dl dd input {
	width: 95%;
	margin-top: 5px;
}

form#logout-form p {
	width: 80%;
	margin: 30px auto 0;
	text-align: center;
}


form#login-form p.submit,
form#logout-form p.submit {
	width: 80%;
	margin: 30px auto 0;
}

form#login-form input[type="button"],
form#logout-form input[type="button"],
form#logout-form p a {
	display: inline-block;
	line-height: normal;
	padding: 5px 15px;
	background: #5cb85c;
	border: 1px solid #4cae4c;
	border-radius: 3px;
	color: #ffffff;
	font-size: 16px;
	font-family: inherit;
	-webkit-appearance: none;
}

form#login-form input[type="button"],
form#logout-form p a {
	background: #5cb85c;
	border: 1px solid #4cae4c;
}

form#logout-form input[type="button"] {
	background: #d9534f;
	border: 1px solid #d43f3a;
}

form#logout-form p a {
	text-decoration: none;
}

form#login-form input[type="button"]:hover,
form#logout-form p a:hover {
	cursor: pointer;
	background: #449d44;
	border: 1px solid #398439;
}

form#logout-form input[type="button"]:hover {
	cursor: pointer;
	background: #c9302c;
	border: 1px solid #ac2925;
}


/* -- for JavaScript ここから ----------------------------------------- */

form#login-form dl dd span {
	display: block;
	color: #ff0000;
	margin-top: 3px;
}


/* -- for JavaScript ここまで ----------------------------------------- */








/* --responsive--------------------------------------------------------------------------------------- */

/* 1000pixel start */
@media screen and ( max-width: 1000px ) {


form#login-form,
form#logout-form {
	width: 95%;
	margin: 40px auto;
	position: static;
	transform: translate( 0, 0 );
}


}
/* 1000pixel end */




