@charset "UTF-8";

h1 {
    text-align: center;
}

button.name-asc,
button.name-desc {
    padding: 0 0 0 0.7rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

button.name-desc {
    padding-left: 0.2rem;
}

.tb-wrap {
    width: 100%;
    max-width: 800px;
    margin: 0.5rem auto 1.5rem;
}

.control-box {
    display: flex;
    justify-content: space-between;
}

fieldset {
    border: none;
}

input[type="text"] {
    height: 26px;
    font-size: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
}

table td,
table th {
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    padding: 10px 5px;
    line-height: 1.4;
    font-size: 1rem;
    color: #000;
}

table th:nth-child(1) {
    min-width: 135px;
}

table td {
    padding: .3rem .3rem .3rem .4rem;
    text-align: center;
}



