<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>FormDaata Ajaxで送信（テキストデータ）</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--<script src="https://getfirebug.com/firebug-lite-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebug-lite/1.4.0/firebug-lite.min.js"></script>
	<style>
		#FirebugUI {top: 100px;} 
	</style>-->
</head>

<body>
    <button>送信</button>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>