<li id="item23" draggable="true"><a href="<?= $base_path ?>p__markdown_exp/">マークダウン記述例</a></li>
<li id="item1" draggable="true"> <a href="<?= $base_path ?>p__base/">共有事項</a></li>
<li id="item40" draggable="true"> <a href="<?= $base_path ?>p__vscode/">VSCODE</a>
</li>
<li id="item9" draggable="true"><a href="<?= $base_path ?>p__morning/">思いついたこと</a>
	<ul class="sub-menu">
		<li id="item79" draggable="true">
			<a href="<?= $base_path ?>p__morning_complete/">済み、またはボツ</a>
		</li>
	</ul>
</li>
<li id="item2" draggable="true">
	<a href="<?= $base_path ?>p__vue_js/">Vue.js</a>
	<ul class="sub-menu">
		<li id="item82" draggable="true">
			<a href="<?= $base_path ?>p__vue_about/">Vue.jsについて</a>
		</li>
		<li id="item41" draggable="true">
			<a href="<?= $base_path ?>p__vue1-1/">1. Vue.jsを使ってみよう</a>
			<ul class="sub-menu">
				<li id="item93" draggable="true">
					<a href="<?= $base_path ?>p__p__vue1-1_memo/">メモ</a>
				</li>
			</ul>
		</li>
		<li id="item26" draggable="true">
			<a href="<?= $base_path ?>p__vue2-1/">2-1. Vue.jsの基本的な仕組み</a>
		</li>
		<li id="item59" draggable="true">
			<a href="<?= $base_path ?>p__vue2-2/">2-2. レンダリングをマスターする</a>
		</li>
		<li id="item78" draggable="true">
			<a href="<?= $base_path ?>p__vue2-3/">2-3. テンプレート構文を覚えよう</a>
		</li>
		<li id="item95" draggable="true">
			<a href="<?= $base_path ?>p__vue_chap3/">3章 コンポーネントを使おう</a>
			<ul class="sub-menu">
				<li id="item83" draggable="true">
					<a href="<?= $base_path ?>p__vue3-1/">3-1. コンポーネントの基本をマスター</a>
				</li>
				<li id="item90" draggable="true">
					<a href="<?= $base_path ?>p__vue3-2/">3-2. V属性を使いこなす</a>
				</li>
				<li id="item91" draggable="true">
					<a href="<?= $base_path ?>p__vue3-3/">3-3. プロジェクトによる開発</a>
				</li>
				<li id="item94" draggable="true">
					<a href="<?= $base_path ?>p__vue3-4/">3-4. 計算アプリを作ろう</a>
				</li>
			</ul>
		</li>
		<li id="item96" draggable="true">
			<a href="<?= $base_path ?>p__vue_chap4/">4章 コンポーネントをさらに掘り下げる</a>
			<ul class="sub-menu">
				<li id="item97" draggable="true">
					<a href="<?= $base_path ?>p__vue4-1/">4-1.プロパティを強化する</a>
				</li>
			</ul>
		</li>
	</ul>
</li>
<li id="item54" draggable="true">
	<a href="<?= $base_path ?>p__twig/">Twig</a>
	<ul class="sub-menu">
		<li id="item67" draggable="true">
			<a href="<?= $base_path ?>p__twig_setting/">Twig 設定方法</a>
		</li>
		<li id="item68" draggable="true">
			<a href="<?= $base_path ?>p__twig_function/">Functions</a>
		</li>
	</ul>
</li>
<li id="item19" draggable="true"><a href="<?= $base_path ?>p__slimBook/">Slim参考書</a>
	<ul class="sub-menu">
		<li id="item27" draggable="true"><a href="<?= $base_path ?>p__slim1-1/">第1章PHPフレームワークSlimとは</a>
		</li>
		<li id="item20" draggable="true"><a href="<?= $base_path ?>p__slim3-1/">第3章Slimアプリと動作原理</a>
		</li>
		<li id="item21" draggable="true"><a href="<?= $base_path ?>p__slim4-1/">第4章Slimのルーティング登録</a>
		</li>
		<li id="item22" draggable="true" title="第5章Slimにおけるビュー"><a href="<?= $base_path ?>p__slim5-1/">第5章Slimにおけるビュー</a>
		</li>
		<li id="item25" draggable="true" title="第6章コンテナとその使い方の基本"><a href="<?= $base_path ?>p__slim6-1/">第6章コンテナとDI</a>
		</li>
		<li id="item30" draggable="true"><a href="<?= $base_path ?>p__slim7-1/">第7章コントローラクラス</a>
		</li>
		<li id="item31" draggable="true"><a href="<?= $base_path ?>p__slim8-1/">第8章ミドルウェア</a>
		</li>
		<li id="item32" draggable="true"><a href="<?= $base_path ?>p__slim9-1/">第9章GitHub</a>
			<ul class="sub-menu">
				<li id="item80" draggable="true">
					<a href="<?= $base_path ?>p__github_memo/">GitHub操作メモ</a>
				</li>
			</ul>
		</li>
		<li id="item33" draggable="true"><a href="<?= $base_path ?>p__slim10-1/">第10章仮想環境の利用</a>
			<ul class="sub-menu">
				<li id="item44" draggable="true"><a href="
                    ../p__vagrantCommand/">Vagrantコマンド一覧</a>
				</li>
			</ul>
		</li>
		<li id="item38" draggable="true"><a href="<?= $base_path ?>p__slim11-1/">第11章Herokuの利用</a>
		</li>
		<li id="item42" draggable="true"><a href="<?= $base_path ?>p__slim12-1/">第12章データベース連携</a>
			<ul class="sub-menu">
				<li id="item43" draggable="true"><a href="<?= $base_path ?>p__vagrantError/">仮想PCエラー対応</a>
				</li>
			</ul>
		</li>
		<li id="item45" draggable="true"><a href="<?= $base_path ?>p__slim13-1/">第13章MVCアーキテクチャの導入</a>
		</li>
		<li id="item48" draggable="true">
			<a href="<?= $base_path ?>p__slim14-1/">第14章エラーハンドラ</a>
		</li>
		<li id="item49" draggable="true">
			<a href="<?= $base_path ?>p__slim15-1/">第15章Herokuでデータベースの利用</a>
		</li>
	</ul>
</li>
<li id="item64" draggable="true">
	<a href="<?= $base_path ?>p__php/">PHP</a>
	<ul class="sub-menu">
		<li id="item69" draggable="true">
			<a href="<?= $base_path ?>p__php_method/">PHP(メソッド類)</a>
			<ul class="sub-menu">
				<li id="item70" draggable="true">
					<a href="<?= $base_path ?>p__fetch/">fetch()</a>
				</li>
				<li id="item71" draggable="true">
					<a href="<?= $base_path ?>p__string_match/" data-toggle="tooltip">特定の文字列を含むかのチェック</a>
				</li>
				<li id="item72" draggable="true">
					<a href="<?= $base_path ?>p__array_unique/">配列の同じ値をまとめる<span>（array_unique）</span></a>
				</li>
				<li id="item73" draggable="true">
					<a href="<?= $base_path ?>p__swich_for/">switch文、for文</a>
				</li>
				<li id="item74" draggable="true">
					<a href="<?= $base_path ?>p__foreach/">foreach文</a>
				</li>
				<li id="item86" draggable="true">
					<a href="<?= $base_path ?>p__php_string_manipulation/">文字列の置換（str_replace、str_ireplace、strtr、substr_replace、preg_replace）</a>
				</li>
			</ul>
		</li>
		<li id="item87" draggable="true">
			<a href="<?= $base_path ?>p__php_other/">PHP(その他いろいろ)</a>
		</li>
	</ul>
</li>
<li id="item81" draggable="true">
	<a href="<?= $base_path ?>p__sql/">SQL</a>
	<ul class="sub-menu">
		<li id="item88" draggable="true">
			<a href="<?= $base_path ?>p__mysql/">MySQL操作</a>
		</li>
		<li id="item89" draggable="true">
			<a href="<?= $base_path ?>p__sqlite/">SQLite操作</a>
		</li>
	</ul>
</li>
<li id="item39" draggable="true">
	<a href="<?= $base_path ?>p__siteGenerater/">静的サイトジェネレータ</a>
	<ul class="sub-menu">
		<li id="item55" draggable="true">
			<a href="<?= $base_path ?>p__sitegeneVulnerability/">脆弱性エラー対応</a>
		</li>
		<li id="item46" draggable="true">
			<a href="<?= $base_path ?>p__generatorOutput/">静的HTML化（ジェネレート）</a>
		</li>
		<li id="item47" draggable="true">
			<a href="<?= $base_path ?>p__errorPage/">静的サイトエラーページ</a>
		</li>
		<li id="item53" draggable="true">
			<a href="<?= $base_path ?>p__siteGeneCommand/">静的ジェネ設定用コマンド</a>
		</li>
	</ul>
</li>
<li id="item84" draggable="true">
	<a href="<?= $base_path ?>p__regular_expression/">正規表現の使い方</a>
	<ul class="sub-menu">
		<li id="item85" draggable="true">
			<a href="<?= $base_path ?>p__regular_ex_editor/">エディタでの正規表現使用方法</a>
		</li>
	</ul>
</li>
<li id="item65" draggable="true">
	<a href="<?= $base_path ?>p__bootstrap/">Bootstrap</a>
	<ul class="sub-menu">
		<li id="item66" draggable="true">
			<a href="<?= $base_path ?>p__bootstrap_menu/">メニュー</a>
		</li>
	</ul>
</li>
<li id="item50" draggable="true">
	<a href="<?= $base_path ?>p__Gulp/">Gulp</a>
</li>
<li id="item76" draggable="true">
	<a href="<?= $base_path ?>p__npm-script/">npm-scripts</a>
</li>
<li id="item51" draggable="true">
	<a href="<?= $base_path ?>p__rubytaskranner/">Rubyタスクランナー</a>
</li>
<li id="item3" draggable="true"><a href="<?= $base_path ?>p__laravel/">Laravel</a>
</li>
<li id="item5" draggable="true">
	<a href="<?= $base_path ?>p__from/">from_now</a>
</li>
<li id="item28" draggable="true"><a href="<?= $base_path ?>p__winKey/">Windowsショートカットキー</a>
</li>
<li id="item8" draggable="true"><a href="<?= $base_path ?>p__other/">その他</a>
	<ul class="sub-menu">
		<li id="item24" draggable="true"><a href="<?= $base_path ?>p__hitokotoMessage/">PHP 一言掲示板の作成方法</a>
		</li>
	</ul>
</li>
<li id="item29" draggable="true"><a href="<?= $base_path ?>p__developer/">デベロッパーツール</a>
</li>
<li id="item7" draggable="true"><a href="<?= $base_path ?>p__todoufuken/">都道府県</a>
	<ul class="sub-menu">
		<li id="item12" draggable="true"> <a href="<?= $base_path ?>p__todoufuken_fix/">修正点</a>
		</li>
	</ul>
</li>
<li id="item6" draggable="true">
	<a href="<?= $base_path ?>p__minbari/">みんばり</a>
	<ul class="sub-menu">
		<li id="item10" draggable="true">
			<a href="<?= $base_path ?>p__minbari_art/">美術館・記念館など</a>
		</li>
		<li id="item11" draggable="true">
			<a href="<?= $base_path ?>p__minbari_fix/">修正点</a>
		</li>
	</ul>
</li>
<li id="item15" draggable="true"><a href="<?= $base_path ?>p__slim/">Slim</a>
	<ul class="sub-menu">
		<li id="item14" draggable="true"><a href="<?= $base_path ?>p__slimTemplate/">テンプレート</a>
		</li>
		<li id="item16" draggable="true"> <a href="<?= $base_path ?>p__container/">コンテナ機能</a>
		</li>
		<li id="item17" draggable="true"> <a href="<?= $base_path ?>p__controller_class/">コントローラークラス</a>
		</li>
		<li id="item18" draggable="true"><a href="<?= $base_path ?>p__ver4/">ver4 設定</a>
		</li>
	</ul>
</li>
<li id="item34" draggable="true"><a href="<?= $base_path ?>p__chrome/">Chrome</a>
	<ul class="sub-menu">
		<li id="item35" draggable="true"><a href="<?= $base_path ?>p__chromeDesign/">テーマ変更</a>
		</li>
	</ul>
</li>
<li id="item37" draggable="true"><a href="<?= $base_path ?>p__computer/">パソコン</a>
</li>
<li id="item36" draggable="true"><a href="<?= $base_path ?>p__searchTool/">検索機能</a>
</li>
<li id="item13" draggable="true"><a href="<?= $base_path ?>p__regular_expression/">正規表現</a>
</li>
<li id="item4" draggable="true"><a href="<?= $base_path ?>p__fess/">FESS</a>
</li>
<li id="item56" draggable="true">
	<a href="<?= $base_path ?>p__htaccess/">htaccess</a>
</li>
<li id="item60" draggable="true">
	<a href="<?= $base_path ?>p__css/">CSS</a>
</li>
<li id="item63" draggable="true">
	<a href="<?= $base_path ?>p__word_pad/">ワードパッド</a>
</li>
<li id="item62" draggable="true">
	<a href="<?= $base_path ?>p__design/">デザイン</a>
</li>
<li id="item75" draggable="true">
	<a href="<?= $base_path ?>p__library/">ライブラリーまとめ</a>
	<ul class="sub-menu">
		<li id="item57" draggable="true">
			<a href="<?= $base_path ?>p__fork_awesome/">Fork Awesome</a>
		</li>
		<li id="item58" draggable="true">
			<a href="<?= $base_path ?>p__madal_window/">モーダルウィンドウ</a>
		</li>
		<li id="item52" draggable="true">
			<a href="<?= $base_path ?>p__php_sass/">PHP Sassコンパイラー</a>
		</li>
		<li id="item77" draggable="true">
			<a href="<?= $base_path ?>p__tablesorter/">tablesorter</a>
		</li>
		<li id="item92" draggable="true">
			<a href="<?= $base_path ?>p__full_calendar/">FullCalendar</a>
		</li>
	</ul>
</li>
<li id="item61" draggable="true">
	<a href="<?= $base_path ?>p__accessibility/">アクセシビリティ</a>
</li>
<li id="item98" draggable="true">
	<a href="<?= $base_path ?>p__minbari_kensaku/">トップページ 検索ボックス機能追加</a>
</li>