@charset "utf-8";

.side-link li {
    line-height: 2.5rem;
    border: 1px solid #cccccc;
    cursor: pointer;
    list-style: none;
    padding-left: 1rem;
    position: relative;
    /*display: none;*/
    visibility: hidden;
}

.side-link.side-show li {
    visibility: visible;
}

.side-link li button.folder-del {
    position: absolute;
    font-size: .8rem;
    right: 10px;
    line-height: 1.2;
    margin-top: 10px;
    border: 1px solid rgb(224, 16, 16);
    color: rgb(224, 16, 16);
}

.side-link li button.folder-del:hover {
    color: #fff;
    background-color: rgb(224, 16, 16);
}

.side-link li button.folder-rename {
    position: absolute;
    font-size: .8rem;
    right: 55px;
    line-height: 1.2;
    margin-top: 10px;
    border: 1px solid rgb(170, 155, 155);
}

.link-name {
    position: absolute;
    right: 170px;
}

.side-link li button:hover {
    cursor: pointer;
    background-color: green;
    color: #fff;
}

.side-link li:hover {
    background-color: #b2e0e0;
}

.btn-confirm {
    font-size: 100%;
    font-weight: bold;
    min-width: 120px;
    margin-top: 20px;
    padding: 7px 10px;
    background-color: #248;
    color: #fff;
    border-style: none;
    cursor: pointer;
}

.btn-confirm:hover,
.btn-confirm:focus {
    background-color: #24d;
    color: #fff;
}

.emp {
    min-height: 80px;
    border: 1px solid green;
}

.emp li {
    height: 80px;
}

ul.sub-menu > li:first-child {
    margin-top: 10px;
}

.sub-menu > li:hover{
    background-color: rgb(235, 170, 96);
}

.sub-menu > li ul li:hover{
    background-color: rgb(236, 174, 212);
}

.sub-menu li.emp-list:hover {
    cursor: default;
    background-color: transparent;
}

#menu li a {
    z-index: 10;
}

.side-link li.dummy {
    height: 20px;
    background-color: transparent;
    border: none;
}

.side-link li.dummy:hover {
    background-color: transparent;
    cursor: auto;
}

ul li:first-child.dummy {
    display: none;
}