<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <div class="small" v-bind:class="{ color, frame: isChange }">
  <!-- <div class="small" :class="{ color, frame: isChange }"></div> -->
  <!-- <div class="small" v-bind:class="{ color: color, frame: isChange }"></div> -->
      皆さん、こんにちは！
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/class.js"></script>
</body>
</html>