<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <form>
    <label for="name">氏名：</label>
    <input type="text" id="name" v-model="name" />
  </form>
  <div v-once>はじめまして、{{ name }} さん。</div>
  <div>はじめまして、{{ name }} さん。</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/once.js"></script>
</body>
</html>