<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <div v-bind:style="{ backgroundColor: 'Aqua', fontSize: '1.5em' }">
  <!-- <div :style="{ backgroundColor: 'Aqua', fontSize: '1.5em' }"></div> -->
  <!-- <div v-bind:style="{ 'background-color': 'Aqua', 'font-size': '1.5em' }"> -->
    皆さん、こんにちは！
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
<script src="js/style.js"></script>
</body>
</html>