@charset "utf-8";

/* 「すぐ使えるCMS」記事ページテンプレート CSS */
/* Sugutsukaeru CMS Article pages CSS (Please see the admin CSS file for English explanation) */
/*
■スタイルの分類

「すぐ使えるCMS」の記事ページで使っているスタイル定義は、以下の2つに分類できます。

A. Pure
pure-* というクラス名のスタイル定義は、フレームワーク pure を使用しているものです。レスポンシブWebの仕組みの実装に利用しています。
Pure のレスポンシブWebデザインの設定の仕組みについては、管理画面側のCSSファイル内にコメントで説明があります。

B. 「すぐ使えるCMS」で定義したスタイル
sugu-* というクラス名のスタイル定義は、「すぐ使えるCMS」で定義し表示調整に使用しています。

これらのスタイルは不要であれば削除、変更して使って下さい。

*/
/* 
■フレームワーク pure をベースにした、表示調整のためのスタイル  Pure-based layout adjustment */
.pure-g>div {
	/* マージンまで含んだ幅がボックスのサイズ */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* 
■背景色と基本の枠組み  Background and container */
body {
	background-color: white;
}

/* ページ全体の枠 */
.sugu-window {
	/* max-width: 1024px; */
	max-width: 1070px;
	margin: 0 auto;
}

.sugu-container {
	padding: 0 2em 2em 2em;
}

@media screen and (max-width: 35.499em) {
	.sugu-container {
		padding: 0 2.5em 1em 1em;
	}
}

/* 
■文字サイズ  Font */
h1,
h2,
h3 {
	line-height: 35px;
}

h1 {
	font-size: 31.5px;
}

h2 {
	font-size: 24.5px;
}

h3 {
	font-size: 17.5px;
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 11.9px;
}

h6 {
	font-size: 10.5px;
}

h1 small {
	font-size: 17.5px;
}

h2 small {
	font-size: 14px;
}

h3 small {
	font-size: 11.9px;
}

h4 small {
	font-size: 11.9px;
}

h1 small,
h2 small {
	white-space: nowrap;
}

/* 
■右寄せ・左寄せ・中央  Alignment and Centering */
.sugu-clearfix:before,
.sugu-clearfix:after {
	content: " ";
	display: table;
}

.sugu-clearfix:after {
	clear: both;
}

.sugu-center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.sugu-pull-right {
	float: right;
}

.sugu-pull-left {
	float: left;
}

.sugu-text-center {
	text-align: center;
}

.sugu-text-right {
	text-align: right;
}

/* 
■ページネーション  Pagination */
/* （※管理画面と同じクラス名ですが、定義が異なります） */
ul.sugu-pagination {
	margin: 1em 0;
	padding: 0;
}

ul.sugu-pagination li {
	list-style: none;
	display: inline-block;
	min-height: 0.8;
}

ul.sugu-pagination li a {
	padding: 4px 10px 4px 10px;
	vertical-align: middle;
	border: #cbcbcb 1px solid;
	margin-left: -1px;
	text-decoration: none;
	color: gray;
}

ul.sugu-pagination li a:active,
ul.sugu-pagination li a:hover {
	background-color: #dfdfdf;
	color: black;
}

ul.sugu-pagination li:first-child a {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

ul.sugu-pagination li:last-child a {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

ul.sugu-pagination .sugu-active a,
ul.sugu-pagination .pagethis a {
	font-weight: bold;
	color: black;
}

/* 
■前後リンク  Pager link */
ul.sugu-pager {
	margin: 2em 0 0.3em 0;
	padding: 0;
	height: 3em;
}

ul.sugu-pager li {
	list-style: none;
	display: inline-block;
}

ul.sugu-pager li a {
	padding: 0.4em 1em;
	vertical-align: middle;
	height: 2em;
	border: #cbcbcb 1px solid;
	border-radius: 1.2em;
	/* height + padding の 50% */
	text-decoration: none;
	color: gray;
}

ul.sugu-pager li a:active,
ul.sugu-pager li a:hover {
	background-color: #dfdfdf;
	color: black;
}

/* 
■全一覧のスタイル  Article list classes */
.sugu-article-list .sugu-entry {
	border-bottom: #dfdfdf solid 1px;
}

.sugu-article-list .sugu-entry:first-child {
	border-top: #dfdfdf solid 1px;
}

.sugu-article-list .sugu-entry .sugu-entry-left {
	padding: 0.8em 0;
}

.sugu-article-list .sugu-entry .sugu-entry-right {
	padding: 0.8em 0;
}

@media screen and (min-width: 35.5em) {
	.sugu-article-list .sugu-entry .sugu-entry-right {
		/* padding: 0.8em 0 0.8em 2em; */
		padding: 0;
	}
}

.sugu-article-list .sugu-entry h3,
.sugu-article-list .sugu-entry h2 {
	margin-top: 0;
	margin-bottom: 0.3em;
	line-height: 1em;
	font-weight: normal;
}

.sugu-article-list .sugu-entry p {
	margin: 0.8em auto;
}

.sugu-article-list .sugu-entry p:last-child {
	margin-bottom: 0;
}

/* 
■短い一覧のスタイル  Short list classes */
/* 罫線 */
ul.sugu-ruled-list {
	list-style: none outside none;
	padding-left: 0;
	margin-top: 0;
	margin-left: 0;
}

.sugu-ruled-list li {
	border-bottom: #dfdfdf solid 1px;
	/* 太さ、線種、色 */
	padding: 0.3em 0.5em;
}

.sugu-ruled-list li:first-child {
	border-top: #dfdfdf solid 1px;
	/* 太さ、線種、色 */
}

/* 文字色・スタイル */
.sugu-listdate {
	color: gray;
	padding-right: 1em;
}

.sugu-listlink a,
.sugu-listlink a:link {
	color: #389ABE;
	text-decoration: none;
}

.sugu-listlink a:hover,
.sugu-listlink a:active {
	text-decoration: underline;
}

.sugu-listlink a:visited {
	color: #9A38BE;
}

/* 文字色・スタイル ここまで */
/* マウスオーバーでの背景色の設定 ここから */
.sugu-interactive-list li:hover {
	background-color: #f0f0f0;
}

/* マウスオーバーで背景色を変更する時は、リンク文字の変更を止めておく
   （この措置が不要なら設定を削除して下さい。） */
.sugu-interactive-list .sugu-listlink a:hover,
.sugu-interactive-list .sugu-listlink a:active {
	text-decoration: none;
}

/* マウスオーバーでの背景色の設定 ここまで */
/* 
■記事ページ設定  Article page classes */
/* 記事部分 */
.sugu-article {
	/* 記事ページの画像
	   pure-img クラスの付いているものは枠幅いっぱいに表示される設定になっている
	 */
}

.sugu-article .sugu-article-left {
	padding: 0.8em 0;
}

.sugu-article .sugu-article-right {
	padding: 0.8em 0;
}

@media screen and (min-width: 35.5em) {
	.sugu-article .sugu-article-right {
		padding: 0.8em 0 0.8em 2em;
	}
}

.sugu-article img {
	margin-bottom: 20px;
}

/* 記事ページのフッタリンク調整 */
.sugu-page-link {
	margin: 2em 0;
}

.sugu-page-link a {
	margin-right: 0.8em;
	margin-bottom: 0.8em;
}

/* 
■ファイル一覧の形式（ul） Files */
.sugu-file-list {
	list-style-position: outside;
	padding-left: 1.35em;
}

.sugu-file-list li {
	line-height: 1.4;
}

/* ファイルをアップロードしたときのアイコン表示  Icons for uploaded files */
.file-link {
	padding-left: 22px;
	padding-right: 22px;
	margin-right: 10px;
	background-repeat: no-repeat;
	background-position: 98% 50%;
	background-image: url(../../icons/general.gif);
}

.doc {
	background-image: url(../../icons/doc.gif);
}

.pdf {
	background-image: url(../../icons/pdf.gif);
}

.ppt {
	background-image: url(../../icons/ppt.gif);
}

.img {
	background-image: url(../../icons/img.gif);
}

.txt {
	background-image: url(../../icons/txt.gif);
}

.xls {
	background-image: url(../../icons/xls.gif);
}

.zip {
	background-image: url(../../icons/zip.gif);
}

/*追加*/

ul.news-box {
    font-size: 1.5rem;
	padding: 0;
}

.news-date {
	display: inline-block;
	margin-right: 2rem;
	font-weight: bold;
	min-width: 90px;
}

ul.sugu-pagination .sugu-active a,
ul.sugu-pagination .pagethis a {
	font-weight: normal;
	color: gray;
}

ul.sugu-pagination li a {
	padding: 4px 12px 4px 12px;
	border: none;
	cursor: pointer;
}

.file-link {
	padding-left: 0;
	padding-right: 22px;
	margin-right: 0;
	background-position: right 25%;
	width: 70%;
}

/*別ウィンアイコン*/
.icon-newtab {
	position: relative;
	padding-right: 1.75rem;
	margin-left: .3rem;
}

.icon-newtab::after {
	content: "";
	font-size: 0;
	position: absolute;
	bottom: 0;
	margin: 0 0 0 .1rem;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(../../icons/icon_extlink.svg);
	width: 15px;
	height: 15px;
	bottom: 6px;
	margin-left: .2rem;
}


span.cate-tag {
    border: none;
    border-radius: 5px;
    font-weight: normal;
    font-size: 1.15rem;
    background-color: transparent;
    color: transparent;
    padding: .1rem 0.3rem .1rem;
    min-width: 6.2rem;
    letter-spacing: .1rem;
    margin-right: 2.5rem;
    text-align: center;
}

span[data-category="イベント"] {
	background-color: #3163C6;
	border: 1px solid #3163C6;
	color: #fff;
}

span[data-category="入試"] {
	background-color: #09882F;
	border: 1px solid #09882F;
	color: #fff;
}

span[data-category="企業"] {
	background-color: #b61a85;
	border: 1px solid #D9107B;
	color: #fff;
}

span[data-category="新着"] {
	background-color: #dd2222;
	border: 1px solid #dd2222;
	color: #fff;
}

span[data-category="その他"] {
	background-color: #ef791d;
	border: 1px solid #ef791d;
	color: #fff;
}


div#newslist {
	padding-bottom: 0;
}


/*ページネーション*/
ul.sugu-pagination {
	text-align: center;
}

/*タブ*/
ul.tab-box {
	display: flex;
	list-style: none;
    border-bottom: 1px solid #b61a85;
	margin-bottom: 2rem;
	padding-left: 0;
}

ul.tab-box li {
	min-width: 120px;
	min-height: 30.5px;
	margin-bottom: 0;
}
ul.tab-box li button {
	text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
	padding: 0.25rem 3rem 0.15rem;
    display: inline-block;
    background-color: #fff;
	width: 100%;
	height: 100%;
	text-align: center;
	border-top: 7px solid transparent;
	position: relative;
	cursor: pointer;
}

ul.tab-box li button.active {
/* ul.tab-box li button[aria-selected="true"] { */
    position: relative;
    border-top: 7px solid #b61a85;
	border-left: 1px solid #b61a85;
    border-right: 1px solid #b61a85;
}

ul.tab-box li button:hover,
ul.tab-box li button:focus {
    border-top: 7px solid #b61a85;
}

/* ul.tab-box li a:hover span {
	position: relative;
}

ul.tab-box li a:hover span:after {
    content: "";
    position: absolute;
    width: 120%;
    height: 2px;
    bottom: 0px;
    left: 0;
    background-color: #b61a85;
    transform: translateX(-10%);
} */

ul.tab-box li button:focus {
	outline: none;
}

ul.tab-box li button.active:after {
    content: '';
    width: 100%;
    height: 5px;
    background-color: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.d-none {
	display: none !important;
}

/*トップ一覧へボタン*/
.btn-sugu-top {
	margin-top: 1.5rem;
	display: flex;
}

/**** 追加 ****/
.news-box-wrap {
	width: 100%;
	padding: 0;
}

ul.tab-box + .news-box-wrap {
	padding-left: 2.5rem;
}

ul.news-box li {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	list-style-type: none;
    /* padding: 2.2rem 0 1.8rem; */
    border-bottom: 1px dashed #C8C8C8;
    min-height: 63.5px;
    padding: 0.5rem 0;
}

ul.news-box li a.title-link {
	text-decoration: underline;
}

ul.news-box li a.title-link:hover,
ul.news-box li a.title-link:focus {
	text-decoration: none;
}

.sugu-container {
	max-width: 1000px;
	margin: 0 auto;
}

.iframe1 .sugu-container {
	padding: 0 2em 2em 2em;
}

.heading2--icon {
    margin-bottom: 2rem;
}

/*お知らせ一覧ボタン*/
.news-list-link {
	text-align: right;
	margin: 0;
	padding-top: 1rem;
}

.news-list-link a {
    border: 1px solid #b61a85;
    color: #000;
    font-weight: bold;
    padding: 7px 39px;
	text-decoration: none;
}

.news-list-link a span {
	position: relative;
}

.news-list-link a span::before {
    border-bottom: 6px solid transparent;
    border-left: 7px solid #b61a85;
    border-top: 6px solid transparent;
    content: "";
    display: block;
    left: -13px;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
}

.news-list-link a:hover {
	background-color: #b61a85;
	color: #fff;
}

.news-list-link a:hover span::before {
    border-bottom: 6px solid transparent;
    border-left: 7px solid #fff;
    border-top: 6px solid transparent;
}

/*一覧ボタン*/
.pure-button {
    font-family: inherit;
    font-size: 100%;
    padding: .5em 1em;
    color: #444;
    color: rgba(0,0,0,.8);
    border: 1px solid #999;
    border: 0 rgba(0,0,0,0);
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
}

/*画像*/
figure img {
	max-width: 100%;
}


/*本サイト992px以上（iframe 932px以上）*/
@media screen and (min-width: 932px) {
	/*重要なお知らせボックス*/
	.frame-box1 {
		width: 100%;
		padding: .5rem 0;
		max-width: 1070px;
		margin: 0 auto;
	} 

	/*重要なお知らせ見出し*/
	.frame-box1 .heading2--icon {
		font-size: 2.5rem;
		padding-left: 33px;
	}

	/*重要なお知らせアイコン*/
	.frame-box1 .heading2--icon::before {
		height: 20px;
		top: 8px;
		width: 22px;
	}
}


/*本サイト991px以下（iframe 931px以下）*/
@media screen and (max-width: 931px) {
	/*お知らせ　一覧表示ボタン*/
	.news-list-link {
		text-align: center;
	}

	ul.news-box {
		font-size: 1.4rem;
	}
}

/*本サイト869px以下（iframe 809px以下）*/
@media screen and (max-width: 809px) {
	ul.news-box li {
		flex-wrap: wrap;
	}

	.news-link-box {
		width: 100%;
	}
}

/*本サイト767px以下（iframe 707px以下）*/
@media screen and (max-width: 707px) { 

	/*お知らせ用タブ*/
	ul.tab-box li {
		width: 16.66%;
		min-width:auto;
	}

	ul.tab-box li button {
		padding: 0.24rem 0;
		line-height: 1.0;
	}

	ul.tab-box + .news-box-wrap {
		padding-left: 0;
	}
}


