<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>encoding.jsで変換試作</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/2.0.0/encoding.min.js"></script>

</head>
<body>
  <div class="container">
    <header>
      <h1>Converts character encoding in JavaScript</h1>
      <h2><a href="https://github.com/polygonplanet/encoding.js">encoding.js</a>を使って文字コードを変換します</h2>
      <div class="description">
        いろいろな文字コードで書かれているテキストを取得して、文字コードを変換して表示します。
      </div>
    </header>
    <div class="wrapper">
      <div>
        <button type="button" id="run">Run</button>
      </div>
      <div id="result"></div>
    </div>
  </div>
  <script src="js/script3.js"></script>
</body>
</html>