body {
  background-color: #666;
}

.contents {
  width: 500px;
  margin: 20px auto;
  background-color: #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.scroll {
  position: relative;
  height: 260px;
  padding: 10px;
  overflow: auto;
}

.nav {
  margin: 0;
  padding: 10px;
}
.nav li {
  list-style: none;
  display: inline;
  padding: 0;
}