<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample1 e.target、this、currentTarget</title>
</head>
<body>
    <!-- 通常のイベント -->
    <div><a class="link"><span class="bold">click here</span></a></div>
    <!-- アロー関数を使用したイベント -->
    <div><a class="arrow-link"><span class="bold">アロー関数 click here</span></a></div>

    <script src="js/script.js"></script>
</body>
</html>