<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>更新履歴</title>
<link rel="stylesheet" href="manual.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="globaltitle">すぐ使えるCMS（日本語 UTF-8 版） 説明書</h1>
<h2 class="pagetitle">更新履歴</h2>

<!-- main contents begins -->

<script type="text/javascript">
function toggle_sub(myTgt, myTop){
	var mySublist = document.getElementById(myTgt);
	var mySelf = document.getElementById(myTop);
	if (!mySublist.style.display || mySublist.style.display == 'block'){
		mySublist.style.display = 'none'
		mySelf.className = 'togglelink_plus';
	} else {
		if (mySublist.style.display == 'none'){
			mySublist.style.display = 'block'
			mySelf.className = 'togglelink';
		} 
	}
}
</script>


<h3>2021-06-05	Ver. 6.0（日本語版）</h3>
<ul>
<li>
<p>対応環境変更<br>
Perl 5.6 (2003年に最終リリースされたバージョン系統) をサポート対象外としました。<br>
Perl 5.22 から 5.32 までに新たに対応しました。</p>
</li>
<li>
<p>対応環境強化<br>
お使いになれなかったサーバに一部対応しました。</p>
</li>
<li>
<p>対応言語と文字コードの減少<br>
日本語EUC-JP版、英語 ISO-8859-1版、英語 UTF-8版、簡体字中国語 UTF-8版、簡体字中国語 GB2312版の提供を終了しました。</p>
</li>
<li>
<p>機能追加<br>
PC画面（幅の広い端末）では、マウスのドラッグで記事の順番変更ができるようになりました。</p>
</li>
<li>
<p>機能追加<br>
一覧ページにそのページのHTMLファイル名を書き出せるようになりました（canonical リンクタグ用）。</p>
</li>
<li>
<p>機能追加<br>
詳細ページにISO 8601形式での記事登録日時と更新日時が書き出せるようになりました。また、一覧ページには更新日時が書き出せるようになりました。</p>
</li>
<li>
<p>仕様変更<br>
記事ページ用のテンプレートが、各ページ1ファイルにまとめられました。従来 article_image_1.txt や article_list.txt などの別ファイルに指定していたコードは、特定のHTMLコメントで挟まれて拡張子 .html のテンプレートファイルの中にまとめられました。なお、旧来の分割されたテンプレートも使用できます。また、管理画面のテンプレートは従来通り分割されたままです。</p>
</li>
<li>
<p>バグフィックス<br>
クライアント端末がIPv6を使用しているとログインができなくなる事がある問題に対応ました。</p>
</li>
<li>
<p>バグフィックス<br>
画像名に空白が含まれていると確認画面に表示されない問題に対応しました。</p>
</li>

</ul>


<h3>2016-04-20 Ver. 5.0（日本語、中国語、英語版）</h3>
<ul>
<li>
<p>機能追加<br>
詳細ページの拡張子を変更できるようになりました。また、ファイル名の規則を設定できるようになりました。</p>
</li>
<li>
<p>機能追加<br>
詳細ページのファイル名や作成有無を記事ごとに設定できるようになりました。</p>
</li>
<li>
<p>機能改善<br>
初期設定のテンプレートがレスポンシブWebデザインになりました。CSSフレームワークとして Pure を使っています。</p>
</li>
<li>
<p>仕様変更<br>
同じ名前の画像がアップロードされた場合にエラーとせず、ファイル名を変更して受け付けるようになりました。</p>
</li>
<li>
<p>仕様変更<br>
詳細ページを一切作らない設定ができるようになりました。これにより、この製品がタイムライン形式のツールとしても使えるようになります。</p>
</li>
<li>
<p>仕様変更(英語版)<br>
英語版の管理画面テンプレートで、%_mon_% は短い英語月名を表示するようになりました。これまで %_mon_% で表示されていた長い英語月名は %_month_% で表示できます。</p>
</li>

</ul>


<h3>2014-12-12 Ver. 4.8（日本語、中国語、英語版）</h3>
<ul>
<li>
<p>機能追加<br>
従来の数無制限のファイルに加えて、アイキャッチ用の画像（固定位置、一覧用）がアップロードできるようになりました。画像の種類は .gif、.jpg、.png、.svg、.svgz に対応しています。</p>
</li>
<li>
<p>機能追加<br>
画像とファイルが一覧にも表示できるようになりました。</p>
</li>
<li>
<p>機能追加<br>
画像がアップロードされた時に自動縮小できるようになりました。</p>
</li>
<li>
<p>機能追加<br>
カスタム項目が追加できるようになりました。</p>
</li>
<li>
<p>機能追加<br>
記事本文内にファイルリンクや画像を挿入できるようになりました。</p>
</li>
<li>
<p>機能追加<br>
曜日の表示に対応しました。</p>
</li>
<li>
<p>SEO対策<br>
前後ページや目次ページのURLを &lt;link&gt;タグで &lt;head&gt; 内に表示できるようになりました(例: &lt;link rel=&quot;next&quot; href=&quot;2.html&quot;&gt;)。</p>
</li>
<li>
<p>バグフィックス<br>
サーバのIPアドレスが IPv6 方式の場合にパスワード機能が使えなくなる問題に対応しました。</p>
</li>
<li>
<p>バグフィックス<br>
サーバがMacの場合に、ファイル名に「づ」が含まれているファイルがダウンロードできなくなる問題を修正しました。</p>
</li>
<li>
<p>対応環境強化<br>
サーバのOSがWindowsでWebサーバがApacheの場合に日本語名のファイルがダウンロードできなくなる問題を改善しました。</p>
</li>
<li>
<p>対応環境変更<br>
Perl 5.005 (1999年に最終リリースされたバージョン系統) をサポート対象外としました。</p>
</li>
<li>
<p>仕様変更<br>
パスワードに使える文字の種類と長さを増やしました。</p>
</li>
<li>
<p>バージョンアップ対応<br>
どのバージョンからも、記事の再登録を行わずにバージョンアップができるようになりました。</p>
</li>
<li>
<p>通常版からの切り替え対応<br>
通常版から大容量版への切り替え時に記事の再登録が不要になりました。</p>
</li>
<li>
<p>機能改善<br>
日本語版でもカスタム月名が指定できるようになりました。</p>
</li>
<li>
<p>機能追加<br>
タイトルにHTMLタグ入力・改行の入力ができるようになりました。</p>
</li>
<li>
<p>機能改善<br>
サマリー（抜粋）の続きを表す表示指定でテンプレート変数とリンクが使えるようになりました。</p>
</li>
<li>
<p>機能改善<br>
管理画面での入力時に、コンテクストメニュー（右クリックメニュー）からよく使うタグを入力できるようになりました。</p>
</li>

</ul>

<h3>2011-07-29	Ver. 4.2（日本語、中国語、英語版）</h3>
<ul>
<li>
<p>多言語 UTF-8 版<br>
中国語版（簡体字）と英語版にも文字コード UTF-8 版が追加されました。</p>
</li>
<li>
<p>バグフィックス<br>
テキスト項目（本文、タイトル、リンクテキスト）に半角数字の「0」だけの登録ができない問題を修正しました。</p>
</li>
<li>
<p>バグフィックス<br>
Mac OS X で濁点・半濁点を含む文字の日本語名ファイルをアップロードした時に文字化けが起きる問題に対応しました。</p>
</li>
<li>
<p>対応環境強化<br>
HTML5の新しい要素を的確にコーディング（HTMLコード入力）できるように対応しました。</p>
</li>
<li>
<p>機能改善<br>
テンプレートディレクトリの階層が変更できるようになりました。これにより、ローカルパソコンなどでのテンプレート編集と確認がより容易になります。</p>
</li>
<li>
<p>機能改善<br>
編集時のIMEコントロールの方法を変更しました。これにより、今まで Internet Exploler 限定だった IME の自動切り替えが Firefox でも対応可能になりました。切り替えの動作はテンプレートの編集で変更できます。</p>
</li>

<li>
<p>対応環境強化<br>
テンプレートの変更に、より柔軟に対応するように改善しました。</p>
</li>
<li>
<p>対応環境強化<br>
日本語ファイル名のアップロードについて、サーバの OS による制限を減らしました。具体的には、新たに以下の組合せで日本語ファイル名がアップロード可能になりました。</p>
	<ul>
	<li>Mac OS X × EUC-JP版</li>
	<li>Mac OS X × Shift_JIS版</li>
	<li>Windows サーバ × EUC-JP版</li>
	<li>Windows サーバ × UTF-8版</li>
	</ul>
</li>
<li>
<p>機能変更<br>
テキスト入力の改行高さを的確に HTML コードに反映できるようになりました。具体的には、これまで入力上2行空きは1行空きと同じ扱いでしたが、このバージョンからは2行分の空行が空くようになりました。</p>
</li>
<li>
<p>機能改善<br>
管理画面の入力画面にファイルだけを先にアップロードするためのボタンを追加しました。これにより、ファイルの追加アップロードが簡単になりました。</p>
</li>
<li>
<p>ドキュメント変更<br>
法人化に伴う連絡先、振込先等の情報を変更しました。新たに利用可能になったお支払方法（月次請求書決済、バルク継続利用）のご案内を追記しました。</p>
</li>
</ul>


<h3>2009-10-09	Ver. 3.0（日本語、中国語、英語版）</h3>
<ul>
<li><p>新規公開</p></li>
</ul>




<!-- main contents ends -->
<div class="footer">
copyright(c) Sugutsukaeru Inc. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
