@charset "UTF-8";
@import "fonts.css";
@import "manual.css";

/*共通要素*/
H2,H3,H4,H5,H6{
	margin: 3px 0px 4px 0px;
	padding: 0;
}

H3.env {
	margin: 20px 0px 10px 0px;
	padding: 2px 0px 2px 0px;
	border-top: 2px #336699 solid;
	border-bottom: 2px #336699 solid;
}
H3.env_example {
	margin: 20px 0px 4px 0px;
	padding: 2px 0px 2px 0px;
	border-top: 2px #336699 solid;
	border-bottom: 2px #336699 solid;
}

blockquote.code {
	margin: 0px;
	border: 1px dashed #666666;
	padding: 5px;
	white-space: nowrap;
	font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New",Courier,"メイリオ", Meiryo, "ＭＳ ゴシック", "MS Gothic", SimSun, monospace !important;
	font-size: 1.1em;
	line-height: 160%;
	background-color: #ffffcc;
}

blockquote.dirsample {
	margin: 8px 0px 8px 8px;
	border: 1px solid #336699;
	background-color: #efefef;
	padding: 5px;
	white-space: nowrap;
	font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New",Courier,"メイリオ", Meiryo, "ＭＳ ゴシック", "MS Gothic", SimSun, monospace !important;
	font-size: 1.1em;
	line-height: 160%;
	width: 70%;
}

blockquote.dirsample H2{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

blockquote.dirsample H3{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

blockquote.dirsample H4{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

blockquote.dirsample H5{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

blockquote.dirsample H6{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

div.envsample {
	margin: 8px 0px 8px 8px;
	border: 1px dashed #666666;
	padding: 5px;
	white-space: nowrap;
	font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New",Courier,"メイリオ", Meiryo, "ＭＳ ゴシック", "MS Gothic", SimSun, monospace !important;
	font-size: 1.1em;
	line-height: 160%;
}

div.envsample H2{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

div.envsample H3{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

div.envsample H4{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

div.envsample H5{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

div.envsample H6{
	margin: 3px 0px 10px 0px;
	padding: 0;
}

ol#envlist li{
	list-style-type: upper-alpha;
}
ol.envlist li{
	list-style-type: upper-alpha;
}
table#envlist a{
	color: #000000;
	text-decoration: none;
}
table#envlist a:hover{
	color: #0000ff;
	text-decoration: underline;
}

ol#samplelist li{
	list-style-type: upper-roman;
}
ol#samplelist0 li{
	list-style-type: upper-roman;
}
ol.samplelist li{
	list-style-type: upper-roman;
}

div.eachcontent{
	padding: 10px 10px 10px 20px;
	padding: 10px 10px 10px 20px;
	border-left: 16px #ccccfe solid;
	border-bottom: 1px #ffffff solid;
	margin: 0px;
}

div.envsample a{
	color: #000000;
	text-decoration: none;
}
div.envsample a:hover{
	color: #0000ff;
	text-decoration: underline;
}
