<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>すぐ使えるCMS </title>
<link rel="stylesheet" href="manual.css" type="text/css">
</head>

<body>
<h1 class="pagetitle"><span>すぐ使えるCMS </span></h1>
<h2 class="pagetitle">（日本語 UTF-8 版）</h2>

<!-- main contents begins(INDEX) -->

<ul class="indexlink" id="topindex">
<li class="group">設置方法
<ul>
<li class="manual"><a href="quick.html">クイックガイド</a>（インストール方法）</li>
<li class="manual"><a href="stepbystep.html">ステップ by ステップガイド</a>（CGI設置が初めての方向け）</li>
<li class="manual"><a href="envs.html">オプション設定</a>（変更できる環境変数）</li>
<li class="manual"><a href="upgrade.html">バージョンアップの方法</a></li>
<li class="manual"><a href="https://support.sugutsukaeru.jp/ja/tutorials/installation/43.html" target="ref" class="external">設置場所の移動方法</a></li>
<li class="manual"><a href="https://support.sugutsukaeru.jp/ja/tutorials/installation/175.html" target="_blank" class="external">ディレクトリ配置と環境変数の設定例</a></li>
</ul>
</li>
<li class="manual"><a href="manual/index.html">操作マニュアル</a></li>
<li class="group">
<span>デザインカスタマイズガイド</span>
<ul>
<li>始めての方向け
<ul>
<li class="manual"><a href="https://support.sugutsukaeru.jp/ja/tutorials/homepage-design/153.html" target="ref" class="external">テンプレートとは？</a></li>
<li class="manual"><a href="design_tutorial.html">デザイン変更チュートリアル</a></li>
</ul>
</li>
<li>リファレンス
<ul>
<li class="manual"><a href="https://cms.sugutsukaeru.jp/ja/support/manual/template-file-mapping.html" target="ref" class="external">テンプレートファイルとテンプレート変数一覧</a></li>
<li class="manual"><a href="output.html">ファイル一覧</a></li>
</ul>
</li>
<li>良くある質問
<ul>
<li class="manual"><a href="https://support.sugutsukaeru.jp/ja/tutorials/news-widget/193.html" target="ref" class="external">ホームページへの新着情報の表示方法</a></li>
<li class="manual"><a href="https://support.sugutsukaeru.jp/ja/tutorials/installation/18.html" target="ref" class="external">著作権表示を削除する（隠す）方法</a></li>
<li class="manual"><a href="https://support.sugutsukaeru.jp/ja/tutorials/homepage-design/16.html" target="ref" class="external">オーサリングツールを利用してデザインテンプレートを編集する方法</a></li>
<li class="manual"><a href="https://support.sugutsukaeru.jp/ja/customize/" target="ref" class="external">デザイン変更 逆引きリファレンス</a></li>
</ul>
</li>
</ul>

</li>
<li class="manual"><a href="changes.html">更新履歴</a></li>
</ul>

<!-- main contents ends -->

<div class="footer">
copyright(c) Sugutsukaeru Inc. All rights reserved.
</div>
</body>
</html>
