
特別な意味を表す文字パターン

    「.」何らかの1文字
    「\w」大文字小文字を含む英数字とアンダースコア
    「\d」0〜9の数字
    「\s」タブ、改行、スペース


繰り返しを表すパターン

    「*」0文字以上の繰り返し
    「+」1文字以上の繰り返し
    「?」1文字が「ある」か「ない」か
    「{}」繰り返す回数を指定


文字の位置を表すパターン

    「^」行の先頭
    「$」行の末尾


任意の文字列を表すパターン

    「[ ]」一連の文字セットを表す
    「( )」文字パターンをグループ化する

例)
「/<[ap]>/」と書くと、「<a>」「<p>」のどちらかにマッチするパターンになります。

「/<(a|p|div)>/」と書くと、「<a>」「<p>」「<div>」のどれかにマッチするパターンになります。



正規表現を試せるWebサービス　https://regex101.com/





