@charset "utf-8";
//-----------------------------------------------------//
// @mixin メディアクエリ
//-----------------------------------------------------//
$bp-lg: 1199px;
$bp-md: 991px;
$bp-sm: 767px;
$bp-xs: 575px;

@mixin media($media-width)
{
	@if $media-width == lg { //1199px以下
		@media only screen and (max-width: $bp-lg) {
			@content;
		}
	}
	@else if $media-width == md { //991px以下
		@media only screen and (max-width: $bp-md) {
			@content;
		}
	}
	@else if $media-width == sm { //767px以下
		@media only screen and (max-width: $bp-sm) {
			@content;
		}
	}
	@else if $media-width == xs { //575px以下
		@media only screen and (max-width: $bp-xs) {
			@content;
		}
	}
}