.side-link li {
  line-height: 2.5rem;
  border: 1px solid #cccccc;
  cursor: pointer;
  list-style: none;
  padding-left: 1rem;
  position: relative;
}
.side-link li:hover {
  background-color: #b2e0e0;
}
.side-link li.dummy {
  height: 20px;
  background-color: transparent;
  border: none;
}
.side-link li.dummy:hover {
  background-color: transparent;
  cursor: auto;
}
.side-link li.emp {
  min-height: 80px;
  border: 1px solid green;
}
.side-link li.emp li {
  height: 80px;
}
.side-link li:first-child.dummy {
  display: none;
}
.side-link li a {
  z-index: 10;
}
.side-link li a.lock {
  position: relative;
  padding-left: 0;
}
.side-link li a.lock::after {
  content: "";
  display: inline-block;
  height: 16px;
  width: 16px;
  margin-left: 3px;
  background: url(../images/icon-lock.svg) no-repeat;
  background-size: auto 100%;
}
.side-link li button.folder-del {
  position: absolute;
  font-size: 0.8rem;
  right: 91px;
  line-height: 1.2;
  margin-top: 10px;
  border: 1px solid rgb(224, 16, 16);
  color: rgb(224, 16, 16);
}
.side-link li button.folder-del:hover {
  color: #fff;
  background-color: rgb(224, 16, 16);
}
.side-link li button.folder-rename {
  position: absolute;
  font-size: 0.8rem;
  right: 137px;
  line-height: 1.2;
  margin-top: 10px;
  border: 1px solid rgb(170, 155, 155);
}
.side-link li button.btn-lock {
  position: absolute;
  font-size: 0.8rem;
  right: 7px;
  line-height: 1.2;
  margin-top: 10px;
  border: 1px solid green;
}
.side-link li button:hover {
  cursor: pointer;
  background-color: green;
  color: #fff;
}
.side-link li ul.sub-menu li:first-child {
  margin-top: 10px;
}
.side-link li ul.sub-menu li:hover {
  background-color: rgb(235, 170, 96);
}
.side-link li ul.sub-menu li ul li:hover {
  background-color: rgb(236, 174, 212);
}
.side-link li ul.sub-menu li.emp-list:hover {
  cursor: default;
  background-color: transparent;
}
.side-link.sub-close .sub-menu {
  display: none;
}

.link-name {
  position: absolute;
  right: 255px;
}

.btn-confirm {
  font-size: 100%;
  font-weight: bold;
  min-width: 120px;
  margin-top: 20px;
  padding: 7px 10px;
  background-color: #248;
  color: #fff;
  border-style: none;
  cursor: pointer;
}
.btn-confirm:hover, .btn-confirm:focus {
  background-color: #24d;
  color: #fff;
}

.btn-create {
  font-size: 100%;
  min-width: 120px;
  margin-top: 20px;
  padding: 7px 10px;
  cursor: pointer;
  color: #000;
}
.btn-create:hover, .btn-create:focus {
  font-weight: bold;
}

.sub-close-area {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}
.sub-close-area button.btn-sub-close {
  font-size: 0.8rem;
  border: 1px solid #248;
  color: #248;
}
.sub-close-area button.btn-sub-close:hover {
  color: #fff;
  background-color: #248;
}

.side-link + .sub-close-area {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

/*# sourceMappingURL=admin.css.map */
