@charset "utf-8";

/* https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9/build/styles/github.min.cssを参考 */

pre.highlightjs .copy-clipboard {
    margin: 2px 2px 0.25rem 0!important;
	border: solid 1px #dee2e6!important;
    border-width: 0 0 1px 1px!important;
    border-radius: 0 0 0 4px!important;
}

.hljs {
    display: block;
    overflow-x: auto;
    color: #333;
    background: #f8f8f8;
	white-space: pre;
	word-wrap: break-word;
	border: 2px solid rgba(0, 0, 0, 0.25);
	border-radius: 0.25rem;
	padding: 1.5rem 0.5rem;
}

.hljs-comment,.hljs-quote {
    color: #998;
    font-style: italic
}

.hljs-keyword,.hljs-selector-tag,.hljs-subst {
    color: #333;
    font-weight: bold
}

.hljs-number,.hljs-literal,.hljs-variable,.hljs-template-variable,.hljs-tag .hljs-attr {
    color: #008080
}

.hljs-string,.hljs-doctag {
    color: #d14
}

.hljs-title,.hljs-section,.hljs-selector-id {
    color: #900;
    font-weight: bold
}

.hljs-subst {
    font-weight: normal
}

.hljs-type,.hljs-class .hljs-title {
    color: #458;
    font-weight: bold
}

.hljs-tag,.hljs-name,.hljs-attribute {
    color: #000080;
    font-weight: normal
}

.hljs-regexp,.hljs-link {
    color: #009926
}

.hljs-symbol,.hljs-bullet {
    color: #990073
}

.hljs-built_in,.hljs-builtin-name {
    color: #0086b3
}

.hljs-meta {
    color: #999;
    font-weight: bold
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}
