@charset "utf-8";
/* ======================================================
ヘッダー
====================================================== */


#header {
	width: 100%;

	.johosite-nav {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		border-left: none;
		border-right: none;
		margin-bottom: 0;
		padding: 0;
		background-color: #fff;

		.header-inner {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 auto;
			width: 1170px;
			height: 100px;

			a.logo-top {
				display: flex;
				align-items: center;
				text-decoration: none;
				
				&:hover,
				&:focus {
					opacity: 0.7;
				}
				
				span {
					font-weight: bold;
					color: $red;
					font-size: 2.5rem;
					display: inline-block;
					margin-top: .5rem;
				}
			}
			
			form.search {
				label {
					display: block;
				}
			
				input[type="text"] {
					width: 14em;
					font-size: 1.3rem;
					padding: 0.3em 0.5em;
					border: solid 1px $gray;
				}
			}

		}
		
	/************* グローバルナビ ***************/
		#Navber {
			//border-top: 1px solid $blue;
			border-top: 1px solid $light-gray;
			//padding-top: 7px;
			//padding-bottom: 7px;
			width: 100%;
			background-color: $skyblue;

			ul.navbar-nav {
				justify-content: space-around;
				width: 1200px;
				margin: 0 auto;
				padding-left: 15px;
				padding-right: 15px;

				 li.nav-item {
					position: relative;
					padding: 0.6rem 0.5rem;
					text-align: center;
					 width: 24%;



					a.nav-link {
						font-size: 1.8rem;
						letter-spacing: 0.1rem;
						padding: 3rem 1.8rem .5rem;
						text-align: center;
						background:linear-gradient(#fff 0%, $skyblue 100%);
						color: #353535;
						font-weight: bold;
						min-width: 20rem;
						box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
						transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
						
						&:hover {
							background:linear-gradient(#fff 0%, #c8ebfd 100%);
							box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
						}
						
						span.sub {
							display: block;
							font-size: 1.4rem;
						}
						
						&::after {
							content: "";
							position: absolute;
							top: 0;
							right: 25%;
							width: 30%;
							height: 40%;
							background-repeat: no-repeat;
							z-index: 5;
						}
						
						&.blue::after {
							background-image: url(../images/nav-flag-blue.svg);
						}

						&.green::after {
							background-image: url(../images/nav-flag-green.svg);
						}

						&.orange::after {
							background-image: url(../images/nav-flag-orange.svg);
						}

						&.red::after {
							background-image: url(../images/nav-flag-red.svg);
						}
						
					}

					/*サブメニュー(追加9.29)*/
					ul.sub-menu {
						//display: block;
						display: none;
						position: absolute;
						opacity: 0;
						//transform: translateY(10px);
						transition: all .5s;
						background: #2364ac;
						top: 100%;
						left: -10%;
						z-index: 1000;
						min-width: 14rem;
						padding: .5rem .5rem .75rem;
						margin: .125rem 0 0;
						font-size: 1rem;
						color: #212529;
						text-align: left;
						width: 120%;
						border-radius: 5px;
						
						li {
							padding: 0.25rem 0;
							border-bottom: 1px solid #fff;
							text-align: left;
							list-style: none;

							a {
								display: block;
								color: #fff;
								font-size: 1.4rem;
								padding: 0.25rem 0.2rem 0.25rem 0.75rem;
								text-decoration: none;
								
								&:hover {
									background: #013d80;
								}
							}
						}
						
						&::before {
							content: " ";
							position: absolute;
							width: 0;
							height: 0;
							bottom: 100%;
							left: 45%;
							border-bottom: 8px solid #2364ac;
							border-right: 12px solid transparent;
							border-top: 8px solid transparent;
							border-left: 12px solid transparent;
						}
						
						//サブメニュー表示
						&.open { //ホバー時
							opacity: 1;
							transform: translateY(-6px);
						}

						&.opened {
							display: block;
						}

						&.focused { //フォーカス時
							opacity: 1;
						}
					}
					//ここまで(追加9.29) 
				}
				


				li.nav-item:last-child {
					border-right: none;
				}

				li a {
					text-decoration: none;
				}

			}
		}
	}

	/**** キービジュアル ****/
	#keyvisual {

		img {
			width: 100%;
		}
	}
	
	/******** メディアクエリー ********/
	@include media ( lg ) { //1199px以下
		.johosite-nav {
			.header-inner {
				width: 100%;
			}
			#Navber ul.navbar-nav {
				width: 100%;
			}
		}

	}
	@include media (md ) { //991px以下
		
		height: auto;
		min-height: 200px;
		padding-top: 78px;

		.johosite-nav {
			flex-wrap: wrap;
			flex-direction: row;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			.header-inner {
				height: 78px;
				background: transparent;
				position: relative;
				
				a.logo-top {
					display: flex;
					align-items: center;
					width: calc(40% - 1rem);
					margin-left: 1rem;
					
					img {
						height: 78px;
					}
					
					span {
						font-size: 1.7rem;
					}
				}
				
				&::before,
				&::after {
					content: none;
				}
			}
			
			#Navber {
				z-index: 10;
				
				ul.navbar-nav {
					display: block;
					padding: 0;
					li.nav-item {
						border-bottom: 1px solid #fff;
						padding: 0;
						margin: 0;
						width: auto;

						a.nav-link {
							width: 100%;
							padding: 0.85rem 0.5rem;
							text-align: left;
							color: #fff;
							background: $blue;
							font-size: 1.4rem;
							text-align: center;
							box-shadow: none;
							
							&:hover,
							&:focus {
								color: $blue;
							}

							&::after { //スマホでは旗を非表示
								content: none;
							}
						}
						& ul.sub-menu {
							display: block;
							position: static;
							padding: 0 10px;
							opacity: 1;
							background: #3a65ef;
							width: 100%;
							border-radius: 0;
							&::before {
								content: none;
							}
							&.open {
								transform: translateY(0);
							}
							li {
								text-align: center;	
								
								a {
									padding: 1rem;
								}
							}
						}
					}
				}
			}

		}
	}

	@include media ( sm ) { //767px以下
		.johosite-nav .header-inner a.logo-top span {
			font-size: 1.6rem;
		}
	}
	@include media ( xs ) { //575px以下
		.johosite-nav .header-inner {
			a.logo-top {
				width: calc(60% - 1rem);
				margin-left: 0;
				

				img {
					min-width: 78px;
				}
				span {
					font-size: 1.3rem;
				}
			}
			
			form.search {
				text-align: right;
				
				input[type="text"] {
					font-size: 1rem;
				}
				
				input[type="submit"] {
					font-size: 1rem;
				}
			}
		}

	}
	
	@media only screen and (max-width: 991px) and (min-width: 576px) {
		.johosite-nav .header-inner a.logo-top img {
			max-width: 78px;
		}
	}
}


@media only screen and (max-width: 991px) {/*追加*/
	.detail #header {
		min-height: auto;
	}
}



