{" (Current)":" (Geçerli)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Veya: [Daha iyi G/Ç performansı](https://aka.ms/vscode-remote/containers/open-repo) için Docker birimindeki depoyu kopyalayın."," This workspace is on the Windows file system (/mnt/). For best performance, we recommend moving the workspace to the Linux file system (~/home).":" Bu çalışma alanı Windows dosya sistemi (/mnt/) üzerinde. En iyi performans için çalışma alanını Linux dosya sistemine (~/home) taşımanızı öneririz.","\"{0}\" does not exist.":"\"{0}\" yok.","$(folder) {0}":"$(klasör) {0}","$(lock) Feature is included in base image and cannot be removed":"$(lock) Özelliği temel görüntüye eklenmiş ve kaldırılamaz","$(plus) Create a new volume...":"$(plus) Yeni birim oluşturun...","$(remote) Connected":"$(remote) Bağlı","'Reopen Locally' not possible in current context.":"Geçerli bağlamda 'Yerel Olarak Yeniden Aç' mümkün değil.","'Reopen in SSH' not possible in current context.":"Geçerli bağlamda 'SSH’de Yeniden Aç' mümkün değil.","'Reopen in Tunnel' not possible in current context.":"Geçerli bağlamda “Tünelde Yeniden Aç” mümkün değil.","'Reopen in WSL' not possible in current context.":"Geçerli bağlamda 'WSL’de Yeniden Aç' mümkün değil.","'{0}' can not be resolved because no environment variable name is given.":"ortam değişkeni adı verilmediğinden '{0}' çözümlenemiyor.","'{0}' in {1} can not be resolved because no environment variable name is given.":"ortam değişkeni adı verilmediğinden {1} içindeki '{0}' çözümlenemiyor.","(custom)":"(özel)","(default)":"(varsayılan)","A Docker volume with this name already exists.":"Bu ada sahip bir Docker birimi zaten var.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Bağlama yapılandırması geçersiz. Doğru biçime ve Docker daemon'ının çalıştığı makinede bulunan kaynak klasöre sahip olduğundan emin olun.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Kapsayıcının bağlanmak üzere ayarlandığı bağlantı noktası zaten kullanılıyor. Ayrıntılar için Geliştirme Kapsayıcıları terminaline bakın.","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"Gerekli bir özellik yok. Henüz yapmadıysanız, WSL kurulumunu sonlandırmak için lütfen makinenizi yeniden başlatın.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Mutlak dosya yollarına izin verilmiyor. Yerel dosya yolu devcontainer.json’a göre belirtilmelidir.","Active Folder {0}":"Etkin Klasör {0}","Add":"Ekle","Add Dev Container Configuration Files":"Geliştirme Kapsayıcısı Yapılandırma Dosyaları Ekle","Add Files...":"Dosya Ekle...","Add configuration to user data folder":"Yapılandırmayı kullanıcı verileri klasörüne ekleyin","Add configuration to workspace":"Yapılandırmayı çalışma alanına ekleyin","Adding Dev Container Configuration Files...":"Geliştirme Kapsayıcısı Yapılandırma Dosyaları Ekleniyor...","Additional Options...":"Ek Seçenekler...","After adding to your PATH, try running '{0} --help'\nNote: you may need to restart your shell for PATH changes to take effect":"PATH dosyanıza ekledikten sonra '{0} --help' çalıştırmayı deneyin\nNot: PATH değişikliklerinin etkili olması için kabuğunuzu yeniden başlatmanız gerekebilir","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux, kapsayıcının donanım mimarisi '{0}' üzerinde desteklenmiyor.","An error occurred attaching to the container.":"Kapsayıcıya eklenirken bir hata oluştu.","An error occurred setting up the container.":"Kapsayıcı ayarlanırken bir hata oluştu.","Any Folder":"Herhangi Bir Klasör","Any Workspace":"Herhangi Bir Çalışma Alanı","Application of the template failed.":"Şablonun uygulanması başarısız oldu.","Apply this custom template instead of one of the listed templates.":"Listelenen şablonlardan biri yerine bu özel şablonu uygulayın.","Are you sure you want to remove volume '{0}'?":"'{0}' birimini kaldırmak istediğinizden emin misiniz?","Attaching to a container may execute arbitrary code.":"Kapsayıcıya eklemek rastgele kod yürütebilir.","Attributes":"Öznitelikler","Back":"Geri","Bind mount":"Bind bağlama","Building image":"Görüntü derleniyor","CPUs {0}":"CPU'lar {0}","Cancel":"İptal","Cancelled container configuration selection.":"Kapsayıcı yapılandırma seçimi iptal edildi.","Cannot access '{0}'.":"'{0}' öğesine erişilemiyor.","Cannot access the head repository of the Pull Request.":"Çekme İsteği'nin baş deposuna erişilemiyor.","Cannot access the repository '{0}'.":"'{0}' deposuna erişilemiyor.","Cannot attach to the container with name/id {0}, it no longer exists.":"{0} adına/kimliğine sahip kapsayıcıya eklenemiyor, artık yok.","Cannot attach to the container {0} ({1}){2}, it is not running.":"{0} ({1}){2} kapsayıcısına eklenemiyor, çalışmıyor.","Cannot attach without commit id for the remote extension host.":"İşleme kimliği olmadan uzak uzantı ana bilgisayarı için eklenemiyor.","Cannot connect to Docker daemon using 'ssh'.":"'ssh' kullanılarak Docker daemon'ına bağlanılamıyor.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"'ssh' kullanılarak Docker daemon'a bağlanılamıyor. Ortak/özel anahtarların klavye etkileşimi olmadan bağlanabilecek şekilde ayarlandığından emin olun.","Cannot reconnect to remote host.":"Uzak ana bilgisayara yeniden bağlanılamıyor.","Cannot use the '{0}' feature since it was reported to be problematic.":"'{0}' özelliği sorunlu olarak bildirildiğinden kullanılamıyor.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"'{0}' özelliği sorunlu olarak bildirildiğinden kullanılamıyor. Mevcut geliştirme kapsayıcısı durduruldu.","Check the license for details.":"Ayrıntılar için lisansa bakın.","Checking WSL version.":"WSL sürümü denetleniyor.","Checking if WSL is installed.":"WSL’nin yüklü olup olmadığı kontrol ediliyor.","Choose Container":"Kapsayıcı Seç","Choose a configuration file":"Yapılandırma dosyası seçin","Choose a log file":"Günlük dosyası seçin","Choose a repository to clone in a Container Volume":"Kapsayıcı Birimi'ne kopyalamak için bir depo seçin","Choose which repository to clone":"Hangi deponun kopyalanacağını seçin","Clone GitHub Pull Request in Container Volume...":"Kapsayıcı Birimindeki GitHub Çekme İsteğini Klonla...","Clone Repository in Container Volume...":"Kapsayıcı Birimindeki Depoyu Klonla...","Clone a repository from {0} in a Container Volume":"Kapsayıcı Biriminde şuradan bir depo klonlayın: {0}","Clone git repository from URL":"git deposunu URL’den kopyala","Clone in Volume":"Birimde Kopyala","Cloning Repository":"Depo Klonlanıyor","Cloning a repository in a Dev Container may execute arbitrary code.":"Geliştirme Kapsayıcısındaki bir depoyu klonlamak isteğe bağlı kod yürütebilir.","Close Remote":"Uzak’ı Kapat","Close Workspace":"Çalışma Alanını Kapat","Code Workspace":"Kod Çalışma Alanı","Command not found: '{0}'.":"Komut bulunamadı: '{0}'.","Configuration":"Yapılandırma","Configuration \"{0}\" not valid.":"\"{0}\" yapılandırması geçerli değil.","Configuration already exists":"Yapılandırma zaten mevcut","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Yapılandırma dosyası değiştirildi: {0}. Değişiklikleri uygulamak için kapsayıcının yeniden derlenmesi gerekebilir.","Configure Options":"Seçenekleri Yapılandır","Configuring Dev Container (show log)":"Geliştirme Kapsayıcısı yapılandırılıyor (günlüğü göster)","Configuring...":"Yapılandırılıyor...","Connecting to Dev Container (show log)":"Geliştirme Kapsayıcısına bağlanılıyor (günlüğü göster)","Container is no longer running.":"Kapsayıcı artık çalışmıyor.","Container is paused.":"Kapsayıcı duraklatıldı.","Container no longer exists.":"Kapsayıcı artık yok.","Container {0} ({1}){2}":"Kapsayıcı {0} ({1}){2}","Continue":"Devam","Copy CLI Path":"CLI Yolunu Kopyala","Copy existing configuration to workspace":"Mevcut yapılandırmayı çalışma alanına kopyalayın","Copy the configuration from your user data folder to the workspace folder":"Kullanıcı verileri klasörünüzden alınan yapılandırmayı çalışma alanı klasörünüzden kopyalayın","Could not analyze the URL.":"URL analiz edilemedi.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"{1} konağında ({2}) {0} hizmetine bağlanılamadı. Hizmetin çalıştığından emin olun.","Create":"Oluştur","Create Dev Container":"Geliştirme Kapsayıcısı Oluşturma","Create a symlink in {0}?":"{0} içinde sym bağlantısı oluşturulsun mu?","Current Folder":"Geçerli Klasör","Current Workspace":"Geçerli Çalışma Alanı","Current user does not have permission to run 'docker'.":"Geçerli kullanıcının 'docker' çalıştırma izni yok.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"Geçerli kullanıcının 'docker' çalıştırma izni yok. Kullanıcıyı 'docker' grubuna eklemeyi deneyin.","Default distro is not using WSL version 2.":"Varsayılan dağıtım WSL sürüm 2'yi kullanmıyor.","Default user in WSL is root, requiring a regular user.":"WSL'de varsayılan kullanıcı kök, normal bir kullanıcı gerekiyor.","Delete":"Sil","Delete the configuration from the user data folder?":"Yapılandırma kullanıcı verileri klasöründen silinsin mi?","Destination":"Hedef","Details (Containers)":"Ayrıntılar (Kapsayıcılar)","Dev Container configuration":"Geliştirme Kapsayıcısı yapılandırması","Dev Container configuration '{0}' file already exists.":"Geliştirme Kapsayıcısı yapılandırma dosyası '{0}' zaten var.","Dev Container configuration '{0}' file is missing image information. You can add this manually or overwrite with a template.":"Geliştirme Kapsayıcısı yapılandırması '{0}' dosyasında görüntü bilgileri eksik. Bunu el ile ekleyebilir veya bir şablonla üzerine yazabilirsiniz.","Dev Container: {0}{1}":"Geliştirme Kapsayıcısı: {0}{1}","Dev Containers":"Geliştirme Kapsayıcıları","Dev Containers require Docker to run.":"Geliştirme Kapsayıcılarının çalışması için Docker gereklidir.","Dev Containers waiting for connection request (show log)":"Geliştirme Kapsayıcıları bağlantı isteği bekliyor (günlüğü göster)","Dev Container{0}":"Geliştirme Kapsayıcısı{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"Geliştirme kapsayıcısı yapılandırmasında ({0}) \"image\", \"dockerFile\" veya \"dockerComposeFile\" özelliklerinden biri eksik.","Dev container name":"Geliştirme kapsayıcısı adı","Direct tarball references must be served over HTTPS.":"Doğrudan tarball başvuruları HTTPS üzerinden sunulmalıdır.","Dismiss":"Kapat","Distro must not start with a dash: {0}":"Dağıtım kısa çizgiyle başlamamalıdır: {0}","Do you want to continue with attaching to a container?":"Kapsayıcıda kullanıma açmayla devam etmek istiyor musunuz?","Do you want to continue with checking out a pull-request in a Docker volume?":"Çekme isteğini Docker biriminde kullanıma almayla devam etmek istiyor musunuz?","Do you want to continue with cloning a repository in a Docker volume?":"Depoyu Docker birimine kopyalamayla devam etmek istiyor musunuz?","Do you want to continue with creating a Dev Container?":"Geliştirme Kapsayıcısı oluşturmayla devam etmek istiyor musunuz?","Do you want to continue with inspecting a Docker volume?":"Docker birimini incelemeyle devam etmek istiyor musunuz?","Do you want to continue with opening a folder in a container?":"Klasörü kapsayıcıda açmayla devam etmek istiyor musunuz?","Do you want to continue with reopening the folder in a container?":"Klasörü kapsayıcıda yeniden açmayla devam etmek istiyor musunuz?","Do you want to continue with trying a sample Dev Container?":"Örnek Geliştirme Kapsayıcısını denemeyle devam etmek istiyor musunuz?","Do you want to install Docker in WSL?":"Docker’ı WSL’ye yüklemek istiyor musunuz?","Do you want to remove the volume and the data it contains?":"Birimi ve içerdiği verileri kaldırmak istiyor musunuz?","Docker Compose required":"Docker Compose gerekli","Docker Compose returned an error.":"Docker Compose bir hata döndürdü.","Docker Desktop WSL 2 backend required.":"Docker Desktop WSL 2 arka ucu gerekiyor.","Docker Desktop installation failed. ({0})":"Docker Desktop yüklemesi başarısız oldu. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop zaten yüklü. Yeniden yüklemek istiyor musunuz?","Docker Install":"Docker Yükleme","Docker daemon: {0}\ndevcontainer.json: {1}":"Docker cini: {0}\ndevcontainer.json: {1}","Docker has been installed. {0}":"Docker yüklendi. {0}","Docker is already installed in WSL.":"Docker WSL'de zaten yüklü.","Docker returned an error.":"Docker bir hata döndürdü.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker bir hata döndürdü. Docker daemon'ın çalıştığından emin olun ve nasıl devam etmek istediğinizi seçin.","Docker version 17.12.0 or later required on remote host.":"Uzak konakta Docker sürüm 17.12.0 veya üzeri gereklidir.","Docker version 17.12.0 or later required.":"Docker sürüm 17.12.0 veya üzeri gereklidir.","Documentation":"Belgeler","Documentation on predefined container templates":"Önceden tanımlanmış kapsayıcı şablonları ile ilgili belgeler","Don't Show Again":"Bir Daha Gösterme","Don't Show Again...":"Bir Daha Gösterme...","Don't show again for the current folder or for any folder?":"Geçerli klasör veya herhangi bir klasör için bir daha gösterme?","Don't show again for the current workspace or for any workspace?":"Geçerli çalışma alanı veya herhangi bir çalışma alanı için bir daha gösterme?","Done. Press any key to close the terminal.":"Bitti. Terminali kapatmak için bir tuşa basın.","Download":"İndir","Downloading Docker installer...":"Docker yükleyicisi indiriliyor...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Docker Desktop yükleyicisi indirilemedi. El ile indirip yüklemek istiyor musunuz?","Downloading the VS Code Server failed. Please try again later.":"VS Code Server indirilemedi. Lütfen daha sonra yeniden deneyin.","Edit {0} Locally":"{0} Öğesini Yerel Olarak Düzenle","Edit {0} in Recovery Container":"Şunu Kurtarma Kapsayıcısında düzenleyin: {0}","Edit {0} in SSH":"Şunu SSH’de düzenle: {0}","Edit {0} in Tunnel":"{0} öğesini Tünelde düzenle","Edit {0} in WSL":"{0} öğesini WSL'de düzenle","Empty feature id":"Boş özellik kimliği","Enter a GitHub pull request url":"GitHub çekme isteği URL'si girin","Enter password":"Parola girin","Enter the target folder name.":"Hedef klasör adını girin.","Enter the volume name.":"Birim adını girin.","Error removing container: {0}":"Kapsayıcı kaldırılırken hata oluştu: {0}","Error removing volume: {0}":"Birim kaldırılırken hata oluştu: {0}","Error starting container: {0}":"Kapsayıcı başlatılırken hata oluştu: {0}","Error stopping container: {0}":"Kapsayıcı durdurulurken hata oluştu: {0}","Error while attaching to Kubernetes container.":"Kubernetes kapsayıcısına eklenirken hata oluştu.","Extension has been added to the {0}.":"Uzantı {0} öğesine eklendi.","Extension is already included in the {0}.":"Uzantı zaten {0} içine eklenmiş.","Failed to checkout the repository {0}.":"Depo {0} kullanıma alınamadı.","Failed to fetch control manifest: {0}":"Denetim meta bildirimi getirilemedi: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"'{0}' URI’ı işlenemedi. Bir 'url' sorgu parametresi bekleniyordu.","Failed to parse feature identifier.":"Özellik tanımlayıcısı ayrıştırılamadı.","Failed to parse scheme of URI":"URI düzeni ayrıştırılamadı","Failed to read Dev Container configuration '{0}' file.":"Geliştirme Kapsayıcısı yapılandırması '{0}' dosyası okunamadı.","File '{0}' already exists, overwrite?":"'{0}' dosyası zaten var, üzerine yazılsın mı?","Finish":"Bitir","Folder":"Klasör","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"Klasör '{0}' paylaşılan '{1}' kök klasörünün alt klasörü değil.","Folder contains a Dev Container configuration file.":"Klasör, bir Geliştirme Kapsayıcı yapılandırma dosyası içerir.","Follow the prompts at the top of the window.":"Pencerenin üst kısmında yer alan istemleri izleyin.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Hata raporları için lütfen tam günlük çıkışını dahil edin. (VS Code penceresinde: `F1` > `Geliştirme Kapsayıcıları: Kapsayıcı Günlüğünü Göster`.)","From '{0}'":"Kaynak: {0}","From a predefined container configuration template...":"Önceden tanımlanmış bir kapsayıcı yapılandırma şablonundan...","GPU":"GPU","Getting Docker parameters for own remote.":"Kendi uzak deponuz için Docker parametreleri alınıyor.","Git clone failed. {0}":"Git clone başarısız oldu. {0}","GitHub Copilot did not have enough contextual information. Please pick a Dev Container configuration yourself.":"GitHub Copilot’ta yeterli bağlamsal bilgi yoktu. Lütfen kendiniz bir Geliştirme Kapsayıcısı yapılandırması seçin.","GitHub release feature id contains invalid characters":"GitHub yayın özelliği kimliği geçersiz karakterler içeriyor","Got It":"Anladım","Hostname must not start with a dash: {0}":"Ana bilgisayar adı kısa çizgiyle başlamamalıdır: {0}","How would you like to create your container configuration?":"Kapsayıcı yapılandırmanızı nasıl oluşturmak istiyorsunuz?","I/O performance":"G/Ç performansı","Ignore":"Yoksay","Image":"Görüntü","Include the following optional files/directories":"Aşağıdaki isteğe bağlı dosyaları/dizinleri ekle","Install":"Yükle","Install Instruction":"Yükleme Yönergesi","Installing Docker.":"Docker yükleniyor.","Installing WSL distribution.":"WSL dağıtımı yükleniyor.","Installing WSL.":"WSL yükleniyor.","Installing server":"Sunucu yükleniyor","Invalid URI":"Geçersiz URI","Invalid docker-compose file '{0}'":"Geçersiz docker-compose dosyası '{0}'","Invalid pull request URL '{0}'.":"'{0}' çekme isteği URL’si geçersiz.","Invalid pull request url":"Geçersiz çekme isteği URL’si","Keep":"Koru","Keep Defaults":"Varsayılanları Tut","Keep Feature defaults or configure options?":"Özellik varsayılanları tutulsun mu yoksa seçenekler yapılandırılsın mı?","Learn More":"Daha Fazla Bilgi Edinin","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"\"vscode\" altında \"{0}\" özelliği de bulunduğunda eski \"{0}\" özelliği.","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"Eski özellik desteklenmiyor. Değişiklikler için lütfen https://containers.dev/features sayfasını kontrol edin.","License":"Lisans","Listing installed WSL distributions.":"Yüklü WSL dağıtımları listeleniyor.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Git uzak birimine gönderilmemiş yerel değişiklikler Docker biriminde kullanılamayacak.","Main":"Ana","Make sure public/private keys are set up for connecting without keyboard interaction.":"Ortak/özel anahtarların klavye etkileşimi olmadan bağlanabilecek şekilde ayarlandığından emin olun.","Make sure the Docker daemon is running.":"Docker daemon'ının çalıştığından emin olun.","More Actions...":"Diğer Eylemler...","Mounts":"Bağlamalar","Name":"Ad","Named configurations are only available for Docker containers.":"Adlandırılmış yapılandırmalar yalnızca Docker kapsayıcıları için kullanılabilir.","New Dev Container...":"Yeni Geliştirme Kapsayıcısı...","New major version '{0}' published.":"Yeni ana sürüm '{0}' yayımlandı.","No WSL distro found after install.":"Yüklemeden sonra WSL dağıtımı bulunamadı.","No configuration found.":"Yapılandırma bulunamadı.","No container configuration file found.":"Kapsayıcı yapılandırma dosyası bulunamadı.","No containers found.":"Kapsayıcı bulunamadı.","No default WSL distro found.":"Varsayılan WSL dağıtımı bulunamadı.","No log files found.":"Günlük dosyası bulunamadı.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Klasörde başka Geliştirme Kapsayıcısı yapılandırması bulunamadı. Kapsayıcıda başka bir klasörü mü açmak istediniz?","No pods found.":"Pod bulunamadı.","No previous log file found.":"Önceki günlük dosyası bulunamadı.","None":"Yok","Not all host requirements in devcontainer.json are met by the Docker daemon.":"devcontainer.json dosyasındaki konak gereksinimlerinin hepsi Docker daemon’ı tarafından karşılanmadı.","OCI Feature id contains invalid characters":"OCI Özellik kimliği geçersiz karakterler içeriyor","OK":"Tamam","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Yalnızca [a-zA-Z0-9_.-] kullanılabilir ve ilk karakter alfasayısal olmalıdır.","Only alphanumeric characters are allowed as the first character.":"İlk karakter olarak yalnızca alfasayısal karakterlere izin verilir.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Yalnızca alfasayısal karakterler, nokta, alt çizgi ve tire kullanılabilir.","Only attach to a container if you trust its origin.":"Yalnızca kaynağına güveniyorsanız kapsayıcıya ekleyin.","Only clone a repository in a Dev Container if you trust its authors.":"Bir Geliştirme Kapsayıcısındaki depoyu yalnızca oluşturana güveniyorsanız klonlayın.","Open":"Aç","Open Current Folder in Container":"Geçerli Klasörü Kapsayıcıda Aç","Open Dev Container File":"Geliştirme Kapsayıcısı Dosyasını Aç","Open Documentation":"Belgeleri Aç","Open File":"Dosyayı Aç","Open Folder":"Klasör Aç","Open Folder in Container...":"Klasörü Kapsayıcıda Aç...","Open Recent...":"Son Kullanılanları Aç...","Open Repository":"Depoyu Aç","Open Workspace in Container...":"Çalışma Alanını Kapsayıcıda Aç...","Open a folder to create the configuration files in first.":"Önce yapılandırma dosyalarını oluşturmak için bir klasör açın.","Open devcontainer.json":"devcontainer.json'ı aç","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Geliştirme Kapsayıcısındaki bir klasörü açmak, kapsayıcının içinde ve dışında rastgele kod yürütebilir.","Optional Files/Directories":"İsteğe Bağlı Dosyalar/Dizinler","Other Containers":"Diğer Kapsayıcılar","Overwrite":"Üzerine Yaz","Path: {0}":"Yol: {0}","Pausing resolver":"Çözümleyici duraklatılıyor","Pick a folder to reopen in a container.":"Kapsayıcıda yeniden açmak için bir klasör seçin.","Pick an action to help resolve the problem.":"Sorunu çözmeye yardımcı olmak için bir eylem seçin.","Please reboot your machine to finalize the WSL setup.":"WSL kurulumunu sonlandırmak için lütfen makinenizi yeniden başlatın.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Lütfen devam etmeden önce bu özelliği devcontainer.json’dan kaldırıp geliştirme kapsayıcısını yeniden derleyin.","Port attributes are already included in the {0}.":"Bağlantı noktası öznitelikleri zaten {0} içine eklenmiş.","Port attributes have been added to the {0}.":"Bağlantı noktası öznitelikleri {0} öğesine eklendi.","Port number must not start with a dash: {0}":"Bağlantı noktası numarası kısa çizgiyle başlamamalıdır: {0}","Problems loading workspace file {0}: {1}":"Çalışma alanı dosyası {0}: {1} yüklenirken sorun oluştu","Project Root":"Proje Kökü","RAM {0}":"RAM {0}","Read more on docker.com":"docker.com adresinden daha fazla bilgi edinin","Reading Dev Container Configuration (show log)":"Geliştirme Kapsayıcısı Yapılandırması Okunuyor (günlüğü göster)","Reading distribution information.":"Dağıtım bilgileri okunamıyor.","Rebuild Container":"Kapsayıcıyı Yeniden Derle","Reconnection attempt {0}":"Yeniden bağlanma denemesi {0}","Refer to the existing '{0}' in the container configuration":"Kapsayıcı yapılandırmasındaki mevcut '{0}' öğesine başvurun","Reinstall":"Yeniden yükle","Reload Window":"Pencereyi Yeniden Yükle","Remove":"Kaldır","Remove this container?":"Bu kapsayıcı kaldırılsın mı?","Reopen Folder locally":"Klasörü yerel olarak yeniden aç","Reopen in Container":"Kapsayıcıda Yeniden Aç","Repository":"Depo","Resolving Remote":"Uzak Çözümleniyor","Retry":"Yeniden dene","Select Configuration":"Yapılandırma Seçin","Select Dev Container Configuration":"Geliştirme Kapsayıcısı Yapılandırmasını Seçin","Select Features":"Özellikleri seçin","Select a container configuration template or enter a custom template id":"Kapsayıcı yapılandırma şablonu seçin veya özel bir şablon kimliği girin","Select a devcontainer.json file.":"Devcontainer.json dosyası seçin.","Select a folder to create a container configuration for":"Şunun için kapsayıcı yapılandırması oluşturmak üzere bir klasör seçin:","Select a sample repository to clone in a container volume":"Kapsayıcı birimine kopyalamak için örnek bir depo seçin","Select a service":"Bir hizmet seçin","Select a value":"Bir değer seçin","Select additional features to install":"Yüklemek için ek özellikler seçin","Select an action to create a dev container":"Geliştirme kapsayıcısı oluşturmak için bir eylem seçin","Select boolean options for '{0}'":"'{0}' için boole seçeneklerini belirleyin","Select boolean options for {0}":"{0} için boole seçeneklerini belirleyin","Select container":"Kapsayıcı seçin","Select options for '{0}'":"'{0}' için seçenekleri belirleyin","Select pod":"Pod seçin","Select stopped dev containers to delete":"Silmek istediğiniz durdurulmuş geliştirme kapsayıcılarını seçin","Select the container to attach VS Code":"VS Code’un ekleneceği kapsayıcıyı seçin","Select the options for the '{0}' dev container":"Geliştirme kapsayıcısı '{0}' için seçenekleri belirleyin","Select the volume for the cloned repository":"Klonlanan depo için birimi seçin","Select the volume to inspect with Visual Studio Code":"Visual Studio Code ile birlikte denetlenecek birimi seçin","Select unused dev volumes to delete":"Silmek istediğiniz kullanılmayan geliştirme birimlerini seçin","Set to true to install.":"Yüklemek için true olarak ayarlayın.","Setting up Dev Containers (show log)":"Geliştirme Kapsayıcıları ayarlanıyor (günlüğü göster)","Show All Templates...":"Tüm Şablonları Göster...","Show Log":"Günlüğü Göster","Show all available predefined container templates.":"Tüm kullanılabilir önceden tanımlanmış kapsayıcı şablonlarını göster.","Show details in terminal":"Ayrıntıları terminalde göster","Skip":"Atla","Some features are from the {0} GitHub owner/organization(s).":"Bazı özellikler {0} GitHub sahiplerinden/kuruluşlarından.","Something went wrong. Please pick a Dev Container configuration yourself.":"Bir sorun oluştu. Lütfen kendiniz bir Geliştirme Kapsayıcısı yapılandırması seçin.","Source":"Kaynak","Start Container":"Kapsayıcıyı Başlat","Starting Docker (show log)":"Docker başlatılıyor (günlüğü göster)","Starting container":"Kapsayıcı başlatılıyor","Starting server":"Sunucu başlatılıyor","Stop Container":"Kapsayıcıyı Durdur","Stop active container? This will disconnect your current window.":"Etkin kapsayıcı durdurulsun mı? Bu işlem geçerli pencerenizin bağlantısını keser.","Stop {0}?":"{0} durdurulsun mu?","Suggested by GitHub Copilot":"GitHub Copilot tarafından önerildi","The 'docker' command was not found. Make sure Docker is installed.":"'docker' komutu bulunamadı. Docker'ın yüklü olduğundan emin olun.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Docker Desktop yüklemesi başlatıldı. Yüklemeyi tamamlayıp Docker Desktop'ı başlatın.","The WSL distro is running with WSL 1.":"WSL dağıtımı WSL 1 ile çalışıyor.","The WSL folder is currently not trusted.":"WSL klasörüne şu anda güvenilmiyor.","The base image references the obsolete Debian 8 update repository.":"Temel görüntü, kullanımdan kalkan Debian 8 güncelleştirme deposuna başvurur.","The container does not meet all the requirements of the VS Code Server.":"Kapsayıcı, VS Code Server'ın tüm gereksinimlerini karşılamıyor.","The container is using a volume with a cloned repository.":"Kapsayıcı, klonlanmış depoya sahip bir birim kullanıyor.","The devcontainer CLI has been added to your PATH":"devcontainer CLI’ı PATH’inize eklendi.","The devcontainer CLI has been symlinked in {0}":"devcontainer CLI’ı {0} içinde sembolik bağlantılı.","The devcontainer CLI is already in your PATH":"devcontainer CLI’ı zaten PATH dosyanızda bulunuyor","The devcontainer CLI is already symlinked in {0}":"devcontainer CLI zaten {0} içinde sym bağlantılı","The devcontainer CLI needs to be added to your PATH":"devcontainer CLI'ının PATH dosyanıza eklenmesi gerekiyor","The devcontainer CLI needs to be in your PATH":"devcontainer CLI'ının PATH dosyanızda olması gerekiyor","The devcontainer CLI needs to be included your PATH":"devcontainer CLI'ının PATH dosyanıza dahil edilmesi gerekir","The devcontainer CLI path has been copied to the clipboard":"devcontainer CLI yolu panoya kopyalandı","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"Çalışma alanı klasörünün sürücüsü paylaşılmıyor. Önce Docker ayarlarında paylaşın.","The following referenced docker compose files do not exist: {0}":"Başvurulan şu Docker Compose dosyaları yok: {0}","The hardware architecture '{0}' of the container is not supported.":"Kapsayıcının donanım mimarisi '{0}' desteklenmiyor.","The local folder is currently not trusted.":"Yerel klasöre şu anda güvenilmiyor.","The name cannot be empty.":"Ad boş olamaz.","The repository does not have a 'devcontainer.json' configuration file.":"Depoda 'devcontainer.json' yapılandırma dosyası yok.","The workspace could fail to open in a container: {0}":"Çalışma alanı bir kapsayıcıda açılamadı: {0}","The {0} is from the {1} GitHub owner/organization.":"{0}, {1} GitHub sahibibinden/kuruluşundan.","There are no running containers to attach to.":"Eklenecek çalışan kapsayıcı yok.","There are no stopped dev containers or unused dev volumes to delete.":"Silinmeye uygun durdurulmuş geliştirme kapsayıcısı veya kullanılmayan geliştirme birimi yok.","There are no unused dev volumes to delete.":"Silinecek kullanılmayan geliştirme birimi yok.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Bu depo için kullanılabilir bir [Geliştirme Kapsayıcısı yapılandırması] (command:remote-containers.openDevContainerFile) var.","This action is not reversible and deletes the container permanently.":"Bu eylem geri alınamaz ve kapsayıcıyı kalıcı olarak siler.","This allows you to share the configuration with others via source control":"Bu, kaynak denetimi aracılığıyla yapılandırmayı başkalarıyla paylaşmanıza olanak tanır","This avoids having outgoing changes in your workspace folder":"Bu, çalışma alanı klasörünüzde giden değişiklikler olması önler","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Bu, Dockerfile'ınızı düzenlemenize olanak sağlayan bir kurtarma kapsayıcısıdır. Yeniden denemek için 'Kapsayıcıda Yeniden Aç' kullanın.","This is the last container using '{0}'.":"Bu '{0}' kullanan son kapsayıcı.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Bu şimdi kabuk komutunu yüklemek için 'osascript' ile Yönetici ayrıcalıkları isteyecek.","Timeout after {0} seconds.":"{0} saniye sonra zaman aşımına uğradı.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"Bundan bir geliştirme kapsayıcısı oluşturmak için güven gerekir. Klasör şimdi WSL’de yeniden açılacak.","Trust is required to build a dev container from it. The folder will now reopen locally.":"Bundan bir geliştirme kapsayıcısı oluşturmak için güven gerekir. Klasör şimdi yerel olarak yeniden açılacak.","Trust {0}":"{0} Öğesine Güven","Try a Sample...":"Bir Örnek Deneyin...","Try adding the user to the 'docker' group.":"Kullanıcıyı 'docker' grubuna eklemeyi deneyin.","Try running '{0} --help'\nNote: you may need to restart your shell for PATH changes to take effect":"'{0} --help' çalıştırmayı deneyin\nNot: PATH değişikliklerinin etkili olması için kabuğunuzu yeniden başlatmanız gerekebilir","Unknown Publisher":"Bilinmeyen Yayımcı","Unsupported WSL distribution.":"WSL dağıtımı desteklenmiyor.","Unsupported WSL distribution: {0}":"WSL dağıtımı desteklenmiyor: {0}","Update to latest {0}":"En son {0} olarak güncelleştir","Update to {0}":"{0} olarak güncelleştir","Updating Settings.":"Ayarlar güncelleştiriliyor.","Use '{0}' as template...":"'{0}' öğesini şablon olarak kullan...","Use Template":"Şablon Kullan","Use a base configuration from the container template registry":"Kapsayıcı şablonu kayıt defterinden bir temel yapılandırma kullanın","Use this volume to store several cloned repositories.":"Kopyalanan birkaç depoyu depolamak için bu birimi kullanın.","Use: {0}":"Şunu kullan: {0}","Volume":"Birim","Volume '{0}' is in use and cannot be removed.":"Birim '{0}' kullanımda ve kaldırılamaz.","Volume already exists":"Birim zaten mevcut","Volume mount":"Birim bağlama","Volume names should be at least two characters and the first character must be alphanumeric.":"Birim adları en az iki karakter uzunluğunda olmalıdır ve ilk karakter alfasayısal olmalıdır.","Volume {0} [Dev Container]":"Birim {0} [Geliştirme Kapsayıcısı]","WSL 2 distro required.":"WSL 2 dağıtımı gerekiyor.","WSL is not installed. Please install WSL manually and retry.":"WSL yüklü değil. Lütfen WSL'yi el ile yükleyin ve yeniden deneyin.","WSL not found after install.":"Yüklemeden sonra WSL bulunamadı.","WSL version 2 is required to run Docker and that is only available since Windows build {0}.":"Docker'ı çalıştırmak için WSL sürüm 2 gereklidir ve bu yalnızca Windows {0} derlemesinden itibaren kullanılabilir.","Where would you like to create your container configuration?":"Kapsayıcı yapılandırmanızı nerede oluşturmak istiyorsunuz?","Workspace":"Çalışma alanı","Workspace contains a Dev Container configuration file.":"Çalışma alanı, bir Geliştirme Kapsayıcısı yapılandırma dosyası içerir.","Workspace contains a folder that defines neither a path nor a URI.":"Çalışma alanı, yol veya URI tanımlamayan bir klasör içeriyor.","Workspace contains an absolute folder path '{0}'.":"Çalışma alanı mutlak klasör yolu '{0}' içeriyor.","Workspace contains folder '{0}' not on the local file system.":"Çalışma alanı '{0}' yerel dosya sisteminde bulunmayan klasör içeriyor.","Workspace does not define any folders":"Çalışma alanı bir klasör tanımlamıyor","Workspace folder does not exist.":"Çalışma alanı klasörü yok.","Workspace folder in devcontainer.json must be an absolute path.":"devcontainer.json'daki çalışma alanı klasörü mutlak bir yol olmalıdır.","Workspace folder not specified in devcontainer.json.":"Çalışma alanı klasörü devcontainer.json içinde belirtilmedi.","X11 display":"X11 ekranı","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Depo bir geliştirme kapsayıcısı yapılandırması içermediğinden bir kapsayıcı yapılandırması seçmelisiniz. Geliştirme kapsayıcısı yapılandırması olmadan kapsayıcı başlatılamaz.","You need to first save your workspace in a folder containing all its workspace folders.":"Önce çalışma alanınızı tüm çalışma alanı klasörlerini içeren bir klasöre kaydetmeniz gerekir.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Geliştirme Kapsayıcısı Oluşturuluyor (günlüğü göster)] (command:remote-containers.revealLogTerminal \"Ayrıntıları terminalde göster\")","a unique volume":"benzersiz bir birim","community":"topluluk","created at {0}":"{0} konumunda oluşturuldu","devcontainer command failed: {0}":"devcontainer komutu başarısız oldu: {0}","disk {0}":"disk {0}","e.g. https://github.com/microsoft/vscode/pull/123":"ör. https://github.com/microsoft/vscode/pull/123","from GitHub":"GitHub'dan","pre-installed features":"önceden yüklenmiş özellikler","reduced by bridging OSes":"işletim sistemlerini köprüleme ile azaltıldı","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Kapsayıcıda geliştirmek için klasörü yeniden açın ([daha fazla bilgi edinin](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Kapsayıcıda geliştirmek için çalışma alanını yeniden açın ([daha fazla bilgi edinin](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Geliştirme Kapsayıcısı]","{0} ago":"{0} önce","{0} days":"{0} gün","{0} hours":"{0} saat","{0} in {1} [Dev Container]":"{1} içinde {0} [Geliştirme Kapsayıcısı]","{0} in {1} [Inspect Dev Container]":"{1} içinde {0} [Geliştirme Kapsayıcısını Denetle]","{0} minutes":"{0} dakika","{0} seconds":"{0} saniye","{0} years":"{0} yıl","{0} {1} or later required.":"{0} {1} veya üstü gereklidir."}
