{" (Current)":" (Текущий)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Или: клонируйте репозиторий в томе Docker для [повышения производительности ввода-вывода](https://aka.ms/vscode-remote/containers/open-repo)."," This workspace is on the Windows file system (/mnt/). For best performance, we recommend moving the workspace to the Linux file system (~/home).":" Это рабочее пространство находится в файловой системе Windows (/mnt/). Для лучшей производительности мы рекомендуем перенести рабочую область в файловую систему Linux (~/home).","\"{0}\" does not exist.":"\"{0}\" не существует.","$(folder) {0}":"$(папка) {0}","$(lock) Feature is included in base image and cannot be removed":"$(lock) Компонент включен в базовый образ и не может быть удален","$(plus) Create a new volume...":"$(plus) Создать том...","$(remote) Connected":"$(remote) подключен","'Reopen Locally' not possible in current context.":"\"Повторно открыть локально\" в текущем контексте невозможно.","'Reopen in SSH' not possible in current context.":"\"Повторно открыть в SSH\" в текущем контексте невозможно.","'Reopen in Tunnel' not possible in current context.":"\"Повторно открыть в Tunnel\" в текущем контексте невозможно.","'Reopen in WSL' not possible in current context.":"\"Повторно открыть в WSL\" в текущем контексте невозможно.","'{0}' can not be resolved because no environment variable name is given.":"Не удалось разрешить '{0}', так как не указано имя переменной среды. ","'{0}' in {1} can not be resolved because no environment variable name is given.":"Не удалось разрешить \"{0}\" в {1}, так как не указано имя переменной среды.","(custom)":"(настраиваемое)","(default)":"(по умолчанию)","A Docker volume with this name already exists.":"Том Docker с таким именем уже существует.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Недопустимая конфигурация подключения. Убедитесь, что она имеет правильный формат и исходную папку, которая существует на компьютере, где выполняется управляющая программа Docker.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Порт, к которому настроена привязка контейнера, уже используется. Дополнительные сведения см. в терминале контейнеров разработки.","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"Отсутствует обязательный компонент. Перезагрузите компьютер, чтобы завершить настройку WSL, если вы еще этого не сделали.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Абсолютные пути к файлам не допускаются. Локальный путь к файлу должен быть указан относительно devcontainer.json.","Active Folder {0}":"Активная папка {0}","Add":"Добавить","Add Dev Container Configuration Files":"Добавить файлы конфигурации контейнера разработки","Add Files...":"Добавить файлы…","Add configuration to user data folder":"Добавить конфигурацию в папку данных пользователя","Add configuration to workspace":"Добавить конфигурацию в рабочую область","Adding Dev Container Configuration Files...":"Добавление файлов конфигурации контейнера разработки...","Additional Options...":"Дополнительные параметры...","After adding to your PATH, try running '{0} --help'\nNote: you may need to restart your shell for PATH changes to take effect":"После добавления в PATH попробуйте запустить \"{0} --help\"\nПримечание. Возможно, потребуется перезапустить оболочку, чтобы изменения PATH вступили в силу","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux не поддерживается в аппаратной архитектуре \"{0}\" контейнера.","An error occurred attaching to the container.":"Произошла ошибка при подключении к каталогу.","An error occurred setting up the container.":"Произошла ошибка при настройке контейнера.","Any Folder":"Любая папка","Any Workspace":"Любая рабочая область","Application of the template failed.":"Сбой применения шаблона.","Apply this custom template instead of one of the listed templates.":"Используйте этот пользовательский шаблон вместо перечисленных шаблонов.","Are you sure you want to remove volume '{0}'?":"Вы действительно хотите удалить том \"{0}\"?","Attaching to a container may execute arbitrary code.":"При подключении к контейнеру может выполняться произвольный код.","Attributes":"Атрибуты","Back":"Назад","Bind mount":"Привязать подключение","Building image":"Сборка образа","CPUs {0}":"ЦП {0}","Cancel":"Отмена","Cancelled container configuration selection.":"Выбор конфигурации контейнера отменен.","Cannot access '{0}'.":"Не удается получить доступ к \"{0}\".","Cannot access the head repository of the Pull Request.":"Не удается получить доступ к головному репозиторию запроса на вытягивание.","Cannot access the repository '{0}'.":"Невозможно получить доступ к репозиторию \"{0}\".","Cannot attach to the container with name/id {0}, it no longer exists.":"Не удается подключиться к контейнеру с именем/ИД {0}, так как он больше не существует.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Не удается подключиться к контейнеру {0} ({1}){2}. Он не запущен.","Cannot attach without commit id for the remote extension host.":"Не удается подключиться без идентификатора фиксации для удаленного узла расширений.","Cannot connect to Docker daemon using 'ssh'.":"Не удается подключиться к управляющей программе Docker с помощью \"ssh\".","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Не удается подключиться к управляющей программе Docker с помощью \"ssh\". Убедитесь, что открытый и закрытый ключи настроены для подключения без взаимодействия с клавиатурой.","Cannot reconnect to remote host.":"Не удается повторно подключиться к удаленному узлу.","Cannot use the '{0}' feature since it was reported to be problematic.":"Не удается использовать функцию \"{0}\", так как она помечена как проблемная.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Не удается использовать функцию \"{0}\", так как она помечена как проблемная. Существующий контейнер разработки остановлен.","Check the license for details.":"Дополнительные сведения см. в лицензии.","Checking WSL version.":"Проверка версии WSL.","Checking if WSL is installed.":"Проверяется, установлен ли WSL.","Choose Container":"Выбрать контейнер","Choose a configuration file":"Выберите файл конфигурации","Choose a log file":"Выберите файл журнала","Choose a repository to clone in a Container Volume":"Выберите репозиторий для клонирования в томе контейнера","Choose which repository to clone":"Выберите репозиторий для клонирования","Clone GitHub Pull Request in Container Volume...":"Клонировать запрос на вытягивание GitHub в томе контейнера...","Clone Repository in Container Volume...":"Клонировать репозиторий в томе контейнера…","Clone a repository from {0} in a Container Volume":"Клонировать репозиторий из {0} в том контейнера","Clone git repository from URL":"Клонировать репозиторий Git из URL-адреса","Clone in Volume":"Клонировать в томе","Cloning Repository":"Клонирование репозитория","Cloning a repository in a Dev Container may execute arbitrary code.":"Клонирование репозитория в контейнере разработки может выполнять произвольный код.","Close Remote":"Закрыть удаленный","Close Workspace":"Закрыть рабочую область","Code Workspace":"Рабочая область кода","Command not found: '{0}'.":"Команда не найдена: \"{0}\".","Configuration":"Конфигурация","Configuration \"{0}\" not valid.":"Конфигурация \"{0}\" недопустима.","Configuration already exists":"Конфигурация уже существует","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Изменены файлы конфигурации: {0}. Для применения изменений может потребоваться перестроить контейнер.","Configure Options":"Настройка параметров","Configuring Dev Container (show log)":"Настройка контейнера разработки (показать журнал)","Configuring...":"Настройка…","Connecting to Dev Container (show log)":"Подключение к контейнеру разработки (показать журнал)","Container is no longer running.":"Контейнер больше не работает.","Container is paused.":"Контейнер приостановлен.","Container no longer exists.":"Контейнер больше не существует.","Container {0} ({1}){2}":"Контейнер {0} ({1}){2}","Continue":"Продолжить","Copy CLI Path":"Копировать путь интерфейса командной строки","Copy existing configuration to workspace":"Копировать существующую конфигурацию в рабочую область","Copy the configuration from your user data folder to the workspace folder":"Копировать конфигурацию из папки данных пользователя в папку рабочей области","Could not analyze the URL.":"Не удалось проанализировать URL-адрес.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Не удалось подключиться к {0} на {1} узле ( {2} ). Убедитесь, что служба запущена.","Create":"Создать","Create Dev Container":"Создать контейнер разработки","Create a symlink in {0}?":"Создать символическую ссылку в {0}?","Current Folder":"Текущая папка","Current Workspace":"Текущая рабочая область","Current user does not have permission to run 'docker'.":"У текущего пользователя нет разрешения на запуск \"docker\".","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"У текущего пользователя нет разрешения на запуск \"docker\". Попробуйте добавить пользователя в группу \"docker\".","Default distro is not using WSL version 2.":"Дистрибутив по умолчанию не использует WSL версии 2.","Default user in WSL is root, requiring a regular user.":"В WSL пользователь по умолчанию является корневым, требуется обычный пользователь.","Delete":"Удалить","Delete the configuration from the user data folder?":"Удалить конфигурацию из папки данных пользователя?","Destination":"Назначение","Details (Containers)":"Сведения (контейнеры)","Dev Container configuration":"Конфигурация контейнера разработки","Dev Container configuration '{0}' file already exists.":"Файл конфигурации \"{0}\" контейнера разработки уже существует.","Dev Container configuration '{0}' file is missing image information. You can add this manually or overwrite with a template.":"В файле конфигурации контейнера разработки \"{0}\" отсутствуют сведения об образе. Вы можете добавить их вручную или перезаписать данные с помощью шаблона.","Dev Container: {0}{1}":"Контейнер разработки: {0}{1}","Dev Containers":"Контейнеры разработки","Dev Containers require Docker to run.":"Для запуска Dev-контейнеров требуется Docker.","Dev Containers waiting for connection request (show log)":"Контейнеры разработки, ожидающие запроса на подключение (показать журнал)","Dev Container{0}":"Контейнер разработки{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"В конфигурации контейнера разработки ({0}) отсутствует одно из свойств: \"image\", \"dockerFile\" или \"dockerComposeFile\".","Dev container name":"Имя контейнера разработки","Direct tarball references must be served over HTTPS.":"Прямые ссылки tarball должны быть предоставлены через HTTPS.","Dismiss":"Отклонить","Distro must not start with a dash: {0}":"Название дистрибутива не должно начинаться с дефиса: {0}","Do you want to continue with attaching to a container?":"Продолжить подключение к контейнеру?","Do you want to continue with checking out a pull-request in a Docker volume?":"Продолжить извлечение запроса на вытягивание в томе Docker?","Do you want to continue with cloning a repository in a Docker volume?":"Продолжить клонирование репозитория в томе Docker?","Do you want to continue with creating a Dev Container?":"Продолжить создание контейнера для разработки?","Do you want to continue with inspecting a Docker volume?":"Продолжить проверку тома Docker?","Do you want to continue with opening a folder in a container?":"Продолжить открытие папки в контейнере?","Do you want to continue with reopening the folder in a container?":"Продолжить повторное открытие папки в контейнере?","Do you want to continue with trying a sample Dev Container?":"Продолжить использование примера контейнера для разработки?","Do you want to install Docker in WSL?":"Вы хотите установить Docker в WSL?","Do you want to remove the volume and the data it contains?":"Вы хотите удалить том и данные, которые он содержит?","Docker Compose required":"Требуется Docker Compose","Docker Compose returned an error.":"Docker Compose вернул ошибку.","Docker Desktop WSL 2 backend required.":"Требуется серверный компонент Docker Desktop WSL 2.","Docker Desktop installation failed. ({0})":"Не удалось установить Docker Desktop. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Программа Docker Desktop уже установлена. Вы хотите повторно установить ее?","Docker Install":"Установка Docker","Docker daemon: {0}\ndevcontainer.json: {1}":"Управляющая программа Docker: {0}\ndevcontainer.json: {1}","Docker has been installed. {0}":"Docker установлен. {0}","Docker is already installed in WSL.":"Docker уже установлен в WSL.","Docker returned an error.":"Docker вернул ошибку.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker возвращает ошибку. Убедитесь, что управляющая программа Docker запущена, и выберите, как продолжить.","Docker version 17.12.0 or later required on remote host.":"Для удаленного узла требуется Docker версии 17.12.0 или более поздней.","Docker version 17.12.0 or later required.":"Требуется Docker версии 17.12.0 или более поздней.","Documentation":"Документация","Documentation on predefined container templates":"Документация по предопределенным шаблонам контейнеров","Don't Show Again":"Больше не показывать","Don't Show Again...":"Больше не показывать...","Don't show again for the current folder or for any folder?":"Больше не показывать для текущей папки или для любой папки?","Don't show again for the current workspace or for any workspace?":"Больше не показывать для текущей рабочей области или для любой рабочей области?","Done. Press any key to close the terminal.":"Готово. Нажмите любую клавишу, чтобы закрыть терминал.","Download":"Скачать","Downloading Docker installer...":"Скачивание установщика Docker...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Не удалось скачать установщик Docker Desktop. Вы хотите скачать и установить вручную?","Downloading the VS Code Server failed. Please try again later.":"Не удалось загрузить VS Code Server. Пожалуйста, повторите попытку позже.","Edit {0} Locally":"Изменить {0} локально","Edit {0} in Recovery Container":"Изменить {0} в контейнере восстановления","Edit {0} in SSH":"Изменить {0} в SSH","Edit {0} in Tunnel":"Изменить {0} в Tunnel","Edit {0} in WSL":"Изменить {0} в WSL","Empty feature id":"Пустой идентификатор компонента","Enter a GitHub pull request url":"Введите URL-адрес запроса на вытягивание GitHub","Enter password":"Введите пароль","Enter the target folder name.":"Введите имя целевой папки.","Enter the volume name.":"Введите имя тома.","Error removing container: {0}":"Ошибка при удалении контейнера: {0}","Error removing volume: {0}":"Ошибка при удалении тома: {0}","Error starting container: {0}":"Ошибка при запуске контейнера: {0}","Error stopping container: {0}":"Ошибка при остановке контейнера: {0}","Error while attaching to Kubernetes container.":"Ошибка при подключении к контейнеру Kubernetes.","Extension has been added to the {0}.":"Расширение добавлено в {0}.","Extension is already included in the {0}.":"Расширение уже включено в {0}.","Failed to checkout the repository {0}.":"Не удалось проверить репозиторий {0}.","Failed to fetch control manifest: {0}":"Не удалось получить манифест элемента управления: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Не удалось обработать URI \"{0}\". Ожидался параметр запроса \"url\".","Failed to parse feature identifier.":"Не удалось проанализировать идентификатор компонента.","Failed to parse scheme of URI":"Не удалось проанализировать схему URI","Failed to read Dev Container configuration '{0}' file.":"Не удалось прочитать файл конфигурации контейнера разработки \"{0}\".","File '{0}' already exists, overwrite?":"Файл \"{0}\" уже существует. Перезаписать?","Finish":"Готово","Folder":"Папка","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"Папка \"{0}\" не является вложенной папкой общей корневой папки \"{1}\".","Folder contains a Dev Container configuration file.":"Папка содержит файл конфигурации контейнера разработки.","Follow the prompts at the top of the window.":"Следуйте инструкциям в верхней части окна.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Для отчетов об ошибках, включите полный вывод журнала. (В окне кода VS: \"F1\" > \"Контейнеры разработчика: Показать журнал контейнера\".)","From '{0}'":"С \"{0}\"","From a predefined container configuration template...":"Из предопределенного шаблона конфигурации контейнера...","GPU":"GPU","Getting Docker parameters for own remote.":"Получение параметров Docker для собственного удаленного компьютера.","Git clone failed. {0}":"Сбой клонирования Git. {0}","GitHub Copilot did not have enough contextual information. Please pick a Dev Container configuration yourself.":"В GitHub Copilot было недостаточно контекстных сведений. Выберите конфигурацию контейнера разработчика самостоятельно.","GitHub release feature id contains invalid characters":"Идентификатор компонента выпуска GitHub содержит недопустимые символы","Got It":"Понятно","Hostname must not start with a dash: {0}":"Имя узла не должно начинаться с дефиса: {0}","How would you like to create your container configuration?":"Как следует создавать конфигурацию контейнера?","I/O performance":"Производительность ввода-вывода","Ignore":"Пропустить","Image":"Образ","Include the following optional files/directories":"Включить следующие необязательные файлы/каталоги","Install":"Установить","Install Instruction":"Инструкция по установке","Installing Docker.":"Установка Docker.","Installing WSL distribution.":"Установка распространения WSL.","Installing WSL.":"Установка WSL.","Installing server":"Установка сервера","Invalid URI":"Недопустимый URI","Invalid docker-compose file '{0}'":"Недопустимый файл Docker Compose \"{0}\"","Invalid pull request URL '{0}'.":"Недопустимый URL-адрес запроса на вытягивание \"{0}\".","Invalid pull request url":"Недопустимый URL-адрес запроса на вытягивание","Keep":"Сохранить","Keep Defaults":"Сохранить значения по умолчанию","Keep Feature defaults or configure options?":"Сохранить параметры компонентов по умолчанию или настроить параметры?","Learn More":"Подробнее","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"Устаревшее свойство \"{0}\", если также есть свойство \"{0}\" в разделе \"vscode\".","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"Устаревшая функция не поддерживается. Варианты замены см. на странице https://containers.dev/features.","License":"Лицензия","Listing installed WSL distributions.":"Профиль установленный WSL-дистрибутивов.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Локальные изменения, не отправленные в удаленный репозиторий Git, будут недоступны в томе Docker.","Main":"Основной","Make sure public/private keys are set up for connecting without keyboard interaction.":"Настройте открытые/закрытые ключи для подключения без взаимодействия с клавиатурой.","Make sure the Docker daemon is running.":"Убедитесь, что управляющая программа Docker запущена.","More Actions...":"Дополнительные действия…","Mounts":"Подключения","Name":"Имя","Named configurations are only available for Docker containers.":"Именованные конфигурации доступны только для контейнеров Docker.","New Dev Container...":"Создать контейнер разработки...","New major version '{0}' published.":"Новый основной номер версии \"{0}\" опубликован.","No WSL distro found after install.":"После установки дистрибутив WSL не найден.","No configuration found.":"Конфигурация не найдена.","No container configuration file found.":"Файл конфигурации контейнера не найден.","No containers found.":"Контейнеры не найдены.","No default WSL distro found.":"Стандартный дистрибутив WSL не найден.","No log files found.":"Файлы журнала не найдены.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"В этой папке не обнаружены другие конфигурации контейнера разработки. Вы хотели открыть другую папку в контейнере?","No pods found.":"Объекты pod не найдены.","No previous log file found.":"Предыдущий файл журнала не найден.","None":"Нет","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Управляющая программа Docker удовлетворяет не всем требованиям узла в devcontainer.json.","OCI Feature id contains invalid characters":"Идентификатор компонента OCI содержит недопустимые символы","OK":"ОК","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Разрешены только символы [a-zA-Z0-9_.-]. Первый символ должен быть буквой или цифрой.","Only alphanumeric characters are allowed as the first character.":"В качестве первого символа допускаются только буквы и цифры.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Допустимы только буквы, цифры, точки, знаки подчеркивания и дефисы.","Only attach to a container if you trust its origin.":"Подключайте к контейнеру только в том случае, если вы доверяете его источнику.","Only clone a repository in a Dev Container if you trust its authors.":"Клонируйте репозиторий в контейнере разработки, только если вы доверяете его авторам.","Open":"Открыть","Open Current Folder in Container":"Открыть текущую папку в контейнере","Open Dev Container File":"Открыть файл контейнера разработки","Open Documentation":"Открыть документацию","Open File":"Открыть файл","Open Folder":"Открыть папку","Open Folder in Container...":"Открыть папку в контейнере...","Open Recent...":"Открыть последний…","Open Repository":"Открыть репозиторий","Open Workspace in Container...":"Открыть рабочую область в контейнере...","Open a folder to create the configuration files in first.":"Сначала откройте папку, чтобы создать файлы конфигурации.","Open devcontainer.json":"Открыть devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Открытие папки в контейнере разработки может привести к выполнению произвольного кода как внутри контейнера, так и за его пределами.","Optional Files/Directories":"Необязательные файлы/каталоги","Other Containers":"Другие контейнеры","Overwrite":"Перезаписать","Path: {0}":"Путь: {0}","Pausing resolver":"Приостановка сопоставителя","Pick a folder to reopen in a container.":"Выберите папку для повторного открытия в контейнере.","Pick an action to help resolve the problem.":"Выберите действие, которое поможет устранить проблему.","Please reboot your machine to finalize the WSL setup.":"Перезагрузите компьютер, чтобы завершить настройку WSL.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Удалите эту функцию из devcontainer.json и перестройте контейнер разработки, прежде чем продолжить.","Port attributes are already included in the {0}.":"Атрибуты порта уже включены в {0}.","Port attributes have been added to the {0}.":"Атрибуты порта добавлены в {0}.","Port number must not start with a dash: {0}":"Номер порта не должен начинаться с дефиса: {0}","Problems loading workspace file {0}: {1}":"Проблемы при загрузке файла рабочей области {0}: {1}","Project Root":"Корень проекта","RAM {0}":"ОЗУ {0}","Read more on docker.com":"Дополнительные сведения о docker.com","Reading Dev Container Configuration (show log)":"Чтение конфигурации контейнера разработки (показать журнал)","Reading distribution information.":"Чтение сведений о распространении.","Rebuild Container":"Перестроить контейнер","Reconnection attempt {0}":"Попытка повторного подключения {0}","Refer to the existing '{0}' in the container configuration":"См. существующий \"{0}\" в конфигурации контейнера","Reinstall":"Переустановить","Reload Window":"Перезагрузить окно","Remove":"Удалить","Remove this container?":"Удалить этот контейнер?","Reopen Folder locally":"Повторно открыть папку локально","Reopen in Container":"Повторно открыть в контейнере","Repository":"Репозиторий","Resolving Remote":"Разрешение удаленного","Retry":"Повторить","Select Configuration":"Выбрать конфигурацию","Select Dev Container Configuration":"Выбор конфигурации контейнера разработки","Select Features":"Выбрать компоненты","Select a container configuration template or enter a custom template id":"Выберите шаблон конфигурации контейнера или введите идентификатор пользовательского шаблона","Select a devcontainer.json file.":"Выберите файл devcontainer.json.","Select a folder to create a container configuration for":"Выберите папку для создания конфигурации контейнера для","Select a sample repository to clone in a container volume":"Выберите пример репозитория для клонирования в томе контейнера","Select a service":"Выбор службы","Select a value":"Выберите значение","Select additional features to install":"Выберите дополнительные компоненты для установки","Select an action to create a dev container":"Выберите действие для создания контейнера разработки","Select boolean options for '{0}'":"Выберите логические параметры для \"{0}\"","Select boolean options for {0}":"Выберите логические параметры для {0}","Select container":"Выберите контейнер","Select options for '{0}'":"Выберите параметры для \"{0}\"","Select pod":"Выберите объект pod","Select stopped dev containers to delete":"Выберите остановленные контейнеры разработки для удаления","Select the container to attach VS Code":"Выберите контейнер для подключения VS Code","Select the options for the '{0}' dev container":"Выберите параметры для контейнера разработки \"{0}\"","Select the volume for the cloned repository":"Выберите том для клонированного репозитория","Select the volume to inspect with Visual Studio Code":"Выберите том для проверки с помощью Visual Studio Code","Select unused dev volumes to delete":"Выберите неиспользуемые тома разработки для удаления","Set to true to install.":"Задайте значение true для установки.","Setting up Dev Containers (show log)":"Настройка контейнеров разработки (показать журнал)","Show All Templates...":"Показать все шаблоны...","Show Log":"Показать журнал","Show all available predefined container templates.":"Показать все доступные предопределенные шаблоны контейнеров.","Show details in terminal":"Показать сведения в терминале","Skip":"Пропустить","Some features are from the {0} GitHub owner/organization(s).":"Некоторые функции предоставляются от владельца/организаций GitHub {0}.","Something went wrong. Please pick a Dev Container configuration yourself.":"Произошла ошибка. Выберите конфигурацию контейнера разработчика самостоятельно.","Source":"Источник","Start Container":"Запустить контейнер","Starting Docker (show log)":"Запуск Docker (показать журнал)","Starting container":"Запуск контейнера","Starting server":"Выполняется запуск сервера","Stop Container":"Остановить контейнер","Stop active container? This will disconnect your current window.":"Остановить активный контейнер? Это приведет к отключению текущего окна.","Stop {0}?":"Остановить {0}?","Suggested by GitHub Copilot":"Предложено GitHub Copilot","The 'docker' command was not found. Make sure Docker is installed.":"Команда \"docker\" не найдена. Убедитесь, что Docker установлен.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Установка Docker Desktop началась. Завершите установку и запустите Docker Desktop.","The WSL distro is running with WSL 1.":"Дистрибутив WSL работает с WSL 1.","The WSL folder is currently not trusted.":"В настоящее время папка WSL не является доверенной.","The base image references the obsolete Debian 8 update repository.":"Базовый образ ссылается на устаревший репозиторий обновлений Debian 8.","The container does not meet all the requirements of the VS Code Server.":"Этот контейнер не соответствует всем требованиям сервера VS Code.","The container is using a volume with a cloned repository.":"Контейнер использует том с клонированным репозиторием.","The devcontainer CLI has been added to your PATH":"Интерфейс командной строки контейнера разработки добавлен в PATH","The devcontainer CLI has been symlinked in {0}":"Интерфейс командной строки контейнера разработки связан символьной ссылкой в {0}","The devcontainer CLI is already in your PATH":"Интерфейс командной строки контейнера разработки уже находится в PATH","The devcontainer CLI is already symlinked in {0}":"Интерфейс командной строки средства для разработчиков уже символическую ссылку в {0}","The devcontainer CLI needs to be added to your PATH":"Интерфейс командной строки контейнера разработки должен быть добавлен в PATH","The devcontainer CLI needs to be in your PATH":"Интерфейс командной строки контейнера разработки должен находиться в PATH","The devcontainer CLI needs to be included your PATH":"Интерфейс командной строки средства разработчика должен быть включен в ваш PATH","The devcontainer CLI path has been copied to the clipboard":"Путь к интерфейсу командной строки средства для разработчиков скопирован в буфер обмена","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"Общий доступ к диску папки рабочей области не предоставлен. Сначала поделитесь файлом в параметрах Docker.","The following referenced docker compose files do not exist: {0}":"Следующие файлы Docker Compose, на которые указывает ссылка, не существуют: {0}","The hardware architecture '{0}' of the container is not supported.":"Аппаратная архитектура \"{0}\" контейнера не поддерживается.","The local folder is currently not trusted.":"В настоящее время локальная папка не является доверенной.","The name cannot be empty.":"Имя не может быть пустым.","The repository does not have a 'devcontainer.json' configuration file.":"Репозиторий не имеет файла конфигурации \"devcontainer.json\".","The workspace could fail to open in a container: {0}":"Мог произойти сбой открытия рабочей области в контейнере: {0}","The {0} is from the {1} GitHub owner/organization.":"{0} предоставляется от владельца/организации GitHub {1}.","There are no running containers to attach to.":"Отсутствуют запущенные контейнеры для подключения.","There are no stopped dev containers or unused dev volumes to delete.":"Нет остановленных контейнеров разработки или неиспользуемых томов разработки для удаления.","There are no unused dev volumes to delete.":"Отсутствуют неиспользуемые тома разработчика для удаления.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Для этого репозитория доступна [конфигурация контейнера разработки](command:remote-containers.openDevContainerFile).","This action is not reversible and deletes the container permanently.":"Это действие является необратимым и окончательно удаляет контейнер.","This allows you to share the configuration with others via source control":"Это позволяет делиться конфигурацией с другими пользователями при помощи системы управления версиями","This avoids having outgoing changes in your workspace folder":"Это не приведет к внесению исходящих изменений в папку рабочей области","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Это контейнер восстановления, позволяющий редактировать Dockerfile. Используйте \"Повторно открыть в контейнере\", чтобы повторить попытку.","This is the last container using '{0}'.":"Это последний контейнер, использующий \"{0}\".","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Это запросит с использованием osascript права администратора для команды установки оболочки.","Timeout after {0} seconds.":"Время ожидания истекает через {0} с.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"Для создания контейнера разработки на его основе требуется доверие. Папка будет повторно открыта в WSL.","Trust is required to build a dev container from it. The folder will now reopen locally.":"Для создания контейнера разработки на его основе требуется доверие. Папка будет повторно открыта локально.","Trust {0}":"Доверять {0}","Try a Sample...":"Попробовать образец…","Try adding the user to the 'docker' group.":"Попробуйте добавить пользователя в группу \"Docker\".","Try running '{0} --help'\nNote: you may need to restart your shell for PATH changes to take effect":"Попробуйте выполнить \"{0} --help\"\nПримечание. Возможно, потребуется перезапустить оболочку, чтобы изменения PATH вступили в силу","Unknown Publisher":"Неизвестный издатель","Unsupported WSL distribution.":"Неподдерживаемое распределение WSL.","Unsupported WSL distribution: {0}":"Неподдерживаемое распределение WSL: {0}","Update to latest {0}":"Обновить до последней версии {0}","Update to {0}":"Обновить до {0}","Updating Settings.":"Обновление параметров.","Use '{0}' as template...":"Используйте \"{0}\" в качестве шаблона…","Use Template":"Использовать шаблон","Use a base configuration from the container template registry":"Использовать базовую конфигурацию из реестра шаблонов контейнеров","Use this volume to store several cloned repositories.":"Используйте этот том для хранения нескольких клонированных репозиториев.","Use: {0}":"Использовать: {0}","Volume":"Том","Volume '{0}' is in use and cannot be removed.":"Том \"{0}\" используется и не может быть удален.","Volume already exists":"Том уже существует","Volume mount":"Подключение тома","Volume names should be at least two characters and the first character must be alphanumeric.":"Имена томов должны содержать не менее двух символов, а первый символ должен быть буквой или цифрой.","Volume {0} [Dev Container]":"Том {0} [контейнер разработки]","WSL 2 distro required.":"Требуется дистрибутив WSL 2.","WSL is not installed. Please install WSL manually and retry.":"WSL не установлен. Установите WSL вручную и повторите попытку.","WSL not found after install.":"WSL не найден после установки.","WSL version 2 is required to run Docker and that is only available since Windows build {0}.":"Для запуска Docker требуется WSL версии 2, которая доступна только с момента сборки Windows {0}.","Where would you like to create your container configuration?":"Где следует создать конфигурацию контейнера?","Workspace":"Рабочая область","Workspace contains a Dev Container configuration file.":"Рабочая область содержит файл конфигурации контейнера разработки.","Workspace contains a folder that defines neither a path nor a URI.":"Рабочая область содержит папку, которая не определяет ни путь, ни URI.","Workspace contains an absolute folder path '{0}'.":"Рабочая область содержит абсолютный путь к папке \"{0}\".","Workspace contains folder '{0}' not on the local file system.":"Рабочая область содержит папку \"{0}\" не в локальной файловой системе.","Workspace does not define any folders":"Рабочая область не определяет папки","Workspace folder does not exist.":"Папка рабочей области не существует.","Workspace folder in devcontainer.json must be an absolute path.":"Папка рабочей области в devcontainer.json должна быть абсолютным путем.","Workspace folder not specified in devcontainer.json.":"Папка рабочей области не указана в devcontainer.json.","X11 display":"Дисплей X11","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Необходимо выбрать конфигурацию контейнера, так как репозиторий не содержит конфигурацию контейнера разработки. В противном случае запустить контейнер не удастся.","You need to first save your workspace in a folder containing all its workspace folders.":"Сначала необходимо сохранить рабочую область в папке, содержащей все папки рабочей области.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Создание контейнера разработки (показать журнал)](command:remote-containers.revealLogTerminal \"Показать сведения в терминале\")","a unique volume":"уникальный том","community":"сообщество","created at {0}":"создано в {0}","devcontainer command failed: {0}":"Сбой команды контейнера разработки: {0}","disk {0}":"диск {0}","e.g. https://github.com/microsoft/vscode/pull/123":"например, https://github.com/microsoft/vscode/pull/123","from GitHub":"из GitHub","pre-installed features":"предустановленные компоненты","reduced by bridging OSes":"уменьшено путем мостового соединения ОС","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Повторно откройте папку для разработки в контейнере ([подробнее](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Повторно откройте рабочую область для разработки в контейнере ([подробнее](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [контейнер разработки]","{0} ago":"{0} назад","{0} days":"{0} дн.","{0} hours":"{0} ч","{0} in {1} [Dev Container]":"{0} в {1} [контейнер разработки]","{0} in {1} [Inspect Dev Container]":"{0} в {1} [Проверка контейнера разработчика]","{0} minutes":"{0} мин.","{0} seconds":"{0} с","{0} years":"{0} гг.","{0} {1} or later required.":"Требуется {0} {1} или более поздней версии."}
