{" (Current)":" (à jour)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Ou : cloner le dépôt dans le volume Docker pour [de meilleures performances d’E/S](https://aka.ms/vscode-remote/containers/open-repo)."," This workspace is on the Windows file system (/mnt/). For best performance, we recommend moving the workspace to the Linux file system (~/home).":" Cet espace de travail se trouve sur le système de fichiers Windows (/mnt/). Pour des performances optimales, nous vous recommandons de déplacer l’espace de travail vers le système de fichiers Linux (~/home).","\"{0}\" does not exist.":"«{0}» n’existe pas.","$(folder) {0}":"$(dossier) {0}","$(lock) Feature is included in base image and cannot be removed":"La fonctionnalité $(lock) est incluse dans l'image de base et ne peut pas être supprimée","$(plus) Create a new volume...":"$(plus) Créer un volume...","$(remote) Connected":"$(distant) Connecté","'Reopen Locally' not possible in current context.":"'Rouvrez localement' impossible dans le contexte actuel.","'Reopen in SSH' not possible in current context.":"'Rouvrir dans SSH' n’est pas possible dans le contexte actuel.","'Reopen in Tunnel' not possible in current context.":"'Rouvrir dans Tunnel' n’est pas possible dans le contexte actuel.","'Reopen in WSL' not possible in current context.":"'Rouvrir dans WSL' n’est pas possible dans le contexte actuel.","'{0}' can not be resolved because no environment variable name is given.":"'{0}' ne peut pas être résolu car aucun nom de variable d’environnement n’est donné.","'{0}' in {1} can not be resolved because no environment variable name is given.":"'{0}' dans {1} ne peut pas être résolu car aucun nom de variable d'environnement n'est donné.","(custom)":"(personnalisé)","(default)":"(par défaut)","A Docker volume with this name already exists.":"Un volume Docker portant ce nom existe déjà.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Une configuration de montage n’est pas valide. Assurez-vous qu’il a le bon format et qu’un dossier source existe sur l’ordinateur sur lequel le démon Docker est en cours d’exécution.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Un port auquel le conteneur est configuré pour la liaison est déjà utilisé. Pour plus d’informations, consultez le terminal de conteneurs de développement.","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"Il manque une fonctionnalité requise. Veuillez redémarrer votre ordinateur pour finaliser la configuration de WSL si vous ne l'avez pas encore fait.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Les chemins de fichier absolus ne sont pas autorisés. Le chemin du fichier local doit être indiqué par rapport à devcontainer.json.","Active Folder {0}":"Dossier actif {0}","Add":"Ajouter","Add Dev Container Configuration Files":"Ajouter des fichiers de configuration de conteneur de développement","Add Files...":"Ajouter des fichiers...","Add configuration to user data folder":"Ajouter une configuration au dossier de données utilisateur","Add configuration to workspace":"Ajouter une configuration à l’espace de travail","Adding Dev Container Configuration Files...":"Ajout des fichiers de configuration du conteneur de développement...","Additional Options...":"Options supplémentaires...","After adding to your PATH, try running '{0} --help'\nNote: you may need to restart your shell for PATH changes to take effect":"Après avoir ajouté à votre chemin d’accès, essayez d’exécuter « {0} --help »\nRemarque : vous devrez peut-être redémarrer votre interpréteur de commandes pour que les modifications PATH prennent effet","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux n'est pas pris en charge sur l'architecture matérielle « {0} » du conteneur.","An error occurred attaching to the container.":"Une erreur s’est produite lors de l’attachement au conteneur.","An error occurred setting up the container.":"Une erreur s’est produite lors de la configuration du conteneur.","Any Folder":"N’importe quel dossier","Any Workspace":"N’importe quel espace de travail","Application of the template failed.":"Échec de l’application du modèle.","Apply this custom template instead of one of the listed templates.":"Plutôt que d’appliquer l’un des modèles répertoriés, appliquez ce modèle personnalisé.","Are you sure you want to remove volume '{0}'?":"Êtes-vous sûr de vouloir supprimer le volume '{0}' ?","Attaching to a container may execute arbitrary code.":"L'attachement à un conteneur peut exécuter du code arbitraire.","Attributes":"Attributs","Back":"Précédent","Bind mount":"Lier le montage","Building image":"Image du bâtiment","CPUs {0}":"UC {0}","Cancel":"Annuler","Cancelled container configuration selection.":"Sélection de configuration de conteneur annulée.","Cannot access '{0}'.":"Impossible d’accéder à '{0}'.","Cannot access the head repository of the Pull Request.":"Impossible d'accéder au référentiel principal de la requête d'extraction.","Cannot access the repository '{0}'.":"Impossible d’accéder au référentiel «{0}».","Cannot attach to the container with name/id {0}, it no longer exists.":"Impossible d’attacher au conteneur avec le nom/id {0}, il n’existe plus.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Impossible d’attacher au conteneur {0} ({1}){2}, il n’est pas en cours d’exécution.","Cannot attach without commit id for the remote extension host.":"Impossible de se connecter sans ID de validation pour l'hôte d'extension distant.","Cannot connect to Docker daemon using 'ssh'.":"Impossible de se connecter au démon Docker à l’aide de 'ssh'.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Impossible de se connecter au démon Docker à l'aide de 'ssh'. Assurez-vous que les clés publiques/privées sont configurées pour une connexion sans interaction avec le clavier.","Cannot reconnect to remote host.":"Impossible de se reconnecter à l'hôte distant.","Cannot use the '{0}' feature since it was reported to be problematic.":"Impossible d'utiliser la fonctionnalité '{0}' car elle a été signalée comme étant problématique.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Impossible d'utiliser la fonctionnalité '{0}' car elle a été signalée comme étant problématique. Le conteneur de développement existant a été arrêté.","Check the license for details.":"Pour plus d’informations, consultez la licence.","Checking WSL version.":"Vérification de la version WSL.","Checking if WSL is installed.":"Vérification de l’installation de WSL.","Choose Container":"Choisissez le conteneur","Choose a configuration file":"Choisir un fichier de configuration","Choose a log file":"Choisir un fichier journal","Choose a repository to clone in a Container Volume":"Choisir un dépôt à cloner dans un volume de conteneur","Choose which repository to clone":"Choisir le référentiel à cloner","Clone GitHub Pull Request in Container Volume...":"Cloner la requête d'extraction GitHub dans le volume du conteneur...","Clone Repository in Container Volume...":"Cloner le référentiel dans le volume du conteneur...","Clone a repository from {0} in a Container Volume":"Cloner un référentiel à partir de {0} dans un volume de conteneur","Clone git repository from URL":"Cloner le dépôt Git à partir de l’URL","Clone in Volume":"Cloner dans le volume","Cloning Repository":"Dépôt de clonage","Cloning a repository in a Dev Container may execute arbitrary code.":"Le clonage d'un référentiel dans un conteneur de développement peut exécuter du code arbitraire.","Close Remote":"Fermer la télécommande","Close Workspace":"Fermer l'espace de travail","Code Workspace":"Espace de travail de code","Command not found: '{0}'.":"Commande introuvable : '{0}'.","Configuration":"Configuration","Configuration \"{0}\" not valid.":"Configuration «{0}» non valide.","Configuration already exists":"La configuration existe déjà","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Fichier(s) de configuration modifié(s) : {0}. Le conteneur devra peut-être être reconstruit pour appliquer les modifications.","Configure Options":"Configurer les options","Configuring Dev Container (show log)":"Configuration du conteneur de développement (afficher le journal)","Configuring...":"Configuration en cours...","Connecting to Dev Container (show log)":"Connexion au conteneur de développement (afficher le journal)","Container is no longer running.":"Le conteneur n'est plus en cours d'exécution.","Container is paused.":"Le conteneur est en pause.","Container no longer exists.":"Le conteneur n'existe plus.","Container {0} ({1}){2}":"Conteneur{0} ({1}){2}","Continue":"Continuer","Copy CLI Path":"Copier le chemin de l’interface CLI","Copy existing configuration to workspace":"Copier la configuration existante dans l’espace de travail","Copy the configuration from your user data folder to the workspace folder":"Copier la configuration de votre dossier de données utilisateur dans le dossier de l’espace de travail","Could not analyze the URL.":"Impossible d'analyser l'URL.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Impossible de se connecter à {0} sur {1} l'hôte ({2}). Assurez-vous que le service est en cours d'exécution.","Create":"Créer","Create Dev Container":"Créer un conteneur de développement","Create a symlink in {0}?":"Créer un lien symbolique dans {0}?","Current Folder":"Dossier actuel","Current Workspace":"Espace de travail actuel","Current user does not have permission to run 'docker'.":"L’utilisateur actuel n’est pas autorisé à exécuter « docker ».","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"L'utilisateur actuel n'a pas l'autorisation d'exécuter 'docker'. Essayez d'ajouter l'utilisateur au groupe \"docker\".","Default distro is not using WSL version 2.":"La distribution par défaut n’utilise pas WSL version 2.","Default user in WSL is root, requiring a regular user.":"L’utilisateur par défaut dans WSL est racine, ce qui nécessite un utilisateur normal.","Delete":"Supprimer","Delete the configuration from the user data folder?":"Supprimer la configuration du dossier de données utilisateur ?","Destination":"Destination","Details (Containers)":"Détails (Containers)","Dev Container configuration":"Configuration du conteneur de développement","Dev Container configuration '{0}' file already exists.":"Le fichier de configuration du conteneur de développement \"{0}\" existe déjà.","Dev Container configuration '{0}' file is missing image information. You can add this manually or overwrite with a template.":"Le fichier de configuration du conteneur de développement « {0} » ne contient aucune information sur l’image. Vous pouvez en ajouter une manuellement ou la remplacer par un modèle.","Dev Container: {0}{1}":"Conteneur de développement : {0}{1}","Dev Containers":"Conteneurs de développement","Dev Containers require Docker to run.":"Les conteneurs de développement nécessitent l’exécution de Docker.","Dev Containers waiting for connection request (show log)":"Conteneurs de développement en attente d'une requête de connexion (afficher le journal)","Dev Container{0}":"Conteneur de développement{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"Il manque l'une des propriétés \"image\", \"dockerFile\" ou \"dockerComposeFile\" dans la configuration du conteneur de développement ({0}).","Dev container name":"Nom du conteneur de développement","Direct tarball references must be served over HTTPS.":"Les références directes de l'archive tar doivent être servies via HTTPS.","Dismiss":"Ignorer","Distro must not start with a dash: {0}":"La distribution ne doit pas commencer par un tiret : {0}","Do you want to continue with attaching to a container?":"Voulez-vous continuer l’attachement à un conteneur ?","Do you want to continue with checking out a pull-request in a Docker volume?":"Voulez-vous poursuivre la modification d’une requête d’extraction dans un volume Docker ?","Do you want to continue with cloning a repository in a Docker volume?":"Voulez-vous poursuivre le clonage d’un référentiel dans un volume Docker ?","Do you want to continue with creating a Dev Container?":"Voulez-vous poursuivre la création d’un conteneur de développement ?","Do you want to continue with inspecting a Docker volume?":"Voulez-vous poursuivre l’inspection d’un volume Docker ?","Do you want to continue with opening a folder in a container?":"Voulez-vous continuer à ouvrir un dossier dans un conteneur ?","Do you want to continue with reopening the folder in a container?":"Voulez-vous continuer à rouvrir le dossier dans un conteneur ?","Do you want to continue with trying a sample Dev Container?":"Voulez-vous poursuivre l’essai d’un exemple de conteneur de développement ?","Do you want to install Docker in WSL?":"Voulez-vous installer Docker dans WSL ?","Do you want to remove the volume and the data it contains?":"Voulez-vous supprimer le volume et les données qu'il contient ?","Docker Compose required":"Docker Compose obligatoire","Docker Compose returned an error.":"Docker Compose a renvoyé une erreur.","Docker Desktop WSL 2 backend required.":"Back-end Docker Desktop WSL 2 requis.","Docker Desktop installation failed. ({0})":"Échec de l’installation de Docker Desktop. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop est déjà installé. Voulez-vous réinstaller ?","Docker Install":"Installation de Docker","Docker daemon: {0}\ndevcontainer.json: {1}":"Démon Docker : {0}\ndevcontainer.json: {1}","Docker has been installed. {0}":"Docker a été installé. {0}","Docker is already installed in WSL.":"Docker est déjà installé dans WSL.","Docker returned an error.":"Docker a renvoyé une erreur.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker a renvoyé une erreur. Assurez-vous que le démon Docker est en cours d'exécution et sélectionnez une option pour continuer.","Docker version 17.12.0 or later required on remote host.":"Docker version 17.12.0 ou ultérieure requise sur l’hôte distant.","Docker version 17.12.0 or later required.":"Docker version 17.12.0 ou ultérieure requise.","Documentation":"Documentation","Documentation on predefined container templates":"Documentation sur les modèles de conteneurs prédéfinis","Don't Show Again":"Ne plus afficher","Don't Show Again...":"Ne plus afficher...","Don't show again for the current folder or for any folder?":"Ne plus afficher pour le dossier actif ou pour un dossier ?","Don't show again for the current workspace or for any workspace?":"Ne plus afficher pour l’espace de travail actuel ou pour un espace de travail ?","Done. Press any key to close the terminal.":"Fait. Appuyez sur n'importe quelle touche pour fermer le terminal.","Download":"Télécharger","Downloading Docker installer...":"Téléchargement du programme d’installation de Docker...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Le téléchargement du programme d'installation de Docker Desktop a échoué. Voulez-vous télécharger et installer manuellement ?","Downloading the VS Code Server failed. Please try again later.":"Le téléchargement du serveur de code VS a échoué. Veuillez réessayer plus tard.","Edit {0} Locally":"Modifier {0} localement","Edit {0} in Recovery Container":"Modifier {0} dans le conteneur de récupération","Edit {0} in SSH":"Modifier {0} dans SSH","Edit {0} in Tunnel":"Modifier {0} dans Tunnel","Edit {0} in WSL":"Modifier {0} dans WSL","Empty feature id":"ID de fonctionnalité vide","Enter a GitHub pull request url":"Entrer une URL de demande de tirage GitHub","Enter password":"Entrer le mot de passe","Enter the target folder name.":"Entrez le nom du dossier cible.","Enter the volume name.":"Entrez le nom du volume.","Error removing container: {0}":"Erreur lors de la suppression du conteneur : {0}","Error removing volume: {0}":"Erreur lors de la suppression du volume : {0}","Error starting container: {0}":"Erreur lors du démarrage du conteneur : {0}","Error stopping container: {0}":"Erreur lors de l'arrêt du conteneur : {0}","Error while attaching to Kubernetes container.":"Erreur lors de l’attachement au conteneur Kubernetes.","Extension has been added to the {0}.":"L'extension a été ajoutée au {0}.","Extension is already included in the {0}.":"L'extension est déjà incluse dans le {0}.","Failed to checkout the repository {0}.":"Échec de l'extraction du référentiel {0}.","Failed to fetch control manifest: {0}":"Échec de la récupération du fichier manifeste de contrôle : {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Impossible de gérer l’URI '{0}' attendait un paramètre de requête 'url'.","Failed to parse feature identifier.":"Échec de l'analyse de l'identifiant de la fonctionnalité.","Failed to parse scheme of URI":"Impossible d'analyser le schéma de l'URI","Failed to read Dev Container configuration '{0}' file.":"Échec de la lecture du fichier « {0} » de configuration du conteneur de développement.","File '{0}' already exists, overwrite?":"Le fichier '{0}' existe déjà, écraser ?","Finish":"Terminer","Folder":"Dossier","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"Le dossier '{0}' n'est pas un sous-dossier du dossier racine partagé '{1}'.","Folder contains a Dev Container configuration file.":"Le dossier contient un fichier de configuration de conteneur de développement.","Follow the prompts at the top of the window.":"Suivez les invites en haut de la fenêtre.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Pour les rapports de bogues, incluez la sortie complète du journal. (Dans la fenêtre VS Code : « F1 » > « Conteneurs de développement : afficher le journal des conteneurs ».)","From '{0}'":"De '{0}'","From a predefined container configuration template...":"A partir d’un modèle de configuration de conteneur prédéfini...","GPU":"Processeur graphique","Getting Docker parameters for own remote.":"Obtenir les paramètres Docker pour votre propre télécommande.","Git clone failed. {0}":"Le clonage Git a échoué. {0}","GitHub Copilot did not have enough contextual information. Please pick a Dev Container configuration yourself.":"GitHub Copilot n’avait pas suffisamment d’informations contextuelles. Veuillez choisir vous-même une configuration de conteneur de développement.","GitHub release feature id contains invalid characters":"L'ID de fonctionnalité de la version GitHub contient des caractères non valides","Got It":"OK","Hostname must not start with a dash: {0}":"Le nom d'hôte ne doit pas commencer par un tiret : {0}","How would you like to create your container configuration?":"Comment souhaitez-vous créer votre configuration de conteneur ?","I/O performance":"Performances d'E/S","Ignore":"Ignorer","Image":"Image","Include the following optional files/directories":"Inclure les fichiers/répertoires facultatifs suivants","Install":"Installer","Install Instruction":"Instruction d’installation","Installing Docker.":"Installation de Docker.","Installing WSL distribution.":"Installation de la distribution WSL.","Installing WSL.":"Installation de WSL.","Installing server":"Installation du service","Invalid URI":"URI non valide","Invalid docker-compose file '{0}'":"Fichier docker-compose non valide '{0}'","Invalid pull request URL '{0}'.":"URL de demande de tirage non valide '{0}'.","Invalid pull request url":"URL de demande de tirage non valide","Keep":"Conserver","Keep Defaults":"Conserver les valeurs par défaut","Keep Feature defaults or configure options?":"Conserver les paramètres par défaut des fonctionnalités ou configurer les options ?","Learn More":"En savoir plus","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"Propriété héritée \"{0}\" lorsque la propriété \"{0}\" sous \"vscode\" est également présente.","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"Fonctionnalité héritée non prise en charge. Veuillez vérifier https://containers.dev/features pour les remplacements.","License":"Licence","Listing installed WSL distributions.":"Liste des distributions WSL installées.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Les changements locaux non envoyés vers le dépôt distant Git ne seront pas disponibles dans le volume Docker.","Main":"Principal","Make sure public/private keys are set up for connecting without keyboard interaction.":"Assurez-vous que les touches publiques/privées sont configurées pour la connexion sans interaction au clavier.","Make sure the Docker daemon is running.":"Assurez-vous que le démon Docker est en cours d’exécution.","More Actions...":"Plus d'actions...","Mounts":"Montages","Name":"Nom","Named configurations are only available for Docker containers.":"Les configurations nommées ne sont disponibles que pour les conteneurs Docker.","New Dev Container...":"Nouveau conteneur de développement...","New major version '{0}' published.":"Nouvelle version majeure '{0}' publiée.","No WSL distro found after install.":"Aucune distribution WSL trouvée après l’installation.","No configuration found.":"Configuration introuvable.","No container configuration file found.":"Aucun fichier de configuration de conteneur trouvé.","No containers found.":"Aucun conteneur trouvé.","No default WSL distro found.":"Aucune distribution WSL par défaut n'a été trouvée.","No log files found.":"Fichiers journaux introuvables.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Aucune autre configuration de conteneur de développement n’a été trouvée dans le dossier. Vouliez-vous ouvrir un autre dossier dans un conteneur ?","No pods found.":"Aucun pod trouvé.","No previous log file found.":"Fichier journal précédent introuvable.","None":"Aucun","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Toutes les exigences d’hôte dans devcontainer.json ne sont pas satisfaites par le démon Docker.","OCI Feature id contains invalid characters":"L'ID de fonctionnalité OCI contient des caractères non valides","OK":"OK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Seuls [a-zA-Z0-9_.-] sont autorisés et le premier caractère doit être alphanumérique.","Only alphanumeric characters are allowed as the first character.":"Seuls les caractères alphanumériques sont autorisés en tant que premier caractère.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Seuls les caractères alphanumériques, les points, les traits de soulignement et les traits d’union sont autorisés.","Only attach to a container if you trust its origin.":"N'attachez à un conteneur que si vous faites confiance à son origine.","Only clone a repository in a Dev Container if you trust its authors.":"Ne clonez un référentiel dans un conteneur de développement que si vous faites confiance à ses auteurs.","Open":"Ouvrir","Open Current Folder in Container":"Ouvrir le dossier actuel dans le conteneur","Open Dev Container File":"Ouvrir le fichier du conteneur de développement","Open Documentation":"Ouvrir la documentation","Open File":"Ouvrir un fichier","Open Folder":"Ouvrir un dossier","Open Folder in Container...":"Ouvrir le dossier dans le conteneur...","Open Recent...":"Ouverte récente...","Open Repository":"Ouvrir le dépôt","Open Workspace in Container...":"Ouvrir l'espace de travail dans le conteneur...","Open a folder to create the configuration files in first.":"Ouvrez d’abord un dossier pour créer les fichiers de configuration.","Open devcontainer.json":"Ouvrir devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"L'ouverture d'un dossier dans un conteneur de développement peut exécuter du code arbitraire à l'intérieur et à l'extérieur du conteneur.","Optional Files/Directories":"Fichiers/répertoires facultatifs","Other Containers":"Autres Conteneurs","Overwrite":"Remplacer","Path: {0}":"Chemin d’accès : {0}","Pausing resolver":"Suspension du programme de résolution","Pick a folder to reopen in a container.":"Choisissez un dossier à rouvrir dans un conteneur.","Pick an action to help resolve the problem.":"Choisissez une action pour vous aider à résoudre le problème.","Please reboot your machine to finalize the WSL setup.":"Veuillez redémarrer votre ordinateur pour finaliser la configuration WSL.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Veuillez supprimer cette fonctionnalité de votre devcontainer.json et reconstruire le conteneur de développement avant de continuer.","Port attributes are already included in the {0}.":"Les attributs de port sont déjà inclus dans le fichier {0}.","Port attributes have been added to the {0}.":"Des attributs de port ont été ajoutés au fichier {0}.","Port number must not start with a dash: {0}":"Le numéro de port ne doit pas commencer par un tiret : {0}","Problems loading workspace file {0}: {1}":"Problèmes de chargement du fichier d'espace de travail {0}: {1}","Project Root":"Racine du projet","RAM {0}":"RAM{0}","Read more on docker.com":"En savoir plus sur docker.com","Reading Dev Container Configuration (show log)":"Lecture de la configuration du conteneur de développement (afficher le journal)","Reading distribution information.":"Lecture des informations de distribution.","Rebuild Container":"Reconstruire le conteneur","Reconnection attempt {0}":"Tentative de reconnexion {0}","Refer to the existing '{0}' in the container configuration":"Reportez-vous au '{0}' existant dans la configuration du conteneur","Reinstall":"Réinstaller","Reload Window":"Recharger la fenêtre","Remove":"Supprimer","Remove this container?":"Supprimer ce conteneur ?","Reopen Folder locally":"Rouvrir le dossier localement","Reopen in Container":"Rouvrir dans le conteneur","Repository":"Dépôt","Resolving Remote":"Résolution à distance","Retry":"Réessayer","Select Configuration":"Sélectionner une configuration","Select Dev Container Configuration":"Sélectionner la configuration du conteneur de développement","Select Features":"Sélectionner les Composants","Select a container configuration template or enter a custom template id":"Sélectionnez un modèle de configuration de conteneur ou saisissez un identifiant de modèle personnalisé","Select a devcontainer.json file.":"Sélectionnez un fichier devcontainer.json.","Select a folder to create a container configuration for":"Sélectionnez un dossier pour créer une configuration de conteneur pour","Select a sample repository to clone in a container volume":"Sélectionner un exemple de référentiel à cloner dans un volume de conteneur","Select a service":"Sélectionner un service","Select a value":"Sélectionner une valeur","Select additional features to install":"Sélectionnez les fonctionnalités supplémentaires à installer","Select an action to create a dev container":"Sélectionnez une action pour créer un conteneur de développement","Select boolean options for '{0}'":"Sélectionnez les options booléennes pour '{0}'","Select boolean options for {0}":"Sélectionnez les options booléennes pour {0}","Select container":"Sélectionner un conteneur","Select options for '{0}'":"Sélectionnez les options pour '{0}'","Select pod":"Sélectionner un pod","Select stopped dev containers to delete":"Sélectionner les conteneurs de développement arrêtés à supprimer","Select the container to attach VS Code":"Sélectionner le conteneur à attacher VS Code","Select the options for the '{0}' dev container":"Sélectionnez les options pour le conteneur de développement '{0}'","Select the volume for the cloned repository":"Sélectionner le volume du référentiel cloné","Select the volume to inspect with Visual Studio Code":"Sélectionner le volume à inspecter avec Visual Studio Code","Select unused dev volumes to delete":"Sélectionner les volumes de développement inutilisés à supprimer","Set to true to install.":"Définir sur vrai pour installer.","Setting up Dev Containers (show log)":"Configuration des conteneurs de développement (afficher le journal)","Show All Templates...":"Afficher tous les modèles...","Show Log":"Afficher le journal","Show all available predefined container templates.":"Afficher tous les modèles de conteneurs prédéfinis disponibles.","Show details in terminal":"Afficher les détails dans le terminal","Skip":"Ignorer","Some features are from the {0} GitHub owner/organization(s).":"Certaines fonctionnalités proviennent du ou des propriétaires/organization GitHub {0}.","Something went wrong. Please pick a Dev Container configuration yourself.":"Un problème s’est produit. Veuillez choisir vous-même une configuration de conteneur de développement.","Source":"Source","Start Container":"Démarrer le conteneur","Starting Docker (show log)":"Démarrage de Docker (afficher le journal)","Starting container":"Conteneur de départ","Starting server":"Démarrage du serveur","Stop Container":"Arrêter le conteneur","Stop active container? This will disconnect your current window.":"Arrêter le conteneur actif ? Cela déconnectera votre fenêtre actuelle.","Stop {0}?":"Arrêt {0} ?","Suggested by GitHub Copilot":"Suggéré par GitHub Copilot","The 'docker' command was not found. Make sure Docker is installed.":"La commande 'docker' n'a pas été trouvée. Assurez-vous que Docker est installé.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"L’installation de Docker Desktop est démarrée. Terminez l’installation, puis démarrez Docker Desktop.","The WSL distro is running with WSL 1.":"La distribution WSL est en cours d’exécution avec WSL 1.","The WSL folder is currently not trusted.":"Le dossier WSL n’est actuellement pas approuvé.","The base image references the obsolete Debian 8 update repository.":"L’image de base référence le référentiel de mise à jour Debian 8 obsolète.","The container does not meet all the requirements of the VS Code Server.":"Le conteneur ne répond pas à toutes les exigences du serveur VS Code.","The container is using a volume with a cloned repository.":"Le conteneur utilise un volume avec un référentiel cloné.","The devcontainer CLI has been added to your PATH":"L’interface CLI du devcontainer a été ajoutée à votre path","The devcontainer CLI has been symlinked in {0}":"L’interface CLI devcontainer a été liée par des liens symboliques dans {0}","The devcontainer CLI is already in your PATH":"L’interface CLI du devcontainer se trouve déjà dans votre chemin d’accès","The devcontainer CLI is already symlinked in {0}":"L’interface CLI du devcontainer est déjà associée à des liens symboliques dans {0}","The devcontainer CLI needs to be added to your PATH":"L’interface CLI du devcontainer doit être ajoutée à votre chemin d’accès","The devcontainer CLI needs to be in your PATH":"L’interface CLI du devcontainer doit se trouver dans votre chemin d’accès","The devcontainer CLI needs to be included your PATH":"L’interface CLI du devcontainer doit être incluse dans votre path","The devcontainer CLI path has been copied to the clipboard":"Le chemin de l’interface CLI du devcontainer a été copié dans le Presse-papiers","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"Le lecteur du dossier de l’espace de travail n’est pas partagé. Partagez-le d’abord dans les paramètres Docker.","The following referenced docker compose files do not exist: {0}":"Les fichiers docker compose référencés suivants n’existent pas : {0}","The hardware architecture '{0}' of the container is not supported.":"L'architecture matérielle « {0} » du conteneur n'est pas prise en charge.","The local folder is currently not trusted.":"Le dossier local n’est actuellement pas approuvé.","The name cannot be empty.":"Le nom ne peut pas être vide.","The repository does not have a 'devcontainer.json' configuration file.":"Le référentiel n'a pas de fichier de configuration 'devcontainer.json'.","The workspace could fail to open in a container: {0}":"Impossible d’ouvrir l’espace de travail dans un conteneur : {0}","The {0} is from the {1} GitHub owner/organization.":"Le {0} provient du propriétaire/organization GitHub {1}.","There are no running containers to attach to.":"Aucun conteneur en cours d’exécution à attacher.","There are no stopped dev containers or unused dev volumes to delete.":"Il n’y a pas de conteneurs de développement arrêtés ou de volumes de développement inutilisés à supprimer.","There are no unused dev volumes to delete.":"Aucun volume de développement inutilisé à supprimer.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Un [Dev Container configuration](command:remote-containers.openDevContainerFile) est disponible pour ce dépôt.","This action is not reversible and deletes the container permanently.":"Cette action est irréversible et supprime définitivement le conteneur.","This allows you to share the configuration with others via source control":"Cela vous permet de partager la configuration avec d’autres utilisateurs via le contrôle de code source","This avoids having outgoing changes in your workspace folder":"Cela évite d’avoir des modifications sortantes dans votre dossier d’espace de travail","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Il s’agit d’un conteneur de récupération qui vous permet de modifier votre Dockerfile. Utilisez 'Rouvrir dans le conteneur' pour réessayer.","This is the last container using '{0}'.":"Il s'agit du dernier conteneur utilisant '{0}'.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Cela invite désormais « osascript » à disposer des privilèges d’administrateur pour installer la commande shell.","Timeout after {0} seconds.":"Délai d’expiration après {0} secondes.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"L’approbation est requise pour générer un conteneur de développement à partir de celui-ci. Le dossier va maintenant se rouvrir dans WSL.","Trust is required to build a dev container from it. The folder will now reopen locally.":"Une approbation est nécessaire pour générer un conteneur de développement à partir de celui-ci. Le dossier va maintenant se rouvrir localement.","Trust {0}":"Approuver {0}","Try a Sample...":"Essayez un échantillon...","Try adding the user to the 'docker' group.":"Essayez d’ajouter l’utilisateur au groupe 'docker'.","Try running '{0} --help'\nNote: you may need to restart your shell for PATH changes to take effect":"Essayez d’exécuter '{0} --help’Remarque\n : vous devrez peut-être redémarrer votre interpréteur de commandes pour que les modifications PATH prennent effet","Unknown Publisher":"Éditeur inconnu","Unsupported WSL distribution.":"Distribution WSL non prise en charge.","Unsupported WSL distribution: {0}":"Distribution WSL non prise en charge : {0}","Update to latest {0}":"Mettre à jour vers la dernière {0}","Update to {0}":"Mettre à jour vers {0}","Updating Settings.":"Mise à jour des paramètres.","Use '{0}' as template...":"Utilisez « {0} » comme modèle...","Use Template":"Utiliser un modèle","Use a base configuration from the container template registry":"Utiliser une configuration de base à partir du registre de modèles de conteneurs","Use this volume to store several cloned repositories.":"Utilisez ce volume pour stocker plusieurs dépôts clonés.","Use: {0}":"Utiliser : {0}","Volume":"Volume","Volume '{0}' is in use and cannot be removed.":"Le volume '{0}' est en cours d'utilisation et ne peut pas être supprimé.","Volume already exists":"Le volume existe déjà","Volume mount":"Montage en volume","Volume names should be at least two characters and the first character must be alphanumeric.":"Les noms de volumes doivent comporter au moins deux caractères et le premier caractère doit être alphanumérique.","Volume {0} [Dev Container]":"{0} [Dev Container] du volume","WSL 2 distro required.":"Distribution WSL 2 requise.","WSL is not installed. Please install WSL manually and retry.":"WSL n’est pas installé. Installez WSL manuellement et réessayez.","WSL not found after install.":"WSL introuvable après l’installation.","WSL version 2 is required to run Docker and that is only available since Windows build {0}.":"WSL version 2 est nécessaire pour exécuter Docker et n’est disponible que depuis la build Windows {0}.","Where would you like to create your container configuration?":"Dans quel emplacement souhaitez-vous créer votre configuration de conteneur ?","Workspace":"Espace de travail","Workspace contains a Dev Container configuration file.":"L’espace de travail contient un fichier de configuration de conteneur de développement.","Workspace contains a folder that defines neither a path nor a URI.":"L'espace de travail contient un dossier qui ne définit ni chemin ni URI.","Workspace contains an absolute folder path '{0}'.":"L'espace de travail contient un chemin de dossier absolu '{0}'.","Workspace contains folder '{0}' not on the local file system.":"L'espace de travail contient le dossier '{0}' qui n'est pas sur le système de fichiers local.","Workspace does not define any folders":"L'espace de travail ne définit aucun dossier","Workspace folder does not exist.":"Le dossier d'espace de travail n'existe pas.","Workspace folder in devcontainer.json must be an absolute path.":"Le dossier d’espace de travail dans devcontainer.json doit être un chemin absolu.","Workspace folder not specified in devcontainer.json.":"Dossier d’espace de travail non spécifié dans devcontainer.json.","X11 display":"Affichage X11","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Vous devez sélectionner une configuration de conteneur car le référentiel ne contient pas de configuration de conteneur de développement. Sans configuration de conteneur de développement, le conteneur ne peut pas être démarré.","You need to first save your workspace in a folder containing all its workspace folders.":"Vous devez d'abord enregistrer votre espace de travail dans un dossier contenant tous ses dossiers d'espace de travail.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Création du conteneur de développement (afficher le journal)] (command:remote-containers.revealLogTerminal « Afficher les détails dans le terminal »)","a unique volume":"un volume unique","community":"communauté","created at {0}":"créé à {0}","devcontainer command failed: {0}":"La commande devcontainer a échoué : {0}","disk {0}":"disque {0}","e.g. https://github.com/microsoft/vscode/pull/123":"par exemple, https://github.com/microsoft/vscode/pull/123","from GitHub":"à partir de GitHub","pre-installed features":"fonctionnalités préinstallées","reduced by bridging OSes":"réduit en pontant les systèmes d'exploitation","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Rouvrir le dossier pour développer dans un conteneur ([en savoir plus](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Rouvrir l’espace de travail pour développer dans un conteneur ([en savoir plus](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Conteneur de développement]","{0} ago":"il y a {0}","{0} days":"{0} jours","{0} hours":"{0} heures","{0} in {1} [Dev Container]":"{0} dans {1} [Conteneur de développement]","{0} in {1} [Inspect Dev Container]":"{0} dans {1} [Inspecter le conteneur de développement]","{0} minutes":"{0} minutes","{0} seconds":"{0} secondes","{0} years":"{0} ans","{0} {1} or later required.":"{0} {1} ou plus tard nécessaire."}
