<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ドラッグ&ドロップ横並び移動完了まで</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div draggable="true" class="box"><h2 class="main">A</h2></div>
  <div draggable="true" class="box"><h2>B</h2></div>
  <div draggable="true" class="box"><h2>C</h2></div>
</div>
<!--参考サイト
HTML5 Drag and Drop APIの使用
https://web.dev/i18n/ja/drag-and-drop/
-->
<script src="js/script.js"></script>
</body>
</html>