<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>prop()attr()</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>
<style>
	.red {
		color: red;
		font-weight: bold;
	}
	.blue {
		color: blue;
		font-weight: bold;
	}
</style>
</head>
<body>
<div class="content">
  <p><a href="test/index.html" target="_blank"><img src="nttdata_logo.png" alt="NTTデータロゴ画像"></a></p>
  <button>属性値を取得する</button>
  <p>attr() a要素の<span class="blue">href</span>属性値：<input id="input0" class="field" type="text" value=""><br>
  <p>prop() a要素の<span class="blue">href</span>属性値：<input id="input1" class="field" type="text" value=""></p>

　　<p>attr() img要素の<span class="red">src</span>属性値：<input id="input2" class="field" type="text" value=""><br>
  <p>prop() img要素の<span class="red">src</span>属性値：<input id="input3" class="field" type="text" value=""></p>
</div>
</body>
</html>
