<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>カルーセル フェードイン</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>Carousel</h1>
  <div id="carousel">
      <ul id="carousel-inner">
        <li class="active"><img src="img/img1-1.jpg" alt="一枚目"></li>
        <li><img src="img/img1-2.jpg" alt="二枚目"></li>
        <li><img src="img/img1-3.jpg" alt="三枚目"></li>
        <li><img src="img/img1-4.jpg" alt="四枚目"></li>
      </ul>
      <div id="btn-navbox">
      </div>
  </div>
</div>
</body>
</html>
