@charset "UTF-8";

//色設定
$blue: #2364AC;
$dark-blue: #248;
$light-blue: #359ACC;
$dark-gray: gray;
$gray: #DEDFDE;
$light-gray: #EFEFEF;
$purple: #A34796;
$dark-green: #337F90; 
$wine-red: #BF4A9A;
$green: #278747;
$skyblue: #EEF9FF;
$red: #ce202d;
$yellow: #FAE852;

body {
	font-family: -apple-system, blinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
	color: #333;
	font-size: 1rem;
	//letter-spacing: 0.1rem;
	line-height: 1.5;
}

#contents {
    width: 33rem;
	border: 1px solid;
	padding: 20px;
	margin: 0 auto;
	position: relative;
	
	&.output {
		margin: 5% auto;
		width: 300px;
	}
	
	&.wide {
		margin-top: 0;
		width: 840px;
	}
	
	&.mark-form {
		#caption-area {
			display: none;
		}
		#list-update textarea {
			display: none;
		}
		#list-update {
			display: flex;
			flex-wrap: wrap;

			.flex-box {
				margin: 1rem;
			}
		}
	}
	
	&.def-form .def-box {
		img {
			width: 200px;
		}
	}
}


h1 {
	font-size: 150%;
	text-align: center;
	margin-top: 0;
}

button, input, optgroup, select, textarea {
	font-size: .8rem;
}

label {
	font-size: 0.9rem;
	display: inline-block;
}

p {
	margin-top: 0;
	margin-bottom: 0.5rem;
	
	strong {
	  color: #cc0000;
	}
}

textarea {
	font-size: .9rem;
	width: 100%;
	height: 20rem;
}

input[type="submit"],
input[type="button"],
input[type="file"] {
	cursor: pointer;
}

input[type="file"] {
	margin-bottom: 0.5em;
}

input[type="text"] {
	width: 34em;
}

input[name="keyword"] {
	width: 15em;
	margin-bottom: 0;
}

/**** マップ投稿入力画面 ****/

h2.tourism {
	color: #359acc;
}

h2.restaurant {
	color: #ea4335;
}

h2.hotel {
	color: #278747;
}

h2.other {
	color: #278747;
}


/**** エディターマークダウン用スタイル ****/

.mark-box {

	h2 {
		font-size: 1.4rem;
		font-weight: bold;
		padding: 0.5em;
		margin-top: 7rem;
		margin-bottom: 3rem;
		background: aliceblue;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.23);
		border-left: solid 5px #278747;/*左線*/
	}
	
	h2:nth-of-type(1) {
		margin-top: 2rem;
	}
	
	h3 {
		font-size: 1.3rem;
		font-weight: bold;
		padding: 3px 8px 8px 10px;
		margin-top: 4rem;
		margin-bottom: 2.5rem;
		position: relative;
		border: none;
		background-image: linear-gradient(90deg, #278747 0%,#278747 80%,transparent 100%);
		background-size: 80% 2px;
		background-repeat: no-repeat;
		background-position: bottom left;
		color: #000;
	}
	
	h4 {
		font-size: 1.25rem;
		font-weight: bold;
		margin-top: 3rem;
		margin-bottom: 2rem;
	}

	&.life-tool {
		
		h2 {
			border-color: #f60;
		}
		
		h3 {
			background-image: linear-gradient(90deg, #f60 0%,#f60 80%,transparent 100%);
		}
	}
	
	ul {
		list-style-type: disc;
		padding-left: 40px;
	}
	
	ol {
		padding-left: 40px;
	}
	
	/* 引用 */
	blockquote {
		position: relative;
		padding: 10px 15px 10px 60px;
		box-sizing: border-box;
		font-style: italic;
		background: #f5f5f5;
		color: #777777;
		border-left: 4px solid #9dd4ff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
	}

	blockquote:before{
		display: inline-block;
		position: absolute;
		top: 15px;
		left: 15px;
		content: "\f10d";
		font-family: FontAwesome;
		color: #9dd4ff;
		font-size: 25px;
		line-height: 1;
		font-weight: 900;
	}

	blockquote p {
		padding: 0;
		margin: 7px 0;
		line-height: 1.7;
	}

	blockquote cite {
		display: block;
		text-align: right;
		color: #888888;
		font-size: 0.9em;
	}

	img {
		//width: auto;
		max-width: 100%;
	}
	
	/*** 書式 ***/
	p.tmp {
		margin-bottom: 0.5rem;
		font-weight: bold;
	}

	p.tmp span {
		background: #026ca2;
		color: #fff;
		font-size: .8rem;
		letter-spacing: .3rem;
		padding: .2rem 0.3rem .2rem .7rem;
		white-space: nowrap;
		font-weight: normal;
		margin-right: 1rem;
	}

	p.tmp+pre {
		margin-top: 0.5rem;
	}
}



.mark-box,
.def-box {
	display: none;
}

.mark-box strong {
	color: #000;
}

form .caution {
	display: none;
}

/* マークダウン用エディター高さ */
.CodeMirror-scroll {
	min-height: 500px!important;
}





	
.chat-area {
	text-align: right;
}
#chat {
	display: inline;
}

#reset,#reset-top {
	margin-left: 0.5rem;
}

.chat-area label {
	cursor: pointer;
}

.btn-return,
.btn-load {
	text-decoration: none;
	padding: 0.4em 0.5em;
	color: #000;
	border: 1px solid #aaa;
	background: #e8e8e8;
	font-size: 80%;
	cursor: pointer;
	text-align: center;
}

.btn-return:hover,
.btn-load:hover {
	background-color: #cfd7fc;
	border-color: #2626ff;
}
/*プレビュー、ページ戻るボタンのエリア*/
.btn-return-preview {
	display: flex;
	/*flex-direction: column;*/
	position: absolute;
	bottom: 20px;
	left: 20px;	
}
/*プレビューボタン*/
#form-preview {
	position: relative;
}

#btn-preview {
    font-size: 90%;
	color: #24d;
	font-weight: bold;
	margin-left: 0.5em;
    /*padding: 0.3em 1em;*/
	padding: 5px 10px;
	width: 120px;
	text-align: left;
	border: 1px solid #24d;
	cursor: pointer;
	background: #fff;
	
	&:hover {
		background-color: #24d;
		color: #fff;
	}
}



/*新規ウインドウアイコン（プレビューボタン用）*/
.extlink::after {
    display: inline-block;
    content: "";
	position: absolute;
	top: 25%;
	right: 5px;
	width: 6px;
	height: 6px;
    width: 15px;
    height: 15px;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    background: url(../images/icon_new_win.svg) no-repeat;
    background-size: contain;
}

.btn-updateArea {
	z-index: 5;
}

.extlink:hover::after {
    background: url(../images/icon_new_win_ov.svg) no-repeat;	
}


/*大きい削除ボタン*/
.btn-delete {
    font-size: 100%;
    font-weight: bold;
	min-width: 120px;
    padding: 0.3em 1em;
    background-color: #a30000;
    color: #fff;
    border-style: none;
	cursor: pointer;
	
	&:hover {
		background-color: #d60101;
		color: #fff;
	}
}



/*大きいアップロードボタン*/
.btn-upload {
    font-size: 100%;
    font-weight: bold;
	min-width: 120px;
	margin-top: 20px;
    padding: 7px 10px;
    background-color: #248;
    color: #fff;
    border-style: none;
	cursor: pointer;
	
	&:hover {
		background-color: #24d;
		color: #fff;
	}
}



//投稿者インプットボックス
input[name="writer"] {
	width: 14em;
}

p.address {
	text-align: right;
	
	label {
		margin-right: 0.3em;
		font-size: 95%;
	}

	input[name="ip"] {
		width: 10em;
		padding-left: 0.2em;
		font-size: 95%;
	}

	input[type="button"] {
		margin-left: 0.3em;
		cursor: pointer;
	}

	input[type="button"] {
		width: 5em;
		text-align: center;
	}
}


//編集画面用
label.btn-update {
	display: block;
	color: #fff;
	background-color: green;
	font-size: 0.8rem;
	padding: 0.2rem 0.6rem;
	margin-bottom: 0.2rem;
	border: 1px solid #aaa;
	cursor: pointer;
	
	> input { /*画像アップボタン*/
		display:none;	/* アップロードボタンのスタイルを無効にする */
	}
}
.btn-updateDel {
	display: block;
	background: #d60101;
	color: #fff;
	font-size: 0.8rem;
	padding: 0.2rem 0.6rem;
	border: 1px solid #aaa;
	cursor: pointer;
}
.btn-updateArea {
	padding: 0 0.4rem 0.2rem 0.2rem;
}


//マークダウンと標準切り替えパーツ類
.report-select {
	display: flex;
	justify-content: flex-end;
	
	button {
		cursor: pointer;
		margin: 0 0.2rem;
		min-width: 5rem;
		text-align: center;
		
		&:hover {
			font-weight: bold;
		}
		
		&.active {
			cursor: auto;
			background: green;
			border: 1px solid green;
			font-weight: bold;
			color: #fff;
			pointer-events: none;
		}
	}
	
	#btn-def {
		letter-spacing: .5rem;
		padding-left: 1rem;
	}
}





@media screen and (-webkit-min-device-pixel-ratio:0) {/*Chromeのみ適用*/
	textarea {
		font-size: 1.1rem;
	}
}

@-moz-document url-prefix() {/*FIREFOXのみ適用*/
	textarea {
		font-size: .9rem;
	}
}


textarea[name^="caption"] {
	height: 4em;
}

#caption-area {
	margin-bottom: 1em;
}

div[id^="caption"] {
	margin-bottom: 0.7rem;
}

.caption-title {
	font-weight: bold;
	margin-bottom: 0.5rem;
}


/*削除画面*/
.other-list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

.other-list img {
	margin-right: 5px;
	margin-bottom: 5px;
}

.thumb {
	height: 75px;
	width: auto;
	margin: 0;
}

#list-top,
#list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 10px;
	/*min-height: 25px;*/
}
#list-top figure {
	display: flex;
	align-items: center;
	margin: 5px 5px 5px 0;
}
#list figure {
	display: flex;
	flex-direction: column;
	margin: 5px 5px 5px 0;
}
#list-top figcaption {
	text-align: center;
	margin-top: 0;
	font-size: 0.9rem;
	margin-left: 10px;
}
#list figcaption {
	text-align: center;
	margin-top: 0;
	font-size: 0.9rem;
}

#list-update {
	
	figure {
		margin: 0 5px 5px 0;
		line-height: 1;
		min-width: 80px;
	}
	figcaption {
		/*text-align: center;*/
		margin-top: 0;
		font-size: 0.8rem;
	}
	textarea {
		height: auto;
		width: 100%;
		margin-bottom: 1em;
	}
}



.gray-box {
	display: inline-block;
	border: 1px solid $gray;
    padding: 10px 25px;
    margin: 5px 5px 10px;
	
	p {
		font-size: .9rem;
	}
}

input[type="radio"]:not(:first-child) {
	margin-left: 1rem;
}


input[type="radio"] + label {
	cursor: pointer;
}

.markdown-guide {
	text-decoration: underline;
	color: $dark-blue;
	display: none;
}

/**** ドラッグ&ドロップ ****/
#file-area {
	display: none;
}

#DnDBox {
	padding:50px;
	text-align : center;
	font-size: 1.5em;
	border: 2px dotted rgb(11, 133, 161);
	width: 100%;
}

#DnDBox:hover {
    background: #d8f4ff;
    cursor: pointer;
}

#waitingList {
	margin-top: 10px;
}

#waitingList li {
	display: flex;
	justify-content: space-between;
	list-style: none;
	border-bottom: 1px solid #A9CCD1;
	width: 700px;
	padding: 10px 10px 7px 10px;
	vertical-align: top;
}

#waitingList li:first-child {
	border-top: 1px solid #A9CCD1;
}

#waitingList li span.filename {
	display: inline-block;
	vertical-align: top;
	min-width: 350px;
}

button.fileDelete,
button.fileDelete-update {
	display: inline-block;
	background: #d60101;
	color: #fff;
	font-size: 0.8rem;
	padding: 0.2rem 0.6rem;
	border: 1px solid #aaa;
	cursor: pointer;
}


/**** マージン調整　****/
.mb-0 {
	margin-bottom: 0 !important;
}
.mt-0 {
	margin-top: 0 !important;
}
.mt-1 {
	margin-top: 1em !important;
}
.mb-03 {
	margin-bottom: 0.3rem;
}
.mb-1 {
	margin-bottom: 1rem;
}
/* インデント */
.att {
	margin-left: 1em;
	text-indent: -1em;
}

.att-6 {
	text-indent: -6em;
	margin-left: 6em;
}

/**** 文字位置　****/
.text-right {
	text-align: right;
}

/**** 文字サイズ　****/
.fontSize-09 {
	font-size: 0.9rem;
}

/**** 文字色 ****/

.text-bold {
	font-weight: bold;
}

.text-blue {
	color: blue;
}

.text-green {
	color: green;
}

/**** 文字位置 ****/
.text-center {
	text-align: center;
}

/**** ブロック　****/
.d-block {
	display: block!important;
}
.d-inline {
	display: inline!important;
}

/**** フレックスボックス　****/
.flex-box {
	display: flex;
}
.flex-between {
	display: flex;
	justify-content: space-between;
}
.flex-end {
	display: flex;
	justify-content:flex-end; 
}


/**** メディアクエリー　****/
@media ( max-width : 649px ) {
	#contents {
		width: 90%;
		padding: 20px;
		margin: 20px auto;
	}
 	input[type="text"] {
		width: 100%;
	}
	textarea {
		width: 100%;
	}
	.btn-return-preview {
		flex-direction: column;
	}
	p {
		font-size: 80%;
	}
}