<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>モーダルウインドウ</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/modal.js"></script>
</head>
<body>
<div id="wrap">
    <ul class="modal">
        <li>
            <a href="#modal-photo_1"><img src="img/thumb01.jpg" alt="画像1"></a>
        </li>
        <li>
            <a href="#modal-photo_2"><img src="img/thumb02.jpg" alt="画像2"></a>
        </li>
        <li>
            <a href="#modal-photo_3"><img src="img/thumb03.jpg" alt="画像3"></a>
        </li>
        <li>
            <a href="#modal-photo_4"><img src="img/thumb04.jpg" alt="画像4"></a>
        </li>
    </ul> 

    <div class="modal-origin" id="modal-photo_1">
        <button class="modal-close"><span class="sr-only">閉じる</span></button>
        <img src="img/img01.jpg" alt="画像1" >
    </div>	
    <div class="modal-origin" id="modal-photo_2">
        <button class="modal-close"><span class="sr-only">閉じる</span></button>
        <img src="img/img02.jpg" alt="画像2" >
    </div>	
    <div class="modal-origin" id="modal-photo_3">
        <button class="modal-close"><span class="sr-only">閉じる</span></button>
        <img src="img/img03.jpg" alt="画像3" >
    </div>
    <div class="modal-origin" id="modal-photo_4">
        <button class="modal-close"><span class="sr-only">閉じる</span></button>
        <img src="img/img04.jpg" alt="画像4" >
    </div>
</div>
</body>
</html>
