@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,600,700,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
@font-face {
  font-family: 'cerabasic bold';
  src: url("../font/cerabasic-bold-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../font/cerabasic-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/cerabasic-bold-webfont.woff") format("woff"), url("../font/cerabasic-bold-webfont.ttf") format("truetype"), url("../font/cerabasic-bold-webfontsvg#svgFontName") format("svg");
  /* svg - Legacy iOS */ }
html, body {
  width: 100%;
  height: 100%; }

html {
  font-size: 62.5%; }

body {
  min-width: 320px;
  max-width: 100%;
  position: relative;
  display: block;
  overflow-x: hidden;
  font-family: 'Inter', YakuHanJP, 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  letter-spacing: 0em;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.8;
  background: #111;
  color: #333;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }

body.cursor-off {
  background: #f2f2f2; }

body.cursor-off.bg-on-sp {
  background: #111; }

a {
  color: #333;
  text-decoration: none; }

ul {
  margin-left: 0;
  padding-left: 0; }
  ul li {
    list-style-type: none; }

h4 {
  margin-bottom: 20px; }

p {
  font-weight: 400;
  color: #555;
  line-height: 2.4; }

img {
  max-width: 100%; }

*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: none !important; }

input[type="submit"], input[type="button"] {
  border-radius: 0;
  -webkit-box-sizing: content-box;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  border: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer; }

/*
layput
---------------------------------------------*/
.br-inline {
  display: none; }

.pc-view {
  display: block; }

.sp-view {
  display: none; }

.container {
  max-width: 88%;
  position: relative;
  margin: 0 auto; }

.container:after {
  content: "";
  display: block;
  clear: both; }

/*
cursor
---------------------------------------------*/
* {
  cursor: none !important; }

/*
a,a:focus {
cursor: none !important;
}
a:hover,a:hover{
cursor: none !important;
}
*/
.cursor,
.follower {
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  mix-blend-mode: difference;
  transition: mix-blend-mode .3s; }

.cursor {
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  background-color: #fff;
  z-index: 9999;
  transition: opacity 0.05s linear;
  transition: transform 0.05s linear;
  opacity: 1; }

.follower {
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  width: 90px;
  height: 90px;
  border: 1px solid #999;
  z-index: 9999;
  text-align: center;
  margin-left: -44px;
  margin-top: -44px;
  opacity: 0.4;
  transform: scale(0.1, 0.1);
  transition: opacity 0.3s;
  transition: transform 0.3s; }

.cursor.is-active {
  transform: scale(0, 0); }

.follower.is-active {
  opacity: 0.4;
  transform: scale(1.3, 1.3); }

.follower.is-active.is-active-small {
  transform: scale(1, 1); }

.cursor.is-active.is-active-point {
  transform: scale(0.5, 0.5); }

.follower.is-active.is-active-point {
  transform: scale(0.1, 0.1); }

.cursor-off .cursor, .cursor-off .follower {
  display: none; }

/*
header
---------------------------------------------*/
.header-logo {
  position: fixed;
  top: 40px;
  z-index: 5000;
  left: 6%;
  mix-blend-mode: difference;
  transition: mix-blend-mode .3s;
  padding: 12px 0 0 0; }
  .header-logo .logo {
    margin-bottom: 12px; }
  .header-logo p {
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 300;
    color: #888; }

.header {
  position: fixed;
  right: calc( 6% + 60px );
  right: 6%;
  padding: 40px 0 0 0;
  z-index: 5000;
  mix-blend-mode: difference;
  transition: mix-blend-mode .3s; }
  .header nav {
    display: block; }
  .header ul {
    font-size: 1.3rem;
    margin: 0;
    text-align: right;
    display: flex;
    margin-right: -9px; }
    .header ul li {
      padding: 0 5px; }
      .header ul li a {
        padding: 12px 4px;
        display: block;
        position: relative;
        overflow: hidden;
        color: #eee;
        cursor: none !important; }
      .header ul li a:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: #eee;
        left: 0;
        top: 50%;
        transition: all 0.2s cubic-bezier(0.33, 1, 0.68, 1);
        transform: translate(-100%, 0); }
      .header ul li a.active:after {
        transform: translate(0%, 0); }

.cursor-off .fixed-scroll {
  display: none; }

.fixed-scroll {
  position: fixed;
  left: 6%;
  top: calc( 50% - 45px );
  z-index: 100;
  mix-blend-mode: difference; }
  .fixed-scroll .scroll-line {
    width: 1px;
    height: 90px;
    background: #333;
    position: relative; }
  .fixed-scroll .scroll-line span {
    position: absolute;
    width: 1px;
    background: #eee;
    left: 0;
    top: 0; }

.index-sns {
  position: absolute;
  right: calc( 6% - 12px );
  bottom: 34px;
  z-index: 200;
  overflow: hidden;
  mix-blend-mode: difference;
  transition: mix-blend-mode .3s; }
  .index-sns ul {
    display: flex;
    margin: 0;
    transition: all 0.4s;
    transform: translate(0, 0); }
    .index-sns ul li a {
      display: block;
      padding: 12px 12px;
      color: #eee;
      cursor: none !important; }

.move-on .index-sns ul {
  transform: translate(0, -110%); }

/*
menu
---------------------------------------------*/
.menu-toggle {
  width: 50px;
  height: 50px;
  position: fixed;
  right: calc( 6% - 11px );
  top: calc( 50% - 25px );
  display: block;
  z-index: 5000;
  mix-blend-mode: difference; }
  .menu-toggle span {
    width: 28px;
    height: 1px;
    left: 11px;
    display: block;
    position: absolute;
    overflow: hidden;
    transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1); }
  .menu-toggle span:before, .menu-toggle span:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #eee;
    width: 100%;
    height: 100%;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1); }
  .menu-toggle span:after {
    transform: translate(-100%, 0);
    transition-delay: 0.1s; }
  .menu-toggle span:nth-child(2):before {
    transition-delay: 0.1s; }
  .menu-toggle span:nth-child(2):after {
    transition-delay: 0.2s; }
  .menu-toggle span:nth-child(3):before {
    transition-delay: 0.2s; }
  .menu-toggle span:nth-child(3):after {
    transition-delay: 0.3s; }
  .menu-toggle span:nth-child(1) {
    top: 15px; }
  .menu-toggle span:nth-child(2) {
    top: 24px; }
  .menu-toggle span:nth-child(3) {
    top: 33px;
    width: 20px;
    left: auto;
    right: 11px; }

.menu-toggle:hover span:before {
  transform: translate(100%, 0); }
.menu-toggle:hover span:after {
  transform: translate(0%, 0); }

.menu_on .menu-toggle span:nth-child(1) {
  transform: rotate(45deg);
  top: 24px;
  left: 11px; }
.menu_on .menu-toggle span:nth-child(2) {
  opacity: 0; }
.menu_on .menu-toggle span:nth-child(3) {
  width: 28px;
  top: 24px;
  left: 11px;
  transform: rotate(-45deg); }
.menu_on .menu-body {
  display: block; }

.menu-body {
  position: fixed;
  z-index: 4000;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #111;
  color: #eee;
  display: none;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }
  .menu-body .menu-bg-logo {
    position: fixed;
    width: 260px;
    height: 460px;
    left: calc( 50% - 130px );
    top: calc( 50% - 229px );
    transform: scale3d(0.909, 0.909, 0.909); }
    .menu-body .menu-bg-logo svg .st0 {
      fill: none;
      stroke: #fff;
      opacity: 0.2;
      stroke-miterlimit: 10; }
  .menu-body p {
    color: #eee; }
  .menu-body a {
    color: #eee; }
  .menu-body .menu-body-inner {
    overflow-y: auto;
    height: 100%;
    width: 100%;
    display: table; }
    .menu-body .menu-body-inner .menu-navi {
      display: table-cell;
      vertical-align: middle; }
    .menu-body .menu-body-inner .menu-navi-inner {
      max-width: 900px;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: space-between; }
    .menu-body .menu-body-inner ul {
      width: calc( 100% - 380px );
      line-height: 1; }
      .menu-body .menu-body-inner ul Li a {
        display: block;
        padding: 12px 0;
        position: relative;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.33, 1, 0.68, 1);
        transform: translate(36px, 0);
        opacity: 0; }
        .menu-body .menu-body-inner ul Li a em {
          font-style: normal;
          font-family: 'Inter';
          font-size: 1.3rem;
          vertical-align: top;
          position: absolute;
          left: 0;
          top: 1.6em;
          color: #999;
          display: inline-block; }
        .menu-body .menu-body-inner ul Li a span {
          line-height: 1.2;
          display: inline-block;
          font-family: 'cerabasic bold';
          font-size: calc( 3.5rem + 2vw );
          padding-left: 44px;
          position: relative;
          transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
          clip-path: polygon(100% 0, 100% 0, 100% 99%, 100% 100%); }
      .menu-body .menu-body-inner ul li:nth-child(1) a {
        transition-delay: 0.45s; }
      .menu-body .menu-body-inner ul li:nth-child(2) a {
        transition-delay: 0.5s; }
      .menu-body .menu-body-inner ul li:nth-child(3) a {
        transition-delay: 0.55s; }
      .menu-body .menu-body-inner ul li:nth-child(4) a {
        transition-delay: 0.6s; }
      .menu-body .menu-body-inner ul li:nth-child(1) a span {
        transition-delay: 0.48s; }
      .menu-body .menu-body-inner ul li:nth-child(2) a span {
        transition-delay: 0.51s; }
      .menu-body .menu-body-inner ul li:nth-child(3) a span {
        transition-delay: 0.54s; }
      .menu-body .menu-body-inner ul li:nth-child(4) a span {
        transition-delay: 0.57s; }
    .menu-body .menu-body-inner .access {
      width: 380px;
      position: relative; }
      .menu-body .menu-body-inner .access .access-inner {
        position: absolute;
        bottom: 22px;
        left: 15px; }
      .menu-body .menu-body-inner .access dl {
        margin-bottom: 0px; }
        .menu-body .menu-body-inner .access dl dt {
          font-family: 'cerabasic bold';
          margin-bottom: 10px;
          font-size: 1.65rem; }
        .menu-body .menu-body-inner .access dl dt, .menu-body .menu-body-inner .access dl dd {
          position: relative;
          overflow: hidden; }
          .menu-body .menu-body-inner .access dl dt span, .menu-body .menu-body-inner .access dl dd span {
            position: relative;
            display: inline-block;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            clip-path: polygon(100% 0, 100% 0, 100% 99%, 100% 100%);
            transition-delay: 0.65s; }
      .menu-body .menu-body-inner .access a {
        overflow: hidden;
        padding-bottom: 2px;
        display: block; }
        .menu-body .menu-body-inner .access a span {
          display: inline-block;
          text-decoration: underline;
          transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
          clip-path: polygon(100% 0, 100% 0, 100% 99%, 100% 100%);
          transition-delay: 0.65s; }
    .menu-body .menu-body-inner .sns-link {
      padding: 32px 0 0 0;
      overflow: hidden; }
      .menu-body .menu-body-inner .sns-link div {
        display: inline-block;
        transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        clip-path: polygon(100% 0, 100% 0, 100% 99%, 100% 100%);
        transition-delay: 0.65s; }
      .menu-body .menu-body-inner .sns-link span {
        display: inline-block;
        font-size: 1.8rem;
        margin-right: 16px; }
        .menu-body .menu-body-inner .sns-link span a {
          display: block; }

.menu_on {
  overflow: hidden; }

.menu_on.menu_on_animate .menu-body {
  opacity: 1; }

.menu_on.menu_on_animate.menu_on_animate_inner .menu-body .menu-body-inner ul li a {
  opacity: 1;
  transform: translate(0, 0); }
  .menu_on.menu_on_animate.menu_on_animate_inner .menu-body .menu-body-inner ul li a span {
    clip-path: polygon(0 0, 100% 0, 100% 99%, 0% 100%); }
.menu_on.menu_on_animate.menu_on_animate_inner .menu-body .menu-body-inner .access dl dt span, .menu_on.menu_on_animate.menu_on_animate_inner .menu-body .menu-body-inner .access dl dd span {
  clip-path: polygon(0 0, 100% 0, 100% 99%, 0% 100%); }
.menu_on.menu_on_animate.menu_on_animate_inner .menu-body .menu-body-inner .access a span {
  clip-path: polygon(0 0, 100% 0, 100% 99%, 0% 100%); }
.menu_on.menu_on_animate.menu_on_animate_inner .menu-body .menu-body-inner .sns-link div {
  clip-path: polygon(0 0, 100% 0, 100% 99%, 0% 100%); }

.menu-navi ul li a:hover span {
  opacity: 0.5; }

/*
bg-logo
---------------------------------------------*/
.bg-base {
  position: fixed;
  z-index: 0;
  width: 100%;
  height: calc( 100% - 100vh );
  height: 100%; }

.bg-base:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #F2F2F2;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }

.bg-logo {
  position: fixed;
  left: calc( 50% - 180px );
  top: calc( 50% - 280px );
  z-index: 1;
  width: 360px;
  height: 560px;
  transform: scale3d(0.9, 0.9, 0.9);
  overflow: hidden;
  z-index: 12000; }

.bg-shape {
  position: absolute;
  top: -0.5%;
  left: -0.5%;
  width: 101%;
  height: 101%;
  fill: #F2F2F2;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }

.bg-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2; }
  .bg-layer .inner {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F2F2F2;
    opacity: 0;
    left: 0;
    top: 0;
    transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }
  .bg-layer .inner.is-inview {
    opacity: 0.65; }

.loader-wrapper {
  transform: translate(0, 0%);
  transition-delay: 0.7s;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 99999;
  overflow: hidden; }

.loader {
  width: 100%;
  height: 100%;
  position: relative; }
  .loader .loader-inner {
    position: fixed;
    width: 260px;
    height: 460px;
    left: calc( 50% - 130px );
    top: calc( 50% - 229px );
    -webkit-transform: scale3d(0.81, 0.81, 0.81);
    transform: scale3d(1.3, 1.3, 1.3);
    transition: transform 0.7s;
    opacity: 0;
    z-index: 5; }
    .loader .loader-inner div {
      transition: all 0.25s;
      transition-delay: 0.95s; }
    .loader .loader-inner .st0 {
      fill: none;
      stroke: #fff;
      opacity: 0.3;
      stroke-miterlimit: 10; }

.load-start .loader-inner {
  transform: scale3d(0.909, 0.909, 0.909);
  opacity: 1; }
  .load-start .loader-inner div {
    opacity: 0; }

.load-end.load-svg-end .loader-wrapper {
  transform: translate(0, -150%); }

.bg-video {
  position: fixed;
  width: calc( 100% - 240px );
  height: 540px;
  left: 120px;
  top: calc( 50vh - 270px );
  background: #111; }
  .bg-video .mask-video {
    object-fit: contain;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.4s;
    transition-delay: 0.8s; }

.bg-bodywipe {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: block;
  left: 0;
  top: 0;
  transition: all 0.7s;
  z-index: 0;
  transform: translate(0%, 0);
  z-index: 13000;
  transform: scale3d(1.25, 1.25, 1.25); }

.bg-top {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(50% - 230px);
  background-color: #111;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }

.bg-left {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: calc(50% - 146px);
  height: 100%;
  background-color: #111;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }

.bg-right {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: calc(50% - 146px);
  height: 100%;
  background-color: #111;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }

.bg-bottom {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(50% - 236px);
  background-color: #111;
  transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1); }

.bg-bodywipe-wrap-outer {
  position: fixed;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  z-index: 1; }

.bg-bodywipe.bg-bodywipe-layer {
  z-index: 1;
  opacity: 0;
  transition: all 0.01s; }
  .bg-bodywipe.bg-bodywipe-layer .bg-top, .bg-bodywipe.bg-bodywipe-layer .bg-left, .bg-bodywipe.bg-bodywipe-layer .bg-right, .bg-bodywipe.bg-bodywipe-layer .bg-bottom {
    background-color: #f2f2f2; }
  .bg-bodywipe.bg-bodywipe-layer .bg-logo .bg-shape {
    fill: #f2f2f2; }

.bg-bodywipe-inner {
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  transition-delay: 0.2s;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; }

.bg-bodywipe-wrap {
  transform: translate(0, 0%);
  transition-delay: 1.2s;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 12000; }

.bg-on .bg-layer .inner {
  opacity: 0; }

.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-bottom, .bg-on .bg-bodywipe.bg-bodywipe-layer .bg-top, .bg-on .bg-bodywipe.bg-bodywipe-layer .bg-left, .bg-on .bg-bodywipe.bg-bodywipe-layer .bg-right {
  background-color: #111; }
.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-logo .bg-shape {
  fill: #111; }

.load-start .bg-video .mask-video {
  opacity: 1; }

.load-start .bg-bodywipe {
  transform: scale3d(1, 1, 1); }

.load-end.load-svg-end .bg-bodywipe.bg-bodywipe-layer {
  opacity: 1; }

.load-end.load-svg-end .bg-bodywipe-inner {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%); }

.load-end.load-svg-end .bg-bodywipe-wrap {
  transform: translate(0, -150%); }

/*
page-wipe
---------------------------------------------*/
.page-wipe-bg {
  width: 100%;
  height: 100vh;
  display: block;
  position: fixed;
  z-index: 5000;
  background: #111;
  overflow: hidden;
  transform: translate(-100%, 0); }

.page-wipe {
  width: 100%;
  height: 100vh;
  display: block;
  position: fixed;
  z-index: 5100;
  overflow: hidden;
  transform: translate(0, -100%); }
  .page-wipe .wipe-inner {
    position: absolute;
    width: 260px;
    height: 460px;
    left: calc( 50% - 130px );
    top: calc( 50% - 230px );
    transform: scale3d(0.9, 0.9, 0.9);
    z-index: 5; }
    .page-wipe .wipe-inner .st0 {
      fill: none;
      stroke: #fff;
      opacity: 0.2;
      stroke-miterlimit: 10; }

.menu_on .page-wipe-bg, .menu_on .page-wipe {
  z-index: 0; }

/*
main
---------------------------------------------*/
.main {
  position: relative;
  z-index: 2;
  overflow: hidden; }

.sub-ttl {
  position: relative;
  font-size: 1.14rem;
  font-weight: 400;
  margin-bottom: 24px; }
  .sub-ttl em {
    font-style: normal;
    color: #aaa;
    position: absolute;
    left: -28px;
    top: -1px; }

.ttl {
  font-family: 'cerabasic bold';
  line-height: 1.2;
  font-size: 5.4rem;
  margin-bottom: 48px;
  display: block; }

.bnr a {
  font-family: 'inter';
  font-size: 1.2rem;
  position: relative;
  margin: 0 0 0 0;
  padding: 10px 0 10px 0;
  width: 160px;
  text-align: right;
  float: right;
  overflow: hidden; }
  .bnr a span {
    position: absolute;
    overflow: hidden;
    width: 70px;
    height: 1px;
    display: block;
    top: calc( 50% + 1px);
    left: 0; }

.bnr a span:before, .bnr a span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #000;
  left: 0;
  top: 0; }

.bnr a span:before {
  /*
  transform: translate(-100%, 0);
  transition-delay: 0.15s;
  */
  animation: bnr-loop 1.7s linear infinite normal; }

.bnr a:hover span:before {
  animation-play-state: paused; }

.bnr a span:after {
  transform: translate(-100%, 0); }

.bnr a:hover span:after {
  animation: bnr-loop2 0.6s ease-out 1 normal forwards; }

@keyframes bnr-loop {
  0% {
    transform: translate(-100%, 0); }
  80% {
    transform: translate(100%, 0); }
  100% {
    transform: translate(100%, 0); } }
@keyframes bnr-loop2 {
  0% {
    transform: translate(-100%, 0); }
  80% {
    transform: translate(0%, 0); }
  100% {
    transform: translate(0%, 0); } }
.cont-kv {
  width: 100%;
  position: relative;
  z-index: 5; }

.cont-sec {
  z-index: 5;
  position: relative;
  margin-bottom: calc( 10% + 180px); }
  .cont-sec .container {
    max-width: calc( 88% - 160px ); }

/*
project
---------------------------------------------*/
.projects-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-left: -40px;
  margin-right: -40px;
  margin: 0 auto;
  padding: 0 2%;
  padding-top: 15px; }
  .projects-wrap .project:nth-child(2n) {
    margin-top: 160px;
    margin-bottom: -30px; }
  .projects-wrap .project {
    width: 50%;
    padding: 0 40px;
    position: relative;
    transform-origin: bottom center; }
    .projects-wrap .project a {
      display: block; }
    .projects-wrap .project .image {
      width: 100%;
      padding-bottom: 61%;
      position: relative;
      overflow: hidden;
      transform-origin: bottom center; }
      .projects-wrap .project .image .inner {
        position: absolute;
        width: 100%;
        height: 110%;
        top: -5%;
        transform-origin: bottom center; }
        .projects-wrap .project .image .inner div {
          position: absolute;
          width: 100%;
          height: 100%;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          transition: transform 0.8s linear;
          transform: scale3d(1, 1, 1); }
    .projects-wrap .project .image .inner:after {
      content: "";
      background: #111;
      position: absolute;
      display: block;
      width: 100%;
      height: 160%;
      top: -30%;
      opacity: 0;
      mix-blend-mode: darken;
      transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
      z-index: 5; }
    .projects-wrap .project h2 {
      font-size: 1.75rem;
      margin-bottom: 0;
      padding: 24px 0 20px 0; }
    .projects-wrap .project p {
      font-size: 1.1rem;
      color: #666;
      font-weight: 400;
      line-height: 1.5; }
  .projects-wrap .project a:hover .image .inner div {
    transform: scale3d(1.05, 1.05, 1.05); }
  .projects-wrap .project a:hover .image .inner:after {
    opacity: 0.5; }
  .projects-wrap .project .number {
    position: absolute;
    letter-spacing: 0.11em;
    font-weight: 800;
    font-size: 2.9rem;
    z-index: 4;
    left: 58px;
    top: -13px;
    display: block;
    overflow: hidden;
    line-height: 1; }

/*
footer
---------------------------------------------*/
.footer {
  position: relative;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  color: #fff;
  mix-blend-mode: difference; }
  .footer a {
    color: #eee; }
  .footer .container {
    max-width: calc( 80% - 160px );
    height: 100%; }
  .footer .page-next {
    display: table;
    height: 100%;
    width: 100%; }
    .footer .page-next .next-ttl, .footer .page-next .next-navi {
      display: table-cell;
      vertical-align: middle;
      width: 50%; }
    .footer .page-next .next-ttl .ttl {
      margin-bottom: 50px;
      /*
      word-wrap: break-word;
      word-break: break-all;
      */ }
    .footer .page-next .next-navi {
      font-family: 'cerabasic bold';
      font-size: 4.1rem;
      text-align: right;
      padding-bottom: 4px;
      cursor: none !important;
      		/*
      		div:before {
      		content: "";
      		background: #eee;
      		width: 32px;
      		height: 1px;
      		position: absolute;
      		left: -45px;
      		top: 37px;
      	}
      	div:before {
      	content: "";
      	background: #666;
      }
      */ }
      .footer .page-next .next-navi div {
        position: relative;
        display: inline-block;
        padding-left: 45px; }
      .footer .page-next .next-navi span {
        position: absolute;
        height: 1px;
        width: 32px;
        left: 0;
        top: 37px;
        background: #666; }
        .footer .page-next .next-navi span .next-line {
          position: absolute;
          background: #eee;
          height: 1px;
          width: 100%;
          left: auto;
          right: 0;
          top: 0; }
  .footer .copyright {
    font-size: 1.02rem;
    font-weight: 400;
    display: block;
    text-align: right;
    position: absolute;
    width: 100%;
    display: block;
    text-align: center;
    bottom: 45px;
    color: #999; }

.grecaptcha-badge {
  visibility: hidden; }

/*
smooth
---------------------------------------------*/
html.has-scroll-smooth {
  overflow: hidden; }

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.has-scroll-smooth body {
  overflow: hidden; }

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh; }

/*
animation
---------------------------------------------*/
.wipe {
  overflow: hidden;
  position: relative; }
  .wipe span {
    display: inline-block;
    position: relative;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    clip-path: polygon(100% 0, 100% 0, 100% 99%, 100% 100%);
    transition-delay: 0.4s; }

.wipe.is-inview span {
  clip-path: polygon(0 0, 100% 0, 100% 99%, 0% 100%); }

.bigchara span {
  display: inline-block;
  position: relative; }
  .bigchara span span {
    display: block;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    opacity: 0;
    transform: translate(100%, 0);
    line-height: 1.5; }

.bigchara.is-inview span span {
  opacity: 1;
  transform: translate(0, 0); }

.bigchara span:nth-child(1) span {
  transition-delay: 0.43s; }

.bigchara span:nth-child(2) span {
  transition-delay: 0.46s; }

.bigchara span:nth-child(3) span {
  transition-delay: 0.49s; }

.bigchara span:nth-child(4) span {
  transition-delay: 0.52s; }

.bigchara span:nth-child(5) span {
  transition-delay: 0.55s; }

.bigchara span:nth-child(6) span {
  transition-delay: 0.58s; }

.bigchara span:nth-child(7) span {
  transition-delay: 0.61s; }

.bigchara span:nth-child(8) span {
  transition-delay: 0.64s; }

.bigchara span:nth-child(9) span {
  transition-delay: 0.67s; }

.bigchara span:nth-child(10) span {
  transition-delay: 0.7s; }

.bigchara span:nth-child(11) span {
  transition-delay: 0.73s; }

.bigchara span:nth-child(12) span {
  transition-delay: 0.76s; }

.bigchara span:nth-child(13) span {
  transition-delay: 0.79s; }

.bigchara span:nth-child(14) span {
  transition-delay: 0.82s; }

.bigchara span:nth-child(15) span {
  transition-delay: 0.85s; }

.fade-in {
  opacity: 0.01;
  transition: all 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  transition-delay: 0.3s; }

.fade-in.is-inview {
  opacity: 1; }

.leftAnime {
  transition: opacity 0.4s cubic-bezier(0.61, 1, 0.88, 1);
  opacity: 0.01;
  display: block;
  transition-delay: 0.4s; }
  .leftAnime span {
    transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translate(80px, 0);
    transition-delay: 0.4s;
    display: inline-block; }

.leftAnime.is-inview {
  opacity: 1; }
  .leftAnime.is-inview span {
    transform: translate(0, 0); }

.leftAnime-page {
  transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  transform: translate(120px, 0); }

.leftAnime-page.is-inview {
  transform: translate(0, 0); }

.anime-number {
  overflow: hidden;
  position: relative; }
  .anime-number span {
    display: inline-block;
    transition: all 0.35s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translate(0, 100%);
    transition-delay: 0.5s; }
  .anime-number span:nth-child(2) {
    transition-delay: 0.65s; }

.anime-number.is-inview span {
  transform: translate(0, 0); }

/*
body-sp body-tb
---------------------------------------------*/
.cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-bottom, .cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-top, .cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-left, .cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-right {
  background-color: #f2f2f2; }
.cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-logo .bg-shape {
  fill: #f2f2f2; }

.cursor-off.bg-on .bg-layer .inner {
  opacity: 0.65; }

.bg-on-sp.cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-bottom, .bg-on-sp.cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-top, .bg-on-sp.cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-left, .bg-on-sp.cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-right {
  background-color: #111; }
.bg-on-sp.cursor-off.bg-on .bg-bodywipe.bg-bodywipe-layer .bg-logo .bg-shape {
  fill: #111; }

.bg-on-sp.cursor-off.bg-on .bg-layer .inner {
  opacity: 0; }

@media screen and (max-width: 840px) {
  .pc-view {
    display: none; }

  .sp-view {
    display: block; }

  .br-inline {
    display: inline; }

  body {
    font-size: 1.15rem;
    background: #111; }

  .bg-video .mask-video {
    object-fit: cover; }

  .menu-toggle {
    right: calc( 6% + 6px );
    top: auto;
    width: 20px;
    height: 19px;
    bottom: 40px;
    mix-blend-mode: unset; }
    .menu-toggle span {
      width: 20px;
      mix-blend-mode: difference;
      left: 0; }
    .menu-toggle span:before, .menu-toggle span:after {
      background: #eee; }
    .menu-toggle span:nth-child(1) {
      top: 0; }
    .menu-toggle span:nth-child(2) {
      top: 7px; }
    .menu-toggle span:nth-child(3) {
      top: 15px;
      right: 0; }
    .menu-toggle span:nth-child(3) {
      width: 16px; }

  .menu-toggle:after {
    content: "";
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: block;
    background: #111;
    position: absolute;
    z-index: -1;
    left: -12px;
    top: -13px;
    transition: all 0.2s ease-out; }

  .menu_on .menu-toggle span:nth-child(1) {
    top: 8px;
    left: 0; }
  .menu_on .menu-toggle span:nth-child(3) {
    top: 8px;
    left: 0;
    width: 20px; }

  .menu_on .menu-toggle:after {
    background: #eee; }

  .menu-body .menu-body-inner {
    padding: 0 30px; }
    .menu-body .menu-body-inner .menu-navi-inner {
      display: block;
      padding: 15px 6% 0 6%; }
      .menu-body .menu-body-inner .menu-navi-inner .sns-link {
        padding: 20px 0 0 0; }
    .menu-body .menu-body-inner ul {
      width: 100%; }
      .menu-body .menu-body-inner ul li a {
        padding: 6px 0; }
        .menu-body .menu-body-inner ul li a em {
          font-size: 1rem; }
        .menu-body .menu-body-inner ul li a span {
          padding-left: 34px;
          font-size: calc( 3rem + 2vw ); }
    .menu-body .menu-body-inner .access {
      width: auto;
      display: block;
      padding: 12px 0 0 0; }
      .menu-body .menu-body-inner .access .access-inner {
        position: relative;
        left: auto;
        bottom: auto; }

  .header {
    display: none; }

  .header-logo {
    padding: 0;
    top: 30px; }
    .header-logo .logo {
      margin-bottom: 7px; }
      .header-logo .logo img {
        width: 128px; }
    .header-logo p {
      font-size: 0.92rem;
      line-height: 1.4; }

  .fixed-scroll {
    display: none; }

  .index-sns {
    display: none; }

  .cont-sec .container {
    max-width: 560px;
    width: 88%; }

  .sub-ttl {
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 15px; }
    .sub-ttl em {
      position: relative;
      display: block;
      margin-right: 12px;
      left: auto;
      font-size: 1rem; }

  .ttl {
    font-size: 3.4rem;
    margin-bottom: 36px; }

  .bnr {
    font-size: 1.1rem; }
    .bnr a {
      width: 150px; }
      .bnr a span {
        width: 56px; }

  .projects-wrap {
    display: block;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 0 0 0; }
    .projects-wrap .project {
      width: auto;
      width: calc( 100% - 42px );
      padding: 0 0 60px 0;
      margin-left: 40px; }
      .projects-wrap .project h2 {
        line-height: 1.5; }
    .projects-wrap .project:before {
      left: auto;
      right: 10px;
      top: -20px;
      font-size: 2.3rem; }
    .projects-wrap .project .number {
      left: 12px;
      top: -11px;
      right: auto;
      font-size: 2.2rem; }
    .projects-wrap .project:nth-child(2n) {
      margin-top: 0;
      margin-left: 0px;
      margin-bottom: 0; }
    .projects-wrap .project:nth-child(2n):before {
      left: 10px;
      right: auto; }

  .footer .container {
    max-width: 88%; }
  .footer .page-next {
    padding-bottom: 0; }
    .footer .page-next .next-ttl .ttl {
      word-wrap: break-word;
      word-break: break-all; }
    .footer .page-next .next-navi {
      font-size: 2.7rem; }
      .footer .page-next .next-navi span {
        top: 23px; }
      .footer .page-next .next-navi span:before, .footer .page-next .next-navi span:after {
        top: 24px; } }
.sp-inline {
  display: none; }

@media screen and (max-width: 480px) {
  .sp-inline {
    display: inline; }

  .bg-top {
    height: calc(50% - 165px); }

  .bg-left {
    width: calc(50% - 97px); }

  .bg-right {
    width: calc(50% - 98px); }

  .bg-bottom {
    bottom: -260px;
    height: calc(50% + 90px); }

  .bg-logo {
    transform: scale3d(0.66, 0.66, 0.66); }

  .bg-video {
    width: 175px;
    height: 310px;
    left: calc( 50% - 87px );
    top: calc( 50vh - 151px );
    margin-top: -4px; }
    .bg-video .mask-video {
      object-fit: cover; }

  .loader .loader-inner {
    top: calc( 50% - 230px );
    transform: scale3d(1, 1, 1); }

  .load-start .loader-inner {
    transform: scale3d(0.67, 0.67, 0.67); }

  .bg-bodywipe {
    transform: scale3d(1, 1, 1); }

  .page-wipe .wipe-inner {
    transform: scale3d(0.67, 0.67, 0.67); }

  .menu-body .menu-bg-logo {
    transform: scale3d(0.67, 0.67, 0.67); } }
