/* ====================================
パレット
======================================*/

/*蛍光ペンマーカー(マーカー部分100% デフォルト)*/
.marker-pink {
	background: linear-gradient(transparent 0%, rgba(221, 157, 191, 0.7) 0%);
}

.marker-blue {
	background: linear-gradient(transparent 0%, rgba(170, 186, 222, 0.7) 0%);
}

.marker-yellow {
	background: linear-gradient(transparent 0%, rgba(255, 243, 83, 0.7) 0%);
}

.marker-green {
	background: linear-gradient(transparent 0%, rgba(150, 225, 168, 0.7) 0%);
}

.marker-orange {
	background: linear-gradient(transparent 0%, rgba(233, 191, 156, 0.7) 0%);
}

/*蛍光ペンマーカー(マーカー部分30&)*/
.marker-pink30 {
	background: linear-gradient(transparent 70%, rgba(221, 157, 191, 0.7) 0%);
}

.marker-blue30 {
	background: linear-gradient(transparent 70%, rgba(170, 186, 222, 0.7) 0%);
}

.marker-yellow30 {
	background: linear-gradient(transparent 70%, rgba(255, 243, 83, 0.7) 0%);
}

.marker-green30 {
	background: linear-gradient(transparent 70%, rgba(150, 225, 168, 0.7) 0%);
}

.marker-orange30 {
	background: linear-gradient(transparent 70%, rgba(233, 191, 156, 0.9) 0%);
}

/*蛍光ペンマーカー(マーカー部分50&)*/
.marker-pink50 {
	background: linear-gradient(transparent 50%, rgba(221, 157, 191, 0.7) 0%);
}

.marker-blue50 {
	background: linear-gradient(transparent 50%, rgba(170, 186, 222, 0.7) 0%);
}

.marker-yellow50 {
	background: linear-gradient(transparent 50%, rgba(255, 243, 83, 0.7) 0%);
}

.marker-green50 {
	background: linear-gradient(transparent 50%, rgba(150, 225, 168, 0.7) 0%);
}

.marker-orange50 {
	background: linear-gradient(transparent 50%, rgba(233, 191, 156, 0.9) 0%);
}

//テキストカラー
.text-red,
.red {
	color: red;

	code {
		color: red;
	}
}

.text-blue,
.blue {
	color: blue;

	code {
		color: blue;
	}
}

.text-green,
.green {
	color: green;

	code {
		color: green;
	}
}

.text-purple,
.purple {
	color: purple;

	code {
		color: purple;
	}
}
