<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題2 ドラッグ&ドロップとクッキー保存</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
		<div class="container">
			<h1>ボックス並べ替え</h1>
            <p>ボックスをドラッグして並びを変更した直後にcookieに保存されます。ブラウザを更新しても変更した並びはそのままになります。</p>
			<ul id="menu" class="side-link">
                <li id="item1" class="box-item" draggable="true">
                    <a>BOX_1</a>
                </li>
                <li id="item2" class="box-item" draggable="true">
                    <a>BOX_2</a>
                </li>
                <li id="item3" class="box-item" draggable="true">
                    <a>BOX_3</a>
                </li>
                <li id="item4" class="box-item" draggable="true">
                    <a>BOX_4</a>
                </li>
                <li id="item5" class="box-item" draggable="true">
                    <a>BOX_5</a>
                </li>
                <li id="item6" class="box-item" draggable="true">
                    <a>BOX_6</a>
                </li>
                <li id="item7" class="box-item" draggable="true">
                    <a>BOX_7</a>
                </li>
                <li id="item8" class="box-item" draggable="true">
                    <a>BOX_8</a>
                </li>
                <li id="item9" class="box-item" draggable="true">
                    <a>BOX_9</a>
                </li>
                <li id="item10" class="box-item" draggable="true">
                    <a>BOX_10</a>
                </li>
			</ul>
            <div>
                <input type="button" id="reset" value="リセット">
            </div>
		</div>


    </main>
    <script src="js/script.js"></script>
</body>
</html>
