<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>近畿職業能力開発大学校 お知らせ管理ツール 入力画面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/font-awesome-4_5_0-min.css">
	<link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-min.css">
	<link rel="stylesheet" href="//lcns2.sugutsukaeru.jp/c803d429b782f84/6.0/a4b94adbcbff24406a11ec647abba536/css/pure-grids-responsive-min.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/font-awesome5.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/sugu-admin.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/sugu-219-new-icon.css">
	<link rel="stylesheet" href="../../sugu_cms/parts/css/cms-common.css">
	<style type="text/css">
		.link2subpanel:after {
			content: "画像とファイル ->";
		}
	</style>
</head>
<body onload="hide_format();">
	<div class="pure-g container-sugu notice">
		<div class="pure-u-1 sugu-container notice">
			<h1>近畿職業能力開発大学校 お知らせ管理ツール 入力画面</h1>
			<h2>%_mode_title_%</h2>
			<form class="pure-form" action="%_myname_%" method="post" enctype="multipart/form-data" id="mainform">
				<input type="submit" onclick="return set_order('filelist');" style="display: none;">
				<input type="hidden" name="s" value="3">
				<input type="hidden" name="t" value="">
				<input type="hidden" name="m" value="%_m_%">
				<input type="hidden" name="d" value="%_d_%">
				<input type="hidden" name="cd" value="%_cd_%">
				<input type="hidden" name="n" value="%_n_%">
				<input type="hidden" name="i" value="%_i_%">
				<input type="hidden" name="tempdir" value="%_tempdir_%">
				<input type="hidden" name="file_order" value="%_file_order_%">
				<noscript>
					<p class="msg_error">JavaScriptを有効にして下さい。</p>
				</noscript>
				<p> %_msg_instruct_% </p>
				<ol class="sugu-progress">
					<li class="sugu-step sugu-step-active">%_mode01_%</li>
					<li class="sugu-step">%_mode_confirm_%</li>
					<li class="sugu-step">%_mode_complete_%</li>
				</ol>
				<!-- basic items -->
				<h3 class="heading-admin">基本項目</h3>
				<fieldset class="base-box">
					<legend>基本項目</legend>
					<!-- タイトル -->
					<div class="pure-g sugu-control-group">
						<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="subject">タイトル <span class="sugu-required">(必須)</span></label>
						<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
							<input type="text" name="subject" id="subject" value="%_subject_%" maxlength="100" class="imeon pure-input-1">
						</div>
					</div>

					<!-- 日付 -->
					<div class="pure-g sugu-control-group">
						<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="yyyy">日付 <span class="sugu-required">(必須)</span></label>
						<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
							<input type="text" name="yyyy" id="yyyy" value="%_yyyy_%" maxlength="4" class="imeon sugu-input-small">年 <input type="text" name="mm" id="mm" value="%_mm_%" maxlength="2" class="noime sugu-input-mini">月 <input type="text" name="dd" id="dd" value="%_dd_%" maxlength="2" class="noime sugu-input-mini">日 <div class="pure-form-message-inline">（半角。年は西暦 4 桁。）</div>
						</div>
					</div>

					<!-- カテゴリー名 -->
					<div class="pure-g sugu-control-group" id="sugu-t-area-linetext3">
						<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="linetext3">カテゴリー名<span class="sugu-required">(必須)</span></label>
						<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
							<!-- <input type="text" name="linetext3" id="linetext3" value="%_linetext3_%" class="imeauto pure-input-1"> -->
							<select name="linetext3" id="linetext3">
								<option value="">選択してください</option>
								<option value="入試">入試</option>
								<option value="イベント">イベント</option>
								<option value="企業">企業</option>
								<option value="新着">新着</option>
								<option value="その他">その他</option>
							</select>
							<p class="note">※「入試」「イベント」「企業」「新着」「その他」のいずれかを選択してください。</p>
						</div>
					</div>

					<h4 class="heading4-admin">🖌️基本詳細入力欄<span id="base-set" class="mouse-over"><i class="fa-solid fa-chevron-up slideup" title="詳細入力欄を閉じます"></i><span class="open-close">（クリックでタイトルリンク、ファイル名の入力欄を表示します）</span></span></h4>
						<!-- サマリー -->
						<div class="pure-g sugu-control-group" style="display: none;">
							<label class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5 sugu-label sugu-label-right" for="summary">サマリー</label>
							<div class="pure-u pure-u-1 pure-u-sm-1 pure-u-md-2-3 pure-u-lg-3-4 pure-u-xl-3-5">
								<textarea name="summary" id="summary" rows="3" class="imeauto pure-input-1">%_summary_%</textarea>
							</div>
						</div>

						<div class="base-file-box slideup">
							<!--記入方法-->
							<details id="title-link-memo">
								<summary>🖋️タイトルリンク、ファイル名記入方法詳細 ▼</summary>
								<div class="details-box">
									<ul>
										<li>記事ページの作成をする場合に、個別に記事ファイル名を指定する必要があります。また、お知らせ欄のタイトルにリンクを設置するためには、URL欄に作成した記事ファイル名を記入してください。</li>
										<li>「.none」という固定値を指定すると、その記事については記事ファイルを作成しません。タイトルに記事ファイル以外のリンクを設定した場合は、記入するようにしてください。（その時、記事内容や登録した画像などのデータは残りますが、記事ファイル（〇〇.html）は削除されます。）</li>
										<li>お知らせへの表示の優先順位は、<strong>ファイル</strong> → <strong>URL（サイトページ）</strong> → <strong>記事ファイル</strong> になります。（例えば、URL欄に記入してても、タイトルリンクにPDFなどのファイルを登録してると、「確認画面へ」を押した時、URL欄を空欄にするようにメッセージが出ます。</li>
									</ul>
									<!-- 記事ページの生成をする場合に、個別に記事ファイル名を指定する事ができます。<br>
									空欄にすると 初期設定の形式になり、1.html、2.htmlのように連番が付いたファイル名となります。<br>
									「.none」という固定値を指定すると、その記事については記事ファイルを作成しません。タイトルにリンクを設定した場合は、記入するようにしてください。（既に作成している記事ファイルは、削除されるので注意してください。）<br>
									初期設定のテンプレートでは、クリックでこれらが入力できるようになっています。<br>
									[年] [月] [日] [番号] [.html] のリンクをクリックすると、作成日の年月日と連番とhtmlの拡張子が入力されます。 -->
								</div>
							</details>
							<!-- タイトルからリンク -->
							<div class="pure-g sugu-control-group title-group">
								<label class="pure-u pure-u-1 sugu-label title-link-label">タイトルからリンク</label>
								<div class="pure-u pure-u-1 pure-g">
									<!-- 画像/ファイル4 -->
									<label class="pure-u pure-u-1 sugu-label" for="imagename4">ファイル</label>
									<div class="pure-u pure-u-1">
										<div class="sugu-form-wrapper"> %_imagename4_% <div class="sugu-form-wrapper">
												<b>（新規・変更）</b>
												<input type="file" name="imagename4" id="imagename4" class="sugu-input-image">
												<input type="button" value="選択リセット" id="reset-title-file">
											</div>
										</div>
										<div class="sugu-form-wrapper">
											<label for="imagetext4">title属性</label> <input type="text" name="imagetext4" id="imagetext4" value="%_imagetext4_%" maxlength="100" class="imeauto pure-input-1-2">
										</div>
									</div>
									<!-- URL -->
									<label class="pure-u pure-u-1 sugu-label" for="linetext2">URL</label>
									<div class="pure-form-message">※記事以外のページやファイルを指定する場合に記入してください。(http:~,https~:)</div>
									<div class="pure-u pure-u-1">
										<input type="text" name="linetext2" id="linetext2" value="%_linetext2_%" class="imeauto pure-input-1 input-url">
									</div>
								</div>
							</div>
						</div>

						<!-- admin option -->
						<fieldset class="filename-group slideup">
							<legend>記事ページファイル名の設定</legend>
							<!-- 記事ページファイル名 -->
							<div class="sugu-control-group" id="sugu-t-article_filename">
								<label class="sugu-label d-block" for="article_filename">記事ファイル名</label>
								<div class="pure-form-message">※詳細ページ（記事内容）を作成した場合に記入してください。(〇〇〇.html)</div>
									<input type="text" name="article_filename" id="article_filename" value="%_article_filename_%" class="imeauto pure-input-1 kiji-file">
										<!-- [<a href="javascript: set_value('article_filename', '', '')">初期設定</a>(空欄)] -->
						[<a href="javascript: set_value('article_filename', '.none', '')">記事ページなし</a>(.none)]
						<!-- <br>年月日でファイル名を作成する場合: 
						[<a href="javascript: set_value('article_filename', '&#x25;_yyyy_&#x25;', 1)" id="sugu-t-template-js-yyyy">年</a>]
						[<a href="javascript: set_value('article_filename', '&#x25;_mm_&#x25;', 1)" id="sugu-t-template-js-mm">月</a>]
						[<a href="javascript: set_value('article_filename', '&#x25;_dd_&#x25;', 1)" id="sugu-t-template-js-dd">日</a>]
						[<a href="javascript: set_value('article_filename', '&#x25;_d_&#x25;', 1)" id="sugu-t-template-js-id">番号</a>]
						[<a href="javascript: set_value('article_filename', '.html', 1)" id="sugu-t-template-js-ext">.html</a>] -->
										<!-- 
						記事ページの生成をする場合に、個別に記事ファイル名を指定する事ができます。
						空欄にすると $conf{article_filename} で指定した初期設定の形式になります。
						「.none」という固定値を指定すると、その記事については記事ファイルを作成しません。
						初期設定のテンプレートでは、クリックでこれらが入力できるようになっています。
		
						日本語を含む固定のファイル名が指定できる他、以下のテンプレート変数が使えます。
						%_d_%        記事の管理用連番
						%_yyyy_%     記事の年（入力された値。以下同様。）
						%_mm_%     　記事の月
						%_dd_%       記事の日
		
						ファイル名の指定機能が不要な場合はこの項目をテンプレートから削除して下さい。
						-->
							</div>
						</fieldset>
				</fieldset>
				<fieldset>
					<!-- 記事内容 -->
					<h3 class="pure-u pure-u-1 sugu-label kiji-label" for="body">📄記事内容 <span id="content-slide" class="mouse-over"><i class="fa-solid fa-chevron-up slideup" title="クリックで高さを拡げます"></i><span class="open-close">（クリックで高さを拡げます）</span></span><span id="btn-kiji-memo">🖋️記入方法補足</span></h3>
					<div id="kiji-memo">
						<ul>
							<li>右クリックで「貼り付け」や「Ctrl + V」でペーストした場合、styleによる装飾やリンクがそのまま入ります。「Ctrl + Shift + V」でペーストすると装飾なしのプレーンテキストとしてペーストされます。</li>
							<li>テキストの後ろで「Enter」だけ押すと、段落<kbd>&lt;p&gt;</kbd>になります。「Shift + Enter」を同時に押すと、改行<kbd>&lt;br&gt;</kbd>になります。</li>
							<li>この編集画面では埋め込んだ動画は再生できません。確認画面では再生できます。</li>
						</ul>
					</div>
					<div id="kiji-detail" class="pure-g sugu-control-group box-slideup">
						<div class="pure-u pure-u-1">
							<input name="body" id="body1" type="hidden" value="">
							<textarea name="body1" id="body" rows="10" class="imeauto wysiwyg-area pure-input-1 rightclickmenu-area">%_body_%</textarea>
						</div>
					</div>
				</fieldset>
				<!--テキスト挿入テスト-->
				<!-- <input id="insert-test" type="button" value="テキスト挿入テスト"> -->
				<!-- files and images -->
				<div class="heading-picture">
					<h3 class="picture-heading">🖼️画像アップロード用<span id="picture-slide" class="mouse-over"><i class="fa-solid fa-chevron-up" title="画像ボックスを閉じます"></i><span class="open-close">（クリックで閉じます）</span></span></h3>
					<p>※画像のファイル名を日本語にすると、アップロードできません。</p>
					<button type="submit" class="pure-button sugu-button-small" onclick="return prepare_order4upload();">先にアップロード</button>
				</div>

				<fieldset class="picture-set">
					<!-- 画像/ファイル1 -->
					<div class="pure-g sugu-control-group pure-u-1-2">
						<label class="sugu-label" for="imagename1">画像1</label>
						<div>
							<div class="sugu-form-wrapper"> %_imagename1_% 
								<div class="picture-control">
										<b>（新規・変更）</b>
										<input type="file" name="imagename1" id="imagename1" class="sugu-input-image">
										<input type="button" value="リセット" class="reset-thumb">
										<label>（選択を取り消します）</label>
								</div>
							</div>
							<div class="upload-box">
								<button type="submit" class="btn-upload" onclick="return prepare_order4upload();">先にアップロード</button>
								<input type="button" class="insert-image" value="本文内に挿入">
							</div>
						</div>
					</div>
					<!-- 画像/ファイル2 -->
					<div class="pure-g sugu-control-group pure-u-1-2">
						<label class="sugu-label" for="imagename2">画像2</label>
						<div>
							<div class="sugu-form-wrapper"> %_imagename2_% 
								<div class="picture-control">
									<b>（新規・変更）</b>
									<input type="file" name="imagename2" id="imagename2" class="sugu-input-image">
									<input type="button" value="リセット" class="reset-thumb">
									<label>（選択を取り消します）</label>
								</div>
							</div>
							<div class="upload-box">
							<button type="submit" class="btn-upload" onclick="return prepare_order4upload();">先にアップロード</button>
							<input type="button" class="insert-image" value="本文内に挿入">
						</div>
					</div>
				</div>
				<!-- 画像/ファイル3 -->
				<div class="pure-g sugu-control-group pure-u-1-2">
					<label class="sugu-label" for="imagename2">画像3</label>
					<div>
						<div class="sugu-form-wrapper"> %_imagename3_% 
							<div class="picture-control">
								<b>（新規・変更）</b>
								<input type="file" name="imagename3" id="imagename3" class="sugu-input-image">
								<input type="button" value="リセット" class="reset-thumb">
								<label>（選択を取り消します）</label>
							</div>
						</div>
						<div class="upload-box">
							<button type="submit" class="btn-upload" onclick="return prepare_order4upload();">先にアップロード</button>
							<input type="button" class="insert-image" value="本文内に挿入">
						</div>
					</div>
				</div>

					<!-- 画像/ファイル4 -->
					<!-- タイトルの画像用リンクに使用 -->
					<!-- 画像/ファイル5 -->
					<div class="pure-g sugu-control-group pure-u-1-2">
						<label class="sugu-label" for="imagename2">画像4</label>
						<div>
							<div class="sugu-form-wrapper"> %_imagename5_% 
								<div class="picture-control">
									<b>（新規・変更）</b>
									<input type="file" name="imagename5" id="imagename5" class="sugu-input-image">
									<input type="button" value="リセット" class="reset-thumb">
									<label>（選択を取り消します）</label>
								</div>
							</div>
							<div class="upload-box">
								<button type="submit" class="btn-upload" onclick="return prepare_order4upload();">先にアップロード</button>
								<input type="button" class="insert-image" value="本文内に挿入">
							</div>
						</div>
					</div>
				</fieldset>


				<div class="heading-tenpu">
					<h3>🔗添付ファイル用（🖼️画像ファイルも可能）<span id="tenpu-slide" class="mouse-over"><i class="fa-solid fa-chevron-up" title="添付ファイルボックスを縮めます"></i><span class="open-close">（クリックで縮小）</span></span></h3>
					<p>※画像だけは、ファイル名を日本語にするとアップロードできません。</p>
					<button type="submit" class="pure-button sugu-button-small" onclick="return prepare_order4upload();">先にアップロード</button>
				</div>
				<fieldset class="tenpu-set">
					<!-- 添付ファイル -->
					<p class="attfile-label">※こちらで一度アップロードしたファイルは、削除はできますが変更はできません。<br>
					変更する場合は、再度アップロードしてください。別名のファイルで登録されます。</p>
					<!-- <div class="pure-g sugu-control-group"> -->
						<!-- <div class=""> -->
							<!-- file list table begin -->
							<div class="sugu-filetable" id="filelist">
								<!-- current file list : generate from 2_current_file_list.txt --> %_current_file_list_% <!-- new file list : generate from 2_new_file_list.txt --> %_new_file_list_%
							</div>
							<!-- file list table end -->
						<!-- </div> -->
					<!-- </div> -->
				</fieldset>

				<div>
					<button type="submit" id="submit" class="pure-button pure-button-primary" onclick="return set_submit('filelist');" style="margin-top: 0;">確認画面へ</button>
					<button type="button" class="pure-button sugu-pull-right sugu-button-link" onclick="window.location='%_myname_%?n=%_n_%&amp;i=%_i_%'">中止（一覧に戻る）</button>
				</div>
			</form>
		</div><!-- /pure-u -->
	</div><!-- /pure-g -->
	<div id="panels">
	</div>
	<script src="../../sugu_cms/parts/js/ckeditor.js"></script>
	<script src="../../sugu_cms/parts/js/ckeditor-set.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="../../sugu_cms/parts/js/sugu-admin.js" charset="utf-8"></script>
	<script src="../../sugu_cms/parts/js/admin-article.js" charset="utf-8"></script>
	<script>
		//カテゴリーセレクトボックス設定
		ArrayCate = {'':0,'入試':1,'イベント':2,'企業':3,'新着':4,'その他':'5'}
		document.getElementById("linetext3").options[ArrayCate["%_linetext3_%"]].selected = true;
	</script>
</body>
</html>
