<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>FormDaata Ajaxで送信（テキストデータ）</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://getfirebug.com/firebug-lite-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebug-lite/1.4.0/firebug-lite.min.js"></script>
    
	<style>
		#FirebugUI {top: 100px;} 
	</style>
</head>
<body>
	<button>送信</button>
    <script src="main.js"></script>
</body>
</html>