<!DOCTYPE html>
<div id="pagetop">
	<a href="#head" class="Montserrat">TOP</a>
</div>
<div class="footer__top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<ul>
					<li>
						<a href="guide/index.html">学校案内</a>
					</li>
					<li>
						<a href="#">学科紹介</a>
					</li>
					<li>
						<a href="#">入試情報</a>
					</li>
					<li>
						<a href="#">就職情報</a>
					</li>
					<li>
						<a href="#">キャンパス情報</a>
					</li>
				</ul>
			</div>
			<div class="col-12 footer__line">
				<ul>
					<li><a href="corporate/index.html">オープンキャンパス・見学</a></li>
					<li><a href="voice/index.html">近畿能開大</a></li>
					<li><a href="voice/index.html">利用者の声</a></li>
				</ul>
			</div>
			<div class="col-12 footer__line">
				<ul>
					<li><a href="journal/index.html">受験生の方</a></li>
					<li><a href="protector/index.html">保護者・高校関係者の方</a></li>
					<li><a href="journal/index.html">企業研修</a></li>
					<li><a href="student/index.html">在校生の方</a></li>
					<li><a href="graduate/index.html">修了生の方</a></li>
				</ul>
			</div>
			<div class="col-12 footer__line">
				<ul>
					<li><a href="sitemap/index.html">施設貸与</a></li>
					<li><a href="sitemap/index.html">地域連携</a></li>
					<li><a href="sitemap/index.html">交通アクセス</a></li>

					<li><a href="contact/index.html">お問い合わせ</a></li>
					<li><a href="sitemap/index.html">資料請求</a></li>

					<li><a href="sitemap/index.html">サイトマップ</a></li>
				</ul>
			</div>
			<div class="col-12 footer__line">
				<ul>
					<li><a href="links/index.html">リンク集</a></li>
					<li><a href="privacy_policy/index.html">個人情報保護方針</a></li>
					<li><a href="faq/index.html">よくある質問（FAQ）</a></li>
					<li><a href="copyright/index.html">著作権とリンク等について</a></li>
					<li><a href="analysis/index.html">当サイトが利用しているアクセス解析ツールに関して</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="footer__bottom">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<dl>
					<dt></dt>
					<dd>
						〒596-081
						TEL：
					</dd>
				</dl>
			</div>
			<div class="col-12">
				<p class="text-center"><small>&copy; Kinki Polytechnic College.</small></p>
			</div>
		</div>
	</div>
</div>