<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson17</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>Filtering</h1>
  <div id="buttons">
    <button value="all" class="active">All</button>
    <button value="red">Red</button>
    <button value="blue">Blue</button>
    <button value="yellow">Yellow</button>
    <button value="gray">Gray</button>
    <button value="shirt">シャツ</button>
    <button value="jacket">ジャケット</button>
    <button value="skirt">スカート</button>
    <button value="pants">ズボン</button>
  </div>
  <ul id="list">
	<li class="red skirt"><img src="img/skirt.png" alt="赤のスカート"></li>
	<li class="gray jacket"><img src="img/jacket.png" alt="グレーのジャケット"></li>
	<li class="yellow shirt"><img src="img/shirt.png" alt="黄のシャツ"></li>
	<li class="blue skirt"><img src="img/skirt.png" alt="青のシャツ"></li>
	<li class="gray pants"><img src="img/pants.png" alt="グレーのズボン"></li>
	<li class="red shirt"><img src="img/shirt.png" alt="赤のシャツ"></li>
	<li class="blue shirt"><img src="img/shirt.png" alt="青のシャツ"></li>
	<li class="yellow pants"><img src="img/pants.png" alt="黄のズボン"></li>
	<li class="red jacket"><img src="img/jacket.png" alt="赤のジャケット"></li>
	<li class="gray shirt"><img src="img/shirt.png" alt="グレーのシャツ"></li>
	<li class="yellow skirt"><img src="img/skirt.png" alt="黄のスカート"></li>
	<li class="blue jacket"><img src="img/jacket.png" alt="青のジャケット"></li>
  </ul>
</div>
</body>
</html>