<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sample-box">
        <figure><img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" alt="サンプル画像" width="500" height="300"><figcaption>元画像 　500×300</figcaption></figure>
        <figure><img src="https://fastly.picsum.photos/id/694/200/130.jpg?hmac=ZILpdKpD4jELFaEuIn0Cpz_MM8guiFkVoB72KxVpOQM" alt="サンプル画像" width="200" height="130"><figcaption>元画像　200×150</figcaption></figure>
    </div>
    <div class="wrap">
        <!-- <img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" alt="サンプル画像" width="500" height="300"> -->
        <!-- <div class="example">
            <p>設定なし</p>
            <img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" alt="サンプル画像">
        </div> -->
        <div class="example">
            <div class="box"><img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" class="none" alt="サンプル画像"></div>
            <div class="box"><img src="https://fastly.picsum.photos/id/694/200/130.jpg?hmac=ZILpdKpD4jELFaEuIn0Cpz_MM8guiFkVoB72KxVpOQM" class="none" alt="サンプル画像"></div>
            <dl>
                <dt>object-fit: none</dt>
                <dd>画像エリアより画像が大きいときは、はみ出す部分はトリミングされます。<br>画像エリアより画像が小さいときは、足りない部分に余白ができます。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" class="fill" alt="サンプル画像"></div>
            <div class="box"><img src="https://fastly.picsum.photos/id/694/200/130.jpg?hmac=ZILpdKpD4jELFaEuIn0Cpz_MM8guiFkVoB72KxVpOQM" class="fill" alt="サンプル画像"></div>
            <dl>
                <dt>object-fit: fill</dt>
                <dd>全体が収まるように拡大・縮小されます。<span class="red">画像を変形</span>させてでも画像全体を表示エリア全面に表示しようとします。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" class="contain" alt="サンプル画像"></div>
            <div class="box"><img src="https://fastly.picsum.photos/id/694/200/130.jpg?hmac=ZILpdKpD4jELFaEuIn0Cpz_MM8guiFkVoB72KxVpOQM" class="contain" alt="サンプル画像"></div>
            <dl>
                <dt>object-fit: contain</dt>
                <dd>なるべく表示エリアいっぱいに画像全体を表示しようとする時に、足りない部分を余白にします。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" class="cover" alt="サンプル画像"></div>
            <div class="box"><img src="https://fastly.picsum.photos/id/694/200/130.jpg?hmac=ZILpdKpD4jELFaEuIn0Cpz_MM8guiFkVoB72KxVpOQM" class="cover" alt="サンプル画像"></div>
            <dl>
                <dt>object-fit: cover</dt>
                <dd>はみ出す部分はトリミングされます</dd>
                <dd>「object-position」を併用することでトリミングする位置を調整できます。</dd>
                <dd>例）object-position: 20% 80%;</dd>
                <dd>object-fit:noneでも適用されます。</dd>
            </dl>
        </div>
        <div class="example">
            <div class="box"><img src="https://fastly.picsum.photos/id/485/500/300.jpg?hmac=dz4-ESdXKeCCYtpPWB4e9MFEbVO1mIMKMqZNzGOSDnA" class="scale-down" alt="サンプル画像"></div>
            <div class="box"><img src="https://fastly.picsum.photos/id/694/200/130.jpg?hmac=ZILpdKpD4jELFaEuIn0Cpz_MM8guiFkVoB72KxVpOQM" class="scale-down" alt="サンプル画像"></div>
            <dl>
                <dt>object-fit: scale-down</dt>
                <dd>はみ出してしまう場合だけ contain と同様に縮小されます。<br>画像が表示エリアより小さい時は none と同様に余白となります。</dd>
            </dl>
        </div>
    </div>
</body>
</html>