@charset "UTF-8";

body {
    margin-left: 15px;
    margin-right: 15px;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.sample-box {
    display: flex;
    gap: 20px;
}

.example {
    width: 300px;
}

.box {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 10px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.example dl dt {
    font-weight: bold;
    color: blue;
}

.example dl dd {
    margin-left: 0;
}

.box img {
    height: 100%;
    width: 100%;
    border: 2px dotted #888;
}

.box img.none {
    object-fit: none;
}

.box img.fill {
    object-fit: fill;
}

.box img.contain {
    object-fit: contain;
}

.box img.cover {
    object-fit: cover;
}

.box img.scale-down {
    object-fit: scale-down;
}

.red {
    color: red;
}