<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="//into-the-program.com/demo/images/sample001.jpg" class="image" data-modaal-desc="画像1">
                <img src="//into-the-program.com/demo/images/sample001.jpg" alt="">
            </a>
        </div>

        <div class="swiper-slide">
            <a href="//into-the-program.com/demo/images/sample002.jpg" class="image" data-modaal-desc="画像2">
                <img src="//into-the-program.com/demo/images/sample002.jpg" alt="">
            </a>
        </div>

        <div class="swiper-slide">
            <a href="//into-the-program.com/demo/images/sample003.jpg" class="image" data-modaal-desc="画像3">
                <img src="//into-the-program.com/demo/images/sample003.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
<script>
    //Swiper
    const swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        centeredSlides: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    //Modaall
    $('.image').modaal({
        type: 'image'
    });
</script>