@charset "UTF-8";
/*========================================
layout
=========================================*/
/* ------------- 指定コードのスタイル設定用 ------------- */
.code-mark0 {
  font-weight: bold;
  color: red;
}

.code-mark1 {
  font-weight: bold;
  color: #686bef;
}

.code-mark2 {
  font-weight: bold;
  color: #ffe200;
}

ul li > dl dt + dd {
  margin-top: 0;
}

iframe {
  margin-top: 0.5rem;
  margin-top: 0.5rem;
}

/* -------------------------------------------------- */
body,
#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  letter-spacing: 0.02rem;
}

main {
  padding: 0;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 10px auto;
  width: 100%;
}

/* ====================================
サイドメニュー
======================================*/
#sidebar {
  background-color: #38424d;
  position: fixed;
  top: 0;
  width: 280px;
  bottom: 0;
  /*left: -250px;*/
  left: 0;
  font-weight: 500;
  font-size: 15px;
  /*transform: translate(0);*/
  /*transition: all 0.5s ease;*/
  /*overflow-y: auto;*/
}

@media only screen and (max-width: 1280px) {
  #sidebar {
    width: 260px;
  }
}
#header-wrapper {
  padding: 1.8rem 0 1.3rem 0.5rem;
}

#sidebar ul {
  margin: 0 0 1rem;
  padding-left: 0;
}

#sidebar ul li {
  list-style: none;
  padding: 0 0.3rem 0 0.5rem;
  text-align: left;
}

#sidebar ul > li > a {
  display: block;
  /*line-height: 1.8rem;*/
  line-height: 1.2;
  /*padding: 0.2rem 0 0.2rem 0.5rem;*/
  padding: 0.35rem 0 0.35rem 0.5rem;
  color: #bbbbbb;
  font-size: 1.2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
}

#sidebar ul > li > a span {
  display: block;
}

#sidebar ul > li > a:hover,
#sidebar ul > li > a:focus {
  text-decoration: underline;
}

#sidebar ul > li > ul {
  margin: 0;
}

#sidebar ul li ul li {
  margin: 0;
  padding-left: 1rem;
}

#sidebar ul li ul li a {
  font-size: 1.1rem;
  padding-left: 0.7rem;
  padding-bottom: 0.25rem;
  padding-top: 0.4rem;
}

#sidebar ul li ul li ul li a {
  font-size: 1rem;
  padding: 0 0.2rem 0 0.5rem;
  margin-left: 0.5rem;
}

#menu-wrap {
  overflow: auto;
  /* scroll; */
  min-width: 200px;
}

#menu-wrap ul {
  list-style-type: none;
}

#menu-wrap ul li {
  font-size: large;
}

ul.sub-menu {
  display: none;
  /*初期状態*/
}

li.cate-active ul.sub-menu {
  display: block;
}

li.active ul.sub-menu {
  display: block;
}

li.toggle > a {
  position: relative;
}

#sidebar ul li.toggle > a {
  padding-right: 1.5rem;
}

#sidebar ul li.active > a {
  color: #fff;
}

#sidebar ul li.cate-active > a {
  background: #fff;
  color: #555;
  text-decoration: none;
  pointer-events: none;
}

#sidebar ul li.cate-active > a:hover,
#sidebar ul li.cate-active > a:focus {
  text-decoration: none;
}

#sidebar ul li.toggle > a::after {
  content: "\f107";
  font-family: ForkAwesome;
  display: block;
  position: absolute;
  right: 10px;
  top: 5px;
  color: #fff;
  transform: scale(0.9);
}

#sidebar ul li.toggle.cate-active > a::after {
  content: "\f054";
  color: #000;
  transform: rotate(90deg) scale(0.65);
}

#search label {
  margin-bottom: 0;
  color: #fff;
}

#body {
  position: relative;
  margin-left: 280px;
  min-height: 100%;
  /*transition: all 0.5s ease;*/
}

/* ====================================
ハンバーガメニュー
======================================*/
@media screen and (max-width: 979px) {
  .header-menu {
    margin: 0;
    padding: 12px 10px 6px;
    width: 44px;
    height: 44px;
  }

  .header-menu {
    display: inline-block;
    min-width: 22px;
    height: 22px;
    padding: 12px 10px 6px;
    width: 44px;
    height: 44px;
    margin: 2px 30px 0 0;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    position: fixed;
    top: 5px;
    z-index: 5;
  }

  .header-menu.is-close span,
.header-menu.is-close span:after,
.header-menu.is-close span:before {
    position: absolute;
    height: 3px;
    width: 22px;
    border-radius: 1.5px;
    display: block;
    content: "";
    z-index: 1;
  }

  .header-menu span,
.header-menu span:after,
.header-menu span:before {
    background: #737373;
  }

  .header-menu.is-close span:before {
    bottom: -8px;
  }

  .header-menu.is-close span,
.header-menu.is-close span:after,
.header-menu.is-close span:before {
    position: absolute;
    height: 3px;
    width: 22px;
    border-radius: 1.5px;
    display: block;
    content: "";
    z-index: 1;
  }

  .header-menu span,
.header-menu span:after,
.header-menu span:before {
    background: #737373;
  }

  .header-menu.is-close span:before {
    bottom: -8px;
  }

  .header-menu.is-close span,
.header-menu.is-close span:after,
.header-menu.is-close span:before {
    position: absolute;
    height: 3px;
    width: 22px;
    border-radius: 1.5px;
    display: block;
    content: "";
    z-index: 1;
  }

  .header-menu span,
.header-menu span:after,
.header-menu span:before {
    background: #737373;
  }

  .header-menu.is-close span:after {
    bottom: -16px;
  }

  .header-menu.is-close span,
.header-menu.is-close span:after,
.header-menu.is-close span:before {
    position: absolute;
    height: 3px;
    width: 22px;
    border-radius: 1.5px;
    display: block;
    content: "";
    z-index: 1;
  }

  .header-menu span,
.header-menu span:after,
.header-menu span:before {
    background: #737373;
  }
}
/* ====================================
フッター
======================================*/
#footer {
  flex-shrink: 0;
}

/* ====================================
基本
======================================*/
a {
  text-decoration: underline;
}

/* ====================================
編集画面
======================================*/
#update.container {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#update #report-markdown {
  display: block;
  flex: 1 0 auto;
  font-size: 1rem;
  max-height: 650px;
}

#update #upload {
  display: block;
  width: 30px;
  align-self: flex-end;
}

#update .btn-upload {
  font-size: 100%;
  font-weight: bold;
  min-width: 120px;
  margin-top: 20px;
  padding: 7px 10px;
  background-color: #248;
  color: #fff;
  border-style: none;
  cursor: pointer;
}

/** 編集ボタン(テキストエリア拡大時)**/
.screen-full #upload {
  position: fixed;
  top: 82px;
  right: 28px;
  z-index: 10;
  min-width: 90px;
}

/** プレビューボタン(テキストエリア拡大時)**/
.screen-full #btn-preview {
  position: fixed;
  top: 56px;
  right: 27px;
  z-index: 10;
}

#update textarea {
  font-size: 0.9rem;
  width: 100%;
  height: 20rem;
}

/*編集ボタン*/
form#edit-form {
  position: fixed;
  right: 5px;
  top: 2px;
  z-index: 10;
}

legend {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

/** プレビューボタン **/
.btn-preview {
  border: 1px solid #a09595;
}

.btn-preview:hover {
  background-color: #ddd;
  cursor: pointer;
}

/*ページに戻るボタン*/
.btn-return,
.btn-load {
  text-decoration: none;
  padding: 0.4em 0.5em;
  color: #000;
  border: 1px solid #aaa;
  background: #e8e8e8;
  font-size: 0.8rem;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  width: 100px;
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 10;
}

/*ツールバー*/
.editor-toolbar {
  border-top: 1px solid #afa5a5 !important;
  border-left: 1px solid #afa5a5 !important;
  border-right: 1px solid #afa5a5 !important;
}

/*テキストエリア*/
.CodeMirror {
  border: 1px solid #afa5a5 !important;
}

.CodeMirror.CodeMirror-wrap {
  height: 650px;
}

/* ====================================
マークダウン
======================================*/
body .text-markdown {
  min-height: 200px;
  font-size: 1rem;
  padding: 0 30px 40px 30px;
  min-height: 600px;
  /*表示のため、追加*/
}

.text-markdown p {
  font-size: 1rem;
}

.text-markdown a {
  color: #039;
  text-decoration: underline;
}

.text-markdown a:hover {
  text-decoration: none;
  color: #041b48;
}

.text-markdown ul,
.text-markdown ol {
  padding-left: 30px;
}

.text-markdown dl {
  padding-left: 10px;
}

.text-markdown dl dt {
  margin-top: 0.5rem;
}

.text-markdown dl dd {
  margin-left: 1rem;
}

.text-markdown ul li,
.text-markdown ol li {
  margin-bottom: 0.25rem;
}

.text-markdown ul li p,
.text-markdown ol li p {
  margin-bottom: 0.5rem;
}

.text-markdown ul li ul {
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
}

.text-markdown ul > li > ul > li {
  list-style: circle;
}

.text-markdown ul li > dl,
.text-markdown ol li > dl {
  padding-left: 0;
  margin-bottom: 0.5rem;
}

.text-markdown ul li > dl dd,
.text-markdown ol li > dl dd {
  margin-left: 0;
}

.text-markdown ol.list-bra,
.text-markdown .list-bra ol {
  padding-left: 0;
}

.text-markdown ol.list-bra li,
.text-markdown .list-bra ol li {
  list-style-type: none;
  list-style-position: inside;
  counter-increment: cnt;
  padding-left: 1rem;
}

.text-markdown ol.list-bra li::before,
.text-markdown .list-bra ol li::before {
  content: "(" counter(cnt) ")";
  display: inline-block;
  padding-right: 5px;
}

/*リストの数字を太く*/
div[class^=numbold] ol li,
ol[class^=numbold] li {
  position: relative;
  list-style-type: none;
  list-style-position: inside;
  counter-increment: cnt;
  padding-left: 1.5rem;
}

div[class^=numbold] ol li::before,
ol[class^=numbold] li:before {
  display: block;
  position: absolute;
  left: 2px;
  top: 0;
  content: counter(cnt) ".";
  transform: scale(1.2) skewX(-7deg);
  font-weight: bold;
  background: none !important;
}

.numbold-greem ol li::before,
.numbold-green li:before {
  color: green;
}

/** 画像設定 **/
.text-markdown figure {
  margin: 1rem 0.25rem 1.5rem;
  display: table;
}

#text-markdown figure figcaption {
  margin: 0.3rem 0;
  font-size: 0.9rem;
  color: #117a8b;
  text-align: center;
  font-weight: bold;
  display: table-caption;
  caption-side: bottom;
  word-wrap: break-word;
  margin-top: 0.5rem;
}

.text-markdown figure img {
  max-width: 100%;
}

#text-markdown .photo-center {
  display: flex;
  justify-content: center;
}

/*画像以外のセンター配置（追加）*/
#text-markdown .flex-center {
  display: flex;
  justify-content: center;
}

#text-markdown .photo-wrap {
  display: flex;
}

#text-markdown .photo-wrap-2 {
  display: flex;
  flex-wrap: wrap;
}

#text-markdown .photo-wrap-2 figure {
  width: calc(50% - 0.5rem);
}

#text-markdown .photo-wrap-2 .embed-responsive {
  width: calc(50% - 0.5rem);
}

#text-markdown .photo-wrap-3 {
  display: flex;
  flex-wrap: wrap;
}

#text-markdown .photo-wrap-3 figure {
  width: calc(33.33% - 0.5rem);
}

#text-markdown .photo-wrap-3 .embed-responsive {
  width: calc(33.33% - 0.5rem);
}

#text-markdown .photo-wrap-4 {
  display: flex;
  flex-wrap: wrap;
}

#text-markdown .photo-wrap-4 figure {
  width: calc(25% - 0.5rem);
}

#text-markdown .photo-wrap-4 .embed-responsive {
  width: calc(25% - 0.5rem);
}

#text-markdown .photo-wrap-5 {
  display: flex;
  flex-wrap: wrap;
}

#text-markdown .photo-wrap-5 figure {
  width: calc(20% - 0.5rem);
}

#text-markdown .photo-wrap-5 .embed-responsive {
  width: calc(20% - 0.5rem);
}

#text-markdown .photo-wrap.bottom,
#text-markdown .photo-wrap-2.bottom,
#text-markdown .photo-wrap-3.bottom,
#text-markdown .photo-wrap-4.bottom,
#text-markdown .photo-wrap-5.bottom,
#text-markdown .photo-left.bottom,
#text-markdown .photo-right.bottom {
  align-items: flex-end;
}

#text-markdown .photo-left {
  overflow: hidden;
}

#text-markdown .photo-left figure {
  float: left;
}

#text-markdown .photo-left figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left .embed-responsive {
  float: left;
}

#text-markdown .photo-left .embed-responsive:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left-200 {
  overflow: hidden;
}

#text-markdown .photo-left-200 figure {
  float: left;
  max-width: 200px;
}

#text-markdown .photo-left-200 figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left-250 {
  overflow: hidden;
}

#text-markdown .photo-left-250 figure {
  float: left;
  max-width: 250px;
}

#text-markdown .photo-left-250 figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left-300 {
  overflow: hidden;
}

#text-markdown .photo-left-300 figure {
  float: left;
  max-width: 300px;
}

#text-markdown .photo-left-300 figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left-350 {
  overflow: hidden;
}

#text-markdown .photo-left-350 figure {
  float: left;
  max-width: 350px;
}

#text-markdown .photo-left-350 figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left-400 {
  overflow: hidden;
}

#text-markdown .photo-left-400 figure {
  float: left;
  max-width: 400px;
}

#text-markdown .photo-left-400 figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left-450 {
  overflow: hidden;
}

#text-markdown .photo-left-450 figure {
  float: left;
  max-width: 450px;
}

#text-markdown .photo-left-450 figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-left-500 {
  overflow: hidden;
}

#text-markdown .photo-left-500 figure {
  float: left;
  max-width: 500px;
}

#text-markdown .photo-left-500 figure:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-right {
  overflow: hidden;
}

#text-markdown .photo-right figure {
  float: right;
}

#text-markdown .photo-right figure:last-of-type {
  margin-left: 10px;
}

#text-markdown .photo-right .embed-responsive {
  float: right;
}

#text-markdown .photo-right .embed-responsive:last-of-type {
  margin-right: 10px;
}

#text-markdown .photo-right-250 {
  overflow: hidden;
}

#text-markdown .photo-right-250 figure {
  float: right;
  max-width: 250px;
}

#text-markdown .photo-right-250 figure:last-of-type {
  margin-left: 10px;
}

#text-markdown .photo-right-300 {
  overflow: hidden;
}

#text-markdown .photo-right-300 figure {
  float: right;
  max-width: 300px;
}

#text-markdown .photo-right-300 figure:last-of-type {
  margin-left: 10px;
}

#text-markdown .photo-right-350 {
  overflow: hidden;
}

#text-markdown .photo-right-350 figure {
  float: right;
  max-width: 350px;
  margin-left: 10px;
}

#text-markdown .photo-right-400 {
  overflow: hidden;
}

#text-markdown .photo-right-400 figure {
  float: right;
  max-width: 400px;
}

#text-markdown .photo-right-400 figure:last-of-type {
  margin-left: 10px;
}

#text-markdown .photo-right-450 {
  overflow: hidden;
}

#text-markdown .photo-right-450 figure {
  float: right;
  max-width: 450px;
}

#text-markdown .photo-right-450 figure:last-of-type {
  margin-left: 10px;
}

#text-markdown .photo-right-500 {
  overflow: hidden;
}

#text-markdown .photo-right-500 figure {
  float: right;
  max-width: 500px;
}

#text-markdown .photo-right-500 figure:last-of-type {
  margin-left: 10px;
}

/*** マークダウン専用モーダル ***/
.modal-wrap {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 1;
  top: 0;
}

.modal-overlay {
  z-index: 9;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

#photo {
  position: fixed;
  display: none;
  z-index: 10;
  font-size: 0;
  margin: 10px;
  padding: 10px;
  background: #fff;
}

#photo img {
  max-width: 100%;
  max-height: 83vh;
}

#text-markdown a.modal-win.fa.fa-search-plus {
  position: relative;
}

#text-markdown a.modal-win.fa.fa-search-plus figure {
  margin: 0;
}

#text-markdown a.modal-win.fa.fa-search-plus::before {
  content: "\f00e";
  display: inline-block;
  position: absolute;
  left: 2px;
  bottom: 2px;
  width: 25px;
  color: #fff;
}

#text-markdown a.modal-win.fa.fa-search-plus.black::before {
  color: #000;
}

#text-markdown a.modal-win.fa.fa-search-plus.blue::before {
  color: #4040eb;
}

#text-markdown a.modal-win.fa.fa-search-plus.green::before {
  color: green;
}

#text-markdown a.modal-win.fa.fa-search-plus.pink::before {
  color: hotpink;
}

/* 画像の枠線を設置 */
.photo-border figure img {
  border: 1px solid #aaa;
}

/*** 画像設定追加 ここまで ***/
/*コメントの色*/
.hljs-comment {
  color: #1e7e34;
}

/*インラインのコードの色*/
code {
  color: #ff0075;
}

.parts-fileList {
  text-align: right;
  color: green;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.search-result p {
  margin-bottom: 0;
}

.search-result pre {
  margin-top: 0;
  margin-bottom: 0;
}

.search-result section {
  border: 1px solid #e7e7e7;
  border-radius: 0px;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 0.5em 1em;
  margin-left: -0.5em;
  margin-right: -0.5em;
  margin-bottom: 1.5rem;
  position: relative;
}

.search-result section h3 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.search-result section h3 span {
  font-size: 1rem;
}

.search-result section code {
  color: #212529;
}

#search-number {
  margin-top: 1rem;
}

/* ====================================
パーツページ用 見出し
======================================*/
/* H1見出し */
h1 {
  display: flex;
  justify-content: center;
  position: relative;
  border: 1px solid #e7e7e7;
  border-radius: 2px;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  color: #212529;
  font-weight: 400;
  margin-top: 1.7rem;
  margin-bottom: 2rem;
  padding: 5px 5px 5px 14px;
  letter-spacing: 0.5rem;
  font-size: 2.8rem;
  text-align: center;
  min-height: 65px;
}

.btn-edit {
  font-size: 1.1rem;
  margin-left: auto;
  cursor: pointer;
  border: 1px solid #aaa;
  border-radius: 3px;
  height: 36px;
  line-height: 18px;
  border: 1px solid rgb(118, 118, 118);
}

.btn-partsUpdate {
  font-size: 17px;
  margin-left: auto;
  cursor: pointer;
  border: 1px solid #aaa;
  border-radius: 3px;
  outline: none;
  display: none;
}

.btn-partsUpdate:hover,
.btn-edit:hover {
  background-color: green;
  color: #fff;
  border: 1px solid green;
}

.partsBtn-fixed {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10;
}

h1.p_base {
  margin-bottom: 35px;
}

h2 {
  margin-top: 5rem;
  margin-bottom: 2rem;
  padding: 0.2em 0.6em;
  border-radius: 1px;
  background: #117a8b;
  color: #ffffff;
  font-size: 1.5rem;
}

h2:first-of-type {
  margin-top: 0.1rem;
}

h2.parts-guide + .parts-list li ul li {
  list-style: disc;
}

h2.parts-guide + .parts-list li ul li a {
  padding-left: 0;
}

h2.parts-guide + .parts-list li ul li a::after {
  content: none;
}

h3 {
  color: #000;
  position: relative;
  font-size: 1.4rem;
  padding: 6px 0 6px 10px;
  border-left: 5px solid #117a8b;
  margin: 2.5rem 0 1.5rem;
  font-weight: bold;
}

h4 {
  color: #000;
  font-size: 1.2rem;
  padding: 0;
  font-weight: bold;
  margin: 20px 0 15px;
}

h5 {
  color: #000;
  font-size: 1.15rem;
  padding: 0;
  font-weight: bold;
  margin: 20px 0 15px;
}

/**** コード表示 ****/
pre {
  margin-bottom: 1.5rem;
  overflow-x: auto;
  /*padding: 0.5rem;*/
  line-height: 1.4;
  font-family: monospace, monospace;
  font-size: 0.9rem;
  letter-spacing: 0;
}

/*.pre-wrap + pre code span[class^="hljs-"],
.pre-wrap pre code span[class^="hljs-"] {
	white-space: normal;
}*/
pre code span[class^=hljs-],
pre code span[class^=hljs-] {
  white-space: normal;
}

.search-result pre {
  overflow: hidden;
}

h4 + pre {
  margin-top: 0;
}

ul li pre,
ol li pre {
  margin-bottom: 1rem;
}

/* ====================================
検索ボックス
======================================*/
.keyword {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0.2rem;
}

.keyword input[type=text] {
  font-size: 0.9rem;
}

.btn-search {
  font-size: 0.9rem;
  padding: 0.1rem 0.2rem;
}

/****** ページ内検索 ******/
fieldset.type-check {
  padding: 0.2rem;
}

.page-keyword {
  position: fixed;
  right: 60px;
  top: 5px;
  z-index: 10;
}

input#search-before,
input#search-next {
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid rgb(118, 118, 118);
}

input#search-before:hover,
input#search-next:hover {
  background-color: #0062cc;
  color: #fff;
  border: 1px solid #0062cc;
}

.search-text {
  overflow: auto !important;
  height: 175px;
}

/* ====================================
目次
======================================*/
details {
  margin-bottom: 2rem;
}

details summary {
  margin-bottom: 2rem;
  cursor: pointer;
}

details summary:hover {
  background-color: #d6eeff;
}

/* ====================================
プリビュー用
======================================*/
main.preview #sidebar p {
  color: #fff;
  font-size: 2rem;
  margin-left: 2rem;
}

/* ====================================
テキスト・ボックス
======================================*/
.text-red,
.red {
  color: red;
}

/*太字の赤文字「***〇〇***」*/
strong strong {
  font-weight: bold;
  color: red;
}

.text-blue,
.blue {
  color: blue;
}

.text-green,
.green {
  color: green;
}

.text-purple,
.purple {
  color: purple;
}

.parts-right {
  text-align: right;
}

.parts-center {
  text-align: center;
}

/*太字*/
.text-bold,
.bold {
  font-weight: bold;
}

/*折り返し*/
pre.pre-wrap {
  white-space: pre-wrap;
}

/** メモボックス **/
.memo-box {
  border: 1px solid #d39e00;
  padding: 1.8rem 0.5rem 1rem 1rem;
  margin: 1rem 0 1.5rem;
  background-color: bisque;
  position: relative;
}

.memo-box::before {
  content: "MEMO";
  top: 0;
  left: 0;
  display: inline-block;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  padding: 0.1rem 0.3rem;
  position: absolute;
  background-color: #f7c739;
  font-size: 0.85rem;
  font-weight: bold;
  font-style: italic;
}

.memo-box h4,
.memo-box h5 {
  margin-top: 10px;
}

/*** グレーボックス ***/
.gray-box {
  border: 1px solid rgb(146, 146, 146);
  background-color: rgb(231, 231, 231);
  padding: 0.5rem;
  margin: 1rem 0 1.5rem;
}

/*** 緑ボックス ***/
.green-box {
  border: 1px solid green;
  background-color: rgb(218, 236, 236);
  padding: 1rem 0.5rem 1rem 0;
  margin: 1rem 0 1.5rem;
}

.green-box ul,
.green-box ol {
  margin-bottom: 0;
}

.green-box ul {
  padding-left: 1.5rem;
}

.green-box ul li,
.green-box ol li {
  list-style: none;
  position: relative;
  padding-left: 1.5rem;
}

.green-box ul li:before {
  font-family: "ForkAwesome";
  content: "\f111";
  display: block;
  position: absolute;
  left: 2px;
  top: 1px;
  transform: scale(0.5);
  color: green;
  background: none !important;
}

/* チェックマーク */
.green-box.check-list ul li:before {
  content: "\f00c";
  transform: scale(0.9);
}

/* チェックマーク2 */
.green-box.check-list2 ul li:before {
  content: "\f138";
  transform: scale(0.9);
}

/* 数字 */
.green-box ol {
  padding-left: 1.5rem;
}

.green-box ol li {
  list-style-type: none;
  list-style-position: inside;
  counter-increment: cnt;
  padding-left: 1.5rem;
}

.green-box ol li::before {
  display: block;
  position: absolute;
  left: 2px;
  top: 0;
  content: counter(cnt) ".";
  transform: scale(1.2) skewX(-7deg);
  color: green;
  font-weight: bold;
  background: none !important;
}

/*表示・非表示*/
.d-block {
  display: block !important;
}

.d-none {
  display: none !important;
}

.d-inline-block {
  display: inline-block !important;
}

strong em,
mark {
  background: linear-gradient(transparent 60%, #fff353 0%);
  padding: 0;
  color: inherit;
  font-weight: initial;
}

.s-select {
  background: linear-gradient(transparent 60%, orange 0%);
  color: inherit;
  font-weight: initial;
}

h2 mark {
  background: linear-gradient(transparent 87%, #fff353 0%);
}

h3 mark {
  background: linear-gradient(transparent 75%, #fff353 0%);
}

h2 .s-select {
  background: linear-gradient(transparent 87%, orange 0%);
}

h3 .s-select {
  background: linear-gradient(transparent 75%, orange 0%);
}

/* ====================================
トップへ戻る パーツページ用
======================================*/
#parts-pagetop {
  position: fixed;
  bottom: 7px;
  right: 10px;
  font-size: 0.8rem;
  z-index: 10000;
}

#parts-pagetop a {
  background: rgba(35, 100, 172, 0.7215686275);
  opacity: 0.8;
  text-decoration: none;
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 90px;
  font-size: 0.75rem;
  text-align: center;
  display: block;
  position: relative;
  overflow: hidden;
}

#parts-pagetop a::before {
  width: 15px;
  height: 15px;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 27px;
  transform: rotate(45deg);
}

#parts-pagetop a span.icon-top:after {
  position: absolute;
  content: "TOP";
  right: 17px;
  height: 100%;
}

#parts-pagetop a:hover,
#parts-pagetop a:focus {
  opacity: 1;
  background: #024186;
}

/*トップへ戻る(ここまで)*/
/*隠しテキスト*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/** 水平線 **/
hr.parts-hr {
  margin-top: 1rem;
  margin-bottom: 3rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* ====================================
リスト
======================================*/
ol.parts-list,
ul.parts-list {
  margin: 0.5rem 0 1.5rem;
}

ol.parts-list {
  /*padding-inline-start: 40px;*/
  padding-inline-start: 20px;
}

ol.parts-list li {
  list-style-type: decimal;
}

ul.parts-list {
  padding-inline-start: 0;
}

ul.parts-list li {
  list-style-type: disc;
}

.list-none > ul,
.list-none > ol,
ul.list-none,
ol.list-none {
  list-style-type: none;
  padding: 0;
}

/*注釈*/
.list-notes dl {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.list-notes dl dt {
  width: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
  color: green;
}

.list-notes dl dd {
  width: calc(100% - 3rem);
  margin-left: 0;
  margin-bottom: 1rem;
}

/* ====================================
調整
======================================*/
.parts-mb0 {
  margin-bottom: 0 !important;
}

/* ====================================
テーブル
======================================*/
table {
  border: 1px solid #eaeaea;
  table-layout: auto;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  margin: 1rem 0;
  width: auto;
}

table th {
  padding: 0.45rem 0.5rem;
  border: 1px solid #aaa;
  font-weight: bold;
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.2;
}

table td {
  padding: 0.45rem 0.5rem;
  border: 1px solid #aaa;
  font-size: 0.9rem;
}

/*スクロール*/
.table-scroll {
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

.table-info td {
  white-space: nowrap;
}

/*テーブルキャプションの替わりと通常キャプション*/
.text-markdown p.tb-caption {
  padding-left: 1rem;
  margin: 1rem 0 0.3rem;
  font-size: 0.95rem;
  color: inherit;
}

table caption {
  caption-side: top;
  font-size: 0.95rem;
  padding: 0 0.5rem 0.3rem;
  /*white-space: nowrap;*/
  color: inherit;
}

.tb-caption span,
table caption span {
  font-weight: bold;
  color: green;
  display: inline-block;
  margin-right: 0.5rem;
  font-size: 1rem;
}

.tb-caption + table {
  margin-top: 0;
}

.th-border-none th {
  border: none;
}

/* テーブルセンター寄せ */
.tb-center table {
  margin-left: auto;
  margin-right: auto;
}

.tb-center .tb-caption {
  text-align: center;
}

/*テーブル横幅一杯*/
.tb-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tb-full .tb-caption {
  text-align: center;
}

/*thの背景を緑に設定*/
table.th-bg-green th {
  background-color: rgb(20, 140, 15);
  color: #fff;
  font-size: 0.92rem;
  padding: 0.5rem 0.7rem;
}

/*テーブルの幅（50%）*/
.tb-50 {
  width: 50%;
}

.tb-50 table {
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .tb-50 {
    width: 100%;
  }
}
/*テーブルの幅（30%）*/
.tb-30 {
  width: 30%;
}

.tb-30 table {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .tb-30 {
    width: 100%;
  }
}
/* 太字の赤文字「****〇〇****」*/
.fa-font.fa-bold-red::before {
  content: "\f032";
  color: red;
  font-weight: bold;
}

/* 太字の青文字*/
.fa-font.fa-bold-blue::before {
  content: "\f032";
  color: blue;
  font-weight: bold;
}

/* 太字の緑文字*/
.fa-font.fa-bold-green::before {
  content: "\f032";
  color: green;
  font-weight: bold;
}

/* 太字の紫文字*/
.fa-font.fa-bold-purple::before {
  content: "\f032";
  color: purple;
  font-weight: bold;
}

/** フォントアイコン色 **/
.fa-red::before {
  color: red;
}

.fa-blue::before {
  color: blue;
}

.fa-green::before {
  color: green;
}

/** div **/
a.fa.fa-div {
  width: 55px;
}

.fa-div:before {
  content: "div";
  font-size: 0.95rem;
}

/** div-mark **/
a.fa.fa-div-mark {
  width: 75px;
}

.fa-div-mark:before {
  content: "div-mark";
  font-size: 0.95rem;
}

/*テーブルキャプション*/
a.fa.fa-tbCap {
  width: 50px;
}

.fa-tbCap:before {
  content: "tb-cap";
  font-size: 0.9rem;
}

/*横見出しテーブル*/
.fa-tbside:before {
  content: "\f0ce";
  transform: rotate(-90deg) scale(0.85, 1.25);
  display: inline-block;
}

/*テスト用テーブル*/
.fa-tbtest:before {
  content: "\f0ce";
  transform: rotate(-90deg) scale(0.85, 1.25);
  display: inline-block;
}

/*テスト用テーブルセル数設定*/
.editor-toolbar a.fa-tbcell {
  width: 15px;
  height: 23px;
}

.fa-tbcell:before {
  content: "数";
  font-size: 0.9rem;
}

/** pre code **/
a.fa.fa-pre {
  width: 50px;
}

.fa-pre::before {
  content: "pre";
  font-size: 0.95rem;
}

.hljs {
  padding: 1rem 0.5rem;
}

/** tmp 書式用タグ **/
a.fa.fa-tmp {
  width: 50px;
}

.fa-tmp::before {
  content: "書式";
  font-size: 0.95rem;
  background: #026ca2;
  color: #fff;
  font-size: 0.87rem;
  letter-spacing: 0.3rem;
  padding: 0.2rem 0.3rem 0.2rem 0.7rem;
  white-space: nowrap;
  font-weight: normal;
  margin-right: 1rem;
}

/** tmpList リスト用タグ **/
a.fa.fa-tmpList {
  width: 50px;
}

.fa-tmpList::before {
  content: "リスト";
  font-size: 0.87rem;
  background-color: #008000;
  color: #fff;
  letter-spacing: -0.03rem;
  padding: 0.2rem 0.5rem 0.2rem 0.4rem;
  white-space: nowrap;
  font-weight: normal;
  margin-right: 1rem;
}

/** tmp コマンド用タグ **/
a.fa.fa-cmd {
  width: 65px;
}

.fa-cmd::before {
  content: "コマンド";
  font-size: 0.87rem;
  background-color: #d24343;
  color: #fff;
  letter-spacing: -0.03rem;
  padding: 0.2rem 0.5rem 0.2rem 0.4rem;
  white-space: nowrap;
  font-weight: normal;
  margin-right: 1rem;
}

.fa-exp::before {
  content: "例";
  font-size: 0.87rem;
  background-color: #bc495b;
  color: #fff;
  letter-spacing: -0.03rem;
  padding: 0.2rem 0.5rem 0.2rem 0.4rem;
  white-space: nowrap;
  font-weight: normal;
  margin-right: 1rem;
}

/** 全画面 **/
a.fa.fa-arrows-alt {
  position: absolute;
  right: 5px;
}

a.fa.fa-arrows-alt.active {
  position: static;
}

/* ====================================
ファイル登録ボックス
======================================*/
#DnDBox {
  padding: 35px 50px;
  text-align: center;
  font-size: 1.5em;
  border: 2px dotted #0b85a1;
  width: 100%;
  display: inline-block;
  margin: 0 auto 0.5rem;
}

#waitingList {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

#waitingList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  border-bottom: 1px solid #a9ccd1;
  /*width: 700px;*/
  margin-left: 5px;
  margin-right: 5px;
  width: calc(50% - 20px);
  padding: 10px 10px 7px 10px;
  vertical-align: top;
}

#waitingList li:first-child,
#waitingList li:nth-child(2) {
  border-top: 1px solid #a9ccd1;
}

#waitingList li:nth-child(2n+1) {
  margin-right: 10px;
}

#waitingList li:nth-child(2n) {
  margin-left: 10px;
}

#waitingList li span.filename {
  display: inline-block;
  vertical-align: top;
  /*min-width: 350px;*/
}

button.fileDelete {
  display: inline-block;
  background: #d60101;
  color: #fff;
  font-size: 0.8rem;
  padding: 3px 5px;
  border: 1px solid #aaa;
  cursor: pointer;
  margin-left: auto;
}

button.fileInsert {
  margin-left: 0.5rem;
  background: #24d;
  color: #fff;
  font-size: 0.8rem;
  padding: 3px 5px;
  border: 1px solid #aaa;
  cursor: pointer;
}

/* ====================================
ファイルアイコン、画像サムネイル表示
======================================*/
/** CSSでアイコン自動設置 **/
a[href$=".xls"],
a[href$=".xlsx"],
a[href$=".txt"],
a[href$=".zip"],
a[href$=".docx"],
a[href$=".pptx"],
a[href$=".pdf"],
a[href$=".one"],
a[href^="file:"],
.excel-icon,
.text-icon,
.zip-icon,
.word-icon,
.pptx-icon,
.pdf-icon,
.one-icon,
.folder-icon {
  position: relative;
  padding-right: 22px;
}

a[href$=".xls"]:after,
a[href$=".xlsx"]:after,
.excel-icon:after,
a[href$=".txt"]:after,
.text-icon:after,
a[href$=".zip"]:after,
.zip-icon:after,
a[href$=".docx"]:after,
.word-icon:after,
a[href$=".pptx"]:after,
.pptx-icon:after,
a[href$=".pdf"]:after,
.pdf-icon:after,
a[href$=".one"]:after,
.one-icon:after,
a[href^="file:"]:after,
.folder-icon:after {
  content: "";
  font-size: 0;
  height: 20px;
  width: 20px;
  margin-left: 4px;
  position: absolute;
  bottom: 1px;
  background-size: contain;
}

/** エクセル **/
a[href$=".xls"]:after,
a[href$=".xlsx"]:after,
.excel-icon:after {
  width: 16px;
  background-image: url(../images/icon-excel.svg);
  background-repeat: no-repeat;
}

/** テキスト **/
a[href$=".txt"]:after,
.text-icon:after {
  background-image: url(../images/icon-text.svg);
  background-repeat: no-repeat;
}

/** zip **/
a[href$=".zip"]:after,
.zip-icon:after {
  background-image: url(../images/icon-zip.svg);
  background-repeat: no-repeat;
}

/** ワード **/
a[href$=".docx"]:after,
.word-icon:after {
  background-image: url(../images/icon-word.svg);
  background-repeat: no-repeat;
}

/** パワーポイント **/
a[href$=".pptx"]:after,
.pptx-icon:after {
  background-image: url(../images/icon-pptx.svg);
  background-repeat: no-repeat;
}

/** PDF **/
a[href$=".pdf"]:after,
.pdf-icon:after {
  background-image: url(../images/icon-pdf.svg);
  background-repeat: no-repeat;
}

/** フォルダ **/
a[href^="file:"]:after,
.folder-icon:after {
  background-image: url(../images/icon-folder.svg);
  background-repeat: no-repeat;
}

/** onenote **/
a[href$=".one"]:after,
.one-icon:after {
  background-image: url(../images/icon-one.png);
  background-repeat: no-repeat;
}

/** クラスでアイコン設置 **/
.file_icon {
  display: inline-block;
  padding-right: 23px;
  position: relative;
}

.file_icon::after {
  content: "";
  font-size: 0;
  height: 20px;
  width: 20px;
  margin-left: 4px;
  position: absolute;
  bottom: 3px;
}

/*新規ウィンドウアイコン*/
.file_icon.newtab-icon {
  padding-right: 22px;
}

.file_icon.newtab-icon::after {
  background: url(../images/icon-newtab.svg) no-repeat;
  background-size: auto 100%;
  height: 15px;
  width: 15px;
  margin-left: 3px;
  bottom: 3px;
}

/** 画像サムネイル **/
.photo-list img {
  max-width: 100px;
  margin-left: 8px;
  max-height: 60px;
}

/* ====================================
メディアクエリー
======================================*/
@media only screen and (max-width: 991px) {
  /*サイドメニューを隠す*/
  #sidebar {
    /*margin-left: -250px;*/
    z-index: 10;
  }

  #body {
    margin-left: 0;
    width: 100%;
  }

  /*#sidebar {
  	display: none;
  }
  .menu-open #sidebar {
  	display: block;
  	margin-left: 0!important;
  }*/
}
@media only screen and (max-width: 767px) {
  #waitingList li {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
}
@media only screen and (max-width: 575px) {
  .text-markdown p:first-of-type a {
    max-width: calc(50% - 0.3rem);
    flex-basis: calc(50% - 0.3rem);
  }
}
/* ====================================
メニュー開閉
======================================*/
/* サイドメニュー */
/*nav {
	width: 200px;
	height: 100%;
	padding-top: 100px;
	background-color: #000;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	transform: translate(-250px);
	transition: all .5s;
}*/
nav ul {
  list-style: none;
}

nav li {
  color: #fff;
  text-align: center;
}

#sidebar ul li.cate-active > a.toggle + ul,
#sidebar ul li a.toggle.open + ul {
  display: block;
}

@media only screen and (max-width: 991px) {
  #sidebar {
    left: -250px;
    transform: translate(0);
  }

  nav#sidebar.open {
    transform: translate(250px);
  }

  #search {
    margin-top: 2.5rem;
  }
}
main p {
  font-size: large;
}

.simplebar-scrollbar::before {
  /*background: linear-gradient(darkblue, skyblue);*/
  background-color: #455a6f;
  opacity: 1;
  transition: none;
}

.simplebar-track {
  /*background-color: rgba(255, 255, 255, 0.35);*/
  background-color: #7b858e;
  z-index: 20;
}

/* ====================================
参照コードのタイトル
======================================*/
p.tmp,
p.write,
p.comp,
p.result,
p.exp {
  margin-bottom: 0.2rem;
  font-weight: bold;
}

p.exp,
div.exp {
  margin-top: 2.5rem;
}

p.tmp span:first-of-type,
p.write span:first-of-type,
p.comp span:first-of-type,
p.result span,
p.exp span:first-of-type {
  background: #026ca2;
  color: #fff;
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  padding: 0.15rem 0.3rem 0.15rem 0.7rem;
  white-space: nowrap;
  font-weight: normal;
  margin-right: 1rem;
  font-family: sans-serif;
}

p.tmp span:first-of-type {
  padding: 0.1rem 0.1rem 0.1rem 0.5rem;
}

/*リスト*/
.tmp.list span:first-of-type {
  background-color: #008000;
  letter-spacing: -0.03rem;
  padding: 0.15rem 0.35rem 0.15rem 0.3rem;
  margin-right: 0.5rem;
}

/*コマンド*/
.tmp.cmd span:first-of-type {
  background-color: #d24343;
  letter-spacing: -0.03rem;
  padding: 0.15rem 0.5rem 0.15rem 0.4rem;
  margin-right: 0.5rem;
}

/*記述例*/
p.write span:first-of-type {
  background: #008000;
}

p.comp span:first-of-type {
  background: #ffa600;
}

/*例*/
p.exp span:first-of-type,
div.exp p.tmp span:first-of-type {
  background: #bc495b;
  min-width: 2rem;
  display: inline-block;
}

/*表示*/
p.result span {
  background: none;
  color: #000;
  font-size: 1.2rem;
  border-bottom: 1.5px solid #002780;
  padding-bottom: 0;
}

/*ファイル名*/
p.file-name {
  margin-top: 1rem;
  margin-bottom: 0;
}

p.file-name span {
  background: rgba(0, 0, 0, 0.25);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 0.1rem 0.2rem;
  font-size: 1rem;
  font-weight: bold;
}

p.tmp + pre,
p.write + pre,
p.comp + pre,
p.result + pre,
p.file-name + pre {
  margin-top: 0.5rem;
}

/*文字ボックス*/
.bg-key {
  background-color: #28a745 !important;
  color: #fff;
  padding: 0.05rem 0.4rem 0.25rem;
  letter-spacing: 0.1rem;
  border-radius: 0.3rem;
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  display: inline-block;
}

span.plus {
  margin: 0 0.3rem;
  font-size: 1.2rem;
}

.bg-key.key-small {
  padding: 0.1rem 0.4rem 0.3rem;
  letter-spacing: 0.05rem;
  font-size: 1.1rem;
}

.bg-key.key-one {
  display: inline-block;
  min-width: 2rem;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  line-height: initial;
}

/* ====================================
定義リスト
======================================*/
/*横並び（マークダウン用と通常用）*/
.text-markdown .dl-side dl,
dl.dl-side {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
}

.text-markdown .dl-side dt,
dl.dl-side dt {
  width: 15rem;
  margin-top: 0;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.text-markdown .dl-side dd,
dl.dl-side dd {
  width: 100%;
  margin-left: 16rem;
  padding-left: 0;
  margin-bottom: 1.5rem;
}

.text-markdown .dl-side dt + dd,
dl.dl-side dt + dd {
  width: calc(100% - 17rem);
  margin-left: 0;
}

/* ====================================
目 次
======================================*/
#mokuji {
  border: 1px solid #ccc;
  padding: 15px 20px 20px 20px;
  width: auto;
  min-width: 50%;
  /*min-width: 600px;*/
  display: inline-block;
  background-color: #f8f8f8;
  margin-bottom: 40px;
  line-height: 1.4;
}

@media only screen and (max-width: 991px) {
  #mokuji {
    min-width: auto;
    width: 100%;
  }
}
#mokuji h2 {
  font-size: 1.2rem;
  background-color: transparent;
  color: #000;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

#mokuji a {
  padding-left: 0.5rem;
  font-size: 1rem;
  color: #039;
  text-decoration: none;
}

#mokuji a:hover {
  text-decoration: underline;
  opacity: 1;
}

#mokuji > ol[class^=mokuji-list] {
  padding-left: 1.5rem;
}

#mokuji ol[class^=mokuji-list] > li {
  list-style: none;
}

#mokuji ol[class^=mokuji-list] > li > a {
  font-size: 1.05rem;
}

#mokuji ol[class^=mokuji-list] > li ul {
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.mokuji-box {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (min-width: 992px) {
  #list-mokuji1,
#list-mokuji2 {
    width: 50%;
  }
}
#list-mokuji > li,
#list-mokuji1 > li,
#list-mokuji2 > li {
  margin-bottom: 0.5rem;
}

/* ====================================
文字サイズ
======================================*/
.fz-08 {
  font-size: 0.8rem !important;
}

.fz-09 {
  font-size: 0.9rem !important;
}

.fz-10 {
  font-size: 1rem !important;
}

.fz-11 {
  font-size: 1.1rem !important;
}

.fz-12 {
  font-size: 1.2rem !important;
}

.fz-13 {
  font-size: 1.3rem !important;
}

.fz-14 {
  font-size: 1.4rem !important;
}

.fz-15 {
  font-size: 1.5rem !important;
}

.fz-16 {
  font-size: 1.6rem !important;
}

.fz-17 {
  font-size: 1.7rem !important;
}

.fz-18 {
  font-size: 1.8rem !important;
}

.fz-19 {
  font-size: 1.9rem !important;
}

.fz-20 {
  font-size: 2rem !important;
}

/*蛍光ペンマーカー(マーカー部分100% デフォルト)*/
.marker-pink {
  background: linear-gradient(transparent 0%, rgba(221, 157, 191, 0.7) 0%);
}

.marker-blue {
  background: linear-gradient(transparent 0%, rgba(170, 186, 222, 0.7) 0%);
}

.marker-yellow {
  background: linear-gradient(transparent 0%, rgba(255, 243, 83, 0.7) 0%);
}

.marker-green {
  background: linear-gradient(transparent 0%, rgba(150, 225, 168, 0.7) 0%);
}

.marker-orange {
  background: linear-gradient(transparent 0%, rgba(233, 191, 156, 0.7) 0%);
}

/*蛍光ペンマーカー(マーカー部分30&)*/
.marker-pink30 {
  background: linear-gradient(transparent 70%, rgba(221, 157, 191, 0.7) 0%);
}

.marker-blue30 {
  background: linear-gradient(transparent 70%, rgba(170, 186, 222, 0.7) 0%);
}

.marker-yellow30 {
  background: linear-gradient(transparent 70%, rgba(255, 243, 83, 0.7) 0%);
}

.marker-green30 {
  background: linear-gradient(transparent 70%, rgba(150, 225, 168, 0.7) 0%);
}

.marker-orange30 {
  background: linear-gradient(transparent 70%, rgba(233, 191, 156, 0.9) 0%);
}

/*蛍光ペンマーカー(マーカー部分50&)*/
.marker-pink50 {
  background: linear-gradient(transparent 50%, rgba(221, 157, 191, 0.7) 0%);
}

.marker-blue50 {
  background: linear-gradient(transparent 50%, rgba(170, 186, 222, 0.7) 0%);
}

.marker-yellow50 {
  background: linear-gradient(transparent 50%, rgba(255, 243, 83, 0.7) 0%);
}

.marker-green50 {
  background: linear-gradient(transparent 50%, rgba(150, 225, 168, 0.7) 0%);
}

.marker-orange50 {
  background: linear-gradient(transparent 50%, rgba(233, 191, 156, 0.9) 0%);
}

/*# sourceMappingURL=style.css.map */
/*========================================
modules
=========================================*/
/** 定義リスト **/
dl dt {
  margin-bottom: 0.2rem;
}

dl dd {
  margin-bottom: 0;
}

.test {
  color: green;
}

.test {
  color: blue;
}

/*# sourceMappingURL=style.css.map */
