<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="http://code.jquery.com/jquery-latest.js"></script>
	<title>sessionStorageの格納と取得と削除</title>
<script>
/*
window.sessionStorage.setItem(['key1'],['平尾']);//セッションストレージの値の格納
window.localStorage.setItem(['key2'],['田中']);//ローカルストレージの値の格納

var a = window.sessionStorage.getItem(['key1']);
var b = window.localStorage.getItem(['key2']);
alert(a+"と"+b);
*/
	var myfunk=function(){
		window.sessionStorage.setItem(['key1'],['平尾']);//sessionStorageで値を格納
	}
	var myfunk1=function(){
		var a = window.sessionStorage.getItem(['key1']);//sessionStorageの値を取得
		alert(a);
	}
	var myfunk2=function(){
		var a = window.sessionStorage.removeItem(['key1']);//sessionStorageの値を削除
		alert('値を削除しました。');
	}
	var myfunk3=function(){
		window.localStorage.setItem(['key2'],['田中']);//localStorageで値を格納
	}
	var myfunk4=function(){
		var b = window.localStorage.getItem(['key2']);//localStorageの値を取得
		alert(b);
	}
	var myfunk5=function(){
		var b = window.localStorage.removeItem(['key2']);//localStorageの値を削除
		alert('値を削除しました。');
	}
</script>
</head>
<body>
<div>
	<input type="button" value="sessionStorageで値を格納" onclick="myfunk()">
	<input type="button" value="sessionStorageの値を取得" onclick="myfunk1()">
	<input type="button" value="sessionStorageの値を削除" onclick="myfunk2()">
</div>

<div>
	<input type="button" value="localStorageで値を格納" onclick="myfunk3()">
	<input type="button" value="localStorageの値を取得" onclick="myfunk4()">
	<input type="button" value="localStorageの値を削除" onclick="myfunk5()">
</div>
</body>
</html>
