<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>配列をStorageに保存する</title>
</head>
<body>
<form>
<input type="button" id="btn" value="配列の保存">
</form>
<script>

	document.getElementById("btn").addEventListener("click",function(){

	  //果物名を入れた配列fruitsを作成
	  var fruits = ["リンゴ","ブドウ","レモン"];

	  //配列をtoString()で文字列に変換し、変数str1に格納する
	  var str1 = fruits.toString();
	  alert(str1);

	  //セッションストレージに変数str1をkey名「tostr」で書き込む
	  sessionStorage.setItem("tostr" , str1 );

	  //ストレージからkey名「tostr」のデータを変数str2に読み込む
	  var str2 = sessionStorage.getItem("tostr");

	  //配列arrを作成し、読み込んだデータを分割して格納する
	  var arr = [];
	  arr = str2.split(",");

	  //配列の3番目の要素を表示
	  alert( arr[2] );

	},false);

</script>
</body>
</html>
