<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JSONを使って配列を保存する</title>
</head>
<body>
<form>
<input type="button" id="jsn" value="配列の保存">
</form>

<script>
document.getElementById("jsn").addEventListener("click",function(){

  //果物名を入れた配列fruitsを作成
  var fruits = new Array("リンゴ","ブドウ","レモン");

  //配列をJSON文字列に変換してアラート表示させる
  var jstr = JSON.stringify( fruits );
  alert( jstr );

  //JSON文字列をセッションストレージに書き込む
  sessionStorage.setItem( "jsons" , jstr );

  //ストレージから読み込んだJSON文字列を配列に戻す
  var arr = JSON.parse( sessionStorage.getItem("jsons") );

  //配列の2番目の要素をアラート表示
  alert( arr[1] );
  
},false);
</script>
</body>
</html>
