/* 
Setting up the Pen
===================================

Specific styles below

*/
body {
  text-align: center;
  background: #fff;
}

b {
  position: absolute;
  top: 40px;
  text-align: center;
  z-index: -1;
}

#bam {
  display: inline-block;
  width: 100px;
  margin-top: 10px;
  padding: 5px;
  border-bottom: 4px solid #1a1a1a;
  border-radius: 10px;
  background: #000;
  color: #fff;
  cursor: pointer;
  position: absolute;
  left: calc(50% - 40px);
  top: 10px;
  transition: all 0.25s;
}
#bam:focus {
  outline: none;
  transform: scale(1.05);
}
#bam:hover {
  border-bottom: 6px solid #1a1a1a;
  top: 8px;
}
#bam:active {
  border-bottom: 1px solid #1a1a1a;
  top: 13px;
}

.container {
  margin-top: 50px;
  text-align: center;
}

/* 
  General styles for all menus 
  Default State
====================================
*/
input {
  display: none;
}

label {
  position: relative;
  width: 50px;
  height: 40px;
  display: inline-block;
  cursor: pointer;
  margin: 1.7em;
  transition: all 0.5s;
  text-align: left;
}

div,
div:before,
div:after {
  background: #000;
  position: absolute;
  height: 5px;
  width: 50px;
  border-radius: 4px;
  transition: all 0.5s;
}

label div:first-child {
  top: 0px;
}
label div:nth-child(2) {
  top: 10px;
}
label div:nth-child(3) {
  top: 20px;
}

/* 
  Specific styles for each menu
====================================
*/
#menu1:checked + label div:first-child {
  opacity: 0;
  top: 20px;
  width: 0px;
  transform: rotate(225deg);
}
#menu1:checked + label div:nth-child(2) {
  top: 12px;
  transform: rotate(-315deg);
  width: 35px;
}
#menu1:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(495deg);
  width: 35px;
}

#menu2:checked + label div:first-child {
  opacity: 0;
  top: 20px;
  width: 0px;
  transform: rotate(-45deg);
}
#menu2:checked + label div:nth-child(2) {
  top: 12px;
  transform: rotate(-45deg);
  width: 35px;
}
#menu2:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(45deg);
  width: 35px;
}

#menu3:checked + label div:first-child {
  top: 10px;
  left: 12px;
  height: 20px;
  width: 20px;
  transform: rotate(-45deg);
  background: rgba(255, 255, 255, 0);
  border-left: 5px solid #000;
  border-bottom: 5px solid #000;
}
#menu3:checked + label div:nth-child(2) {
  top: 0px;
  left: 7px;
  transform: rotate(-225deg);
  width: 35px;
}
#menu3:checked + label div:nth-child(3) {
  top: 0px;
  left: 7px;
  transform: rotate(45deg);
  width: 35px;
}
#menu3:checked + label div:nth-child(3):before {
  content: "";
  top: 16px;
  left: 23px;
  opacity: 1;
  transform: rotate(45deg);
  display: block;
  background: #000;
  position: absolute;
  height: 5px;
  width: 21px;
  transition: all 0.5s;
}

#menu4:checked + label div:first-child {
  top: 14px;
  left: 12px;
  height: 20px;
  width: 20px;
  transform: rotate(-45deg);
  background: rgba(255, 255, 255, 0);
  border-right: 5px solid #000;
  border-top: 5px solid #000;
}
#menu4:checked + label div:nth-child(2) {
  top: 0px;
  left: 7px;
  transform: rotate(-225deg);
  width: 35px;
}
#menu4:checked + label div:nth-child(3) {
  top: 0px;
  left: 7px;
  transform: rotate(45deg);
  width: 35px;
}
#menu4:checked + label div:nth-child(3):before {
  content: "";
  top: 16px;
  left: 23px;
  opacity: 1;
  transform: rotate(45deg);
  display: block;
  background: #000;
  position: absolute;
  height: 5px;
  width: 21px;
  transition: all 0.5s;
}

#menu5 + label div:first-child:before {
  content: "";
  top: 0px;
  left: 34px;
  height: 0px;
  width: 0px;
  transform: rotate(0deg);
  background: rgba(255, 255, 255, 0);
  border-right: 0px solid #000;
  border-top: 0px solid #000;
}
#menu5 + label div:first-child:after {
  content: "";
  top: 0px;
  left: -1px;
  height: 0px;
  width: 0px;
  transform: rotate(0deg);
  background: rgba(255, 255, 255, 0);
  border-right: 0px solid #000;
  border-top: 0px solid #000;
}

#menu5:checked + label div:first-child {
  top: 14px;
  left: 12px;
  height: 20px;
  width: 20px;
  transform: rotate(-45deg);
  background: rgba(255, 255, 255, 0);
  border-right: 5px solid #000;
  border-top: 5px solid #000;
}
#menu5:checked + label div:nth-child(2) {
  top: 0px;
  left: 7px;
  transform: rotate(-225deg);
  width: 35px;
}
#menu5:checked + label div:nth-child(3) {
  top: 0px;
  left: 7px;
  transform: rotate(45deg);
  width: 35px;
}

#menu6 + label div:nth-child(2) {
  left: 0px;
}
#menu6 + label div:first-child:before,
#menu6 + label div:first-child:after {
  content: "";
  width: 5px;
  height: 0px;
}
#menu6 + label div:first-child:after {
  left: 45px;
}

#menu6:checked + label div:first-child:before {
  content: "";
  width: 5px;
  height: 25px;
}
#menu6:checked + label div:first-child:after {
  content: "";
  width: 5px;
  height: 25px;
  left: 45px;
}
#menu6:checked + label div:nth-child(2) {
  top: 10px;
  left: 12px;
  width: 25px;
}

#menu7:checked + label div:first-child {
  top: 10px;
}
#menu7:checked + label div:nth-child(2) {
  transform: rotate(990deg);
}
#menu7:checked + label div:nth-child(3) {
  top: 10px;
}

#menu8:checked + label div:first-child {
  top: 10px;
}
#menu8:checked + label div:nth-child(2) {
  transform: rotate(1080deg);
}
#menu8:checked + label div:nth-child(3) {
  top: 10px;
}

#menu9 + label div:nth-child(3),
#menu9 + label div:nth-child(2) {
  left: 0px;
}

#menu9:checked + label div:first-child {
  height: 36px;
  top: -3px;
}
#menu9:checked + label div:nth-child(2) {
  background: none;
  border: 2px solid #fff;
  height: 15px;
  top: 2px;
  left: 3px;
  width: 25px;
}
#menu9:checked + label div:nth-child(3) {
  background: none;
  border: 2px solid #fff;
  height: 15px;
  width: 25px;
  top: 10px;
  left: 18px;
}

#menu10 + label div:nth-child(2) {
  left: 0px;
  z-index: 2;
}

#menu10:checked + label div:first-child {
  height: 36px;
  top: -3px;
  border-radius: 50%;
}
#menu10:checked + label div:nth-child(2) {
  background: #fff;
  transform: rotate(360deg);
  height: 5px;
  top: 13px;
  left: 7px;
  width: 35px;
  z-index: 2;
}
#menu10:checked + label div:nth-child(3) {
  height: 36px;
  top: -3px;
  z-index: 1;
  border-radius: 50%;
}

#menu11 + label div:nth-child(3):after {
  height: 20px;
  width: 20px;
  transform: rotate(-135deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: 15px;
  top: 10px;
  border-radius: 0px;
}

#menu11:checked + label div:first-child {
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: 15px;
  top: -20px;
  border-radius: 0px;
}
#menu11:checked + label div:nth-child(2) {
  height: 20px;
  width: 20px;
  transform: rotate(135deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: 36px;
  top: 1px;
  border-radius: 0px;
}
#menu11:checked + label div:nth-child(3) {
  height: 20px;
  width: 20px;
  transform: rotate(-45deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: -5px;
  top: 0px;
  border-radius: 0px;
}
#menu11:checked + label div:nth-child(3):after {
  content: "";
  height: 20px;
  width: 20px;
  transform: rotate(-90deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: -2px;
  top: 30px;
  border-radius: 0px;
}

#menu12 + label div:nth-child(3):after {
  height: 20px;
  width: 20px;
  transform: rotate(-135deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: 15px;
  top: 10px;
  border-radius: 0px;
}

#menu12:checked + label div:first-child {
  height: 20px;
  width: 20px;
  transform: rotate(405deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: 15px;
  top: -15px;
  border-radius: 0px;
}
#menu12:checked + label div:nth-child(2) {
  height: 20px;
  width: 20px;
  transform: rotate(495deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: 30px;
  top: 0px;
  border-radius: 0px;
}
#menu12:checked + label div:nth-child(3) {
  height: 20px;
  width: 20px;
  transform: rotate(-405deg);
  background: none;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  left: 0px;
  top: 0px;
  border-radius: 0px;
}
#menu12:checked + label div:nth-child(3):after {
  content: "";
  height: 20px;
  width: 20px;
  transform: rotate(-450deg);
  background: none;
  border-bottom: 5px solid #000;
  border-right: 5px solid #000;
  left: 0px;
  top: 20px;
  border-radius: 0px;
}

#menu13:checked + label div:first-child {
  opacity: 1;
  top: 30px;
  width: 35px;
  border-radius: 0% 0% 50% 50%;
  transform: rotate(360deg);
}
#menu13:checked + label div:nth-child(2) {
  top: 12px;
  transform: rotate(-315deg);
  width: 35px;
}
#menu13:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(495deg);
  width: 35px;
}

#menu14:checked + label div:first-child {
  opacity: 1;
  top: 30px;
  width: 35px;
  border-radius: 0% 0% 50% 50%;
}
#menu14:checked + label div:nth-child(2) {
  top: 12px;
  transform: rotate(45deg);
  width: 35px;
}
#menu14:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(-45deg);
  width: 35px;
}

#menu15 + label div {
  left: 0px;
}
#menu15 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu15:checked + label div:first-child {
  top: 10px;
  left: 15px;
  transform: rotate(45deg);
}
#menu15:checked + label div:nth-child(2) {
  top: 10px;
  left: 3px;
  width: 22px;
}
#menu15:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(45deg);
  background: none;
  border-left: 5px solid #000;
  border-bottom: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu15:checked + label div:nth-child(3) {
  top: 10px;
  left: 15px;
  transform: rotate(-45deg);
}

#menu16 + label div {
  left: 0px;
}
#menu16 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu16:checked + label div:first-child {
  top: 10px;
  left: 15px;
  transform: rotate(405deg);
}
#menu16:checked + label div:nth-child(2) {
  top: 10px;
  left: 3px;
  width: 22px;
}
#menu16:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(405deg);
  background: none;
  border-left: 5px solid #000;
  border-bottom: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu16:checked + label div:nth-child(3) {
  top: 10px;
  left: 15px;
  transform: rotate(-405deg);
}

#menu17 + label div {
  left: 0px;
}
#menu17 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu17:checked + label div:first-child {
  top: 10px;
  left: 15px;
  transform: rotate(-45deg);
}
#menu17:checked + label div:nth-child(2) {
  top: 10px;
  left: 3px;
  width: 22px;
}
#menu17:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(45deg);
  background: none;
  border-top: 5px solid #000;
  border-right: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu17:checked + label div:nth-child(3) {
  top: 10px;
  left: 15px;
  transform: rotate(45deg);
}

#menu18 + label div {
  left: 0px;
}
#menu18 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu18:checked + label div:first-child {
  top: 10px;
  left: 15px;
  transform: rotate(-405deg);
}
#menu18:checked + label div:nth-child(2) {
  top: 10px;
  left: 3px;
  width: 22px;
}
#menu18:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(405deg);
  background: none;
  border-top: 5px solid #000;
  border-right: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu18:checked + label div:nth-child(3) {
  top: 10px;
  left: 15px;
  transform: rotate(405deg);
}

#menu19 + label div {
  left: 0px;
}
#menu19 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu19:checked + label div:first-child {
  top: 10px;
  left: 0px;
  transform: rotate(-45deg);
}
#menu19:checked + label div:nth-child(2) {
  top: 10px;
  left: 40px;
  width: 22px;
}
#menu19:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(45deg);
  background: none;
  border-top: 5px solid #000;
  border-right: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu19:checked + label div:nth-child(3) {
  top: 10px;
  left: 0px;
  transform: rotate(45deg);
}

#menu20 + label div {
  left: 0px;
}
#menu20 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu20:checked + label div:first-child {
  top: 10px;
  left: 0px;
  transform: rotate(-405deg);
}
#menu20:checked + label div:nth-child(2) {
  top: 10px;
  left: 40px;
  width: 22px;
}
#menu20:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(405deg);
  background: none;
  border-top: 5px solid #000;
  border-right: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu20:checked + label div:nth-child(3) {
  top: 10px;
  left: 0px;
  transform: rotate(405deg);
}

#menu21 + label div {
  left: 0px;
}
#menu21 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu21:checked + label div:first-child {
  top: 10px;
  left: 0px;
  transform: rotate(-45deg);
}
#menu21:checked + label div:nth-child(2) {
  top: 10px;
  left: 40px;
  width: 22px;
}
#menu21:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(45deg);
  background: none;
  border-bottom: 5px solid #000;
  border-left: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu21:checked + label div:nth-child(3) {
  top: 10px;
  left: 0px;
  transform: rotate(45deg);
}

#menu22 + label div {
  left: 0px;
}
#menu22 + label div:nth-child(2):before {
  content: "";
  opacity: 0;
}

#menu22:checked + label div:first-child {
  top: 10px;
  left: 0px;
  transform: rotate(-405deg);
}
#menu22:checked + label div:nth-child(2) {
  top: 10px;
  left: 40px;
  width: 22px;
}
#menu22:checked + label div:nth-child(2):before {
  content: "";
  opacity: 1;
  transform: rotate(405deg);
  background: none;
  border-bottom: 5px solid #000;
  border-left: 5px solid #000;
  border-radius: 0px;
  height: 15px;
  width: 15px;
  top: -7px;
}
#menu22:checked + label div:nth-child(3) {
  top: 10px;
  left: 0px;
  transform: rotate(405deg);
}

#menu23:checked + label div:first-child {
  top: -10px;
  left: -7px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#menu23:checked + label div:nth-child(2) {
  top: 12px;
  transform: rotate(-315deg);
  width: 35px;
  background: #fff;
}
#menu23:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(495deg);
  width: 35px;
  background: #fff;
}

#menu24:checked + label div:first-child {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  background: none;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu24:checked + label div:nth-child(2) {
  top: 12px;
  transform: rotate(-45deg);
  width: 35px;
}
#menu24:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(45deg);
  width: 35px;
}

#menu25:checked + label div:first-child {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  background: none;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu25:checked + label div:nth-child(2) {
  top: 12px;
  transform: rotate(-180deg);
  width: 35px;
}
#menu25:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(180deg);
  width: 35px;
}

#menu26:checked + label div:first-child {
  top: 12px;
  transform: rotate(-540deg);
  width: 35px;
  background: #fff;
  z-index: 1;
}
#menu26:checked + label div:nth-child(2) {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu26:checked + label div:nth-child(3) {
  top: 12px;
  transform: rotate(540deg);
  width: 35px;
  background: #fff;
}

#menu27:checked + label div:first-child {
  top: 12px;
  transform: rotate(180deg);
  width: 35px;
  background: #fff;
  z-index: 1;
}
#menu27:checked + label div:nth-child(2) {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu27:checked + label div:nth-child(3) {
  top: 2px;
  left: 2px;
  transform: rotate(45deg);
  height: 20px;
  width: 20px;
  background: none;
  border-left: 5px solid #fff;
  border-bottom: 5px solid #fff;
}

#menu28:checked + label div:first-child {
  top: 12px;
  transform: rotate(-180deg);
  width: 35px;
  background: #fff;
  z-index: 1;
}
#menu28:checked + label div:nth-child(2) {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu28:checked + label div:nth-child(3) {
  top: 2px;
  left: 8px;
  transform: rotate(45deg);
  height: 20px;
  width: 20px;
  background: none;
  border-right: 5px solid #fff;
  border-top: 5px solid #fff;
}

#menu29:checked + label div:first-child {
  top: 12px;
  left: -9px;
  transform: rotate(-225deg);
  width: 53px;
  background: #fff;
  z-index: 1;
}
#menu29:checked + label div:nth-child(2) {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu29:checked + label div:nth-child(3) {
  top: 12px;
  left: -9px;
  transform: rotate(-225deg);
  width: 53px;
  background: #fff;
  z-index: 1;
}

#menu30:checked + label div:first-child {
  top: 10px;
  left: -9px;
  transform: rotate(-225deg);
  width: 48px;
  background: #000;
  z-index: 1;
}
#menu30:checked + label div:nth-child(2) {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  background: none;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu30:checked + label div:nth-child(3) {
  top: 16px;
  left: -2px;
  transform: rotate(-225deg);
  width: 48px;
  background: #000;
}

#menu31:checked + label div:first-child {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: none;
  border-top: 5px solid #000;
  border-right: 5px solid #000;
  left: 7px;
  top: -2px;
}
#menu31:checked + label div:nth-child(2) {
  top: -10px;
  left: -7px;
  width: 40px;
  height: 40px;
  background: none;
  border: 5px solid #000;
  border-radius: 50%;
}
#menu31:checked + label div:nth-child(3) {
  width: 7px;
  height: 3px;
  left: 16px;
  top: 18px;
  border-radius: 10px 0px 0px 0px;
  border-top: 8px solid #000;
  border-bottom: 4px solid #000;
  background: none;
}

#menu32:checked + label div:first-child {
  width: 50px;
  height: 0px;
  position: absolute;
  border-bottom: 17px solid black;
  border-top: 30px solid transparent;
  border-radius: 40%;
  background: none;
  top: -7px;
}
#menu32:checked + label div:nth-child(2) {
  height: 34px;
  width: 5px;
  background: black;
  position: absolute;
  top: -5px;
  left: 15px;
}
#menu32:checked + label div:nth-child(2):before {
  content: "";
  position: absolute;
  background: transparent;
  border-radius: 0 50% 0 0;
  width: 0px;
  height: 0px;
  border-right: 16px solid black;
  border-top: 26px solid transparent;
  border-bottom: 0px solid transparent;
  top: 0px;
  left: -17px;
}
#menu32:checked + label div:nth-child(2):after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background: transparent;
  border-radius: 0 50% 0 0;
  border-left: 30px solid black;
  border-top: 26px solid transparent;
  border-bottom: 0px solid transparent;
  top: 0px;
  left: 6px;
}
#menu32:checked + label div:nth-child(3) {
  position: absolute;
  width: 15px;
  height: 15px;
  border-top: 5px solid black;
  border-right: 5px solid black;
  background: none;
  top: 0px;
  left: 50px;
  transform: rotate(45deg);
}

#menu33 + label div {
  transition: top 0.15s 0.3s, transform 0.15s 0.12s;
}
#menu33 + label div:nth-child(3) {
  transition: top 0.15s 0.3s, transform 0.3s;
}

#menu33:checked + label div {
  top: 10px;
  transform: rotate(45deg);
  transition: top 0.15s, transform 0.12s 0.15s;
}
#menu33:checked + label div:nth-child(3) {
  transform: rotate(135deg);
  transition: top 0.15s, transform 0.3s 0.15s;
}

#menu34 + label div {
  transition: all 0.3s;
}
#menu34 + label div:nth-child(3) {
  right: 0;
}

#menu34:checked + label div:first-child {
  top: 2%;
  left: 7%;
  width: 50%;
  transform: rotate(45deg);
}
#menu34:checked + label div:nth-child(2) {
  transform: rotate(-45deg);
}
#menu34:checked + label div:nth-child(3) {
  width: 50%;
  right: 7%;
  top: 47%;
  transform: rotate(45deg);
}

#menu35 + label div:first-child {
  transition: width 0.15s 0.15s, top 0.15s, right 0.15s, transform 0.15s;
}
#menu35 + label div:nth-child(2) {
  transition: transform 0.15s;
}
#menu35 + label div:nth-child(3) {
  right: 0;
  transition: width 0.15s 0.15s, top 0.15s, right 0.15s, transform 0.15s;
}

#menu35:checked + label div:first-child {
  top: 2%;
  left: 7%;
  width: 50%;
  transform: rotate(45deg);
  transition: width 0.15s, top 0.15s 0.15s, left 0.15s 0.15s, transform 0.15s 0.15s;
}
#menu35:checked + label div:nth-child(2) {
  transform: rotate(-45deg);
  transition: transform 0.15s 0.15s;
}
#menu35:checked + label div:nth-child(3) {
  width: 50%;
  right: 7%;
  top: 47%;
  transform: rotate(45deg);
  transition: width 0.15s, top 0.15s 0.15s, right 0.15s 0.15s, transform 0.15s 0.15s;
}

#menu36 + label div:first-child {
  transition: top 0.15s 0.15s, transform 0.15s;
}
#menu36 + label div:nth-child(2),
#menu36 + label div:nth-child(3) {
  transition: top 0.15s 0.15s, transform 0.15s;
}

#menu36:checked + label div:first-child {
  top: 10px;
  transform: rotate(45deg);
  transition: top 0.15s, transform 0.15s 0.15s;
}
#menu36:checked + label div:nth-child(2),
#menu36:checked + label div:nth-child(3) {
  top: 10px;
  transform: rotate(-45deg);
  transition: top 0.15s, transform 0.15s 0.15s;
}

#menu37 + label div {
  transition: top 0.15s 0.17s, transform 0.12s 0.033s;
}
#menu37 + label div:nth-child(3) {
  transition: top 0.15s 0.17s, transform 0.17s;
}

#menu37:checked + label div {
  top: 10px;
  transform: rotate(135deg);
  transition: top 0.1s, transform 0.12s 0.1s;
}
#menu37:checked + label div:nth-child(3) {
  transform: rotate(225deg);
  transition: top 0.1s, transform 0.17s 0.1s;
}