/* ====================================
サイドメニュー
======================================*/

#sidebar {
    font-family: "Muli", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    //letter-spacing: -0.03rem;
    background-color: #38424d;
    position: fixed;
    top: 0;
    width: 340px;
    bottom: 0;
    /*left: -250px;*/
    left: 0;
    font-weight: 500;
    font-size: 15px;
    /*transform: translate(0);*/
    /*transition: all 0.5s ease;*/
    /*overflow-y: auto;*/

    @media only screen and (max-width: 1440px) {
        width: 280px;
    }

    #header-wrapper {
        padding: 1.8rem 0 1.3rem 0.5rem;

        #search label {
            margin-bottom: 0;
            color: #fff;
        }

        #search-select {
            margin-left: 0.2rem;
            margin-bottom: 0.3rem;
            min-width: 150px;
        }
    }

    #menu-wrap {
        overflow: auto;
        min-width: 200px;

        ul {
            list-style-type: none;
            margin: 0 0 1rem;
            padding-left: 0;

            &.sub-menu {
                display: none;
                /*初期状態*/
            }

            li {
                list-style: none;
                padding: 0 0.3rem 0 0.5rem;
                text-align: left;

                a {
                    position: relative;

                    &.lock {
                        padding-right: 1.5rem;
                        &::before {
                            content: "";
                            //display: inline-block;
                            position: absolute;
                            right: 10px;
                            height: 16px;
                            width: 16px;
                            background: url(../images/icon-lock.svg) no-repeat;
                            background-size: auto 100%;
                        }
                    }                   
                }


                &.cate-active {

                    >a {
                        background: #fff;
                        color: #555;
                        text-decoration: none;
                        pointer-events: none;

                        & a:hover,
                        & a:focus {
                            text-decoration: none;
                        }
                    }

                    ul.sub-menu {
                        display: block;
                    }
                }

                &.active {

                    ul.sub-menu {
                        display: block;
                    }
                }

                &.toggle {
                    position: relative;

                    > a {
                        padding-right: 1.5rem;

                        &::after {
                            content: "\f107";
                            font-family: ForkAwesome;
                            display: block;
                            position: absolute;
                            right: 11px;
                            top: 6px;
                            color: #fff;
                            transform: scale(0.9);
                        }

                        &.lock {
                            position: relative;
        
                            &::before {
                                right: 23px;
                            }
                        }  
                    }

                    &.cate-active {
    
                        >a::after {
                            content: "\f054";
                            color: #000;
                            transform: rotate(90deg) scale(0.65);
                            right: 10px;
                        }
                    }
                }
            }

            >li {

                > a {
                    display: block;
                    line-height: 1.2;
                    padding: 0.35rem 0 0.35rem 0.5rem;
                    color: #bbbbbb;
                    font-size: 1.2rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    text-decoration: none;

                    &:hover,
                    &:focus {
                        text-decoration: underline;
                    }

                    span {
                        display: block;
                    }
                }

                > ul {
                    margin: 0;

                    li {
                        margin: 0;
                        padding: 0.05rem 0.3rem 0.05rem 1rem;

                        a {
                            font-size: 1.05rem;
                            padding-left: 0.7rem;
                            padding-bottom: 0.4rem;
                            padding-top: 0.4rem;
                        }

                        &.toggle {
        
                            > a {
                                padding-right: 2rem;

                                &::after {
                                    right: 7px;
                                }

                                &.lock {
                                    &::before {
                                        right: 17px;
                                    }
                                }
                            }
                        }

                        ul {
                            li {
                                a {
                                    // font-size: 1rem;
                                    padding: 0.35rem 0.2rem 0.35rem 0.5rem;
                                    margin-left: 0.5rem;
                                    font-size: .97rem;
                                    letter-spacing: -0.01rem;
                                }

                                &:first-child {

                                    a {
                                        padding-top: .2rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}




/* ====================================
ハンバーガメニュー
======================================*/
@media screen and (max-width: 979px) {
    .header-menu {
        display: inline-block;
        min-width: 22px;
        height: 22px;
        padding: 12px 10px 6px;
        width: 44px;
        height: 44px;
        margin: 2px 30px 0 0;
        vertical-align: middle;
        position: relative;
        cursor: pointer;
        position: fixed;
        top: 5px;
        z-index: 5;
    }

    .header-menu.is-close span,
    .header-menu.is-close span:after,
    .header-menu.is-close span:before {
        position: absolute;
        height: 3px;
        width: 22px;
        border-radius: 1.5px;
        display: block;
        content: "";
        z-index: 1;
    }

    .header-menu span,
    .header-menu span:after,
    .header-menu span:before {
        background: #737373;
    }

    .header-menu.is-close span:before {
        bottom: -8px;
    }

    .header-menu.is-close span,
    .header-menu.is-close span:after,
    .header-menu.is-close span:before {
        position: absolute;
        height: 3px;
        width: 22px;
        border-radius: 1.5px;
        display: block;
        content: "";
        z-index: 1;
    }

    .header-menu span,
    .header-menu span:after,
    .header-menu span:before {
        background: #737373;
    }

    .header-menu.is-close span:before {
        bottom: -8px;
    }

    .header-menu.is-close span,
    .header-menu.is-close span:after,
    .header-menu.is-close span:before {
        position: absolute;
        height: 3px;
        width: 22px;
        border-radius: 1.5px;
        display: block;
        content: "";
        z-index: 1;
    }

    .header-menu span,
    .header-menu span:after,
    .header-menu span:before {
        background: #737373;
    }

    .header-menu.is-close span:after {
        bottom: -16px;
    }

    .header-menu.is-close span,
    .header-menu.is-close span:after,
    .header-menu.is-close span:before {
        position: absolute;
        height: 3px;
        width: 22px;
        border-radius: 1.5px;
        display: block;
        content: "";
        z-index: 1;
    }

    .header-menu span,
    .header-menu span:after,
    .header-menu span:before {
        background: #737373;
    }
}


@media screen and (max-width: 991px) {
    body.pages {
        margin-left: 0;
    }

    #sidebar {
        margin-left: -280px;
        transition: transform .3s;
    }


    /*ハンバーガーメニュー*/
    .menu-trigger {
        display: inline-block;
        width: 45px;
        height: 45px;
        border: 1px solid #333;
        background-color: #333;
        position: fixed;
        left: 3px;
        top: 87px;
        transition: all .4s ease;
        z-index: 200;
        position: absolute;
        top: 0;
        cursor: pointer;
    }

    .menu-trigger > span {
        display: inline-block;
        width: 45%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 12px;
        top: 12px;
        transition: all .4s;
    }


    .menu-trigger > span:nth-child(2) {
        top: 21px;
    }

    .menu-trigger > span:nth-child(3) {
        top: 30px;
    }

    #humburger:hover {
        cursor: pointer;
    }

    .menu-trigger.active span {
        background-color: #fff;
    }

    .menu-trigger.active span:nth-of-type(1) {
        transform: translateY(9px) rotate(-45deg);
    }

    .menu-trigger.active span:nth-of-type(2) {
        opacity: 0;
    }

    .menu-trigger.active span:nth-of-type(3) {
        transform: translateY(-9px) rotate(45deg);
    }
}
