<!DOCTYPE html>
<html >
<head><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.dcb7201e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.25d891c1.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/custom.92ad6bbd.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Navbar.895672aa.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/default.94bdd675.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/sample.07cc422d.js"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.dcb7201e.js" crossorigin></script></body>
</html>